﻿l_german:
## Needed due to DLC overwriting otherwise ""
## Poland ""
POL_infantry_uniforms_0:9 "Uniform wz. 19"
POL_infantry_uniforms_0_short:9 "Uniform wz. 19"
POL_infantry_uniforms_1:9 "Uniform wz. 36"
POL_infantry_uniforms_1_short:9 "Uniform wz. 36"
POL_infantry_uniforms_2:9 "Uniform wz. 40"
POL_infantry_uniforms_2_short:9 "Uniform wz. 40"
POL_infantry_uniforms_3:9 "Uniform wz. 44"
POL_infantry_uniforms_3_short:9 "Uniform wz. 44"

POL_infantry_equipment_0:9 "Gewehr wz. 98"
POL_infantry_equipment_0_short:9 "Kb wz. 98"
POL_infantry_equipment_1:9 "Karabiner wz. 29"
POL_infantry_equipment_1_short:9 "Kbk wz. 29"
POL_infantry_equipment_2:9 "Automatikgewehr wz. 38M"
POL_infantry_equipment_2_short:9 "Kbsp wz. 38M"
POL_infantry_equipment_3:9 "Automatikgewehr wz. 43"
POL_infantry_equipment_3_short:9 "Kbsp wz. 43"

POL_handheld_at_equipment_0:9 "Panzerabwehrgewehr wz.35 "Uruguay".  
POL_handheld_at_equipment_0_short:9 "Kb ppanc wz. 35"

POL_SMG_equipment_0:9 "Thompson wz. 28"
POL_SMG_equipment_0_short:9 "Thompson wz. 28"
POL_SMG_equipment_0_desc:9 "Mit Maschinenpistolen ausgerüstete Infanterieeinheiten mit Schwerpunkt auf Nahkampf und Ausbildung in unwegsamem Gelände, die schwere Waffen zugunsten von Feuerkraft im Nahbereich opfern. "
POL_SMG_equipment_1:9 "Maschinenpistole Modell 39."
POL_SMG_equipment_1_short:9 "Pm wz. 39"
POL_SMG_equipment_1_desc:9 "Mit Maschinenpistolen ausgerüstete Infanterieeinheiten mit Schwerpunkt Nahkampf und Ausbildung in unwegsamem Gelände, die schwere Waffen für die Feuerkraft im Nahbereich opfern. "
POL_SMG_equipment_2:9 "Maschinengewehr \n-"STEN".  
POL_SMG_equipment_2_short:9 "Pm STEN"
POL_SMG_equipment_2_desc:9 "Mit SMG ausgerüstete Infanterieeinheiten mit Schwerpunkt Nahkampf und Ausbildung in unwegsamem Gelände, die schwere Waffen für die Feuerkraft im Nahbereich opfern. "
POL_SMG_equipment_3:9 "Maschinenpistole \"Lightning\"".  
POL_SMG_equipment_3_3_short:9 "Pm Blyskawica"
POL_SMG_equipment_3_desc:9 "Mit SMG ausgerüstete Infanterieeinheiten mit Fokus auf den Nahkampf und Ausbildung in unwegsamem Gelände, die schwere Waffen für die Feuerkraft im Nahbereich opfern. "

POL_assault_rifle_equipment_0:9 "Sturmgewehr Lightning II"
POL_assault_rifle_equipment_0_short:9 "Blitzschlag II"
POL_assault_rifle_equipment_0_desc:9 ""

POL_HMG_equipment_0:9 "Manuelles Maschinengewehr Wz. 28"
POL_HMG_equipment_0_short:9 "Rkm wz. 28"
POL_HMG_equipment_1:9 "Schweres Maschinengewehr wz. 30a"
POL_HMG_equipment_1_short:9 "Ckm wz. 30a"
POL_HMG_equipment_2:9 "Schweres Maschinengewehr Typ C"
POL_HMG_equipment_2_short:9 "Schweres Maschinengewehr wz. C"

#POL_mortar_equipment_0:9 "81mm Mörser wz. 31"
POL_mortar_equipment_0_short:9 "81mm Mörser wz. 31"
#POL_mortar_equipment_1:9 "Granatwerfer 47mm wz. 36"
POL_mortar_equipment_1_short:9 "Granatwerfer 47mm wz. 36"
#POL_mortar_equipment_2:9 "Mörser 120mm wz. 40 ST"
POL_mortar_equipment_2_short:9 "Mörser 120mm wz. 40"

#POL_infantrygun_equipment_0:9 "75mm Kanone wz. 1902/26"
POL_infantrygun_equipment_0_short:9 "75mm Kanone wz. 1902/26"

POL_motorized_equipment_2:9 "Polnisch-Fiat 621 Infanterie-LKW"
POL_motorized_equipment_2_short:9 "Polnisch-Fiat 621"
POL_motorized_equipment_2_desc:9 "Die Motorisierung der Infanterie ist der zweite Schritt zur Mechanisierung einer Armee. Zivile Lastkraftwagen lassen sich leicht an militärische Zwecke wie den Transport von Soldaten, das Ziehen von Geschützen und den Transport von Ausrüstung und Nachschub anpassen. Dadurch wird die strategische Mobilität von Infanterieeinheiten, die ansonsten auf den Marsch angewiesen wären, erheblich gesteigert."
POL_motorized_equipment_1:9 "Infanterie-Lastwagen Ursus 303"
POL_motorized_equipment_1_short:9 "Ursus 303"
POL_motorized_equipment_1_desc:9 "Die Motorisierung der Infanterie ist der zweite Schritt zur Mechanisierung einer Armee. Zivile Lastwagen lassen sich leicht für militärische Zwecke wie den Transport von Soldaten, das Ziehen von Geschützen und den Transport von Ausrüstung und Nachschub umrüsten. Dadurch wird die strategische Mobilität von Infanterieeinheiten, die ansonsten auf den Marsch angewiesen wären, erheblich gesteigert."

POL_mechanized_equipment_1:9 "PZInż 222 Mechanisierte Ausrüstung"
POL_mechanized_equipment_1_short:9 "PZInż 222"
POL_mechanized_equipment_2:9 "PZInż 342 Mechanisierte Ausrüstung"
POL_mechanized_equipment_2_short:9 "PZInż 342"
POL_mechanized_equipment_3:9 "Sochaczewski-Träger Mechanisierte Ausrüstung"
POL_mechanized_equipment_3_short:9 "Sochaczewski-Träger"

POL_mechanized_hmg_0:9 "PZInż 222 mit ckm wz. 30a Mech-MG"
POL_mechanized_hmg_0_short:9 "PZInż 222 mit ckm wz. 30a"
POL_mechanized_mortar_0:9 "PZInż 222 mit 81mm Mörser wz. 31 Mech-Mortar"
POL_mechanized_mortar_0_short:9 "PZInż 222 mit 81mm Mörser wz. 31"
POL_mechanized_at_0:9 "PZInż 222 mit Panzerkanone wz. 36 Mech-AT"
POL_mechanized_at_0_short:9 "PZInż 222 mit Panzerkanone Wz. 36"
POL_mechanized_aa_0:9 "PZInż 222 mit Grundstückskanone wz. 36 Mech-AA"
POL_mechanized_aa_0_short:9 "PZInż 222 mit Geschütz wz. 36 Mech-AA"

#POL_mechanized_at_0:9 "TKW 2 Mech-AT"
#POL_mechanized_at_0_short:9 "TKW 2"
#POL_mechanized_aa_0:9 "Humber Mark IA Mech-AA"
#POL_mechanized_aa_0_short:9 "Humber Mark IA"
#POL_mechanized_hmg_0:9 "TKW 1 Mech-MG"
#POL_mechanized_hmg_0_short:9 "TKW 1"
#POL_mechanized_mortar_0:9 "TKD Mech-Mortar"
#POL_mechanized_mortar_0_short:9 "TKD"

POL_recon_mot_equipment_0:9 "Sokól 600"
POL_recon_mot_equipment_0_short:9 "Sokól 600"

POL_artytractor_equipment_0:9 "C7P Artillerie-Zugmaschine"
POL_artytractor_equipment_0_short:9 "C7P"
POL_artytractor_equipment_0_desc:9 "Große Zugmaschinen und Raupenfahrzeuge für den Transport von sehr schwerem Gerät wie z. B. schwerer Artillerie"
POL_artytruck_equipment_0:9 "C2P Traktor Transport"
POL_artytruck_equipment_0_short:9 "C2P"

POL_artillery_equipment_0:9 "75mm Kanone wz. 1897"
POL_artillery_equipment_0_short:9 "75mm Kanone wz. 1897"
POL_artillery_equipment_1:9 "75mm Feldkanone wz. 38 ST"
POL_artillery_equipment_1_short:9 "75mm Feldkanone wz. 38"

POL_medartillery_equipment_0:9 "105mm Langstrecken-Feldkanone wz. 29"
POL_medartillery_equipment_0_short:9 "105mm Feldkanone wz. 29"

POL_Hvartillery_equipment_0:9 "155mm Haubitze wz. 1917"
POL_Hvartillery_equipment_0_short:9 "155mm Haubitze wz. 1917"
POL_Hvartillery_equipment_1:9 "155mm Langstrecken-Kanone wz. 40"
POL_Hvartillery_equipment_1_short:9 "155mm Kanone wz. 40"

POL_artillery_coastal:9 "152mm Kanone wz. 30"
POL_artillery_coastal_short:9 "152mm Kanone wz. 30"

POL_anti_tank_equipment_1:9 "37mm Panzerabwehrkanone wz. 36"
POL_anti_tank_equipment_1_short:9 "37mm Panzerabwehrkanone wz. 36"
POL_anti_tank_equipment_2:9 "47mm Panzerabwehrkanone wz. 39"
POL_anti_tank_equipment_2_short:9 "47mm Panzerabwehrkanone wz. 39"

POL_anti_air_equipment_1:9 "schwerstes Maschinengewehr wz.30"
POL_anti_air_equipment_1_short:9 "Nkm wz.30"
POL_anti_air_equipment_3:9 "40mm Flugabwehrkanone wz. 36"
POL_anti_air_equipment_3_short:9 "40mm Flugabwehrkanone wz. 36"

POL_HVanti_air_equipment_2:9 "75mm Flugabwehrkanone wz. 39"
POL_HVanti_air_equipment_2_short:9 "75mm Flugabwehrkanone wz.39"

POL_spotter_planes_equipment_0:9 "LWS-3 Mewa Artilleriebeobachter"
POL_spotter_planes_equipment_0_short:9 "LWS-3 Mewa"

POL_tankette_equipment_0:9 "TK2 Panzerkampfwagen"
POL_tankette_equipment_0_short:9 "TK2"
POL_tankette_equipment_1:9 "TKF Panzerkampfwagen"
POL_tankette_equipment_1_short:9 "TKF"
POL_tankette_equipment_2:9 "TK3 Tankwagen"
POL_tankette_equipment_2_short:9 "TK3"
POL_tankette_equipment_3:9 "TKS Tankette"
POL_tankette_equipment_3_short:9 "TKS"

POL_motorized_AC_equipment_06:9 "Ford FT-B"
POL_motorized_AC_equipment_06_short:9 "Ford FT-B"
POL_motorized_AC_equipment_07:9 "Panzerwagen Wz. 28"
POL_motorized_AC_equipment_07_short:9 "Panzerwagen wz. 28"
POL_motorized_AC_equipment_08:9 "Panzerwagen wz. 29"
POL_motorized_AC_equipment_08_short:9 "Panzerwagen wz. 29"
POL_motorized_AC_equipment_09:9 "Panzerwagen wz. 31"
POL_motorized_AC_equipment_09_short:9 "Panzerwagen wz. 31"
POL_motorized_AC_equipment_099:9 "Panzerwagen wz. 34"
POL_motorized_AC_equipment_099_short:9 "Panzerwagen wz. 34"

POL_motorized_lia_equipment_01:9 "Polnischer Fiat 508 Lazik"
POL_motorized_lia_equipment_01_short:9 "Fiat 508 Lazik"
POL_motorized_lia_equipment_02:9 "PZInz 303"
POL_motorized_lia_equipment_02_short:9 "PZInz 303"

POL_light_tank_equipment_1:9 "4TP Leichter Panzer"
POL_light_tank_equipment_1_short:9 "4TP"
POL_light_tank_equipment_2:9 "R35 Leichter Panzer"
POL_light_tank_equipment_2_short:9 "R35"
POL_light_tank_equipment_3:9 "7TP Leichter Panzer"
POL_light_tank_equipment_3_short:9 "7TP"
POL_light_tank_equipment_4:9 "9TP Leichter Panzer"
POL_light_tank_equipment_4_short:9 "9TP"

POL_cavalry_tank_equipment_0:9 "10TP Kreuzerpanzer"
POL_cavalry_tank_equipment_0_short:9 "10TP"
POL_cavalry_tank_equipment_1:9 "14TP Kreuzer-Panzer"
POL_cavalry_tank_equipment_1_short:9 "14TP"
POL_cavalry_tank_equipment_2:9 "T-39 Kreuzerpanzer"
POL_cavalry_tank_equipment_2_short:9 "T-39"

POL_medium_tank_equipment_1:9 "22TP"
POL_medium_tank_equipment_1_short:9 "22TP"
POL_medium_tank_equipment_2:9 "23TP"
POL_medium_tank_equipment_2_short:9 "23TP"
POL_medium_tank_equipment_3:9 "25TP"
POL_medium_tank_equipment_3_short:9 "25TP"
POL_medium_tank_equipment_3:9 "25TP PZInz"
POL_medium_tank_equipment_3_short:9 "25TP PZInz"
POL_medium_tank_equipment_4_short:9 "25TP Habich"
POL_medium_tank_equipment_4:9 "25TP Habich"

POL_infantry_tank_equipment_0:9 "Vickers Mk.E dw"
POL_infantry_tank_equipment_0_short:9 "Mk.E dw"
POL_infantry_tank_equipment_1:9 "Mathilda II"
POL_infantry_tank_equipment_1_short:9 "Mathilda II"

##EOF## ""
