wc -l < ./german/AC_l_german.yml
wc -l < ./german/BI_Characters.yml
wc -l < ./german/BI_EAI_l_german.yml
wc -l < ./german/BI_HSD_localisation_l_german.yml
wc -l < ./german/BI_SS_events_l_german.yml
wc -l < ./german/BI_abilities_l_german.yml
wc -l < ./german/BI_adjacency_rules_l_german.yml
wc -l < ./german/BI_bookmarks_l_german.yml
wc -l < ./german/BI_buildings_l_german.yml
wc -l < ./german/BI_characters_script.yml
wc -l < ./german/BI_equipment_trade_l_german.yml
wc -l < ./german/BI_events_l_german.yml
wc -l < ./german/BI_events_mer_l_german.yml
wc -l < ./german/BI_flags_l_german.yml
wc -l < ./german/BI_ideas_l_german.yml
wc -l < ./german/BI_operations_l_german.yml
wc -l < ./german/BI_scripted_gui_l_german.yml
wc -l < ./german/BI_version_l_german.yml
wc -l < ./german/Bi_topbar_l_german.yml
wc -l < ./german/BiceE_events_l_german.yml
wc -l < ./german/BiceE_ideas_l_german.yml
wc -l < ./german/CRO_l_german.yml
wc -l < ./german/GDU_airlimiter_l_german.yml
wc -l < ./german/NZ_BI_focus_l_german.yml
wc -l < ./german/NZ_BI_ideas_l_german.yml
wc -l < ./german/PB_Super_Events_l_german.yml
wc -l < ./german/SLO_l_german.yml
wc -l < ./german/abilities_l_german.yml
wc -l < ./german/air_l_german.yml
wc -l < ./german/autonomy_l_german.yml
wc -l < ./german/battleplan_codenames_l_german.yml
wc -l < ./german/bba_focus_l_german.yml
wc -l < ./german/bftb_decisions_l_german.yml
wc -l < ./german/bftb_events_l_german.yml
wc -l < ./german/bftb_focus_l_german.yml
wc -l < ./german/bftb_ideas_l_german.yml
wc -l < ./german/buildings_l_german.yml
wc -l < ./german/colonies_mod_l_french.yml
wc -l < ./german/colonies_mod_l_german.yml
wc -l < ./german/constructions_l_german.yml
wc -l < ./german/core_l_german.yml
wc -l < ./german/countries_cosmetic_l_german.yml
wc -l < ./german/countries_l_german.yml
wc -l < ./german/country_l_german.yml
wc -l < ./german/country_leaders_BI_l_german.yml
wc -l < ./german/customtooltips_l_german.yml
wc -l < ./german/decisions_l_german.yml
wc -l < ./german/decisions_mer_l_german.yml
wc -l < ./german/decisions_pasaran_l_german.yml
wc -l < ./german/deployment_l_german.yml
wc -l < ./german/designer_l_german.yml
wc -l < ./german/difficulty_l_german.yml
wc -l < ./german/diplomacy_l_german.yml
wc -l < ./german/dod_events_l_german.yml
wc -l < ./german/dod_focus_l_german.yml
wc -l < ./german/effects_l_german.yml
wc -l < ./german/equip_air_l_german.yml
wc -l < ./german/equip_naval_l_german.yml
wc -l < ./german/equipment_l_german.yml
wc -l < ./german/equipment_l_german_CHI.yml
wc -l < ./german/equipment_l_german_Commonwealth.yml
wc -l < ./german/equipment_l_german_FRA.yml
wc -l < ./german/equipment_l_german_GER.yml
wc -l < ./german/equipment_l_german_ITA.yml
wc -l < ./german/equipment_l_german_JAP.yml
wc -l < ./german/equipment_l_german_SOV.yml
wc -l < ./german/equipment_l_german_USA.yml
wc -l < ./german/events_BUL_l_german.yml
wc -l < ./german/events_l_german.yml
wc -l < ./german/factions_l_german.yml
wc -l < ./german/faq_l_german.yml
wc -l < ./german/focus_filter_tag_l_german.yml
wc -l < ./german/focus_l_german.yml
wc -l < ./german/frontend_l_german.yml
wc -l < ./german/game_rules_l_german.yml
wc -l < ./german/goals_l_german.yml
wc -l < ./german/hun_mod_l_german.yml
wc -l < ./german/ideas_BUL_l_german.yml
wc -l < ./german/ideas_l_german.yml
wc -l < ./german/ideas_mer_l_german.yml
wc -l < ./german/ideas_pasaran_l_german.yml
wc -l < ./german/intel_ledger_l_german.yml
wc -l < ./german/kmt_stuff_l_german.yml
wc -l < ./german/loading_tips_l_german.yml
wc -l < ./german/mapmodes_l_german.yml
wc -l < ./german/mck_l_german.yml
wc -l < ./german/mck_stuff_l_german.yml
wc -l < ./german/modifiers_expanded_l_german.yml
wc -l < ./german/modifiers_l_german.yml
wc -l < ./german/more_unit_levels_l_german.yml
wc -l < ./german/mtg_decisions_l_german.yml
wc -l < ./german/mtg_events_l_german.yml
wc -l < ./german/mtg_focus_l_german.yml
wc -l < ./german/mtg_ideas_l_german.yml
wc -l < ./german/music_l_german.yml
wc -l < ./german/nrm_research_l_german.yml
wc -l < ./german/nrm_ship_modules_l_german.yml
wc -l < ./german/nrm_ship_modules_l_german_AST.yml
wc -l < ./german/nrm_ship_modules_l_german_CAN.yml
wc -l < ./german/nrm_ship_modules_l_german_ENG.yml
wc -l < ./german/nrm_ship_modules_l_german_GER.yml
wc -l < ./german/nrm_ship_modules_l_german_ITA.yml
wc -l < ./german/nrm_ship_modules_l_german_JAP.yml
wc -l < ./german/nrm_ship_modules_l_german_NZL.yml
wc -l < ./german/nrm_ship_modules_l_german_RAJ.yml
wc -l < ./german/nrm_ship_modules_l_german_SAF.yml
wc -l < ./german/nrm_ship_modules_l_german_USA.yml
wc -l < ./german/nsb_characters_l_german.yml
wc -l < ./german/nsb_decisions_l_german.yml
wc -l < ./german/nsb_events_l_german.yml
wc -l < ./german/nsb_focus_l_german.yml
wc -l < ./german/nsb_ideas_l_german.yml
wc -l < ./german/nsb_music_l_german.yml
wc -l < ./german/operatives_l_german.yml
wc -l < ./german/parties_l_german.yml
wc -l < ./german/plane_designer_l_german.yml
wc -l < ./german/poland_dlc_events_l_german.yml
wc -l < ./german/poland_dlc_focus_l_german.yml
wc -l < ./german/politics_l_german.yml
wc -l < ./german/prc_stuff_l_german.yml
wc -l < ./german/production_l_german.yml
wc -l < ./german/province_names_l_german.yml
wc -l < ./german/research_l_german.yml
wc -l < ./german/resistance_and_occupation_l_german.yml
wc -l < ./german/scandinavia_misc_l_german.yml
wc -l < ./german/scripted_triggers_l_german.yml
wc -l < ./german/ship_modules_l_german.yml
wc -l < ./german/sp_decisions_l_german.yml
wc -l < ./german/state_l_german.yml
wc -l < ./german/state_names_l_german.yml
wc -l < ./german/stats_l_german.yml
wc -l < ./german/strategic_region_names_l_german.yml
wc -l < ./german/supply_area_names_l_german.yml
wc -l < ./german/tank_modules_l_german.yml
wc -l < ./german/technology_sharing_l_german.yml
wc -l < ./german/terrain_l_german.yml
wc -l < ./german/tfv_events_l_german.yml
wc -l < ./german/tibet_l_german.yml
wc -l < ./german/traits_l_german.yml
wc -l < ./german/triggers_l_german.yml
wc -l < ./german/trm_htd_token_names_l_german.yml
wc -l < ./german/trm_research_l_german.yml
wc -l < ./german/trm_tank_chassis_l_german.yml
wc -l < ./german/trm_tank_modules_l_german.yml
wc -l < ./german/unit_l_german.yml
wc -l < ./german/victory_points_africa_l_german.yml
wc -l < ./german/victory_points_americas_cities_l_german.yml
wc -l < ./german/victory_points_asia_l_german.yml
wc -l < ./german/victory_points_cities_l_german.yml
wc -l < ./german/victory_points_l_german.yml
wc -l < ./german/victory_points_middle_east_l_german.yml
wc -l < ./german/victory_points_ociana_cities_l_german.yml
wc -l < ./german/victory_points_soviet_cities_l_german.yml
wc -l < ./german/wtt_decisions_l_german.yml
wc -l < ./german/wtt_events_l_german.yml
wc -l < ./german/wtt_ss_recruitment_l_german.yml
