﻿l_german:
 AC_DECISIONS:0 "Bauprojekte"
 AC_DECISIONS_desc:0 "Unsere Bauprojekte. Maximale Projekte: [Root.AC_GetMaxProjects]"

 AC_target_country_DECISIONS:0 "Ausländische Bauprojekte"
 AC_target_country_DECISIONS_desc:0 "Ausländische Bauprojekte in unserem Land."

 AC_REQUEST_CONSTRUCTION_PERMISSION_TITLE:0 "Antrag auf Baugenehmigung"
 AC_REQUEST_CONSTRUCTION_PERMISSION_ACTION_TITLE:0 "Baugenehmigung beantragen"
 AC_REQUEST_CONSTRUCTION_PERMISSION_ACTION_DESC:0 "Beantragen die Erlaubnis, Bauprojekte in ihren Staaten zu erstellen.\n\nWählen Sie einen von ihnen kontrollierten Staat aus, um Projekte zu starten."

 AC_REVOKE_CONSTRUCTION_PERMISSION_TITLE:0 "Baugenehmigung widerrufen"
 AC_REVOKE_CONSTRUCTION_PERMISSION_ACTION_TITLE:0 "Baugenehmigung widerrufen"
 AC_REVOKE_CONSTRUCTION_PERMISSION_ACTION_DESC:0 "Entziehen Sie ihnen die Erlaubnis, in unseren Staaten Bauprojekte zu erstellen."

 AC_diplomacy_action_opinion_modifier:0 "Ihre Meinung über uns"
 AC_acceptance:0 "Annahme"

 AC_project_being_cancelled:0 "Projekt abgebrochen"

 AC_project_assigned_factories_modifier:0 "Bauprojekte in anderen Ländern"

 AC_project_0_text:0 "[?AC_project_assigned_factories^0]xCiv | §Y[AC_GetConstructionTypeProject0]§!  x[?AC_project_build_amount^0] in [From.GetName]"
 AC_project_0_desc:0 "\nGesamtbauzeit: [?AC_project_total_construction_duration_display^0] Tage\nBaugeschwindigkeitsfaktor: x[?AC_project_construction_speed_display^0]\n\nRechtsklick um den Zielzustand zu sehen."

 AC_project_0_decision:0 "[AC_GetProjectText0]"
 AC_project_0_decision_desc:0 "[AC_GetProjectDesc0]"

 AC_project_0_target_decision:0 "[From.AC_GetProject0Factories]xCiv | §Y[From.AC_GetConstructionTypeProject0]§!  x[From.AC_GetProject0Amount] in [From.AC_GetProjectState0]"
 AC_project_0_target_decision_desc:0 "\nCountry: [From.GetName]\nZugeordnete Fabriken: [From.AC_GetProject0Factories]\nBuild Queue: [From.AC_GetProject0Amount]\n\nWenn Sie diese Entscheidung treffen, wird das Bauprojekt abgebrochen.\n\nRechtsklick, um den Zielzustand anzuzeigen."

 AC_project_1_text:0 "[?AC_project_assigned_factories^1]xCiv | §Y[AC_GetConstructionTypeProject1]§!  x[?AC_project_build_amount^1] in [From.GetName]"
 AC_project_1_desc:0 "\nGesamtbauzeit: [?AC_project_total_construction_duration_display^1] Tage\nBaugeschwindigkeitsfaktor: x[?AC_project_construction_speed_display^1]\n\nRechtsklick um den Zielzustand zu sehen."

 AC_project_1_decision:0 "[AC_GetProjectText1]"
 AC_project_1_decision_desc:0 "[AC_GetProjectDesc1]"

 AC_project_1_target_decision:0 "[From.AC_GetProject1Factories]xCiv | §Y[From.AC_GetConstructionTypeProject1]§!  x[From.AC_GetProject1Amount] in [From.AC_GetProjectState1]"
 AC_project_1_target_decision_desc:0 "\nCountry: [From.GetName]\nZugeordnete Fabriken: [From.AC_GetProject1Factories]\nBuild Queue: [From.AC_GetProject1Amount]\n\nWenn Sie diese Entscheidung treffen, wird das Bauprojekt abgebrochen.\n\nRechtsklick, um den Zielzustand zu sehen."

 AC_project_2_text:0 "[?AC_project_assigned_factories^2]xCiv | §Y[AC_GetConstructionTypeProject2]§!  x[?AC_project_build_amount^2] in [From.GetName]"
 AC_project_2_desc:0 "\nGesamtbauzeit: [?AC_project_total_construction_duration_display^2] Tage\nBaugeschwindigkeitsfaktor: x[?AC_project_construction_speed_display^2]\n\nRechtsklick um den Zielzustand zu sehen."

 AC_project_2_decision:0 "[AC_GetProjectText2]"
 AC_project_2_decision_desc:0 "[AC_GetProjectDesc2]"

 AC_project_2_target_decision:0 "[From.AC_GetProject2Factories]xCiv | §Y[From.AC_GetConstructionTypeProject2]§!  x[From.AC_GetProject2Amount] in [From.AC_GetProjectState2]"
 AC_project_2_target_decision_desc:0 "\nCountry: [From.GetName]\nZugeordnete Fabriken: [From.AC_GetProject2Factories]\nBuild Queue: [From.AC_GetProject2Amount]\n\nWenn Sie diese Entscheidung treffen, wird das Bauprojekt abgebrochen.\n\nRechtsklick, um den Zielzustand zu sehen."

 AC_project_3_text:0 "[?AC_project_assigned_factories^3]xCiv | §Y[AC_GetConstructionTypeProject3]§!  x[?AC_project_build_amount^3] in [From.GetName]"
 AC_project_3_desc:0 "\nGesamtbauzeit: [?AC_project_total_construction_duration_display^3] Tage\nBaugeschwindigkeitsfaktor: x[?AC_project_construction_speed_display^3]\n\nRechtsklick um den Zielzustand zu sehen."

 AC_project_3_decision:0 "[AC_GetProjectText3]"
 AC_project_3_decision_desc:0 "[AC_GetProjectDesc3]"

 AC_project_3_target_decision:0 "[From.AC_GetProject3Factories]xCiv | §Y[From.AC_GetConstructionTypeProject3]§!  x[From.AC_GetProject3Amount] in [From.AC_GetProjectState3]"
 AC_project_3_target_decision_desc:0 "\nCountry: [From.GetName]\nZugeordnete Fabriken: [From.AC_GetProject3Factories]\nBuild Queue: [From.AC_GetProject3Amount]\n\nWenn Sie diese Entscheidung treffen, wird das Bauprojekt abgebrochen.\n\nRechtsklick, um den Zielzustand zu sehen."

 AC_project_4_text:0 "[?AC_project_assigned_factories^4]xCiv | §Y[AC_GetConstructionTypeProject4]§!  x[?AC_project_build_amount^4] in [From.GetName]"
 AC_project_4_desc:0 "\nGesamtbauzeit: [?AC_project_total_construction_duration_display^4] Tage\nBaugeschwindigkeitsfaktor: x[?AC_project_construction_speed_display^4]\n\nRechtsklick um den Zielzustand zu sehen."

 AC_project_4_decision:0 "[AC_GetProjectText4]"
 AC_project_4_decision_desc:0 "[AC_GetProjectDesc4]"

 AC_project_4_target_decision:0 "[From.AC_GetProject4Factories]xCiv | §Y[From.AC_GetConstructionTypeProject4]§!  x[From.AC_GetProject4Amount] in [From.AC_GetProjectState4]"
 AC_project_4_target_decision_desc:0 "\nCountry: [From.GetName]\nZugeordnete Fabriken: [From.AC_GetProject4Factories]\nBuild Queue: [From.AC_GetProject4Amount]\n\nDurch Auswahl dieser Entscheidung wird das Bauprojekt abgebrochen.\n\nRechtsklick, um den Zielzustand anzuzeigen."

 AC_construction_INF:0 "Infrastruktur\n\n§YPolitische Machtkosten pro Gebäude:§! §R5§!"
 AC_construction_AIR:0 "Luftwaffenstützpunkt\n\n§YPolitische Machtkosten pro Gebäude:§! §R5§!"
 AC_construction_AA:0 "Luftabwehrgeschütz\n\n§YPolitische Machtkosten pro Gebäude:§! §R2.5§!"
 AC_construction_RAD:0 "Radar\n\n§YPolitische Machtkosten pro Gebäude:§! §R7.5§!"
 AC_construction_MIC:0 "Militärfabrik\n\n§YPolitische Machtkosten pro Gebäude:§! §R10§!"
 AC_construction_CIC:0 "Zivilefabriken\n\n§YPolitische Machtkosten pro Gebäude:§! §R15§!"
 AC_construction_NIC:0 "Schiffswerft\n\n§YPolitische Machtkosten pro Gebäude:§! §R10§!"
 AC_construction_REF:0 "Raffinerie\n\n§YPolitische Machtkosten pro Gebäude:§! §R20§!"

 AC_construction_SUP_DEP:0 "Versorgungsdepot\n\n§YPolitische Machtkosten pro Gebäude:§! §R15§!"
 AC_construction_MP:0 "Polizeistation\n\n§YPolitische Machtkosten pro Gebäude:§! §R15§!"

 AC_construction_RUBBER_REF:0 "Gummiraffinerie\n\n§YPolitische Machtkosten pro Gebäude:§! §R20§!"
 AC_construction_STEEL_REF:0 "Stahlwerk\n\n§YPolitische Machtkosten pro Gebäude:§! §R20§!"
 AC_construction_FUEL_SILO:0 "Brennstoffsilo\n\n§YPolitische Machtkosten pro Gebäude:§! §R12.5§!"
 AC_construction_TANK:0 "Tankfabrik\n\n§YPolitische Machtkosten pro Gebäude:§! §R12.5§!"
 AC_construction_TRUCK:0 "LKW-Fabrik\n\n§YPolitische Machtkosten pro Gebäude:§! §R12.5§!"
 AC_construction_ARTY:0 "Artilleriefabrik\n\n§YPolitische Machtkosten pro Gebäude:§! §R12.5§!"
 AC_construction_SMALLARMS:0 "Fabrik für Kleinwaffen\n\n§YPolitische Machtkosten pro Gebäude:§! §R12.5§!"
 AC_construction_UNIFORM:0 "Uniformfabrik\n\n§YPolitische Machtkosten pro Gebäude:§! §R12.5§!"
 AC_construction_JETAIR:0 "Fabrik für Strahlflugzeug\n\n§YPolitische Machtkosten pro Gebäude:§! §R12.5§!"
 AC_construction_LTAIR:0 "Leichtflugzeugfabrik\n\n§YPolitische Machtkosten pro Gebäude:§! §R12.5§!"
 AC_construction_HVAIR:0 "Schwere Flugzeugfabrik\n\n§YPolitische Machtkosten pro Gebäude:§! §R12.5§!"
 AC_construction_SHIP:0 "Schiffswerft\n\n§YPolitische Machtkosten pro Gebäude:§! §R12.5§!"
 AC_construction_SUB:0 "Unterwerft\n\n§YPolitische Machtkosten pro Gebäude:§! §R12.5§!"

 AC_build_amount_green:0 "[?ROOT.AC_project_build_amount^-1]"
 AC_build_amount_red:0 "§R[?ROOT.AC_project_build_amount^-1]§!"
 AC_building_amount_increase_button_tt:0 "Wählen Sie aus, wie viele Gebäude des ausgewählten Typs Sie in diesem Staat bauen möchten.\n\n§LDie maximale Anzahl hängt von dem Gebäude, den freien Plätzen im Staat und Ihren Technologien ab.§!\n\n§LKlicken Sie mit der Umschalttaste, um 5 hinzuzufügen oder zu entfernen.§!"

 AC_assigned_factories_green:0 "[?ROOT.AC_project_assigned_factories^-1]"
 AC_assigned_factories_red:0 "§R[?ROOT.AC_project_assigned_factories^-1]§!"
 AC_assigned_factories_button_tt:0 "Wählen Sie aus, wie viele Ihrer zivilen Fabriken Sie diesem Bauprojekt zuweisen möchten.\n\n§YFabriken für Projekte verfügbar:§! §G[?Root.num_of_civilian_factories_available_for_projects]§!\n\n§Lift-click to add or remove 5.§!"

 AC_political_power_cost_tt:0 "§YPolitische Macht erforderlich:§! §R[?Root.AC_project_political_power_cost^-1]§!\n\n"

 AC_allied_construction_icon1_tt:0 "Verbündete Bauprojekte\n\n§LErstellen sie ein Bauprojekt in diesem Staat.§!"

 AC_build_button_text:0 "[AC_GetBuildButtonText]"
 AC_start_project:0 "Projekt starten"
 AC_cancel_project:0 "Projekt abbrechen"
 AC_build_button_tt:0 "§GDurch Drücken dieser Schaltfläche wird ein Bauprojekt in Ihrem Entscheidungs-Tab gestartet oder ein aktives Projekt in diesem Staat abgebrochen.§!\n\n[AC_GetGUIValues]§LAbhängig von der Entfernung zwischen Ihrer Hauptstadt und diesem Staat wird die Baugeschwindigkeit um bis zu 50 % verringert.§!\n\n§LSie können bis zu 5 Bauprojekte gleichzeitig aktiv haben. Die maximale Anzahl hängt vom Bonus für die Baugeschwindigkeit in Ihrem Land ab. (+1 Bauplatz pro 10% Bonus)\n\nProjekte werden automatisch abgebrochen, wenn kein Bauplatz mehr verfügbar ist oder der neue Kontrolleur des Staates nicht auf Ihrer Seite ist und Ihnen keine Baugenehmigung erteilt hat.\n\nAbgebrochene Projekte benötigen einen Tag, um wieder verfügbar zu werden.§!"
 AC_gui_values:0 "§YPolitische Machtkosten:§! [?Root.AC_project_political_power_cost^-1]\n§YBaudauer:§! [?Root.AC_project_construction_duration^-1] Tage\n§YGesamte Bauzeit:§! [?Root.AC_project_total_construction_duration_display^-1] days\n§YConstruction speed penalty:§! [?Root.AC_project_construction_speed_display^-1]%\n\n"

 AC_assist_repair_button_text:0 "Assist Repair"
 AC_assist_repair_button_tt:0 "Unterstütze dieses Land beim Bau von Reparaturen.\n\n§YPolitischer Machtgewinn täglich:§! §R-1§!\n\n§YDauer:§!§! §G180 Tage\n\n§LSie können jeweils nur einem Land bei den Reparaturen helfen.\n\nSie können die Reparaturhilfe jederzeit durch Anklicken dieser Schaltfläche oder über die Registerkarte Entscheidungen abbrechen. Es gibt eine eintägige Abkühlungszeit, bevor Sie sie wieder aktivieren können.§!"

 AC_construction_opinion:0 "Bauprojekte"

 AC_assist_repair_target_idea:0 "Reparaturhilfe"
 AC_assist_repair_target_idea_desc:0 "Dieses Land erhält Reparaturhilfe von einem seiner Verbündeten."

 AC_assist_repair_decision:0 "§YReparaturhilfe§! in [?AC_assist_repair_target.GetName]"
 AC_assist_repair_decision_desc:0 "Wir helfen gerade einem Verbündeten bei Reparaturen.\n\n§LKlicken Sie mit der rechten Maustaste, um das Zielland zu sehen.§!"

 AC_assist_repair_CANCEL_decision:0 "Reparaturhilfe abbrechen"
 AC_assist_repair_CANCEL_decision_desc:0 "Abbrechen der Reparaturhilfe."
