﻿l_german:
 ##### "BICE-Lesezeichen #######"
 TUR_BICE_GATHERING_STORM_DESC:5 "Die junge Republik Türkei hat endlich ihre historische osmanische Vergangenheit abgeschüttelt. Unter der Führung von Mustafa Kemal werden die alten Sitten und Gebräuche der Geschichte überlassen, und langsam entsteht eine neuere, modernere Türkei.\n\nBedeutet die geografische Lage der Türkei, dass sie in einer guten Position ist, um davon zu profitieren, wenn in Europa erneut ein Krieg ausbricht? Wird sie in der Lage sein, sich zu verteidigen, wenn sie von einer der großen Parteien angegriffen wird?"
 FIN_BICE_GATHERING_STORM_DESC:5 "Die finnische Republik blickt nervös nach Osten. Obwohl sie sich von der "Großen Depression" gut erholt hat, werden die diplomatischen Beziehungen zum russischen Bären immer angespannter. Es kursieren Gerüchte, dass in der ehemaligen finnisch-karelischen Region das Blut finnischer Zivilisten vergossen wird. Unser kleines Land ist den mächtigen Sowjets nicht gewachsen, sollte es zu einem Konflikt kommen. Aber vielleicht können wir ihnen trotzdem eine blutige Nase verpassen und vielleicht willige Verbündete finden, die unsere Sache unterstützen?"
 SWE_BICE_GATHERING_STORM_DESC:5 "Schweden baut seine industrielle Basis stetig aus, um die Nachfrage nach Stahl, Kugellagern und Holzprodukten zu decken. Kann diese fruchtbare sozialdemokratische Nation einen potenziellen europäischen Konflikt überstehen? Könnte ein solcher Konflikt ihr vielleicht die Gelegenheit geben, sich zusammen mit ihren skandinavischen Nachbarn zu verbünden, um ihren gemeinsamen Feinden entgegenzutreten? "
 HOL_BICE_GATHERING_STORM_DESC:5 "Holland leidet immer noch unter den lähmenden Auswirkungen der "Großen Depression". Wird das Land angesichts der zunehmenden Unruhen in der Zivilbevölkerung gezwungen sein, den "Goldstandard" aufzugeben, den viele für seine derzeitige Misere verantwortlich machen?\n\nun verlässt sich die niederländische Regierung stark auf ihre erklärte Neutralität, um nicht in einen europäischen Konflikt verwickelt zu werden, sollte es dazu kommen."
 BEL_BICE_GATHERING_STORM_DESC:5 "Belgien mag von einigen als unbedeutendes Territorium angesehen werden, aber seine Position als dicht industrialisiertes Land, das wertvolle Ressourcen aus seiner afrikanischen Kolonie gewinnt, macht es zu einem potenziellen Ziel für diejenigen mit hochfliegenden Ambitionen. .... Nach der "Großen Depression" und den großen Infrastrukturprojekten, die im Gange sind, scheint es immer noch so zu sein, dass eine größere Anzahl von Wählern Lösungen in extremistischen Diskursen sucht. Leon Degrelle gewinnt an Popularität und könnte zu einer Bedrohung für die traditionellen Koalitionen der demokratischen Parteien werden. Auch flämische Nationalisten sind aktiv und verbreiten Unruhe unter flämischen Soldaten!"
 IRE_BICE_GATHERING_STORM_DESC:5 "Der irische Freistaat hat es geschafft, eine Demokratie zu bleiben, trotz der Zunahme von Diktaturen auf dem europäischen Festland und der "Großen Depression". Sollte sich die Nation angesichts eines möglicherweise bevorstehenden neuen Weltkonflikts mit den Feinden des verhassten Vereinigten Königreichs verbünden oder sollte sie versuchen, neutral zu bleiben und mit diplomatischen Mitteln die Unabhängigkeit und ein geeintes Irland zu sichern?"
 SPR_NP_GATHERING_STORM_DESC:5 "Die 1931 gegründete Zweite Spanische Republik ist destabilisiert. Der Sturz der zentristischen Regierung von Alejandro Lerroux aufgrund von Korruptionsskandalen hat zu Neuwahlen im Februar geführt. In der Zwischenzeit regiert die Regierung von Manuel Portela das Land. Angetrieben von den Linksrepublikanern und der PCE haben sich die linken Elemente mit Ausnahme der anarchistischen CNT in der Volksfront zusammengeschlossen. In der Zwischenzeit ist die Rechte in Monarchisten, Faschisten und die legalistische CEDA gespalten. Wie wird Spanien, das am Rande eines Bürgerkriegs steht, von Gewalt zerfressen und modernisierungsbedürftig ist, überleben?"
 SPR_BICE_GATHERING_STORM_DESC:5 "Die junge Demokratie der Zweiten Spanischen Republik steht vor einer ungewissen Zukunft. Gegensätzliche politische Standpunkte bedeuten, dass diese Nation derzeit ein Schmelztiegel politischer Intrigen ist.\n\nMit dem Potenzial für einen blutigen Bürgerkrieg, der sich innerhalb der eigenen Grenzen bedrohlich abzeichnet, werden es die Nationalisten oder die Republikaner sein, die sich durchsetzen und die unmittelbare spanische Zukunft gestalten?"
 POR_BICE_GATHERING_STORM_DESC:5 "Die von António de Oliveira Salazar geführte Zweite Portugiesische Republik ist ein leicht faschistischer, korporatistischer Staat, der von einem Einparteienregime geführt wird.\n\nDas einzige Nachbarland scheint auf einen Bürgerkrieg zuzusteuern, wie wird dieses Land reagieren, wenn an seinen Grenzen ein weiterer Krieg ausbricht? "
 BMP_BICE_GATHERING_STORM_DESC:5 "Nach dem Ersten Weltkrieg kam das Gebiet Palästina als Völkerbundmandat unter britische Verwaltung mit dem widersprüchlichen Ziel, ein "jüdisches Heimatland" zu errichten und die Rechte der einheimischen Bevölkerung zu wahren.\n\nWährend der Rest der Welt sich langsam auf einen Krieg zubewegt, haben Sie als Hochkommissar Ihre eigenen Probleme zu bewältigen. In den letzten Jahren ist das Mandat immer unruhiger geworden, da die jüdische Bevölkerung weiter zugenommen hat, während die Versprechen für beide Seiten unerfüllt geblieben sind."
 JOR_BICE_GATHERING_STORM_DESC:5 "Als ehemaliger Teil des osmanischen Vilayet von Syrien wurde Transjordanien 1921 unter Emir Abdullah zum britischen Protektorat und blieb ein treuer britischer Verbündeter. Da Transjordanien vor und während des Ersten Weltkriegs als Wüstenlandschaft praktisch unbewohnt war, verlief die Gründung des Staates nicht ohne Probleme. Emir Abdullah hatte in den 1920er Jahren mit Angriffen von Nomadenstämmen zu kämpfen, da diese weder die Staatlichkeit Transjordaniens noch die Grenzen des Sykes-Picot-Abkommens anerkannten. Seit 1924 haben die Angriffe aufgehört, und Abdullah wurde dabei von den Briten sehr unterstützt." #Seitdem bemüht sich das Land vor allem um die Modernisierung und Integration seiner zuvor nomadischen Bevölkerung in ein modernes Land.
 IRQ_BICE_GATHERING_STORM_DESC:5 "Der aus drei ehemaligen osmanischen Vilayets hervorgegangene Irak wurde 1920 von König Faisal erstmals unter britische Verwaltung gestellt und erhielt 1932 die Unabhängigkeit, allerdings unter fortgesetzter britischer Präsenz. Nach Faisals Tod 1933 wurde das Land zu einem Dampfkochtopf, der jeden Moment in einem Bürgerkrieg explodieren konnte. Auf der einen Seite standen die Nationalisten, auf der anderen die militanten Befürworter Großbritanniens. Werden Sie in der Lage sein, die Stabilität Ihres Landes wiederherzustellen? Oder werden Sie es in den Ruin treiben?"
 BUL_BICE_GATHERING_STORM_DESC:5 "Bulgarien fand sich auf der Verliererseite des Großen Krieges wieder. Was auch immer vom dritten bulgarischen Reich übrig geblieben war, wurde von den alliierten Mächten und ihrer erzwungenen Demilitarisierung Bulgariens zerstört. Zusätzlich zu den Forderungen der Westmächte legten auch die anderen Balkanländer Bulgarien Beschränkungen auf.\n Im Gegensatz zu Österreich, Deutschland und Ungarn hielt sich Bulgarien jedoch an die Friedensauflagen der alliierten Mächte."
 PER_BICE_GATHERING_STORM_DESC:5 "Die iranische Nation unter der Führung von König Reza befindet sich auf einem langsamen Weg der Modernisierung, doch viele der Großmächte und sogar die Menschen im Land haben andere Vorstellungen.\n Trotz der größten Ölreserven ist die wirtschaftliche Lage des Iran aufgrund ungleicher Verträge mit den Briten düster."
 DEN_BICE_GATHERING_STORM_DESC:5 "Da Dänemark während des großen Krieges neutral geblieben war, hatte es einen Großteil des Todes vermieden und durch eine Abstimmung im Jahr 1920 den nördlichen Teil Schleswigs zurückgewonnen.\nDie wiedergewählte Regierung unter Stauning, an der die Sozialdemokratie und die Radikale Venstre beteiligt sind, hat zusammen mit der Oppositionspartei Venstre die sozialen und wirtschaftlichen Veränderungen der Kanslergadeforliget von 1933 umgesetzt, was Dänemark aus der Wirtschaftskrise geholfen hat, aber Streiks und Aussperrungen über Löhne und Arbeitnehmerrechte finden immer noch statt und erreichen einen kritischen Punkt."
 ## EOF ## ""
