﻿l_german:
#### BICE #### ""
 steel_refinery:0 "Stahlwerk"
 steel_refinery_desc:0 "Dieses Gebäude wandelt Eisen in Stahl um.$steel_refinery_effect$"
 steel_refinery_plural:0 "Stahlwerke"
 steel_refinery_effect: "\n\nMax. Stufe: §Y20§!\nGebäudezustand: §Y6§!\nInfrastruktureffekt: §GJa§!"

 aluminium_refinery:0 "Aluminiumhütte"
 aluminium_refinery_plural:0 "Aluminiumhütten"
 aluminium_refinery_desc:0 "Dieses Gebäude wandelt Bauxit in Aluminium um.$aluminium_refinery_effect$"
 aluminium_refinery_effect: "\n\nMax. Stufe: §Y20§!\nGebäudezustand: §Y6§!\nInfrastruktureffekt: §GJa§!"

 synthetic_rubber_refinery:0 "Raffinerie für synthetischen Kautschuk"
 synthetic_rubber_refinery_desc:0 "Dieses Gebäude versorgt den Staat mit der Produktion von synthetischem Kautschuk.\n\nMax. Stufe: §Y4§!\nGebäudezustand: §Y6§!\nInfrastruktureffekt: §GJa§!"
 synthetic_rubber_refinery_plural:0 "Raffinerien für synthetischen Kautschuk"

 police_station:0 "Polizeistation"
 police_station_desc:0 "Dieses Gebäude stellt dem Staat Mittel zur Verfügung, um Partisanenaktivitäten zu verhindern.\n\nMax Stufe: §Y1§!\nGebäudezustand: §Y0§!\nInfrastruktur-Effekt: §RNein§! \n\n$police_station_effect$"
 police_station_effect:0 "Widerstands-Wachstumsgeschwindigkeit: §G-10%§! \nErforderliche Garnisonen: §G-5%§!"
 recruitment_building:0 "Rekrutierungszentrum"
 recruitment_building_desc:0 "Dieses Gebäude stellt dem Staat Mittel zur Verfügung, um die Wehrpflicht zuverlässiger durchzusetzen.\n\nMax. Stufe: §Y1§!\nGebäude Gesundheit: §Y0§!\nInfrastruktur-Effekt: §RNein§!"
 modifier_production_speed_recruitment_building_factor:0 "§YRekrutierungszentrum§! Baugeschwindigkeit"

 storage: "Ressourcenspeicher"
 storage_plural: "Ressourcenspeicher"
 storage_desc: "Dieses Gebäude bietet dem Staat die Möglichkeit, §YRessourcen§! zu speichern. Nach seiner Errichtung kann es §Yeiner§! spezifischen Ressource zugewiesen werden.$storage_effect$"
 storage_effect: "\n\nMax. Stufe: §Y1§!\nGebäudezustand: §Y1§!\nInfrastruktureffekt: §GJa§!\n\nLagerkapazität: §Y+50§! Einheiten aus §YÜberproduktion§!"

 farm:0 "Industrieller Bauernhof"
 farm_plural:0 "Industriebetriebe"
 farm_desc:0 "Mechanisierte Landwirtschaft in größerem Maßstab, Steigerung der Produktion von §YLebensmitteln§!.$farm_effect$"
 farm_effect: "\n\nMax. Stufe: §Y1§!\nGebäudezustand: §Y0§!\nInfrastruktureffekt: §GJa§!\n\nBasisproduktion im Bundesstaat:"

 food_storage: "Lebensmittellagerung"
 food_storage_plural: "Lebensmittellager"
 food_storage_desc: "Dieses Gebäude bietet dem Staat die Möglichkeit, §YLebensmittel§! zu lagern.$food_storage_effect$"
 food_storage_effect: "\n\nMax. Stufe: §Y4§!\nGebäudezustand: §Y1§!\nInfrastruktureffekt: §GJa§!\n\nLagerkapazität: §Y+300,00§!"
 
 power_plant: "Kraftwerk"
 power_plant_plural: "Kraftwerke"
 power_plant_desc: "Wärmekraftwerke erzeugen §YEnergie§! durch den Verbrauch von §YKohle§! oder §YKraftstoff§!.$power_plant_effect$"
 power_plant_effect: "\n\nMax. Stufe: §Y20§!\nGebäudezustand: §Y4§!\nInfrastruktureffekt: §GJa§!"
 
 hydro_power:0 "Wasserkraftwerk"
 hydro_power_plural:0 "Wasserkraftwerke"
 hydro_power_desc:0 "Wasserkraftwerke erzeugen §YEnergie§! aus erneuerbaren Quellen.$hydro_power_effect$"
 hydro_power_effect:0 "\n\nMax. Stufe: §Y5§!\nGebäudezustand: §Y6§!"
 hydro_power_overlay: "§YWasserkraftwerk§!\nWasserkraftwerke erzeugen §YEnergie§! aus erneuerbaren Quellen.\n\nMax. Stufe: §Y5§!\nGebäudezustand: §Y6§!\n\n£electricity_medium Basisenergieproduktion: §Y+160§!\n\n£trigger_no Dieses Gebäude ist §Rnicht baubar.§!"
 
 concentric_cirle:0 "KI-Konstruktion"
concentric_cirle_desc:0 "Dies wird verwendet, um die KI-Konstruktion zu skripten. Sie, die dies lesen, werden es nicht bemerken, da die KI immer noch Gebäude baut."