﻿l_german:
#######Middle East Rework######## "Das Mandat fordert Palästina"

 britain.500.t:0 "Das Mandat fordert Palästina"
 britain.500.d:0 "Uns wurde ein absurdes Ultimatum gestellt, in dem die sofortige Übergabe Palästinas an die Juden gefordert wird. Ein Kampf könnte jedoch mehr Ärger bedeuten, als er wert ist."
 britain.500.a:0 "Wir können uns den Forderungen der Terroristen nicht beugen!"
 britain.500.b:0 "Wir sollten sie einfach an sich selbst scheitern lassen."
 britain.501.t:0 "Das Mandat fordert Palästina und Jordanien"
 britain.501.d:0 "Man hat uns ein absurdes Ultimatum gestellt, in dem die sofortige Übergabe Palästinas und Jordaniens an die Juden gefordert wird. Kämpfen könnte jedoch mehr Ärger bedeuten, als es wert ist."
 britain.501.a:0 "Wir können uns den Forderungen der Terroristen nicht beugen."
 britain.501.b:0 "Wir sollten sie einfach an sich selbst scheitern lassen."
 britain.502.t:0 "Das Mandat verhandelt über die Unabhängigkeit"
 britain.502.d:0 "Diplomaten, die einen "unabhängigen" jüdischen Staat vertreten, sind an uns herangetreten und bieten Bedingungen an. Sie wollen die palästinensischen Gebiete annektieren. Sie haben jedoch angeboten, in den Alliierten zu bleiben."
 britain.502.a:0 "Diese Forderungen sind absurd. Wir gewähren die Unabhängigkeit zu unseren eigenen Bedingungen."
 britain.502.b:0 "Dies ist vielleicht der beste Weg, einen Konflikt zu vermeiden."
 britain.503.t:0 "Das Mandat verhandelt über die Unabhängigkeit"
 britain.503.d:0 "Diplomaten, die einen "unabhängigen" jüdischen Staat vertreten, sind an uns herangetreten und haben Bedingungen angeboten. Sie wollen sowohl die palästinensischen als auch die jordanischen Gebiete annektieren. Sie haben jedoch angeboten, bei den Alliierten zu bleiben."
 britain.503.a:0 "Diese Forderungen sind absurd. Wir gewähren die Unabhängigkeit zu unseren eigenen Bedingungen."
 britain.503.b:0 "Dies ist vielleicht der beste Weg, einen Konflikt zu vermeiden."
 britain.504.t:0 "Das Mandat verhandelt über die Unabhängigkeit"
 britain.504.d:0 "Diplomaten, die einen "unabhängigen" jüdischen Staat vertreten, sind an uns herangetreten und haben Bedingungen angeboten. Sie wollen die palästinensischen Gebiete annektieren."
 britain.504.a:0 "Diese Forderungen sind absurd. Wir gewähren die Unabhängigkeit zu unseren eigenen Bedingungen."
 britain.504.b:0 "Dies ist vielleicht der beste Weg, einen Konflikt zu vermeiden."
 britain.505.t:0 "Das Mandat verhandelt über die Unabhängigkeit"
 britain.505.d:0 "Diplomaten, die einen "unabhängigen" jüdischen Staat vertreten, sind an uns herangetreten und haben uns ihre Bedingungen angeboten. Sie wollen sowohl die palästinensischen als auch die jordanischen Gebiete annektieren."
 britain.505.a:0 "Diese Forderungen sind absurd. Wir gewähren die Unabhängigkeit zu unseren eigenen Bedingungen."
 britain.505.b:0 "Dies könnte der beste Weg sein, um einen Konflikt zu vermeiden."
 mandate.1.t:0 "Senden Sie eine Botschaft"
 mandate.1.d:0 "Die Vorbereitungen sind bereits getroffen. Die Welt wird unsere wahren Absichten kennen."
 mandate.1.a:0 "Es gibt kein Zurück mehr."
 mandate.2.t:0 "Verlangt Unabhängigkeit"
 mandate.2.d:0 "Wir müssen unsere Forderungen mit Bedacht wählen. \nJe mehr Land wir fordern, desto unwahrscheinlicher ist es, dass Großbritannien vor unseren Forderungen kapituliert."
 mandate.2.a:0 "Fordert Palästina."
 mandate.2.b:0 "Verlangen Sie Palästina und Jordanien."
 mandate.3.t:0 "Forderung nach Unabhängigkeit abgelehnt"
 mandate.3.d:0 "Die Briten haben unser Ultimatum abgelehnt. Wir haben keine andere Wahl mehr."
 mandate.3.a:0 "Wir müssen in den Krieg ziehen."
 mandate.4.t:0 "Forderung nach Unabhängigkeit abgelehnt"
 mandate.4.d:0 "Die Briten haben unser Ultimatum abgelehnt. Wir haben keine andere Wahl mehr."
 mandate.4.a:0 "Wir müssen in den Krieg ziehen."
 mandate.5.t:0 "Verhandlung über die Unabhängigkeit"
 mandate.5.d:0 "Die Briten scheinen zu einem Kompromiss bereit zu sein. Wir müssen unsere Bedingungen sorgfältig ausarbeiten. \nJe mehr Land wir fordern, desto unwahrscheinlicher ist es, dass Großbritannien unsere Bedingungen akzeptiert. Je mehr Land wir fordern, desto unwahrscheinlicher ist es, dass Großbritannien unseren Bedingungen zustimmt.)"
 mandate.5.a:0 "Fordern Sie Palästina und bieten Sie an, bei den Alliierten zu bleiben."
 mandate.5.b:0 "Verlangen Sie Palästina und Jordanien und bieten Sie an, bei den Alliierten zu bleiben."
 mandate.5.c:0 "Verlangen Sie Palästina."
 mandate.5.e:0 "Verlangen Sie Palästina und Jordanien."
 mandate.6.t:0 "Großbritannien lehnt die Bedingungen ab"
 mandate.6.d:0 "Unsere Bedingungen sind abgelehnt worden. Unser Volk hat nicht mit einem Krieg gerechnet, aber wenn wir jetzt nicht zuschlagen, haben wir vielleicht keine weitere Chance."
 mandate.6.a:0 "Wir müssen in den Krieg ziehen."
 mandate.6.b:0 "Wir müssen uns in Zurückhaltung üben."
 mandate.7.t:0 "Ein neuer Hoher Kommissar"
 mandate.7.d:0 "Nach dem Rücktritt des früheren Hochkommissars Wauchope haben die Briten Harold MacMichael zu seinem Nachfolger als Hochkommissar des Mandats ernannt. Die zionistischen Führer verabschieden sich herzlich von Wauchope, der selbst Zionist ist. MacMichael wird viel Arbeit vor sich haben, wenn er die widerstreitenden Völker im Mandatsgebiet wirksam regieren will."
 mandate.7.a:0 "MacMichael übernimmt die Macht."
 mandate.8.t:0 "Ein neuer Hoher Kommissar"
 mandate.8.d:0 "Der ehemalige Hochkommissar MacMichael musste sein Amt nach dem siebten Attentat auf ihn, diesmal durch die jüdische Organisation Lehi, aufgeben. Der Viscount Gort wurde als sein Nachfolger ausgewählt."
 mandate.8.a:0 "Gort übernimmt die Macht."
 mandate.9.t:0 "Ein neuer Hoher Kommissar"
 mandate.9.d:0 "Kein Hochkommissar hat in den fünfundzwanzig Jahren britischer Herrschaft in Palästina größeres Vertrauen in der Bevölkerung genossen und keiner hat es mit größerer persönlicher Freundlichkeit zurückgezahlt. Schreibt die Palestine Post als Reaktion auf den Weggang von Viscount Gort. Gort war aufgrund gesundheitlicher Komplikationen gezwungen zu gehen. Sir Alan Cunningham wurde zu seinem Nachfolger ernannt."
 mandate.9.a:0 "Cunningham übernimmt die Macht."
 news.5000.t:0 "Bombenanschlag auf das King David Hotel"
 news.5000.d:0 "91 Tote und 46 Verletzte nach der Explosion einer Bombe in der westlichen Hälfte des Südflügels des King David Hotels. Das Hotel beherbergt das Sekretariat der Mandatsregierung sowie das Hauptquartier der britischen Streitkräfte in Palästina und Transjordanien. Berichten zufolge wurde vor der Bombardierung gewarnt, aber keine Evakuierung angeordnet. Die als Irgun bekannte jüdische paramilitärische Organisation bekennt sich zu dem Bombenanschlag, macht aber die Briten für die Todesfälle verantwortlich, da sie nicht auf die Warnungen reagiert hätten. Die öffentliche Meinung in Großbritannien steht den Juden im Mandatsgebiet sehr ablehnend gegenüber. Die Folgen des Anschlags sind noch nicht abzusehen."
 news.5000.a:0 "Wir leben in interessanten Zeiten."
 news.5000.b:0 "Dies ist ein Skandal!"
 news.5000.c:0 "Dies ist ein großer Sieg!"
 news.5001.t:0 "Krise in der Levante"
 news.5001.d:0 "Die Verhandlungen zwischen dem britischen Empire und Diplomaten, die ein Ultimatum des selbsterklärten Staates Israel erhalten haben, sind gescheitert. Zwischen dem alten Imperium und der jungen Nation ist ein Krieg ausgebrochen. Tausende von ehemaligen jüdischen Milizionären haben sich einer vereinigten israelischen Armee angeschlossen, um gegen die Briten zu kämpfen. Führer aus der gesamten arabischen Welt haben das neue Land angeprangert, einige gingen sogar so weit, dass sie damit drohten, zusammen mit den Briten einzumarschieren. Trotz der Gefahr strömen unzählige jüdische Flüchtlinge aus Europa in ihre neue Heimat. Die Zukunft dieser jungen Nation ist unklar, aber was auch immer geschieht, die Auswirkungen werden weit in die Zukunft reichen."
 news.5001.a:0 "Die Briten hätten sich schon früher damit befassen müssen."
 news.5001.b:0 "Sie werden nicht lange überleben!"
 news.5001.c:0 "Die Welt wird von unserem Sieg erfahren!"
 news.5002.t:0 "Eine Nation ist geboren"
 news.5002.d:0 "Heute hat das britische Empire die Beendigung des britischen Mandats und die Gründung des unabhängigen Staates Israel bekannt gegeben. Damit reagierte es auf ein Ultimatum der Juden im Mandatsgebiet, die mit Krieg drohten. Mit der neugewonnenen Unabhängigkeit des jüdischen Staates strömen Tausende von jüdischen Flüchtlingen aus Europa in ihre neue Heimat. Obwohl ein bewaffneter Konflikt vorübergehend vermieden werden konnte, drohen viele in den benachbarten arabischen Staaten mit Krieg. Was die Zukunft des neuen jüdischen Staates bringen wird, ist unklar, aber egal was passiert, die Gründung dieser Nation wird die Region für lange Zeit verändern."
 news.5002.a:0 "Sie können unmöglich lange überleben."
 news.5002.b:0 "Sie sind nicht mehr unser Problem."
 news.5002.c:0 "Wir haben uns endlich von dem britischen Joch befreit!"
 news.5003.t:0 "Eine Nation ist geboren"
 news.5003.d:0 "Heute haben Diplomaten, die das britische Empire vertreten, und Diplomaten, die die Juden im Mandatsgebiet vertreten, die Beendigung des britischen Mandats und die Unabhängigkeit des Staates Israel bekannt gegeben. Die früheren, von den Briten auferlegten Einwanderungsquoten wurden daraufhin aufgehoben. Tausende von jüdischen Flüchtlingen aus Europa strömen in ihre neue Heimat. Überall in der neuen Nation finden Feierlichkeiten statt. Die benachbarten arabischen Führer sind jedoch weit weniger erfreut, einige gehen sogar so weit, mit Krieg zu drohen. Was die Zukunft des neuen jüdischen Staates bringen wird, ist unklar, aber egal was passiert, die Gründung dieser Nation wird die Region für lange Zeit verändern."
 news.5003.a:0 "Wir leben in interessanten Zeiten."
 news.5003.b:0 "Sie sind nicht mehr unser Problem."
 news.5003.c:0 "Wir haben endlich eine Heimat!"
 mandate.10.t:0 "Arabischer Generalstreik"
 mandate.10.d:0 "Die arabische Gemeinschaft in Palästina befindet sich im Streik! Sie fordern eine Änderung der Mandatspolitik, nämlich die Begrenzung der jüdischen Einwanderung und die Begrenzung des Erwerbs von arabischem Land durch Juden. Diejenigen in der Regierung, die zu einer gewaltsamen Niederschlagung aufrufen, werden immer lauter, da die Streiks sowohl für die Regierung als auch für die jüdische Bevölkerung immer gewalttätiger werden."
 mandate.10.a:0 "Wir brauchen vielleicht Hilfe."
 mandate.11.t:0 "Die Peel-Kommission"
 mandate.11.d:0 "Nach dem arabischen Generalstreik und der zunehmenden Gewalt in Palästina haben die Briten Lord Peel damit beauftragt, die Ursachen des Streiks sowie die Motive der miteinander im Konflikt stehenden Araber und Juden im Mandatsgebiet zu untersuchen. Infolge der Untersuchung wurde der arabische Generalstreik abgebrochen, und die Gewalt scheint größtenteils abgeklungen zu sein. "
 mandate.11.a:0 "Wir werden den Bericht der Kommission abwarten."
 mandate.12.t:0 "Die Peel-Kommission veröffentlicht ihren Bericht"
 mandate.12.d:0 "Nach einem Jahr der Untersuchung hat die Peel-Kommission ihre Arbeit abgeschlossen. Ihr Bericht verheißt nichts Gutes. Die Kommission hat festgestellt, dass "ein unüberwindbarer Konflikt zwischen zwei nationalen Gemeinschaften innerhalb der engen Grenzen eines kleinen Landes entstanden ist. Es gibt keine gemeinsame Basis zwischen ihnen. Ihre nationalen Bestrebungen sind unvereinbar. Die Araber wollen die Traditionen des arabischen Goldenen Zeitalters wiederbeleben. Die Juden wollen zeigen, was sie erreichen können, wenn sie wieder in dem Land leben, in dem die jüdische Nation geboren wurde. Keines der beiden nationalen Ideale lässt sich im Dienste eines einzigen Staates vereinen". Streiks und Aufstände sind wieder aufgenommen worden, da sowohl arabische als auch jüdische Milizen daran arbeiten, sich für den kommenden Kampf besser zu rüsten."
 mandate.12.a:0 "Dies ist eine Katastrophe!"
 mandate.13.t:0 "Das Weißbuch"
 mandate.13.d:0 "Die Unruhen der arabischen Revolte haben das Mandatsgebiet Palästina dazu veranlasst, uns um die Annahme des Weißbuchs zu bitten, einer Politik, die die jüdische Einwanderung nach Palästina begrenzen und den Verkauf von Land von Arabern an Juden verhindern soll. Das Weißbuch sieht auch die Schaffung eines jüdischen Staates innerhalb der nächsten 10 Jahre vor. Aufgrund dieser neuen Beschränkungen ist die zionistische Gemeinschaft empört. Unterdessen ist die arabische Führung, entgegen unseren Erwartungen, in dieser Frage gespalten. Amin al-Husayni ist der einzige große Befürworter dieser neuen Politik im Hohen Ausschuss der Araber. Auch der Völkerbund hat sich geweigert, seine Unterstützung anzubieten."
 mandate.13.a:0 "Dies ist unsere neue Politik."
 mandate.13.a_tt:0 "Das Mandat wird stabiler werden, die faschistischen Parteien in der arabischen Welt werden an Popularität verlieren, die Mitglieder des Völkerbundes werden gegen unser Handeln protestieren"
 mandate.13.b:0 "Nein, wir müssen das jüdische Volk schützen."
 mandate.13.b_tt:0 "Das Mandat wird in Unruhen zurückfallen, die wir wahrscheinlich nicht eindämmen können, und wir werden wahrscheinlich alle guten Beziehungen zur arabischen Welt verlieren, da faschistische Parteien an Einfluss gewinnen werden."
 mandate.14.t:0 "Spezielle Nachteinsatzkommandos"
 mandate.14.d:0 "Mit dem wachsenden Bedarf an Spezialeinheiten wächst auch der Wunsch von Orde Wingate, mit neuen Taktiken zu experimentieren. Orde Wingate bildet die von der Regierung geförderten jüdischen Milizen aus und hat begonnen, sich mit der Taktik der Special Night Squads zu beschäftigen. Er hat vorgeschlagen, diese speziellen Nachteinsatzteams in unsere regulären Streitkräfte zu integrieren."
 mandate.14.a:0 "Sagen Sie ihm, er soll sofort mit der Ausbildung beginnen."
 mandate.14.b:0 "Er hat tausend dumme Ideen. Sagt ihm, er soll sich auf die Ausbildung von mehr Männern konzentrieren."
 mandate.14.b_tt:0 "Schafft eine kleine Einheit der Miliz"
 mandate.15.t:0 "Ende der arabischen Revolte"
 mandate.15.d:0 "Die letzten aufständischen Milizen sind vernichtet, und mit ihnen das Chaos des arabischen Aufstands. Jüdische Milizen spielen nun eine immer wichtigere Rolle bei der Verteidigung des Mandats, und die palästinensische Polizei hat durch die Kämpfe viele neue Tricks gelernt."
 mandate.15.a:0 "Ein Problem weniger, um das man sich kümmern muss."
 mandate.16.t:0 "Feuer in Waffenfabrik gelegt"
 mandate.16.d:0 "Randalierer haben in einer örtlichen Waffenfabrik ein Feuer gelegt. Der Schaden ist groß und wird lange Zeit dauern, um ihn zu beheben."
 mandate.17.t:0 "Plünderer überfallen Baustelle"
 mandate.17.d:0 "Plünderer haben einen Großteil unserer Maschinen für den lokalen Bau und die Reparatur gestohlen. Es wird einige Zeit dauern, die verlorenen Güter zu ersetzen."
 mandate.18.t:0 "Brücke zerstört"
 mandate.18.d:0 "Plünderer haben eine Brücke zerstört und damit ein Chaos für die lokale Versorgung verursacht."
 mandate.19.desc:0 "Endlich ist der Tag gekommen, lasst uns unsere Stimmen abgeben, um zu sehen, was die Zukunft bringt"
 mandate.20.t:0 "Bombenanschlag auf dem Marktplatz"
 mandate.20.desc:0 "Eine Bombe ist auf einem lokalen Marktplatz explodiert"
 mandate.22.t:0 "Verzögerung bei der Peel-Kommission"
 mandate.22.d:0 "Obwohl wir gehofft hatten, dass der Bericht der Peel-Kommission inzwischen fertig ist, wird er wohl erst gegen Ende des Jahres veröffentlicht"
 mandate.24.t:0 "Die Weißbücher sind unterzeichnet"
 mandate.24.d:0 "Die Unruhen des arabischen Aufstands haben das britische Parlament veranlasst, das Weißbuch zu verabschieden, eine Politik, die eine Begrenzung der jüdischen Einwanderung nach Palästina vorsieht und den Verkauf von Land von Arabern an Juden verhindert. Das Weißbuch sieht auch die Gründung eines jüdischen Staates innerhalb der nächsten 10 Jahre vor. Aufgrund dieser neuen Beschränkungen ist die zionistische Gemeinschaft empört. Unterdessen ist die arabische Führung, entgegen unseren Erwartungen, in dieser Frage gespalten. Amin al-Husayni ist der einzige große Befürworter dieser neuen Politik im Hohen Ausschuss der Araber. Auch der Völkerbund hat sich geweigert, seine Unterstützung anzubieten."
 mandate.24.a:0 "Dies wird dazu beitragen, unser Land zu stabilisieren."
 mandate.26.t:0 "Lewis Yelland Andrews assassiniert"
 mandate.26.d:0 "Heute kam die tragische Nachricht, dass ein australischer Soldat namens Lewis Yelland in Palästina auf dem Weg zur Kirche von einem arabischen Kämpfer ermordet wurde. Lewis Yelland war ein Kolonialoffizier, der während der britischen Mandatszeit in Palästina als Bezirkskommissar für die Region Gailee tätig war. Die britische Regierung befand Amin Al-Husanyi des Mordes für schuldig, konnte ihn jedoch nicht festnehmen, da er in das französisch kontrollierte Syrien entkam. Lewis wurde später in Jerusalem beigesetzt."
 mandate.26.a:0 "Entsetzlich"
 bmpisrael.1.t:0 "Gründung der israelischen Verteidigungsstreitkräfte"
 bmpisrael.1.d:0 "Mit der Gründung unserer neuen Nation musste auch eine Armee geschaffen werden. Organisationen wie die Haganah haben lange davon geträumt, Israel gegen ausländische Bedrohungen zu verteidigen, und sie wurde zum Kern der neuen israelischen Verteidigungsstreitkräfte. Auch lokale Milizen haben sich den Reihen der IDF angeschlossen. Diese neuen Verteidigungskräfte werden im Kampf gegen unsere zahlreichen Feinde von entscheidender Bedeutung sein."
 bmpisrael.1.a:0 "Wir heißen sie willkommen!"
 bmpisrael.2.t:0 "Kriegsaufrufe #Der Staat Israel ist gegründet worden"
 bmpisrael.2.d:0 "Die westlichen Kolonialmächte haben ihre ehemaligen arabischen Untertanen vernachlässigt. Die Gründung Israels, einer jüdischen Nation, ist nicht nur eine Beleidigung für die in Palästina lebenden Araber, sondern vor allem eine Bedrohung. Überall in unserem Land rufen Menschen zum Krieg auf, um unsere Brüder zu befreien!"
 ###############The Arab League calls upon us to aid our brothers in Palestine, who are currently losing their homeland to the Israelites "Calls for War #The State of Israel has been formed"
 bmpisrael.2.a:0 "Wir sollten unsere Möglichkeiten prüfen. #Wir müssen ihnen helfen!"
 bmpisrael.3.t:0 "Die Altalena-Affäre"
 bmpisrael.3.d:0 "Unsere Regierung hat hart daran gearbeitet, die vielen paramilitärischen Organisationen in die israelischen Verteidigungskräfte zu verwandeln. Die Irgun hat sich zwar gegen unsere Bemühungen gewehrt, aber bis jetzt haben sie an der Seite der IDF gekämpft. Nach ihrem verhängnisvollen Versuch, über die Altalena französische Waffen für ihre Kämpfer einzuschmuggeln, und nach dem Aufruhr, den die Tötung von Irgun-Mitgliedern durch die IDF in einem Streit um diese Waffen ausgelöst hat, ist jedoch klar, dass wir nicht länger zulassen können, dass eine abtrünnige Armee von unseren Grenzen aus agiert und Geschäfte mit ausländischen Mächten macht."
 bmpisrael.3.a:0 "Wir sollten ihnen ein Ultimatum stellen: "Schließt euch uns an oder werdet vernichtet"."
 bmpisrael.3.b:0 "Wir können nicht zulassen, dass eine solch feindselige Gruppe den IDF beitritt. Wir müssen sie jetzt vernichten!"
 bmpisrael.4.t:0 "Das Ende des arabisch-israelischen Krieges"
 bmpisrael.4.d:0 "Die israelischen Streitkräfte haben sich behauptet, und die Friedensgespräche sind in vollem Gange."
 bmpisrael.4.a:0 "The End of the Arab-Israeli war"
 ###IRQ "The Israeli forces have held their ground and peace talks are in effect"
 iraq.1.t:0 "Schickt die Armee, um die Schiiten zu vernichten "
 iraq.1.d:0 "Die schiitischen Stämme rebellieren weiter, es ist an der Zeit, ihnen unsere ganze Kraft zu zeigen"
 iraq.1.a:0 "Zeigt keine Gnade"
 iraq.2.t:0 "Die Schlacht ist gewonnen!"
 iraq.2.d:0 "Obwohl wir einige Verluste erlitten haben, sind unsere Männer siegreich zurückgekehrt, und die schiitischen Stämme sind nicht in der Lage, uns noch einmal in Schwierigkeiten zu bringen."
 iraq.2.a:0 "Huzah!"
 iraq_old.1.t:0 "Irakisch-Angloischer Vertrag "
 iraq_old.1.d:0 "Die [Root.GetName], [From.GetLeader] und der Irak haben sich mit uns in Verbindung gesetzt, um ein militärtechnisches Abkommen zu schließen, von dem unsere beiden Nationen gegenseitig profitieren werden. Der Hauptvorschlag ist die Entwicklung neuer Flugdoktrinen und Flugzeuge..."
 iraq_old.1.a:0 "Wir können uns das zunutze machen..."
 iraq_old.1.b:0 "Wir werden unsere Geheimnisse nicht an diese Leute weitergeben!"
 iraq_old.2.t:0 "Briten akzeptieren Irak-Anglo-Abkommen"
 iraq_old.2.d:0 "Unsere Verhandlungen mit der [From.GetName] waren erfolgreich. Es wurde eine Vereinbarung getroffen, wonach unsere Nationen sich gegenseitig bei der Entwicklung neuer Flugzeugeinheiten unterstützen werden, wobei eine Ausweitung auf andere Forschungsbereiche in der Zukunft möglich ist."
 iraq_old.2.a:0 "Dieser Vertrag wird ein Sprungbrett für die Zukunft sein."
 iraq.3.t:0 "Briten lehnen Irak-Anglo-Abkommen ab"
 iraq.3.d:0 "Die [From.GetName] hat unseren Vorschlag für einen Vertrag abgelehnt, der darauf abzielt, die Forschung im Bereich der Flugzeugeinheiten in beiden Ländern voranzutreiben, vermutlich aus Angst, dass unsere überlegenen Waffen gegen sie eingesetzt werden könnten."
 iraq.3.a:0 "Sie haben die Risiken des Abkommens kaum verringert."
 iraq.4.t:0 "Der König ist tot"
 iraq.4.d:0 "Unser geliebter König Ghazi I. ist heute früh am Steuer seines Sportwagens gestorben. Nach Angaben der Polizei hatten die Bremsen des Fahrzeugs versagt, und es prallte gegen eine Mauer. Es gibt Gerüchte, dass Nuri al-Said den Tod des Königs wegen seiner deutschlandfreundlichen Politik und seiner Absichten, Kuwait zu annektieren, angeordnet haben soll, die Polizei ermittelt noch."
 iraq.4.a:0 "Was wird nun aus uns werden?"
 iraq.5.t:0 "Verstaatlichung der IPC"
 iraq.5.d:0 "Mit der Verstaatlichung der IPC haben wir nun die vollständige Kontrolle über die Ölförderung des Landes."
 iraq.5.a:0 "Wir nehmen uns einfach, was uns gehört"
 iraq.6.t:0 "Assyrische Leviten schließen sich der königlichen irakischen Armee an"
 iraq.6.d:0 "Heute ist ein denkwürdiger Tag: In einer offiziellen Erklärung hat sich König Ghazi I. von Irak beim assyrischen Volk entschuldigt. Darüber hinaus wird die Regierung alle Familien entschädigen und neue Häuser für sie bauen. Daraufhin haben viele Assyrer, die in den britischen Streitkräften dienten, ihren Dienst quittiert und sind in die Armee Ihrer Majestät eingetreten."
 iraq.6.a:0 "Ein großer Schritt für einen geeinten Irak"
 iraq.7.t:0 "Ermordung von Bakr Sidqi"
 iraq.7.d:0 "m August 1937 wurde Sidqi auf dem Weg in die Türkei im Garten eines Luftwaffenstützpunktes in Mosul zusammen mit Mohammad 'Ali Jawad', dem kommandierenden Offizier der königlichen irakischen Luftwaffe, ermordet. Sowohl Sidqi als auch Jawad waren im Rahmen einer militärischen Mission von der irakischen Regierung auf Einladung der türkischen Regierung entsandt worden. Sidqi hatte am 11. August auf dem Weg in die Türkei in Mosul Halt gemacht, um den Nachmittag mit Jawed zu verbringen, als ein Soldat namens Muhammad 'Ali Talla fari' das Feuer eröffnete und beide Männer sofort tötete. Die Leichen der beiden Männer wurden am folgenden Tag nach Bagdad geflogen und mit allen militärischen Ehren beigesetzt."
 iraq.7.a:0 "Ruhe in Frieden"
 iraq.8.t:0 "Putsch am Goldenen Platz"
 iraq.8.d:0 "Faschisten ergreifen die Macht im Irak"
 iraq.9.t:0 "Anglo-irakischer Krieg"
 iraq.9.d:0 "England erklärt den Krieg"
 ##Arab "Anglo–Iraqi War"
 Arab.1:0 "Stammes-Bewegungen"
 Arab.1.t:0 "Stammesbezogene Bewegungen"
 Arab.1.desc:0 "Zahlreiche nomadische Stämme sind in letzter Zeit in Bewegung geraten und haben unsere politische Position destabilisiert"
 Arab.1.a:0 "OK"
 Arab.2:0 "Al Madinah al Manawarah"
 Arab.2.t:0 "Al Madinah al Manawarah"
 Arab.2.desc:0 "Al Madina wurde in den 1930er Jahren als Wochenzeitschrift unter dem Namen Al Madinah al Manawarah (Madinah the Radiant auf Englisch) gegründet. Die Zeitung wurde am 8. April 1937 von den Brüdern Hafiz, Othman und Ali Hafiz, als Wochenzeitung gegründet."
 Arab.3:0 "Dhahran gegründet"
 Arab.3.t:0 "Dhahran gegründet"
 Arab.3.desc:0 "Dhahran ist eine Stadt in der Ostprovinz von Saudi-Arabien. Sie ist ein wichtiges Verwaltungszentrum für die saudische Ölindustrie. Zusammen mit den nahegelegenen Städten Dammam und Khobar bildet Dhahran einen Teil des Großraums Dammam, der gemeinhin als Großraum Dammam bezeichnet wird und 2012 schätzungsweise 4.140.000 Einwohner hatte."
 Arab.4.t:0 "Freiwillige aus dem Jemen"
 Arab.4.desc:0 "Eine kleine Anzahl von Kämpfern aus dem Jemen hat sich uns im Krieg um Äthiopien angeschlossen"
 Arab.5.t:0 "Bloudan-Konferenz"
 Arab.5.desc:0 "Das erste panarabische Gipfeltreffen, die so genannte Bloudan-Konferenz von 1937 (arabisch al-Mu'tamar al-'Arabi al-Qawmi fi Bludan), fand am 8. September in Bloudan, Syrien, statt. Als Reaktion auf die Empfehlung der Peel-Kommission, das damals unter britischer Verwaltung stehende Palästina in einen arabischen und einen jüdischen Staat aufzuteilen, veranstaltete das Arabische Oberkomitee diese Konferenz. Die anwesenden Delegierten lehnten die Empfehlungen der Peel-Kommission ab, befürworteten aber im Allgemeinen den arabischen Aufstand von 1936 in Palästina gegen die britische Regierung und die zunehmende jüdische Einwanderung nach Palästina.\n Die Bloudan-Konferenz war historisch bedeutsam, weil sie das erste Mal war, dass die Araber als Ganzes ihre Besorgnis über das zionistische Projekt zum Ausdruck brachten."
 Arab.5.a:0 "al-Mu'tamar al-'Arabi al-Qawmi fi Bludan"
 Arab.5.b:0 "Das Thema ist ein Pulverfass für die Briten"
 Arab.5.c:0 "Die Lage ist katastrophal und unser Ansehen in der Region ist geschwächt"
 Arab.6.t:0 "Generalstreik lähmt Syrien"
 Arab.6.d:0 "Ein Generalstreik, der von jungen Intellektuellen, der Bourgeoisie der größeren Städte und dem nationalistischen Block organisiert und angeführt wurde, hat Syrien lahmgelegt. Der Streik wurde ausgerufen, um gegen das französische Mandat und den Mangel an politischer Freiheit und wirtschaftlichen Möglichkeiten in Syrien zu protestieren. Die Organisatoren des Streiks strebten die nationale Unabhängigkeit und die Beendigung des französischen Mandats an, das sie als eine Form des Kolonialismus betrachteten, der den Syrern ihr Recht auf Selbstbestimmung verweigerte. Der Streik legte erfolgreich große Städte und Industrien in ganz Syrien lahm und fand breite Unterstützung in verschiedenen Teilen der syrischen Gesellschaft.\nDie französischen Behörden reagieren mit Gewalt und setzen Militär und Polizei ein, um den Streik zu unterdrücken und seine Anführer zu verhaften. Der Streik geht jedoch weiter und hat bereits zum Tod und zu Verletzungen vieler Syrer geführt.\nDer Streik hat die Frage der syrischen Unabhängigkeit in den Blickpunkt der internationalen Öffentlichkeit gerückt und in der gesamten arabischen Welt eine breitere Bewegung für nationale Befreiung ausgelöst. Der Streik ist auch ein Beweis für das wachsende politische Bewusstsein der Syrer und ihre Entschlossenheit, für ihre Rechte und Freiheiten zu kämpfen."
 Arab.6.a:0 "Für die Freiheit"
 Arab.6.b:0 "Die Ordnung muss wiederhergestellt werden"
 Arab.6.c:0 "Werden die Araber ihre Freiheiten gewinnen?"
 Arab.7.t:0 "Irak und Saudi-Arabien unterzeichnen den Vertrag über die arabische Bruderschaft und Allianz"
 Arab.7.d:0 "Heute haben die Regierungen des Irak und Saudi-Arabiens den Vertrag über die arabische Bruderschaft und Allianz unterzeichnet. Dieser Vertrag erkennt die Bande der islamischen Freundschaft und der nationalen Einheit an, die die beiden Nationen verbinden, und bringt ihren Wunsch zum Ausdruck, die Sicherheit ihrer Länder zu gewährleisten. Beide Nationen erkennen die dringende Notwendigkeit der Zusammenarbeit und des gegenseitigen Verständnisses an, von dem sie glauben, dass es für beide Länder von Vorteil sein wird. Der Vertrag zielt darauf ab, eine starke Beziehung des Vertrauens und der Zusammenarbeit aufzubauen, die auf der gegenseitigen Achtung der Souveränität und der territorialen Integrität des jeweils anderen beruht.\nDer Vertrag sieht vor, dass sowohl der Irak als auch Saudi-Arabien sich im Falle einer Aggression durch eine ausländische Macht gegenseitig unterstützen. Die beiden Länder vereinbaren außerdem eine Zusammenarbeit in den Bereichen Verteidigung, Handel, Industrie und Kultur, um ihre wirtschaftliche und soziale Entwicklung zu fördern."
 Arab.7.a:0 "Vereint in Brüderlichkeit"
 Arab.7.b:0 "Die Araber sind sich einig"
 Arab.8.t:0 "Ägypten und Saudi-Arabien unterzeichnen Freundschaftsvertrag"
 Arab.8.d:0 "Ägypten und Saudi-Arabien haben einen Freundschaftsvertrag unterzeichnet, um die Beziehungen zwischen den beiden Ländern zu stärken. Dem Vertrag liegt der aufrichtige Wunsch zugrunde, die historischen Bindungen zwischen den beiden Nationen zu vertiefen und die Zusammenarbeit in verschiedenen Bereichen zu fördern. In dem Vertrag verpflichten sich Ägypten und Saudi-Arabien zur Zusammenarbeit, um die wirtschaftlichen, politischen und kulturellen Beziehungen zu stärken. Die beiden Länder werden in den Bereichen Handel, Investitionen, Industrie und Tourismus zusammenarbeiten, um das Wohlergehen ihrer Völker zu fördern. Der Vertrag sieht auch eine gegenseitige Unterstützung im Falle einer Aggression gegen eines der beiden Länder vor. Sowohl Ägypten als auch Saudi-Arabien verpflichten sich, die Sicherheit und Stabilität in der Region aufrechtzuerhalten und Frieden und Harmonie in der arabischen Welt zu fördern. Der Vertrag ist ein wichtiger Meilenstein in der Geschichte der ägyptisch-saudischen Beziehungen und wird sich positiv auf die politische und wirtschaftliche Landschaft der Region auswirken."
 Arab.9.t:0 "Jemen tritt dem Vertrag über die Arabische Allianz zwischen Irak und Saudi-Arabien bei"
 Arab.9.d:0 "Der Jemen ist offiziell dem Vertrag über die Arabische Allianz zwischen dem Irak und Saudi-Arabien beigetreten. Der Beitritt des Jemen zum Vertrag ist ein wichtiger Schritt in den Bemühungen um eine Stärkung der Einheit und Zusammenarbeit zwischen den arabischen Staaten. Mit dem Beitritt zum Vertrag erkennt der Jemen die Bande der islamischen Gemeinschaft und nationalen Einheit an, die ihn mit dem Irak und Saudi-Arabien verbinden. Der Vertrag verpflichtet die Unterzeichner, in den Bereichen Verteidigung, Sicherheit und Wirtschaft zusammenzuarbeiten und sich für die Aufrechterhaltung der Stabilität und Sicherheit in der arabischen Region einzusetzen.\nDurch den Beitritt des Jemen zum Vertrag wurde das Bündnis zwischen dem Irak und Saudi-Arabien weiter gestärkt und die Einheit und Zusammenarbeit zwischen den arabischen Staaten gefestigt."
 Arab.10.t:0 "Ägypten und Saudi-Arabien bekräftigen und verstärken Freundschaftsvertrag"
 Arab.10.d:0 " Ägypten und Saudi-Arabien haben ihren ein Jahr zuvor unterzeichneten Freundschaftsvertrag bekräftigt und gestärkt. Die erneute Bestätigung des Vertrages war ein Beweis für die starken Bande der Freundschaft und Zusammenarbeit zwischen den beiden Ländern. Im Rahmen des verstärkten Vertrages verpflichten sich sowohl Ägypten als auch Saudi-Arabien, ihre wirtschaftlichen, politischen und kulturellen Beziehungen zu vertiefen. Die beiden Länder werden in den Bereichen Bildung, Gesundheitswesen, Technologie und Infrastruktur zusammenarbeiten, um das Wohlergehen ihrer Bevölkerung zu verbessern."
 ### Iran "Egypt and Saudi Arabia Reaffirm and Strengthen Treaty of Friendship"
 persia.1.t:0 "Frankreich ruft seine Kommandeure zurück"
 persia.1.d:0 "Unter Hinweis auf die zunehmenden Spannungen in der Welt und die Notwendigkeit, dass alle fähigen Militärs einsatzbereit sein müssen, hat Frankreich uns mitgeteilt, dass es die 9 Kommandeure, die zu unserer Hilfe entsandt wurden, dringend zurückruft."
 persia.1.a:0 "Höchst bedauerlich"
 persia.2.t:0 "Iran will die AIOC-Vereinbarungen neu regeln"
 persia.2.d:0 "Eine Delegation aus dem Iran ist eingetroffen und fordert mehr Kontrolle über ihre Ölvorkommen, bessere Bedingungen für die Arbeiter und eine bessere Entschädigung für das Öl, das wir exportieren."
 persia.2.a:0 "Sicherlich scherzen sie!"
 persia.2.b:0 "Wirf ihnen einen kleinen Knochen hin"
 persia.2.c:0 "Geben Sie den Forderungen nach"
 persia.3.t:0 "Großbritannien weigert sich, nachzugeben"
 persia.3.d:0 "Wie erwartet hat Großbritannien jegliche Form von Zugeständnissen für uns abgelehnt."
 persia.3.a:0 "Tee schlürfende Narren!"
 persia.4.t:0 "Britannien bietet kleine Zugeständnisse an"
 persia.4.d:0 "Die Briten haben auf unsere Bitten mit einem symbolischen Betrag reagiert, sie können sicher nicht erwarten, dass dies angemessen ist"
 persia.4.a:0 "Etwas ist besser als nichts"
 persia.5.t:0 "Die Briten geben nach"
 persia.5.d:0 "Die Briten sind auf unsere Forderungen eingegangen und haben uns die volle Kontrolle über das Öl in Khuzestan gegeben"
 persia.5.a:0 "Persien wird sich erheben!"
 persia.6.t:0 "Die Sowjets ergreifen die Macht"
 persia.6.d:0 "Die Tudeh-Partei wurde immer verdächtigt, nur Marionetten Stalins zu sein, aber nach einem erfolgreichen Putsch zum Sturz des Königs haben sie den Iran offiziell unter den Einfluss der Sowjetunion gebracht"
 persia.6.a:0 "Man hat uns überlistet"
 persia.7.t:0 "Das Iran-Problem"
 persia.7.d:0 "Angesichts der aktuellen Situation mit Deutschland können wir keine Falten im Nahen Osten zulassen. Obwohl König Reza offiziell neutral ist, hat er wiederholt mit den Deutschen verhandelt und lehnt unseren Einfluss weiterhin ab."
 persia.7.a:0 "Fordern, dass deutsche Unternehmen vertrieben werden"
 persia.7.b:0 "Fordern Sie ein Embargo gegen die Achsenmächte"
 persia.7.c:0 "Fordern, dass sie sich der britischen Kontrolle unterwerfen"
 persia.7.e:0 "Es gibt keinen Grund, sie zu stören"
 persia.8.t:0 "Briten verlangen, dass wir deutsche Investoren ausweisen"
 persia.8.d:0 "Britische Diplomaten sind an uns herangetreten und haben gefordert, dass wir sofort alle deutschen Investoren aus unserem Land ausweisen, obwohl deutsche Investitionen für das weitere Wachstum unserer Industrie entscheidend sind."
 persia.8.a:0 "Das ist völlig unvernünftig!"
 persia.8.b:0 "Nun gut, wir akzeptieren ihre Forderungen"
 persia.9.t:0 "Großbritannien fordert ein Embargo"
 persia.9.d:0 "Britische Diplomaten sind an uns herangetreten und haben uns aufgefordert, den Handel mit den Achsenmächten sofort einzustellen. Der Handel ist jedoch entscheidend für das weitere Wachstum unseres Landes, was sollen wir tun?"
 persia.10.t:0 "Briten fordern Unterwerfung"
 persia.10.d:0 "Britische Diplomaten sind an uns herangetreten und fordern, dass wir uns der britischen Herrschaft unterwerfen, was das Ende unserer unabhängigen Nation bedeutet und uns zu einem Teil des britischen Empire macht."
 persia.11.t:0 "Das Iran-Problem"
 persia.11.d:0 "In Anbetracht der aktuellen Situation mit Deutschland können wir keine Falten im Nahen Osten zulassen. Obwohl König Reza offiziell neutral ist, hat er wiederholt mit den Deutschen verhandelt und widersetzt sich weiterhin unserem Einfluss, was sollen wir tun?"
 persia.11.a:0 "Den Iran wegen seines Öls unter Druck setzen"
 persia.11.b:0 "Druck auf den Iran wegen Khorasan ausüben"
 persia.11.c:0 "Fordern Sie die Unterwerfung unter unsere Herrschaft"
 persia.12.t:0 "Stalin fordert unser Öl"
 persia.12.d:0 "Sowjetische Diplomaten haben sich an uns gewandt und verlangt, dass wir ihnen die Rechte am Öl in Ishfahan geben"
 persia.15.t:0 "Straßenproteste"
 persia.15.d:0 "Als Reaktion auf unsere umstrittenen neuen Gesetze haben viele der Kleriker und Immans breite öffentliche Proteste angezettelt - was sollen wir tun?"
 persia.15.a:0 "Sie ignorieren"
 persia.15.b:0 "Einigen Sie sich auf einige Zugeständnisse"
 persia.15.c:0 "Ernennung des bekannten Klerikers Abol-Ghasem Kashani in unser Kabinett"
 persia.16.t:0 "Vertrag über Handel und Schifffahrt"
 persia.16.d:0 "Vertreter des Irans und der Sowjetunion treffen sich in Moskau, um den zuvor unterzeichneten Vertrag über die Errichtung, den Handel und die Schifffahrt zu bekräftigen, der besagt, dass nur russische und iranische Schiffe im Kaspischen Meer fischen dürfen. In dem neuen Vertrag wurde auch festgelegt, dass kein Land die 10-Meilen-Grenze für die Seeschifffahrt überschreiten darf. Der Vertrag enthält keine Klauseln über den Abbau des Meeresbodens."
 persia.16.a:0 "Wir werden beide von diesem Abkommen profitieren."
