﻿l_german:
 democratic_govt:0 "Hat eine §YDemokratische§! Art der Regierung"
 democratic_govt_tt:0 "Hat eine §YDemokratische§! Art der Regierung"
 casualties_effect:0 "Todesfälle"
 has_democratic_govt_tt:0 "Hat eine §YDemokratische§! Art von Regierung"
 logistics_tech_research:0 "£tech_mod Logistik-Forschung"
 hospital_tech_research:0 "£tech_mod Feldlazarett Forschung"
 engineers_tech_research:0 "£tech_mod Ingenieure Forschung"
 military_police_tech_research:0 "£tech_mod Militärpolizei Forschung"
 excavation_tech_research:0 "£tech_mod Bergbauforschung"
 ww1_land_doctrine_folder_research:0 "£army_experience WW1 Doktrinen"
 cat_anti_tank_research:0 "£tech_mod Panzerabwehr"
 infantry_tech_research:0 "£tech_mod Infanterie Forschung"
 night_vision_research:0 "£tech_mod Forschung zu Nachtsichtgeräten"
 cat_mechanized_equipment_research:0 "£tech_mod Mechanisierte Forschung"
 mountaineers_tech_research:0 "£tech_mod Gebirgsjäger Forschung"
 GER_blitzkrieg:0 "Deutscher §YBlitzkrieg§!"
 GER_winter_equipment_I:0 "Winter-Ausrüstung"
 GER_bock:0 "Fedor von Bock"
 GER_stauffenberg:0 "Claus von Stauffenberg"
 GER_winter_equipment_I_desc:0 ""
 german_pressure:0 "Deutscher Druck"
 GER_chose_axis:0 "Wähle die Achse"
 ENG_chose_axis:0 "Wählt die Achsenmächte"
 GER_chose_allies:0 "Wähle Alliierte"
 ENG_chose_allies:0 "Wähle Alliierte"
 GER_chose_neutral:0 "Wähle keine Seite"
 ENG_chose_neutral:0 "Wähle keine Seite"
 GER_two_front_war:0 "Ein Krieg an zwei Fronten"
 GER_two_front_war_desc:0 "Nach den Schrecken des Ersten Weltkriegs hat die deutsche Bevölkerung ein Trauma für Zweifrontenkriege entwickelt. Deutschland befindet sich derzeit wieder in der gleichen Situation, und die Bevölkerung hat Angst vor den Folgen"
 ROM_axis_oil:0 "Rumänische Ölversorgung für die Achsenmächte"
 GER_DAF:0 "Deutsche Arbeitsfront"
 GER_DAF_desc:0 "Diese Organisation ersetzte alle Gewerkschaften in Deutschland. Das Ziel war es, die Menschen effizienter arbeiten zu lassen, es wurde versucht, durch mehr Urlaub zu archivieren. Die Organisation hatte sogar ihre eigenen Kreuzfahrtschiffe in ihrer Unterorganisation Kraft durch Freude."
 mittelwerk_company:0 "Firma Mittelwerk"
 C_AG:0 "C. Lorenz AG"
 dehomag:0 "DeHomag"
 auergesellschaft:0 "Auergesellschaft"
 schuchardt_schutte:0 "Schuchardt & Schütte"
 new_work_ethic:0 "Neue Arbeitsethik"
 break_the_banks:0 "Aufbrechen der Banken"
 public_works_expansion:0 "Ausweitung der öffentlichen Arbeiten"
 elite_interests_minor:0 "Elite-Interessen"
 increased_policing:0 "Verstärkte Polizeiarbeit"
 free_flow_of_capital:0 "Freier Kapitalfluss"
 new_voter_base:0 "Ausweitung des Wahlrechts"
 farm_subsidies:0 "Landwirtschaftliche Subventionen"
 industrialize_the_countryside:0 "Industrialisierung des ländlichen Raums"
 generic_liberalism_drift_small:0 "Liberalismus Drift"
 regional_army_units:0 "Regionale Armee-Einheiten"


 GER_idea_plan_z:0 "Plan Z Marineindustrie"
 german_u_boat_bases:0 "Deutsche U-Boot-Stützpunkte"
 german_u_boat_bases_desc:0 "Ermöglicht die Wartung und Versorgung der deutschen U-Boote in ihren Häfen."
 GER_idea_plan_z_desc:0 "Ein bedeutender Teil unseres industriellen und politischen Willens wurde für die Fertigstellung des massiven Marinebauprogramms \"Plan Z\" eingesetzt."
 GER_building_the_westwall:0 "Bau des Westwalls"
 GER_idea_ship_penalty:0 "Ineffiziente Schiffskonstruktion"
 GER_idea_ship_penalty_desc:0 "Seit dem Ende des Ersten Weltkriegs stagniert die deutsche Schiffbauindustrie weitgehend. Die Beschränkungen durch den Versailler Vertrag und das deutsch-britische Flottenabkommen haben die praktische Entwicklung des modernen Schiffbaus stark eingeschränkt. Infolgedessen ist unsere Marineindustrie zwar technisch kompetent, aber die Entwürfe sind in Bezug auf Größe und Material nicht die effizientesten."
 GER_idea_ship_penalty_reduced:0 "Ineffiziente Schiffskonstruktion"
 GER_idea_ship_penalty_reduced_desc:0 "Die deutsche Schiffbauindustrie stagniert seit dem Ende des Ersten Weltkriegs weitgehend. Die Beschränkungen durch den Versailler Vertrag und das deutsch-britische Flottenabkommen haben die praktische Entwicklung des modernen Schiffbaus stark eingeschränkt. Infolgedessen ist unsere Marineindustrie zwar technisch kompetent, aber die Entwürfe sind in Bezug auf Größe und Material nicht die effizientesten.\n Dank unserer jüngsten Erfahrungen beim Bau neuer Schiffe ist es uns gelungen, die Situation zu verbessern."
 GER_Empower_Nat_I:0 "Ermächtigung ausländischer Nationalisten"
 GER_Empower_Nat_I_desc:0 ""
 GER_Last_Defence_I:0 "Letzte Verteidigungsanstrengung"
 GER_Last_Defence_I_desc:0 ""
 GER_Germania_I1:0 "Welthauptstadt Germania"
 GER_Germania_I1_desc:0 "Die von Albert Speer entworfene und vom Führer selbst genehmigte Welthauptstadt Germania wird ein edles und modernes Beispiel für deutsche Größe sein. Von der Großen Halle bis zur Siegessäule wird eine moderne Straße und Schiene führen. Die Stadt wird mit den modernsten Geräten, den luxuriösesten Restaurants und den schönsten Parks ausgestattet sein. All das zum Ruhme des Führers und des deutschen Volkes und der Nation."
 GER_Germania_I2:0 "Welthauptstadt Germania"
 GER_Germania_I2_desc:0 "Die von Albert Speer entworfene und vom Führer selbst genehmigte Welthauptstadt Germania wird ein edles und modernes Beispiel für deutsche Größe sein. Von der Großen Halle zur Siegessäule wird eine moderne Straße und Schiene führen. Die Stadt wird mit den modernsten Geräten, den luxuriösesten Restaurants und den schönsten Parks ausgestattet sein. All das zum Ruhme des Führers und des deutschen Volkes und der deutschen Nation."
 GER_Lebensborn_I:0 "Lebensborn-Programm"
 GER_Lebensborn_I_desc:0 ""
 GER_oil_knowledge:0 "Treibstofflager-Bonus"
 GE_Gestapo_I1:0 "Gestapo"
 GE_Gestapo_I1_desc:0 ""
 GE_Gestapo_I2:0 "Gestapo in Abteilungen"
 GE_Gestapo_I2_desc:0 ""
 GER_reich_colonial_league:0 "Reichskolonialbund-Finanzierung"
 GER_enigma_code:0 "Der Enigma-Code"
 GER_enigma_code_desc:0 "Einem deutschen Enigma-Operator wurde eine Klartextnachricht zum Verschlüsseln gegeben. Für jeden eingegebenen Buchstaben zeigte eine Lampe einen anderen Buchstaben an, der nach einem Pseudo-Zufallsverfahren, das auf der Verdrahtung der Maschine beruhte, ersetzt wurde. Der von der Lampe angezeigte Buchstabe wurde als die verschlüsselte Substitution aufgezeichnet. Durch das Drücken einer Taste wurde auch der Rotor bewegt, so dass der nächste Tastendruck einen anderen elektrischen Pfad benutzte und somit eine andere Ersetzung erfolgte."
 recent_research_centre_capture_1:0 "Forschungszentrum-Bonus: Unterstützung"
 recent_research_centre_capture_2:0 "Forschungszentrum-Bonus: Konstruktion"
 recent_research_centre_capture_3:0 "Forschungszentrum-Bonus: Langfristige Kriegsführung"
 recent_research_centre_capture_4:0 "Forschungszentrum-Bonus: Geheimdienst"
 recent_research_centre_capture_5:0 "Forschungszentrum-Bonus: Doktrinen"
 recent_research_centre_capture_6:0 "Forschungszentrum Bonus: Schwere Panzer"
 recent_research_centre_capture_7:0 "Forschungszentrum Bonus: Infanterie"
 recent_research_centre_capture_8:0 "Forschungszentrum Bonus: Mot. & Mech."
 recent_research_centre_capture_9:0 "Forschungszentrum Bonus: Mittlere Panzer"
 recent_research_centre_capture_10:0 "Forschungszentrum Bonus: Luftwaffe"

 unity:0 "Nationale Einheit"
 unity_united_nation:0 "Homogene Nation"
 unity_united_nation_desc:0 "Nationale Einheit steht für die gemeinsamen Bemühungen der Bevölkerung, die Stabilität im Land hoch zu halten und den aktuellen Krieg zu unterstützen. Passt sich abhängig von Stabilität und Kriegsunterstützung an."

 unity_divided_nation:0 "Vielfältige Nation"
 unity_divided_nation_desc:0 "Die nationale Einheit repräsentiert die vereinten Bemühungen der Bevölkerung, die Stabilität im Land hoch zu halten und die Unterstützung für den aktuellen Krieg. Passt sich in Abhängigkeit von Stabilität und Kriegsunterstützung an."

 unity_broken_nation:0 "Chaotische Nation"
 unity_broken_nation_desc:0 "Die nationale Einheit repräsentiert die vereinten Bemühungen der Bevölkerung, die Stabilität im Land hoch zu halten und die Unterstützung für den aktuellen Krieg. Passt sich in Abhängigkeit von Stabilität und Kriegsunterstützung an."

 unity_civil_war:0 "Gespaltene Nation"
 unity_civil_war_desc:0 "Nationale Einheit steht für die gemeinsamen Bemühungen der Bevölkerung, die Stabilität im Land hoch zu halten und die Unterstützung für den aktuellen Krieg. Passt sich in Abhängigkeit von Stabilität und Kriegsunterstützung an."

 normal_difficulty_AI:0 "Normaler Schwierigkeitsgrad"

 mobilisation_1:0 "Mobilmachung aus §Reservenheer§!; Woche §Y1/6§! abgeschlossen"
 mobilisation_2:0 "Mobilmachung aus §Reservearmee§!; Woche §Y2/6§! abgeschlossen"
 mobilisation_3:0 "Mobilisierung aus §Reservearmee§!; Woche §Y3/6§! abgeschlossen"
 mobilisation_4:0 "Mobilisierung von §Reservearmee§!; Woche §Y4/6§! abgeschlossen"
 mobilisation_5:0 "Mobilmachung aus §Reservearmee§!; Woche §Y5/6§! abgeschlossen"
 mobilisation_6:0 "Stehendes Heer"
 mobilisation_7:0 "Mobilisierung aus §RStandheer§!; Woche §Y1/5§! vollständig"
 mobilisation_8:0 "Mobilisierung von §RStandheer§!; Woche §Y2/5§! abgeschlossen"
 mobilisation_9:0 "Mobilisierung von §RStandarmee§!; Woche §Y3/5§! abgeschlossen"
 mobilisation_10:0 "Mobilisierung von §RStandarmee§!; Woche §Y4/5§! abgeschlossen"
 mobilisation_11:0 "Begrenzte Mobilisierung"
 mobilisation_12:0 "Mobilisierung aus §RLimited Mobilization§!; Woche §Y1/5§! vollständig"
 mobilisation_13:0 "Mobilisierung aus §RLimited Mobilization§!; Woche §Y2/5§! abgeschlossen"
 mobilisation_14:0 "Mobilisierung aus §RLimited Mobilization§!; Woche §Y3/5§! vollständig"
 mobilisation_15:0 "Mobilisierung ab §RLimited Mobilization§!; Woche §Y4/5§! abgeschlossen"
 mobilisation_16:0 "Allgemeine Mobilisierung"
 SOV_gosplan_in_five_year_plans_idea:0 "Beteiligung am GOSPLAN 5-Jahres-Plan"
 SOV_gosplan_in_five_year_plans_idea_desc:0 "GOSPLAN 5-Jahres-Plan Beteiligung"
 SOV_residual_claimants_idea:0 "Restliche Antragsteller"
 SOV_residual_claimants_idea_desc:0 "Restanspruchsberechtigte"
 SOV_soviet_credit_agreement:0 "Deutsch-sowjetisches Kreditabkommen"
 SOV_NKVD_purged:0 "NKVD gesäubert"
 SOV_air_warriors:0 "Krieger der Lüfte"
 SOV_dmitri_shostakovich:0 "Dmitri Schostakowitsch"
 GER_soviet_border_commercial_agreement:0 "Deutsch-Sowjetisches Handelsabkommen"
 SOV_soviet_border_commercial_agreement:0 "Deutsch-sowjetisches Handelsabkommen"
 monarchist_influence:0 "Monarchistischer Einfluss"
 influence_minister:0 "Propagandaminister"
 FRA_inserm:0 "INSERM"
 FRA_inserm_desc:0 "Nationales Institut für Gesundheit und medizinische Forschung"
 FRA_berthiez:0 "Berthiez-Starrag"
 FRA_martin:0 "Maurice Martin"
 FRA_boissieu:0 "Alain de Boissieu"
 olympic_glory:0 "Olympischer Ruhm"

 #National Spirits ""
 general_strike:0 "Generalstreik"
 general_strike_dissent:0 "Generalstreik"
 general_strike_agreement:0 "Generalstreik-Abkommen"
 general_strike_agreement_desc:0 "Eine Reihe von Kompromissen und Zugeständnissen an die Arbeitnehmer hat die industrielle Produktion vorübergehend für mindestens 2 Jahre reduziert."
 royal_restoration:0 "Königliche Restauration"
 idea_one_party_state:0 "Ein-Parteien-Staat"
 full_national_support:0 "Volle nationale Unterstützung"
 soviet_women:0 "Frauen des Mutterlandes"
 labor_transition:0 "Übergang zur Arbeit"
 labor_transition_desc:0 "Eingliederung neuer Arbeitskräfte in die Erwerbsbevölkerung. Allmähliche Verbesserung im Laufe der Zeit."
 labor_transition2:0 "Übergang zur Arbeit"
 labor_transition2_desc:0 "Eingliederung neuer Arbeitskräfte in die Erwerbsbevölkerung. Verbessert sich allmählich mit der Zeit."
 low_training_standards:0 "Organisatorische Unzulänglichkeiten"
 low_training_standards_desc:0 "Unsere Armee schafft langsam ihre alten, unzureichenden Ausbildungsstandards ab. Diese Defizite werden mit der Zeit abnehmen."
 low_training_standards2:0 "Organisatorische Unzulänglichkeiten"
 low_training_standards2_desc:0 "Unsere Armee schafft langsam die alten, unzureichenden Ausbildungsstandards ab. Diese Defizite werden mit der Zeit abnehmen."
 YUG_serbian_anger:0 "Serbischer Zorn"
 YUG_serbian_anger_desc:0 "Unsere serbische Bevölkerung, der Generalstab und die Eliten sind über den Verlust ihrer Privilegien verärgert."
 YUG_serbian_anger2:0 "Serbische Wut"
 YUG_serbian_anger2_desc:0 "Unsere serbische Bevölkerung und unsere Eliten sind über den Verlust ihrer Privilegien verärgert."
 YUG_serbian_anger3:0 "Serbische Wut"
 YUG_serbian_anger3_desc:0 "Die serbische Bevölkerung und die serbischen Eliten sind über den Verlust ihrer Privilegien verärgert."
 YUG_bottled_tensions:0 "Ethnische Spannungen in Flaschen"
 YUG_bottled_tensions_desc:0 "Es ist uns gelungen, unsere ethnischen Spannungen unter Kontrolle zu halten, aber es ist schwer zu sagen, wie lange das noch so sein wird..."
 YUG_idea_slovene_nationalism_3:0 "Unterdrückter slowenischer Nationalismus"
 CZE_army_aggression:0 "Expansionistische Träume"
 world_revolution:0 "Weltweite Revolution"
 world_revolution_desc:0 "Jetzt, da wir die stalinistischen Schergen zu Hause niedergeschlagen haben, können wir uns darauf konzentrieren, die Revolution in den Rest der Welt zu bringen!"
 recent_assassination_attempt:0 "Jüngster Attentatsversuch"
 media_scandal:0 "Medienskandal"
 fascist_worker_strikes:0 "Arbeiterstreiks"
 political_protests:0 "Politische Proteste"
 media_catastrophe:0 "Medien-Katastrophe"
 energy_shortage:0 "Energieknappheit"
 energy_shortage_desc:0 "Angesichts der Energieknappheit werden kritische Industrien verlangsamt, um lebenswichtige Ressourcen zu erhalten"
 street_clashes:0 "Straßenkämpfe"
 street_clashes_desc:0 ""
 naval_industry_slowdown:0 "Verlangsamung der Schifffahrtsindustrie"
 naval_industry_slowdown_desc:0 ""
 arms_industry_slowdown:0 "Verlangsamung der Rüstungsindustrie"
 arms_industry_slowdown_desc:0 ""
 chaotic_legislature:0 "Chaotische Legislative"
 chaotic_legislature_desc:0 ""
 police_corruption:0 "Korrupte Polizeikräfte"
 police_corruption_desc:0 ""
 civilian_industry_slowdown:0 "Verlangsamung der Kapitalindustrie"
 civilian_industry_slowdown_desc:0 ""
 civil_strife:0 "Zivile Unruhen"
 civil_strife_desc:0 "Unsere Nation kämpft gegen sich selbst"
 civil_strife2:0 "Zivile Unruhen"
 civil_strife2_desc:0 "Unsere Nation kämpft gegen sich selbst"
 civil_strife3:0 "Zivile Unruhen"
 civil_strife3_desc:0 "Unser Volk kämpft gegen sich selbst"
 civil_strife4:0 "Bürgerkrieg"
 civil_strife4_desc:0 "Unser Volk kämpft gegen sich selbst"
 civil_strife5:0 "Bürgerkrieg"
 civil_strife5_desc:0 "Unser Volk kämpft gegen sich selbst"
 strong_communists:0 "Starke kommunistische Bewegung"
 strong_communists_desc:0 "Die starke kommunistische Präsenz in unserem Land beginnt, ernsthafte negative Auswirkungen zu haben."
 strong_communists2:0 "Sehr starke kommunistische Bewegung"
 strong_communists2_desc:0 "Die massive kommunistische Präsenz in unserem Land schadet unserem Land ernsthaft."
 strong_fascists:0 "Starke faschistische Bewegung"
 strong_fascists_desc:0 "Die starke faschistische Präsenz in unserem Land beginnt, ernsthafte negative Auswirkungen zu haben."
 strong_fascists2:0 "Sehr starke faschistische Bewegung"
 strong_fascists2_desc:0 "Die massive faschistische Präsenz in unserem Land schadet unserem Land ernsthaft."
 strong_monarchists:0 "Starke monarchistische Bewegung"
 strong_monarchists_desc:0 "Die starke monarchistische Präsenz in unserem Land beginnt, ernsthafte negative Auswirkungen zu haben."
 strong_monarchists2:0 "Sehr starke monarchistische Bewegung"
 strong_monarchists2_desc:0 "Die massive monarchistische Präsenz in unserem Land schadet unserem Land ernsthaft."
 strong_democrats:0 "Starke demokratische Bewegung"
 strong_democrats_desc:0 "Die große demokratische Präsenz in unserem Land beginnt, ernsthafte negative Auswirkungen zu haben."
 strong_democrats2:0 "Sehr starke demokratische Bewegung"
 strong_democrats2_desc:0 "Die massive demokratische Präsenz in unserem Land fügt unserem Land ernsthaft Schaden zu."
 fighting_foreign_influence:0 "Kampf gegen ausländische Einflüsse"
 fighting_foreign_influence_propaganda:0 "Propagandakampagne"
 fighting_foreign_influence_propaganda2:0 "Wirksame Propaganda-Kampagne"
 fighting_foreign_influence_propaganda3:0 "Umfassende Propaganda-Kampagne"
 fighting_foreign_influence_arrest:0 "Anti-Agenten-Kampagne"
 fighting_foreign_influence_arrest2:0 "Wirksame Kampagne gegen Agenten"
 fighting_foreign_influence_arrest3:0 "Umfassende Kampagne zur Bekämpfung von Agenten"
 fighting_foreign_influence_kill:0 "Repressions-Kampagne"
 fighting_foreign_influence_kill2:0 "Wirksame Repressionskampagne"
 fighting_foreign_influence_kill3:0 "Umfassende Repressionskampagne"
 sub_ideology_imperial:0 "Herrschende Ideologie: Imperiale"
 sub_ideology_emiratism:0 "Herrschende Ideologie: Emiratismus"
 sub_ideology_absolutism:0 "Herrschaftsideologie: Absolutismus"
 sub_ideology_the_peoples_tutelage:0 "Herrschaftsideologie: Die Vormundschaft des Volkes"
 sub_ideology_moderatism:0 "Herrschende Ideologie: Moderatismus"
 sub_ideology_oligarchism:0 "Herrschende Ideologie: Oligarchismus"
 sub_ideology_despotism:0 "Herrschende Ideologie: Despotismus"
 sub_ideology_rexism:0 "Herrschende Ideologie: Rexismus"
 sub_ideology_vichy:0 "Herrschende Ideologie: Vichy"
 sub_ideology_falangism:0 "Herrschende Ideologie: Falangismus"
 sub_ideology_fascism_ideology:0 "Herrschende Ideologie: Faschismus"
 sub_ideology_nazism:0 "Herrschende Ideologie: Nationalsozialismus"
 sub_ideology_anarchist_communism:0 "Herrschende Ideologie: Anarcho-Kommunismus"
 sub_ideology_anti_revisionism:0 "Herrschende Ideologie: Antirevisionismus"
 sub_ideology_stalinism:0 "Herrschende Ideologie: Stalinismus"
 sub_ideology_leninism:0 "Herrschende Ideologie: Leninismus"
 sub_ideology_marxism:0 "Herrschende Ideologie: Marxismus"
 sub_ideology_syndicalism:0 "Herrschende Ideologie: Syndikalismus"
 sub_ideology_social_democracy:0 "Herrschende Ideologie: Sozialdemokratie"
 sub_ideology_progressivism:0 "Herrschende Ideologie: Fortschrittlichkeit"
 sub_ideology_social_liberalism:0 "Herrschende Ideologie: Sozialer Liberalismus"
 sub_ideology_populism:0 "Herrschende Ideologie: Populismus"
 sub_ideology_centrism:0 "Herrschende Ideologie: Zentrismus"
 sub_ideology_nationalism:0 "Herrschende Ideologie: Nationalismus"
 sub_ideology_social_conservatism:0 "Herrschende Ideologie: Sozialkonservatismus"
 sub_ideology_classical_liberalism:0 "Herrschende Ideologie: Klassischer Liberalismus"
 sub_ideology_moderate:0 "Herrschende Ideologie: Gemäßigt"
 HUN_austria_manpower:0 "Tschechoslowakische Rekruten"
 HUN_austria_manpower_desc:0 "Wir können nun Soldaten aus der tschechoslowakischen Bevölkerung rekrutieren, wenn auch in begrenztem Umfang."
 HUN_combined_manpower:0 "Kombinierte Rekruten"
 HUN_combined_manpower_desc:0 "Wir haben nun begrenzten Zugriff auf die Rekrutenpools von Österreich und der Tschechoslowakei."
 deaths_at_protest:0 "Schief gelaufener Protest"
 rubber_strike:0 "Streik der Gummiarbeiter"
 steel_strike:0 "Stahlarbeiterstreik"
 decentralized_planning_minor:0 "Dezentralisierte Planung"
 decentralized_planning_minor_desc:0 ""
 ENG_blockade_idea_1:0 "Blockade"
 ENG_guided_by_britain:0 "Geführt von Großbritannien"
 US_Extensive_Coastal_Dmg:0 "Ausgedehnte Schäden an der Küste"
 SOV_collective_farms:0 "Kollektive Bauernhöfe"
 SWE_intervention_finland:0 "Intervention im Winterkrieg"
 BUL_second_national_catastrophe:0 "Zweite nationale Katastrophe"
 Bletchley_Park:0 "Bletchley Park"
 Cracking_Enigma:0 "Knacken der Enigma-Codes"
 SWI_air_payment:0 "Zahlungen für den Kauf von Luftfahrzeugen"
 SWI_bomber_production_diverted:0 "Umgeleitete Bomberproduktion"
 SWI_fighter_production_diverted:0 "Umgeleitete Produktion von Kampfflugzeugen"
 resistance_purged:0 "Gelöschter Widerstand"
 royalist_resistance:0 "Royalistischer Widerstand"
 conservatism_influence:0 "Einfluss des Konservatismus"
 economic_centralization:0 "Wirtschaftliche Zentralisierung"
 farm_cooperatives_minor:0 "Landwirtschaftliche Genossenschaften"
 german_licenses:0 "Deutsche Lizenzen"
 idea_communist_central_management:0 "Kommunistische Zentralverwaltung"
 traitors: "Verräter!"

 #Country Flags ""
 recent_major_land_acquisition:0 "Jüngster Großgrunderwerb"
 recent_major_land_acquisition_TT:0 "Aufgrund unserer §YJüngsten§! ([?recent_major_land_acquisition] Tage zurück) territorialen Expansion wird dieser Fokus den §RZorn der Allierten§! erhöhen"
 allied_anger_increase_TT:0 "§R[Root.GetRecentLandAcquisition]§!\n"
  #National Focuses ""
 YUG_serbian_question:0 "Die serbische Frage"
 YUG_serbian_question_desc:0 "Die Serben, die einst hochprivilegierte ethnische Gruppe in Jugoslawien, sind wütend darüber, dass sie auf eine gleichere Ebene mit anderen ethnischen Gruppen gezwungen worden sind. Wir müssen diesen Konflikt lösen."
 GER_eupen_malmedy:0 "Die Rückkehr von Eupen-Malmedy"
 GER_eupen_malmedy_desc:0 "Eupen-Malmedy, ein mehrheitlich deutschsprachiges Gebiet, wurde nach dem Versailler Vertrag Belgien zugesprochen. Wir streben seine rasche Rückgabe an das Reich an."
 GER_south_tyrol:0 "Anspruch auf Südtirol erheben"
 GER_south_tyrol_desc:0 "Eine weitere der vielen Ungerechtigkeiten des Ersten Weltkriegs können wir jetzt rückgängig machen. In Südtirol gibt es eine Reihe von Deutschen, die zwangsitalienisiert werden. Sollen wir das weiter zulassen?"
 GER_west_poland:0 "Lösung des polnischen Dilemmas"
 GER_west_poland_desc:0 "Polen bleibt eine unkontrollierte Bedrohung an unserer Ostgrenze. Wir müssen Maßnahmen ergreifen, um dieses Problem zu neutralisieren, bevor es zu spät ist."
 continuous_promote_national_unity:0 "Stabilisierung der Nation"
 continuous_promote_national_unity_desc:0 "Eine Nation, die gegen sich selbst gespalten ist, kann nicht bestehen. Solange wir unser Land nicht zusammenbringen, werden wir die dringendsten Probleme unseres Landes nicht lösen."
 continuous_invest_research:0 "In die wissenschaftliche Einrichtung investieren"
 continuous_invest_research_desc:0 "Obwohl wir große technologische Fortschritte gemacht haben, müssen wir weiterhin ins Unbekannte vordringen, damit unsere Feinde uns nicht überholen. Unseren Wissenschaftlern sollte es nie an finanziellen Mitteln mangeln."

 #Named Threats ""
 HUN_annex_AUS:0 "Ungarn annektiert Österreich"
 HUN_annex_CZE:0 "Österreich-Ungarn annektiert die Tschechoslowakei"
 HUN_puppet_CZE:0 "Österreich-Ungarn putscht gegen die Tschechoslowakei"
 AH_claims_trans:0 "Österreich-Ungarn beansprucht Siebenbürgen"
 AH_claims_adriatic:0 "Österreich-Ungarn beansprucht die Adriaküste"
 AH_claims_venetia:0 "Österreich-Ungarn beansprucht Venetien"
 AH_claims_galicia:0 "Österreich-Ungarn beansprucht Galizien"
 AH_claims_bucovina:0 "Österreich-Ungarn beansprucht die Bucovina"
 AH_claims_empire:0 "Österreich-Ungarn fordert das ehemalige Kaiserreich zurück"


 ROM_gogas_obsession:0 "Die Inkompetenz von Goga"
 ROM_gogas_obsession_desc:0 "Die Nationalchristen sind nützliche Spielfiguren im Bestreben des Königs, seine Macht zu festigen"
 ROM_kings_constitution:0 "Karols Verfassung"
 ROM_kings_constitution_desc:0 ""
 ROM_everything_for_the_country:0 "Alles für das Land"
 ROM_everything_for_the_country_desc:0 "Alles für das Land"
 ROM_special_intelligence_service:0 "Besonderer Nachrichtendienst"
 ROM_special_intelligence_service_desc:0 "Besonderer Nachrichtendienst"
 ROM_goga_election_violence:0 "Gewalt bei den Wahlen '37"
 ROM_goga_gov:0 "Octavian Goga ist Premierminister"
 ROM_camarilla:0 "Ermächtigte Kamarilla"
 ROM_camarilla_desc:0 ""
 ROM_antonescu_army_reorganization:0 "Antonescus Neuorganisation der Armee"
 ROM_antonescu_army_reorganization_desc:0 ""
 ROM_propaganda_outlets:0 "Propagandastellen"
 ROM_propaganda_outlets_desc:0 ""
 ROM_foreign_industry_dynamic_modifier:0 "Ausländische Industrie"
 ROM_foreign_industry_dynamic_modifier_desc:0 "Wir verfügen nicht über die Mittel, um selbst eine leistungsfähige und effiziente Industrie aufzubauen. Daher ist es am besten, wenn wir uns an ausländische Investoren wenden, die bereit sind, ihr Geschäft zu erweitern und in Rumänien tätig zu werden."
 ROM_national_industry_01:0 "Nationale Industrie"
 ROM_national_industry_01_desc:0 "Wir haben moderne Werkzeuge für unsere industrielle Fertigung erworben, vielleicht nur ein kleiner Schritt, aber ein notwendiger auf dem Weg zur Entwicklung einer starken nationalen Industrie."
 ROM_astra_works_wagons_and_motors:0 "Astra Works Waggons & Motoren"
 ROM_astra_works_wagons_and_motors_desc:0 "Astra-Werke Waggons & Motoren"
 ROM_astra_romana:0 "Astra Română"
 ROM_astra_romana_desc:0 "Rumänische Ölgesellschaft"
 ROM_faur:0 "FAUR"
 ROM_faur_desc:0 "Rumänische Eisenbahn und industrielle Fertigung"
 ROM_astra_works_arms_and_munitions:0 "Astra-Werke Waffen und Munition"
 ROM_astra_works_arms_and_munitions_desc:0 "Astra Works Waffen und Munition"
 ROM_terapia_ranbaxi:0 "Terapia Ranbaxi"
 ROM_terapia_ranbaxi_desc:0 "Rumänische Medizinische Gesellschaft"
 ROM_ior:0 "IOR"
 ROM_ior_desc:0 "Rumänischer Armee Ausstattungskonzern"
 ROM_expand_cfr_railways_tt:0 "Dadurch werden die §YArad§!-§YSibiu§!- und die §YIasi§!-§YChisinau§!-Eisenbahnen auf die Stufe §Y2§! aufgewertet.\n"
 ROM_cugir_designer_upgrade_tt:0 "\nAbschluss des Schwerpunkts §YErweitere Cugir Waffenfabrik§! wird diesen Designer aufwerten.\n"
 ROM_ior_designer_upgrade_tt:0 "\nAbschluss des Schwerpunkts §YIOR§! wird diesen Designer aufwerten.\n"
 ROM_artillery_designer_upgrade_tt:0 "\nAbschluss des Schwerpunkts §YArtillerie Modernisierung§! wird diesen Designer aufwerten.\n"
 ROM_infantry_designer_upgrade_tt:0 "\nAbschluss des Schwerpunkts §YWaffenindustriekontrakte§! wird diesen Designer aufwerten.\n"
 ROM_air_designer_upgrade_tt:0 "\nAbschluss des Schwerpunkts §YRegionalentwicklung§! wird diesen Designer aktualisieren.\n"
 ROM_support_designer_upgrade_tt:0 "\nAbschluss des Schwerpunkts §YRegionalentwicklung§! wird diesen Designer aufwerten.\n"
 ROM_industrial_designer_upgrade_tt:0 "\nAbschluss des Schwerpunkts §YUnternehmensgilden§! wird diesen Designer aufwerten.\n"
 ROM_industrial_rail_designer_upgrade_tt:0 "\nAbschluss des Schwerpunkts §YErweitern der CFR Eisenbahn§! wird diesen Designer aufwerten.\n"
 ROM_tank_designer_upgrade_tt:0 "\nAbschluss des Schwerpunkts §YAufbau der R-Serie§! wird diesen Designer aufwerten.\n"
 ROM_kontinentale_ol:0 "Kontinentale Öl"
 ROM_kontinentale_ol_desc:0 "Die deutsche Kontinentale Öl Corporatrion hat einen Großteil der Astra Romana-Aktien erworben und beansprucht großen Einfluss auf unsere Kohlenwasserstoffindustrie."
 ROM_national_industry_02:0 "Nationale Industrie"
 ROM_national_industry_02_desc:0 "Unser nationales Industrieentwicklungsprojekt hat sich als kostspielig, aber auch als sehr erfolgreich erwiesen, denn es hat die Gründung mehrerer neuer Industrien und die Modernisierung einiger bestehender Industrien ermöglicht."
 ROM_foreign_industrial_concern_requirements_ger_tt:0 "Rumänien hat mindestens [?ROM.ROM_industrial_investments_basic_cap|Y0] [GER.GetAdjective] zivile Fabriken durch §YForeign Agreements§! Entscheidungen gebaut."
 ROM_foreign_industrial_concern_requirements_eng_tt:0 "Rumänien hat mindestens [?ROM.ROM_industrial_investments_medium_cap|Y0] [ENG.GetAdjective] zivile Fabriken durch §YForeign Agreements§! Entscheidungen gebaut."
 liberal_constitution:0 "Liberale Verfassung"
 liberal_constitution_desc:0 ""
 empowered_labor_union:0 "Gestärkte Gewerkschaft"
 empowered_labor_union_desc:0 ""
 generic_secret_police:0 "Geheimpolizei"
 generic_secret_police_desc:0 ""
 agriculture_modernization:0 "Mechanisierung der Landwirtschaft"
 agriculture_modernization_desc:0 ""
 armand_calinescu_assassinated:0 "Ermordet"





 #Opinion Modifiers ""
 same_type_group:0 "Demokratisch"
 early_ENG_GER_relations:0 "Gute deutsch-englische Beziehungen"
 hun_pact_against_us:0 "Pakt gegen die ungarische Expansion"
 hun_worse_pact_against_us:0 "Schlechter Pakt gegen die ungarische Expansion"
 anti_hungary:0 "Gegen die ungarische Expansion"

 #country flag: ""
 HUN_expansion:0 "Opfer der ungarischen Expansion"

 #Anti-Hungarian Expansion idea ""
 HUN_anti_hungary:0 "Kroatisch-Rumänisch-Slowakische Freundschaftsproklamation"
 HUN_anti_hungary_desc:0 "Ungarn hat im Laufe des Zweiten Weltkriegs sehr schnell viel Land zurückgewonnen, was dazu führte, dass Rumänien ein Bündnis mit Kroatien und der Slowakei gegen eine weitere ungarische Expansion einging."

 #Scripted Effects ""
 increase_corruption:0 "Erhöhung der Korruption um 1"
 increase_corruption2:0 "Erhöhung der Korruption um 2"
 increase_corruption3:0 "Erhöhung der Korruption um 3"
 decrease_corruption:0 "Verringerung der Korruption um 1"
 decrease_corruption2:0 "Verringerung der Korruption um 2"
 decrease_corruption3:0 "Verringerung der Korruption um 3"
 show_corruption:0 "Korruptionsbericht"

 #Scripted Triggers ""
 free_trader:0 "Freihändler"
 protectionist:0 "Protektionistisch"

 #Custom Tooltips ""
 labor_transition_TT:0 "Die Effizienz wird vorübergehend schlechter sein als diese Effekte, solange die neuen Arbeiter ausgebildet werden.   "
 taxes_TT:0 "\nEinige Gesetze erfordern ein bestimmtes Maß an Steuern, um freigeschaltet zu werden. Seien Sie vorsichtig, wenn Sie die Steuern zu sehr senken, besonders wenn ein Krieg bevorsteht.\n"
 judge_TT:0 "Kurzfristig kann ein wohlwollender Richter die juristischen Räder schmieren. Langfristig erhöhen sie die Korruption.   "
 powerful_TT:0 "Aufgrund ihres starken Einflusses verursacht die Beseitigung dieser Person zusätzliche Kosten von £pol_power §R50§!"
 readiness_TT:0 "\n§RMobilisieren Sie unbedingt Ihr Militär, wenn Sie glauben, dass ein Krieg bevorsteht, sonst wird Ihr Militär unglaublich geschwächt!§!"
 low_train_TT:0 "Ein Mangel an angemessenen Ausbildungsstandards kann zu langfristigen Defiziten führen.   "
 serbian_question_TT:0 "Stellt die Wahl, wie man am besten mit der serbischen Situation umgeht."
 serbian_compromise_TT:0 "Dieser Frieden ist zwar einfacher als die Säuberung, aber möglicherweise nicht von langer Dauer...n\n"

 #Ministers ""
 #generic_neutral_advisor:0 "Erz-Traditionalist"
 #generic_speechwriter:0 "Redenschreiber"
 #generic_sympathetic_judge:0 "Richter"
 #generic_political_advisor:0 "Politischer Berater"
 louis_ferdinand:0 "Ferdinand I."
 franz_von_papen:0 "Franz von Papen"
 papen_foreign:0 "Franz von Papen"
 paul_von_lettow_vorbeck:0 "Paul von Lettow-Vorbeck"
 hans_jurgen_von_blumenthal:0 "Hans-Jürgen von Blumenthal"
 blumenthal_political:0 "Hans-Jürgen von Blumenthal"
 ulrich_von_hassell:0 "Ulrich von Hassell"
 alfred_hugenberg:0 "Alfred Hugenberg"
 fritz_thyssen:0 "Fritz Thyssen"
 paul_lejeune_jung:0 "Paul Lejuene-Jung"
 johannes_popitz:0 "Johannes Popitz"
 robert_lehr:0 "Robert Lehr"
 rudolf_diels:0 "Rudolf Diels"
 wilhelm_von_gayl:0 "Wilhelm von Gayl"
 georg_hansen:0 "Georg Hansen"
 hans_oster:0 "Hans Oster"
 roland_freisler:0 "Roland Freisler"
 dwight_eisenhower_sc:0 "Dwight D. Eisenhower"
 omar_bradley_sc:0 "Omar Bradley"
 william_leahy_sc:0 "William Leahy"
 montgomery_sc:0 "Bernard Montgomery"
 brooke_sc:0 "Sir Alan Brooke"
 alexander_sc:0 "Harold Alexander"
 chiang_sc:0 "Chiang Kai-Shek" #Idee GFX benötigt
 mao_sc:0 "Mao Zedong" #GFX benötigt
 zhu_de_sc:0 "Zhu De" #GFX benötigt
 de_gaulle_sc:0 "Charles de Gaulle"
 de_tassigny_sc:0 "Jean de Lattre de Tassigny" #GFX benötigt
 gamelin_sc:0 "Maurice Gamelin"
 tojo_sc:0 "Hideki Tojo"
 sugiyama_sc:0 "Hajime Sugiyama"
 yamamoto_sc:0 "Isoroku Yamamoto"
 zhukov_sc:0 "Georgy Zhukov"
 stalin_sc:0 "Joseph Stalin" #GFX benötigt
 timoshenko_sc:0 "Semjon Timoschenko"
 norman_thomas:0 "Norman Thomas"
 gus_hall:0 "Gus Hall"
 elizabeth_gurley_flynn:0 "Elizabeth Gurley Flynn"
 charles_lindbergh:0 "Charles Lindbergh"
 eugene_talmadge:0 "Eugene Talmadge"
 william_dudley_pelley:0 "William D. Pelley"
 eugene_dennis:0 "Eugene Dennis"
 anna_louise_strong:0 "Anna Louise Strong"
 robert_minor:0 "Robert Minor"
 charles_coughlin_for:0 "Pater Charles Coughlin"
 seward_collins:0 "Seward Collins"
 lothrop_stoddard:0 "Lothrop Stoddard"
 theodore_bilbo:0 "Theodore G. Bilbo"
 tyler_kent:0 "Tyler Kent"
 john_abt_int:0 "John Abt"
 michael_gold:0 "Michael Gold"
 harry_haywood:0 "Harry Haywood"
 jay_lovestone:0 "Jay Lovestone"
 john_rankin:0 "John Rankin"
 theodore_bilbo_interior:0 "Theodore G. Bilbo"
 william_murray:0 "William H. Murray"
 leander_perez:0 "Leander Perez"
 gerald_smith:0 "Gerald L.K. Smith"
 kitty_harris:0 "Kitty Harris"
 william_weisband:0 "William Weisband"
 kurt_jahnke:0 "Kurt Jahnke"
 frank_wisner:0 "Frank Wisner"
 paul_mattick:0 "Paul Mattick"
 harold_ware:0 "Harold Ware"
 wyndham_mortimer:0 "Wyndham Mortimer"
 john_lewis:0 "John L. Lewis"
 henry_ford:0 "Henry Ford"
 howard_smith:0 "Howard W. Smith"
 james_noe:0 "James Noe"
 hl_hunt_jr:0 "H.L. Hunt Jr."
 sam_ervin_jr:0 "Sam Ervin Jr."
 john_abt:0 "John Abt"
 ezra_pound:0 "Ezra Pound"
 willi_muenzenberg:0 "Willi Münzenberg"
 lothar_bolz:0 "Lothar Bolz"
 anton_ackermann:0 "Anton Ackermann"
 albert_kuntz:0 "Albert Kuntz"
 erich_weinert:0 "Erich Weinert"
 ernst_wollweber:0 "Ernst Wollweber"
 wilhelm_zaisser:0 "Wilhelm Zaisser"
 julius_leber:0 "Julius Leber"
 hans_loch:0 "Hans Loch"
 willy_rumpf:0 "Willy Rumpf"
 erwin_kramer:0 "Erwin Kramer"
 viktor_baydalakov:0 "Viktor Bajdalakow"
 vasily_biskupsky:0 "Wassili Biskupski"
 sergei_leuchtenberg:0 "Fürst Sergej Leuchtenberg"
 aleksandr_kazembek:0 "Aleksandr Kazembek"
 aleksandr_dikgof_derental:0 "Aleksandr Dikgof-Derental"
 vladimir_zenzinov:0 "Wladimir Zenzinow"
 pavel_shatilov:0 "Pawel Schatilow"
 grigorij_semyonov:0 "Grigorij Semjonow"
 bronislav_kaminski:0 "Bronislaw Kaminski"
 pyotr_krasnov:0 "Pjotr Krasnow"
 aleksei_putilov:0 "Aleksei Putilow"
 nikolai_krasnov:0 "Nikolai Krasnow"
 vladimir_kokovtsov:0 "Wladimir Kokowzow"
 ivan_ilyin:0 "Iwan Iljin"
 arthur_greenwood:0 "Arthur Greenwood"
 arthur_horner:0 "Arthur Horner"
 arthur_horner_interior:0 "Arthur Horner"
 john_strachey:0 "John Strachey"
 denis_nowell_pritt:0 "Denis Nowell Pritt"
 dave_springhall:0 "Dave Springhall"
 kim_philby:0 "Kim Philby"
 john_patts_mills:0 "John Patts Mills"
 anthony_blunt:0 "Anthony Blunt"
 harold_wilson:0 "Harold Wilson"
 abe_moffat:0 "Abe Moffat"
 ellen_wilkinson:0 "Ellen Wilkinson"
 nye_bevan:0 "Nye Bevan"
 ENG_george_hall:0 "George Henry Hall"
 ENG_euan_wallace:0 "David Euan Wallace"
 ENG_robert_boothby:0 "Robert John Graham Boothby"
 ENG_george_tryon:0 "George Clement Tryon"
 ENG_f_macquisten:0 "Frederick Alexander Macquisten"
 ENG_walter_elliot:0 "Walter Elliot Elliot"
 ENG_chuter_ede:0 "James Chuter Ede"
 ENG_herbrand_sackville:0 "Herbrand Edward Dundonald Brassey Sackville"
 ENG_stephen_furness:0 "Stephen Noel Furness"
 ENG_david_freeman:0 "David Bertram Ogilvy Freeman-Mitford"
 ENG_harding:0 "John Harding"
 ENG_harding_desc:0 "1. Baron Harding von Petherton"
 ENG_slim:0 "William Slim"
 ENG_slim_desc:0 "1. Vicomte Slim"
 ENG_browning:0 "Frederick Browning"
 ENG_browning_desc:0 "Sir Frederick Arthur Montague \"Boy\" Browning"
 ENG_harco:0 "HARCO"
 ENG_harco_desc:0 "G.A. Harvey Co. aus London"
 ENG_gloster:0 "Gloster Aircraft"
 ENG_code:0 "GC&CS"
 ENG_code_desc:0 "British Government Code and Cypher School"
 ENG_tubes:0 "Rohr-Legierungen"
 ENG_medical:0 "MRC"
 ENG_medical_desc:0 "Medizinischer Forschungsrat"
 ENG_kier:0 "J.L. Kier & Co Ltd "
 ENG_herbert:0 "Alfred Herbert Ltd in Coventry"
 stafford_cripps:0 "Stafford Cripps"
 george_bernard_shaw:0 "George Bernard Shaw"
 georges_valois:0 "Georges Valois"
 hubert_lagardelle:0 "Hubert Lagardelle"
 pierre_laval:0 "Pierre Laval"
 pierre_laval_foreign:0 "Pierre Laval"
 adrien_marquet:0 "Adrien Marquet"
 pierre_costantini:0 "Pierre Costantini"
 rene_bousquet:0 "Rene Bousquet"
 rene_bousquet_int:0 "Rene Bousquet"
 marcel_deat:0 "Marcel Deat"
 rene_belin:0 "Rene Belin"
 eugene_schueller:0 "Eugene Schueller"
 jacques_correze:0 "Jacques Correze"
 eugene_deloncle:0 "Eugene Deloncle"
 philippe_henriot:0 "Philippe Henriot"
 duclos_hos:0 "Jacques Duclos"
 beniot_frachon_hos:0 "Benoit Frachon"
 edward_viii:0 "König Edward VIII."
 haakon_vii:0 "König Haakon VII."
 asanuma_inejiro:0 "Asanuma Inejiro"
 hitoshi_yamakawa:0 "Hitoshi Yamakawa"
 tokuda_kyuichi:0 "Tokuda Kyuichi"
 tanahashi_kotora:0 "Tanahashi Kotora"
 fukumoto_kazuo:0 "Fukumoto Kazuo"
 fukumoto_kazuo_interior:0 "Fukumoto Kazuo"
 kanson_arahata:0 "Kanson Arahata"
 kyuichi_tokuda:0 "Kyuichi Tokuda"
 hajime_kawakami:0 "Hajime Kawakami"
 kanju_kato:0 "Kanju Kato"
 ninagawa_toruzo:0 "Ninagawa Toruzo"
 takiji_kobayashi:0 "Takiji Kobayashi"
 miwa_masanori:0 "Miwa Masanori"
 pietro_nenni:0 "Pietro Nenni"
 pietro_nenni_hos:0 "Pietro Nenni"
 giuseppe_saragat:0 "Giuseppe Saragat"
 palmiro_togliatti:0 "Palmiro Togliatti"
 gaetano_salvemini:0 "Gaetano Salvemini"
 luigi_longo:0 "Luigi Longo"
 giorgio_amendola:0 "Giorgio Amendola"
 giuseppe_bottai:0 "Giuseppe Bottai"
 pietro_secchia:0 "Pietro Secchia"
 giacomo_mancini:0 "Giacomo Mancini"
 vittorio_vidali:0 "Vittorio Vidali"
 mauro_scoccimarro:0 "Mauro Scoccimarro"
 carlo_rosselli:0 "Carlo Rosselli"
 ruggero_grieco:0 "Ruggero Grieco"
 giuseppe_romita:0 "Giuseppe Romita"
 giuseppe_di_vittorio:0 "Giuseppe di Vittorio"
 antonio_gramsci:0 "Antonio Gramsci"
 pietro_ingrao:0 "Pietro Ingrao"
 fausto_gullo:0 "Fausto Gullo"
 francesco_de_martino:0 "Francesco de Martino"
 macarthur_hos:0 "Douglas MacArthur"

 ##ROMANIAN ""
 ROM_dumitru_groza:0 "Dumitru Groza"
 ROM_victor_chirulescu:0 "Victor Chirulescu"
 ROM_petre_bejan:0 "Petre Bejan"
 ROM_petre_tutea:0 "Petre Tutea"
 ROM_ion_gigurtu:0 "Ion Gigurtu"
 ROM_mihail_sturdza_foreign_minister:0 "Mihail Sturdza"
 ROM_mihail_sturdza_influience_minister:0 "Mihail Sturdza"
 ROM_georges_oprescu:0 "Georges Oprescu"
 ROM_caius_brediceanu:0 "Caius Brediceanu"
 ROM_constantin_papanace:0 "Constantin Papanace"
 ROM_alexandru_cantacuzino:0 "Alexandru Cantacuzino"
 ROM_nichifor_crainic:0 "Nichifor Crainic"
 ROM_petre_andrei:0 "Petre Andrei"
 ROM_traian_braileanu:0 "Traian Braileanu"
 ROM_alexandru_vaida_voevod:0 "Alexandru Vaida-Voevod"
 ROM_ioan_flueras:0 "Ioan Flueras"
 ROM_constantin_argetoianu:0 "Constantin Argetoianu"
 ROM_constantin_sanatescu:0 "Constantin Sanatescu"
 ROM_mitita_constantinescu:0 "Mitita Constantinescu"
 ROM_virgil_madgearu:0 "Virgil Madgearu"
 ROM_constantin_bratianu:0 "Constantin Brătianu"
 ROM_victor_antonescu_foreign_minister:0 "Victor Antonescu"
 ROM_victor_antonescu_economic_minister:0 "Victor Antonescu"
 ROM_damian_rascu:0 "Damian Rascu"
 ROM_nicolae_stoenescu:0 "Nicolae Stoenescu"
 ROM_stefan_zavoianu:0 "Stefan Zăvoianu"
 ROM_mihai_antonescu:0 "Mihai Antonescu"
 ROM_mihai_ralea:0 "Mihai Ralea"
 ROM_grigore_buzesti:0 "Grigore Niculescu-Buzești"
 ROM_ilie_garneata:0 "Ilie Garneata"
 ROM_the_legion_triumphant:5 "Die triumphierende Legion"
 ROM_the_legion_triumphant_desc:5 ""
 ROM_work_camp_integration:5 "Integration im Arbeitslager"
 ROM_work_camp_integration_desc:5 ""
 ROM_legionary_worker_corps_01:5 "Arbeiter-Legionärskorps"
 ROM_legionary_worker_corps_01_desc:5 ""
 ROM_ssi_efficiency:5 "Legionärs-Arbeiter-Korps"
 ROM_ssi_efficiency_desc:5 ""
 ROM_legionary_worker_corps_02:5 "Legionärs-Arbeiter-Korps"
 ROM_legionary_worker_corps_02_desc:5 ""
 ROM_legionary_worker_corps_03:5 "Legionäres Arbeiterkorps"
 ROM_legionary_worker_corps_03_desc:5 ""
 ROM_brotherhood_of_the_cross:5 "Bruderschaft des Kreuzes"
 ROM_brotherhood_of_the_cross_desc:5 ""
 ROM_blood_brotherhood:5 "Bruderschaft des Kreuzes"
 ROM_blood_brotherhood_desc:5 ""
 ROM_1938_constitution:0 "Königliche Verfassung"
 ROM_punish_traitors:0 "Bestraft die Verräter"
 ROM_worker_strikes:0 "Arbeiterstreiks"
 ROM_corporatism:0 "Korporatismus"
 army_corruption:0 "Korruption in der Armee"
 army_corruption_2:0 "Korruption in der Armee"
 ROM_legionnary_rebellion_1:0 "Legionärsrevolte"
 ROM_iron_guard_hunt_opponents:0 "Legionäre jagen politische Feinde"
 ROM_iron_guard_loot_shops:0 "Legionäre plündern unkooperative Geschäfte"
 ROM_iron_guard_pack_government:0 "Legionäre packen lokale Versammlungen"
 ROM_iron_guard_excesses_1:0 "Exzesse der Eisernen Garde"
 ROM_iron_guard_excesses_1_desc:0 "Der Radikalismus der Eisernen Garde und ihre mangelnde Regierungserfahrung machen sich bemerkbar. Sie fordern einen revolutionären Wandel der rumänischen Gesellschaft, während der Conducator sagt, das neue Regime müsse für kommende Konflikte abgesichert werden. Die Legionäre müssen entweder gemildert und stabilisiert oder aus der Regierung gedrängt werden."
 ROM_iron_guard_excesses_2_desc:0 "Der Radikalismus der Eisernen Garde und ihre mangelnde Regierungserfahrung machen sich bemerkbar. Sie fordern einen revolutionären Wandel der rumänischen Gesellschaft, während der Conducator sagt, das neue Regime müsse für kommende Konflikte abgesichert werden. Die Legionäre müssen entweder gemildert und stabilisiert oder aus der Regierung gedrängt werden."
 ROM_iron_guard_excesses_3_desc:0 "Der Radikalismus der Eisernen Garde und ihre mangelnde Regierungserfahrung machen sich bemerkbar. Sie fordern einen revolutionären Wandel der rumänischen Gesellschaft, während der Conducator sagt, das neue Regime müsse für kommende Konflikte abgesichert werden. Die Legionäre müssen entweder gemildert und stabilisiert oder aus der Regierung gedrängt werden."
 ROM_iron_guard_excesses_4_desc:0 "Der Radikalismus der Eisernen Garde und ihre mangelnde Regierungserfahrung machen sich bemerkbar. Sie fordern einen revolutionären Wandel der rumänischen Gesellschaft, während der Conducator sagt, das neue Regime müsse für kommende Konflikte abgesichert werden. Die Legionäre müssen entweder gemildert und stabilisiert oder aus der Regierung gedrängt werden."
 ROM_the_sentinel_of_the_motherland_1:0 "Der Wächter des Vaterlandes"
 ROM_the_sentinel_of_the_motherland_3:0 "Der Wächter des Vaterlandes"

 #Traits ""
 speechwriter:0 "Gefeierter Redenschreiber"
 sympathetic_judge:0 "Sympathische Richterin"
 policy_wonk:0 "Politischer Streber"
 right_hand_man:0 "Rechte Hand"
 corrupt_kleptocrat_ai:0 "Korrupter Kleptokrat"
 supreme_com_planner:0 "Umsichtiger Planer"
 supreme_com_organizer:0 "Zwanghafter Organisator"
 supreme_com_reformer:0 "Reformer"
 supreme_com_old_guard:0 "Alte Garde"
 supreme_com_aggressive:0 "Aggressiv gesinnt"
 supreme_com_defensive:0 "Verteidigungsorientiert"
 supreme_com_favors_army:0 "Bevorzugt die Armee"
 supreme_com_favors_navy:0 "Befürwortet Marine"
 supreme_com_favors_air:0 "Bevorzugt Luftwaffe"
 supreme_com_political:0 "Politisch motiviert"
 supreme_com_compromiser:0 "Kompromissler"
 rising_star:0 "Aufstrebender Stern"
 average_politician_great_chemist:0 "Durchschnittlicher Politiker, großartiger Chemiker"
 committed_pacifist:0 "Engagierter Pazifist"
 financier:0 "Financier"
 guns_over_butter_advocate:0 "Befürworter von Kanonen statt Butter"
 union_leader:0 "Gewerkschaftsführer"


 Manpower_draft:0 "Einberufung von Rekruten"
 ENG_commando_raid:0 "Kommandoüberfall"

 #Canada
 CAN_good_hydro:0 "Ergiebige Wasserkraft"
 CAN_joint_defense:0 "Gemeinsames Verteidigungsgremium"
 CAN_IEA_Linea_idea:0 "Trans-Canda Airlines"
 CAN_relief_camps:0 "Hilfslager"
 CAN_relief_camps_desc:0 "Als Gegenleistung für die Unterkunft in der Schlafhütte, drei tägliche Mahlzeiten, Arbeitskleidung, medizinische Versorgung und 20 Cent pro Tag arbeiteten die Royal Twenty Centers, wie die Bewohner genannt wurden, 44-Stunden-Wochen lang, um Buschland zu roden und Straßen zu bauen , Bäume pflanzen und öffentliche Gebäude errichten"
 CAN_relief_projects:0 "Hilfsprojekte"
 CAN_relief_projects_desc:0 "Der Lohn war ähnlich wie in den früheren Lagern, fünf Dollar pro Monat, verglichen mit den zwanzig Cent pro Tag, die in den Sklavenlagern angeboten wurden. Bei der Arbeit handelte es sich hauptsächlich um Saisonarbeit auf Bauernhöfen."

 #Partisans ""
 Partisan_Hell:0 "Partisanen-Hölle"
 SPA_partisan_attacks:0 "Angriffe der Partisanen"
 SPR_partisan_attacks:0 "Angriffe der Partisanen"
 CHI_partisan_attacks:0 "Partisanenangriffe"
 PRC_partisan_attacks:0 "Partisanenangriffe"
 chinese_desperation:0 "Chinesische Verzweiflung"
 China_def_I:0 "Chinesische Verteidigung"
 China_def_II:0 "Chinesische Wiederbelebung"
 SOV_partisan_attacks:0 "Partisanenangriffe"
 SOV_partisan_attacks_94:0 "Partisanenangriffe"
 SOV_partisan_attacks_95:0 "Angriffe der Partisanen"
 SOV_partisan_attacks_96:0 "Angriffe der Partisanen"
 SOV_partisan_attacks_12:0 "Angriffe der Partisanen"
 SOV_partisan_attacks_13:0 "Angriffe der Partisanen"
 SOV_partisan_attacks_840:0 "Angriffe der Partisanen"
 SOV_partisan_attacks_209:0 "Angriffe der Partisanen"
 SOV_partisan_attacks_195:0 "Angriffe der Partisanen"
 SOV_partisan_attacks_202:0 "Angriffe der Partisanen"
 SOV_partisan_attacks_240:0 "Angriffe der Partisanen"
 SOV_partisan_attacks_246:0 "Angriffe der Partisanen"
 SOV_partisan_attacks_260:0 "Angriffe der Partisanen"
 SOV_partisan_attacks_223:0 "Angriffe der Partisanen"
 SOV_partisan_attacks_263:0 "Angriffe der Partisanen"
 SOV_partisan_attacks_222:0 "Angriffe der Partisanen"
 SOV_partisan_attacks_226:0 "Angriffe der Partisanen"
 SOV_rnii:0 "RNII"
 SOV_rnii_desc:0 "Sowjetisches Wissenschaftliches Forschungsinstitut für Reaktionstechnik"
 SOV_labs:0 "Laboratorium für Kernreaktionen"
 SOV_berzarin:0 "Nikolai Erastowitsch Berzarin"
 SOV_konev:0 "Iwan Stepanowitsch Konjew"
 SOV_malinovsky:0 "Rodion Malinowsky"
 SOV_ivan_proskurov:0 "Iwan Proskurow"
 SOV_ivan_proskurov_desc:0 "Iwan Iosifowitsch Proskurow"
 soviet_prisoners:0 "Rückkehr der Gefangenen"

 USA_demands:0 "Diplomatische Forderungen"
 USA_demands_II:0 "Diplomatische Forderungen"
 USA_demands_III:0 "Diplomatische Erfordernisse"
 USA_building_hoover:0 "Der Bau des Hoover-Damms"
 USA_hoover_completed:0 "Der Hoover-Damm"
 USA_pitsburg_flood:0 "Überschwemmung in Pittsburgh"
 USA_building_triborought:0 "Bau der Triborough-Brücke"
 USA_expanded_adm:0 "Erweiterung der Nationalen Jugendverwaltung"
 dust_bowl_idea:0 "Dust Bowl"
 dust_bowl_idea_2:0 "Dust Bowl"
 dust_bowl_idea_3:0 "Dust Bowl"
 dust_bowl_idea_4:0 "Dust Bowl"
 dust_bowl_idea_5:0 "Dust Bowl"
 dust_bowl_idea_6:0 "Staubkuhle"
 dust_bowl_idea_7:0 "Staubkuhle"
 dust_bowl_idea_8:0 "Staubkuhle"
 dust_bowl_idea_9:0 "Staubkuhle"
 dust_bowl_idea_10:0 "Staubschüssel"
 dust_bowl_limited:0 "Dust Bowl Reduziert"
 USA_rural_electrification_idea:0 "Ländliche Elektrifizierung"
 USA_form_us_maritime_idea:0"United States Maritime Commission"
 USA_relief_camps_idea:0"Relief Camps"
 USA_expanded_ore:0"Erweiterte Erzlagerstätten I"
 USA_expanded_ore2:0"Erweiterte Erzlagerstätten II"
 USA_resource_independence_idea:0"Ressourcenunabhängigkeit"
 USA_war_neutrality:0 "Kriegsneutralität"
 USA_office_war_information:0 "Büro für Kriegsinformationen"
 USA_office_war_information_desc:0 "Diese neue Agentur wird für die Formulierung und Umsetzung von Informationsprogrammen verantwortlich sein, um sowohl im Inland als auch im Ausland das Verständnis über den Status und den Fortschritt des Krieges zu fördern. Obwohl dies von einigen im Kongress als eine anhaltende unnötige Ausweitung des Krieges angesehen wird Bundesregierung wird diese Anstrengung einen großen Beitrag zur Erhöhung der Kriegsunterstützung unter den Amerikanern leisten." 
 USA_army_corps_engineers_idea:0 "US Army Corps of Engineers"
 USA_war_powers_act:0 "War Powers Act"
 USA_office_price_administration:0 "Büro für Preisverwaltung"
 USA_office_price_administration_desc:0 "Der Krieg hat zu einem Mangel an vielen Gütern geführt, insbesondere an Lebensmitteln. Der Präsident hat die Durchführungsverordnung 8875 vorbereitet, mit der das Amt für Preisverwaltung eingerichtet werden soll. Dieses Amt wird dafür verantwortlich sein, Preisobergrenzen festzulegen, um der wachsenden Preisinflation bei Konsumgütern entgegenzuwirken und mit der Rationierung von Waren zu beginnen, bei denen es zu Engpässen kommt. Dies wird den Unternehmen kurzfristig schaden, wird es der Regierung jedoch ermöglichen, den Warenfluss in der Wirtschaft aufrechtzuerhalten und vor allem die Versorgung unserer Männer im Ausland sicherzustellen."
 USA_fair_labour_standards_idea:0 "Gesetz über gerechte Arbeitsnormen"
 USA_no_war_desc:0 "Die Probleme anderer Nationen müssen von ihnen gelöst werden. Wir haben es nicht nötig, in Kriege hineingezogen zu werden, die uns nicht betreffen."
 bell_aircraft:0 "Bell Aircraft Corporation"
 los_alamos:0 "Los Alamos Nationales Laboratorium"
 massachusetts_institute:0 "MIT"
 massachusetts_institute_desc:0 "Massachusetts Institut für Technologie"
 international_machines:0 "IBM"
 international_machines_desc:0 "Internationale Geschäftsmaschinen"
 brown_sharpe:0 "Brown und Sharpe"
 american_medical:0 "AMA"
 american_medical_desc:0 "Amerikanische Ärztevereinigung"
 todt_organization:0 "Organisation Todt"
 ## Italian ## ""
 ITA_idea_license:0 "Spezialisierte Lizenzproduktion"
 ITA_idea_license_desc:0 "Gute Beziehungen ermöglichen es uns, mit den ursprünglichen Entwicklern zusammenzuarbeiten, und dadurch können wir unsere Lizenzproduktion steigern!"
 ITA_meddling:0 "Ill Duce mischt sich ein"
 ITA_meddling_desc:0 "Ill Duce hat die Männer nach Hause geschickt, um die Ernte einzusammeln."
 ITA_accademia:0 "Marine-Akademie"
 ITA_accademia_desc:0 "Abteilung Forschung"
 ITA_radiofonica:0 "Allocchio Bacchini & C"
 ITA_medical:0 "Istituto nazionale per l'assicurazione contro le malattie"
 reggiane_aircraft:0 "Reggiane"
 ITA_rayon:0 "Snia Viscosa"
 fiat_aircraft:0 "Fiat"
 cant_aircraft:0 "CANT"
 imam_aircraft:0 "IMAM"
 breda_aircraft:0 "Breda"
 ambrosini_aircraft:0 "Ambrosini"
 macchi_air:0 "Macchi Aircraft"
 macchi_air_desc:0 "Von Macchi entworfene Flugzeuge"
 savoia_marchetti_air:0 "Savoia-Marchetti-Flugzeug"
 savoia_marchetti_air_desc:0 "Von Savoia-Marchetti entworfene Flugzeuge."
 caproni_air:0 "Caproni-Flugzeug"
 caproni_air_desc:0 "Von Caproni entworfene Flugzeuge."
 reggiane_air:0 "Reggiane-Flugzeug"
 reggiane_air_desc:0 "Von Reggiane entworfene Flugzeuge."
 piaggio_air:0 "Piaggio-Flugzeug"
 piaggio_air_desc:0 "Von Piaggio entworfene Flugzeuge."
 fiat_air:0 "Fiat-Flugzeug"
 fiat_air_desc:0 "Von Fiat entworfenes Flugzeug."
 cant_air:0 "CANT-Flugzeug"
 cant_air_desc:0 "Von Cantieri Aeronautici e Navali Triestini entworfenes Flugzeug."
 imam_air:0 "IMAM-Flugzeug"
 imam_air_desc:0 "Von Industrie Meccaniche e Aeronautiche Meridionali entworfenes Flugzeug."
 breda_air:0 "Breda-Flugzeug"
 breda_air_desc:0 "Von Breda entworfene Flugzeuge."
 ambrosini_air:0 "Ambrosini-Flugzeug"
 ambrosini_air_desc:0 "Von Ambrosini entworfenes Flugzeug."
 ITA_rocketry_idea:0 "Entwicklung von Strahltriebwerken"
 ITA_backstabber:0 "Backstabber"
 ITA_controls_malta:0 "Wir halten Malta!"
 ## Monarchy/Republic law set ""
 monarchy_republic:0 "Monarchie/Republik" ##vielleicht Regierungsform??##
 constitutional_monarchy:0 "Monarchie" ##vielleicht nur Monarchie??##
 constitutional_monarchy_desc:0 "Eine Monarchie ist eine Regierungsform, in der eine Gruppe, im Allgemeinen eine Familie, die eine Dynastie repräsentiert, die nationale Identität des Landes verkörpert und deren Oberhaupt, der Monarch, die Rolle der Souveränität ausübt."
 constitutional_monarchy2:0 "Konstitutionelle Monarchie" ##vielleicht instabile/unbegründete/unkonstitutionelle Monarchie??##
 constitutional_monarchy2_desc:0 "Eine Monarchie ist eine Regierungsform, in der eine Gruppe, im Allgemeinen eine Familie, die eine Dynastie repräsentiert, die nationale Identität des Landes verkörpert und deren Oberhaupt, der Monarch, die Rolle der Souveränität ausübt."
 constitutional_republic:0 "Republik" ##vielleicht nur Republik??##
 constitutional_republic_desc:0 "Eine Republik ist eine Regierungsform, in der das Land als "öffentliche Angelegenheit" und nicht als Privatangelegenheit oder Eigentum der Monarchen betrachtet wird."
 constitutional_republic2:0 "Konstitutionelle Republik" ##vielleicht instabile/unbegründete/unkonstitutionelle Republik??##
 constitutional_republic2_desc:0 "Eine Republik ist eine Regierungsform, in der das Land als "öffentliche Angelegenheit" und nicht als Privatangelegenheit oder Eigentum von Monarchen betrachtet wird."
 crowned_republic:0 "Gekrönte Republik"
 crowned_republic_desc:0 "Eine Regierungsform, bei der der Monarch (und seine Familie) eine offizielle zeremonielle Einrichtung ohne politische Macht ist."
 monarchy_republic_feature_unused:0 "Derzeit unbenutzte Funktion"
 puppet_IC:0 "Englische Industriekontrolle"
 autonomy_gain:0 "Englische Industriekontrolle"
 quantity_branch_1:0 "Quantität Branche 1"
 quality_branch_1:0 "Qualität Branche 1"
 quantity_branch_2:0 "Quantität Zweig 2"
 quality_branch_2:0 "Qualität Branche 2"
 quantity_branch_3:0 "Quantität Branche 3"
 quality_branch_3:0 "Qualität Zweig 3"
 quantity_branch_4:0 "Quantität Branche 4"
 quality_branch_4:0 "Qualität Zweig 4"
 quality_branch_1_naval:0 "Qualität Zweig 1 : Marine"
 quality_branch_2_naval:0 "Qualität Zweig 2 : Marine"
 quantity_branch_1_naval:0 "Quantität Zweig 1 : Marine"
 quantity_branch_2_naval:0 "Quantität Zweig 2 : Marine"
 quantity_branch_1_air:0 "Quantität Zweig 1 : Luft"
 quantity_branch_2_air:0 "Quantität Zweig 2 : Luft"
 quality_branch_1_air:0 "Qualität Zweig 1 : Luft"
 quality_branch_2_air:0 "Qualität Zweig 2 : Luft"
 quality_branch_1_tank:0 "Qualität Zweig 1 : Panzer"
 quality_branch_2_tank:0 "Qualität Zweig 2 : Panzer"
 quantity_branch_1_tank:0 "Qualität Zweig 1 : Panzer"
 quantity_branch_2_tank:0 "Qualität Zweig 2 : Panzer"

 civil_war:0 "Bürgerkrieg"

 land_doctrine_level:0 "Landdoktrin"
 air_doctrine_level:0 "Luftwaffendoktrin"
 navy_doctrine_level:0 "Marinedoktrin"
 ww1_doctrine_level:0 "WW1 Doktrin"
 land_level_1:0 "Landdoktrin Stufe I"
 land_level_2:0 "Landdoktrin Stufe II"
 land_level_3:0 "Landdoktrin Stufe III"
 land_level_4:0 "Landdoktrin Stufe IV"
 land_level_5:0 "Landdoktrin Stufe V"
 land_level_6:0 "Landdoktrin Stufe VI"
 land_level_7:0 "Landdoktrin Stufe VII"
 land_level_8:0 "Landdoktrin Stufe VIII"
 land_level_9:0 "Landdoktrin Stufe IX"
 land_level_10:0 "Landdoktrin Stufe X"
 land_level_11:0 "Landdoktrin Stufe XI"
 land_level_12:0 "Landdoktrin Stufe XII"
 land_level_13:0 "Landdoktrin Stufe XIII"
 land_level_14:0 "Landdoktrin Stufe XIV"
 land_level_15:0 "Land-Doktrin Stufe XV"
 enable_lend_lease_tt:0 "Ermöglicht den §YUSA§! die Unterstützung ausländischer Nationen, die sich in einem Verteidigungskrieg befinden, durch die Lieferung von §YAusrüstung§!"
 USA_lend_lease:0 "Lend Lease Act"
 axis_powers:0 "Achsenmächte"
 axis_powers_desc:0 "Mit dem Beitritt von immer mehr Ländern zur Achse wächst unsere Macht"
 JAP_obayashi:0 "Obayashi Gesellschaft"
 JAP_itagaki:0 "Seishirō Itagaki"
 JAP_kuroda:0 "Shigenori Kuroda"
 JAP_nishio:0 "Toshizō Nishio"
 JAP_yamada:0 "Otozō Yamada"
 JAP_tama:0 "TTRI"
 JAP_tama_desc:0 "Tama Technologie Forschungsinstitut"
 JAP_domei:0 "Domei"
 JAP_tenno_heika_idea:0 "Tenno Heika Banzai!"
 JAP_tenno_heika_idea_desc:0 "Lang lebe der Kaiser!"
 JAP_hirohito_secret_idea:0 "Hirohitos geheime Leidenschaft"
 JAP_hirohito_secret_idea_desc:0 "Dank des Rates von Lord Yuasa kann diese seltsame Leidenschaft dem Land nicht schaden."

 JAP_fighting_the_resource_war_idea:0 "Kampf gegen den Ressourcenkrieg"
 JAP_fighting_the_resource_war_idea_desc:0 "Wir tun unser Bestes, um Alternativen für unseren Mangel an Ressourcen zu finden. Wird es reichen?"
 JAP_the_resource_war_idea:0 "In verzweifelter Not"
 JAP_the_resource_war_idea_desc:0 "Japan mangelt es an vielen Ressourcen, es wäre fast unmöglich, das, was wir brauchen, zu synthetisieren. Für die blinde Militärführung gibt es nur eine Antwort: Krieg!"

 JAP_resource_war_up_tt:0 "Ressourcensituation §RVerschlimmerung§!.\n"
 JAP_resource_war_down_tt:0 "Ressourcenlage §GVerbessert sich§!.\n"

 JAP_resource_war_none:0 "Kein Ressourcenkrieg"
 JAP_resource_war_none_desc:0 "Wir tun gut daran, Alternativen für unseren Ressourcenmangel zu finden."
 JAP_resource_war_1:0 "Kampf gegen den Ressourcenkrieg"
 JAP_resource_war_1_desc:0 "Wir tun unser Bestes, um Alternativen für unseren Mangel an Ressourcen zu finden. Reicht das aus?"
 JAP_resource_war_2:0 "Ressourcenkrieg"
 JAP_resource_war_2_desc:0 "Japan fehlt es an vielen Ressourcen, es wäre fast unmöglich, das, was wir brauchen, zu beschaffen. Für die blinde Militärführung gibt es nur eine Antwort: Krieg!"
 JAP_resource_war_3:0 "Verzweifelter Ressourcenkrieg"
 JAP_resource_war_3_desc:0 "Japan fehlt es an vielen Ressourcen, es wäre fast unmöglich, das, was wir brauchen, zu synthetisieren, und die Situation ist schlecht. Wir müssen uns entweder der internationalen Gemeinschaft beugen, auf einen anderen Wind hoffen oder neue Rohstoffgebiete erobern!"
 JAP_resource_war_4:0 "Totales Embargo"
 JAP_resource_war_4_desc:0 "Die Lage ist SEHR ernst! Aufgrund der Blockade der Alliierten werden keine internationalen Unternehmen mit uns Geschäfte machen und die Alliierten leeren ihre Taschen, um uns zu übervorteilen! Wir müssen uns entweder der internationalen Gemeinschaft beugen, auf eine Änderung der Winde hoffen oder neue Rohstoffgebiete erobern!"

 JAP_kodo_idea:0 "Kodo"
 JAP_kodo_idea_desc:0 "Der kaiserliche Weg"
 JAP_gekokujo_idea:0 "Gekokujo"
 JAP_gekokujo_idea_desc:0 "Wir müssen die jungen idealistischen Offiziere und ihren Versuch, die sozialen Ungerechtigkeiten mit Gewalt und Attentaten zu beseitigen, kontrollieren."
 JAP_gekokujo_idea_2:0 "Ansprache an Gekokujo"
 JAP_gekokujo_idea_2_desc:0 "Der Militärputsch wurde abgewendet, aber die Situation ist noch lange nicht unter Kontrolle. Der Ungehorsam unserer Offiziere wird sich negativ auf die Organisation unserer Armee auswirken."
 PM_hideki_tojo_trait:0 "Premierminister"
 PM_hideki_tojo:0 "Hideki Tojo"
 JAP_the_waves_idea:0 "Die Wellen"
 JAP_the_waves_idea_desc:0 "Wir bewegen uns auf die Sonne zu, die aus dem Meer aufsteigt."
 JAP_hachimaki_idea:0 "Kido Butai"
 JAP_hachimaki_idea_desc:0 "Für die vereinte Flotte ist nichts unmöglich."
 JAP_the_soil_idea:0 "Der Boden"
 JAP_the_soil_idea_desc:0 "Ich weiß nicht, was ich will, aber ich weiß, wo ich es bekomme."
 JAP_juggernaut_idea:0 "Hachimaki"
 JAP_juggernaut_idea_desc:0 "Der Tod selbst fürchtet mich."
 JAP_cheap_labour_idea:0 "Billige Arbeit"
 JAP_cheap_labour_idea_desc:0 "Hirohito ist in Indien"
 JAP_lord_pacific_idea:0 "Herr des Pazifiks"
 JAP_lord_pacific_idea_desc:0 "Alles im Pazifik ist unter unserer Kontrolle. Hirohito ist glücklich."
 JAP_pilot_academy_idea:0 "Piloten-Akademie"
 JAP_pilot_academy_idea_desc:0 "Der Himmel hat nur einen Meister"
 JAP_learn_from_the_gaijin_idea:0 "Lerne von den Gaijin"
 JAP_learn_from_the_gaijin_idea_desc:0 "Selbst vom Feind kann man lernen."
 JAP_bicycles_idea:0 "Fahrräder"
 JAP_Kaigun_shinko_doctrine:0 "KaiShinko"
 JAP_island_hopping1:0 "Wir haben den Pazifikkrieg verloren"
 JAP_island_hopping2:0 "Das Ende ist nah"
 JAP_island_hopping3:0 "Alle Hoffnung ist verloren"
 JAP_island_hopping4:0 "Es gab nie viel Hoffnung"
 JAP_island_hopping5:0 "Wir verlieren den Pazifikkrieg"
 JAP_island_hopping6:0 "Verteidigt die verbleibenden Inseln"
 JAP_island_hopping7:0 "Wir verlieren die Oberhand"
 JAP_island_hopping8:0 "Die Lage ist stabil"
 JAP_island_hopping9:0 "Wir gewinnen die Oberhand"
 JAP_island_hopping10:0 "Der Pazifik soll uns gehören!"
 JAP_island_hopping11:0 "Den Feind zurückdrängen"
 JAP_island_hopping12:0 "Wir gewinnen den Pazifikkrieg"
 JAP_island_hopping13:0 "Wir kontrollieren den größten Teil des Pazifiks"
 JAP_island_hopping14:0 "Der Pazifik ist unter unserer Kontrolle"
 JAP_island_hopping15:0 "Sieg im Pazifik"
 JAP_island_hopping1_desc:0 "$island_hopping_desc$"
 JAP_island_hopping2_desc:0 "$island_hopping_desc$"
 JAP_island_hopping3_desc:0 "$island_hopping_desc$"
 JAP_island_hopping4_desc:0 "$island_hopping_desc$"
 JAP_island_hopping5_desc:0 "$island_hopping_desc$"
 JAP_island_hopping6_desc:0 "$island_hopping_desc$"
 JAP_island_hopping7_desc:0 "$island_hopping_desc$"
 JAP_island_hopping8_desc:0 "$island_hopping_desc$"
 JAP_island_hopping9_desc:0 "$island_hopping_desc$"
 JAP_island_hopping10_desc:0 "$island_hopping_desc$"
 JAP_island_hopping11_desc:0 "$island_hopping_desc$"
 JAP_island_hopping12_desc:0 "$island_hopping_desc$"
 JAP_island_hopping13_desc:0 "$island_hopping_desc$"
 JAP_island_hopping14_desc:0 "$island_hopping_desc$"
 JAP_island_hopping15_desc:0 "$island_hopping_desc$"
 USA_island_hopping1:0 "Wir haben den Pazifikkrieg verloren"
 USA_island_hopping2:0 "Das Ende ist nah"
 USA_island_hopping3:0 "Alle Hoffnung ist verloren"
 USA_island_hopping4:0 "Es gab nie viel Hoffnung"
 USA_island_hopping5:0 "Wir verlieren den Pazifikkrieg"
 USA_island_hopping6:0 "Verteidigt die verbleibenden Inseln"
 USA_island_hopping7:0 "Wir verlieren die Oberhand"
 USA_island_hopping8:0 "Die Lage ist stabil"
 USA_island_hopping9:0 "Wir gewinnen die Oberhand"
 USA_island_hopping10:0 "Der Pazifik soll uns gehören!"
 USA_island_hopping11:0 "Den Feind zurückdrängen"
 USA_island_hopping12:0 "Wir gewinnen den Pazifikkrieg"
 USA_island_hopping13:0 "Wir kontrollieren den größten Teil des Pazifiks"
 USA_island_hopping14:0 "Der Pazifik ist unter unserer Kontrolle"
 USA_island_hopping15:0 "Sieg im Pazifik"
 USA_island_hopping1_desc:0 "$island_hopping_desc$"
 USA_island_hopping2_desc:0 "$island_hopping_desc$"
 USA_island_hopping3_desc:0 "$island_hopping_desc$"
 USA_island_hopping4_desc:0 "$island_hopping_desc$"
 USA_island_hopping5_desc:0 "$island_hopping_desc$"
 USA_island_hopping6_desc:0 "$island_hopping_desc$"
 USA_island_hopping7_desc:0 "$island_hopping_desc$"
 USA_island_hopping8_desc:0 "$island_hopping_desc$"
 USA_island_hopping9_desc:0 "$island_hopping_desc$"
 USA_island_hopping10_desc:0 "$island_hopping_desc$"
 USA_island_hopping11_desc:0 "$island_hopping_desc$"
 USA_island_hopping12_desc:0 "$island_hopping_desc$"
 USA_island_hopping13_desc:0 "$island_hopping_desc$"
 USA_island_hopping14_desc:0 "$island_hopping_desc$"
 USA_island_hopping15_desc:0 "$island_hopping_desc$"

 island_hopping_desc:0 "Inselhopping-Mechanismus: für jede der folgenden Inseln, die der Feind kontrolliert, erhält er einen größeren Malus, während wir einen großen Bonus erhalten und umgekehrt.\n [526.Controller.GetFlag] §YOkinawa\n [645.Controller.GetFlag] Iwo Jima\n [648.Controller.GetFlag] Marcus Island\n [646.Controller.GetFlag] Saipan\n [647.Controller.GetFlag] Palau\n [684.Controller.GetFlag] Karolinen\n [633.Controller.GetFlag] Marshall-Inseln\n [638.Controller.GetFlag] Guam\n [737.Controller.GetFlag] Bismarck-Archipel\n [634.Controller.GetFlag] Salomonen\n [639.Controller.GetFlag] Gilbert-Inseln\n [632.Controller.GetFlag] Wake-Insel\n [631.Controller.GetFlag] Midway-Insel\n [629.Controller.GetFlag] Hawaii§!"


 ##### Hungary ""

 #### China and warlords ""
 SIK_soviet_tribute:0 "Sowjetische Verschuldung"
 SIK_soviet_tribute_desc:0 "Nachdem sie uns 1934 geholfen haben, uns aus dem Griff der Nationalisten zu befreien, schulden wir den Sowjetmächten eine große Schuld."
 SIK_divided_nation:0 "Rebellenbewegungen"
 SIK_divided_nation_desc:0 "Bedeutende Gebiete unseres Territoriums sind nicht vollständig unter unserer Kontrolle, ständige kleine Aufstände und Proteste behindern unsere Regierungsfähigkeit"
 CHI_ineffective_bureaucracy_warlord:0 "Schwache Regierung"
 CHI_ineffective_bureaucracy_warlord_desc:0 "Obwohl wir über eine gewisse militärische Macht verfügen, erkennen nur sehr wenige andere unsere Herrschaft als gültig an."
 SIK_resent:0 "Verbitterung der Stämme"
 SIK_resent_desc:0 "Trotz unseres Sieges im Bürgerkrieg missbilligen viele unserer Bürger unsere Herrschaft"
 SIK_volunteers:0 "Freiwillige für China"
 SIK_volunteers_desc:0 "Das schlimmste der Kaiserlichen ist Japan und China braucht unsere Hilfe, um die Invasoren zurückzuschlagen"
 SIK_electrical:0 "Elektrisches Grundnetz"
 SIK_electrical_desc:0 "Mit den Wundern einer stabilen Stromversorgung werden unsere Fabriken weitaus effizienter arbeiten, allerdings wird der Bau neuer Gebäude aufgrund des wachsenden Netzes länger dauern."
 CHI_tribal_army:0 "Stammesbasierte Armee"
 CHI_tribal_army_desc:0 "Wenn wir unseren Armeen erlauben, sich an Stammesgrenzen zu halten, können wir viel mehr Menschen für unsere Sache rekrutieren, obwohl die Koordination schwierig sein wird."
 CHI_national_army:0 "Nationalisierte Armee"
 CHI_national_army_desc:0 "Sicherstellen, dass nur die loyalsten Männer aus den unterstützenden Stämmen unseren Streitkräften beitreten"
 CHI_chemical:0 "Chemisches Forschungsinstitut"
 shaanxi_petrolium:0 "Shaanxi Yanchang Petroleum Gruppe"
 CHI_wireless:0 "Zentrale Gesellschaft für drahtlose Ausrüstungen"
 CHI_medical:0 "Medizinische Hochschule Südchina"
 CHI_continental:0 "Continental Ingenieurgesellschaft"
 CHI_rail:0 "CRRC"
 CHI_rail_desc:0 "Zhuzhou Locomotive Co. Begrenzt"
 CHI_equipment:0 "China Construction Equipment"
 nine_usa:0 "Schließt die Türen für amerikanische Investitionen"
 nine_jap:0 "Schließt die Türen für japanische Investitionen"
 nine_por:0 "Closed the Doors für portugiesische Investitionen"
 nine_bel:0 "Closed the Doors für belgische Investitionen"
 nine_hol:0 "Closed the Doors für niederländische Investitionen"
 nine_fra:0 "Closed the Doors für französische Investitionen"
 nine_eng:0 "Closed the Doors für englische Investitionen"
 nine_ita:0 "Closed the Doors für italienische Investitionen"

 ### Commonwealth
 glider_construction:0 "Segelflugzeugbau"
 extensive_training:0 "Umfangreiche Schulung"
 bonus_commandos:0 "Kommandos"
 mini_conservatism_drift:0 "Konservative Politik"
 mini_liberalism_drift:0 "Liberale Politik"
 mini_socialism_drift:0 "Sozialistische Politik"
 mini_agrarianism_drift:0 "Landwirtschaftliche Politik"
 
 ### Anzac ""
 ANZAC_Command:0 "ANZAC-Kommandostruktur"
 ANZAC_ant:0 "Antarktis-Expedition"
 ANZAC_sea_patrol:0 "Gemeinsame Seepatrouillen"
 ANZAC_antartic_base:0 "Antarktis-Forschungsbasis"
 ANZAC_art:0 "Kunst-Boom"

     
 ##AST National Spirts##
 AST_unmarried_conscription:0 "Bachelor Einberufung"
 AST_george_pearce:0 "George Pearce"
 AST_billy_hughes:0 "Billy Hughes"
 AST_billy_hughes_ag:0 "Billy Hughes"
 AST_john_mcewen_econ:0 "John McEwen"
 AST_robert_menzies_ag:0 "Robert Menzies"
 AST_herbert_evatt:0 "Herbert Evatt"
 AST_herbert_v_evatt_ag:0 "Herbert Evatt"
 AST_richard_casey_treasurer:0 "Richard D. Casey"
 AST_debt_default:0 "Mit Schulden in Verzug geraten"
 AST_cut_defence_spending:0 "Unterdurchschnittliche Verteidigungsausgaben"
 AST_emu_war:0 "Der Große Emu-Krieg"
 AST_cut_defence_spending_desc:0 "Die Australian Imperial Force hat Australien Blut, Schweiß, Tränen und Gold für sehr wenig Gegenleistung gekostet. Der Beinahe-Zusammenbruch des politischen Establishments, gefolgt von den Kämpfen der Depression, hat dazu geführt, dass der Landesverteidigung nur sehr geringe Zinsen gezahlt wurden."
 AST_commonwealth_officers:0 "Britische Offiziere"
 AST_commonwealth_officers_desc:0 "Als Mitglied des Commonwealth wird die militärische Planung Australiens überwiegend von britischen Offizieren diktiert. Unglücklicherweise für die Briten scheinen australische Soldaten dieses Memo nicht erhalten zu haben. Australische Streitkräfte missachten regelmäßig die Befehle ihrer spießigen britischen Kommandeure und engagieren sich eine "entspanntere" Herangehensweise an Disziplin. Ehrlich gesagt stehen die Briten nur im Weg."
 AST_standards_enforcement:0 "Standards durchgesetzt"
 AST_standards_enforcement_desc:0 "Wir haben damit begonnen, gegen laxe Milizen und reguläre Einheiten unserer Armee vorzugehen. Wir haben festgestellt, dass große Teile unserer Landstreitkräfte nur auf dem Papier existieren und viele Männer jahrelang nicht ausgebildet wurden und für den Einsatz zu ungeeignet sind selbst die geringsten Standards. Infolgedessen hat unsere Arbeitskraft einen massiven Schlag erlitten."
 AST_militia_forces_1:0 "Myltia Forsez"
 AST_militia_forces_1_desc:0 "Nein, Sir, das ist kein Tippfehler, so hat der Offizier einer Einheit seinen Bericht ausgefüllt. Wir haben ein ernstes Problem mit der Qualität unserer Militarkräfte und die Depression und das Ende der Wehrpflicht haben uns kein bisschen geholfen. Reformen sind nötig, wenn Wir müssen unseren ANZAC-Ruhm zurückerobern. Zumindest scheinen sie ihre Gebiete gut zu kennen."
 AST_militia_forces_2:0 "Standardisierte Militarkräfte"
 AST_militia_forces_2_desc:0 "Zum Glück haben wir es durch harte Arbeit und die Ernennung von General Blamey, sie zu beaufsichtigen, geschafft, unsere nationale Miliz auf einen guten Standard zu bringen, auch wenn wir viel Fett eingespart haben. Sie beschweren sich nicht mehr und widersetzen sich dem Einsatz außerhalb Australiens , viel. Einige bestehen jedoch immer noch darauf, in der unmittelbaren Nähe Australiens zu bleiben."
 AST_militia_forces_3:0 "Streitkräfte der Bürger"
 AST_militia_forces_3_desc:0 "Obwohl es nichts Bahnbrechendes gibt, hat uns das Verteidigungsgesetz erlaubt, die Militar weiter in den Einflussbereich Australiens zu entsenden. Zu diesem Zeitpunkt haben sich die meisten Milizenmitglieder freiwillig für den Einsatz über Meere gemeldet, und diejenigen, die noch übrig sind, zeigen wenig Widerstand. Kombiniert mit den höheren Standards, die das erfordern Wir haben in den letzten Jahren durchgesetzt, dass die Citizen's Military Forces eine Goldstandard-Reservetruppe sind."
 AST_great_depression_6:0 "Die Weltwirtschaftskrise"
 AST_great_depression_6_desc:0 "Die Nachwirkungen der Weltwirtschaftskrise haben Australien hart getroffen. Großbritannien hat aufgehört, uns Geld zu leihen – und verlangt von uns, unsere Schulden zurückzuzahlen. Und unsere Handelspartner haben restriktive Zölle eingeführt. Während wir den Schaden für unsere zivile Wirtschaft stabilisiert haben Das Schlimmste ist überstanden, wir haben noch einen langen Weg vor uns, bis wir zur Normalität zurückkehren."
 AST_great_depression_5:0 "Die Weltwirtschaftskrise"
 AST_great_depression_4:0 "Die Weltwirtschaftskrise"
 AST_great_depression_3:0 "Die Weltwirtschaftskrise"
 AST_great_depression_3_desc:0 "Die Politik unserer Regierung war sehr effektiv dabei, das Schlimmste der Depression zurückzudrängen. Wir sind ungefähr auf halbem Weg, unsere Wirtschaft auf das Niveau vor der Depression zu reduzieren!"
 AST_great_depression_2:0 "Die Weltwirtschaftskrise"
 AST_great_depression_1:0 "Die Weltwirtschaftskrise"
 AST_great_depression_1_desc:0 "Die Auswirkungen der Weltwirtschaftskrise sind fast vollständig abgeklungen. Da die australische Produktion schnell Gestalt annimmt und unsere Agrar- und Bergbauindustrie nicht nur die Welt, sondern auch unseren eigenen Fertigungssektor beliefert. Es ist nur eine Frage der Zeit, bis wir an der Seite Kanadas stehen. Großbritannien und Südafrika als entwickelte und führende Mitglieder des Commonwealth!"
 AST_agrarian_economy_1:0 "Agrarwirtschaft"
 AST_agrarian_economy_1_desc:0 "Am besten beschrieben als "am Ende der Welt gelegen". Australien ist weit entfernt von jeglicher potenziellen Unterstützung für die Industrialisierung. Obwohl sowohl Labour als auch die UAP beide die Industrialisierung unterstützen, ist die Wahrheit für den durchschnittlichen Australier einfach nicht der Antrieb. t da."
 AST_aussie_wool:0 "Weizen- und Wollmarkt"
 AST_aussie_wool_desc:0 "Mit dem Zusammenbruch des globalen Marktes. Australische Landwirte haben Schwierigkeiten, Käufer für ihre Produkte zu finden."
 AST_aussie_wool_profits:0 "Gewinne der Wollindustrie"
 AST_aussie_wool_profits_desc:0 "Ich habe diese Dollar-, Pfund- und Franken-Scheine."
 AST_victory_gardens_idea:0 "Gärten des Sieges"
 AST_victory_gardens_idea_Desc:0 "Da Lebensmittelknappheit möglich ist, sollten wir unsere Leute ermutigen, ihre eigenen kleinen Gärten mit Produkten anzulegen, um rationiertes Obst und Gemüse zu ergänzen."
 AST_poor_tracks:0 "Unterschiedliche Spurweiten"
 AST_falling_quid:0 "Fallender Quid"
 AST_falling_quid_desc:0 "Mit den letzten Schritten der Regierung ist das Pfund weniger wert als je zuvor. Vielleicht ist es an der Zeit, zu Dollarydoos zu wechseln?"
 AST_licensed_planes_idea:0 "Lizenzierte Flugzeuge"
 AST_licensed_planes_idea_desc:0 "Wir haben die Realität akzeptiert, dass ein einheimisches Flugzeugdesign in der uns zur Verfügung stehenden Zeit keine realisierbare Realität ist, und haben alle unsere Anstrengungen in die Produktion lizenzierter Designs gesteckt."
 AST_white_ast_policy:0 "White Australia Policy"
 AST_white_ast_policy_desc:0 "Australien befindet sich derzeit auf dem Höhepunkt der ‚White Australia Policy‘, die darauf abzielt, jeden fernzuhalten, der nicht anglo-keltisch ist. Obwohl es die Vorteile einer homogenen Bevölkerung hat, bedeutet es auch eine geringere Einwanderung, eine reduzierte Wissensbasis und ehrlich gesagt eine begrenzte Bevölkerung industrielle Chancen. Ein Ingenieur, der weggeschickt wird, weil er nicht weiß ist, ist einer weniger für die Wirtschaft."
 AST_national_security_act_idea:0 "Nationales Sicherheitsgesetz"
 AST_national_security_act_idea_desc:0 "Da sich Australien im Krieg befindet, gibt es wenig Raum für pazifistische Gefühle. Während die fortgeschritteneren Details des Gesetzes umgesetzt werden, werden wir damit beginnen, jeden auszumerzen, der nach Frieden ruft, und unser Volk unter der Flagge zu versammeln."
 AST_dissent_muzzled_idea:0 "Flüsterer zum Schweigen gebracht"
 AST_dissent_muzzled_idea_desc:0 "Durch konzertierte Bemühungen wurden abweichende Meinungen in ganz Australien effektiv mundtot gemacht. Wir haben jedoch festgestellt, dass unsere Forscher und Fabrikleiter zögerlicher sind, neue Dinge vorzuschlagen oder neue Methoden voranzutreiben. Eine Kultur der Angst scheint sich zu bilden, selbst wenn unsere Die Leute machen ihm ein komisches Gesicht."
 AST_the_propaganda_machine_idea:0 "Die Propagandamaschine"
 AST_the_propaganda_machine_idea_desc:0 "Da sich die Nation im Krieg befindet, müssen wir uns langfristig für den Krieg engagieren und dafür sorgen, dass die innere Stabilität gewahrt bleibt."
 AST_raised_stakes_idea:0 "Einsätze erhöht"
 AST_raised_stakes_idea_desc:0 "Zum ersten Mal in der Geschichte ist unser faires Commonwealth in Gefahr. Wir müssen die Kriegsanstrengungen mobilisieren und uns auf einen Kampf vorbereiten, wie wir ihn noch nie erlebt haben."
 AST_advance_australia_idea:0 "Vorrückende Australier"
 AST_advance_australia_idea_desc:0 "Für das australische Militär ist es an der Zeit, einen Gegenangriff durchzuführen und die Japaner zurückzudrängen. Sie sollten das Beste daraus machen, bevor ihre Logistik erschöpft ist."
 AST_war_rationing:0 "Kriegsrationierung"
 AST_war_rationing_desc:0 "Da sich Australien erneut im Krieg befindet und unser Handel und unsere Versorgung mit Großbritannien begrenzt sind, sollten wir ein begrenztes Rationierungssystem einführen, um eine schnellere Mobilisierung zu ermöglichen."
 AST_war_rationing_2:0 "Schluss mit der Verschwendung!"
 AST_war_rationing_2_desc:0 "Seit den ersten Tagen der Besiedlung waren die Australier eine Nation von Machern. Wir müssen diesen Geist noch einmal beschwören, mit weniger auskommen und jede unnötige Verschwendung von Ressourcen für Luxusgüter unterbinden."
 AST_war_rationing_3:0 "Die Pfanne abkratzen!"
 AST_war_rationing_3_desc:0 "Australien muss alles in die Kriegsanstrengungen stecken, jeglichen Luxus opfern, Schmalz aus der Pfanne kratzen, um Bomben zu werfen, Leute, wir sind alle dabei!"
 AST_womens_military_presence_1:0 "Nebenrollen von Frauen"
 AST_womens_military_presence_1_desc:0 "Das australische Militär besteht immer noch hauptsächlich aus Männern und wird von ihnen unterstützt. Allerdings haben einige Frauen damit begonnen, zivile Selbsthilfegruppen zu gründen, um die Armee, die Marine und die Luftwaffe bei ihren alltäglicheren Aufgaben zu unterstützen."
 AST_womens_military_presence_2:0 "Förderung der Rolle der Frau"
 AST_womens_military_presence_2_desc:0 "Förderung der Rolle der Frau"
 AST_womens_military_presence_3:0 "Förderung der Rolle der Frau"
 AST_womens_military_presence_3_desc:0 "Förderung der Rolle der Frau"
 AST_womens_military_presence_4:0 "Förderung der Rolle der Frau"
 AST_womens_military_presence_4_desc:0 "Förderung der Rolle der Frau"
 AST_womens_military_presence_5:0 "Militärische Rollen von Frauen"
 AST_womens_military_presence_5_desc:0 "Frauen sind zu einem geschätzten und integralen Bestandteil unserer Streitkräfte geworden und ohne sie würde unsere Armee zum Stillstand kommen. Die alte Garde und andere Konservative mögen murren, aber die freigesetzten Arbeitskräfte sind es mehr als wert."
 AST_department_of_munitions_idea:0 "Akribisches Versorgungsmanagement"
 AST_department_of_munitions_idea_desc:0 "Die australische Armee wird durch äußerst sorgfältige und horizontal integrierte Regierungsabteilungen gut versorgt. Dadurch kann der Inselstaat effektiv eine größere stehende Armee unterhalten, als es sonst möglich wäre. Jede hergestellte Kugel und Ration wird protokolliert und dorthin geschickt, wo sie am meisten benötigt wird minimierte die Verschwendung, unter der viele ältere und größere Armeen leiden."
 AST_department_of_supply_idea:0 "Abteilung für Versorgung und Entwicklung"
 AST_department_of_supply_idea_desc:0 "Das Ministerium für Versorgung und Entwicklung ist ein neues Ministerium der Regierung, dessen Aufgabe es ist, sicherzustellen, dass australisches Verteidigungsmaterial im Inland auf einer gut entwickelten, mit lokalen Ressourcen versorgten Basis hergestellt und von einer gut geführten Bürokratie effizient an die Front transportiert werden kann. Während. Der letzte Teil liegt außerhalb unserer Reichweite, wir können uns definitiv um den ersteren bemühen."
 AST_allied_works_council_idea:0 "Alliierter Baurat"
 AST_allied_works_council_idea_desc:0 "Der Allied Works Council ist eine Organisation, die gegründet wurde, um militärische Bauarbeiten in Australien für die Dauer des Krieges zu überwachen und zu organisieren."
 AST_allied_works_council_idea_tt:0 "Der Alliierte Betriebsrat wird den Bau von Militärfabriken, Luftwaffenstützpunkten, Marinestützpunkten, Ausrüstungsfabriken, Flugabwehr- und Radarstationen überwachen, was dazu führt, dass diese §G10 %§! schneller gebaut werden."
 AST_cac_production_idea:0 "CAC-Kriegsproduktion"
 AST_cac_production_idea_desc:0 "Die Vorhersage von Essignton Lewis hat sich bewahrheitet und Großbritannien braucht jedes Flugzeug, das es herstellt, für sich. CAC muss sich verstärken und genügend Kampfflugzeuge für Australiens Bedarf produzieren. Zumindest bis Großbritannien uns wieder mehr Flugzeuge schicken kann."
 AST_gov_air_factories_idea:0 "Flugzeugproduktionskommission"
 AST_gov_air_factories_idea_desc:0 "Gegründet, um die staatlichen Einrichtungen zu überwachen, die zur Ergänzung der Privatindustrie für die Kriegsproduktion errichtet wurden. Die APC nimmt ihre Rolle sehr ernst."
 AST_citizens_air_force_idea:0 "Bürgerliche Luftwaffe"
 AST_citizens_air_force_idea_desc:0 "Die kürzlich offiziell gegründete Bürgerliche Luftwaffe ist eine Miliztruppe, deren Aufgabe es ist, eine potenzielle Reserve ziviler Piloten und Instandhalter für die militärische Mobilisierung auszubilden. Ein Kern von Profis bringt den zivilen Freiwilligen für den Tag Taktiken, grundlegende Flugmanöver und andere wichtige Fähigkeiten bei dass sie aufgefordert sind, Australien zu verteidigen."
 AST_subs_ditched_idea:0 "Unbesiegbare U-Boote"
 AST_subs_ditched_idea_desc:0 "Nach der Depression und dem Entzug der Wartungsunterstützung aus dem Vereinigten Königreich wurde es unhaltbar, weiterhin U-Boote in Australien zu warten (geschweige denn zu bauen)."
 AST_corvettes_idea:0 "Korvettenproduktion"
 AST_subs_idea:0 "U-Bootproduktion"
 AST_subs_idea_desc:0 "Nach Jahren der Inaktivität, der Verschrottung und des allgemeinen Niedergangs hat die Royal Australian Navy beschlossen, mit der lokalen Produktion von U-Booten zu beginnen."
 AST_the_jellicoe_plan_idea:0 "Der Jellicoe-Plan"
 AST_the_jellicoe_plan_idea_desc:0 "Ursprünglich im Jahr 1920 skizziert. Der ehrgeizige Marineplan von John Jellicoe wurde in der Welt nach den Marineverträgen als unnötig erachtet. Seitdem ist klar geworden, dass diese Verträge nur das Papier wert sind, auf dem sie gedruckt sind. Wahnvorstellungen? Vielleicht, aber Das Gleiche gilt für die Besiedlung einer verdammten einsamen Insel mit einem Haufen Sträflinge!"
 AST_ship_penalty_idea:0 "Wir sind immer noch begrenzt"
 AST_ship_penalty_idea_desc:0 "Es stellt sich also heraus, dass der Bau eines Schlachtschiffs keine leichte Aufgabe ist, denken Sie mal!"
 AST_together_for_victory_idea:0 "Gemeinsam für den Sieg!"
 AST_together_for_victory_idea_desc:0 "Gegen alle Tyrannen steht das australische Volk zusammen für Victory"
 AST_the_coastwatchers_idea:0 "Die Küstenwächter"
 AST_the_coastwatchers_idea_desc:0 "Eine Gruppe von Geheimdienstoffizieren, die auf abgelegenen Inseln stationiert sind, um feindliche Flotten aufzuspüren und verlorene Soldaten zu retten. Ein entscheidender Vorteil, wenn es jemals einen gab."
 ###############
 ## LAWS Triggers
 ################
 divider:0 "-----------------------------------\n"
 current_civ_fuel_usage:0 "Ziviler Treibstoffverbrauch"
 current_civ_fuel_usage_TT:0 "Täglicher Treibstoff-Gewinn-Faktor: [?civ_fuel_usage_var|R%]\n"
 current_civ_fuel_usage_BASE:0 "Basis-Verbrauch: [?modifier@consumer_goods_factor|R%]\n"
 current_civ_fuel_usage_FACTOR:0 "Multipliziert mit [?civ_fuel_usage_factor|Y]\n"
 current_civ_fuel_usage_LAW:0 "£pol_idea [Root.GetCivFuelLaw]: [Root.GetCivFuelLawValue]\n"
 current_civ_fuel_usage_WOOD_1:0 "£tech_mod Woodfired Engines: §G-10%§!\n"
 current_civ_fuel_usage_WOOD_2:0 "£tech_mod Holzbefeuerte Motoren II: §G-15%§!\n"
 current_civ_fuel_usage_rationed_petrol:0 "Benzin rationiert: §G-5%§!\n"
 fuel_usage:0 "Ziviler Kraftstoffverbrauch"
 civ_fuel_usage_TT:0 "\n§YZiviler Brennstoffverbrauch§! steht in direktem Zusammenhang mit dem Prozentsatz der Fabriken, die §YVerbrauchsgüter§! herstellen.\n"
 low_civ_fuel_TT:0 "\nÄndert §YZivilen Brennstoffverbrauch§! um §G-5%§!\n"
 very_low_civ_fuel_TT:0 "\nÄndert §YZivilen Brennstoffverbrauch§! um §G-15%§!\n"
 medium_civ_fuel_TT:0 "\nÄndert §YZivilen Brennstoffverbrauch§! um §R20%§!\n"
 high_civ_fuel_TT:0 "\nÄndert §YZivilen Brennstoffverbrauch§! um §R40%§!\n"

 high_civ_fuel_usage_value:0 "§R+40%§!"
 medium_civ_fuel_usage_value:0 "§R+20%§!"
 normal_civ_fuel_usage_value:0 "§Y0%§!"
 low_civ_fuel_usage_value:0 "§G-5%§!"
 very_low_civ_fuel_usage_value:0 "§G-15%§!"

 ruling_party_modifier:0 "Tägliche Unterstützung der regierenden Partei"
 opposition_party_modifier:0 "Tägliche Unterstützung der Oppositionsparteien"

 foreign_police_station:0 "Unsere Feinde haben unser Land eingenommen und unterdrücken unsere Bevölkerung, indem sie §RPolizeistationen§! in unseren Kernstaaten errichten. Zurzeit erhalten wir die folgenden Effekte:"

 output_factor:0 "§YFabrik§! und §YLager§! Ausstoß-Faktor"
 unity_base:0 "Basis"
 high_unity:0 "Hoher Einheitsfaktor"
 neighbouring_superior_enemy:0 "Benachbarter übermächtiger Feind"
 offensive_war:0 "Offensiver Krieg"
 defensive_war:0 "Defensiver Krieg"
 winter_heating:0 "Heizung im Winter"
 winter_heating_desc:0 "Aufgrund der extremen Kälte müssen mehr Ressourcen eingesetzt werden, um die Bevölkerung vor dem Erfrieren zu bewahren."
 Heat_Wave:0 "Hitzewelle"
 JAP_strike:0 "Chaos an der Grenze"
 AUS_german_alignment:0 "Deutscher Einfluss"
 GER_got_FRA:0 "Frankreich ist gefallen"
 GER_got_FRA_desc:0 "Hitler hat das Undenkbare getan und die größte Armee der Welt vollständig geschlagen. Unser Führer ist nicht mehr zu stoppen."
 ITA_colony:0 "Koloniale Truppen"
 more_spy:0 "Extra Operativ"
 calm_pop:0 "Ruhige Bevölkerung"
 evac_minister_TT:0 "Logistische und verwaltungstechnische Fähigkeiten bedeuten, dass dieser Minister die Verlagerung von Industrien erleichtern könnte, falls dies aus irgendeinem Grund erforderlich sein sollte\n"
 electrified_rail_network:0 "Elektrifiziertes Schienennetz"
 electrified_rail_network_desc:0 "Unser vollständig elektrifiziertes Schienennetz macht Dampfzüge überflüssig, der Bau neuer Netze ist jedoch langsamer."
 electrified_rail_network_tt:0 "£train_texticon Zugkohlenutzungsfaktor: §G-100%§!"
 diesel_locomotives:0 "Diesellokomotiven"
 diesel_locomotives_desc:0 "Ein Großteil des sowjetischen Langstrecken- und Massenverkehrsnetzes basiert auf hochwertigen Diesellokomotiven anstelle von Dampfkraft."
 diesel_locomotives_tt:0 "£train_texticon Zugkohlenutzungsfaktor: §G-40%§!"