﻿l_german:
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 
 infrastructure:0 "Infrastruktur"
 infrastructure_plural:0 "Infrastruktur"
 infrastructure_desc:0 "Dieses Gebäude bietet dem Staat eine Verbesserung der Infrastruktur. Es erhöht Ihre Versorgungskraft in strategischen Regionen und erhöht die Geschwindigkeit Ihrer Divisionen.$infrastructure_effect$"
 infrastructure_effect: "\n\nMax. Stufe: §Y10§!\nGebäudezustand: §Y10§!\nSchaden durch Bombenangriffe: §G-50%§!"
 
 arms_factory:0 "Militärfabrik"
 arms_factory_plural:0 "Militärfabriken"
 arms_factory_desc:0 "Dieses Gebäude versorgt den Staat mit Industrie für die Produktion neuer militärischer Ausrüstung. Kann bei Bedarf in zivile Industrie umgewandelt werden.$arms_factory_effect$"
 arms_factory_effect: "\n\nMax. Stufe: §Y20§!\nGebäudezustand: §Y9§!\nInfrastruktureffekt: §GJa§!"
 
 dockyard:0 "Marinewerft"
 dockyard_plural:0 "Marinewerften"
 dockyard_desc:0 "Dieses Gebäude versorgt den Staat mit Industrie für den Bau neuer Schiffe.$dockyard_effect$"
 dockyard_effect: "\n\nMax. Stufe: §Y20§!\nGebäudezustand: §Y6§!\nInfrastruktureffekt: §GJa§!"
 
 shipyard:0 "Werft"
 shipyard_plural:0 "Werften"
 shipyard_desc:0 "Jede Werft wird §Gdie Produktionskosten§! von: §YMilitärischen Überwasserschiffen§! und §YKonvois§! senken.$shipyard_effect$"
 shipyard_effect: "\n\nMax. Stufe: §Y4§!\nGebäudezustand: §Y2§!\nInfrastruktureffekt: §GJa§!\n\n"
 
 subyard:0 "U-Boot-Werft"
 subyard_plural:0 "U-Boot-Werften"
 subyard_desc:1 "Jede U-Boot-Werft wird §Gdie Produktionskosten§! von: §YU-Booten§! um senken.$subyard_effect$"
 subyard_effect: "\n\nMax. Stufe: §Y4§!\nGebäudezustand: §Y2§!\nInfrastruktureffekt: §GJa§!"
 
 tank_assembly:0 "Panzermontagewerk"
 tank_assembly_plural:0 "Panzermontagewerke"
 tank_assembly_desc:0 "Panzermontagewerke bieten §YPanzerproduktionskapazität§!, die für den Bau von §YPanzern§!, §YPanzerwagen§! und §YMechanisierten§!$tank_assembly_effect$ erforderlich ist"
 tank_assembly_effect: "\n\nMax. Stufe: §Y10§!\nGebäudezustand: §Y10§!\nInfrastruktureffekt: §GJa§!"
 
 air_assembly:0 "Flugzeugmontagewerk"
 air_assembly_plural:0 "Flugzeugmontagewerke"
 air_assembly_desc:0 "Flugzeugmontagewerk stellen §YFlugzeugproduktionskapazität§! bereit, die für den Bau von §YFlugzeugen§!$air_assembly_effect$ erforderlich ist"
 air_assembly_effect: "\n\nMax. Stufe: §Y10§!\nGebäudezustand: §Y10§!\nInfrastruktureffekt: §GJa§!"
 
 engine_assembly:0 "Motorenfabrik"
 engine_assembly_plural:0 "Motorenfabriken"
 engine_assembly_desc:0 "Motorenfabriken stellen §YMotorproduktionskapazität§! bereit, die für den Bau von §YLkw§!, §YManisierten§!, §YPanzerwagen§!, §YPanzern§! und §YFlugzeugen§!$engine_assembly_effect$ erforderlich ist"
 engine_assembly_effect: "\n\nMax. Stufe: §Y10§!\nGebäudezustand: §Y10§!\nInfrastruktureffekt: §GJa§!"
 
 artillery_assembly:0 "Artilleriegießerei"
 artillery_assembly_plural:0 "Artilleriegießereien"
 artillery_assembly_desc:0 "Artilleriegießereien stellen §YArtillerie Produktionskapazität§! bereit, die für den Bau von §YArtillerie§!, §YPanzerabwehrkanonen§! und §YPanzern§!$artillery_assembly_effect$ erforderlich ist"
 artillery_assembly_effect: "\n\nMax. Stufe: §Y10§!\nGebäudezustand: §Y10§!\nInfrastruktureffekt: §GJa§!"
 
 shipyard_capital_building:0 "Große Schiffswerft"
 shipyard_capital_building_plural:0 "Große Schiffswerften"
 shipyard_capital_building_desc:0 "Eine große Schiffswerft stellt §YGroße Schiffswerften-Kapazität§! zur Verfügung, die für den Bau von §YGroßkampfschiffen§! und §YTrägern§!$shipyard_capital_building_effect$ erforderlich ist"
 shipyard_capital_building_effect: "\n\nMax. Stufe: §Y10§!\nGebäudezustand: §Y10§!"
 shipyard_capital_building_overlay: "§YGroße Schiffswerft§!\nEine große Schiffswerft stellt §YGroße Schiffswerften-Kapazität§! zur Verfügung, die für den Bau von §YGroßkampfschiffen§! und §YTrägern§!\n\nMax. Stufe: §Y10§!\nGebäudezustand: §Y10§!"
 
 research_centre:0 "Forschungszentrum"
 research_centre_desc:0 "Forschungszentren stellen Ihrer Nation £tech_mod §YForschungsplätze§! zur Verfügung. Sie können durch §YFocuses§! und §YEvents§! gewonnen werden. Der Verlust eines Staates mit einem §YForschungszentrum§! führt zum Verlust eines £tech_mod §YForschungsplatz§!. \n\n£trigger_no Dieses Gebäude ist §Rnicht baubar.§!"
 research_centre_overlay:0 "§YForschungszentrum§!\n\nForschungszentren stellen Ihrer Nation £tech_mod §YForschungsplätze§! zur Verfügung. Sie können durch §YFocuses§! und §YEvents§! gewonnen werden. Verlust eines Staates mit einem §YForschungszentrum§! führt zum Verlust eines £tech_mod §Yresearch Slot§!. \n\n£trigger_no Dieses Gebäude ist §Rnicht baubar.§!"
 
 industrial_complex:0 "Zivilfabrik"
 industrial_complex_plural:0 "Zivilfabriken"
 industrial_complex_desc:0 "Dieses Gebäude versorgt den Staat mit Industrie für die Produktion ziviler Güter oder den Bau neuer Gebäude. Kann bei Bedarf in eine Militärindustrie umgewandelt werden.$industrial_complex_effect$"
 industrial_complex_effect: "\n\nMax. Stufe: §Y20§!\nGebäudezustand: §Y12§!\nInfrastruktureffekt: §GJa§!"
 
 air_base:0 "Luftwaffenstützpunkt"
 air_base_plural:0 "Luftwaffenstützpunkte"
 air_base_desc:0 "Dieses Gebäude bietet dem Staat Stationierungsmöglichkeiten für Ihre Luftstreitkräfte.$air_base_effect$"
 air_base_effect: "\n\nMax. Stufe: §Y15§!\nGebäudezustand: §Y3§!\nSchaden durch Bombenangriffe: §G-50%§!\n\nLuftstützpunktkapazität: §G100§!"
 
 
 naval_base:0 "Marinestützpunkt"
 naval_base_plural:0 "Marinestützpunkte"
 naval_base_desc:1 "Erweitert die Reichweite Ihrer Flotte und bietet Reparaturdienste dafür. Ermöglicht die Lieferung und den Export von Ressourcen nach Übersee. Höhere Stufen erhöhen den Versorgungsdurchsatz.$naval_base_effect$"
 naval_base_effect: "\n\nMax. Stufe: §Y10§!\nGebäudegesundheit: §Y4§!"
 
 bunker:0 "Landfestung"
 bunker_plural:0 "Landfestungen"
 bunker_desc:0 "Dieses Gebäude fügt dem Angreifer im Kampf einen Angriffsmalus von $VALUE|+%0$ für jede Festungsstufe zu. Angriffe aus mehreren Richtungen verringern den Festungseffekt.$bunker_effect$"
 bunker_effect: "\n\nMax. Stufe: §Y12§!\nGebäudegesundheit: §Y4§!\nSchaden durch Bombenangriffe: §G-90%§!"
 
 coastal_bunker:0 "Küstenfestung"
 coastal_bunker_plural:0 "Küstenfestungen"
 coastal_bunker_desc:0 "Dieses Gebäude fügt dem Angreifer im Seeinvasionskampf einen Angriffsmalus von $VALUE|+%0$ für jede Festungsstufe zu.$coastal_bunker_effect$"
 coastal_bunker_effect: "\n\nMax. Stufe: §Y10§!\nGebäudegesundheit: §Y4§!\nSchaden durch Bombenangriffe: §G-80%§!"
 
 anti_air_building:0 "Statische Luftabwehr"
 anti_air_building_plural:0 "Statische Luftabwehr"
 anti_air_building_desc:0 "Dieses Gebäude bietet dem Staat Schutz vor feindlichen Bombern und die Möglichkeit, auf angreifende Flugzeuge zu schießen.$anti_air_building_effect$"
 anti_air_building_effect: "\n\nMax. Stufe: §Y6§!\nGebäudegesundheit: §Y2§!\nSchaden durch Bombenangriffe: §G-90%§!"
 
 synthetic_refinery:0 "Synthetische Raffinerie"
 synthetic_refinery_plural:0 "Synthetische Raffinerien"
 synthetic_refinery_desc:0 "Dieses Gebäude versorgt den Staat mit Treibstoff.\n\nMax. Stufe: §Y4§!\nGebäudezustand: §Y6§!\nInfrastruktureffekt: §GJa§!"
 
 radar_station:0 "Radarstation"
 radar_station_plural:0 "Radarstationen"
 radar_station_desc:3 "Radar ermöglicht es Ihnen, Informationen über feindliche Truppen in nahegelegenen Staaten zu erhalten.\nEine höhere Radarstufe in einem Staat erhöht die effektive Reichweite des Radars.\nRadar ermöglicht dem Staat auch eine bessere Erkennung feindlicher Luftstreitkräfte und gibt Ihren Flugzeugen mehr Sicherheit eine bessere Chance, sie anzugreifen.\nAußerdem erhöht Radar die Erkennung feindlicher Flotten auf See.$radar_station_effect$"
 radar_station_effect: "\n\nMax. Stufe: §Y6§!\nGebäudezustand: §Y4§!\nSchaden durch Bombenangriffe: §G-50 %§!"
 
 rocket_site:0 "Raketenstandort"
 rocket_site_plural:0 "Raketenstandorte"
 rocket_site_desc:0 "Dieses Gebäude bietet dem Staat die Möglichkeit, produzierte Raketen zu stationieren.$rocket_site_effect$"
 rocket_site_effect: "\n\nMax. Stufe: §Y5§!\nGebäudezustand: §Y2§!\nRaketenabschusskapazität: §G100§!\nRaketenproduktion: §G5§!\nInfrastruktureffekt: §GJa§!"
 
 nuclear_reactor:0 "Kernreaktor"
 nuclear_reactor_plural:0 "Kernreaktoren"
 nuclear_reactor_desc:0 "Dieses Gebäude versorgt den Staat mit der Produktion von angereichertem Uran für den Einsatz in Atomwaffen.$nuclear_reactor_effect$"
 nuclear_reactor_effect: "\n\nMax. Stufe: §Y2§!\nGebäudezustand: §Y6§!\nKernproduktion: §G1§!\nInfrastruktureffekt: §GJa§!"
 
 fuel_silo:0 "Kraftstoffsilo"
 fuel_silo_plural:0 "Kraftstoffsilos"
 fuel_silo_desc:0 "Dieses Gebäude bietet Ihrer Nation mehr Platz für die Bevorratung mit §HTreibstoff§!.$fuel_silo_effect$"
 fuel_silo_effect: "\n\nMax. Stufe: §Y20§!\nGebäudezustand: §Y5§!\nInfrastruktureffekt: §GJa§!"
 
 supply_node:1 "Versorgungsknoten"
 supply_node_desc:2 "Ein Versorgungsknotenpunkt ist ein Punkt entlang einer Eisenbahnstrecke außerhalb bestehender Städte, an dem Versorgung bezogen werden kann.$supply_node_effect$"
 supply_node_effect: "\n\nMax. Stufe: §Y1§!\nGebäudegesundheit: §Y10§!\nSchaden durch Bombenangriffe: §G-90%§!"
 
 rail_way:0 "Eisenbahnen"
 rail_way_desc:2 "Eisenbahnen werden verwendet, um Versorgungszentren miteinander zu verbinden, um eine Versorgung weit entfernt von Ihrer Hauptstadt zu ermöglichen.$rail_way_effect$"
 rail_way_effect: "\n\nMax. Stufe: §Y5§!\nGebäudegesundheit: §Y3§!\nSchaden durch Bombenangriffe: §G-75%§!"

 pillbox:0 "Unterstand"
 pillbox_plural:0 "Unterstände"
 pillbox_desc:0 "Dieses Gebäude fügt dem Angreifer im Kampf einen Angriffsmalus von $VALUE|+%0$ für jeden Unterstand zu. Angriffe aus mehreren Richtungen verringern den Unterstandeffekt. Es ist nur 1 Unterstandsstufe verfügbar.$pillbox_effect$"
 pillbox_effect: "\n\nMax. Stufe: §Y1§!\nGebäudegesundheit: §Y4§!\nSchaden durch Bombenangriffe: §G-80%§!"
 
 BUILDING_BOMBED:0 "$BUILDING$ bombardiert!"
 BUILDING_SABOTAGED:0 "$BUILDING$ sabotiert!"
 BUILDING_REPAIRED:0 "$BUILDING$ repariert!"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "$BUILDING$ erlitt Kollateralschaden!"
 BUILDING_SCORCHED:0 "$BUILDING$ verbrannt!"
 NUKE_DROPPED:0 "Atombombe abgeworfen!"
 BUILDING_DAMAGED:0 "Beschädigte Stufen: $DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 AIR_BASE_LEVEL:1 "§HLuftwaffenstützpunkt§! in $NAME|H$, Stufe $VAL|H$"
 AIR_BASE_LEVEL_UNKNOWN:1 "§HLuftwaffenstützpunkt§! in $NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Kapazität: $VAL$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YMarinestützpunkt§!"
 NAVAL_BASE_LEVEL:0 "§YMarinestützpunkt§!: $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "Begrenzung des Versorgungsdurchsatzes: $VAL|Y$"
 NAVAL_BASE_CAPACITY:0 "Kapazität: $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Kapazität: $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Energiekapazitätsstrafe reparieren: $PENALTY|%0R$"
 BUILDING_LEVEL:1 "§TStatusebene: $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Derzeit maximale Gebäudestufe begrenzt durch:"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "Das aktuelle maximale Stufe des Gebäudes ist nicht begrenzt."
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "Staatsbevölkerung: $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "Bevölkerung pro Gebäudeebene: $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "Geben Sie den maximalen Faktor an: $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Min.-Max.-Stufe aufgrund der Bevölkerung: $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Entferne das Gebäude."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Eine Bauebene des Gebäudes entfernen."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Gebäudeumwandlung rückgängig machen."
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "In Kriegszeiten ist es nur möglich, Gebäude alle $DAYS|Y$ Tage zu entfernen. Die nächste Entfernung kann am $DATE|Y$ erfolgen."
 CLICK_TO_CONVERT:1 "§GKlick§! zum Konvertieren in $BUILDING|Y$"
 INSERT_CONVERSION:0 "§GStrg+Klick§! zum Konvertieren und Platzieren am Anfang der Warteschlange.\n§GAlt+Klick§! zum Konvertieren und Platzieren am Ende der Warteschlange."
 INSERT_CONSTRUCTION:0 "§GStrg+Klick§! zum Bauen und Platzieren am Anfang der Warteschlange.\n§GAlt+Klick§! zum Bauen und Platzieren am Ende der Warteschlange."
 BUILDING_CURRENT_MAX_LEVEL:0 "Maximale Stufe für $BUILDING|Y$: $MAXLEVEL|Y$"
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "Max. $BUILDING|Y$ in einem Bundesstaat: $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "Gesundheitslevel: $VALUE|%2Y$"
 AIR_DEFENSE_IN_STATE:1 "\n§HReduzierung des Bombenschadens durch Industrie:§! $TOT_INDUSTRY|%G$\n§HReduzierung des Schadens durch andere Bombenangriffe:§! $TOT|%G$\nLuftabwehr: $AA|-%$\n"
 RADAR_ONMAP_TOOLTIP:0 "§HRadarstation§! Stufe: $LVL|G$/$TOT|H$\nGehört zu: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "§HRadarstation§! Stufe: $LVL|R$/$TOT|H$\nGehört zu: $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HRegionsabdeckung:§!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n $PERC|%$ in $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nHalten Sie §GStrg§! gedrückt, um §Rsuppress§! diesen Tooltip zu verwenden."