﻿l_german:
 COMBAT_COMMITED_LABEL:0 "$COUNT$ Divisionen"
 COMBAT_RESERVES_LABEL:0 "$COUNT$ Reserven"
 NO_TACTIC:0 "Keine Taktik ausgewählt"
 USE_COMPARE_BATTLE_LOC:0 "$NAME$: $VALUE1$/$VALUE2$"
 BATTLE_LOC:0 "$NAME$: $VALUE1$"
 POSITIVE_BATTLE_VALUE:0 "$VALUE|2%G$"
 NEUTRAL_BATTLE_VALUE:0 "$VALUE|2%Y$"
 NEGATIVE_BATTLE_VALUE:0 "$VALUE|2%R$"
 BATTLE_ATTACKMOD:0 "Angriffsmodifikator"
 BATTLE_DEFENDMOD:0 "Verteidigungsmodifikator"
 SINGLE_COMBAT_VALUE:0 "$NAME$: $VALUE1|2=+%$"
 DOUBLE_COMBAT_VALUE:0 "$NAME$: $VALUE1|2+=%$/$VALUE2|2+=%$"
 COMBAT_STAT:0 "$STAT_NAME|Y$ $VALUE|Y$"
 COMBAT_TOOLTIP_SEPARATOR:0 "----------------\n"
 COMBAT_DIVISION_ATTACKER:0 "$NAME|H$ (§YAngreifer§!)\n\n"
 COMBAT_DIVISION_DEFENDER:0 "$NAME|H$ (§YVerteidiger§!)\n\n"
 TACTICS_COMBAT_DESC:0 "Schadens- und Geschwindigkeitsmodifikatoren durch Taktiken:"
 HARDNESS_COMBAT_DESC:0 "Härte: $HARDNESS|Y0%$\nErleidet $SOFTNESS|Y0%$ aller sanften Angriffe.\nErleidet $HARDNESS|Y0%$ aller harten Angriffe."
 PIERCING_COMBAT_DESC:1 "Der Schaden basiert auf dem Prozentsatz der Durchschlagen gegnerischen Rüstung:"
 PIERCING_THRESHOLD_TO_DAMAGE:0 "§Y>§!$THRESHOLD|%H0$ Durchschlag = $DAMAGE|%H0$ Schaden"
 PIERCING_THRESHOLD_TO_DAMAGE_LOWEST:0 "§R<§!$THRESHOLD|%R0$ Durchschlag = $DAMAGE|%R0$ Schaden"
 NAVY_PIERCING_TOOLTIP_INFO:0 "§YDurchschlag§!\nAuf Schiffen montierte Kanonen haben eine höhere Chance, ein feindliches Schiff kritisch zu treffen, abhängig vom Durchschlagswert der Kanone im Vergleich zur Panzerung des Ziels:\n\n"
 NAVAL_PIERCING_THRESHOLD_TO_DAMAGE:0 "§Y>§!$THRESHOLD|%H0$ Durchschlag = $DAMAGE|%H0$ kritische Chance"
 NAVAL_PIERCING_THRESHOLD_TO_DAMAGE_LOWEST:0 "§R<§!$THRESHOLD|%R0$ Durchschlag = $DAMAGE|%R0$ kritische Chance"
 BM_LEADER_BONUS:0 "Kommandantfähigkeit"
 BM_EXPERIENCE:0 "Erfahrung"
 TACTICS_COMMAND_COST_CAN_AFFORD:0 "$COST|H$£command_power"
 TACTICS_COMMAND_COST_CAN_NOT_AFFORD:0 "$COST|R$£command_power"
 TACTICS_DAMAGE_ATTACKER:0 "Taktikschaden des Angreifers:"
 TACTICS_DAMAGE_DEFENDER:0 "Taktikschaden des Verteidigers:"
 TACTICS_MOVEMENTSPEED_ATTACKER:0 "Taktikbewegung:"
 TACTICS_COMBATWIDTH:0 "Taktik-Kampfbreite:"
 TACTICS_VALUE_POSITIVE:0 "$VALUE|G=%0$"
 TACTICS_VALUE_NEGATIVE:0 "$VALUE|R=%0$"
 TACTICS_WIDTH_VALUE:0 "$VALUE|=%0Y$"
 TACTIC_CURRENTLY_COUNTERED:0 "§RDie Taktik wurde konterkariert!§!"
 TACTIC_COUNTERED_BY:0 "Kontert von: $NAME|H$"
 TACTIC_COUNTERS:0 "Zähler:"
 TACTIC_FILTER_ALL:0 "Alle Taktiken anzeigen."
 TACTIC_FILTER_DEFEND:0 "Defensivtaktiken zeigen."
 TACTIC_FILTER_ATTACK:0 "Offensive Taktiken zeigen."
 BM_WIDTH:0 "Überschreitung der Kampfbreite"
 BM_WIDTH_DESC:0 "Die Anzahl der in einer Schlacht eingesetzten Divisionen liegt über der möglichen Breite der Schlacht, wodurch sie weniger effizient kämpfen."
 BM_DECRYPTION:1 "Geheimdienstinformationenvorteil"
 BM_DECRYPTION_DESC:1 "Einheiten mit Informationsvorteil haben erhöhten Schaden und Verteidigung."
 BM_TEMPORARY_UNIT_BONUS:1 "Commander-Fähigkeitsbonus"
 BM_TEMPORARY_UNIT_BONUS_DESC:1 "Die Kampfstatistiken von Einheiten können vorübergehend durch verschiedene Kampffähigkeiten verbessert werden."
 BM_ENVELOPMENT_PENALTY:0 "Mehrere Angreifer"
 BM_ENCIRCLEMENT_PENALTY:0 "Einkreisungsstrafe"
 BM_ENCIRCLEMENT_PENALTY_DESC:0 "Truppen, die in einem Kessel gefangen sind, sind von der Kommunikation abgeschnitten und können nicht so effektiv kämpfen."
 BM_AMPH_PENALTY:0 "Seestrafe"
 BM_AMPH_PENALTY_DESC:0 "Eine Marineinvasion durchzuführen ist schwierig. Für den besten Effekt sollten Sie lieber leichte Divisionen von Marines einsetzen. Am besten unterstützt durch Küstenbombardierung durch Großkampfschiffe."
 BM_FORT_MODIFIER:0 "Festung"
 BM_FORT_MODIFIER_DESC:0 "Festungen verringern die Verluste der Verteidiger und helfen bei der Verteidigung. Um stark befestigte Provinzen einzunehmen, setzen Sie superschwere Panzer oder Pioniere ein. Angriffe aus mehreren Richtungen verringern die Wirkung der Festungen."
 BM_FORT_MODIFIER_DESC_WITH_RAILWAY_GUN:0 "Festungen verringern die Verluste der Verteidiger und helfen bei der Verteidigung. Um stark befestigte Provinzen einzunehmen, setzen Sie superschwere Panzer, Pioniere oder Eisenbahngeschütze ein. Angriffe aus mehreren Richtungen verringern auch die Wirkung der Festungen."
 BM_DUGIN_MODIFIER:0 "Verschanzung"
 BM_DUGIN_MODIFIER_DESC:0 "Je länger eine Einheit in einer Provinz bleibt, desto schwieriger wird es, sie zu vertreiben."
 BM_ENEMY_AIR_SUPERIORITY:0 "Feindliche Luftüberlegenheit"
 BM_ENEMY_AIR_SUPERIORITY_DESC:0 "Es ist schwierig, eine wirksame Verteidigung zu organisieren, wenn der Feind Luftüberlegenheit hat."
 BM_ENEMY_AIR_SUPERIORITY_COUNTER:0 "Reduzierung der feindlichen Luftüberlegenheit"
 BM_ENEMY_AIR_SUPERIORITY_COUNTER_DESC:0 "Luftabwehrbataillone in Ihren Divisionen zu haben, hilft Ihnen dabei, den feindlichen Luftüberlegenheitsnachteilen auf Verteidigung/Durchbruch entgegenzuwirken, und schießt auch Flugzeuge ab, die direkt angreifen."
 BM_HATES_COUNTRY:2 "Länderspezifischer Bonus"
 BM_HATES_COUNTRY_DESC:2 "Ihre Einheiten erhalten Boni, wenn sie gegen bestimmte Länder kämpfen."
 BM_HATES_COUNTRY_ON_CORE:2 "Länderspezifischer Bonus"
 BM_HATES_COUNTRY_ON_CORE_DESC:2 "Ihre Einheiten erhalten Boni auf ihre Kerngebiete, während sie gegen bestimmte Länder kämpfen."
 BM_EXILE_LEADER_DIVISION:0 "Synergie des verbannten Anführers"
 BM_EXILE_LEADER_DIVISION_DESC:0 "Exilierter Anführer, der Exildivisionen befehligt."
 BM_ACTIVE_CODE_CRACKING_BONUSES:0 "Defekte feindliche Chiffren"
 BM_ACTIVE_CODE_CRACKING_BONUSES_DESC:0 "Die Einheiten verfügen über Informationsboni gegen einige feindliche Länder."
 BATTLE_BATTLE:0 "Kampf"
 BATTLE_DEFENCE:0 "Verteidigung"
 BATTLE_ATTACK:0 "Angriff"
 BORDER_CONFLICT:0 "Grenzkonflikt"
 BORDER_CONFLICT_MODIFIER:0 "Modifikator: $VAL|+%.0$"
 BORDER_CONFLICT_FACTOR_ENTRY:0 "$VAL|%.0$"
 BORDER_CONFLICT_TERRAIN_FACTOR:0 "Geländemodifikatorfaktor: $VAL$"
 BORDER_CONFLICT_DIG_IN_FACTOR:0 "Dig-In-Modifikatorfaktor: $VAL$"
 TACTICS_LIST_VIEW_TITLE:0 "Taktikliste"
 TACTICS_LIST_DESC:0 "§HTactics List§!\n\nZeigt Liste der aktivierten und deaktivierten Taktiken, die während des Kampfes verwendet werden können."
 TACTICS_UNLOCKED:0 "§GUnlocked§!"
 TACTICS_LOCKED_BY_TECH:4 "\nWird von einer der folgenden Doktrinen freigeschaltet:$TECH$"
 TACTICS_LOCKED_BY_NOT_HANDLED:1 "§TUm den Spieler freizuschalten, muss er bestimmte Bedingungen erfüllen.§!"
 TACTICS_LOCKED_TECH_DESC:1 "\n £trigger_no §H$NAME$ ($CATEGORY$)§!"
 TACTICS_BASE_WEIGHT:0 "Taktische Basisgewicht: $WEIGHT|H$ \n"
 TACTICS_SCOPE_WEIGHT:0 "Taktische Gewichtung mit angewendeten Merkmalen: $WEIGHT|H$ \n"
 TACTIC_WEIGHT_MODIFIER_PREFERRED_TACTIC:1 "Landbevorzugte Taktik: $MODIFIER|H$\n"
 TACTIC_WEIGHT_MODIFIER_ARMY_GENERAL_PREFERRED_TACTIC:0 "Bevorzugte Taktik des Armeegeneral: $MODIFIER|H$\n"
 TACTIC_WEIGHT_MODIFIER_FIELD_MARSHAL_PREFERRED_TACTIC:0 "Bevorzugte Taktik des Feldmarschalls: $MODIFIER|H$\n"
 OPEN_ARMY_LEADER_PREFERRED_TACTIC_SELECTION:0 "Sie können eine §HPreferred Tactic§! für diesen Charakter auswählen."
 TACTIC_CONDITIONS_NOT_MET:0 "Bedingungen für die Wahl dieser Taktik sind nicht erfüllt.\n"
 TACTIC_CHANCE_OF_SELECTION:0 "Chance, diese Taktik auszuwählen: $CHANCE|H$\n"
 TACTIC_TOTAL_WEIGHT:0 "Gesamtgewicht aller anwendbaren Taktiken: $WEIGHT|H$\n"
 TACTIC_WEIGHT_OF_TACTIC:0 " Gewicht dieser Taktik: $WEIGHT|H$\n"
 TACTIC_CHANCE_CALCULATION:0 " $WEIGHT$ / $TOTAL_WEIGHT$ = $CHANCE|H$"
 TACTIC_NOT_UNLOCKED:0 "Taktik nicht freigeschaltet.\n"
 BM_RIVER_PENALTY:0 "Flussüberquerung"
 BM_RIVER_PENALTY_DESC:0 "Der Versuch, Flüsse zu überqueren, ist eine riskante Angelegenheit, besonders wenn jemand auf dich schießt."
 CREATE_GROUP_WITH_NO_UNIT_SELECTED_TOOLTIP:1 "§RWählen Sie Divisionen aus, bevor Sie eine Armee erstellen!§!"
 CREATE_ARMY_GROUP_WITH_NO_UNIT_SELECTED_TOOLTIP:0 "§RWählen Sie Armeen aus, bevor Sie eine Heeresgruppe erstellen!§!"
 CREATE_GROUP_WITH_UNITS_SELECTED_TOOLTIP:1 "§GKlicken Sie, um eine neue Armee zu erstellen und ausgewählte Divisionen zuzuweisen§!"
 CREATE_ARMY_GROUP_WITH_UNITS_SELECTED_TOOLTIP:0 "§GKlicken Sie, um eine neue Heeresgruppe zu erstellen und ausgewählte Armeen zuzuweisen§!"
 SELECT_GROUP_TOOLTIP:0 "§GKlick§! zum Auswählen"
 ATTACH_AIRWING_TO_GROUP_TOOLTIP:0 "§GRechtsklick§!, um Airwings an die Armee anzuschließen"
 WING_CAN_NOT_ATTACH_ALREADY:0 "§RAAlle Luftgeschwader sind bereits an die Armee angeschlossen!§!"
 WING_CAN_NOT_ATTACH_ARMY_GROUP:0 "§RLuftflügel können nur an Armeen angebracht werden§!"
 WING_CAN_NOT_ATTACH_WRONG_TYPE:0 "§RMarinebomber und strategische Bomber können nicht an die Armeen angeschlossen werden§!"
 WING_CAN_NOT_ATTACH_TRAINING:1 "§RCKann keine Verbindung herstellen, während §HPilotübungen§!§ ausgeführt werden!"
 SELECT_GROUP_WITH_UNITS_SELECTED_TOOLTIP:1 "§GRechtsklick§!, um die ausgewählten §YDivisionen§! zuzuweisen!"
 SELECT_GROUP_WITH_RAILWAY_GUNS_SELECTED_TOOLTIP:0 "§GRechtsklick§!, um die ausgewählten §YEisenbahngeschütze§! zuzuweisen!"
 SELECT_ARMY_GROUP_WITH_UNITS_SELECTED_TOOLTIP:1 "§GRechtsklick§!, um die ausgewählten §YArmeen§! zuzuweisen!"
 SELECT_GROUP_WITH_RWGS_SELECTED_TOOLTIP:0 "§GRechtsklick§!, um die ausgewählten §YEisenbahngeschütze§! zuzuweisen!"
 COMMAND_GROUP_DESC:1 "Eine Armee ist notwendig, um Schlachtpläne zu erstellen, die es ermöglichen, Bewegungen einer großen Anzahl von Einheiten in mehreren Schritten zu organisieren."
 COMMAND_GROUP_NO_ORDER_DESC:0 "\n£GFX_no_order_texticon §RArmee hat keinen Befehl.§!"
 COMMAND_GROUP_UNASSIGNED_DIVISIONS:0 "\n£GFX_no_order_texticon §RDivisionen, die keine Befehle haben: §!$UNASSIGNED|Y$"
 COMMAND_ARMY_GROUP_DESC:0 "Eine Heeresgruppe organisiert Armeen mit hochrangigen Anweisungen und Plänen."
 OPERATION_SELECT_GROUP:1 "Armee"
 OPERATION_SELECT_ARMY_GROUP:0 "Armeegruppe"
 OPERATION_NEW_GROUP:1 "Neue Armee"
 OPERATION_NEW_ARMY_GROUP:0 "Neue Heeresgruppe"
 OPERATION_RIGHT_CLICK_GROUP:1 "§GRechtsklick, um dieser Armee Divisionen hinzuzufügen§!"
 NAVAL_BATTLE_TITLE:0 "Schlacht von $NAME$"
 NAVAL_PORT_STRIKE_TITLE:1 "Streik gegen den Hafen $NAME$"
 BM_WEATHER:0 "Wetter"
 BM_NIGHT_MODIFIER:0 "Nacht"
 BM_COUNTRY_BONUS:0 "Staat"
 BM_LOCAL_BONUS:0 "Nation"
 BM_MULTIPLE:0 "Im Mehrfachen Kampf"
 BM_MULTIPLE_DESC:0 "Die Division ist zu dünn gestreut, um effektiv zu kämpfen."
 COMBAT_COMBAT_WIDTH_DESC:0 "§HKampfbreite§!\n Legt fest, wie viele Divisionen auf jeder Seite am Kampf teilnehmen können. Wie viel Breite eine Division einnimmt, hängt davon ab, wie sie gestaltet wurde. Durch Angriffe aus mehreren Richtungen können Sie die erhöhen verfügbare Gesamtbreite."
 COMBAT_PROGRESS_DESC:0 "Zeigt das aktuelle Kräfteverhältnis zwischen Angreifer und Verteidiger in diesem Kampf."
 COMBAT_WE_ARE_WINNING:0 "§GWir gewinnen gerade!§!"
 COMBAT_WE_ARE_LOSING:0 "§RWir verlieren gerade!§!"
 COMBAT_LAST_MORE_THAN_DAY:0 "Wir schätzen, dass der Kampf noch weitere $DAYS|Y$ Tage dauern wird."
 COMBAT_LAST_LESS_THAN_DAY:0 "Wir schätzen, dass der Kampf weniger als einen Tag dauern wird."
 COMBAT_UNDECIDED:0 "§YDas Ergebnis ist derzeit noch offen§!"
 COMBAT_SIDE_SUMMARY:0 "$MANPOWER|*1Y$ Soldaten, $VEHICLES|Y$ Fahrzeuge, $ARTILLERY|Y$ Artillerie"
 COMBAT_RESERVES:1 "Reserven sind Divisionen, die noch nicht am Kampf teilnehmen konnten.\n\nWenn die Kampfbreite ausreicht, wird jede Kampfstunde eine einzelne Division aus den Reserven ausgewählt, um zu versuchen, sich anzuschließen.\n\nDivisionen mit vergleichsweise hoher Verstärkungsquote in den Reserven werden eher ausgewählt."
 BATTLE_REINFORCE_CHANCE2:1 "Chance, die Frontlinie zu verstärken, wenn ausgewählt: $VALUE|2G%$\n"
 COMREIC_NOT_FIGHT:0 "Nicht in der Verfassung, um zu kämpfen."
 COMREIC_TOO_MUCH_WIDTH:0 "Ist eine zu breite Einheit und würde daher eine große Strafe nach sich ziehen."
 BM_AIR_SUPPORT:0 "Luftunterstützung"
 BM_AIR_SUPPORT_DESC:0 "Direkte Luftunterstützung lässt die Divisionen besser kämpfen."
 BM_TERRAIN:0 "Gelände"
 BM_TERRAIN_DESC:0 "Stellen Sie sicher, dass Sie Einheiten auswählen, die für das Gelände geeignet sind, in dem Sie kämpfen werden."
 CURR_COMB_STR:0 "Stärke: $VALUE|0%Y$"
 BM_PLANNING:0 "Planungsbonus"
 LAND_COMBAT_ATTACK_PROVINCE_MODIFIERS:1 "§HAngriffsmodifikatoren§! für $DIVISION|H$:"
 LAND_COMBAT_TOOLTIP_ATTACKER:0 "Angreifer: $COUNT|Y$ Divisionen ($COUNTRIES$)"
 LAND_COMBAT_TOOLTIP_DEFENDER:0 "Verteidiger: $COUNT|Y$ Divisionen ($COUNTRIES$)"
 LAND_COMBAT_TOOLTIP_NO_INTEL:0 "Du hast keine Informationen zu diesem Kampf."
 NAVAL_COMBAT_AIRWING_TOOLTIP_KILLS_HEADER:1 "Feindliche Flugzeuge abgeschossen:"
 NAVAL_COMBAT_AIRWING_TOOLTIP_KILLS:2 "\n $NUM|G$ x $TYPE|Y$"
 NAVAL_COMBAT_TOOLTIP_ATTACKER:1 "Angreifer: $COUNT|Y$ Einsatzkräfte ($COUNTRIES$)"
 NAVAL_COMBAT_TOOLTIP_DEFENDER:1 "Verteidiger: $COUNT|Y$ Einsatzkräfte ($COUNTRIES$)"
 NAVAL_COMBAT_TOOLTIP_ATTACKER_WITH_CONVOYS:1 "Angreifer: $COUNT|Y$ Einsatzkräfte und $CONVOY_COUNT|Y$ Konvois ($COUNTRIES$)"
 NAVAL_COMBAT_TOOLTIP_DEFENDER_WITH_CONVOYS:1 "Verteidiger: $COUNT|Y$ Einsatzkräfte und $CONVOY_COUNT|Y$ Konvois ($COUNTRIES$)"
 NAVAL_COMBAT_CLICK_DESC:0 "§GKlicken Sie, um den laufenden Kampf anzuzeigen.§!\n§GRechtsklick, um zum Kampf zu schwenken.§!"
 NAVAL_COMBAT_ATTACKER_ACTUAL_PARTICIPANT:0 "Auf der Angreiferseite ( $COUNTRY|Y$ ) kämpfen derzeit $COUNT|Y$ Schiffe."
 NAVAL_COMBAT_DEFENDER_ACTUAL_PARTICIPANT:0 "Auf der Seite des Verteidigers ( $COUNTRY|Y$ ) kämpfen derzeit $COUNT|Y$ Schiffe."
 COMBAT_ATTACKER_WINNING:0 "§YDer Angreifer gewinnt.§!"
 COMBAT_DEFENDER_WINNING:0 "§YDer Verteidiger gewinnt.§!"
 NAVAL_INVASION_COMBAT_PROGRESS_DESC:0 "Diese Einheit führt eine Marineinvasion durch. Ihr Angriff wird durch die Panzerung des Transporters verringert und ihre Verteidigung verbessert."
 NAVAL_INVASION_PROGRESS:0 "Fortschritt der Marineinvasion: $VALUE|Y0%$"
 NAVAL_INVASION_PROGRESS_COMPLETE:0 "Fortschritt der Marineinvasion: $VALUE|Y0%$\n(Alle Männer haben die Küste erreicht).\n"
 NAVAL_INVASION_ATTACK_SCALE:0 "Gesamtangriffsfähigkeit: $VALUE|=+0%$"
 NAVAL_INVASION_DEFEND_SCALE:0 "Gesamtverteidigungsfähigkeit: $VALUE|=+0%$"
 PHASE_DEFAULT:0 "Standard"
 IS_ATTACKER:0 "Offensive Taktik"
 IS_NOT_ATTACKER:0 "Verteidigungstaktik"
 IS_NOT_IN_PHASE:0 "Ist nicht in Phase: $PHASE|H$"
 IS_IN_PHASE:0 "Ist in Phase: $PHASE|H$"
 tactical_withdrawal:0 "Taktischer Rückzug"
 hold_bridge:0 "Brücke halten"
 seize_bridge:0 "Brücke besetzen"
 close_combat:0 "Nahkampf"
 NAVAL_COMBAT_RESULT_VICTORY:0 "Sieg"
 NAVAL_COMBAT_RESULT_DEFEAT:0 "Niederlage"
 NAVAL_COMBAT_RESULT_SURVIVORS:0 "Überlebende:"
 NAVAL_COMBAT_RESULT_SURVIVORS_DMG:0 "Überlebende (§WAvg. Stärke: $DMG|%0R$§!):"
 NAVAL_COMBAT_RESULT_CONVOY_TYPE:0 "Konvoi"
 NAVAL_COMBAT_RESULT_SURVIVOR_TYPE:0 "$NUMBER|H$ vom Typ $TYPE$"
 NAVAL_COMBAT_RESULT_SURVIVOR_COUNT_UNDAMAGED:0 "$FLAG$ $COUNT|H$ unbeschädigt $TYPE|H$"
 NAVAL_COMBAT_RESULT_SURVIVOR:0 "$FLAG$ $TYPE$\n"
 NAVAL_COMBAT_RESULT_SURVIVOR_DMG:0 "$FLAG$ $TYPE$ ($DMG|%0R$)\n"
 NAVAL_COMBAT_RESULT_SURVIVOR_CONVOYS:0 "$FLAG$ $COUNT|H$ §HConvoy(s)§!"
 NAVAL_COMBAT_RESULT_SUNK_BY:0 "$NAME|Y$ (versenkt von $KILLER|Y$)"
 LAND_COMBAT_CAS_INFO:0 "Gesamtabschuss: $LOST|R$\n£organization_texticon Schaden: $ORG|R0$\n£strenght_texticon Schaden: $STR|R0$"
 LAND_COMBAT_CAS_INFO_TOOLTIP:3 "Etwa $NUM|Y$ Unterstützungsflugzeuge der $SIDE$ Seite haben es kürzlich geschafft, in diesem Kampf zu helfen.\nSie haben $ORG|G0$ Schaden an £Organisation_texticon §YOrganisation§! verursacht, der aktuelle feindliche §YOrganisation§! ist $ORG_MAX|G0$.\nSie haben $STR|G0$ Schaden an £strenght_texticon §YStärke§!, die aktuelle feindliche §YStärke§! ist $STR_MAX|G0$.\nDie feindlichen §YFlakabteilungen§! konnten insgesamt $KILL|R$ Flugzeuge abschießen und $ORG_PREVENT|R0$ Schaden an §YOrganisation§! und $STR_PREVENT|R0$ Schaden an §YStärke§! verhindern."
 LAND_COMBAT_CAS_INFO_TOOLTIP_DETAIL:0 "Die maximale Anzahl an Flugzeugen, die helfen können, beträgt $MAX_PLANES|Y$. Je größer die verwendete Kampfbreite ist, desto mehr Flugzeuge passen hinein."
 SHIP_KILLS_AND_ASSISTS:0 "$SUNK|G$ feindliche Schiffe versenkt.\n$ASS|G$ unterstützte Tötungen."
 CARRIER_STACK_PENALTY_DESC:0 "Zu viele Trägerschiffe. Der Flugverkehr ist auf $PERC|%R0$ der Luftgeschwader beschränkt."
 CARRIER_STACK_PENALTY_LORE:0 "§LDie ideale Zusammensetzung einer Schnelltransporter-Einsatzgruppe besteht aus vier Trägern, sechs bis acht Versorgungsschiffen und nicht weniger als 18 Zerstörern, vorzugsweise 24. Mehr als vier Träger in einer Einsatzgruppe können aufgrund der Menge nicht vorteilhaft eingesetzt werden Luftraum erforderlich. Weniger als vier Flugzeugträger erfordern einen unwirtschaftlichen Einsatz von Hilfsschiffen und Kontrollschiffen.\nAdmiral Marc Mitscher§!"
 BM_SHORE_BOMBARD:0 "Küstenbombardierung"
 BM_SHORE_BOMBARD_DESC:0 "Hauptstadtschiffe unterstützen derzeit die Schlacht mit Bombardierung aus der verbundenen Seeprovinz."
 BM_RAILWAY_GUN_BOMBARD:0 "Eisenbahngeschützbombardierung"
 BM_RAILWAY_GUN_BOMBARD_DESC:1 "Eisenbahngeschütze in der Nähe unterstützen derzeit die Bombardierung und schwächen verschanzte Einheiten und befestigte Stellungen ab."
 BM_PARADROP:0 "Paradrop"
 BM_PARADROP_DESC:0 "Einheiten werden nach dem Fallschirmabwurf desorganisiert sein"
 bm_SUppLY:0 "Geringe Versorgung"
 BM_SUPPLY_DESC:0 "Geringe Versorgung hindert Einheiten daran, effektiv zu kämpfen."
 MISSION_RESULT_LAST_MONTH:1 "Ergebnis letzte §H30§! Tage:"
 MISSION_RESULT_LAST_DAY:1 "Ergebnis des aktuellen Tages:"
 MISSION_AIR_SUPERIORITY_LOSS:0 "Flugzeuge verloren: $VAL|0-$"
 MISSION_AIR_SUPERIORITY_WIN:0 "Feindliche Flugzeuge abgeschossen (mit Hilfe von Flugzeugen der Abfangmission): $VAL|0+$"
 MISSION_CAS_LOSS:0 "Flugzeuge verloren: $VAL|0-$"
 MISSION_CAS_WIN:0 "Feindliche Divisionen neutralisiert: $VAL|0+$"
 MISSION_INTERCEPTION_LOSS:0 "Flugzeuge verloren: $VAL|0-$"
 MISSION_INTERCEPTION_WIN:0 "Feindliche Flugzeuge abgeschossen (mit Hilfe von Flugzeugen der Air Superiority Mission): $VAL|0+$"
 MISSION_STRATEGIC_BOMBER_LOSS:0 "Flugzeuge verloren: $VAL|0-$"
 MISSION_STRATEGIC_BOMBER_WIN:0 "Gebäude bombardiert: $VAL|0+$"
 MISSION_NAVAL_BOMBER_LOSS:0 "Flugzeuge verloren: $VAL|0-$"
 MISSION_NAVAL_BOMBER_WIN:0 "Gegnerisches Schiff versenkt: $VAL|0+$"
 MISSION_DROP_NUKE_LOSS:0 "Flugzeuge verloren: $VAL|0-$"
 MISSION_DROP_NUKE_WIN:1 ""
 MISSION_PARADROP_LOSS:0 "Flugzeuge verloren: $VAL|0-$"
 MISSION_PARADROP_WIN:1 ""
 MISSION_NAVAL_KAMIKAZE_LOSS:0 "Flugzeuge verloren: $VAL|0-$"
 MISSION_NAVAL_KAMIKAZE_WIN:1 ""
 MISSION_PORT_STRIKE_LOSS:0 "Flugzeuge verloren: $VAL|0-$"
 MISSION_PORT_STRIKE_WIN:0 "Gegnerisches Schiff versenkt: $VAL|0+$"
 BM_ATTACK_VALUE:0 "Angriff: $VALUE|+=%$"
 BM_DEFEND_VALUE:0 "Verteidigung: $VALUE|+=%$"
 BM_BREAKTHROUGH_VALUE:0 "Durchbruch: $VALUE|+=%$"
 BM_STACKING:0 "Stapelstrafe"
 BM_STACKING_DESC:0 "Zu viele Abteilungen zu koordinieren ist schwierig."
 BM_MULTIPLE_DIRECTIONS:0 "Angriff aus mehreren Richtungen"
 BM_MULTIPLE_DIRECTIONS_DESC:0 "Angriffe aus vielen verschiedenen Richtungen vergrößern die Kampfbreite. Wenn die Provinz befestigt ist, verringert sich die Wirkung der Festungen."
 IN_COMBAT:0 "Im Kampf"
 COMBAT_EXILES_ON_CORES_DESC:0 "§HEexilierte Veteranen§! kämpfen auf Kerngebiet. Angriff: $ATK_ON_CORE|%+$ Verteidigung: $DEF_ON_CORE|%+$."
 COMBAT_EXILES_DESC:0 "§HExilierte Veteranen§! Kampfboni gegen $AMOUNT|H$ von $TOTAL|H$ feindlichen Divisionen."
 COMBAT_EXILES_DESC_DELAYED:0 "Kampf gegen Feinde, die ihr Kerngebiet besetzen. Angriff: $ATK_VS_OCCUPIER|%+$ Verteidigung: $DEF_VS_OCCUPIER|%+$"
 COMBAT_ARMOR_DESC:0 "$PIERCING|H$ von $TOTAL|H$ Feindliche Divisionen können die Panzerung dieser Division durchdringen."
 PIERCING_THRESHOLD_ENTRY:0 "$NUM|H$ Feindliche Divisionen verursachen $PIERCE_VALUE|%H$ Schaden durch die Rüstung dieser Division."
 NON_PIERCING_THRESHOLD_ENTRY:0 "$NUM|H$ Feindliche Divisionen können die Panzerung dieser Division nicht durchdringen und $PIERCE_VALUE|%H$ Schaden verursachen."
 COMBAT_PIERCING_DESC:0 "Diese Division kann $PIERCING|H$ von $TOTAL|H$ gepanzerten feindlichen Divisionen durchdringen."
 PIERCING_ENEMIES_THRESHOLD_ENTRY:0 "Diese Division kann $PIERCE_VALUE|%H$ ihres Schadens durch die Rüstung von $NUM|H$ feindlichen Divisionen verursachen."
 ATTACKING:0 "Angriff"
 VERTEIDIGEN:0 "Verteidigen"
 COMBAT_OTHER_COMMANDER_DESC:0 "Kommandiert von: $NAME|H$\nSkill: $SKILL|Y$"
 DIFFERENT_COMMANDER_DESC:0 "Eine Division hat einen anderen Kommandeur als den, der die Schlacht anführt. Dieser Kommandeur ist derjenige, der ihr Boni gibt, mit Ausnahme der im Kampf gewählten Taktik, die dem verantwortlichen Kommandeur überlassen bleibt."
 LACK_OF_FUEL_DESC:1 "Wenn einer Division der Treibstoff ausgeht, wird sie verlangsamt und die Werte ihrer Panzerbataillone werden reduziert."
 COMBAT_TRAIT_LIST_HEADER:0 "\n\nEigenschaften: "
 COMBAT_DETAIL_TRAIT_NAME:0 "$NAME|H$"
 COMBAT_DETAIL_TRAIT_SEPARATOR:0 ","
 CARRIER_EFFICIENCY:1 "Lufteffizienz: $VAL|Y%$"
 CARRIER_EFFICIENCY_BAD:1 "Lufteffizienz: $VAL|R%$"
 CARRIER_EFFICIENCY_DESC:0 "\nJe niedriger die Effizienz, desto weniger Flugzeuge können starten und Missionen durchführen."
 CARRIER_EFFICIENCY_CROWD:0 "Überfüllt: $VAL$"
 CARRIER_EFFICIENCY_ORG:0 "Organisation: $VAL$"
 CARRIER_EFFICIENCY_SORTIE:0 "Einsatzeffizienz: $VAL|%+$"
 CARRIER_EFFICIENCY_REGIONS:0 "Aktiv in mehreren Regionen: $VAL|%+$"
 CARRIER_EFFICIENCY_WEATHER:0 "Wetter: $VAL$"
 CARRIER_EFFICIENCY_NIGHT:0 "Nacht: $VAL$"
 CARRIER_EFFICIENCY_AIRSUP:0 "Feindliche Luftüberlegenheit: $VAL|%+$"
 UNIT_AMOUNT_PENALTY:0 "§RFührt zu viele Einheiten§!. Alle Statistiken um $PENALTY|Y1%$ reduziert"
 ARMY_AMOUNT_PENALTY:0 "§RFührt zu viele Armeen§!. Alle Werte um $PENALTY|Y1%$ reduziert"
 SPEED_REINFORCEMENT_BONUS:0 "Geschwindigkeit: $VAL|+=2%$"
 TACTICS_CURRENT_PHASE:0 "Aktuelle Phase: $NAME|Y$"
 TACTICS_CURRENT_PHASE_DESC:0 "Die aktuelle Phase des Kampfes. Nur Taktiken in dieser Phase können von den kommandierenden Generälen jeder Seite ausgewählt werden."
 PHASE_DISPLAY:0 "$NAME$"
 PHASE_START:0 "Startet: $NAME$"
 LEADER_HAS_INITIATIVE:0 "§HInitiative!§!\nDiese Seite hat derzeit die Initiative, weil sie in ihren Divisionen einen höheren Aufklärungswert hat oder weil ihr Anführer eine höhere Fähigkeitsstufe hat.\nDas bedeutet, dass sie eine zusätzliche Chance haben, eine Gegentaktik auszuwählen die andere Seite beim Pflücken."
 TACTIC_LIST_VALUE_GOOD:0 "$VAL|+=0%$"
 TACTIC_LIST_VALUE_BAD:0 "$VAL|-=0%$"
 TACTIC_LIST_VALUE_NEUTRAL:0 "$VAL|=Y0%$"
 para_tech:0 "Luftgestützte Technologie"
 COMBAT_LOG:0 "Kampfprotokoll"
 COMBAT_LOG_EMPTY_COMBATS:1 "Kein Kampf in $TIME$."
 COMBAT_LOG_EMPTY_EQ:1 "Keine Ausrüstung in $TIME$ verloren"
 COMBAT_LOG_EMPTY_ENEMY_EQ:1 "Keine feindliche Ausrüstung in $TIME$ verloren."
 COMBAT_LOG_EMPTY_TEMPLATES:1 "In $TIME$ haben keine Divisionen gekämpft."
 COMBAT_LOG_LAST_MONTH:0 "der letzte Monat"
 COMBAT_LOG_LAST_MONTHS:0 "die letzten $NUM|H$ Monate"
 COMBAT_LOG_PERIOD_DESC:1 "Daten für $TIME$"
 COMBAT_LOG_LOSSES_IN_MP:0 "§HSoldaten verloren:§! $NUM|*$"
 COMBAT_LOG_ENEMY_EQ_LOST:0 "§HGegnerische Kampfverluste§!"
 COMBAT_LOG_EQ_LOST:0 "§HAusrüstung verloren§!"
 COMBAT_LOG_EQ_LOST_ATTR_COMBAT:0 "Im Kampf verloren: $NUM|R$"
 COMBAT_LOG_EQ_LOST_ATTR_TRAINING:0 "Im Training verloren: $NUM|R$"
 COMBAT_LOG_EQ_LOST_ATTR_OTHER:0 "Aus anderen Gründen verloren: $NUM|R$"
 COMBAT_LOG_LOSS_REASON_COMBAT:0 "§HIm Gefecht§!"
 COMBAT_LOG_RECOVERED:0 "§HGenesen§!"
 COMBAT_LOG_LOSS_REASON_ATTRITION:0 "§HDurch Abnutzung§!"
 COMBAT_LOG_TEMPLATES:0 "§HDivision-Vorlagen§!"
 COMBAT_LOG_RATIO:0 "$RATIO|%0$"
 EQUIPMENT_RECOVERY_ENTRY:0 "Dieses Ausrüstungsteil hat eine Zuverlässigkeit von $RELIABILITY|%.0Y$, was uns eine Chance von $RECOVERY|%G$ gibt, ein verlorenes Ausrüstungsteil am Ende des Kampfes sicher wiederherzustellen."
 EQUIPMENT_RECOVERY_ENTRY_GENERAL:0 "Ausrüstung, die von einer Division nach einem Kampf wiedergewonnen wurde. Je höher der Zuverlässigkeitswert eines Ausrüstungsteils, desto höher ist die Chance, es zu retten. Wählen Sie die Ansicht §YDetailliste§! aus, um weitere Details zu einzelnen Ausrüstungsgegenständen anzuzeigen."
 COMBAT_LOG_COMBATS_WON_FACTOR:0 "Gewinnverhältnis: $RATIO$"
 COMBAT_LOG_COMBATS_ALL:0 "Alle Kämpfe: $TOT|H$"
 COMBAT_LOG_COMBATS_WON:0 "§HWin-Verhältnis§!"
 COMBAT_LOG_COMBATS_WON_DETAILED_DESC:0 "Kampf gewonnen: $WON|H$\nKampfsumme: $TOTAL|H$"
 COMBAT_LOG_COMBATS_TOTAL:0 "§HKampf§!"
 COMBAT_LOG_COMBATS_WON_RATIO:0 "$RATIO|H%0$"
 COMBAT_LOG_FILTER_BTN:0 "Detaillierte Liste"
 COMBAT_LOG_TAB_COMBAT:0 "Kampf"
 COMBAT_LOG_TAB_EQUIPMENT:0 "Ausrüstung"
 COMBAT_LOG_TAB_TEMPLATE:0 "Divisionsvorlage"
 COMBAT_LOG_BATTLE_ATTACKER_DESC:0 "Unsere Division war in diesem Kampf auf der §HAngriffsseite§!."
 COMBAT_LOG_BATTLE_DEFENDER_DESC:0 "Unsere Divisionen standen in diesem Kampf auf der §HVerteidigungsseite§!."
 COMBAT_LOG_BATTLE_OVERRUN_WIN:0 "Die feindlichen Divisionen wurden von uns §Hüberrannt§!."
 COMBAT_LOG_BATTLE_OVERRUN_LOSS:0 "Unsere Divisionen wurden vom Feind §Hüberrannt§!."
 COMBAT_LOG_OVERRUN_DESC:0 "Ein §HÜberrennung§! ist die völlige Zerstörung einer Division. Dies geschieht, wenn sich eine Division in eine Provinz zurückzieht, die dann in feindliche Hände fällt."
 COMBAT_LOG_BATTLE_WE_LOST:0 "\n§RWWir haben verloren!§!"
 COMBAT_LOG_BATTLE_WE_WON:0 "\n§GWir haben gewonnen!§!"
 COMBAT_LOG_BATTLE_LOCATION_STATE:0 "Dieser Kampf fand in einer der Provinzen im Bundesstaat $NAME|H$ statt."
 COMBAT_LOG_BATTLE_LOCATION_VP:0 "Dieser Kampf fand in $NAME|H$ statt."
 COMBAT_LOG_BATTLE_TIME_HOURS:0 "vor $NUM|G$ §HStunden§!"
 COMBAT_LOG_BATTLE_TIME_DAYS:0 "vor $NUM|G$ §HTage§!."
 COMBAT_LOG_BATTLE_TIME_MONTHS:0 "vor $NUM|G$ §HMonaten§!"
 COMBAT_LOG_BATTLE_TIME_DESC:0 "Dieser Kampf ist beendet: $DATE|H$"
 COMBAT_LOG_BATTLE_LOST_MANPOWER:0 "Soldaten: $MP|*R$"
 COMBAT_LOG_BATTLE_LOST_EQUIPMENT:0 "$EQ$: $NUM|*R$"
 COMBAT_LOG_BATTLE_LOSS_ARMOR:0 "Gepanzert"
 COMBAT_LOG_BATTLE_LOSS_AIR:0 "Luft"
 COMBAT_LOG_BATTLE_LOSS_OTHER:0 "Andere"
 COMBAT_LOG_BATTLE_PART_COUNTRIES:0 "§HTeilnehmende Länder:§!"
 COMBAT_LOG_MP_LOST_DESC:0 "§HSoldaten verloren§!\nVerluste an feindliche Bodentruppen: $GND|R$\nVerluste an feindliche Flugzeuge: $AIR|R$"
 COMBAT_USED_COMBAT_WIDTH:0 "Gefechtsbreite verwendet"
 COMBAT_LOG_MP_LOST_WITH_NAVY_DESC:1 "§HSoldaten verloren§!\nVerluste an feindliche Bodentruppen: $GND|R$\nVerluste an feindliche Flugzeuge: $AIR|R$\nVerluste an feindliche Marine: $NAVY|R$"
 COMBAT_LOG_EQ_CAPTURED:0 "§HAusrüstung erbeutet§!"
 EQUIPMENT_CAPTURED_ENTRY:0 "($NUM|Y0$ erfasst)"
 EQUIPMENT_RECOVERED_ENTRY:0 "($NUM|Y0$ aufgrund der Zuverlässigkeit wiederhergestellt)"
 EQUIPMENT_CAPTURED_BY_US_ENTRY:0 "$NUM|Y0$ von uns gefangen genommen."
 EQUIPMENT_CAPTURED_BY_ENEMY_ENTRY:0 "$NUM|Y0$ vom Feind gefangen genommen."
 BM_BORDER_WAR_MODIFIER:0 "Grenzkriegsorganisation"
 BM_BORDER_WAR_MODIFIER_DESC:0 "Einheit erhält je nach Organisation des Grenzkrieges einen Modifikator."
 BORDER_CONFLICT_IF_YOU_WIN:0 "§HWenn du gewinnst:§!"
 BORDER_CONFLICT_IF_YOU_LOSE:0 "§HWenn du verlierst:§!"
 BORDER_CONFLICT_CHANGE_STATE:0 "Die Kontrolle über $STATE|H$ wird an $COUNTRY|H$ übertragen"
 BORDER_CONFLICT_FOR_ENEMY:0 "Für Feind ($COUNTRY|H$):"
 May:0 "Mai"
 DISENGAGE_FROM_COMBAT:0 "§HAbrücken§!\n\nZwingen Sie Ihre Einsatzkräfte, sich vom Kampf zu lösen."
 DISENGAGE_FROM_COMBAT_DONE:0 "Ihre Einsatzkräfte versuchen bereits, sich vom Kampf zu lösen."
 ESCAPE_PROGRESS:0 "Absetzungsfortschritt: $NUM|%+$"
 CHANCE_TO_ESCAPE:0 "Tägliche Fluchtfortschrittsgeschwindigkeit: $NUM|%+$"
 ESCAPE_SPEED_COMBAT_DURATION:0 "Kampfdauer: $NUM|+%$"
 ESCAPE_SPEED_FROM_SHIP_SPEED:0 "Schiffsgeschwindigkeit: $NUM|=+%$"
 HIDDEN_SUBS_ESCAPE_BONUS:0 "Position unbekannt: $NUM|=+%$"
 SUBS_ESCAPE_BONUS:0 "U-Boot: $NUM|=+%$"
 BASE_ESCAPE_SPEED:0 "Basis: $NUM|+%$"
 POSITIONING_SURFACE_DETECTION_SUPERIORITY:0 "Oberflächenerkennungsbonus: $NUM|+%$"
 POSITIONING_RECENTLY_JOINED_SHIPS:0 "Neue Schiffe dem Kampf beigetreten: $NUM|+%$"
 POSITIONING_SHIP_RATIO_PENALTY:0 "Größere Flotte: $NUM|+%$"
 POSITIONING_PENALTY_INFO:1 "Eine schlechte Positionierung hat folgende Auswirkungen:"
 AA_MODIFIER:0 "Luftabwehr: $NUM|+%$"
 SCREENING_VALUE:0 "Sicherung: $NUM|+%$"
 POSITIONING_VALUE:0 "Positionierung: $NUM|+%$"
 combat_stat_depth_charges_info:1 "§HTiefenladungen§!\n\nTiefenladungen werden gegen U-Boote eingesetzt, die nicht von anderen Waffentypen angegriffen werden können.\n"
 combat_stat_light_guns_info:2 "§HLeichte Geschütze§!\n\nLeichte Geschütze sind effektiver gegen §YSicherungsschiffe§!. Die Leichten Geschütze Ihrer Flotte zielen auf den nächstgelegenen Feind. \n"
 combat_stat_heavy_guns_info:2 "§HSchwere Geschütze§!\n\nSchwere Geschütze sind effektiver gegen §YGroßkampfschiffe§!. Sie können die beiden nächstgelegenen Feindgruppen erreichen und schießen lieber auf größere Ziele.\n"
 combat_stat_anti_air:1 "§HFlottenluftabwehr§!\n\nFlottenluftabwehr wird anhand der Luftabwehr aller Schiffe in der gesamten Flotte berechnet und wird feindliche Bomber, die die Flotte angreifen, abwehren und den Schaden reduzieren, den sie verursachen können.\n "
 combat_stat_torpedoes_info:2 "§HTorpedos§!\n\nTorpedos ignorieren Panzerung und sind viel effektiver gegen §YGroßkampfschiffe§!. Die Anzahl der gegen den Feind abgefeuerten Torpedos hängt von ihrer §YAbschirmungseffizienz§! ab.\n"
 screening_efficiency_info:2 "§HAbschirmungseffizienz§!\n\nHohe §YAbschirmungseffizienz§! verteidigt Ihre §YGroßkampfschiffe§! gegen feindliche Torpedos. Ihre Träger werden sowohl von Ihrer Hauptstadt als auch von Ihren Abschirmungsschiffen abgeschirmt. Großkampfschiffe werden nur abgeschirmt von deinen Schirmschiffen.\n"
 POSITIONING_INFO:1 "§HPositionierung§! stellt dar, wie gut Ihre Flotte im Vergleich zum Feind positioniert ist. Sie wird von der relativen Größe der Flotten, dem Wetter und den Fähigkeiten des Anführers beeinflusst. Schiffe, die nach Beginn des Kampfes in den Kampf eintreten, haben eine vorübergehende Zeit Strafe für die Positionierung.\n\nWenn die Positionierung unter 100 % liegt, erleidet die Flotte Strafen.\n"
 damage_done_by_weapon_type:1 "Gesamtschaden: $NUM|.0H$"
 relative_damage_ratio_to_other_damage_output:0 "Prozentsatz unseres gesamten ausgehenden Schadens: $NUM|%.1H$"
 relative_damage_ratio_to_enemy_health:1 " Gesundheit des Feindes beschädigt: $NUM|%.1H$"
 total_damage_dealt:0 "Gesamtschaden: $NUM|.0H$ ($RATIO|%.0H$ der Gesundheit des Feindes)\n"
 total_damage_received:0 "\nErhaltener Gesamtschaden: $NUM|.0H$\n"
 damage_dealt_light_guns:0 "Durch leichte Geschütze: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_heavy_guns:0 " Durch schwere Geschütze: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_torpedoes:0 "Durch Torpedos: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_depth_charges:0 "Nach Wasserbomben: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_by_type:0 " Von $TYPE$: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_anti_air:0 "$NUM|.0H$ feindliche Flugzeuge werden durch Luftabwehr abgeschossen.\n"
 damage_dealt_by_ship_types:0 "Von einzelnen Schiffstypen verursachter Schaden:\n"
 damage_dealt_by_box:0 "Verursachter Schaden nach Art:\n"
 damage_dealt_screen:0 "Durch Sicherungsschiffe: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_battle_box:0 "Durch Großkampfschiffe: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_carriers:0 "Durch Träger: $NUM|.0H$ ($RATIO%|.0H$)\n"
 damage_dealt_convoys:0 "Durch Konvois: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_subs:0 "Durch U-Boote: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_air:0 "Durch Marinebomber: $NUM|.0H$ ($RATIO|%.0H$)\n"
 SCREENING_TOOLTIP_SCREEN_BOX:1 "Sicherungseffizienz über §YSicherungsgruppe hinaus§!: $NUM|%.0H$"
 SCREENING_TOOLTIP_CAPITAL_BOX:1 "Sicherungseffizienz über §YKampflinie hinaus§!: $NUM|%.0H$"
 SCREENING_TOOLTIP_CAPITAL_BOX_COMBINED:1 "Kombinierte Sicherungseffizienz über §YKampflinie hinaus§!: $NUM|%.0H$"
 SCREENING_TOOLTIP_FOR_SCREEN_BOX:2 "Ihre $NUM_CAPI|.0H$ §YGroßkampfschiffe§!, $NUM_CARR|.0H$ §YTräger§! und $NUM_CONV|.0H$ §YKonvois§! benötigen $NUM_NEED|.0H$ §YSicherungsschiffe§! vollständig gescreent werden, und Sie haben derzeit $NUM_SCRE|.0H$ §YSchiffe im Screening§!."
 SCREENING_TOOLTIP_FOR_CAPITAL_BOX:2 "Ihre $NUM_CARR|.0H$ §YTräger§! und $NUM_CONV|.0H$ §YKonvois§! müssen $NUM_NEED|.0H$ §YGroßkampfschiffe§! vollständig überprüft werden, und Sie haben derzeit $NUM_CAPI| .0H$ §YGroßkampfschiffe§!."
 SCREENING_TOOLTIP_LOW_INFO:1 "Lücken in der §YSicherungsgruppe§! führen zu einer geringen Sicherungseffizienz, sodass feindliche U-Boote die nächste Kampflinie anvisieren können."
 SCREENING_TOOLTIP_BONUSES:1 "Deine Sicherungseffizienz verleiht deiner §YKampflinie§! die folgenden Boni:\n"
 SCREENING_TOOLTIP_BONUSES_CAPITAL:1 "Ihre Sicherungseffizienz verschafft Ihrer §YTrägergruppe§! die folgenden Boni:\n"
 SCREENING_TOOLTIP_NO_SCREENS:1 "Ein Mangel an §YSicherungsschiffen§! ermöglicht es feindlichen U-Booten und anderen leichten Schiffen, Ihre Großkampfschiffe mit Torpedos anzugreifen, und führt zu schweren Einbußen bei der Positionierung."
 SCREENING_BOX_TOOLTIP:0 "Die §YSicherungsgruppe§! enthält alle Abschirmungsschiffe – normalerweise leichte Kreuzer und Zerstörer – und hat die Aufgabe, feindliche Abschirmungsschiffe von der Haupt-§YSchlachtlinie§! fernzuhalten. Eine unzureichende Abschirmung ermöglicht es feindlichen Abschirmungsschiffen, Torpedoangriffe gegen die Schlachtlinie durchzuführen ."
 CAPITAL_BOX_TOOLTIP:0 "Die §YSchlachtlinie§! stellt die wichtigste direkte Feuerkraft der Flotte bereit, normalerweise in Form von Schlachtschiffen und schweren Kreuzern. Sie verhindern auch, dass feindliche Großkampfschiffe auf befreundete §YTräger§! schießen."
 CARRIER_BOX_TOOLTIP:1 "Die §YTrägergruppe§! stellt die Hauptangriffskraft der Flotte auf große Distanz dar. Die Träger werden durch die §YSicherungsgruppe§! und die §YSchlachtlinie§! vor dem Feind abgeschirmt und können Angriffe auf den Feind ohne Beeinträchtigung starten . Sollten irgendwelche §YKonvois§! im Gefecht anwesend sein, werden sie ebenfalls in diesem Bereich erscheinen."
 SUBMARINE_BOX_TOOLTIP:0 "Das §YWolfsrudel§! wird versuchen, fliehende Schiffe mit seinen Torpedos zu erledigen, während es verborgen bleibt. Ein Mangel an speziellen U-Boot-Abwehrschiffen beim Feind wird es den U-Booten ermöglichen, unentdeckt zu entkommen."
 NAVAL_READY_TO_FIRE:0 "Nicht bereit zum Angriff"
 NAVAL_READY_TO_FIRE_DESC:0 "Aufgrund der betroffenen Reichweiten können einige Schiffsklassen nicht direkt angreifen, wenn der Kampf aufgenommen wird."
 CARRIER_PLANE_SCREEN:0 "Trägerflugzeuge"
 CARRIER_PLANE_SCREEN_DETAIL:0 "Unsere Trägerflugzeuge können bei der Überprüfung von Schiffen im Wert von $NUM|.0H$ helfen und überprüfen derzeit $NUM_2|.0H$."
 CARRIER_PLANE_SCREEN_DESC:0 "Unsere Trägerflugzeuge werden die Bewegungsfreiheit des Feindes einschränken und somit alle unsere Abschirmungsbemühungen unterstützen."
 POSITIONING_CARRIER_RATIO_PENALTY:0 "Mehr feindliche Trägerflugzeuge: $NUM|+%$"
 COMBAT_LOG_FRIENDLY:0 "Freundliche Streitkräfte"
 COMBAT_LOG_ENEMY:0 "Feindliche Streitkräfte" 