﻿l_german:
 #Country Leaders ""
 politics_clement_attlee_desc:0 "Führer der Arbeiterpartei"
 politics_louis_ferdinand_desc:0 "Kaiser des Deutschen Reiches"
 politics_wilhelm_iii_desc:0 "Kaiser des Deutschen Reiches"
 POLITICS_FRANCOGEN_DESC:0 "Francisco Franco ist der Führer unseres Landes. Er ist auch ein fähiger General, der von den Rojos gefürchtet und von seinen Falangisten respektiert wird. Er kann unsere Armeen in Zeiten der Not anführen."
 POLITICS_CHAO_KUNG_DESC:0 "Der Abt in China, Chao Kung, behauptete, der wahre Dalai Lama zu sein und wurde sowohl von Deutschland als auch von Japan unterstützt. Nur wenige wissen jedoch, dass dieser Mann in Wirklichkeit der in Ungarn geborene Ignaz Trebitsch ist, der unter dem Namen Trebitsch-Lincoln Mitglied des britischen Parlaments war, eine Zeit lang als Spion für Deutschland arbeitete, bevor er nach China ging, zum Buddhismus konvertierte und Abt wurde... all das, bevor er behauptete, die Reinkarnation des Dalai Lama zu sein."


 #Afghanistan ""
 POLITICS_MOHAMMED_ZAHIR_SHAH_DESC:0 "Mohammed Zahir Shah ist der königliche Premierminister von Aghanistan. Im Gegensatz zu seinen Vorgängern hat Zahir Shah seinen Interessenbereich von Großbritannien und der Sowjetunion auf das nationalsozialistische Deutschland verlagert."
 #Albania ""
 POLITICS_KING_ZOG_DESC:0 "Als Selfmade-König, der vom Präsidenten ernannt wurde, ist König Zog I. die Verkörperung der absoluten Monarchien des 20. Jahrhunderts in Europa: selbstsüchtig, nachsichtig, kleinlich und von seinen eigenen Untertanen zutiefst verabscheut."
 Bunker_Man:0 "Bunker-Mann"
 #Argentina ""
 POLITICS_AGUSTIN_PEDRO_JUSTO_DESC:0 "Agustin Pedro Justo, Präsident Argentiniens während des so genannten "berüchtigten Jahrzehnts", hat eine problematische Amtszeit hinter sich: Er wird des Wahlbetrugs beschuldigt und hat die Aufgabe, Argentinien wirtschaftlich in ein britisches Herrschaftsgebiet zu verwandeln, und muss das Vertrauen der Öffentlichkeit zurückgewinnen."
 POLITICS_NIMO_DE_ANQUIN_DESC:0 "Der Führer der argentinischen faschistischen Bewegung, Nimio de Anquín, ist ein großer Bewunderer und Anhänger von Benito Mussolini. Nimio versucht, den italienischen Faschismus mit dem Katholizismus zu verbinden und ihn im politischen System Argentiniens zu verankern."
 POLITICS_MARCELO_ALVEAR_DESC:0 "Marcelo Torcuato de Alvear kehrt 1935 nach seinem Exil nach Argentinien zurück und ist bereit, erneut Präsident des Landes zu werden. Als Führer der Radikalen Bürgerunion ist er sicher, dass er Argentinien den wirtschaftlichen Aufschwung von 1928 zurückbringen kann."
 POLITICS_FANNY_JABCOVSKY_DESC:0 "Nach dem Wahlbetrug von 1934 trat Fanny Jabcovsky der Partei Internationale Rote Hilfe bei. Als überzeugte Kommunistin ist sie bereit, alles im Namen der Partei und der marxistischen Doktrin zu tun."
 #Australia ""
 POLITICS_JOSEPH_LYONS_DESC:0 "Joseph Lyons, ein sehr charismatischer Mensch, ist der Kitt, der die United Australia Party zusammenhält. Als überzeugter Anhänger des Vereinigten Königreichs dient er dem Vorsteher des Dominions mit größter Loyalität."
 POLITICS_JOHN_CURTIN_DESC:0 "Als Patriot und eifriger Sozialreformer ist John Curtin das Gesicht der australischen Labour-Partei geworden. Als starker Verfechter der Rechte von Frauen und Kindern kann man seine Politik neben seinem Reformeifer als "patriotischen Labourismus" bezeichnen."
 POLITICS_ROBERT_MENZIES_DESC:0 ""
 POLITICS_ERIC_CAMPBELL_DESC:0 ""
 POLITICS_RICHARD_DIXON_DESC:0 ""
 POLITICS_EARLE_PAGE_DESC:0 ""
 #Austria ""
 POLITICS_KURT_SCHUSCHNIGG_DESC:0 "Kurt Schuschnigg, Erbe der Diktatur von Engelbert Dollfuß nach dessen Ermordung durch die NSDAP, ist gegen Hitler und das Bestreben der NSDAP, Österreich zu übernehmen. Da Mussolini Anzeichen zeigt, die Stresa-Front aufzugeben, sieht Österreichs Zukunft düster aus und Kurts Aufgabe wird immer schwieriger."
 POLITICS_KARL_RENNER_DESC:0 ""
 POLITICS_ARTHUR_SEYSS_INQUART_DESC:0 ""
 POLITICS_ALFRED_KLAHR_DESC:0 ""
 #Belgium ""
 POLITICS_LEOPOLD_DESC:0 "Der belgische König Leopold III. hat sich immer davor gescheut, mit seinen Ministern zu verhandeln, und zieht es vor, die Angelegenheiten Belgiens direkt zu regeln."
 POLITICS_HUBERT_PIERLOT_DESC:0 "Hubert Pierlot, ein Veteran des Ersten Weltkriegs, engagierte sich später in der Politik. Entsprechend seiner Erziehung als Kind trat er der Katholischen Partei bei und wurde zu einem ihrer einflussreichsten und wichtigsten Mitglieder."
 POLITICS_ACHILLE_VAN_ACKER_DESC:0 "Achille Van Acker, Mitglied der Sozialistischen Partei Belgiens (PSB-BSP), entwickelte seine sozialistischen Ansichten nach den Erfahrungen des Ersten Weltkriegs. Als er Mitglied des Parlaments wurde, spezialisierte er sich auf die Gesetzgebung im Bereich der sozialen Sicherheit."
 POLITICS_JOSEPH_JACQUEMOTTE_DESC:0 ""
 POLITICS_LEON_DEGRELLE_DESC:0 ""
 #Bhutan ""
 POLITICS_JIGME_WANGCHUCK_DESC:0 ""
 POLITICS_JOSE_LUIS_TEJADA_SORZANO_DESC:0 ""
 #Bolivia ""
 POLITICS_OSCAR_UNZAGA_DESC:0 ""
 POLITICS_PLINIO_SALGADO_DESC:0 ""
 #Bulgaria ""
 POLITICS_HRISTO_LUKOV_DESC:0 ""
 POLITICS_GEORGI_KYOSEIVANOV_DESC:0 ""
 POLITICS_GEORGI_DIMITROV_DESC:0 ""
 POLITICS_ZIVCO_TOPALOVIC_DESC:0 ""
 #Mandatory Palestine ""
 POLITICS_ARTHUR_GRENFELL_DESC:0 "Sir Arthur Grenfell Wauchope, ein Veteran des Ersten Weltkriegs, ist ein geeigneter Kolonialverwalter, der mit den Ideen eines israelischen Staates in Palästina sympathisiert."
 POLITICS_AMIN_HUSSEINI_DESC:0 "Der Großmufti von Jerusalem, Amin al-Husseini, ist ein starker arabischer Nationalist, der lautstarke Gegner des britischen Mandats für Palästina und ein Bewunderer des deutschen Nationalsozialismus."
 #Brazil ""
 POLITICS_GETULIO_VARGAS_DESC:0 "Getúlio Dornelles Vargas ist ein brasilianischer Nationalist, der Nationalismus, Industrialisierung, Zentralisierung, Sozialfürsorge und Populismus befürwortet - weshalb er den Spitznamen "Vater der Armen" erhielt. Trotz seines vehementen Antikommunismus ist Vargas auch ein Verfechter der Arbeitnehmerrechte."
 POLITICS_LUIS_CARLOS_PRESTES_DESC:0 ""
 POLITICS_PEDRO_III_DESC:0 ""
 POLITICS_ARMANDO_SALES_DESC:0 ""
 POLITICS_flores_da_cunha_DESC:0 ""
 #Bulgaria ""
 POLITICS_BORIS_III_DESC:0 "Boris III. ist der derzeitige Zar von Bulgarien und Nachfolger von Ferdinand I. Als er 1935 nach einem Gegenputsch an die Macht kam, war die "Königsregierung" von Boris III. verantwortlich für das, was heute als Bulgariens Goldenes Zeitalter bekannt ist."
 #Burma ""
 POLITICS_ARCHIBALD_COCHRANE_DESC:0 "Sir Archibald Douglas Cochrane, ein schottischer Marineveteran aus dem Ersten Weltkrieg, wurde Parlamentsabgeordneter, bis er im Mai 1936 zum Gouverneur von Birma ernannt wurde."
 POLITICS_Golightly_DESC:0 ""
 POLITICS_REGINALD_DESC:0 ""
 #Canada ""
 POLITICS_MACKENZIE_KING_DESC:0 "Der Jurist und Sozialarbeiter William Lyon Mackenzie King war vor seiner dritten Amtszeit ab 1935 zweimal kanadischer Premierminister. Mackenzie King ist ein eigenwilliger Mensch mit vielen unpopulären und bizarren Überzeugungen, insbesondere seinem Spiritualismus."
 POLITICS_ADRIEN_ARCAND_DESC:0 ""
 POLITICS_TIM_BUCK_DESC:0 ""
 POLITICS_JS_WOODSWORTH_DESC:0 ""
 POLITICS_JORGE_GONZALEZ_VON_MAREES_DESC:0 ""
 #China ""
 POLITICS_CHIANG_KAI_SHEK_DESC:0 "Der Nachfolger von Yun Sat-sen, Chiang Kai-shek, ist ein chinesischer Nationalist, dessen Lebensziele die Industrialisierung Chinas, die Ausrottung der chinesischen Kommunisten und die Beseitigung des westlichen Einflusses in Asien sind, wobei er bereit ist, alles zu tun, um dies zu erreichen."
 POLITICS_MAO_ZEDONG_DESC:0 "Mao Zedong, ein marxistisch-leninistischer totalitärer Revolutionär, wurde nach dem Langen Marsch, mit dem der Rückzug nach Shaanxi begann, zum Führer der chinesischen kommunistischen Partei."
 POLITICS_WANG_JINGWEI_DESC:0 "Wang Jingwei, der früher dem linken Flügel der Kuomintang angehörte, rückte immer weiter nach rechts, als seine Verhandlungen mit der KPCh scheiterten. Als persönlicher Feind von Chiang Kai-shek ist Wang Jingwei zu allem fähig, um China zu übernehmen, auch zur Zusammenarbeit mit Ausländern."
 POLITICS_ZHANG_LAN_DESC:0 ""
 POLITICS_LI_SHOUXIN_DESC:0 ""
 POLITICS_Bai_Chongxi_DESC:0 ""
 POLITICS_YIN_RUGENG_DESC:0 ""
 POLITICS_LI_ZONGREN_DESC:0 ""
 POLITICS_DEMCHUGDONGRUB_DESC:0 ""
 POLITICS_DENG_XIHOU_DESC:0 ""
 POLITICS_LIU_XIANG_DESC:0 ""
 POLITICS_HAN_FUQU_DESC:0 ""
 POLITICS_YAN_XISHAN_DESC:0 ""
 POLITICS_LIU_WENHUI_DESC:0 ""
 POLITICS_SONG_ZHEYUAN_DESC:0 ""
 POLITICS_WANG_KEMIN_DESC:0 ""
 POLITICS_SHENG_SHICAI_DESC:0 ""
 #Chile ""
 POLITICS_ARTURO_ALESSANDRI_DESC:0 "Der dreimalige chilenische Präsident Arturo Alessandri ist ein Reformer, der den Einfluss der Exekutive auf den chilenischen Kongress ständig vergrößert hat."
 POLITICS_CARLOS_CONTRERAS_LABARCA_DESC:0 ""
 #Colombia ""
 POLITICS_ALFONSO_LOPEZ_PUMAREJO_DESC:0 ""
 POLITICS_MARIANO_OSPINA_PEREZ_DESC:0 ""
 #Croatia ""
 POLITICS_ANTE_PAVELIC_DESC:0 "Der Gründer der kroatischen Ustaše-Partei, Ante Pavelić, ist ein kroatischer Ultranationalist, dessen Politik der des nationalsozialistischen Deutschlands ähnelt. Er strebt ein "Kroatien für Kroaten" an und wird nichts unversucht lassen, um dieses Ziel zu erreichen."
 #Costa Rica ""
 POLITICS_RICARDO_JIMENEZ_OREAMUNO_DESC:0 ""
 #Czechoslovakia ""
 POLITICS_EDVARD_BENES_DESC:0 "Edvard Beneš, Mitglied des Rates des Völkerbundes, ist eine bekannte und einflussreiche internationale Persönlichkeit. Als Nachfolger von Präsident Tomáš Masaryk ist Edvard Beneš auf Gedeih und Verderb zum alleinigen Entscheidungsträger der Tschechoslowakei geworden."
 POLITICS_MILAN_HODZA_DESC:0 "Milan Hodža, ein prominenter tschechoslowakischer Politiker, ist einer der ersten Staatsmänner des Landes, der sich für die Bedürfnisse der Slowakei einsetzt. Er schlägt eine stärkere regionale Integration vor und hofft auf die Schaffung einer demokratischen Föderation in Mitteleuropa."
 POLITICS_KLEMENT_GOTTWALD_DESC:0 ""
 POLITICS_JAROSLAV_KREJCI_DESC:0 ""
 POLITICS_JOZEF_TISO_DESC:0 ""
 #Cuba ""
 POLITICS_JOSE_AGRIPINO_BARNET_DESC:0 ""
 #DDR ""
 POLITICS_WILHELM_PIECK_DESC:0 "Wilhelm Pleck, der 1922 nur knapp dem Tod entronnen war, ist seit seiner Übersiedlung nach Moskau im Jahr 1933 ein überzeugter Kommunist und williger Anhänger von Joseph Stalin. Nach der Niederlage der Nationalsozialisten ist er nach Deutschland zurückgekehrt, um die Politik des sowjetischen Diktators umzusetzen."
 #Denmark ""
 POLITICS_CHRISTIAN_X_DESC:0 "Christian X., König von Dänemark und Island, ist ein altmodischer Monarch, der es vorzieht, dass sich der Monarch stärker in die Angelegenheiten seines Landes einmischt. Als er jedoch mit der Möglichkeit einer Revolution konfrontiert wurde, trat er in eine symbolische Rolle als Staatsoberhaupt zurück und versuchte, seine Verbindung zu den Dänen wiederherzustellen."
 POLITICS_THORVALD_STAUNING_DESC:0 ""
 POLITICS_FRITS_CLAUSEN_DESC:0 ""
 POLITICS_AKSEL_LARSEN_DESC:0 ""
 POLITICS_PETER_ROCHEGUNE_MUNCH_DESC:0 ""
 #Dominican Republic ""
 POLITICS_RAFAEL_TRUJILLO_DESC:0 ""
 #Ecuador ""
 POLITICS_FEDERICO_PAEZ_DESC:0 ""
 POLITICS_Gallo_DESC:0 ""
 POLITICS_AURELIO_MOSQUERA_DESC:0 ""
 #Egypt ""
 POLITICS_FAROUK_MUHAMMAD_ALI:0 "König Farouk I., der von seinen Untertanen als "geliebter König" bezeichnet wird, ist der Herrscher Ägyptens. Obwohl er als Untertan der britischen Krone aufgewachsen ist, hat Farouk die tiefe Italophilie seines Vaters geerbt. Die Zukunft Ägyptens in seinen Händen ist ungewiss."
 #El Salvador ""
 POLITICS_MAXIMILIANO_HERNANDEZ_MARTINEZ_DESC:0 ""
 #England/United Kingdom ""
 POLITICS_STANLEY_BALDWIN_DESC:0 "Als Stanley Baldwin zum dritten Mal Premierminister wurde, stand er der britischen Regierung vor, als der Generalstreik von 1926 ausbrach. Während Großbritannien den heimischen Sturm überstand, setzte sich Baldwin für die Abrüstung Großbritanniens ein. Die Entwicklungen in Deutschland haben ihn jedoch umgestimmt, und die Wiederbewaffnung setzt langsam ein."
 POLITICS_NEVILLE_CHAMBERLAIN_DESC:0 "Neville Chamberlain ist ein ehemaliger Gesundheitsminister und Mitglied der Konservativen Partei. Neville Chamberlain glaubt fest an den Frieden und ist bereit, ihn so lange wie möglich zu erhalten. Mit ihm an der Spitze des Landes wird Appeasement zum Lieblingswort der Briten."
 POLITICS_WINSTON_CHURCHILL_DESC:0 "Sir Winston Churchill, Veteran mehrerer Kriege und Erster Lord der Admiralität während des Ersten Weltkriegs, ist ein unerschütterlicher britischer Patriot, der bereit ist, das Vereinigte Königreich zum Sieg zu führen, wie lang und hart der Weg auch sein mag."
 POLITICS_OSWALD_MOSLEY_DESC:0 ""
 POLITICS_PALME_DUTT_DESC:0 ""
 POLITICS_CLEMENT_ATTLEE_DESC:0 ""
 #Estonia ""
 POLITICS_KONSTANTIN_PATS_DESC:0 "Konstantin Päts ist einer der drei Gründer des unabhängigen Estlands und dessen derzeitiger Staatschef. Nach fünf Amtszeiten als demokratisch gewählter Präsident Estlands hat er mit Hilfe der Armee einen Staatsstreich durchgeführt, der ihm diktatorische Vollmachten verlieh. Er ist überzeugt, dass Estland seine Führung braucht, um sich zu einem großen Land zu entwickeln."
 #Ethiopia ""
 POLITICS_HAILE_SELASSIE_DESC:0 ""
 POLITICS_YEEBIO_WOLDAI_DESC:0 ""
 #Finland ""
 POLITICS_AIMO_CAJANDER_DESC:0 "Cajander trat 1927 der Nationalen Fortschrittspartei bei und wurde 1928 zum Verteidigungsminister gewählt. Cajander wurde 1929 ins Parlament gewählt. Als Idealist glaubt Cajander nicht an die Möglichkeit, dass Finnland in den Krieg ziehen muss."
 POLITICS_VILHO_ANNALA_DESC:0 ""
 POLITICS_AIMO_AALTONEN_DESC:0 ""
 #France ""
 POLITICS_PIERRE_LAVAL_DESC:0 "Der Sozialist Pierre Laval hat sich in den letzten Jahren vor allem auf der internationalen Bühne engagiert. Laval, der Deutschland als "Erbfeind Frankreichs" ansieht, hat mehrere Schritte unternommen, um Deutschland von den anderen europäischen Großmächten zu isolieren: Er unterzeichnete den französisch-sowjetischen Beistandsvertrag, ließ Italien und das Vereinigte Königreich der Stresa-Front beitreten und ließ Mussolini in Abessinien freie Hand, im Gegenzug für mögliche Hilfe gegen Deutschland."
 POLITICS_Paul_Reynaud_DESC:0 "Paul Reynaud ist ein überzeugter Befürworter der wirtschaftlichen Deregulierung und Mitglied der Partei der Demokratischen Republikanischen Allianz. Reynaud glaubt an eine deutsche Eindämmungspolitik, aber auch an die Ideen von Charles de Gaulle, wie ein moderner Krieg am besten zu führen ist, und ist bereit, ihn bei der Umsetzung dieser Ideen zu unterstützen."
 POLITICS_EDOUARD_DALADIER_DESC:0 "Édouard Daladier, Mitglied der radikal-sozialistischen Partei, ist ein alter Hase in der französischen Politik und spielte eine entscheidende Rolle bei der Abspaltung der radikal-sozialistischen Partei von der sozialistischen Partei. Daladier ist ein Verfechter der sozialen Wohlfahrt und ist sich der Tatsache bewusst, dass von Deutschland aus bald ein Krieg drohen wird."
 POLITICS_LEON_BLUM_DESC:0 "Léon Blum ist der Vorsitzende der Sozialistischen Partei Frankreichs. Léon Blum ist einer der Gründer der Volksfront und engagiert sich seit der Dreyfus-Affäre von 1894 in der Politik. Angesichts des wiedererstarkten Deutschlands und der Vorherrschaft Stalins über die linksradikalen Elemente in Frankreich erscheint Léon Blums Aufgabe, Frankreich zu stabilisieren, äußerst komplex."
 POLITICS_CAMILLE_CHAUTEMPS_DESC:0 ""
 POLITICS_CHARLES_DE_GAULLE_DESC:0 ""
 POLITICS_ALBERT_SARRAUT_DESC:0 ""
 POLITICS_MAURICE_THOREZ_DESC:0 ""
 POLITICS_PHILIPPE_PETAIN_DESC:0 ""
 POLITICS_CHARLES_MAURRAS_DESC:0 ""
 POLITICS_JACQUES_DORIOT_DESC:0 ""
 #French Indochina ""
 POLITICS_NGUYEN_DESC:0 ""
 POLITICS_MINH_DESC:0 ""
 #Germany ""
 POLITICS_ADOLF_HITLER_DESC:0 "Adolf Hitler, "der Führer und Reichskanzler", ist der Führer des nationalsozialistischen Deutschlands. Seit 1933 an der Macht, ist der Führer fest entschlossen, Deutschland wieder zu einer Weltmacht zu machen. Mit der Gründung der Wehrmacht im Jahr 1935 hat er seine Absichten und Ambitionen auf der Weltbühne deutlich gemacht. Die Frage ist nur noch, wie erfolgreich er sein wird."
 POLITICS_KONRAD_ADENAUER_DESC:0 ""
 POLITICS_OTTO_WELS_DESC:0 ""
 POLITICS_WILHELM_III_DESC:0 ""
 POLITICS_ERNST_THALMANN_DESC:0 ""
 #Greece ""
 POLITICS_GEORGIOS_II_DESC:0 "Die Rückkehr von König Georgios II. von Griechenland bedeutete 1935 die Wiederherstellung der Monarchie, nachdem er 1923 abdanken und ins Exil gehen musste. Mit der plötzlichen Verantwortung, das Königreich Griechenland zu regieren, und ohne wirklichen Rückhalt in der griechischen Bevölkerung, hat sich Georgios für die Errichtung einer königlichen Diktatur mit Ioannis Metaxas als Premierminister entschieden."
 POLITICS_IOANNIS_METAXAS_DESC:0 ""
 POLITICS_MARKOS_VAFIADIS_DESC:0 ""
 POLITICS_KONSTANTINOS_TSALDARIS_DESC:0 ""
 POLITICS_GEORGIOS_KOSMIDIS_DESC:0 ""
 #Guatemala ""
 POLITICS_JORGE_UBICO_DESC:0 ""
 #Haiti ""
 POLITICS_STENIO_VINCENT_DESC:0 ""
 POLITICS_JACQUES_ROUMAIN_DESC:0 ""
 #Holland/Netherlands ""
 POLITICS_DIRK_JAN_DE_GEER_DESC:0 "Dirk Jan de Geer ist Mitglied der Christlichen Historischen Union. Dirk Jan de Geer ist politisch erfahren, da er in der Vergangenheit bereits als Ministerpräsident tätig war, und gilt als stabiler Politiker."
 POLITICS_HENDRIKUS_COLJIN_DESC:0 "Hendrikus Colijn wurde 1922 Vorsitzender der Antirevolutionären Partei und 1933 ein zweites Mal Ministerpräsident. Auf den Ausbruch der Weltwirtschaftskrise in den Niederlanden reagierte Colijns Regierung mit einer sehr strengen Finanzpolitik. Zum Leidwesen der Niederlande haben seine wirtschaftlichen Fähigkeiten dem Land nicht geholfen, die Weltwirtschaftskrise zu bewältigen."
 POLITICS_WIM_SCHERMERHORN_DESC:0 ""
 POLITICS_ANTON_MUSSERT_DESC:0 ""
 POLITICS_LOU_DE_VISSER_DESC:0 ""
 #Honduras ""
 POLITICS_TIBURCIO_CARIAS_ANDINO_DESC:0 ""
 #Hungary ""
 POLITICS_MIKLOS_HORTHY_DESC:0 "Miklós Horthy, der "Admiral ohne Marine", ist der Regent des Königreichs Ungarn, dessen Herrschaft 1920 auf Wunsch des ungarischen Parlaments begann. Als überzeugter Antikommunist und Ablehner des Faschismus ist Horthy vor allem bestrebt, die Verträge zu annullieren, durch die Ungarn seiner Gebiete beraubt wurde, um das Land im Inneren zu stabilisieren, was seine anglophile Seite in Konflikt mit der zunehmenden Zusammenarbeit mit dem nationalsozialistischen Deutschland bringt."
 POLITICS_ARPAD_SZAKASITS_DESC:0 ""
 #India ""
 POLITICS_LORD_LINLITHGOW_DESC:0 ""
 POLITICS_VD_SAVARKAR_DESC:0 ""
 POLITICS_P_KRISHNA_PILLAI_DESC:0 ""
 POLITICS_B_P_SITARAMAYYA_DESC:0 ""
 #Ireland ""
 POLITICS_EAMON_DE_VALERA_DESC:0 "Éamon de Valera, einer der irischen Führer im Unabhängigkeitskrieg, ist der erste Präsident Irlands. Der Erzrivale von Michael Collins überlebte diesen im irischen Bürgerkrieg und wurde 1932 Präsident des Exekutivrats (Premierminister) von Irland."
 POLITICS_EOIN_ODUFFY_DESC:0 ""
 POLITICS_JAMES_LARKIN_DESC:0 ""
 #Iraq ""
 POLITICS_GHAZI_I_DESC:0 ""
 POLITICS_ABD_DESC:0 ""
 #Italy ""
 POLITICS_BENITO_MUSSOLINI_DESC:0 "Il Duce, Benito Amilcare Andrea Mussolini ist der Erfinder des Faschismus und der faschistische Diktator Italiens. Mussolini war früher Sozialist, doch seine Erfahrungen als Bersagliere im Ersten Weltkrieg veranlassten ihn, diesen Weg zugunsten seines neuen Dritten Weges aufzugeben. Als er 1922 nach dem Marsch auf Rom die Macht übernahm, waren Mussolinis Ziele klar: Er wollte das italienische Imperium so ausbauen, dass es dem Römischen Reich an Größe, Reichtum und Einfluss gleichkam."
 POLITICS_Palmiro_Togliatti_DESC:0 ""
 POLITICS_Alcide_Gasperi_DESC:0 ""
 POLITICS_Pietro_Acquarone_DESC:0 ""
 #Japan ""
 POLITICS_Hirohito_DESC:0 "Hirohito, der "Shōwa-Kaiser", ist der regierende Herrscher des Kaiserreichs Japan. Als 124. Kaiser von Japan ist er ein arahitogami, ein lebender Gott des japanischen Volkes. Da das Volk ihm vollkommen ergeben ist und die kaiserliche Verfassung Japans ihm absolute Macht über sein Land verleiht, kann Hirohito sich daran machen, Japans Sonne in ganz Asien aufgehen zu lassen."
 #Latvia ""
 POLITICS_KARLIS_ULMANIS_DESC:0 "Kārlis Ulmanis ist einer der wichtigsten Begründer der lettischen Unabhängigkeit und war von 1918 bis 1934 Premierminister. Im Jahr 1934 führte er jedoch einen Staatsstreich durch, der den Übergang Lettlands zum Autoritarismus vorbereitete. 1936 vereinigte Ulmanis das Amt des Ministerpräsidenten mit dem des Präsidenten und erlangte damit diktatorischen Status. Als lettischer Nationalist ist er jedoch der Meinung, dass "die lettische Sonne für alle gleichermaßen scheint"."
 #Liberia ""
 POLITICS_EDWIN_BARCLAY_DESC:0 ""
 #Lithuania ""
 POLITICS_ANTANAS_SMETONA_DESC:0 "Antanas Smetona gehört zu den Unterzeichnern der litauischen Unabhängigkeit von 1918 und ist der erste Präsident des Landes. Wie es für die baltischen Staaten typisch ist, startete Antanas Smetona 1926 einen Staatsstreich, der ihm diktatorische Befugnisse in der Republik einräumte. Als Nationalist hat Smetona viel dazu beigetragen, die nationalistischen Gefühle der Litauer zu stärken."
 POLITICS_ANTANAS_SNIECKUS_DESC:0 ""
 #Luxemburg ""
 POLITICS_CHARLOTTE_I_DESC:0 "Die derzeitige Großherzogin von Luxemburg, Charlotte I., regiert Luxemburg seit 1919 nach einer Volksabstimmung über die Beibehaltung der Monarchie."
 POLITICS_JOSEPH_BECH_DESC:0 ""
 #Manchukuo ""
 POLITICS_Emperor_Puyi_DESC:0 "Der letzte Kaiser von China, Puyi, nahm 1932 zähneknirschend das Angebot der Japaner an, ihn zum Oberhaupt von Mandschukuo zu machen. Zunächst war er sehr enttäuscht von dieser Vereinbarung, doch die Entwicklung, die ihm den Titel "Kaiser von Mandschukuo" einbrachte, ließ ihn wieder strahlen und hoffen, dass dies ein Zeichen dafür ist, dass er noch einmal Kaiser von China werden wird, auch wenn dies ein von Japan regiertes China bedeutet."
 #Mexico ""
 POLITICS_LAZARO_CARDENAS_DESC:0 ""
 POLITICS_SALVADOR_ABASCAL_DESC:0 ""
 POLITICS_DIONISIO_ENCINA_DESC:0 ""
 POLITICS_HERNAN_LABORDE_DESC:0 ""
 POLITICS_ADOLFO_DE_LA_HUERTA_DESC:0 ""
 POLITICS_MANUEL_GOMEZ_MORIN_DESC:0 ""
 #Mongolia ""
 POLITICS_Khorloogiin_Choibalsan_DESC:0 ""
 POLITICS_ANANDYN_AMAR_DESC:0 ""
 POLITICS_Peljidiin_Genden_DESC:0 ""
 POLITICS_Sambadondogiin_Tserendorj_DESC:0 ""
 #Morocco ""
 POLITICS_MAR_DESC:0 ""
 #Nepal ""
 POLITICS_JUDDHA_RANA_DESC:0 ""
 #Nicaragua ""
 POLITICS_JUAN_BAUTISTA_SACASA_DESC:0 ""
 POLITICS_ANASTASIO_SOMOZA_GARCIA_DESC:0 ""
 #New Zealand ""
 POLITICS_MICHAEL_JOSEPH_SAVAGE_DESC:0 ""
 POLITICS_JOHN_ORMOND_DESC:0 ""
 #Norway ""
 POLITICS_JOHAN_NYGAARDSVOLD_DESC:0 ""
 POLITICS_VIDKUN_QUISLING_DESC:0 ""
 POLITICS_JOHAN_LUDWIG_MOWINCKEL_DESC:0 ""
 POLITICS_ADAM_EGEDE_NISSEN_DESC:0 ""
 #Oman ""
 POLITICS_SAID_BIN_TAIMUR_DESC:0 ""
 #Panama ""
 POLITICS_HARMODIO_ARIAS_MADRID_DESC:0 ""
 #Paraguay ""
 POLITICS_RAFAEL_FRANCO_DESC:0 ""
 #Persia ""
 POLITICS_MOHAMMAD_REZA_PAHLAVI_DESC:0 ""
 POLITICS_REZA_SHAH_PAHLAVI_DESC:0 ""
 POLITICS_SOLEYMAN_MIRZA_ESKANDARI_DESC:0 ""
 #Peru ""
 POLITICS_OSCAR_BENAVIDES_DESC:0 ""
 #Phillippines ""
 POLITICS_MANUEL_LUIS_QUEZON_DESC:0 ""
 POLITICS_PEDRO_BAGUISA_DESC:0 ""
 #Poland ""
 POLITICS_WLADYSLAW_SIKORSKI_DESC:0 "Vor dem Ersten Weltkrieg gründete Władysław Sikorski zahlreiche Untergrundorganisationen, die sich für die Unabhängigkeit Polens einsetzten. Im polnisch-sowjetischen Krieg Anfang der 1920er Jahre spielte Sikorski eine wichtige Rolle und erreichte sein Ziel: Polen wurde unabhängig. Seitdem hat Sikorski in der Regierung mehrere Ämter bekleidet, darunter auch das des Ministerpräsidenten."
 POLITICS_IGNACY_MOSCICKI_DESC:0 "Ignacy Mościcki ist Chemiker und war bis zu seinem Tod 1935 ein Untergebener von Józef Piłsudski. Nach Piłsudskis Tod behielt Ignacy Mościcki sein Amt als Präsident Polens, das er seit 1926 innehatte. Der gemäßigte Mościcki hat sich trotz eines Pakts zwischen den beiden gegen viele der nationalistischen Auswüchse der eher rechtsgerichteten Rydz-Śmigły gestellt."
 POLITICS_WLADYSLAW_GOMULKA_DESC:0 ""
 POLITICS_WINCENTY_WITOS_DESC:0 ""
 POLITICS_BOLESLAW_PIASECKI_DESC:0 ""
 #Portugal ""
 POLITICS_ANTONIO_DE_OLIVEIRA_SALAZAR_DESC:0 "António de Oliveira Salazar ist der Schöpfer des portugiesischen Estado Novo und dessen derzeitiger Diktator. Er lehnt Demokratie, Kommunismus, Sozialismus, Anarchismus und Liberalismus ab; seine Ideologie ist konservativ und nationalistisch geprägt. Salazar hat sich von faschistischen Diktaturen distanziert und seine Verachtung für den Nationalsozialismus in seinem Buch "Como se Levanta um Estado" öffentlich gemacht."
 POLITICS_BENTO_GONCALVES_DESC:0 ""
 POLITICS_FRANSISCO_BARCELOS_ROLAO_PRETO_DESC:0 ""
 POLITICS_JOSE_NORTON_DE_MATOS_DESC:0 ""
 POLITICS_Mario_DESC:0 ""
 #Romania ""
 POLITICS_GHEORGHE_TATARESCU_DESC:0 ""
 POLITICS_CAROL_II_DESC:0 ""
 POLITICS_CONSTANTIN_PARHON_DESC:0 ""
 POLITICS_ARMAND_CALINESCU_DESC:0 ""
 POLITICS_OCTAVIAN_GOGA_DESC:0 ""
 #Saudi Arabia ""
 POLITICS_ABDULAZIZ_DESC:0 ""
 #Siam ""
 POLITICS_PHRAYA_PHAHON_DESC:0 ""
 POLITICS_PLAEK_PHIBUNSONGKHRAM_DESC:0 ""
 #Spain ""
 POLITICS_MANUEL_AZANA_DESC:0 ""
 POLITICS_CABALLERO_DESC:0 ""
 POLITICS_MANUEL_PORTELA_DESC:0 ""
 POLITICS_JOSE_DIAZ_DESC:0 ""
 POLITICS_FRANCISCO_FRANCO_DESC:0 ""
 POLITICS_RIVERA_DESC:0 ""
 POLITICS_GIL_ROBLES_DESC:0 ""
 POLITICS_ALEJANDRO_LERROUX_DESC:0 ""
 POLITICS_KING_OF_SPAIN:0 "König von Spanien"
 #Soviet Union ""
 POLITICS_JOSEPH_STALIN_DESC:0 "Iosif Wissarionowitsch Stalin ist der Generalsekretär der Kommunistischen Partei der Sowjetunion. Josef Stalin, der sich durch extreme Brutalität und Paranoia auszeichnet, ist der eiserne "Vater der Nationen" und Nachfolger von Wladimir Lenin. Stalin ist ein Opportunist, der die internationale Reichweite der Sowjetunion mit allen Mitteln vergrößern will."
 POLITICS_KONSTANTIN_RODZAEVSKY_DESC:0 ""
 POLITICS_ALEXANDER_FYODOROVICH_KERENSKY_DESC:0 ""
 #South Africa ""
 POLITICS_JAN_SMUTS_DESC:0 ""
 POLITICS_J_B_M_HERTZOG_DESC:0 ""
 POLITICS_DF_MALAN_DESC:0 ""
 POLITICS_Malan_DESC:0 ""
 POLITICS_MOSES_KOTANE_DESC:0 ""
 POLITICS_PIXLEY_SEME_DESC:0 ""
 #Sweden ""
 POLITICS_PER_ALBIN_HANSSON_DESC:0 ""
 POLITICS_SVEN_OLOV_LINDHOLM_DESC:0 ""
 POLITICS_SVEN_LINDEROT_DESC:0 ""
 POLITICS_AXEL_PEHRSSON_BRAMSTORP_DESC:0 ""
 #Switzerland ""
 POLITICS_ERNST_BEGUIN_DESC:0 ""
 POLITICS_MAX_LEO_KELLER_DESC:0 ""
 POLITICS_FRITZ_PLATTEN_DESC:0 ""
 #Tannu Tuva ""
 POLITICS_SALCHAK_TOKA_DESC:0 ""
 #Tibet ""
 POLITICS_JAMPHEL_YESHE_GYALTSEN_DESC:0 ""
 #Tunisia ""
 POLITICS_TUN2_DESC:0 ""
 #Turkey ""
 POLITICS_ISMET_INONU_DESC:0 ""
 POLITICS_MUSTAFA_KEMAL_ATATURK_DESC:0 ""
 POLITICS_SEFIK_HUSNU_DESC:0 ""
 POLITICS_CELAL_BAYAR_DESC:0 ""
 POLITICS_OGUZ_REMZI_ARIK_DESC:0 ""
 #Uruguay ""
 POLITICS_GABRIEL_TERRA_DESC:0 "Gabriel Terra"
 POLITICS_WILLIAM_DUDLEY_PELLEY_DESC:0 "William Dudley Pelley"
 #USA ""
 POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC:0 "Franklin Delano Roosevelt ist der derzeitige Präsident der Vereinigten Staaten und bekleidet dieses Amt zum zweiten Mal, nachdem er seine erste Amtszeit beendet hat. Um die Große Depression zu bekämpfen, führte FDR eine beispiellose Bundesgesetzgebung ein und erließ eine Fülle von Durchführungsverordnungen, die seinen New Deal einführten und die Rolle der Regierung in der Wirtschaft der Vereinigten Staaten ausweiteten, um das Land zu retten."
 POLITICS_EARL_BROWDER_DESC:0 ""


 #GENERIC ""
 consevative_party_leader:0 "Führer der Konservativen Partei"
 FR_leader:0 "Führer der FR"
 Emperor_of_the_french:0 "Kaiser der Franzosen"
 leader_of_sfio:0 "Anführer der SFIO"
 POLITICS_EUGENE_DELONCLE_DESC:0 "Eugene Deloncle"
 POLITICS_HE_JIAN_DESC:0 "He Jian"
 POLITICS_MOLA_DESC:0 ""
 POLITICS_LLANO_DESC:0 ""
 POLITICS_CHENG_QIAN_DESC:0 "Cheng Qian"
 Leader_of_arrow_cross_party:0 "Führer der Pfeilkreuzlerpartei"
 Eduardo_Saenz_de_Buruaga:0 "Eduardo Sáenz de Buruaga"
 Manuel_Rico_Avello:0 "Manuel Rico Avelló"
 POLITICS_ELEAZAR_LOPEZ_CONTRERAS_DESC:0 "Eleazar Lopez Contreras"
 POLITICS_JUAN_BAUTISTA_FUENMAYOR_DESC:0 "Juan Bautista Fuenmayor"
 Jose_Calvo_Sotelo:0 "José Calvo Sotelo"
 Sultan_of_Turkey:0 "Sultan der Türkei"
 Leader_of_national_peasants_party:0 "Vorsitzender der Nationalen Bauernpartei"
 Leader_of_all_for_fatherland_party:0 "Vorsitzender der Partei Alle für das Vaterland"
 Leader_of_social_democrat_party:0 "Vorsitzender der Sozialdemokratischen Partei"
 Leader_of_the_Republican_Party:0 "Vorsitzender der Republikanischen Partei"
 POLITICS_IMAM_YAHYA_DESC:0 "Imam Yahya"
 POLITICS_MILAN_GROL_DESC:0 "Milan Grol"
 POLITICS_MILAN_STOJADINOVIC_DESC:0 "Milan Stojadinovic"
 POLITICS_JOSIP_BROZ_TITO_DESC:0 "Josip Broz Tito"
 POLITICS_PRINCE_PAUL_DESC:0 "Prinz Paul"
 POLITICS_LONG_YUN_DESC:0 "Long Yun"
 POLITICS_CHEN_JITANG_DESC:0 "Chen Jitang"
 POLITICS_ZHANG_XUE_LIANG_DESC:0 "Zhang Xue Liang"
 POLITICS_YANG_HUCHENG_DESC:0 "Yang Hucheng"
 emperor_and_autocrat_of_all_the_russians:0 "Kaiser und Alleinherrscher über alle Russen"
 ## EOF ## ""
