﻿l_german:
 ### Custom Effect tooltips 
 ### GERMANY 
 GERnoneed_1:0 "Es ist nicht nötig, diese Einheit auszubilden.\n§RDiese Wahl beendet die Ereigniskette!!!§!\n"
 GERnoneed_2:0 "Sie müssen diese Einheit jetzt nicht ausbilden.\n§YSie können die Einheitenvorlage jederzeit selbst ändern.§!\n"

 GER_czech_equipment:0 "In mehreren Lagerhäusern gefundene militärische Ausrüstung wurde beschlagnahmt und unserem Lagerbestand hinzugefügt."
 GER_aw_1:0 "Startet die Ereigniskette für die verbleibenden §R'Welle 1 Inf.-Div.'§! gebildet werden."
 #GER Pz-Divisions 
 GER_123_Pz_Div_tt:0 "Werte die Einheiten auf:\n§Y1. Panzerdivision in Weimar§!\n§Y2. Panzerdivision in Würzburg§!\n§Y3. Panzerdivision in Wünsdorf§!\n"
 GER_123_PZ_DIV_1939_tt:0 "Ändern Sie die Vorlagen für Einheiten:\n§Y1. Panzerdivision§!\n§Y2. Panzerdivision§!\n§Y3. Panzerdivision§!\n"
 GER_2_pzdiv_fight_tt:0 "§R2. Panzerdivision§! muss sich aus allen Kämpfen zurückziehen, da sie neu organisiert wird."
 GER_4_Pz_Div_tt:0 "Bilden Sie die Einheit:\n§Y4. Panzerdivision in Würzburg§!\n"
 GER_4_Pz_Div_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 4. Panzerdivision§!\n"
  
 GER_4_Pz_Div_1939_tt:0 "Rüsten Sie die Einheit mit neu produzierten Pz III und IV aus. Die Einheit erscheint in ihrer ursprünglichen Garnisonsstadt §CWürzburg§!.\n\n§RAnmerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger XP.\nEs fallen zusätzliche PP-Kosten an: §R-10 §!.\nSie erhalten:\n**Ausrüstung max. 25 %\n**Erfahrungsstufe 14.\n\n"
 GER_4_Pz_Div_1939_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y4. Panzerdivision§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RPz-Div 4§!\n"
 GER_4_PZ_Div_1939_no_tt:0 "Sie entscheiden sich dafür, dieses Gerät nicht zu aktualisieren. Dies bedeutet auch, dass Sie im Oktober 1940 nicht zur Aufstellung der 14. Panzerdivision kommen werden. Dieses Ereignis ist für die Aufstellung der 14. Panzerdivision zwingend erforderlich."
 GER_4_Pz_Div_1939_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 4. Panzerdivision§!\nMit Pz-III und Pz-IV.\n"
  
 GER_4_Pz_Div_1940_tt:0 "Detach 36. Pz-Regt. ab 4. Pz.-Div TOE.\nNeu 4. Pz.-Div. wird in ihrer ursprünglichen Garnisonsstadt erscheinen §CWürzburg§!.\n\n§RAnmerkung!!§!\nDiese Einheit benötigt etwas neue Ausrüstung und hat etwas weniger XP.\nEs fallen zusätzliche PP-Kosten an: §R- 10§!.\nDer Neuzugang zur 4. Pz.-Div. erhält:\n**Ausrüstung: §Rmax 90%§!\n**Erfahrungsstufe §R15 Erfahrene Soldaten III§!.\nDies ist hauptsächlich auf neu erhaltene Ausrüstung zurückzuführen.\n"
 GER_4_Pz_Div_1940_no_tt:0 "Sie entscheiden sich dafür, das 36. Pz.-Regt. nicht abzutrennen. ab 4. Pz.-Div.\nDies bedeutet auch, dass Sie nicht zur 14. Panzerdivision gelangen.\nDiese Option löscht auch die Vorlagen für die neu zu bildenden Einheiten."
 GER_4_Pz_Div_1940_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y4. Panzerdivision§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R4 Pz-Div§!\n"
 GER_4_Pz_Div_1940_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 4. Panzerdivision§!\n"
  
 GER_5_Pz_Div_tt:0 "Bilden Sie die Einheit:\n§Y5. Panzerdivision in Oppeln§!\n"
 GER_5_Pz_Div_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 5. Panzerdivision§!\n"
 GER_5_Pz_Div_1939_tt:0 "Rüsten Sie die Einheit mit Pz38(T) aus. Die Einheit erscheint in ihrer ursprünglichen Garnisonsstadt §COppeln§!.\n\n§RHINWEIS!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger XP.\nEs fallen zusätzliche PP-Kosten an: §R-10 §!.\nSie erhalten:\n**Ausrüstung max. 50 %\n**Erfahrungsstufe 14.\n\n"
 GER_5_Pz_Div_1939_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y5. Panzerdivision§! zu `div-template §C5 Pz-Div§!\n\nNach der Änderung können Sie die alte Vorlage löschen:\n§R Pz-Div 5§!\n"
 GER_5_Pz_Div_1939_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 5. Panzerdivision§!\n"
  
 GER_6_Pz_Div_tt:0 "Bilden Sie die Einheit aus:§Y1. Leichte-Div.§!§R =>§!§Y 6. Panzerdivision§!\n\n§RHinweis!!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie erhalten:\n* *Ausrüstung max. 20 %\n**Erfahrungsstufe 14.§!\n\n"
 GER_6_Pz_Div_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 6. Panzerdivision§!\n"
 GER_6_Pz_Div_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y1. Leichte Division§! zu §CPz-Div 6§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RL-Div 1§! oder §RL-Div 1 Pz35t§!\n"
 GER_6_Pz_Div_1940_tt:0 "Bilden Sie die Einheit:\n§Y6. Panzerdivision in Gera§!\n"
 GER_6_Pz_Div_1940_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§YPz-Div 6§!§R=>§!§Y 6 Pz-Div§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RPz-Div 6§!\n"
  
 GER_7_Pz_Div_tt:0 "Bilden Sie die Einheit aus:§Y2. Leichte-Div.§!§R =>§!§Y 7. Panzerdivision§!\n\n§RHinweis!!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie erhalten:\n* *Ausrüstung max. 20 %\n**Erfahrungsstufe 14.§!\n\n"
 GER_7_Pz_Div_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 7. Panzerdivision§!\n"
 GER_7_Pz_Div_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y2. Leichte Division§! zu §CPz-Div 7§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RL-Div 2§! oder §RL-Div 2 Pz38t§!\n"
 GER_7_Pz_Div_1940_tt:0 "Bilden Sie die Einheit:\n§Y7. Panzerdivision in Gera§!\n"
 GER_7_Pz_Div_1940_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§YPz-Div 7§!§R=>§!§Y 7 Pz-Div§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RPz-Div 7§!\n"
  
 GER_8_Pz_Div_tt:0 "Bilden Sie die Einheit:\n§Y8. Panzerdivision in Baumholder§!\n"
 GER_8_Pz_Div_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 8. Panzerdivision§!\n"
 GER_8_Pz_Div_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y3. Leichte Division§! zu §CPz-Div 8§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RL-Div 3§! oder §RL-Div 3 Pz35t§!\n"
 GER_8_Pz_Div_1940_tt:0 "Bilden Sie die Einheit:\n§Y8. Panzerdivision§! in der Nähe von Bocholt in der Region Wesel.\n"
 GER_8_Pz_Div_1940_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y8. Panzerdivision§! zu §C8 Pz-Div§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RPz-Div 8§!\n"
  
 GER_9_Pz_Div_1940_tt:0 "Bilden Sie die Einheit:\n§Y9. Panzerdivision in Wien§!\n\n§RHinweis§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie erhalten:\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n\n"
 GER_9_Pz_Div_1940_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 9. Panzerdivision§!\n"
 GER_9_Pz_Div_1940_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y4. Leichte Division§! zu §C9 Pz-Div§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RL-Div 4§!\n"
 GER_9_Pz_Div_AUG_1940_tt:0 "Aktualisieren/erneuern Sie die Ausrüstung:\n§Y9. Panzerdivision in Wien§!\n\n§RHinweis§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie erhalten:\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n\n"
 GER_9_Pz_Div_AUG_1940_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y9. Panzerdivision§! zu §CPz-Div 9§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R9 Pz-Div§!\n"
 GER_9_Pz_Div_AUG_1940_dec_tt:0 "Erstellt Vorlage mit Pz III's + Pz IV's für Einheit:§Y 9. Panzerdivision§!\n"

 GER_10_Pz_Div_tt:0 "Bilden Sie die Einheit:\n§Y10. Panzerdivision in Prag§!\n"
 GER_10_Pz_Div_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 10. Panzerdivision§!\n"
 GER_10_Pz_Div_1940_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y10. Panzerdivision§!§R=>§!§Y 10 Pz-Div§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RPz-Div 10§!\n"
   
 GER_11_Pz_Div_tt:0 "Reorganisieren Sie die Einheit:\n§Y5. Panzerdivision§!\nBildung der Einheit:\n§Y11. Panzerdivision(mot.)§!\n\n§RAnmerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nEs fallen zusätzliche PP-Kosten an: §R-10§!.\nSie erhält:\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n"
 GER_11_Pz_Div_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y5. Pz.-Div.§!§R + §!§Y 11. Pz.-Div.§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R5. Pz-Div§!\n"
 GER_11_Pz_Div_dec_tt:0 "Erstellt eine neue Vorlage für Einheit:§Y 5. Panzerdivision§!\nErstellt eine Vorlage für Einheit:\n§Y11. Panzerdivision§!\n"
  
 GER_12_Pz_Div_tt:0 "Die Einheit bilden:\n§Y12. Panzerdivision§!\n\n§RAnmerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie kostet zusätzlich PP: §R-10§!.\nSie erhalten:\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n"
 GER_12_Pz_Div_ct_tt:0 "Ändern Sie die Vorlagen von Einheit:\n§Y2 Inf.-Div(mot.)§!§R =>§!§Y Pz.-Div 12§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R2 Inf.-Div(mot.)§!\n"
 GER_12_Pz_Div_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 12. Panzerdivision§!\n"
  
 GER_13_Pz_Div_tt:0 "Die Einheit bilden:\n§Y13. Panzerdivision§!\n\n§RAnmerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie kostet zusätzlich PP: §R-10§!.\nSie erhalten:\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n"
 GER_13_Pz_Div_ct_tt:0 "Ändern Sie die Vorlagen von Einheit:\n§Y13 Inf.-Div(mot.)§!§R =>§!§Y Pz.-Div 13§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R13 Inf.-Div(mot.)§!\n"
 GER_13_Pz_Div_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 13. Panzerdivision§!\n"
  
 GER_14_Pz_Div_tt:0 "Die Einheit bilden:\n§Y14. Panzerdivision§!\n\n§RAnmerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie kostet zusätzlich PP: §R-10§!.\nSie erhalten:\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n"
 GER_14_Pz_Div_no_tt:0 "Sie entscheiden sich dafür, die 14. Pz.-Div. nicht zu bilden.\nDiese Option löscht auch die Vorlage für die 14. Pz.-Div."
 GER_14_Pz_Div_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 14. Panzerdivision§!\n"
  
 GER_24_Pz_Div_tt:0 "Die Einheit bilden:\n§Y24. Panzerdivision§!\n\n§RAnmerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie kostet zusätzlich PP: §R-10§!.\nSie erhalten:\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n"
 GER_24_Pz_Div_ct_tt:0 "Ändern Sie die Vorlagen von Einheit:\n§YKav.-Div 1.§!§R =>§!§Y Pz.-Div 24§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RKav.-Div 1.§! bei Bedarf.\n"
 GER_24_Pz_Div_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 24. Panzerdivision§!\n"
  
 #GER Leichte Divisions
 GER_1_L_DIV_tt:0 "Bilden Sie die Einheit:\n§Y1. Leichte Division in Wuppertal§!"
 GER_1_L_Div_Pz35_tt: "Neuausrüsten der Einheit: §Y1. Leichte Divsion§!.\n§RÄndern Sie die Divisionsvorlage auf:§! §CL-Div 1 Pz35t§!\n\n§RHinweiß!§!\nNachdem die Vorlage geändert wurde, können Sie die nicht verwendete Vorlage §YLDiv 1§!\n löschen."
 GER_1_L_DIV_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 1. Leichte Division§!\n"
  
 GER_2_L_DIV_tt:0 "Bilden Sie die Einheit:\n§Y2. Leichte Division in Gera§!\n"
 GER_2_L_DIV_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 2. Leichte Division§!\n"
 GER_2_LDIV_Pz38_tt: "Neuausrüsten der Einheit: §Y2. Leichte Divsion§!.\n§RÄndern der Divisionsvorlage zu:§! §CL-Div 2 Pz38t§!\n\n§RHinweiß!§!\nNachdem die Vorlage geändert wurde, können Sie die nicht verwendete Vorlage löschen §YLDiv 2§!\n." "\nFormieren Sie die Einheit:\n§Y3. Leichte Division in Cottbus§!\n"
  
 GER_3_L_DIV_tt:0 "Bilden Sie die Einheit:\n§Y3. Leichte Division in Cottbus§!\n"
 GER_3_L_DIV_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 3. Leichte Division§!\n"
 GER_3_L_DIV_Pz35_tt: "Neuausrüsten der Einheit: §Y3. Leichte Divsion§!.\n§RÄndern der Divisionsvorlage zu:§! §CL-Div 3 Pz35t§!\n\n§RHinweiß!§!\nNachdem die Vorlage geändert wurde, können Sie die nicht verwendete Vorlage löschen §YLDiv 3§!\n." "\nFormieren Sie die Einheit:\n§Y4. Leichte Division in Wien§!\n"
  
 GER_4_L_DIV_tt:0 "\nBilden Sie die Einheit:\n§Y4. Leichte Division in Wien§!\n"
 GER_4_L_DIV_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 4. Leichte Division§!\n"
 #GER Grossdeutschland 
 GER_wachrgt_berlin:0 "Bilden Sie die Einheit:\n§YWach-Regiment Berlin§!\n"
 GER_GD_regt_39:0 "Umwandlung des Wach-Regiments in das GD-Infanterie-Regiment in West-Berlin"
 #GER Gebirgsjäger-Divisions 
 GER_1_Gebirgs_tt:0 "Bilden Sie die Einheit:\n§Y1. Gebirgs-Brigade in München§!\n"
  
 GER_1_Gebirgs_Div_tt:0 "Bilden Sie die Einheit:\n§Y1. Gebirgs-Division in Garmisch-Partenkirchen§!\n"
 GER_1_Gebirgs_Div_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 1. Gebirgsjäger-Division§!\n"
 GER_gen_Kubler_tt:0 "General Ludwig Kübler kann zum Kommandeur der 1. Gebirgs-Division ernannt werden"
 GER_1_Gebirgs_Div_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y1. Gebirgsjäger-Brig.§!§R=>§!§Y1. Gebirgsjäger-Div.§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RGebirgsjäger-Brigade§!\n"
 GER_2_Gebirgs_Div_tt:0 "Bilden Sie die Einheit:\n§Y2. Gebirgs-Division in Innsbruck§!\n"
 GER_2_Gebirgs_Div_dec_tt:0 "Erstellt Vorlage für Einheit:\n§Y 2. Gebirgsjäger-Division§!\n"
 GER_gen_Feuerstein_tt:0 "General Valetine Feuerstein kann zum Kommandeur der 2. Gebirgs-Division ernannt werden"
 GER_3_Gebirgs_Div_tt:0 "Bilden Sie die Einheit:\n§Y3. Gebirgsäger-Abteilung in Graz§!\n"
 GER_3_Gebirgs_Div_dec_tt:0 "Erstellt Vorlage für Einheit:\n§Y 3. Gebirgsjäger-Division§!\n"
 GER_gen_Dietl_tt:0 "General Eduard Dietl kann zum Kommandeur der 3. Gebirgs-Division ernannt werden"
  
 #GER 
 GER_1_kav_div_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 1. Kavallerie-Division§!\n\nDiese Option gibt Ihnen die Wahl, wann Sie die Einheit aktualisieren möchten. Danach müssen Sie die alte Vorlage manuell entfernen"
 GER_1_kav_div_tt:0 "Kav-Brigade zur 1. Kav-Division in Insterburg upgraden\n\nDiese Option ersetzt die aktuelle Kav-Brigade und entfernt die Vorlage §CKavallerie-Brigade§!."

 #GER Welle 1 Divisions 
 GERinfdiv_1:0 "Bildung der Einheiten:\n§Y25. Infanteriedivision in Ludwigsburg\n26. Infanteriedivision in Köln\n33. Infanterie-Division in Darmstadt\n34. Infanterie-Division in Koblenz§!\n"
 GERinfdiv_2:0 "Bildung der Einheiten:\n§Y27. Infanteriedivision in Augsburg\n28. Infanteriedivision in Breslau\n29. Infanterie-Division in Erfurt\n30. Infanteriedivision in Lübeck§!\n"
 GERinfdiv_3:0 "Bildung der Einheiten:\n§Y31. Infanterie-Division in Braunschweig\n32. Infanteriedivision in Köslin\n35. Infanteriedivision in Karlsruhe\n36. Infanteriedivision in Kaiserslautern§!\n"
 GERinfdiv_4:0 "Die Einheit bilden:\n§Y46. Infanteriedivision in Karlsbad§!\n\n§RAnmerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger XP.\nEs fallen zusätzliche PP-Kosten an: §R-10§!.\nSie erhalten: \n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n\n"
 GERinfdiv_5:0 "Die Einheit bilden:\n§Y50. Infanterie-Division in Küstrin§!\n\n§RAnmerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nEs fallen zusätzliche PP-Kosten an: §R-10§!.\nSie erhalten: \n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n\n"
 GERinfdiv_6:0 "Die Einheit bilden:\n§YGruppe Eberhardt in Danzig§!\n"
 GERinfdiv_44_tt:0 "Die Einheit bilden:\n§Y44. Infanterie-Division in Wien§!\n"
 GERinfdiv_44_dec_tt:0 "Erstellt Vorlage für Einheiten:§Y 44. Infanterie-Division§!\n"
 GERinfdiv_44_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§YInfanterie Brigade§!§R=>§!§Y 44. Infanterie-Division§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RInfanterie Brigade§!\n"
 GERinfdiv_45_tt:0 "Die Einheit bilden:\n§Y45. Infanterie-Division in Linz§!\n"
 GERinfdiv_45_dec_tt:0 "Erstellt Vorlage für Einheiten:§Y 45. Infanterie-Division§!\n"
 GERinfdiv_45_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y4. Infanterie Division-Ost§!§R=>§!§Y 45. Infanterie-Division§!\nNach der Änderung löscht ein verstecktes Ereignis die Vorlage:\n§YInfanterie-Division_OST§!\n"
 GERinfdiv_60_tt:0 "Die Einheit bilden:\n§Y60. Infanterie-Division in Danzig§!\n"
 GERinfdiv_60_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 60. Infanterie-Division§!\n"
 GERinfdiv_60_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§YGruppe Eberhardt§!§R=>§!§Y 60. Infanterie-Division§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RGruppe Eberhardt§!\n"
 GER_InfDiv_72_tt:0 "Die Einheit bilden:\n§Y72. Infanterie-Division in Trier§!\n"
 #GER Mot Inf.Div. 
 GER_mot_2_tt:0 "Bilden Sie die Einheit aus:§Y 2. Inf.-Div.§!§R =>§!§Y 2. Inf.-Div(mot.)§!\n\n§RAnmerkung!!§!\nDiese Einheit wird Sie benötigen mehr neue Ausrüstung und haben weniger XP.\nEs fallen zusätzliche PP-Kosten an: §R-10§!.\nSie erhalten:\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n\n"
 GER_mot_2_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y2. Inf.-Div.§!§R =>§!§Y 2. Inf._Div(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R2. Inf.-Div.§!\n"
 GER_mot_2_dec_tt:0 "Sie können nun die Einheit §Y2 bilden. Infanterie-Division(mot.)§! unter Verwendung von 1 Vorlage §CInfanterie-Division(mot.)§! Ereignis für ereignisgesteuerte Einheiten.\n"
 GER_mot_3_tt:0 "Bilden Sie die Einheit aus:§Y 3. Inf.-Div.§!§R =>§!§Y 3. Inf.-Div(mot.)§!\n\n§RAnmerkung!!§!\nDiese Einheit wird Sie benötigen mehr neue Ausrüstung und haben weniger XP.\nEs fallen zusätzliche PP-Kosten an: §R-10§!.\nSie erhalten:\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n\n"
 GER_mot_3_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y3. Inf.-Div.§!§R =>§!§Y 3. Inf._Div(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R3. Inf.-Div.§!\n"
 GER_mot_3_dec_tt:0 "Sie können nun die Einheit §Y3 bilden. Infanterie-Division(mot.)§! unter Verwendung von 1 Vorlage §CInfanterie-Division(mot.)§! Ereignis für ereignisgesteuerte Einheiten.\n"
 GER_mot_10_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y10. Inf.-Div.§!§R =>§!§Y 10. Inf._Div(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R10. Inf.-Div.§!\n"
 GER_mot_10_dec_tt:0 "Sie können nun die Einheit §Y10 bilden. Infanterie-Division(mot.)§! unter Verwendung von 1 Vorlage §CInfanterie-Division(mot.)§! Ereignis für ereignisgesteuerte Einheiten.\n"
 GER_mot_13_tt:0 "Bilden Sie die Einheit aus:§Y 13. Inf.-Div.§!§R =>§!§Y 13. Inf.-Div(mot.)§!\n\n§RAnmerkung!!§!\nDiese Einheit wird Sie benötigen mehr neue Ausrüstung und haben weniger XP.\nEs fallen zusätzliche PP-Kosten an: §R-10§!.\nSie erhalten:\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n\n"
 GER_mot_13_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y13. Inf.-Div.§!§R =>§!§Y 13. Inf._Div(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R13. Inf.-Div.§!\n"
 GER_mot_13_dec_tt:0 "Sie können nun die Einheit §Y13 bilden. Infanterie-Division(mot.)§! unter Verwendung von 1 Vorlage §CInfanterie-Division(mot.)§! Ereignis für ereignisgesteuerte Einheiten.\n"
 GER_mot_16_tt:0 "Bilden Sie die Einheit aus:§Y 16. Inf.-Div.§!§R =>§!§Y 16. Inf.-Div(mot.)§!\n\n§RAnmerkung!!§!\nDiese Einheit wird Sie benötigen mehr neue Ausrüstung und haben weniger XP.\nEs fallen zusätzliche PP-Kosten an: §R-10§!.\nSie erhalten:\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n\n"
 GER_mot_16_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y16. Inf.-Div.§!§R =>§!§Y 16. Inf._Div(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R16. Inf.-Div.§!\n"
 GER_mot_16_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 16. Infanterie-Division(mot.)§!\n"
 GER_mot_20_tt:0 "Bilden Sie die Einheit aus:§Y 20. Inf.-Div.§!§R =>§!§Y 20. Inf.-Div(mot.)§!\n\n§RAnmerkung!!§!\nDiese Einheit wird Sie benötigen mehr neue Ausrüstung und haben weniger XP.\nEs fallen zusätzliche PP-Kosten an: §R-10§!.\nSie erhalten:\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n\n"
 GER_mot_20_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y20. Inf.-Div. => 20. Inf._Div(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R20. Inf.-Div.§!\n"
 GER_mot_20_dec_tt:0 "Sie können nun die Einheit §Y20 bilden. Infanterie-Division(mot.)§! unter Verwendung von 1 Vorlage §CInfanterie-Division(mot.)§! Ereignis für ereignisgesteuerte Einheiten.\n"
 GER_mot_25_tt:0 "Die Einheit bilden:§Y25. Infanterie-Division(mot.)§!\n\n§RAnmerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nEs fallen zusätzliche PP-Kosten an: §R-10§!.\nSie erhält:\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n"
 GER_mot_25_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y25. Inf.-Div.§!§R =>§!§Y 25. Inf._Div(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R25. Inf.-Div.§!\n"
 GER_mot_25_dec_tt:0 "Sie können nun die Einheit §Y25 bilden. Infanterie-Division(mot.)§! unter Verwendung von 1 Vorlage §CInfanterie-Division(mot.)§! Ereignis für ereignisgesteuerte Einheiten.\n"
 GER_mot_29_tt:0 "Die Einheit bilden:\n§Y29. Infanterie-Division(mot.)§!\n\n§RAnmerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nEs fallen zusätzliche PP-Kosten an: §R-10§!.\nSie erhält:\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n"
 GER_mot_29_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y29 Inf-Div§!§R =>§!§Y 29 Inf-Div(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R29 Inf- Div.§!\n"
 GER_mot_29_dec_tt:0 "Sie können nun die Einheit §Y29 bilden. Infanterie-Division(mot.)§! unter Verwendung von 1 Vorlage §CInfanterie-Division(mot.)§! Ereignis für ereignisgesteuerte Einheiten.\n"
 GERinfdiv_60_mot_tt:0 "Formierung der Einheit:\n§Y 60. Infanterie-Division(mot.) in Danzig§!\n"
 GERinfdiv_60_mot_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y60. Infanterie-Division§!§R=>§!§Y 60. Infanterie-Division(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R60. Inf.-Div.§!\n"
 GERinfdiv_60_mot_dec_tt:0 "Sie können nun die Einheit §Y60 bilden. Infanterie-Division(mot.)§! unter Verwendung von 1 Vorlage §CInfanterie-Division(mot.)§! Ereignis für ereignisgesteuerte Einheiten.\n"
 #GER Pzgren.Div. 
 GER_pzgren_29_dec_tt:0 "Erstellt Vorlage für Einheit:§Y 29. Pz.Grenadier-Division§!\n"
 GER_pzgren_29_tt:0 "Die Einheit bilden:\n§Y29. Pz.Gren-Division§!\n\n§RAnmerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nEs fallen zusätzliche PP-Kosten an: §R-10§!.\nSie erhalten :\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n"
 GER_pzgren_29_ct_tt:0 "Ändern Sie die Vorlagen von Einheit:\n§Y29. Inf._Div(mot.)§!§R =>§!§Y 29. Pz.Gren-Div§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R29 Inf-Div(mot.)§! \n"
  
 ### GER FLAGS ###
 GERinfdiv_Grp_EH:0 " §RErledigt:§!§Y Gruppe Eberhardt§!"
 GERinfdiv_Grp_EH_no:0 " §RErledigt:§!§Y Keine Gruppe Eberhardt§!"
 GERinfdiv_60:0 " §RErledigt:§!§Y 60. Inf.-Div.§!"
 Units_enabled:0 "§RIst aufgrund einzigartiger Einheit gesperrt.§!"
 GER_1_LDIV:0 " §RErledigt:§! §G1. Leichte Division§!\n"
 GER_1_LDIV_Pz35:0 " §RErledigt:§! §GRefitted 1. Leichte Division§!\n"
 GER_2_LDIV:0 " §RErledigt:§! §G2. Leichte Division§!\n"
 GER_2_LDIV_Pz38:0 " §RErledigt:§! §GRefitted 2. Leichte Division§!\n"
 GER_3_LDIV:0 " §RErledigt:§! §G3. Leichte Division§!\n"
 GER_3_LDIV_Pz35:0 " §RErledigt:§! §GRefitted 3. Leichte Division§!\n"
 GER_4_LDIV:0 " §RErledigt:§! §G4. Leichte Division§!\n"
 GER_44_INFDIV:0 " §RErledigt:§! §G44. Infanterie-Division§!\n"
 GER_45_INFDIV:0 " §RErledigt:§! §G45. Infanterie-Division§!\n"

 GER_kav_div_1:0 " §RErledigt:§!§Y 1. Kav.-Div.)§!"
 mot_2:0 " §RErledigt:§!§Y 2. Inf.-Div.(mot.)§!"
 mot_10:0 " §RErledigt:§!§Y 10. Inf.-Div.(mot.)§!"
 mot_13:0 " §RErledigt:§!§Y 13. Inf.-Div.(mot.)§!"
 mot_16:0 " §RErledigt:§!§Y 16. Inf.-Div.(mot.)§!"
 mot_20:0 " §RErledigt:§!§Y 20. Inf.-Div.(mot.)§!"
 mot_25:0 " §RErledigt:§!§Y 25. Inf.-Div.(mot.)§!"
 mot_29:0 " §RErledigt:§!§Y 29. Inf.-Div.(mot.)§!"

 GER_123_PZ_DIV_1939:0 " §RHat die Aufrüstung durchgeführt:§!§Y 1-2-3. Panzerdivision§!"
 GER_4_PDiv:0 " §RErledigt:§!§Y 4. Panzerdivision§!"
 GER_4_PDiv_no:0 " §RNicht erledigt:§!§Y 4. Panzerdivision§!"
 GER_4_PDiv_1939:0 " §RAufrüstung durchgeführt 1939 :§!§Y 4. Panzerdivision§!"
 GER_4_PDiv_1939_no:0 " §RNicht durchgeführte Aufrüstung 1939:§!§Y 4. Panzerdivision§!"
 GER_4_PDiv_1940:0 " §RHat die Aufteilung durchgeführt:§!§Y 36. Pz.-Regt. 4. Panzerdivision§!"
 GER_4_PDiv_1940_ct:0 " §RHat Änderung der Vorlage durchgeführt:§!§Y 36. Pz.-Regt. 4. Panzerdivision§!"
 GER_4_PDiv_1940_no:0 " §RNicht durchgeführt:§!§Y 36. Pz.-Regt. 4. Panzerdivision§!"
 GER_5_PDiv:0 " §RErledigt:§!§Y 5. Panzerdivision§!"
 GER_5_PDiv_1939:0 " §RErledigt:§!§Y 5. Panzerdivision neu organisieren§!"
 GER_5_PDiv_1940:0 " §RErledigt:§!§Y Verbesserung/Aufrüstung 5. Panzerdivision§!"
 GER_6_PDiv:0 " §RErledigt:§!§Y 6. Panzerdivision§!"
 GER_6_PDiv_1940:0 " §RErledigt:§!§Y Verbesserung/Aufrüstung 6. Panzerdivision§!"
 GER_7_PDiv:0 " §RErledigt:§!§Y 7. Panzerdivision§!"
 GER_7_PDiv_1940:0 " §RErledigt:§!§Y Verbesserung/Aufrüstung 7. Panzerdivision§!"
 GER_8_PDiv:0 " §RErledigt:§!§Y 8. Panzerdivision§!"
 GER_8_PDiv_1940:0 " §RErledigt:§!§Y Verbesserung/Aufrüstung 8. Panzerdivision§!"
 GER_9_PDiv_1940:0 " §RErledigt:§!§Y 9. Panzerdivision§!"
 GER_9_PDiv_AUG_1940:0 " §RErledigt:§!§Y Verbesserung/Aufrüstung 9. Panzerdivision§!"
 GER_10_PDiv:0 " §RErledigt:§!§Y 10. Panzerdivision§!"
 GER_10_PDiv_1940:0 " §RErledigt:§!§Y Verbesserung/Aufrüstung 10. Panzerdivision§!"
 GER_11_PDiv:0 " §RErledigt:§!§Y 11. Panzerdivision§!"
 GER_12_PDiv:0 " §RErledigt:§!§Y 12. Panzerdivision§!"
 GER_13_PDiv:0 " §RErledigt:§!§Y 13. Panzerdivision§!"
 GER_14_PDiv:0 " §RErledigt:§!§Y 14. Panzerdivision§!"
 GER_24_PDiv:0 " §RErledigt:§!§Y 24. Panzerdivision§!"
  
 GER_Pzgren_29:0 "§RErledigt:§!§Y 29. Pzgren.Div.§!"
  
 #Großdeutschland 
 wachrgt_berlin:0 " §RErledigt:§! §GWach Regt. Berlin§!\n"
 gd_regt_39:0 " §RErledigt:§! §GInfanterie-Regiment 'Großdeutschland'§!\n"
 gd_regt_39_mot:0 " §RErledigt:§! §YInfanterie-Regiment(mot.) 'Großdeutschland'§!\n"
 ### GER SS FLAGS 
 SS_enabled:0 " §RErledigt:§!§Y SS-aktiviert§!\n"
 SS_LSSAH_I:0 " §RErledigt:§!§Y Wach Btl 'LSSAH'§!"
 SS_Start:0 " §RErledigt:§!§Y Historische Waffen-SS§!"
 SS_Start_II:0 " §RErledigt:§!§Y SS-Regiment 'Der Führer'§!"
  
 SS_Kav_regt:0 " §RErledigt:§!§Y Umbenennung/Neuanpassung 1./2. TK-Reiter-Standarten-Regiment§!\n"
 SS_Kav_brig:0 " §RErledigt:§!§Y Umbenennung/Neuanpassung 1./2. TK-Reiter-Standarten-Regiment§!\n"
 LSSAH_regiment_38:0 " §RErledigt:§!§Y Bildung des SS-Infanterieregiments 'LSSAH'§!\n"
 LSSAH_regiment_39:0 " §RErledigt:§!§Y SS-Infanterie-Regiment 'LSSAH' motorisieren§!\n"
 LSSAH_regiment_40:0 " §RErledigt:§!§Y SS-Inf.-Regt.(mot.) 'LSSAH'§!\n erweitern"
 LSSAH_brigade_40:0 " §RErledigt:§!§Y Form SS Inf.-Brig.(mot.) 'LSSAH'§!\n"
 LSSAH_mot_div_42:0 " §RErledigt:§!§Y Form SS Inf.-Div.(mot.) 'LSSAH'§!\n"
 LSSAH_pzgren_div_42:0 " §RErledigt:§!§Y Form SS Pzgren.-Div. 'LSSAH'§!\n"
 LSSAH_pz_div_43:0 " §RErledigt:§!§Y Formular SS Pz.-Div. 'LSSAH'§!\n"
  
 SS_TV:0 " §RErledigt:§!§YSS-Totenkopfverbände§!"
 SS_TV_4_OSTMARK:0 " §RErledigt:§!§Y4. SS-Totenkopfstandarte 'Ostmark'§!\n"
 SS_TV_5:0 " §RErledigt:§!§Y5. SS-Totenkopfstandarte 'Dietrich Eckart'§!\n"
 SS_TV_6:0 " §RErledigt:§!§Y6. SS-Totenkopfstandarte§!\n"
 SS_TV_7:0 " §RErledigt:§!§Y7. SS-Totenkopfstandarte§!\n"
 SS_TV_8:0 " §RErledigt:§!§Y8. SS-Totenkopfstandarte§!\n"
 SS_TV_9:0 " §RErledigt:§!§Y9. SS-Totenkopfstandarte§!\n"
 SS_TV_10:0 " §RErledigt:§!§Y10. SS-Totenkopfstandarte§!\n"
 SS_TV_11:0 " §RErledigt:§!§Y11. SS-Totenkopfstandarte§!\n"
 SS_tv_fuhrer:0 " §RErledigt:§!§YSS Standarte 'Der Führer'§!\n"
  
 totenkopf_div_39:0 " §RErledigt:§!§Y Aufstellung der SS-Inf.-Div. (mot.) 'Totenkopf'§!\n"
 totenkopf_pzgren_div_42:0 " §RErledigt:§!§Y Form SS Pzgren.-Div 'Totenkopf'§!\n"
 SS_TK_Reiter:0 " §RErledigt:§!§Y SS-Totenkopfreiter§!\n"
 SS_TK_Reiter_expand_1:0 " §RErledigt:§!§Y Erweiterung des 12. SS-Totenkopf Standarte Reiter§!\n"
 SS_TK_Reiter_regt:0 " §RErledigt:§!§Y Aufstellung des 1. und 2. TK-Reiter-Standarten-Regiments§!\n"
 SS_Kav_brigade:0 " §RErledigt:§!§Y Aufstellung der SS-Kav.-Brigade§!\n"
 SS_florian_geyer:0 " §RErledigt:§!§Y Aufstellung der SS-Kav.-Division 'Florian Geyer'§!\n"
  
 ss_polizei_division_39:0 " §RErledigt:§!§Y Polizei-Division§!\n"
 ss_polizei_division_40:0 " §RErledigt:§!§Y SS-Polizei-Division§!\n"
 ss_polizei_gren_division:0 " §RErledigt:§!§Y SS-Polizei-Grenadier-Division§!\n"
 ss_polizei_pzgren_division:0 " §RErledigt:§!§Y 4. SS-Polizei-PzGren-Division§!\n"
  
 SS_VT_G_D:0 " §RErledigt:§!§Y SS-Verfügungstruppe Regt. 'GERMANIA'/'DEUTSCHLAND'§!\n"
 SS_VT_brig:0 " §RErledigt:§!§Y SS-Verfügungstruppe-Brigade§!\n"
 ss_vt_division_39:0 " §RErledigt:§!§Y SS-Verfügungstruppe-Division§!\n"
 ss_division_reich:0 " §RErledigt:§!§Y SS Inf.-Div.(mot.) 'Reich'§!\n"
 ss_pzgren_division_dasreich:0 " §RErledigt:§!§Y SS PzGren.-Div. 'Das Reich'§!\n"
  
 LSSAH_regiment_38_tt:0 "Aufstellung der Einheit:\n§YSS Infanterie-Regiment 'LSSAH'§!\n"
 GER_SS_TK_Reiter_dec_tt:0 "Erstellt Vorlage für Einheit:§Y SS TK-Reiter-standarte§!\n"
 GER_SS_TK_Reiter_tt:0 "Aufstellung der Einheit:\n§YSS TK-Reiter-Standarte-Regiment§!\n"
 GER_SS_TK_Reiter_expand_1_dec_tt:0 "Erstellt Vorlage für Einheit:§Y Erweiterte SS TK-Reiter-standarte§!\n"
 GER_SS_TK_Reiter_exp_tt:0 "Aufstellung der Einheit:§Y SS TK-Reiter-standarte Erweitert§!\n\n§RAnmerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger XP.\nEs fallen zusätzliche PP-Kosten an: §R- 10§!.\nDu erhältst:\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14.\n"
 GER_SS_Kavallerie_regt_dec_tt:0 "Erstellt eine Vorlage für die Einheit:§Y SS-Kavallerie-Regiment§!\n"
 GER_SS_Kav_regt_tt:0 "Aufteilung der SS TK-Reiter-Standarte in 2 Regimenter:\n§Y 1. SS-Kavallerie-Regiment\n 2. SS-Kavallerie-Regiment§!\n§RDieses Ereignis löscht die Einheiten 1./2, SS TK-Reiter-Standarte. §!\n\n§RAnmerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger XP.\nEs fallen zusätzliche PP-Kosten an: §R-10§!.\nSie erhalten beide Einheiten:\n **Ausrüstung max. 75 %\n**Trainingsniveau 75 %.\n"
 GER_SS_Kavallerie_brigade_dec_tt:0 "Erstellt eine Vorlage für die Einheit:§Y SS-Kavallerie-Brigade§!\n"
 GER_SS_Kav_brigade_tt:0 "Bildet die Einheit:§Y SS-Kavallerie-Brigade§!\n\n§RAnmerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger XP.\nEs fallen zusätzliche PP-Kosten an: §R-10§!. \nSie erhalten:\n**Ausrüstung max. 85 %\n**Trainingsniveau 85 %.\n"
 GER_ss_8_florian_geyer_dec_tt:0 "Erstellt Vorlagen für:§Y SS-Kavallerie-Division 'Florian Geyer' + SS-Kavallerie-Division§!"
  
 ss_wiking_regts:0 " §RErledigt:§!§Y SS-Regimenter 'Westland'+ 'Nordland'§!\n"
 ss_wiking_mot:0 " §RErledigt:§!§Y SS Inf.-Div.(mot.) 'Wiking'§!\n"
 ss_wiking_pzgren:0 " §RErledigt:§!§Y SS PzGren.-Div. 'Wiking'§!\n"
  
 SS_Kampfgruppe_nord:0 " §RErledigt:§!§Y SS-Kampggruppe 'NORD'§!\n"
 SS_Division_nord:0 " §RErledigt:§!§Y SS-Division 'NORD'§!\n"
 SS_Gebirgs_Division_nord:0 " §RErledigt:§!§Y SS-Gebäude-Division 'NORD'§!\n"
 SS_6_Gebirgs_Division_nord:0 " §RErledigt:§!§Y 6. SS-Gebäude-Division 'NORD'§!\n"
  
 ss_infantry_brigade:0 " §RErledigt:§!§Y 1. SS-Infanteriebrigade§!\n"
 ss_geb_prinz_eugen:0 " §RErledigt:§!§Y SS-Freiwillige Gebirgsjäger-Division 'Prinz Eugen'§!\n"
  
 #GER NF
 waffen_ss_div_btn:0 "£unlocked_small Schaltet §YWaffen SS Division Builder§ frei!"
 controls_at_least_one_tt:0 "Kontrolliert mindestens einen der aufgeführten Staaten"
 #SOVIET 
 SOV_naval_infantry_sf:0 "Bilden Sie Brigade Morskoi"
  
 SOV_scorched_earth_civ_tooltip:0 "Zivile Fabriken werden nun automatisch über den Ural hinaus verlegt, wenn der Staat von den Achsenmächten erobert wird. Der Umzug einer Fabrik dauert bis zu 30 Tage."
  
 #Romania
 ROM_soviet_accept:0 "$Wenn die Sowjetunion Ihrem Vorschlag zustimmt, wird Rumänien zu einer Marionette.$"
 carol_head_of_state_tt:0 "Carol II. ist Staatsoberhaupt."
 #MISC
 temp_boost:0 "Kleiner Schub"
 con_bigger_social_TT:0 "Konservatismus > Sozialismus Popularität"
 lib_bigger_social_TT:0 "Liberalismus > Sozialismus Popularität"
 com_bigger_social_TT:0 "Kommunismus > Sozialismus Popularität"
