﻿l_german:
 FOCUS_FILTER_POLITICAL:0 "Politische"
 FOCUS_FILTER_RESEARCH:0 "Forschung"
 FOCUS_FILTER_RESEARCHCENTER:0 "Forschungszentrum"
 FOCUS_FILTER_AIRFORCE:0 "Luftwaffe"
 FOCUS_FILTER_ARMY:0 "Armee"
 FOCUS_FILTER_NAVY:0 "Marine"
 FOCUS_FILTER_CP:0 "Kommando Macht"
 FOCUS_FILTER_FORTIFICATION:0 "Festung"
 FOCUS_FILTER_ICCOST_REDUCTION:0 "Bauen IC Kostenreduzierung"
 FOCUS_FILTER_INFRASTRUCTURE:0 "Infrastruktur"
 FOCUS_FILTER_INDUSTRY:0 "Industrie"
 FOCUS_FILTER_STABILITY:0 "Stabilität"
 FOCUS_FILTER_WAR_SUPPORT:0 "Kriegsunterstützung"
 FOCUS_FILTER_MANPOWER:0 "Rekruten"
 FOCUS_FILTER_FOREIGN_DIPLOMACY:0 "Außenpolitische Diplomatie"
 FOCUS_FILTER_FRA_POLITICAL_VIOLENCE:0 "Politische Gewalt"
 FOCUS_FILTER_FRA_OCCUPATION_COST:0 "Kosten der Besatzung"
 FOCUS_FILTER_ANNEXATION:0 "Territoriale Ausdehnung"
 FOCUS_FILTER_CHI_INFLATION:0 "Inflation"
 FOCUS_FILTER_USA_CONGRESS:0 "Kongress"
 FOCUS_FILTER_TFV_AUTONOMY:0 "Autonomie"
 FOCUS_FILTER_MEX_CHURCH_AUTHORITY:0 "Autorität der Kirche"
 FOCUS_FILTER_MEX_CAUDILLO_REBELLION:0 "Caudillo-Rebellion"
 FOCUS_FILTER_SPA_CIVIL_WAR:0 "Spanischer Bürgerkrieg"
 FOCUS_FILTER_SPA_CARLIST_UPRISING:0 "Karlistenaufstand"
 FOCUS_FILTER_INTERNAL_AFFAIRS:0 "Interne Angelegenheiten"
 FOCUS_FILTER_GRE_DEBT_TO_IFC:0 "Verschuldung bei der I.F.C."
 FOCUS_FILTER_TUR_KURDISTAN:0 "Kurdistan"
 FOCUS_FILTER_TUR_KEMALISM:0 "Kemalismus"
 FOCUS_FILTER_TUR_TRADITIONALISM:0 "Traditionalismus"
 FOCUS_FILTER_TRACTORS:0 "Traktoren"
 
 
 FOCUS_OWNED_NEEDED: "Der Erwerb einer §Yeigenen§! Region hat Vorrang vor §Y[This.GetName]§!"
 FOCUS_HOME_AREA_NEEDED: "Der Erwerb eines §YHeimgebiet§! hat Vorrang vor §Y[This.GetName]§!"
 
 FOCUS_DOCKYARD_COASTAL_NEEDED: "Beim Erwerb einer §YKüstenregion§! wird dieser Fokus §Y[?add] $dockyard$ hinzufügen§!"
 FOCUS_ARMS_FACTORY_STATE_NEEDED: "Erwerbe eine §YRegion§!, um diesen Fokus zu haben, füge §Y[?add] $arms_factory$ hinzu§!"
 FOCUS_INDUSTRIAL_COMPLEX_STATE_NEEDED: "Beim Erwerb einer §YRegion§! wird dieser Fokus §Y[?add] $industrial_complex$ hinzufügen§!"
 FOCUS_INFRASTRUCTURE_STATE_NEEDED: "Beim Erwerb einer §YRegion§! wird dieser Fokus §Y[?add] $infrastructure$ hinzufügen§!"
 
 FOCUS_BUILDING_STATE_NEEDED: "Beim Erwerb einer §YRegion§! wird dieser Fokus §Y[?add] [?building.GetTokenLocalizedKey] hinzufügen§!"
 FOCUS_BUILDING_COASTAL_NEEDED: "Beim Erwerb einer §YKüstenregion§! wird dieser Fokus §Y[?add] [?building.GetTokenLocalizedKey] hinzufügen§!"