﻿l_german:
 rhineland:0 "Remilitarisieren Sie das Rheinland"
 rhineland_desc:0 "Das Rheinland ist seit dem Ende des Ersten Weltkriegs entmilitarisiert, aber diese Beleidigung soll nicht länger bestehen bleiben! Deutschland ist eine souveräne Nation und kann Truppen innerhalb seiner Grenzen frei bewegen!"
 rhineland_short_desc:0 "§LMVerlegen Sie die deutschen Streitkräfte unter Missachtung des Versailler Vertrags westlich des Rheins.§!"
 rhineland_1:0 "Mosselland remilitarisieren"
 rhineland_2:0 "Rheinland remilitarisieren"
 anschluss:0 "Führen Sie den Anschluss durch"
 anschluss_desc:0 "Der Anschluss oder die Vereinigung mit Österreich ist ein seit langem gehegtes Ziel des deutschen Volkes. Obwohl der Vertrag von Versailles dies verbietet, ist es nun endlich an der Zeit, dies zu verwirklichen. Wir müssen die lokale Unterstützung für den Faschismus in Österreich verstärken, um den Grundstein für die Annexion zu legen."
 anschluss_short_desc:0 "§LVerdeckte Mittel nutzen, um die Unterstützung der Bevölkerung für den Faschismus in Österreich zu stärken.§!"
 anschluss_1:0 "Einfluss auf die Politik nehmen"
 take_state:0 "Erobern"
 take_state_desc:0 "Nimm $STATE|Y$ von $TARGET|Y$."
 take_state_short_desc:0 "Dieses Kriegsziel wird dazu führen, dass ausgewählte Staaten bei der Friedenskonferenz günstiger ausgewählt werden können."
 take_state_focus:0 "Erobern"
 take_state_focus_desc:0 "Nimm $STATE|Y$ von $TARGET|Y$."
 take_state_focus_short_desc:0 "Dieses Kriegsziel wird dazu führen, dass ausgewählte Staaten bei der Friedenskonferenz günstiger ausgewählt werden können."
 liberate_wargoal:0 "Befreien"
 liberate_wargoal_short_desc:0 "Befreien"
 liberate_wargoal_desc:0 "Dieses Kriegsziel wird die Befreiung auf der Friedenskonferenz billiger machen."
 puppet_wargoal_focus:0 "Marionette"
 puppet_wargoal_focus_desc:0 "Marionette"
 puppet_wargoal_focus_short_desc:0 "Dieses Kriegsziel wird es billiger machen, einen Marionettenstaat auf der Friedenskonferenz zu spielen."
 take_claimed_state:0 "Nehmen Sie den beanspruchten Zustand"
 take_claimed_state_desc:0 "Nimm $STATE|Y$ von $TARGET|Y$"
 take_claimed_state_short_desc:0 "Dieses Kriegsziel wird dazu führen, dass ausgewählte Staaten bei der Friedenskonferenz günstiger ausgewählt werden können."
 take_core_state:0 "Kernzustand zurückerobern"
 take_core_state_desc:0 "Erobere $STATE|Y$ von $TARGET|Y$ zurück"
 take_core_state_short_desc:0 "Dieses Kriegsziel wird dazu führen, dass ausgewählte Staaten bei der Friedenskonferenz günstiger ausgewählt werden können."
 annex_everything:0 "Annektieren"
 annex_everything_desc:0 "Anhang ausgewählter Staat."
 annex_everything_short_desc:0 "Dieses Kriegsziel wird die Annexion auf der Friedenskonferenz billiger machen."
 civil_war_desc:0 "Bürgerkrieg! Die Nation ist in Fraktionen gespalten, die um die Kontrolle über den Staat kämpfen."
 civil_war_short_desc:0 "Dieses Kriegsziel wird die Annexion auf der Friedenskonferenz billiger machen."
 topple_government:0 "Regierung stürzen"
 topple_government_desc:0 "Sturz der herrschenden Regierung."
 topple_government_short_desc:0 "Dieses Kriegsziel wird es billiger machen, die Regierung auf der Friedenskonferenz zu stürzen."
 anti_comintern_pact:0 "Anti-Komintern-Pakt"
 anti_comintern_pact_desc:0 "Es ist an der Zeit, einen Pakt zu schließen, in dem wir anerkennen, dass das Ziel der Kommunistischen Internationale, bekannt als Komintern, darin besteht, bestehende Staaten mit allen ihr zur Verfügung stehenden Mitteln aufzulösen und zu unterwerfen Die inneren Angelegenheiten der Nationen gefährden nicht nur ihren inneren Frieden und ihr soziales Wohlergehen, sondern stellen auch eine Bedrohung für den Frieden der Welt dar, die bei der Verteidigung gegen kommunistische subversive Aktivitäten mitwirken möchte.\"\nDies wird die Beziehungen zu den Nationen verbessern die dem Pakt beitreten.\""
 anti_comintern_pact_short_desc:0 "§LBilden Sie gemeinsam mit Italien und Japan eine Einheitsfront gegen den Kommunismus.§!"
 tripartite_pact:0 "Dreiparteienpakt"
 tripartite_pact_desc:0 "Um den Anti-Komintern-Pakt zu stärken, vereinbaren die unterzeichnenden Nationen für die nächsten zehn Jahre, dass ihr Hauptzweck darin besteht, eine neue Ordnung der Dinge zu schaffen und aufrechtzuerhalten, um den gegenseitigen Wohlstand und das Wohlergehen der betroffenen Völker zu fördern." 
 tripartite_pact_short_desc:0 "§LBauen Sie durch die Unterzeichnung eines neuen Vertrags noch engere Beziehungen zu Italien und Japan auf.§!"
 demand_sudetenland:0 "Fordern Sie das Sudetenland"
 demand_sudetenland_desc:0 "Das deutsche Volk im Sudetenland wird von seinen tschechoslowakischen Oberherren grausam misshandelt, ein Verbrechen, das nicht länger andauern darf! Das Sudetenland und seine Menschen müssen sofort an Deutschland abgetreten werden."
 demand_sudetenland_short_desc:0 "§LBassenkräfte entlang der tschechoslowakischen Grenze, um Druck auf Prag auszuüben.§!"
 fate_of_czechoslovakia:0 "Das Schicksal der Tschechoslowakei"
 fate_of_czechoslovakia_desc:0 "Mit dem Sudetenland in unserer Hand liegt die Tschechoslowakei wehrlos da. Es ist an der Zeit, diesem traurigen Rumpfstaat ein Ende zu setzen."
 fate_of_czechoslovakia_short_desc:0 "§LVersammeln Sie Truppen im Sudetenland, um die Überreste des tschechischen Staates zu annektieren.§!"
 molotov_ribbentrop_pact:0 "Molotow-Ribbentrop-Pakt"
 molotov_ribbentrop_pact_desc:0 "Durch die Unterzeichnung eines Freundschafts- und Nichtangriffsvertrags mit der UdSSR können wir uns darüber einigen, was wir mit den Staaten tun sollen, die zwischen unseren derzeitigen Grenzen liegen, und darüber hinaus ein größeres Handelsvolumen abwickeln. Zusätzlich zu den Nichtangriffsbestimmungen enthält der Vertrag ein Geheimprotokoll, das die Gebiete Rumäniens, Polens, Litauens, Lettlands, Estlands und Finnlands in nationalsozialistische und sowjetische Einflusssphären aufteilt und mögliche territoriale und politische Neuordnungen dieser Länder vorwegnimmt."
 molotov_ribbentrop_pact_short_desc:0 "§LUnterzeichnen Sie einen Nichtangriffspakt mit der UdSSR, um eine sowjetische Intervention zu vermeiden.§!"
 poland_goal:0 "Danzig oder Krieg!"
 poland_goal_desc:0 "Danzig war deutsch, Danzig ist deutsch geblieben und Danzig soll von nun an deutsch sein! Wir müssen das deutsche Volk auf den unvermeidlichen Krieg mit Polen vorbereiten. Eine Propagandakampagne wird ihren Willen für die bevorstehende Schlacht stärken, während die Verbrechen der polnischen Nation der Welt bekannt werden. Danzig und die umliegenden Länder kehren zu Deutschland zurück!"
 poland_goal_short_desc:0 "§LBereiten Sie das deutsche Volk auf den Krieg mit Polen vor und marschieren Sie dann nach Warschau!§!"
 poland_goal_1:0 "Auf den Krieg vorbereiten"
 poland_goal_2:0 "Krieg erklären"
 test_the_chinese_focus:0 "Zwischenfall an der chinesischen Grenze"
 test_the_chinese_focus_desc:0 "Die Chinesen weigern sich immer noch, unsere Befreiung der Mandschurei anzuerkennen, und die Spannungen entlang der Grenze in der Nähe von Peking haben zu mehreren Scharmützeln geführt. Wenn wir einen Zwischenfall fabrizieren, können wir den Konflikt zu einem ausgewachsenen Krieg eskalieren. Dies wird uns den Vorwand liefern, den wir brauchen, um uns ein für alle Mal mit den Chinesen auseinanderzusetzen!"
 test_the_chinese_focus_short_desc:0 "§LBrovozieren Sie eine Konfrontation, indem Sie Kräfte entlang der chinesischen Grenze bündeln.§!"
 chinese_border_incident_SUCCEEDED:0 "Der Zwischenfall mit der Marco-Polo-Brücke"
 chinese_border_incident_SUCCEEDED_DESC:0 "Teile unserer Streitkräfte gerieten in ein heftiges Gefecht mit chinesischen Soldaten, als sie versuchten, die Kontrolle über die strategische Marco-Polo-Brücke südlich von Peking zu erlangen. Die Kämpfe endeten ergebnislos, aber wir haben eine Entschuldigung und zusätzliche territoriale Zugeständnisse gefordert."
 south_pacific_mandate:0 "Das Südpazifik-Mandat"
 south_pacific_mandate_desc:0 "Unsere Besitzungen im Pazifik, die uns der Völkerbund nach dem letzten Krieg gewährt hat, werden Japans erste Verteidigungslinie in allen künftigen Kriegen gegen Amerika darstellen. Diese Inseln sind unsinkbare Flugzeugträger und wir sollten Maßnahmen ergreifen, um sie zu befestigen."
 south_pacific_mandate_short_desc:0 "§LBauen Sie neue Küstenfestungen auf unseren pazifischen Inseln.§!"
 south_pacific_mandate_SUCCEEDED:0 "Das Südpazifik-Mandat wurde verstärkt"
 south_pacific_mandate_SUCCEEDED_DESC:0 "Unsere Ingenieure haben unsere Inseln im Südpazifik-Mandat befestigt. Für jeden Angreifer wird es schwierig sein, unsere Streitkräfte zu vertreiben."
 demand_indochina_focus:0 "Fordern Sie Französisch-Indochina"
 demand_indochina_focus_desc:0 "Nach seiner Niederlage in Europa ist der Einfluss Frankreichs auf seine überseeischen Kolonien bestenfalls dürftig. Setzen Sie die neue französische Regierung unter Druck, Japan uneingeschränkten Zugang zu seinen Stützpunkten in Indochina zu gewähren. Diese Region wird als Sprungbrett für zukünftige Kampagnen nützlich sein."
 demand_indochina_focus_tt:0 "Im Krieg mit Frankreich oder Frankreich besitzt Indochina nicht. \nIst mit Frankreich verbündet."
 demand_indochina_focus_short_desc:0 "§LSetzen Sie die neue französische Regierung unter Druck, Indochina aufzugeben.§!"
 demand_french_indochina_SUCCEEDED:0 "Die Forderungen werden verschickt"
 demand_french_indochina_SUCCEEDED_DESC:0 "Unsere Streitkräfte sind entlang der Grenzen von Französisch-Indochina stationiert, was deutlich macht, dass eine Ablehnung unseres Vorschlags schwerwiegende Folgen haben wird."
 test_the_ussr_focus:0 "Stärken Sie die sowjetische Grenze"
 test_the_ussr_focus_desc:0 "Wir müssen auf die anhaltenden sowjetischen Provokationen entlang unserer Nordgrenze reagieren. Ihre unaufhörlichen Verletzungen der etablierten mandschurischen Grenzen können nicht länger toleriert werden. Massenkräfte in der Nordmandschurei, um zukünftige Übertretungen zu verhindern."
 bigger_border_wars_TT:0 "Ermöglicht uns, größere Grenzkriege mit §L[SOV.GetName]§! zu starten einmal unsere §YGrenzerfolge§! sind größer als 2"
 test_the_ussr_focus_short_desc:0 "§LMassenkräfte in der Mandschurei, um sowjetische Provokationen zu unterbinden.§!"
 naval_expansion_focus:0 "Steigerung der Marineproduktion"
 naval_expansion_focus_desc:0 "Wir sind nicht länger an den Washingtoner Flottenvertrag gebunden, und als Inselstaat ist die Marine für unser Überleben von entscheidender Bedeutung. Erweitern Sie unsere Hafenanlagen, um die Marineproduktion zu steigern. Nur dann kann Japan die Flotte aufbauen, die es verdient."
 naval_expansion_focus_short_desc:0 "§LSteigern Sie Japans Marineproduktion durch den Bau weiterer Werften.§!"
 increase_naval_production_SUCCEEDED:0 "Die Marineproduktion wurde gesteigert"
 increase_naval_production_SUCCEEDED_DESC:0 "Wir haben unsere Marineproduktion erfolgreich gesteigert. Bald wird der Imperator die mächtigste Armada befehligen, die die Welt je gesehen hat!"
 siamese_puppet_focus:0 "Druck Siam"
 siamese_puppet_focus_desc:0 "Unsere Streitkräfte benötigen Zugang zu Siam, um britische Besitztümer in Burma und Malaya zu erreichen. Eine Machtdemonstration könnte die siamesische Regierung davon überzeugen, ein Bündnis mit uns als loyalen Partnern in der Co-Prosperity Sphere Großostasiens zu schließen."
 siamese_puppet_focus_short_desc:0 "§LÜberzeugen Sie Siam, sich uns anzuschließen.§!"
 occupy_philippines:0 "Besetzen Sie die Philippinen"
 occupy_philippines_desc:0 "Der erste Schritt in einem erfolgreichen Pazifikfeldzug ist die Besetzung der Philippinen. Die Amerikaner werden nicht zögern, die Inseln als Vorposten zu nutzen, von dem aus sie direkt gegen Japan angreifen können, aber wir können sie für den gleichen Zweck bei zukünftigen Operationen gegen das südliche Ressourcengebiet nutzen."
 occupy_philippines_short_desc:0 "§LLand zwingt die Philippinen dazu, ihre Nutzung als Stützpunkt gegen uns zu verweigern.§!"
 southern_resource_area:0 "Das südliche Ressourcengebiet"
 southern_resource_area_desc:0 "Britisch-Borneo und das reiche Niederländisch-Ostindien stellen wichtige strategische Ziele dar, die es zu erobern gilt. Japan muss sich den Zugang zu den Ölfeldern und Gummiplantagen sichern, sonst verhungert seine Industrie und seine Kriegsmaschinerie bricht zusammen."
 southern_resource_area_short_desc:0 "§LBesetzen Sie das südliche Ressourcengebiet, um Rohstoffe für unsere Kriegsindustrie zu sichern.§!"
 british_far_east:0 "Der britische Ferne Osten"
 british_far_east_desc:0 "Großbritannien muss sein asiatisches Kolonialreich loswerden, wenn Japan seinen rechtmäßigen Platz als Führer einer neuen Ordnung in Großostasien einnehmen will. Erobern Sie Hongkong, besetzen Sie die malaiische Halbinsel und stoßen Sie nach Burma vor. Errichten Sie eine neue Grenze entlang der Grenze zu Indien."
 british_far_east_short_desc:0 "§LSchließen Sie die Eroberung von Hongkong, Singapur und Burma ab.§!"
 isolate_australia:0 "Isolieren Sie Australien"
 isolate_australia_desc:0 "Australien ist für die Kriegsanstrengungen der Alliierten im Pazifik von entscheidender Bedeutung und es darf nicht zugelassen werden, dass es als Stützpunkt für die Truppenaufstellung gegen Japan und seine rechtmäßigen Eroberungen dient. Durch die Einnahme wichtiger Inseln im Südwestpazifik können wir Australien von den Vereinigten Staaten isolieren."
 isolate_australia_short_desc:0 "§LBsolieren Sie Australien, indem Sie die umliegenden Schlüsselinseln besetzen.§!"
 invade_australia:0 "Erobere Australien"
 invade_australia_desc:0 "Es ist an der Zeit, eine umfassende Invasion Australiens durchzuführen. Dadurch wird die größte Bastion alliierter Macht im Pazifik dauerhaft beseitigt und die Südflanke der Großostasiatischen Wohlstandssphäre gesichert."
 invade_australia_short_desc:0 "§LStarten Sie eine umfassende Invasion Australiens.§!"
 secure_the_pacific:0 "Sichern Sie den Pazifik"
 secure_the_pacific_desc:0 "Amerikanische Stützpunkte im gesamten Pazifik müssen besetzt werden, um die Fähigkeit ihrer Flotte zur Truppenentfaltung innerhalb unseres Territoriums zu verringern. Der Generalstab der Kaiserlichen Marine hat mehrere Inseln identifiziert, die besetzt werden müssen, darunter den Hauptstützpunkt der US-Pazifikflotte auf Hawaii."
 secure_the_pacific_short_desc:0 "§LBesetzen Sie wichtige amerikanische Inseln, um die Kontrolle über den Pazifik zu sichern.§!"
 close_panama_canal:0 "Schließen Sie den Panamakanal"
 close_panama_canal_desc:0 "Die Amerikaner verlassen sich auf den Panamakanal, um Marineressourcen zwischen ihrer West- und Ostküste zu transferieren, und das ist ihre Schwäche! Wir müssen die Galapagos-Inseln erobern, um einen Stützpunkt zu errichten, und dann Truppen in Panama landen, um den Kanal zu schließen. Für den Kaiser!"
 close_panama_canal_short_desc:0 "§LBesetzen Sie den Panamakanal, um den Amerikanern seine Nutzung zu verweigern.§!"
 invasion_of_alaska:0 "Die Invasion Alaskas"
 invasion_of_alaska_desc:0 "Die nördlichen Zugänge zu den Heimatinseln müssen durch die Besetzung der Aleuteninseln gesichert werden. Die Kontrolle über diese Inseln wird es uns außerdem ermöglichen, in Nordamerika Fuß zu fassen, indem wir in Alaska einmarschieren. Die Abgeschiedenheit dieser Region sollte es den Amerikanern erschweren, Verstärkung zu leisten."
 invasion_of_alaska_short_desc:0 "§LInvasion und Besetzung amerikanischen Territoriums in Alaska.§!"
 invasion_of_west_coast:0 "Operation Ketsu-Go"
 invasion_of_west_coast_desc:0 "Das kaiserliche Hauptquartier hat beschlossen, unseren Krieg mit Amerika durch eine Invasion an der Westküste endgültig zu beenden. Zu den Zielen dieser Operation gehören Los Angeles, San Francisco und Seattle. Seien Sie auf mögliche Gegenangriffe gegen unsere Brückenköpfe vorbereitet."
 invasion_of_west_coast_short_desc:0 "§LEine Invasion der amerikanischen Westküste beginnen.§!"
 invasion_of_india:0 "Die Invasion Indiens"
 invasion_of_india_desc:0 "Endlich wird die Ära der britischen Herrschaft über den indischen Subkontinent zu Ende gehen. Wir müssen von Burma aus vordringen und die Briten vollständig aus Asien vertreiben. Das wird ein Schlag sein, von dem sich ihr Imperium nie mehr erholen kann!"
 invasion_of_india_short_desc:0 "§LVertreiben Sie die Briten aus Indien, indem Sie den gesamten Subkontinent besetzen.§!"
 secure_the_indian_ocean:0 "Sichern Sie den Indischen Ozean"
 secure_the_indian_ocean_desc:0 "Wir müssen die Kontrolle über den Indischen Ozean erlangen, um alliierte Flottenbewegungen in Richtung Asien zu verhindern. Mehrere Ziele müssen erobert werden, darunter Madagaskar vor der Küste Afrikas. Die Insel könnte als Stützpunkt genutzt werden, um britische Konvois in Richtung Naher Osten zu stören."
 secure_the_indian_ocean_short_desc:0 "§LErrichten Sie die Kontrolle über den Indischen Ozean durch die Eroberung wichtiger Ziele.§!"
 invasion_of_south_africa:0 "Die Invasion Südafrikas"
 invasion_of_south_africa_desc:0 "Unsere unaufhaltsamen Streitkräfte sind nun in der Lage, Südafrika anzugreifen. Seine Eroberung sollte es für alliierte Marineeinheiten sehr schwierig machen, ohne Nutzung des Suezkanals in den Indischen Ozean einzudringen. Das dekadente britische Empire zerfällt vor unseren Augen."
 invasion_of_south_africa_short_desc:0 "§LLande Truppen in Südafrika und vernichte jegliche Opposition.§!"
 extend_maginot_line:0 "Verlängern Sie die Maginot-Linie"
 extend_maginot_line_desc:0 "Unsere Grenze zu Deutschland wird durch die gewaltige Maginot-Linie geschützt, aber ein flankierender deutscher Vorstoß durch Belgien und Luxemburg, genau wie 1914, ist immer möglich. Wir müssen unsere schweren Befestigungen bis zum Ärmelkanal ausdehnen, auch wenn das bedeutet, dass Belgien den Deutschen ausgeliefert ist."
 extend_maginot_line_short_desc:0 "§LVerlängern Sie die Maginot-Linie bis zum Ärmelkanal.§!"
 improve_alpine_line:0 "Verbessere die Alpenlinie"
 improve_alpine_line_desc:0 "Die \"Kleine Maginot-Linie\", die unsere Südgrenze gegenüber Italien verteidigt, war in unserer militärischen Planung immer von untergeordneter Bedeutung. Das faschistische Italien wird jedoch immer aggressiver und wir wissen, dass es in Südfrankreich territoriale Ambitionen hegt. Wir müssen die Befestigungen der Alpenlinie auf den gleichen Standard wie die der Maginot-Linie bringen."
 improve_alpine_line_short_desc:0 "§LVerbessern Sie unsere Verteidigungsanlagen entlang der italienischen Grenze.§!"
 expand_french_air_force:0 "Erweitern Sie die Armée de l'Air"
 expand_french_air_force_desc:0 "Die Luftmacht wird im nächsten Krieg von entscheidender Bedeutung sein – die Kapitulation unseres Luftraums wird unweigerlich die Kapitulation Frankreichs selbst bedeuten. Wir müssen die Armée de l'Air weiter ausbauen, um sicherzustellen, dass Frankreich über eine der besten Luftstreitkräfte der Welt verfügt."
 expand_french_air_force_short_desc:0 "§LErhöhen Sie die Größe unserer Luftwaffe, um den Himmel über Frankreich zu schützen.§!"
 french_arms_industry:0 "Steigern Sie die Rüstungsindustrie"
 french_arms_industry_desc:0 "Ein weiterer Krieg mit Deutschland scheint zu diesem Zeitpunkt immer wahrscheinlicher. Wir müssen uns vorbereiten, indem wir die Rüstungsindustrie ausbauen. Die französische Armee ist alles, was zwischen Deutschland und der Herrschaft über Westeuropa steht!"
 french_arms_industry_short_desc:0 "§LBauen Sie die französische Rüstungsindustrie auf, um sich auf den kommenden Krieg vorzubereiten.§!"
 scandinavian_expedition:0 "Die Skandinavien-Expedition"
 scandinavian_expedition_desc:0 "Wir müssen tun, was wir können, um den Krieg vom französischen Territorium fernzuhalten, und eine Expedition nach Norwegen und Nordschweden wird eine neue Front eröffnen, die Deutschland in Betracht ziehen kann. Ein großer Teil des deutschen Stahls stammt aus dieser Region, und durch eine Unterbrechung der Versorgung könnte die Industrie lahmgelegt werden."
 scandinavian_expedition_short_desc:0 "§LÖffnen Sie von Nordskandinavien aus eine neue Front für Deutschland.§!"
 grand_offensive:0 "Starten Sie eine große Offensive"
 grand_offensive_desc:0 "Während die Wehrmacht damit beschäftigt ist, im Osten gegen die tapferen polnischen Streitkräfte zu kämpfen, müssen wir die Verpflichtungen unseres Bündnisses erfüllen und tief in Deutschland eindringen! Besetzen Sie ihr industrielles Kerngebiet im Rheintal. Das sollte die Aufmerksamkeit des OKW erregen und es möglicherweise dazu zwingen, seine Offensive in Polen aufzugeben."
 grand_offensive_short_desc:0 "§LBesetzen Sie die deutsche Industrie im Rheintal.§!"
 seize_berlin_fra:0 "Erobere Berlin"
 seize_berlin_fra_desc:0 "Wir haben keine andere Wahl, als nach Berlin zu marschieren und die Trikolore auf dem Reichstagsgebäude zu platzieren. Lassen Sie uns diesen Krieg schnell zu Ende bringen, bevor er ernsthaft beginnen kann."
 seize_berlin_fra_short_desc:0 "§LBesetzen Sie die deutsche Hauptstadt.§!"
 occupy_libya_fra:0 "Besetzen Sie das italienische Libyen"
 occupy_libya_fra_desc:0 "Italiens Kolonialreich muss abgebaut werden. Starten Sie von unserem tunesischen Protektorat aus eine Offensive in das italienische Libyen und besetzen Sie die Mittelmeerküste. Zu den wichtigen Zielen gehören die strategischen Hafenstädte Tripolis und Bengasi."
 occupy_libya_fra_short_desc:0 "§LLeine Offensive starten, um Tripolis und Bengasi zu besetzen.§!"
 occupy_north_italy_fra:0 "Besetzen Sie Norditalien"
 occupy_north_italy_fra_desc:0 "Es ist wieder einmal an der Zeit, dass französische Armeen in Norditalien einmarschieren. Ein Großteil der italienischen Kriegsindustrie ist dort konzentriert, und Rom muss seiner Nutzung beraubt werden. Durchbrechen Sie das vielgepriesene Vallo Alpino und dringen Sie in die Poebene vor. Vive la France!"
 occupy_north_italy_fra_short_desc:0 "§LDurchbrechen Sie das gepriesene Vallo Alpino und stürmen Sie in die Poebene vor.§!"
 occupy_south_italy_fra:0 "Besetzen Sie Süditalien"
 occupy_south_italy_fra_desc:0 "Die südliche Hälfte der italienischen Halbinsel sowie Sizilien und Sardinien müssen gesichert werden. Erobern Sie alle Ziele, aber lassen Sie sich nicht von unserem Hauptziel ablenken: Rom. Sobald Sie die Ewige Stadt besetzt haben, setzen Sie Ihren Vorstoß entlang der Küste fort und beseitigen Sie alle verbleibenden Widerstandsnester."
 occupy_south_italy_fra_short_desc:0 "§LSizilien und Sardinien zusammen mit der italienischen Hauptstadt einnehmen.§!"
 claim_bessarabia:0 "Beanspruchen Sie Bessarabien"
 claim_bessarabia_desc:0 "Das Gebiet Bessarabiens wurde in der turbulenten Zeit nach der Russischen Revolution illegal von Rumänien besetzt. Es gehört rechtmäßig uns und muss zurückgegeben werden. Der Molotow-Ribbentrop-Pakt gibt uns freie Hand, mit den Rumänen umzugehen, ohne dass eine deutsche Intervention droht, daher ist es jetzt an der Zeit zu handeln."
 claim_bessarabia_short_desc:0 "§LBringe die Rumänen dazu, Bessarabien an uns zurückzugeben.§!"
 claim_baltic_states:0 "Beanspruchen Sie die baltischen Staaten"
 claim_baltic_states_desc:0 "Die baltischen Staaten sind ein gescheitertes Experiment des Kapitalismus, das beendet werden muss. Unser Pakt mit Deutschland ermöglicht es uns, ungestraft in der Region zu agieren, und wir haben Ultimaten für Estland, Lettland und Litauen vorbereitet, die uns erlauben, innerhalb ihrer Grenzen Militärstützpunkte zu errichten. Dann wird es eine einfache Sache sein, diese Nationen als Vollmitglieder in die Union der Sozialistischen Sowjetrepubliken aufzunehmen."
 claim_baltic_states_short_desc:0 "§LIngliedern Sie die baltischen Staaten in die Sowjetunion ein.§!"
 claim_karelia:0 "Anspruch auf Karelien"
 claim_karelia_desc:0 "Gemäß dem Molotow-Ribbentrop-Pakt liegt Finnland in unserem Interessenbereich, und es ist an der Zeit, seine großzügigen Grenzen zu überarbeiten. Ihre südöstliche Grenze an der Karelischen Landenge liegt in unannehmbarer Nähe zu Leningrad und gefährdet die Sicherheit unserer Nation. Wir werden Helsinki auffordern, territoriale Zugeständnisse für Finnland zu machen, aber wir müssen bereit sein, zu kämpfen, wenn sie sich weigern."
 claim_karelia_short_desc:0 "§LFordern Sie Karelien von Finnland, die Sicherheit Leningrads zu verbessern.§!"
 improve_stalin_line:0 "Verbessern Sie die Stalin-Linie"
 improve_stalin_line_desc:0 "Die Arbeiten an der Stalin-Linie begannen in den 1920er Jahren entlang unserer Westgrenze, um uns gegen die bürgerlichen Nationen Westeuropas zu verteidigen, die nichts lieber wollten, als unsere Zerstörung herbeizuführen. Wir müssen diese Abwehrkräfte weiter verbessern."
 improve_stalin_line_short_desc:0 "§LVerbessern Sie die Verteidigung entlang der Stalin-Linie, um sich vor einer ausländischen Invasion zu schützen.§!"
 five_year_plans:0 "Die Fünfjahrespläne"
 five_year_plans_desc:0 "Die Fünfjahrespläne für die Entwicklung der Volkswirtschaft sind für die Zukunft der Sowjetunion von entscheidender Bedeutung. Wirtschaftliche und industrielle Rückständigkeit wird unsere letztendliche Zerstörung durch die kapitalistischen und faschistischen Mächte im Ausland bedeuten. Wir müssen unsere Industrie und Produktionsleistung weiter ausbauen!"
 five_year_plans_short_desc:0 "§LErweitern Sie die zivile Industrieproduktion der Sowjetunion.§!"
 operation_zet:0 "Operation Zet"
 operation_zet_desc:0 "Die japanischen Faschisten führen einen Krieg, um ganz China zu erobern. Es versteht sich von selbst, dass es nicht im Interesse der Sowjetunion liegt, dass sie Erfolg haben. Wir müssen den Chinesen jede erdenkliche Unterstützung zukommen lassen. Mit etwas Glück wird die kaiserliche japanische Armee in einen Sumpf hineingezogen, der ihr Imperium schwächt und sie auf absehbare Zeit beschäftigt."
 operation_zet_short_desc:0 "§LObieten Sie den Chinesen Unterstützung in ihrem Krieg gegen Japan an.§!"
 annex_tannu_tuva:0 "Anhang Tannu Tuva"
 annex_tannu_tuva_desc:0 "Die Tuwinische Volksrepublik ist bis auf den Namen ein Mitglied der Sowjetunion. Lassen Sie uns die Beziehung formalisieren, indem wir sie offiziell in unsere große Nation eingliedern."
 annex_tannu_tuva_short_desc:0 "§LEingliederung von Tannu Tuva in die Sowjetunion.§!"
 second_vienna_award:0 "Zweiter Wiener Preis"
 second_vienna_award_desc:0 "Durch den Vertrag von Trianon wurden Ungarn zu Unrecht mehr als zwei Drittel seines Territoriums entzogen. Der Verlust Siebenbürgens an die Rumänen war besonders schwer zu ertragen. In Europa ist jedoch eine neue Ordnung entstanden, und wir müssen unsere Freunde in Deutschland um die Rückgabe des gestohlenen ungarischen Landes bitten."
 second_vienna_award_short_desc:0 "§LPetition Deutschlands für die Rückgabe Siebenbürgens an Ungarn.§!"
 claim_memel:0 "Behaupte Memel"
 claim_memel_desc:0 "Memel ist eine weitere Ungerechtigkeit, die sich aus dem verhassten Versailler Vertrag ergibt. Die Provinz gehörte jahrhundertelang zu Preußen, doch die Entente beschloss, sie von Deutschland zu trennen und der illegalen Annexion durch Litauen zu überlassen. Es ist an der Zeit, dieses Unrecht zu korrigieren."
 claim_memel_short_desc:0 "§LFordern Sie die Rückführung Memels in das Großdeutsche Reich.§!"
 treaty_of_craiova:0 "Vertrag von Craiova"
 treaty_of_craiova_desc:0 "Die südliche Dobrudscha wurde uns nach dem Zweiten Balkankrieg von Rumänien weggenommen. Allerdings werden die Grenzen Europas derzeit neu gezogen und Rumänien ist bereits zu Zugeständnissen gezwungen. Wir müssen die Rückgabe unseres verlorenen Territoriums fordern."
 treaty_of_craiova_short_desc:0 "§LFordern Sie die Rückgabe der südlichen Dobrudscha von Rumänien.§!"
 german_advisors_china:0 "Deutsche Berater in China"
 german_advisors_china_desc:0 "Deutsche Militärberater sind mindestens seit den zwanziger Jahren in China präsent und haben die Kuomintang entscheidend unterstützt. Angesichts unseres gegenwärtigen Krieges kann dies nicht länger toleriert werden. Als Unterzeichner des Anti-Komintern-Pakts haben wir das Recht, den sofortigen Rückzug jeglicher deutschen Unterstützung für die Chinesen zu fordern. Es ist Zeit für die Deutschen, sich für eine Seite zu entscheiden."
 german_advisors_china_short_desc:0 "§LFordern Sie die Rückkehr der deutschen Berater, die China helfen.§!"
 chinese_coastal_regions:0 "Besetzen Sie chinesische Küstenregionen"
 chinese_coastal_regions_desc:0 "Wir müssen unsere Marineüberlegenheit ausnutzen und die Chinesen isolieren, indem wir wichtige Häfen entlang ihrer Küste besetzen. Das kaiserliche Hauptquartier hat mehrere Regionen benannt, die unter japanische Kontrolle kommen müssen."
 chinese_coastal_regions_short_desc:0 "§LIsolieren Sie die Chinesen, indem Sie ihre Küste besetzen.§!"
 chinese_interior:0 "Besetzen Sie das chinesische Innere"
 chinese_interior_desc:0 "Machen wir dem chinesischen Widerstand ein für alle Mal ein Ende, indem wir in ihr Landesinneres vordringen. Zeigen Sie ihnen, dass unsere Reichweite keine Grenzen kennt, indem Sie jeden Widerstand zerschlagen. Dies wird die japanische Dominanz in Asien sichern."
 chinese_interior_short_desc:0 "§LPVerfolgen Sie den chinesischen Westen in sein Landesinneres.§!"
 russian_far_east:0 "Der russische Ferne Osten"
 russian_far_east_desc:0 "Den Sowjets muss gezeigt werden, dass sie in Asien nicht länger willkommen sind. Besetzen Sie den russischen Fernen Osten, beginnend mit der Basis ihrer Pazifikflotte in Wladiwostok. Auch Nordsachalin und Kamtschatka müssen gesichert werden."
 russian_far_east_short_desc:0 "§LErobern Sie den russischen Fernen Osten für Japan!§!"
 siberia_beckons:0 "Sibirien lockt"
 siberia_beckons_desc:0 "Wir müssen weitermachen und unseren Vormarsch nach Sibirien fortsetzen. Treiben Sie die Russen nach Westen, bis sie unsere Besitztümer in Asien nicht mehr bedrohen. Die sibirische Wildnis wird unserem Imperium als Puffer dienen, und die ungenutzten natürlichen Ressourcen der Region werden künftigen Generationen von Japanern mit Sicherheit zugute kommen."
 siberia_beckons_short_desc:0 "§LMarschiere weiter und erobere Sibirien im Namen des Kaisers.§!"
 conquest_of_abyssinia:0 "Eroberung Abessiniens"
 conquest_of_abyssinia_desc:0 "Die schmerzhaften Erinnerungen an den Ersten Italienisch-Abessinischen Krieg und die Niederlage bei Adwa liegen nun hinter uns. Wir setzen uns für die vollständige Eroberung des Äthiopischen Reiches und seine Integration in Italienisch-Ostafrika ein. Streben Sie nach vorne zum Sieg!"
 conquest_of_abyssinia_short_desc:0 "§LFühren Sie die Invasion Äthiopiens durch.§!"
 conquest_of_albania:0 "Eroberung Albaniens"
 conquest_of_albania_desc:0 "Die italienischen Streitkräfte wurden demütigend gezwungen, sich aus den Teilen Albaniens zurückzuziehen, die sie 1920 besetzt hatten, aber jetzt ist die Zeit für unsere Rückkehr gekommen. Durch die Annexion Albaniens erhalten wir die volle Kontrolle über den Zugang zur Adria, und das Gebiet kann als Stützpunkt für künftige Feldzüge auf dem Balkan dienen."
 conquest_of_albania_short_desc:0 "§LSichern Sie die Adria, indem Sie Albanien erobern.§!"
 strengthen_vallo_alpino:0 "Stärken Sie das Vallo Alpino"
 strengthen_vallo_alpino_desc:0 "Bedrohungen können entlang unserer Nordgrenze aus jeder Richtung kommen. Die Franzosen, die Österreicher und ihre deutschen Freunde, sogar die heimtückischen Schweizer könnten jeden Moment zuschlagen! Die Arbeiten an einer Befestigungslinie haben begonnen, kommen aber nur langsam voran. Vollenden Sie den Alpenwall, um eine zukünftige Invasion Norditaliens kostspielig zu machen!"
 strengthen_vallo_alpino_short_desc:0 "§LSichern Sie Italiens Nordgrenze durch die Verbesserung der Befestigungsanlagen.§!"
 industrialize_southern_italy:0 "Süditalien industrialisieren"
 industrialize_southern_italy_desc:0 "Norditalien war schon immer das industrielle Kernland unserer Nation, während der Süden im Vergleich dazu arm und unterentwickelt blieb. Wir müssen Schritte unternehmen, um diese wirtschaftliche Spaltung zu schließen, indem wir in unseren Südstaaten mehr Industrien aufbauen."
 industrialize_southern_italy_short_desc:0 "§LDie arme südliche Hälfte unseres Landes muss industrialisiert werden.§!"
 regia_marina:0 "Die Regia Marina"
 regia_marina_desc:0 "Die Geschicke Italiens sind direkt mit dem Mittelmeer verbunden, was die alten Römer gut verstanden haben. Es ist klar, dass die Regia Marina in künftigen Konflikten gegen Großbritannien oder Frankreich eine entscheidende Rolle spielen wird. Wir müssen unsere Werften erweitern, um die Schiffsproduktion zu steigern."
 regia_marina_short_desc:0 "§LBauen Sie mehr Werften, um die Marineproduktion zu steigern.§!"
 condemn_japan:0 "Japan verurteilen"
 condemn_japan_desc:0 "Der japanische Angriffskrieg gegen China ist ein Verstoß gegen die Höflichkeit und Freiheit und eine Gefahr für das Leben, die Rechte und die wirtschaftlichen Interessen der Amerikaner in China! Japan muss seine Angriffe einstellen oder mit den Konsequenzen rechnen."
 condemn_japan_short_desc:0 "§LVerurteilen Sie den japanischen Angriffskrieg gegen China.§!"
 embargo_japan:0 "Embargo Japan"
 embargo_japan_desc:0 "Japans Angriffe auf China wurden trotz unserer Warnung fortgesetzt. Es ist an der Zeit, den gesamten Handel mit Japan zu verbieten."
 embargo_japan_short_desc:0 "§LEmbargo jeglichen Handel mit Japan als Vergeltung für deren Angriffe auf China.§!"
 threaten_japan:0 "Zeigen Sie die Flagge im Pazifik"
 threaten_japan_desc:0 "Um sicherzustellen, dass Japan weiß, dass wir es ernst meinen, ist es wichtig, eine Energieflotte in Pearl Harbor zu unterhalten."
 threaten_japan_short_desc:0 "§LBehalten Sie eine Energieflotte in Pearl Harbor.§!"
 build_infrastructure:0 "Infrastruktur aufbauen"
 build_infrastructure_desc:0 "Der Aufbau einer Infrastruktur wird nicht nur das Reisen in unserem Land erleichtern, sondern vor allem auch Arbeitsplätze schaffen und uns dabei helfen, aus der aktuellen Rezession herauszukommen."
 build_infrastructure_short_desc:0 "§LErweitern Sie die Infrastruktur in unserem Land.§!"
 build_factories:0 "Baue Fabriken"
 build_factories_desc:0 "Der Bau neuer Fabriken schafft Arbeitsplätze sowohl während als auch nach dem Bauprozess, ein wichtiger Schritt zur Verbesserung der Wirtschaft."
 build_factories_short_desc:0 "§LBauen Sie neue zivile Fabriken, um die Wirtschaft zu verbessern.§!"
 anglo_egypt_treaty:0 "Der anglo-ägyptische Vertrag"
 anglo_egypt_treaty_desc:0 "Obwohl Ägypten nominell unabhängig ist, steht es seit 1882 unter unserem Schutz. König Farouk möchte unsere Beziehung angesichts der italienischen Militäreinsätze in Abessinien vertraglich formalisieren. Ägypten wird sich uns als Verbündeter anschließen, während wir die Kontrolle über den Suezkanal behalten und uns verpflichten, im Kriegsfall bei seiner Verteidigung zu helfen."
 anglo_egypt_treaty_short_desc:0 "§LNormalisieren Sie die Unabhängigkeit Ägyptens und behalten Sie es gleichzeitig als Verbündeten.§!"
 shadow_scheme:0 "Das Schattenschema"
 shadow_scheme_desc:0 "Das Luftfahrtministerium hat einen Plan zur Schaffung von "Schattenfabriken" entwickelt – zivilen Fabriken, die so vorbereitet und erweitert werden sollen, dass sie im Kriegsfall leichter auf militärische Produktion umsteigen können."
 shadow_scheme_short_desc:0 "§LBereiten Sie zivile Fabriken auf den Fall eines Krieges vor und erweitern Sie sie.§!"
 chain_home:0 "Chain Home Radarnetzwerk"
 chain_home_desc:0 "Das Aufkommen des Luftkriegs hat Großbritannien verwundbar gemacht – wir können uns nicht länger allein auf unsere großen Flotten verlassen, um unsere Sicherheit zu gewährleisten. Es wurden Pläne für ein Netzwerk von Radarstationen entlang unserer Küste mit dem Codenamen "Chain Home" ausgearbeitet. Sein Bau wird uns bei der Verteidigung unseres Luftraums sehr helfen."
 chain_home_short_desc:0 "§LBauen Sie ein Netzwerk von Radarstationen entlang der britischen Küste auf.§!"
 gibraltar_east:0 "Das Gibraltar des Ostens"
 gibraltar_east_desc:0 "Seit dem Ende des Ersten Weltkriegs wird daran gearbeitet, Singapur zu einem wichtigen Marinestützpunkt zu machen. Dieser Hafen soll als Bastion der Royal Navy dienen und es uns ermöglichen, unseren Einfluss auf ganz Asien auszudehnen. Beenden Sie die begonnene Arbeit und verbessern Sie die Verteidigung Singapurs."
 gibraltar_east_short_desc:0 "§LVerbesserung der Marineverteidigung Singapurs.§!"
 home_guard:0 "Die Heimgarde"
 home_guard_desc:0 "Frankreich ist verloren, und nun steht Großbritannien selbst vor der Gefahr einer Invasion. Es wurde vorgeschlagen, eine neue Verteidigungsorganisation zu gründen, die aus örtlichen Freiwilligen besteht. Viele Veteranen aus dem vorangegangenen Krieg sind für den regulären Militärdienst zu alt, können aber auf diese Weise dennoch zu unserer Verteidigung beitragen."
 home_guard_short_desc:0 "§LEGründen Sie eine lokale freiwillige Verteidigungsorganisation.§!"
 operation_laudabiliter:0 "Operation Laudabiliter"
 operation_laudabiliter_desc:0 "Die Unabhängigkeit Irlands ist ein Schandfleck für die britische Ehre. Zu ihrem eigenen Wohl müssen die Iren von London aus mit fester Hand regiert werden. Derzeit wird eine Invasion geplant, die diese streunenden Schafe zurück in den Pferch bringen soll."
 operation_laudabiliter_short_desc:0 "Überfallen Sie Irland und erobern Sie es für Großbritannien zurück."
 expand_the_luftwaffe:0 "Erweitern Sie die Luftwaffe"
 expand_the_luftwaffe_desc:0 "Der Vertrag von Versailles erlaubte es Deutschland nicht, eine Luftwaffe zu unterhalten, daher mussten wir die Luftwaffe in Rekordzeit von Grund auf aufbauen. Wir haben erhebliche Fortschritte gemacht, aber es bleibt noch viel zu tun. Setzen Sie den Ausbau der Luftwaffe fort und machen Sie sie zur besten Luftwaffe der Welt."
 expand_the_luftwaffe_short_desc:0 "§LVergrößern Sie die Luftwaffe, um sich auf den kommenden Krieg vorzubereiten.§!"
 panzerwaffe:0 "Erschaffe die Panzerwaffe"
 panzerwaffe_desc:0 "Unsere neuen Theorien zur mobilen Kriegsführung erfordern die Schaffung einer schlagkräftigen Panzertruppe. Wir müssen die Größe unserer Panzerwaffe weiter vergrößern, um uns auf den unvermeidlichen kommenden Krieg vorzubereiten."
 panzerwaffe_short_desc:0 "§LBilden Sie eine Panzertruppe, indem Sie neue Panzerdivisionen für das Heer aufstellen.§!"
 reichsautobahn:0 "Beenden Sie die Reichsautobahn"
 reichsautobahn_desc:0 "Seit seiner Gründung im Jahr 1933 war das Autobahnprojekt ein voller Erfolg. Die Baumaßnahmen haben die Arbeitslosigkeit gesenkt und die breiten Straßen sind ein Denkmal für den wirtschaftlichen Aufschwung Deutschlands. Es bleibt jedoch noch viel zu tun."
 reichsautobahn_short_desc:0 "§LBeenden Sie den Bau der Autobahn durch Ausbau der Infrastruktur in Schlüsselstaaten.§!"
 fortify_the_westwall:0 "Befestigen Sie den Westwall"
 fortify_the_westwall_desc:0 "Der Westwall verläuft parallel zur gepriesenen Maginot-Linie Frankreichs und nimmt weitgehend das gleiche Gelände ein wie die Siegfried-Linie im vorangegangenen Weltkrieg. Die Stärkung der Verteidigungsanlagen wird es uns ermöglichen, die Grenze mit weniger Mann zu halten, wodurch Divisionen frei werden, die an möglichen Feldzügen im Osten teilnehmen können."
 fortify_the_westwall_short_desc:0 "§LErhöhen Sie die Verteidigung des Westwalls durch den Bau neuer Festungen.§!"
 operation_weserubung:0 "Operation Weserübung"
 operation_weserubung_desc:0 "Skandinavisches Eisen ist für die deutsche Kriegsindustrie von entscheidender Bedeutung und unsere Versorgung muss sichergestellt werden. Wir werden einer Besetzung Norwegens durch die Alliierten zuvorkommen, indem wir eine eigene Invasion durchführen. Als Schritt zur Verwirklichung dieses Ziels muss auch Dänemark besetzt werden. Dies wird den zusätzlichen Vorteil haben, dass wir die Ostsee für unsere Feinde abschotten."
 operation_weserubung_short_desc:0 "§LInvasion in Dänemark und Norwegen, um den skandinavischen Eisenhandel zu sichern.§!"
 operation_tannenbaum:0 "Operation Tannenbaum"
 operation_tannenbaum_desc:0 "Die Schweiz ist ein Pickel im Gesicht Europas, und die Schweizer selbst repräsentieren einen eigensinnigen Zweig des deutschen Volkes. Sie müssen um jeden Preis in Großdeutschland integriert werden. Stürmt ihre Bergschanzen und macht dieser Farce einer Nation ein Ende."
 operation_tannenbaum_short_desc:0 "§Lind in die Schweiz einmarschieren und sie dem Deutschen Reich angliedern.§!"
 operation_felix:0 "Operation Felix"
 operation_felix_desc:0 "Die alliierten Operationen im Mittelmeer müssen durch die Abriegelung der Straße von Gibraltar eingeschränkt werden, aber man kann sich nicht darauf verlassen, dass die Spanier unsere Sache unterstützen. Wir müssen das Problem forcieren, indem wir eine umfassende Invasion in den Pyrenäen starten. Sowohl Spanien als auch Portugal müssen besetzt werden, um die Südwestflanke Deutschlands zu schützen."
 operation_felix_short_desc:0 "§LBringen Sie auf die iberische Halbinsel ein und erobern Sie Gibraltar.§!"
 operation_ikarus:0 "Operation Ikarus"
 operation_ikarus_desc:0 "Um die Operationen der Kriegsmarine im Nordatlantik zu unterstützen, hat das OKW einer Invasion in Island grünes Licht gegeben. Die Kontrolle über diese Insel wird unsere operative Reichweite weiter nach Westen erweitern und dürfte unsere Bemühungen, die Schlacht im Atlantik zu einem erfolgreichen Abschluss zu bringen, erheblich unterstützen."
 operation_ikarus_short_desc:0 "§LEine Invasion in Island als Schritt zum Sieg in der Atlantikschlacht.§!"
 operation_herkules:0 "Operation Herkules"
 operation_herkules_desc:0 "Der britische Stützpunkt auf Malta war uns schon zu lange ein Dorn im Auge. Es stört weiterhin Operationen in Nordafrika, und solange die Insel unter alliierter Kontrolle steht, wird das zentrale Mittelmeer umkämpft bleiben. Wir müssen für seine Gefangennahme sorgen."
 operation_herkules_short_desc:0 "§LErobern Sie Malta und verweigern Sie den Briten die Nutzung als Stützpunkt.§!"
 fall_grun:0 "Herbstgrün"
 fall_grun_desc:0 "Umgehen Sie die wichtigsten britischen Verteidigungsanlagen, indem Sie einen Brückenkopf auf Irland errichten. Wenn die Insel unter unserer Kontrolle ist, wird Großbritannien in einer weitaus isolierteren Lage sein. Von diesem neuen Stützpunkt aus können unsere Luft- und Seestreitkräfte die hartnäckigen Briten zur Unterwerfung zwingen!"
 fall_grun_short_desc:0 "§LFühren Sie eine Invasion in Irland durch, um Großbritannien zu isolieren und neue Marinestützpunkte zu sichern.§!"
 operation_seelowe:0 "Operation Seelöwe"
 operation_seelowe_desc:0 "Unser Sieg im Westen kann nur durch die vollständige Besetzung Großbritanniens gesichert werden. Wir müssen eine Landung über den Kanal durchführen und einen Brückenkopf auf englischem Boden errichten. Unsere Speerspitzen können sich dann über das Land ausbreiten und vorstoßen, bis ganz Großbritannien besetzt ist. Ihr Imperium sollte dann wie ein Kartenhaus zusammenbrechen. Vorwärts!"
 operation_seelowe_short_desc:0 "§LStarten Sie eine massive amphibische Invasion in Großbritannien und erobern Sie London.§!"
 operation_barbarossa:0 "Unternehmen Barbarossa"
 operation_barbarossa_desc:0 "Wir stehen kurz vor dem größten Militärfeldzug der Geschichte – der Invasion der Sowjetunion! Wo Napoleon versagt hat, werden wir Erfolg haben. Dringen Sie über die Grenze vor, umzingeln und zerstören Sie die sowjetischen Truppenkonzentrationen und stoßen Sie weiter nach Osten vor. Die Operation wird als Erfolg gewertet, wenn es uns gelingt, Moskau zu erobern und eine Frontlinie entlang der Achse Archangelsk – Astrachan zu errichten. Drang nach Osten!"
 operation_barbarossa_short_desc:0 "§LInvasion in die Sowjetunion und Erreichen der Linie Archangelsk – Astrachan.§!"
 operation_gertrude:0 "Operation Gertrude"
 operation_gertrude_desc:0 "Die Besetzung der Türkei wird es uns ermöglichen, Kräfte leichter von Europa in den Nahen Osten zu verlagern, und sie wird uns die volle Kontrolle über den einzigen Zugang zum Schwarzen Meer geben. Unter keinen Umständen darf es den Türken gestattet werden, sich mit den Alliierten zu verbünden!"
 operation_gertrude_short_desc:0 "§LSichern Sie den Zugang zum Schwarzen Meer, indem Sie eine Invasion in der Türkei durchführen.§!"
 operation_mungo:0 "Operation Mungo"
 operation_mungo_desc:0 "Auf den Spuren Alexanders des Großen haben unsere Streitkräfte das Indus-Tal erreicht. Wir sind jetzt in der Lage, den Briten das Juwel ihres Imperiums zu rauben. Beginnen Sie eine umfassende Invasion Indiens!"
 operation_mungo_short_desc:0 "§LStarten Sie eine Invasion in Britisch-Indien und erobern Sie es für das Vaterland.§!"
 operation_knickerbocker:0 "Operation Knickerbocker"
 operation_knickerbocker_desc:0 "Wir müssen den Krieg über den Atlantik führen. Bevor wir eine Invasion an der amerikanischen Ostküste starten können, müssen wir Stützpunkte sichern, auf denen wir unsere Streitkräfte bündeln können. Die Kriegsmarine hat Invasionspläne für Neufundland und Bermuda vorbereitet. Jede dieser Inseln wird für unsere Zwecke geeignet sein."
 operation_knickerbocker_short_desc:0 "§Lichere Stützpunkte im Atlantik zur Vorbereitung einer Invasion in Amerika.§!"
 operation_buffel:0 "Operation Büffel"
 operation_buffel_desc:0 "Um die Führungsrolle Deutschlands in der von uns geschaffenen neuen Weltordnung zu sichern, muss eine umfassende Invasion der kontinentalen Vereinigten Staaten durchgeführt werden. Wichtige politische und industrielle Ziele entlang der nordöstlichen amerikanischen Küste sollen umgehend besetzt werden, darunter das Weiße Haus in Washington."
 operation_buffel_short_desc:0 "§Lringen Sie in Nordamerika ein und besetzen Sie wichtige Ziele an der US-Ostküste.§!"
 deutsches_afrikakorps:0 "Deutsches Afrikakorps"
 deutsches_afrikakorps_desc:0 "Wir müssen den Italienern in ihrem Kampf gegen die Briten in Nordafrika helfen. Transportieren Sie eine Expeditionstruppe nach Libyen und unterstützen Sie den italienischen Vorstoß nach Ägypten!"
 deutsches_afrikakorps_short_desc:0 "§LUnterstützen Sie italienische Operationen in Nordafrika durch die Landung von Truppen in Libyen.§!"
 fall_weiss:0 "Herbst Weiss"
 fall_weiss_desc:0 "Der Einmarsch in Polen muss begonnen werden. Wichtige strategische Ziele sind Warschau, Krakau und Lemberg. Wir müssen auch so schnell wie möglich einen Landkorridor zu unseren Streitkräften in Ostpreußen einrichten. In der Zwischenzeit muss unsere Grenze zu Frankreich um jeden Preis verteidigt werden. Lassen Sie nicht zu, dass Moselland oder Württemberg an die Franzosen fallen!"
 fall_weiss_short_desc:0 "§Lind in Polen einmarschieren und dabei den Westwall gegen die Franzosen halten.§!"
 fall_gelb:0 "Herbstgelb"
 fall_gelb_desc:0 "Die Maginot-Linie würde einen direkten Angriff auf Frankreich von jenseits unserer Grenze sehr kostspielig machen. In Anlehnung an den Schlieffen-Plan hat sich das OKH stattdessen auf eine Invasion durch die Niederlande vorbereitet. Wenn möglich, isolieren und zerstören Sie die nach Belgien eindringenden alliierten Streitkräfte, indem Sie einen Keil zwischen sie und den Rest Frankreichs treiben."
 fall_gelb_short_desc:0 "§LUmgehen Sie die Maginot-Linie, indem Sie in die Niederlande einmarschieren und sie besetzen.§!"
 fall_rot:0 "Herbstfäule"
 fall_rot_desc:0 "Wir sind nun in der Lage, eine Offensive auf breiter Front nach Frankreich zu starten. Fahren Sie nach Süden, erzwingen Sie die Überquerung der Marne und erobern Sie Paris. Auch die Kanalküste muss besetzt werden und die Maginot-Linie sollte eingekreist und zerstört werden, wenn sich die Gelegenheit dazu bietet."
 fall_rot_short_desc:0 "§LAVorstoß nach Süden nach Frankreich. Diesmal wird uns die Marne nicht aufhalten!§!"
 goal_construction1:0 "Verbessern Sie unsere Branche"
 goal_construction1_desc:0 "Ein modernes Militär braucht eine leistungsstarke Wirtschaft, um die Waffen, Flugzeuge, Schiffe und Panzer bereitzustellen, die die heutigen Kriege dominieren."
 goal_construction1_short_desc:0 "§LAs mächtiges Militär erfordert industrielle Stärke, baut mehr Fabriken!§!"
 goal_construction2:0 "Verbessern Sie unsere Branche"
 goal_construction2_desc:0 "Ein modernes Militär braucht eine leistungsstarke Wirtschaft, um die Waffen, Flugzeuge, Schiffe und Panzer bereitzustellen, die die heutigen Kriege dominieren."
 goal_construction2_short_desc:0 "§LAs mächtiges Militär erfordert industrielle Stärke, baut mehr Fabriken!§!"
 goal_construction3:0 "Verbessern Sie unsere Branche"
 goal_construction3_desc:0 "Ein modernes Militär braucht eine leistungsstarke Wirtschaft, um die Waffen, Flugzeuge, Schiffe und Panzer bereitzustellen, die die heutigen Kriege dominieren."
 goal_construction3_short_desc:0 "§LAs mächtiges Militär erfordert industrielle Stärke, baut mehr Fabriken!§!"
 goal_construction4:0 "Verbessern Sie unsere Branche"
 goal_construction4_desc:0 "Ein modernes Militär braucht eine leistungsstarke Wirtschaft, um die Waffen, Flugzeuge, Schiffe und Panzer bereitzustellen, die die heutigen Kriege dominieren."
 goal_construction4_short_desc:0 "§LAs mächtiges Militär erfordert industrielle Stärke, baut mehr Fabriken!§!"
 repel_invaders:0 "Wehren Sie die Eindringlinge ab"
 repel_invaders_desc:0 "Unser Land wurde grausam angegriffen und in diesem Moment marschieren schmutzige feindliche Truppen durch unsere Felder und Städte! Das darf nicht so weitergehen, sammeln Sie unsere Kräfte und schlagen Sie die Eindringlinge zurück!"
 repel_invaders_short_desc:0 "§LVertreibe die Eindringlinge aus unserem Land!§!"
 support_democracy:0 "Unterstützen Sie die Demokratie"
 support_democracy_desc:0 "Die derzeitige politische Führung hat die falsche Richtung eingeschlagen. Mit ein wenig Manipulation, einem Hauch von Propaganda und vielleicht dem ein oder anderen Skandal könnte die Regierung gestürzt werden und eine demokratischere Partei an die Macht kommen."
 support_democracy_short_desc:0 "§Line demokratischere Regierung einführen.§!"
 support_democracy_1:0 "Bringen Sie die Opposition an die Macht"
 support_communism:0 "Unterstützen Sie den Kommunismus"
 support_communism_desc:0 "Die derzeitige politische Führung hat die falsche Richtung eingeschlagen. Mit ein wenig Manipulation, einem Hauch von Propaganda und vielleicht dem einen oder anderen Skandal könnte die Regierung gestürzt werden und eine stärker kommunistische Partei an die Macht gebracht werden."
 support_communism_short_desc:0 "§LUFühren Sie eine kommunistischere Regierung ein.§!"
 support_communism_1:0 "Bringen Sie die Opposition an die Macht"
 support_fascism:0 "Unterstützen Sie den Faschismus"
 support_fascism_desc:0 "Die derzeitige politische Führung hat die falsche Richtung eingeschlagen. Mit ein wenig Manipulation, einem Hauch von Propaganda und vielleicht dem einen oder anderen Skandal könnte die Regierung gestürzt werden und eine eher faschistische Partei an die Macht gebracht werden."
 support_fascism_short_desc:0 "§LUFühren Sie eine faschistischere Regierung ein.§!"
 support_fascism_1:0 "Bringen Sie die Opposition an die Macht"
 sov_yes_pact:0 "Die Sowjetunion stimmt dem Pakt zu"
 take_claim_goal:0 "Berechtigte Ansprüche"
 take_claim_goal_desc:0 "Nehmen Sie sich von $TARGET|Y$ zurück, was uns gehört!"
 take_claim_goal_1:0 "Auf den Krieg vorbereiten"
 take_claim_goal_2:0 "Krieg erklären"
 take_claim_goal_short_desc:0 "§LNehmen Sie von $TARGET|Y$§ zurück, was uns gehört§!§!"
 take_core_goal:0 "Fordern Sie unser Land zurück"
 take_core_goal_desc:0 "Nehmen Sie sich von $TARGET|Y$ zurück, was uns gehört"
 take_core_goal_short_desc:0 "§LNehmen Sie unsere Kernstaaten zurück!§!"
 take_core_goal_1:0 "Auf den Krieg vorbereiten"
 take_core_goal_2:0 "Krieg erklären"
 victory_or_death:0 "Besiege $TARGET|Y$!"
 victory_or_death_desc:0 "Dieser Krieg muss die höchste Priorität unserer Nation haben, alle unsere Ressourcen müssen gegen sie eingesetzt werden."
 victory_or_death_short_desc:0 "§LSieg um jeden Preis!§!"
 support_republican_spain:0 "Unterstützen Sie das republikanische Spanien"
 support_republican_spain_desc:0 "Der Spanische Bürgerkrieg wird von vielen als eine innenpolitische Version der globalen ideologischen Konflikte angesehen, die unsere Zeit bestimmen. Indem wir Ausrüstung an die republikanische Seite schicken, können wir uns gegen die faschistischen Verbrecher stellen, die die spanische Bevölkerung unterdrücken wollen."
 support_republican_spain_short_desc:0 "Senden Sie Ausrüstung, um das republikanische Spanien im Bürgerkrieg zu unterstützen"
 support_nationalist_spain:0 "Unterstützen Sie das nationalistische Spanien"
 support_nationalist_spain_desc:0 "Der Spanische Bürgerkrieg wird von vielen als eine innenpolitische Version der globalen ideologischen Konflikte angesehen, die unsere Zeit bestimmen. Indem wir der nationalistischen Seite Ausrüstung schicken, können wir uns gegen die Anarchisten und Roten stellen, die die spanische Nation zerstören würden."
 support_nationalist_spain_short_desc:0 "Senden Sie Ausrüstung, um das nationalistische Spanien im Bürgerkrieg zu unterstützen"
 may_provoke_hostility:0 "§R[This.GetName] und andere Nationen könnten mit Feindseligkeit auf diese Vorgehensweise reagieren.§!"
