﻿l_german:
 LOADING_TIP_0:0 "Es ist demütigend, mit gefalteten Händen dazustehen, während andere Geschichte schreiben. Es ist unwichtig, wer gewinnt. Benito Mussolini"
 LOADING_TIP_1:0 "Um ein Volk groß zu machen, muss man es in die Schlacht schicken, auch wenn man ihm in den Hintern treten muss. Das ist es, was ich tun werde.\n- Benito Mussolini"
 LOADING_TIP_2:0 "Jeder Soldat muss, bevor er in die Schlacht zieht, wissen, wie die kleine Schlacht, die er schlagen soll, in das Gesamtbild passt.\n- Bernard L. Montgomery"
 LOADING_TIP_3:0 "Wenn wir den Krieg in der Luft verlieren, verlieren wir den Krieg, und wir verlieren ihn schnell.\n- Bernard L. Montgomery"
 LOADING_TIP_4:0 "Es ist gut, anderen zu vertrauen, aber es nicht zu tun, ist viel besser.\n- Benito Mussolini"
 LOADING_TIP_5:0 "Von einem philosophischen und doktrinären Standpunkt aus glaube ich nicht an einen ewigen Frieden.\n- Benito Mussolini"
 LOADING_TIP_6:0 "BICE ist Leben. Leben ist BICE."
 LOADING_TIP_7:0 "Solange es souveräne Nationen gibt, die große Macht besitzen, ist Krieg unvermeidlich.\n- Albert Einstein"
 LOADING_TIP_8:0 "Die Menschen, die bei einer Wahl ihre Stimme abgeben, entscheiden gar nichts. Die Menschen, die die Stimmen weiterleiten und auszählen, entscheiden alles.\n- Joseph Stalin"
 LOADING_TIP_9:0 "Die Geschichte zeigt, dass es keine unbesiegbaren Armeen gibt und dass es sie nie gegeben hat.\n- Joseph Stalin"
 LOADING_TIP_10:0 "Der Papst! Wie viele Divisionen hat er?\n- Josef Stalin"
 LOADING_TIP_11:0 "Der Frohsinn ist das herausragendste Merkmal der Sowjetunion.\n- Josef Stalin"
 LOADING_TIP_12:0 "Die einzige wirkliche Macht kommt aus einem langen Gewehr.\n- Josef Stalin"
 LOADING_TIP_13:0 "Jedes Bündnis, dessen Zweck nicht die Absicht ist, Krieg zu führen, ist sinnlos und nutzlos.\n- Adolf Hitler"
 LOADING_TIP_14:0 "Große Lügner sind auch große Zauberer.\n- Adolf Hitler"
 LOADING_TIP_15:0 "Wenn ich heute hier als Revolutionär stehe, dann als Revolutionär gegen die Revolution.\n- Adolf Hitler"
 LOADING_TIP_16:0 "Wenn man eine große Lüge erzählt und sie oft genug wiederholt, dann werden die Leute sie am Ende glauben.\n- Adolf Hitler"
 LOADING_TIP_17:0 "Deutschland wird entweder eine Weltmacht sein oder gar nicht.\n- Adolf Hitler"
 LOADING_TIP_18:0 "Erfolg besteht darin, von Misserfolg zu Misserfolg zu gehen, ohne die Begeisterung zu verlieren.\n- Winston Churchill"
 LOADING_TIP_19:0 "Wenn du durch die Hölle gehst, geh weiter.\n- Winston Churchill"
 LOADING_TIP_20:0 "Das beste Argument gegen die Demokratie ist ein fünfminütiges Gespräch mit dem Durchschnittswähler.\n- Winston Churchill"
 LOADING_TIP_21:0 "Wann immer in künftigen Kriegen die Schlacht geschlagen wird, werden Panzertruppen die entscheidende Rolle spielen.\n- Heinz Guderian"
 LOADING_TIP_22:0 "Die neuen deutschen Panther und Tiger können so lange eingesetzt werden, bis sie kaputt gehen, ohne dass man versucht, sie zu reparieren. Sie haben schlechte Motoren, Getriebe und Aufhängungen.\n- Abteilung für Waffenkunde der Roten Armee"
 LOADING_TIP_23:0 "Kein Bastard hat jemals einen Krieg gewonnen, indem er für sein Land gestorben ist. Er gewann ihn, indem er den anderen armen, dummen Bastard für sein Land sterben ließ.\n- George S. Patton"
 LOADING_TIP_24:0 "Möge Gott meinen Feinden gnädig sein, denn ich werde es nicht tun.\n- George S. Patton"
 LOADING_TIP_25:0 "Führe mich, folge mir, oder geh mir aus dem Weg.\n- George S. Patton"
 LOADING_TIP_26:0 "Niemand hat jemals etwas erfolgreich verteidigt, es gibt nur Angriff und Angriff und noch mehr Angriff.\n- George S. Patton"
 LOADING_TIP_27:0 "Kriege können mit Waffen geführt werden, aber sie werden von Menschen gewonnen. Es ist der Geist der Männer, die folgen, und des Mannes, der führt, der den Sieg erringt.\n- George S. Patton"
 LOADING_TIP_28:0 "Als ich das erste Mal ein Düsenflugzeug sah, schoss ich es ab.\n- Chuck Yeager, USAAF"
 LOADING_TIP_29:0 "Theo, Heinrich hier. Habe gerade zwei Bomber abgeschossen. Keine Munition mehr. Ich werde sie rammen. Auf Wiedersehen, wir sehen uns in Walhalla!\n- Heinrich Ehrler, Luftwaffe"
 LOADING_TIP_30:0 "Führung besteht darin, gute Männer auszuwählen und ihnen zu helfen, ihr Bestes zu geben.\n- Chester W. Nimitz"
 LOADING_TIP_31:0 "Hat die vorgeschlagene Operation Aussicht auf Erfolg? Liegt sie im Bereich des Machbaren in Bezug auf Material und Nachschub?\n- Chester W. Nimitz"
 LOADING_TIP_32:0 "Bei der Vorbereitung auf eine Schlacht habe ich immer die Erfahrung gemacht, dass Pläne nutzlos sind, aber Planung unverzichtbar ist.\n- Dwight D. Eisenhower"
 LOADING_TIP_33:0 "Was zählt, ist nicht unbedingt die Größe des Hundes im Kampf - es ist die Größe des Kampfes im Hund.\n- Dwight D. Eisenhower"
 LOADING_TIP_34:0 "Es versteht sich von selbst, dass, wenn das Überleben bedroht ist, Kämpfe zwischen Völkern ausbrechen und unglückliche Kriege zwischen Nationen entstehen.\n- Hideki Tojo"
 LOADING_TIP_35:0 "In einem Kampf Mann gegen Mann gewinnt derjenige, der eine Patrone mehr in seinem Magazin hat.\n- Erwin Rommel"
 LOADING_TIP_36:0 "Ich möchte lieber der Hammer als der Amboss sein.\n- Erwin Rommel"
 LOADING_TIP_37:0 "Harte Arbeit spart Blut, Blut rettet Leben. Und der gesunde Menschenverstand rettet beides.\n- Erwin Rommel"
 LOADING_TIP_38:0 "Der arme Neville Chamberlain glaubte, er könne Hitler vertrauen. Er hat sich geirrt. Aber ich glaube nicht, dass ich mich bei Stalin irre.\n- Winston Churchill (nach Jalta)"
 LOADING_TIP_39:0 "Ich glaube, es ist ein Frieden für unsere Zeit.\n- Neville Chamberlain, 1938 nach dem Münchner Abkommen."
 LOADING_TIP_40:0 "Ich will Meier heißen, wenn auch nur ein Flugzeug über Berlin erscheint!.\n- Hermann Meyer"
 LOADING_TIP_41:0 "Wir brauchen nur die Tür einzutreten, und das ganze morsche Gebilde wird zusammenbrechen.\n- Adolf Hitler (über die Sowjetunion)"
 LOADING_TIP_42:0 "In den ersten sechs bis zwölf Monaten eines Krieges mit den Vereinigten Staaten und dem Vereinigten Königreich kann ich mich austoben. Danach habe ich keine Aussicht auf Erfolg.\n- Isoroku Yamamoto"
 LOADING_TIP_43:0 "Wenn wir auf ein Minenfeld stoßen, greift unsere Infanterie genau so an, als wäre es nicht da.\n- Georgy Zhukov"
 LOADING_TIP_44:0 "Der russische Koloss ist von uns unterschätzt worden... wenn ein Dutzend Divisionen vernichtet werden, ersetzen die Russen sie durch ein weiteres Dutzend.\n- Franz Halder"
 LOADING_TIP_45:0 "Ein einzelner Todesfall ist eine Tragödie, eine Million Todesfälle sind eine Statistik.\n - Josef Stalin"
 LOADING_TIP_46:0 "Heute sind wir es. Morgen werdet ihr es sein.\n- Haile Selassie I, 1936"
 LOADING_TIP_47:0 "Nicht einen Schritt zurück!\n- Sowjetischer Befehl Nr. 227"
 LOADING_TIP_48:0 "Tora! Tora! Tora!\n- Mitsuo Fuchida, 7. Dezember, 1941"
 LOADING_TIP_49:0 "Dein Name ist unbekannt. Deine Tat ist unsterblich.\n- Grabmal des Unbekannten Soldaten (Moskau)"
 LOADING_TIP_50:0 "Wo ist, ich wiederhole, wo ist Task Force Thirty-Four? Die Welt wundert sich.\n- CINCPAC, Schlacht im Golf von Leyte"
 LOADING_TIP_51:0 "Die Kriegssituation hat sich nicht unbedingt zu Japans Vorteil entwickelt.\n- Kaiser Hirohito, 1945"
 LOADING_TIP_52:0 "Wir hätten es nach dem ersten Krieg besser wissen müssen.\n- Gerd von Rundstedt"
 LOADING_TIP_53:0 "Die Weite Russlands verschlingt uns.\n- Gerd von Rundstedt"
 LOADING_TIP_54:0 "Ich frage euch, wollt ihr den totalen Krieg? Wollt ihr, wenn nötig, einen Krieg, der totaler und radikaler ist als alles, was wir uns jetzt noch vorstellen können?\n- Joseph Goebbels"
 LOADING_TIP_55:0 "Ein Schlag der deutschen Armee und ein weiterer der sowjetischen Armee setzen diesem hässlichen Produkt von Versailles ein Ende.\n- Wjatscheslaw Molotow (nach dem Fall von Polen)"
 LOADING_TIP_56:0 "Ein Krieg ist nur verloren, wenn man ihn verloren gibt!\n- Erich von Manstein"
 LOADING_TIP_57:0 "Ist es nicht furchtbar? Da sitzen wir nun, zwei Offiziere des deutschen Generalstabs, und diskutieren darüber, wie wir unseren Oberbefehlshaber am besten ermorden können.\n- Henning von Tresckow"
 LOADING_TIP_58:0 "Hitler ist ein tanzender Derwisch. Er muss abgeschossen werden.\n- Henning von Tresckow"
 LOADING_TIP_59:0 "Die Nazis sind in diesen Krieg eingetreten in dem ziemlich kindischen Wahn, dass sie alle anderen bombardieren würden und niemand sie bombardieren würde.\n- Arthur 'Bomber' Harris"
 LOADING_TIP_60:0 "Wenn Hitler in die Hölle einmarschieren würde, würde ich im Unterhaus zumindest eine wohlwollende Erwähnung des Teufels machen.\n- Winston Churchill, 21. Juni, 1941"
 LOADING_TIP_61:0 "Der Bastard ist also tot? Schade, dass wir ihn nicht lebend gefangen haben!\n- Joseph Stalin (als er von Hitlers Selbstmord erfuhr)"
 LOADING_TIP_62:0 "Wir sind besiegt worden. Wir sind besiegt, wir haben die Schlacht verloren.\n- Paul Reynaud, 15. Mai, 1940"
 LOADING_TIP_63:0 "Ich brauche nur ein paar tausend Tote, damit ich auf der Friedenskonferenz als ein Mann sitzen kann, der gekämpft hat.\n- Benito Mussolini"
 LOADING_TIP_64:0 "Die Franzosen haben die Polen belogen, als sie sagten, sie würden angreifen. Es gab nie einen Operationsplan dazu!\n- Edmund Ironside"
 LOADING_TIP_65:0 "Warum für Danzig sterben?\n- Französischer Antikriegsspruch, 1939"
 LOADING_TIP_66:0 "Dieser Krieg hat etwas Falsches an sich.\n- US-Senator William Borah, 1939"
 LOADING_TIP_67:0 "Die Schweiz hat das abscheulichste und miserabelste Volk und politische System. Die Schweizer sind die Todfeinde des neuen Deutschlands.\n- Adolf Hitler"
 LOADING_TIP_68:0 "Die Früchte des Sieges fallen uns zu schnell in den Mund.\n-Kaiser Hirohito"
 LOADING_TIP_69:0 "Ihr werdet alle als Schuhputzer für die Deutschen enden!\n- Italo Balbo"
 LOADING_TIP_70:0 "Versenken, verbrennen, erobern, zerstören. Lasst nichts durchgehen.\n- Andrew Cunningham, Schlacht um Tunesien"
 LOADING_TIP_71:0 "Ich glaube, wir gehen eine Brücke zu weit.\n- Frederick Browning (vor der Operation Market Garden)"
 LOADING_TIP_72:0 "Gott sei Dank gibt es die französische Armee.\n- Winston Churchill, 1933"
 LOADING_TIP_73:0 "Wenn man sieht, dass eine Klapperschlange zum Angriff bereit ist, sollte man nicht warten, bis sie zugeschlagen hat, um sie zu zerquetschen.\n- Franklin D. Roosevelt"
 LOADING_TIP_74:0 "Regeln sind nicht unbedingt heilig, Prinzipien schon.\n- Franklin D. Roosevelt"
 LOADING_TIP_75:0 "Menschen, die hungrig und arbeitslos sind, sind der Stoff, aus dem Diktaturen gemacht sind.\n- Franklin D. Roosevelt"
 LOADING_TIP_76:0 "Eine Armee ist ein Team. Es lebt, isst, schläft, kämpft als Team. Dieses Individualitätszeug ist ein Haufen Bullshit.\n- George S. Patton"
 LOADING_TIP_77:0 "Befestigungen, Artillerie, Auslandshilfe - sie haben keinen Wert, wenn der einfache Soldat nicht weiß, dass er es ist, der sein Land beschützt.\n- Carl Gustaf Emil Mannerheim"
 LOADING_TIP_78:0 "Durch den Schlamm und das Blut zu den grünen Feldern dahinter.\n- Motto des Royal Canadian Armoured Corps"
 LOADING_TIP_79:0 "In der britischen Flotte herrscht allgemeine Neugier, um herauszufinden, ob die Italiener das Niveau des letzten Krieges erreicht haben oder ob sie überhaupt zurückgefallen sind.\n- Winston Churchill (über die italienische Kriegserklärung)"
 LOADING_TIP_80:0 "Und wir werden sie mit den Stummeln zerbrochener Bierflaschen bekämpfen, denn das ist verdammt noch mal alles, was wir haben!\n - Winston Churchill (unmittelbar nach dem Versprechen, auf dem Feld und auf der Straße zu kämpfen)"
 LOADING_TIP_81:0 "Die Erfahrung hat gezeigt, dass Angriffe auf Panzer mit Nahkampfwaffen durch einen ausreichend entschlossenen Mann im Grunde immer erfolgreich sein werden\n - Handbuch der Heeresgruppe Mitte zur Panzerabwehr"
 LOADING_TIP_82:0 "Gebt mir fünfzig DC-3 und die Japaner können die Burma Road haben.\n - Chiang Kai-Shek"
 LOADING_TIP_83:0 "Politik ist Krieg ohne Blutvergießen, während Krieg Politik mit Blutvergießen ist.\n - Mao Zedong"
 LOADING_TIP_84:0 "Behalte Männer, verliere Land. Land kann wieder genommen werden. Land behalten, Männer verlieren. Land und Männer sind beide verloren.\n - Mao Zedong"
 LOADING_TIP_85:0 "Ich würde lieber in einem Sumpf von Großrumänien sterben als in einem Paradies eines kleinen Rumäniens.\n - Ion Antonescu"
 LOADING_TIP_86:0 "Menschen sind nicht wichtig, nur das, was sie repräsentieren.\n - Ion Antonescu"
 LOADING_TIP_87:0 "Großbritannien lieferte Zeit; die Vereinigten Staaten lieferten Geld und Sowjetrussland lieferte Blut.\n - Joseph Stalin"
 LOADING_TIP_88:0 "Es sind nicht die Helden, die Geschichte machen, sondern die Geschichte macht die Helden.\n - Joseph Stalin"
 LOADING_TIP_89:0 "Stirb, aber weiche nicht zurück.\n - Josef Stalin"
 LOADING_TIP_90:0 "Ich vertraue niemandem, nicht einmal mir selbst.\n - Josef Stalin"
 LOADING_TIP_91:0 "Es braucht einen mutigen Mann, um in der Roten Armee ein Feigling zu sein.\n - Josef Stalin"
 LOADING_TIP_92:0 "Ein Feind, dem man vergibt, ist gefährlicher als tausend Feinde.\n - Rodolfo Graziani"
 LOADING_TIP_93:0 "Wenn ich vorrücke, folge mir. Wenn ich mich zurückziehe, tötet mich. Wenn ich sterbe, rächt mich! Es ist besser, einen Tag wie ein Löwe zu leben als hundert Jahre wie ein Schaf!\n - Benito Mussolini"
 LOADING_TIP_94:0 "Das zwanzigste Jahrhundert wird in die Geschichte als das Jahrhundert des Faschismus eingehen.\n - Benito Mussolini"
 LOADING_TIP_95:0 "Die Presse Italiens ist frei, freier als die Presse jedes anderen Landes, solange sie das Regime unterstützt.\n - Benito Mussolini"
 LOADING_TIP_96:0 "Blut allein bewegt buchstäblich die Räder der Geschichte.\n - Benito Mussolini"
 LOADING_TIP_97:0 "Ein Volk von Spaghettifressern kann die römische Zivilisation nicht wiederherstellen!\n - Benito Mussolini"
 LOADING_TIP_98:0 "Wie kann man eine Nation regieren, die zweihundertsechsundvierzig verschiedene Käsesorten hat?\n - Charles de Gaulle"
 LOADING_TIP_99:0 "Im ideologischen Krieg töten sich die, die sich nicht kennen, auf Befehl derer, die sich kennen - aber nicht töten!\n - Erwin Rommel"
 LOADING_TIP_100:0 "Ich habe das Wort Blitzkrieg nie benutzt, weil es ein völlig idiotisches Wort ist.\n- Adolf Hitler"
 LOADING_TIP_101:0 "Fünfzig Schuss, 15-Zoll, Schnellfeuer.\n - Captain M. H. A. Kelsey, HMS Warspite, 11. Juni 1944"
 #LOADING_TIP_101:0 ""Zu Weihnachten bin ich wieder da"\n - Panzeroo"
