﻿l_german:
 LOGISTICS_LOGISTICS_LABEL:0 "Logistik"
 LOGISTICS_EFFICIENCY_LABEL:0 "Durchschnittliche £prod_eff Produktionseffizienz"
 LOGISTICS_EFFICIENCY_SORT_BY:0 "Klicken Sie hier, um nach £prod_eff Produktionseffizienz zu sortieren"
 LOGISTICS_EFFICIENCY_DESC:0 "Durchschnittliche £prod_eff Produktionseffizienz von Fabriken, die jede Art von Ausrüstung herstellen"
 LOGISTICS_EQUIPMENT_TYPE_LABEL:0 "Ausrüstungstyp"
 LOGISTICS_EQUIPMENT_TYPE_SORT_BY:0 "Klicken Sie hier, um nach Ausrüstungstyp zu sortieren"
 LOGISTICS_STATUS_LABEL:0 "Status"
 LOGISTICS_STATUS_DESC:1 "Menge des täglichen Bedarfs, die durch die Produktion gedeckt wird"
 LOGISTICS_STATUS_SORT_BY:0 "Klicken Sie hier, um nach Status zu sortieren"
 LOGISTICS_IN_STOCK_LABEL:0 "Gelagert"
 LOGISTICS_IN_STOCK_SORT_BY:0 "Klicken Sie hier, um nach gelagerter Menge zu sortieren"
 LOGISTICS_IN_STOCK_DESC:0 "Gesamtmenge des Ausrüstungsüberschusses/-defizits"
 LOGISTICS_NEEDS_LABEL:0 "Bedarf"
 LOGISTICS_NEEDS_SORT_BY:0 "Klicken Sie hier, um nach Bedarf zu sortieren"
 LOGISTICS_NEEDS_DESC:0 "Wie viel von jedem Ausrüstungstyp wird pro Tag benötigt?"
 LOGISTICS_PRODUCED_LABEL:0 "Produziert"
 LOGISTICS_PRODUCED_LABEL_DESC:1 "Produktionsmenge jeder Ausrüstung"
 LOGISTICS_BALANCE_LABEL:0 "Saldo"
 LOGISTICS_BALANCE_SORT_BY:0 "Klicken Sie hier, um nach Saldo zu sortieren"
 LOGISTICS_BALANCE_DESC:0 "Täglicher Ausrüstungssaldo"
 LOGISTICS_RESOURCES_LABEL:0 "Ressourcen"
 LOGISTICS_RESOURCES_SORT_BY:0 "Klicken Sie hier, um nach erforderlichen Ressourcen zu sortieren"
 LOGISTICS_RESOURCES_DESC:1 "Wie viele Ressourcen werden für jeden Ausrüstungstyp benötigt?"
 LOGISTICS_RESOURCE_USAGE:0 "Mit $RESOURCE|Y$"
 LOGISTICS_FUEL_PERCENTAGE:0 "§H$VALUE|0$%§! des Kraftstoffbedarfs gedeckt."
 LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "Keine aktuelle Produktion von $EQUIPMENT|Y$."
 LOGISTICS_AVERAGE_EFFICIENCY:1 "Die durchschnittliche £prod_eff §HProduktionseffizienz§! aller §HProduktionslinie§! zur Herstellung von $EQUIPMENT|H$ beträgt $EFFICIENCY|Y%$."
 LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "Erhöhen Sie die £prod_eff Produktionseffizienz, um die Produktion zu steigern."
 LOGISTICS_MILITARY_FACTORIES_LABEL:0 "Militärfabriken"
 LOGISTICS_NAVAL_FACTORIES_LABEL:0 "Marinewerften"
 LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "Wöchentliche Produktion"
 LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
 LOGISTICS_VIEW_FUEL_CONSUMPTION_VALUE:1 "$VALUE|.1*$/d"
 LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "Ausrüstung"
 LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$AMOUNT|Y1$/Woche, produziert in $NUMBER|Y0$ Zeilen."
 LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
 LOGISTICS_WEEKLY_SPEED_VALUE:0 "$AMOUNT|Y1$"
 LOGISTICS_IN_STOCK_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_IN_STOCK_HIGH_VALUE:0 "$AMOUNT|^+=0$"
 LOGISTICS_NEEDS_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_NEEDS_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_PRODUCED_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_PRODUCED_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_BALANCE_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_BALANCE_HIGH_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_LAND_OTHER_LABEL:0 "Andere Militärfahrzeuge"
 LOGISTICS_NAVAL_OTHER_LABEL:0 "Andere Schiffe"
 LOGISTICS_AIR_OTHER_LABEL:0 "Andere Flugzeuge"
 LOGISTICS_STATUS_LOW_VALUE:1 "Pro Tag werden durchschnittlich $NEED|^1Y$ Einheiten $EQUIPMENT|H$ Ausrüstung benötigt."
 LOGISTICS_STATUS_HIGH_VALUE:1 "Pro Tag werden durchschnittlich $NEED|^0Y$ Einheiten $EQUIPMENT|H$ Ausrüstung benötigt."
 LOGISTICS_SURPLUS_LOW_VALUE:1 "Im Durchschnitt gibt es einen Produktionsüberschuss von $BALANCE|^2Y$ Einheiten von $EQUIPMENT|H$ pro Tag."
 LOGISTICS_SURPLUS_HIGH_VALUE:1 "Im Durchschnitt gibt es einen Produktionsüberschuss von $BALANCE|^1Y$ Einheiten von $EQUIPMENT|H$ pro Tag."
 LOGISTICS_DEFICIT_LOW_VALUE:1 "Im Durchschnitt gibt es ein Produktionsdefizit von $BALANCE|^1Y$ Einheiten von $EQUIPMENT|H$ pro Tag."
 LOGISTICS_DEFICIT_HIGH_VALUE:1 "Im Durchschnitt besteht ein Produktionsdefizit von $BALANCE|^0Y$ Einheiten von $EQUIPMENT|H$ pro Tag."
 LOGISTICS_NEED_LOW_VALUE:1 "Der aktuelle durchschnittliche Bedarf an $EQUIPMENT|H$ beträgt $NEED|^1Y$ Einheiten."
 LOGISTICS_NEED_HIGH_VALUE:1 "Der aktuelle durchschnittliche Bedarf an $EQUIPMENT|H$ beträgt $NEED|^0Y$ Einheiten."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_LOW_VALUE:1 "Durchschnittlich werden $NEED|^1Y$ Einheiten pro Tag als Divisionsverstärkung benötigt"
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_HIGH_VALUE:1 "Durchschnittlich werden $NEED|^0Y$ Einheiten pro Tag als Divisionsverstärkung benötigt"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_LOW_VALUE:1 "Durchschnittlich werden $NEED|^1Y$ Einheiten pro Tag als Luftverstärkung benötigt"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_HIGH_VALUE:1 "Durchschnittlich werden $NEED|^0Y$ Einheiten pro Tag als Luftverstärkung benötigt"
 LOGISTICS_NEED_GARRISON_REINFORCEMENTS_LOW_VALUE:1 "Im Durchschnitt werden $NEED|^1Y$ Einheiten pro Tag als Garnisonsverstärkung benötigt"
 LOGISTICS_NEED_GARRISON_REINFORCEMENTS_HIGH_VALUE:1 "Im Durchschnitt werden $NEED|^0Y$ Einheiten pro Tag als Garnisonsverstärkung benötigt"
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_LOW_VALUE:1 "Die §HProduktionslinien§!, die $EQUIPMENT|H$ Ausrüstung produzieren, arbeiten mit einer durchschnittlichen "§HEffizienz§!" von $EFFICIENCY|Y%$. Täglich könnten zusätzlich $ADDITIONAL|^1Y$ Einheiten produziert werden."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_HIGH_VALUE:1 "Die Produktionslinien, die Geräte herstellen, arbeiten mit einer durchschnittlichen "Effizienz" von "Y %". Täglich könnten "ZUSÄTZLICHE|0 Y" Einheiten produziert werden."
 LOGISTICS_ACQUIRED_TOTAL_LOW_VALUE:1 "Durchschnittlich werden pro Tag "PRODUZIERT|1 Y" Einheiten "GERÄTE|H" produziert."
 LOGISTICS_ACQUIRED_TOTAL_HIGH_VALUE:1 "Durchschnittlich werden $PRODUCED|^0Y$ Einheiten $EQUIPMENT|H$ pro Tag produziert."
 LOGISTICS_GAINED_PRODUCTION_LOW_VALUE:0 "Aus der Produktion: $GAINED|^1Y$ Einheiten"
 LOGISTICS_GAINED_PRODUCTION_HIGH_VALUE:0 "Aus der Produktion: $GAINED|^0Y$ Einheiten"
 LOGISTICS_STOCK_REQUEST:0 "\nVerstärkungen und neue Divisionen fordern $COUNT|H$ Einheiten an."
 LOGISTICS_PRODUCING:1 "Unsere §HProduktionslinien§! produzieren $PRODUCING|H2$ Einheiten pro Woche:"
 LOGISTICS_VARIANT_SPEED:0 "$VARIANT|H$: $SPEED|H2$ Einheiten."
 LOGISTICS_BALANCE:1 "Der aktuelle durchschnittliche Bestand auf Grundlage der täglichen Produktion und des durchschnittlichen Bedarfs von $EQUIPMENT|Y$ in den letzten $DAYS|Y$ Tagen beträgt $BALANCE|H$."
 LOGISTICS_LOW_ON_RESOURCE:1 "Die Produktionslinien §HProduktionslinien§!, die $EQUIPMENT|H$ Ausrüstung produzieren, haben Probleme, genügend $RESOURCES|H$ für eine maximale Produktionseffizienz zu beschaffen."
 LOGISTICS_INSTOCK_DEFICIT_LOW_VALUE:1 "Es gibt derzeit ein Defizit von $INSTOCK|^2Y$ Einheiten $EQUIPMENT|H$ Ausrüstung im Lager.\n"
 LOGISTICS_INSTOCK_DEFICIT_HIGH_VALUE:1 "Es gibt derzeit ein Defizit von $INSTOCK|^0Y$ Einheiten $EQUIPMENT|H$ Ausrüstung im Lager.\n"
 LOGISTICS_INSTOCK_SURPLUS_LOW_VALUE:1 "Es gibt derzeit einen Überschuss von $INSTOCK|^2Y$ Einheiten $EQUIPMENT|H$ Ausrüstung im Lager.\n"
 LOGISTICS_INSTOCK_SURPLUS_HIGH_VALUE:1 "Derzeit gibt es einen Überschuss von $INSTOCK|^0Y$ Einheiten der Ausrüstung $EQUIPMENT|H$ im Lager."
 LOGISTICS_INSTOCK_BALANCED:    "Es gibt derzeit weder einen Überschuss noch ein Defizit an $EQUIPMENT|H$ Ausrüstung.\n"
 LOGISTICS_ESTIMATED_EMPTY:1 "Bei dem aktuellen Bedarf und der aktuellen Produktion von $EQUIPMENT|Y$ Ausrüstung reicht der vorhandene Lagerbestand für $DAYS|Y$ Tage."
 LOGISTICS_ESTIMATED_NO_SHORTAGE:1 "Bei der aktuellen Produktion von $EQUIPMENT|Y$ Ausrüstung wird der Engpass für $DAYS|Y$ Tage anhalten."
 LOGISTICS_ESTIMATED_NO_PRODUCTION:1 "Derzeit werden keine $EQUIPMENT|Y$ Geräte produziert."
 LOGISTICS_RESOURCE:1 "Diese "§HProduktionslinien§!" benötigen $RESOURCE|H$ für die Produktion von $EQUIPMENT|H$.\n"
 LOGISTICS_RESOURCE_OTHER_LINES:1 "Es gibt $LINES|Y$ §HProduktionslinien§!, die andere Geräte als $EQUIPMENT|H$ produzieren und für deren Produktion ebenfalls $RESOURCE|H$ benötigen."
 LOGISTICS_RESOURCE_SHORTAGE:1 "Die §HProduktionslinien§!, die $EQUIPMENT|H$-Ausrüstung herstellen, haben Probleme, genügend "$RESOURCE|H$" für eine maximale Produktionseffizienz zu erhalten."
 LOGISTICS_MILITARY_FACTORY:1 "$PERCENTAGE|%0Y$ der §HMilitärfabriken§! stellen derzeit Ausrüstung her."
 LOGISTICS_NAVAL_FACTORY_NONE:1 "Es gibt derzeit keine §HMarinewerften§!!"
 LOGISTICS_NAVAL_FACTORY:1 "$PERCENTAGE|%0Y$ der §HMarinewerften§! bauen derzeit Schiffe."
 LOGISTICS_RESOURCES_SUMMERY:1 "Wir haben Zugriff auf $HAVE|Y$ Einheiten $RESOURCE|H$ und $NEED|Y$ Einheiten werden für die maximale Produktionsleistung benötigt.\n"
 LOGISTICS_RESOURCES_LAND:1 "Die Produktion von §GLandausrüstung§! erfordert $NEED|Y$ Einheiten $RESOURCE|H$."
 LOGISTICS_RESOURCES_NAVAL:1 "Die Produktion von §CMarineausrüstung§! erfordert $NEED|Y$ Einheiten $RESOURCE|H$."
 LOGISTICS_RESOURCES_AIR:1 "Die Produktion von §RFlugausrüstung§! erfordert $NEED|Y$ Einheiten von $RESOURCE|H$."
 LOGISTICS_RESOURCE_NEED_SUMMERY:1 "Zugang zu $NEED|Y$ zusätzlichen Einheiten von $RESOURCE|H$ wird für maximalen Output benötigt."
 LOGISTICS_NEED_LEND_LEASE_LOW_VALUE:0 "Leih und Pacht Einheiten: $NEED|^1Y$"
 LOGISTICS_NEED_LEND_LEASE_HIGH_VALUE:0 "Leih und Pacht Einheiten: $NEED|^0Y$"
 LOGISTICS_GAINED_LEND_LEASE:0 "Von Leih und Pacht Einheiten: $GAINED|Y$"
 LOGISTICS_STORAGE_DEPLOYMENT:0 "§TVon neuen Einsätzen: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_STORAGE_ARMY_REINFORCEMENT:0 "§TVon Divisionsverstärkung: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_STORAGE_AIR_REINFORCEMENT:0 "§TVon Luftverstärkung: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_STORAGE_GAINED_LEND_LEASE:0 "§TVon Leih und Pacht Einheiten: $AMOUNT|Y$ §!"
 LOGISTICS_STORAGE_OPERATIONS_NEED:0 "§TVon Einsätzen: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_STORAGE_GARRISON_REINFORCEMENT:0 "§TVon Garnisonsverstärkung: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_STORAGE_FOREIGN:0 "§TVon ausländischer Ausrüstung: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_STORAGE_PRODUCTION_POOL:0 "§TVon Produktion: $AMOUNT|Y$ Einheiten§!"
 PRODUCTION_OUTPUT:1 "Lagerbestand"
 LOGISTICS_DELETE_EQUIPMENT:0 "§RVernichten§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HVernichte gelagerte Ausrüstung§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nSind Sie sicher, dass Sie $EQUIPMENT|Y$? vernichten wollen?\n\nDie Ausrüstung wird aus Ihrem Lagerbestand entfernt und kann nicht mehr verwendet werden. Dieser Vorgang ist irreversibel.\n\nDie Ausrüstung ist für $NUM_DAYS|Y$ Tage für Feinde zugänglich, falls es zu einer Kapitulation oder Annexion kommt."
 LOGISTICS_FUEL_PRIORITIZATION:0 "Kraftstoffpriorisierung"
 LOGISTICS_FUEL_STORED:0 "Gelagert"
 LOGISTICS_FUEL_CONSUMED:0 "Verbraucht"
 fuel_line_grid_entry_0:0 "Gesamtbestand"
 fuel_line_grid_entry_1:0 "Gesamtverbrauch"
 fuel_line_grid_entry_2:0 "Armeeverbrauch"
 fuel_line_grid_entry_3:0 "Marineverbrauch"
 fuel_line_grid_entry_4:0 "Luftverbrauch"
 fuel_line_grid_entry_5:0 "Sonstiger Verbrauch"
 fuel_line_grid_entry_6:0 "Gesamtproduktion"
 FUEL_LOW_PRIORITY_DESC:0 "Niedrige Treibstoffpriorität"
 FUEL_MEDIUM_PRIORITY_DESC:0 "Mittlere Treibstoffpriorität"
 FUEL_HIGH_PRIORITY_DESC:0 "Hohe Treibstoffpriorität"
 LOGISTICS_NEED_OPERATION_REQUEST_LOW_VALUE:1 "Durchschnittlich werden $NEED|^1Y$ Einheiten pro Tag für Operationen benötigt"
 LOGISTICS_NEED_OPERATION_REQUEST_HIGH_VALUE:1 "Durchschnittlich werden $NEED|^0Y$ Einheiten pro Tag für Operationen benötigt"
 LOGISTICS_VIEWING_WHICH_COUNTRY:0 "Derzeit wird die Logistik für $COUNTRY|H$ angezeigt."
