﻿l_german:
 flag_second_mexican_civil_war:0 "Ein zweiter mexikanischer Bürgerkrieg ist ausgebrochen"
 MEX_fascist_party_legionnaires_of_christ_short:0 "LC"
 MEX_fascist_party_legionnaires_of_christ_long:0 "Legionarios de Cristo"
 MEX_democratic_party_national_action_party_short:0 "PAN"
 MEX_democratic_party_national_action_party_long:0 "Partido Acción Nacional"
 MEX_democratic_party_institutional_revolutionary_party_short:0 "PRI"
 MEX_democratic_party_institutional_revolutionary_party_long:0 "Partido Revolucionario Institucional"
 MEX_democratic_party_mexican_revolution_party_short:0 "PRM"
 MEX_democratic_party_mexican_revolution_party_long:0 "Partido de la Revolución Mexicana"
 MEX_fascist_party_national_revolutionary_party_short:0 "PNR"
 MEX_fascist_party_national_revolutionary_party_long:0 "Partido Nacional Revolucionario"
 MEX_party_workers_peasants_mexico_short:0 "POCM"
 MEX_party_workers_peasants_mexico_long:0 "Partido Obrero-Campesino Mexicano"
 MEX_category_church_power:0 "Kirchliche Macht"
 MEX_category_church_power_desc:0 "Die §YKirche§! wird seit vielen Jahren vom revolutionären Staat unterdrückt. Unsere künftige Politik kann entweder durch Ideologie oder durch Realpolitik bestimmt werden, aber wir müssen entschlossen handeln."
 MEX_decision_transfer_lands_to_church:0 "Ländereien an die Kirche übertragen"
 MEX_decision_transfer_lands_to_church_desc:0 "Die vorrevolutionäre Kirche war groß und wohlhabend. Die begehrlichen Generäle und Gouverneure haben ihren traditionellen Verwaltern große Teile des Kirchenlandes gestohlen, aber wir können jetzt einige zurückgeben."
 MEX_decision_nationalize_church_lands:0 "Kirchenland verstaatlichen"
 MEX_decision_nationalize_church_lands_desc:0 "Die Kirchen und Seminare sind offiziell im Besitz der Regierung, und die Priester und Nonnen sind Staatsangestellte. Die Kosten werden immer drückender. Vielleicht können wir die Gehaltskosten der Regierung senken, indem wir weitere Kirchen abreißen?"
 MEX_decision_pardon_cristero_fighter:0 "Begnadigung des Cristero-Kämpfers"
 MEX_decision_pardon_cristero_fighter_desc:0 "Präsident Calles trägt die Hauptschuld an der Anzettelung des Cristero-Krieges. Er ist nun "zur Seite getreten", so dass wir die Formalitäten zur Aufnahme talentierter und loyaler Cristero-Kämpfer in unser Militär einhalten können."
 MEX_decision_assassinate_cristero_traitor:0 "Ermordung des Cristero-Verräters"
 MEX_decision_assassinate_cristero_traitor_desc:0 "Die Rebellen, die die Waffen gegen den Staat erhoben haben, verdienen kein Mitleid und werden keine Gnade erfahren. Obwohl der mit den Kirchenführern ausgehandelte Frieden die Feindseligkeiten beenden sollte, wissen wir, dass die Verräter wieder zu den Waffen greifen werden, wenn sie die Gelegenheit dazu bekommen. Wir sollten zuerst zuschlagen."
 MEX_decision_attend_public_mass:0 "Besuchen Sie die öffentliche Messe"
 MEX_decision_attend_public_mass_desc:0 "Seit zwanzig Jahren stehen die mexikanischen Präsidenten der Kirche offen oder stillschweigend feindlich gegenüber. Ein paar einfache Gesten können viel dazu beitragen, unser politisches und religiöses System miteinander zu versöhnen."
 MEX_decision_prosecute_clergyman:0 "Kleriker anklagen"
 MEX_decision_prosecute_clergyman_desc:0 "Die Verfassung von 1917 verbietet es Priestern, sich an unserem politischen System zu beteiligen. Geldstrafen für das Tragen von Gewändern in der Öffentlichkeit, Gefängnisstrafen für politische Äußerungen - es gibt immer eine Möglichkeit, die Kirche anzugreifen und die Vormachtstellung des mexikanischen Staates gegenüber abergläubischen Elementen zu demonstrieren."
 MEX_decision_reconciliation_committee:0 "Ausschuss für Versöhnung"
 MEX_decision_reconciliation_committee_desc:0 "Die vielen Verbrechen, die während der Cristiada auf beiden Seiten begangen wurden, haben eine Wunde aufgerissen, die noch nicht verheilt ist. Indem wir die Ungerechtigkeiten der jüngsten Vergangenheit aufklären, können wir vielleicht dazu beitragen, Missbräuche in Zukunft zu verhindern."
 MEX_decision_incite_tensions:0 "Spannungen schüren"
 MEX_decision_incite_tensions_desc:0 "Unsere inneren Feinde organisieren sich immer noch gegen uns. Wir müssen bereit sein, uns jeder Bedrohung zu stellen! Wir werden unsere Unterstützer auf einer Demonstration versammeln, um unseren unbesiegbaren Willen zu zeigen!"
 MEX_category_military_issues:0 "Militärische Fragen"
 MEX_mission_cedillos_rebellion:0 "Caudillo-Rebellion"
 MEX_mission_cedillos_rebellion_desc:0 "General Saturnino Cedillo und die mit ihm verbündeten Caudillos agieren seit vielen Jahren unabhängig von der Zentralregierung. Die Versuche von [Root.GetLeader], eine geeinte Nation aufzubauen, stellen eine Bedrohung für ihre Macht dar, und deshalb versuchen sie, unsere Fortschritte mit allen Mitteln zu verhindern."
 MEX_mission_second_cristiada:0 "Zweiter Cristero-Krieg"
 MEX_mission_second_cristiada_desc:0 "Unsere Angriffe auf die abergläubischen Kultisten in der "Heiligen Kirche" verärgern rechte Elemente des Militärs. Wir sollten entweder unser Vorgehen mäßigen oder uns darauf vorbereiten, sie auf dem Schlachtfeld zu besiegen."
 MEX_mission_second_cristiada_dummy:0 "Zweiter Cristero-Krieg"
 MEX_mission_second_cristiada_dummy_desc:0 "Wenn die Regierung zu hart gegen die Kirche vorgeht, könnten die Cristeros erneut zu den Waffen greifen, um uns zu stürzen."
 MEX_mission_second_revolution:0 "Zweite Mexikanische Revolution"
 MEX_mission_second_revolution_desc:0 "Unsere Unterstützung für die Heilige Kirche verärgert linke und kirchenfeindliche Elemente des Militärs. Wir sollten entweder unser Vorgehen mäßigen oder uns darauf vorbereiten, sie auf dem Schlachtfeld zu besiegen."
 MEX_mission_second_revolution_dummy:0 "Zweite mexikanische Revolution"
 MEX_mission_second_revolution_dummy_desc:0 "Während ein gewisses Maß an Mäßigung in der Frage der Religion von den Säkularisten in der Regierung toleriert wird, könnte eine zu enge Beziehung zur Kirche eine Rebellion der linksextremen und atheistischen Generäle hervorrufen."
 MEX_decision_support_spanish_loyalists:0 "Unterstützen Sie die spanische Linke"
 MEX_decision_support_spanish_loyalists_desc:0 "Wir werden der republikanischen Regierung eine Ladung Gewehre schicken, um die Demokratie gegen die illegalen Usurpatoren von Franco und seine faschistischen Lakaien zu verteidigen."
 MEX_decision_support_spanish_fascists:0 "Unterstützt die spanische Rechte"
 MEX_decision_support_spanish_fascists_desc:0 "Wir werden den Ordnungshütern in Spanien eine Gewehrsendung schicken, damit sie die kommunistische Bedrohung auslöschen können, bevor sie sich ausbreitet."
 MEX_decision_operation_just_cause:0 "Operation Just Cause"
 MEX_category_territorial_integration:1 "Territoriale Integration"
 MEX_category_territorial_integration_desc:1 "Unser revolutionärer Kampf zum Sturz korrupter Regierungen belohnt uns mit der Kontrolle über ganze Länder. Die Bewohner dieser Regionen haben nur Unterdrückung gekannt, und um wahre Befreiung zu erfahren, müssen sie in [MEX.GetNameDef] integriert werden."
 MEX_decision_integrate_guatamala:1 "Integrieren Sie [GUA.GetNameDef]"
 MEX_decision_integrate_honduras:1 "Integrieren Sie [HON.GetNameDef]"
 MEX_decision_integrate_el_salvador:1 "Integrieren [ELS.GetNameDef]"
 MEX_decision_integrate_nicaragua:1 "Integrieren [NIC.GetNameDef]"
 MEX_decision_integrate_costa_rica:1 "Integrieren [COS.GetNameDef]"
 MEX_decision_integrate_panama:1 "Integrieren [PAN.GetNameDef]"
 MEX_decision_integrate_panama_canal:1 "Integrieren des Panamá-Kanals"
 MEX_decision_integrate_belize:1 "Integrieren [BLZ.GetNameDef]"
 MEX_decision_integrate_cuba:1 "Integrieren [CUB.GetNameDef]"
 MEX_decision_integrate_haiti:1 "Integrieren [HAI.GetNameDef]"
 MEX_decision_integrate_the_dominican_republic:1 "Integrieren [DOM.GetNameDef]"
 MEX_category_hispanic_solidarity:1 "Hispanische Solidarität"
 MEX_category_hispanic_solidarity_desc:1 "Unsere diplomatischen Bemühungen müssen auf die anderen lateinamerikanischen Länder ausgerichtet sein. Wir sind durch unsere 'Hispanidad' (Hispanität) geeint und müssen ein richtiges Bündnis bilden, wenn wir uns dem ausländischen Einfluss widersetzen wollen."
 MEX_decision_invite_tag_to_the_hispanic_alliance:1 "Laden Sie [From.GetNameDef] zur [MEX.GetFactionName] ein"
 MEX_join_mexican_faction:1 "Schließen Sie sich dem [MEX.GetFactionName]"
 threat_mexico_attacks_panama_canal:0 "Mexikanischer Angriff auf den Panamá-Kanal"
 mexico_attack_on_panama_canal:0 "Angriff auf den Panamá-Kanal"
 MEX_decision_interior_defence_plan:0 "Innenverteidigungsplan ausführen"
 MEX_decision_interior_defence_plan_desc:1 ""
 MEX_decision_coastal_defence_plan:0 "Verteidigungsplan für die Küste ausführen"
 MEX_decision_coastal_defence_plan_desc:1 ""
 USA_communal_domain:1 "Kommunale Domäne"
 USA_raise_the_free_corps:1 "Aufstellen des Freikorps"
 USA_raise_the_free_corps_desc:0 "Unsere Vorbereitungen sind abgeschlossen. Tausende von Veteranen des Großen Krieges stehen bereit, um Einheiten zu bilden und für uns zu kämpfen."
 USA_war_plans:1 "Kriegspläne"
 USA_war_plans_desc:0 "Das Kriegsministerium hat viel Zeit damit verbracht, Pläne für alle Eventualitäten zu erstellen. Es ist zwar unmöglich, jede Entwicklung vorherzusehen, aber die Pläne sollten uns helfen, die ersten Monate des Krieges zu überstehen."
 USA_execute_war_plan_green:1 "Kriegsplan ausführen Grün"
 USA_execute_war_plan_silver:0 "Kriegsplan ausführen Silber"
 USA_execute_war_plan_red:1 "Kriegsplan ausführen Rot"
 USA_execute_war_plan_yellow:1 "Kriegsplan ausführen Gelb"
 USA_execute_war_plan_orange:1 "Kriegsplan ausführen Orange"
 USA_execute_war_plan_gray:1 "Kriegsplan ausführen Gray"
 USA_execute_war_plan_white:1 "Kriegsplan ausführen Weiß"
 USA_execute_war_plan_black:1 "Execute War Plan Black (Kriegsplan ausführen)"
 USA_execute_war_plan_ruby:1 "Kriegsplan ausführen Rubin"
 USA_execute_war_plan_scarlet_garnet:1 "Kriegsplan ausführen Scharlach-Granat"
 USA_execute_war_plan_crimson:1 "Kriegsplan ausführen Karminrot"
 USA_execute_war_plan_gold:1 "Kriegsplan ausführen Gold"
 USA_foreign_support:1 "Suche nach ausländischen Unterstützern"
 mtg_usa_north_american_dominion_refused_faction:0 "Die Anti-Amerikanische Koalition hat sich gebildet."
 USA_form_defensive_alliance_north_american_dominion:0 "Bilden Sie die Anti-Amerikanische Koalition"
 USA_join_defensive_alliance_north_american_dominion:0 "Treten Sie der Koalition bei"
 USA_congress:1 "Kongress"
 USA_congress_desc:1 "Der Kongress hat seine eigenen Regeln und Vorstellungen. Wir müssen mit ihnen zusammenarbeiten, um etwas zu erreichen, aber es gibt Möglichkeiten, um sicherzustellen, dass wir einen sympathischen und unterstützenden Kongress haben, mit dem wir arbeiten können."
 USA_congress_senate_support_header:0 "§HUnterstützung durch den Senat§!"
 USA_congress_house_support_header:0 "§HUnterstützung durch das Parlament§!"
 USA_congress_senate_support_amount:0 "§G[?USA.senators_support]§! / §Y[?USA.senators_total]§!"
 USA_congress_house_support_amount:0 "§G[?USA.representatives_support]§! / §Y[?USA.representatives_total]§!"
 USA_small_lobby_effort:1 "Kleine Lobbying-Bemühungen"
 USA_small_lobby_effort_desc:0 "Es lohnt sich, ein Ohr am Boden des Kapitols zu haben und dafür zu sorgen, dass einige einflussreiche Personen wissen, was die Verwaltung plant."
 USA_medium_lobby_effort:1 "Mittlerer Lobbying-Aufwand"
 USA_medium_lobby_effort_desc:0 "Eine konzertierte Aktion, um den Standpunkt der Verwaltung durchzusetzen, wird sich auf lange Sicht zweifellos auszahlen."
 USA_special_measures:1 "Besondere Maßnahmen"
 USA_special_measures_desc:0 "Manchmal benötigen die Mitglieder des Kongresses einen direkteren, persönlichen Anreiz, um zu erkennen, dass das, was für ihr Bankkonto am besten ist, auch das Beste für ihr Land ist."
 USA_intervention_mandate:1 "Interventionsmandat"
 USA_intervention_mandate_desc:0 "Auch wenn wir beschlossen haben, uns stärker in das Weltgeschehen einzumischen, müssen wir immer noch mit dem Kongress zusammenarbeiten, um die Genehmigung für militärische Aktionen zu erhalten."
 USA_prepare_intervention_in_europe_against_FROM:1 "Intervention gegen [From.GetNameDef] vorbereiten"
 USA_prepare_intervention_in_asia_against_FROM:1 "Intervention gegen [From.GetNameDef] vorbereiten"
 USA_request_mandate_against_FROM:1 "Ersuchen um Genehmigung einer Intervention gegen [From.GetNameDef]"
 USA_request_monroe_mandate_against_FROM:0 "Durchsetzung der Monroe-Doktrin gegen [From.GetNameDef]"
 USA_protest_indochina:0 "Protest gegen die japanische Anwesenheit in Indochina"
 USA_protest_china:0 "Protest gegen die japanische Invasion in China"
 USA_protest_yugoslavia:0 "Protest gegen die italienischen Forderungen an Jugoslawien"
 USA_protest_albania:0 "Protest gegen die Annexion von Albanien"
 USA_protest_army_of_aggression:0 "Protest gegen die französische Kriegstreiberei"
 USA_protest_baltic_annexation:0 "Protest gegen die Annexion des Baltikums"
 USA_protest_molotov_ribbentrop:0 "Protest gegen den Molotow-Ribbentrop-Pakt"
 USA_protest_munich:0 "Protest gegen das Münchner Abkommen"
 USA_protest_anschluss:0 "Protest gegen den Anschluss Österreichs"
 USA_protest_panay:0 "Ausnutzung der Versenkung der USS Panay"
 congress_low_support_trigger_tt:1 "Erfordert die Unterstützung von mindestens §Y[?USA.quorum_low] Senatoren§! (aktuell: [?USA.senators_support]) und §Y174 Repräsentanten§! (aktuell: [?USA.representatives_support])\n"
 congress_medium_support_trigger_tt:1 "Erfordert die Unterstützung von mindestens §Y[?USA.quorum_medium] Senatoren§! (aktuell: [?USA.senators_support]) und §Y218 Repräsentanten§! (aktuell: [?USA.representatives_support])\n"
 congress_high_support_trigger_tt:1 "Erfordert die Unterstützung von mindestens §Y[?USA.quorum_high] Senatoren§! (aktuell: [?USA.senators_support]) und §Y261 Representatives§! (aktuell: [?USA.representatives_support])\n"
 USA_guns_for_the_anti_bolshevist_war:1 "Waffen für den antibolschewistischen Krieg"
 USA_constitutional_convention:1 "Verfassungskonvent"
 USA_permit_confederate_flags:1 "Kampfstandarten der Konföderierten zulassen"
 USA_secure_state_rights:1 "Verankerung von Staatsrechten"
 USA_move_government_to_richmond:1 "Verlegung der Regierung nach Richmond"
 USA_celebrate_montgomery_convention_day:1 "Feiern Sie den Montgomery Convention Day"
 USA_fund_shipyards_FROM:1 "Antrag auf [From.GetAdjective]-Finanzierung für Schiffswerften"
 USA_pilot_training_in_FROM:1 "Einrichtung von Flugschulen in [From.GetNameDef]"
 USA_training_camps_in_FROM:1 "Einrichtung von Ausbildungslagern in [From.GetNameDef]"
 USA_smuggle_weapons_FROM:1 "Beschaffung von [From.GetAdjective] Waffen"
 USA_invite_donations_FROM:1 "Spenden von [From.GetAdjective]-Quellen einfordern"
 USA_use_huac:0 "Die Opposition ausforschen"
 USA_beat_up_opposition:0 "Einschüchterung der politischen Gegner"
 USA_CSA_set_up_provisional_government:0 "Provisorische Staatsregierung einrichten"
 USA_statehood_for_puerto_rico:0 "Puerto Rico die Staatlichkeit gewähren"
 USA_statehood_for_alaska:0 "Verleihung der Staatlichkeit an Alaska"
 USA_statehood_for_hawaii:0 "Verleihung der Staatlichkeit an Hawaii"
 USA_order_weapons_in_USB:0 "Kauf von Waffen aus dem neutralen Block"
 USA_order_artillery_in_USB:0 "Kauf von Artillerie im neutralen Block"
 USA_order_bombers_in_USB:0 "Kauf von Bombern im neutralen Block"
 USA_order_fighters_in_USB:0 "Kauf von Jägern im neutralen Block"
 USB_available_factories_tt:0 "Unternehmen in [USB.GetNameDef] müssen über genügend freie Kapazitäten verfügen."
 USA_invest_in_state_infrastructure:0 "Investition in die Infrastruktur von [USA_congress_investment_state.GetName]"
 USA_congress_invest_in_state_infrastructure_tt:0 "Eine zusätzliche Infrastrukturebene wurde in [USA_congress_investment_state.GetName] errichtet."
 USA_congress_invest_in_state_factory_tt:0 "Eine zusätzliche zivile Fabrik wurde in [USA_congress_investment_state.GetName] gebaut."
 USA_congress_invest_in_state_arms_factory_tt:0 "Eine zusätzliche Militärfabrik wurde in [USA_congress_investment_state.GetName] gebaut."
 USA_invest_in_state_factory:0 "Investieren Sie in die Wirtschaft von [USA_congress_investment_state.GetName]"
 USA_invest_in_state_arms_factory:0 "Bau einer neuen Munitionsfabrik in [USA_congress_investment_state.GetName]"
 USA_invest_in_state_dockyard:0 "Investieren Sie in die Schiffbauindustrie in [USA_congress_investment_state.GetName]"
 USA_congress_invest_in_dockyard_tooltip:0 "Eine zusätzliche Werft wurde in [USA_congress_investment_state.GetName] gebaut"
 USA_pay_farm_subsidies:0 "Agrarsubventionen zahlen"
 USA_authorize_shipbuilding:0 "Kapitalschiffbau genehmigen"
 USA_authorize_shipbuilding_cooldown:0 "Abkühlung der Schiffsautorisierung"
 USA_give_tax_break:0 "Steuererleichterungen verlängern"
 USA_readmit_state:0 "Staat wieder in die Union aufnehmen"
 USA_amend_the_budget:0 "Den Haushalt ändern"
 USA_research_grants:0 "Forschungsgelder"
 USA_build_infrastructure_tt:0 "Es wird von Ihnen erwartet, dass Sie in die Infrastruktur von [USA_congress_investment_state.GetName] investieren"
 USA_demand_liberation:0 "Fordern Sie die Befreiung der amerikanischen Territorien"
 USA_dismiss_volunteers:0 "Entlassen Sie die Freiwilligen"
 USA_dismiss_volunteers_desc:0 "Da der Krieg vorbei ist, haben diese Freiwilligen ihren Zweck erfüllt und das Recht verdient, ins zivile Leben zurückzukehren."
 USA_raise_the_free_corps_tt:0 "Stellt loyalistische Infanterieeinheiten in den Gebieten auf, die bei der Regierung bleiben."
 USA_return_majority_tt:1 "Sichert eine komfortable Mehrheit im §YCongress§! Diese Mehrheit wird bei jeder zukünftigen Wahl wiederhergestellt, falls sie in der Zwischenzeit verloren gehen sollte.\n"
 mtg_usa_congress_small_opposition_tt:1 "Bis zu §Y4 Senatoren§! und §Y20 Repräsentanten§! gehen in §ROpposition§!.\n"
 mtg_usa_congress_medium_opposition_tt:1 "Bis zu §Y8 Senatoren§! und §Y40 Repräsentanten§! gehen in §ROpposition§!.\n"
 mtg_usa_congress_large_opposition_tt:1 "Bis zu §Y25 Senatoren§! und §Y100 Repräsentanten§! gehen in §ROpposition§!.\n"
 mtg_usa_congress_small_support_tt:1 "Bis zu §Y5 Senatoren§! und §Y25 Repräsentanten§! werden §GSupport§! die Regierung unterstützen.\n"
 mtg_usa_congress_medium_support_tt:1 "Bis zu §Y10 Senatoren§! und §Y50 Repräsentanten§! werden §GSupport§! die Regierung unterstützen.\n"
 mtg_usa_congress_large_support_tt:1 "Bis zu §Y30 Senatoren§! und §Y125 Repräsentanten§! werden §GSupport§! die Regierung unterstützen.\n"
 mtg_usa_senate_small_opposition_tt:0 "Bis zu §Y4 Senatoren§! werden in §ROpposition§! gehen.\n"
 mtg_usa_house_tiny_opposition_tt:0 "Ein §YSenatoren§! wird in §ROpposition§! gehen.\n"
 mtg_usa_house_small_opposition_tt:0 "Bis zu §Y20 Repräsentanten§! gehen in §ROpposition§!.\n"
 mtg_usa_senate_small_support_tt:0 "Bis zu §Y5 Senatoren§! werden §GSupport§! die Regierung unterstützen.\n"
 mtg_usa_house_small_support_tt:0 "Bis zu §Y25 Repräsentanten§! werden §GSupport§! die Regierung unterstützen.\n"
 mtg_usa_senate_medium_opposition_tt:0 "Bis zu §Y8 Senatoren§! werden in §ROpposition§! gehen.\n"
 mtg_usa_house_medium_opposition_tt:0 "Bis zu §Y40 Repräsentanten§! werden in §ROpposition§! gehen.\n"
 mtg_usa_senate_medium_support_tt:0 "Bis zu §Y10 Senatoren§! werden §GSupport§! die Regierung unterstützen.\n"
 mtg_usa_house_medium_support_tt:0 "Bis zu §Y50 Repräsentanten§! werden §GSupport§! die Regierung unterstützen.\n"
 mtg_usa_senate_large_opposition_tt:0 "Bis zu §Y25 Senatoren§! werden in §ROpposition§! gehen.\n"
 mtg_usa_house_large_opposition_tt:0 "Bis zu §Y100 Repräsentanten§! werden in §ROpposition§! gehen.\n"
 mtg_usa_senate_large_support_tt:0 "Bis zu §Y30 Senatoren§! werden §GSupport§! die Regierung unterstützen.\n"
 mtg_usa_house_large_support_tt:0 "Bis zu §Y125 Abgeordnete§! werden §GSunterstützen§! die Regierung.\n"
 ENG_trade_unions_demand_minister_appointment_decision:0 "Ernennung eines Gewerkschaftsministers"
 ENG_trade_unions_demand_minister_appointment_decision_desc:0 "Um die Forderungen der Gewerkschaften zu erfüllen, werden wir den von ihnen gewählten Vertreter in das Kabinett berufen."
 ENG_trade_unions_demand_minister_appointment_1:1 "Gewerkschaften fordern die Ernennung eines Ministers"
 ENG_trade_unions_demand_minister_appointment_2:1 "Gewerkschaften fordern Ernennung eines Ministers"
 ENG_trade_unions_demand_minister_appointment_3:1 "Gewerkschaften fordern Ernennung eines Ministers"
 ENG_trade_unions_demand_minister_appointment_4:1 "Gewerkschaften fordern die Ernennung eines Ministers"
 ENG_trade_unions_demand_minister_appointment_5:1 "Gewerkschaften fordern Ernennung eines Ministers"
 ENG_trade_unions_demand_minister_appointment_6:1 "Gewerkschaften fordern die Ernennung eines Ministers"
 ENG_trade_unions_demand_minister_appointment_7:1 "Gewerkschaften fordern die Ernennung eines Ministers"
 ENG_trade_unions_demand_minister_appointment_8:1 "Gewerkschaften fordern die Ernennung eines Ministers"
 ENG_trade_unions_demand_minister_appointment_9:1 "Gewerkschaften fordern die Ernennung eines Ministers"
 ENG_trade_unions_demand_minister_appointment_10:1 "Gewerkschaften fordern die Ernennung eines Ministers"
 ENG_trade_unions_demand_minister_appointment_11:1 "Gewerkschaften fordern die Ernennung eines Ministers"
 ENG_trade_unions_demand_minister_appointment_12:1 "Gewerkschaften fordern die Ernennung eines Ministers"
 ENG_trade_unions_demand_minister_appointment_13:1 "Gewerkschaften fordern die Ernennung eines Ministers"
 ENG_trade_unions_demand_minister_appointment_14:1 "Gewerkschaften fordern die Ernennung eines Ministers"
 ENG_trade_unions_demand_minister_appointment_15:1 "Gewerkschaften fordern die Ernennung eines Ministers"
 ENG_trade_unions_demand_timer:0 "In den letzten 30 Tagen eine Forderung der Gewerkschaften bewilligt"
 ENG_trade_unions_demands_tt:1 "Schaltet die nächste §YGewerkschaftsforderung§!.\n frei"
 ENG_trade_unions_demand_legislation_amendment:1 "Gesetzgebung ändern"
 ENG_trade_unions_demand_legislation_amendment_desc:0 "Um die Forderungen der Gewerkschaften zu erfüllen, werden wir einige zusätzliche politische Anstrengungen unternehmen, um den aktuellen Gesetzesentwurf nach ihren Wünschen zu ändern."
 ENG_trade_unions_demand_conscription_limitations:1 "Begrenzung der Wehrpflicht"
 ENG_trade_unions_demand_conscription_limitations_desc:0 "Um die Forderungen der Gewerkschaften zu erfüllen, werden wir unsere Bemühungen um die Wehrpflicht vorerst einschränken."
 ENG_trade_unions_demand_conscription_limitations_tt:1 "Verhindert die Erhöhung des Wehrpflichtgesetzes für §Y365 Tage§!.\n"
 ENG_trade_unions_demand_conscription_limitations_tt2:1 "Wenn das derzeitige Wehrpflichtgesetz über §YVolunteer Only§! liegt, wird das Wehrpflichtgesetz um eine Stufe reduziert.\n"
 ENG_cannot_increase_conscription_law:1 "Versprechen an die Gewerkschaften, die Wehrpflicht nicht zu erhöhen.\n"
 ENG_trade_unions_demand_workplace_safety_legislation:1 "Verabschiedung des Fabriksicherheitsgesetzes"
 ENG_trade_unions_demand_workplace_safety_legislation_desc:0 "Um die Forderungen der Gewerkschaften zu erfüllen, werden wir eine neue Gesetzgebung zur Sicherheit am Arbeitsplatz verabschieden, die den Schutz der Arbeitnehmerinnen und Arbeitnehmer erhöht, auch wenn dies zu Lasten der Produktivität geht."
 ENG_trade_unions_demand_increase_in_paid_leave:1 "Verabschiedung einer Gesetzgebung zur Erhöhung des bezahlten Urlaubs"
 ENG_trade_unions_demand_increase_in_paid_leave_desc:0 "Um die Forderungen der Gewerkschaften zu erfüllen, werden wir ein Gesetz verabschieden, das den Arbeitnehmern mehr bezahlten Urlaub von ihren Arbeitgebern gewährt."
 ENG_trade_unions_demand_minimum_pay_increase:1 "Verabschiedung einer Gesetzgebung zur Erhöhung des Mindestlohns"
 ENG_trade_unions_demand_minimum_pay_increase_desc:0 "Um die Forderungen der Gewerkschaften zu erfüllen, werden wir eine Gesetzgebung zur Erhöhung des Mindestlohns für alle Sektoren verabschieden."
 ENG_trade_unions_demand_construction_safety_legislation:1 "Verabschiedung von Gesetzen zur Sicherheit im Baugewerbe"
 ENG_trade_unions_demand_construction_safety_legislation_desc:0 "Um die Forderungen der Gewerkschaften zu erfüllen, werden wir ein neues Sicherheitsgesetz für das Baugewerbe verabschieden, das den Schutz der Beschäftigten im Baugewerbe weiter erhöht."
 ENG_trade_unions_demand_mandatory_union_days:1 "Verpflichtende Gewerkschaftstage einführen"
 ENG_trade_unions_demand_mandatory_union_days_desc:0 "Um die Forderungen der Gewerkschaften zu erfüllen, werden wir ein neues Gesetz verabschieden, das alle Arbeiter verpflichtet, an "Gewerkschaftstagen" teilzunehmen, um sie über ihre Rechte aufzuklären, sie zu ermutigen, sich gewerkschaftlich zu organisieren, und ein Zeitfenster für andere gewerkschaftsbezogene Aktivitäten vorzusehen."
 ENG_trade_unions_demand_referendum:1 "Referendum abhalten"
 ENG_trade_unions_demand_referendum_desc:0 "Da die Unterstützung für die Sozialisten stark zugenommen hat, haben wir keine andere Wahl, als den Forderungen der Gewerkschaften nach einem Referendum nachzugeben. Das Ergebnis ist so gut wie vorprogrammiert..."
 ENG_trade_unions_demand_minister_appointment:1 "Abgeschlossen §YGewerkschaften fordern die Ernennung eines Ministers§!"
 ENG_trade_unions_demand_legislation_amendment_done_flag:1 "Abgeschlossen §YGewerkschaften fordern Änderung der Gesetzgebung§!"
 ENG_trade_unions_demand_conscription_limitations_done_flag:1 "Abgeschlossen §YGewerkschaften fordern Wehrpflichtbeschränkungen§!"
 ENG_trade_unions_demand_workplace_safety_legislation_done_flag:1 "Abgeschlossen §YTrade Unions Demand Factory Safety Legislation§!"
 ENG_trade_unions_demand_increase_in_paid_leave_done_flag:1 "Abgeschlossen §YGewerkschaften fordern Erhöhung des bezahlten Urlaubs§!"
 ENG_trade_unions_demand_minimum_pay_increase_done_flag:1 "Abgeschlossen §YGewerkschaften fordern Erhöhung des Mindestlohns§!"
 ENG_trade_unions_demand_construction_safety_legislation_done_flag:1 "Abgeschlossen §YGewerkschaften fordern Sicherheitsgesetze für das Baugewerbe§!"
 ENG_trade_unions_demand_mandatory_union_days_done_flag:1 "Abgeschlossen §YGewerkschaften fordern obligatorische Gewerkschaftstage§!"
 ENG_trade_unions_demand_referendum_tt:1 "Ermöglicht die Erhöhung der Wehrpflichtgesetze.\n"
 ENG_trade_unions_demand_minister_appointment_mission:0 "Gewerkschaften fordern die Ernennung eines Ministers"
 ENG_trade_unions_demand_legislation_amendment_mission:0 "Gewerkschaften fordern Änderung der Gesetzgebung"
 ENG_trade_unions_demand_conscription_limitations_mission:0 "Gewerkschaften fordern Wehrpflichtbeschränkungen"
 ENG_trade_unions_demand_workplace_safety_legislation_mission:0 "Gewerkschaften fordern Gesetzgebung zum Arbeitsschutz"
 ENG_trade_unions_demand_increase_in_paid_leave_mission:0 "Gewerkschaften fordern Erhöhung des bezahlten Urlaubs"
 ENG_trade_unions_demand_minimum_pay_increase_mission:0 "Gewerkschaften fordern Erhöhung des Mindestlohns"
 ENG_trade_unions_demand_construction_safety_legislation_mission:0 "Gewerkschaften fordern Gesetzgebung zur Sicherheit im Bauwesen"
 ENG_trade_unions_demand_mandatory_union_days_mission:0 "Gewerkschaften fordern obligatorische Gewerkschaftstage"
 ENG_trade_unions_demand_referendum_mission:0 "Gewerkschaften fordern Referendum"
 ENG_request_trade_union_support_cost_level_up_tt:1 "Erhöht die Kosten aller §YRequest Trade Union Support§!-Beschlüsse um 10,\n"
 ENG_request_trade_union_support_cost_level_down_tt:0 "Senkt die Kosten aller §YBeantragung gewerkschaftlicher Unterstützung§!-Beschlüsse um 10, auf ein Minimum von 40 unter ihren Basiskosten.\n"
 ENG_request_trade_union_support_for_new_factories:1 "Gewerkschaftliche Unterstützung für neue Fabriken anfordern"
 ENG_request_trade_union_support_for_new_factories_desc:0 "Wir werden die Gewerkschaften bitten, den Erwerb neuer Fabriken zu unterstützen."
 ENG_request_trade_union_factory_worker_support:1 "Gewerkschaftliche Unterstützung für FabrikarbeiterInnen anfordern"
 ENG_request_trade_union_factory_worker_support_desc:0 "Wir werden unsere Verbindungen und unseren guten Willen in den Gewerkschaften nutzen, um sie davon zu überzeugen, wie wichtig es ist, dass die Produktivität der Fabriken für die unmittelbare Zukunft gesteigert wird. Mit ihrer Unterstützung können wir die Belegschaft motivieren."
 ENG_request_trade_union_dockyard_worker_support:1 "Unterstützung der Gewerkschaften für die Werftarbeiter anfordern"
 ENG_request_trade_union_dockyard_worker_support_desc:0 "Wir werden unsere Verbindungen und unseren guten Ruf bei den Gewerkschaften nutzen, um sie davon zu überzeugen, dass es wichtig ist, die Produktivität der Werft für die unmittelbare Zukunft zu steigern. Mit ihrer Unterstützung können wir die Belegschaft der Werft motivieren."
 ENG_request_trade_union_construction_worker_support:1 "Unterstützung der Gewerkschaft der Bauarbeiter anfordern"
 ENG_request_trade_union_construction_worker_support_desc:0 "Wir werden unsere Verbindungen und unseren guten Ruf bei den Gewerkschaften nutzen, um sie davon zu überzeugen, wie wichtig es ist, dass die Produktivität im Baugewerbe für die unmittelbare Zukunft gesteigert wird. Mit ihrer Unterstützung können wir die Belegschaft im Baugewerbe motivieren."
 ENG_request_trade_union_war_propaganda_support:1 "Bitte um gewerkschaftliche Kriegspropaganda-Unterstützung"
 ENG_request_trade_union_war_propaganda_support_desc:0 "Wir benötigen die Hilfe der Gewerkschaften, um die Bevölkerung auf den Krieg vorzubereiten - er wird kommen, und sie müssen die Regierung bei den Vorbereitungen darauf unterstützen."
 ENG_impose_martial_law_on_canada:1 "Verhängung des Kriegsrechts über Kanada"
 ENG_impose_martial_law_on_canada_desc:0 "Das kanadische Volk ist fehlgeleitet und muss vor sich selbst geschützt werden. Während dieser Zeit können wir sie umerziehen und für ihre Regierung sorgen."
 ENG_impose_martial_law_tt:1 "Die KI wird 180 Tage lang daran gehindert, auszubrechen."
 ENG_cannot_leave_faction:1 "Es herrscht Kriegsrecht."

 ENG_propaganda_campaigns_in_canada:1 "Propagandakampagnen in Kanada"
 ENG_propaganda_campaigns_in_canada_desc:0 "Wir werden eine große Propagandakampagne starten, um das kanadische Volk über die Torheiten seiner Regierung und die Notwendigkeit britischer Führung aufzuklären."
 ENG_replace_government_in_canada_fascism:1 "Einsetzung einer faschistischen Regierung in Kanada"
 ENG_replace_government_in_canada_fascism_desc:0 "Das kanadische Volk ist bereit für einen Regierungswechsel zu einer Regierung, die unserer faschistischen Führung gefügiger ist..."
 ENG_replace_government_in_canada_communism:1 "Einsetzung einer kommunistischen Regierung in Kanada"
 ENG_replace_government_in_canada_communism_desc:0 "Das kanadische Volk ist bereit für einen Wechsel der Regierung zu einer, die unserer kommunistischen Führung... zugänglicher ist."
 ENG_replace_government_communism_tt:1 "Wird eine Marionette bleiben, wenn die Entkolonialisierung erreicht ist...\n"
 ENG_impose_martial_law_on_south_africa:1 "Verhängung des Kriegsrechts über Südafrika"
 ENG_impose_martial_law_on_south_africa_desc:0 "Das südafrikanische Volk ist fehlgeleitet und muss vor sich selbst geschützt werden. Während dieser Zeit können wir sie umerziehen und für ihre Regierung sorgen."
 ENG_propaganda_campaigns_in_south_africa:1 "Propagandakampagnen in Südafrika"
 ENG_propaganda_campaigns_in_south_africa_desc:0 "Wir werden eine große Propagandakampagne starten, um das südafrikanische Volk über die Torheiten seiner Regierung und die Notwendigkeit britischer Führung aufzuklären."
 ENG_replace_government_in_south_africa_fascism:1 "Einsetzung einer faschistischen Regierung in Südafrika"
 ENG_replace_government_in_south_africa_fascism_desc:0 "Das südafrikanische Volk ist bereit für einen Regierungswechsel zu einer Regierung, die ... unserer faschistischen Führung gefügiger ist."
 ENG_replace_government_in_south_africa_communism:1 "Einsetzung einer kommunistischen Regierung in Südafrika"
 ENG_replace_government_in_south_africa_communism_desc:0 "Das südafrikanische Volk ist bereit für einen Regierungswechsel zu einer Regierung, die unserer kommunistischen Führung... zugänglicher ist."
 ENG_impose_martial_law_on_british_raj:1 "Verhängung des Kriegsrechts über das britische Raj"
 ENG_impose_martial_law_on_british_raj_desc:0 "Das indische Volk ist fehlgeleitet und muss vor sich selbst geschützt werden. Während dieser Zeit können wir sie umerziehen und für ihre Regierung sorgen."
 ENG_propaganda_campaigns_in_british_raj:1 "Propaganda-Kampagnen im Britischen Raj"
 ENG_propaganda_campaigns_in_british_raj_desc:0 "Wir werden eine groß angelegte Propagandakampagne starten, um das indische Volk über die Torheiten seiner Regierung und die Notwendigkeit einer britischen Führung aufzuklären."
 ENG_replace_government_in_british_raj_fascism:1 "Einsetzung einer faschistischen Regierung im Britischen Raj"
 ENG_replace_government_in_british_raj_fascism_desc:0 "Das indische Volk ist bereit für einen Regierungswechsel hin zu einer Regierung, die unserer faschistischen Führung gefügiger ist..."
 ENG_replace_government_in_british_raj_communism:1 "Einsetzung einer kommunistischen Regierung im Britischen Raj"
 ENG_replace_government_in_british_raj_communism_desc:0 "Das indische Volk ist bereit für einen Regierungswechsel zu einer Regierung, die unserer kommunistischen Führung... zugänglicher ist."
 ENG_impose_martial_law_on_australia:1 "Verhängung des Kriegsrechts in Australien"
 ENG_impose_martial_law_on_australia_desc:0 "Das australische Volk ist fehlgeleitet und muss vor sich selbst geschützt werden. Während dieser Zeit können wir sie umerziehen und für ihre Regierung sorgen."
 ENG_propaganda_campaigns_in_australia:1 "Propaganda-Kampagnen in Australien"
 ENG_propaganda_campaigns_in_australia_desc:0 "Wir werden eine große Propagandakampagne starten, um das australische Volk über die Torheiten seiner Regierung und die Notwendigkeit britischer Führung aufzuklären."
 ENG_replace_government_in_australia_fascism:1 "Einsetzung einer faschistischen Regierung in Australien"
 ENG_replace_government_in_australia_fascism_desc:0 "Das australische Volk ist bereit für einen Regierungswechsel zu einer Regierung, die unserer faschistischen Führung gefügiger ist..."
 ENG_replace_government_in_australia_communism:1 "Einsetzung einer kommunistischen Regierung in Australien"
 ENG_replace_government_in_australia_communism_desc:0 "Das australische Volk ist bereit für einen Regierungswechsel zu einer Regierung, die unserer kommunistischen Führung... zugänglicher ist."
 ENG_impose_martial_law_on_new_zealand:1 "Verhängung des Kriegsrechts in Neuseeland"
 ENG_impose_martial_law_on_new_zealand_desc:0 "Das neuseeländische Volk ist fehlgeleitet und muss vor sich selbst geschützt werden. Während dieser Zeit können wir sie umerziehen und für ihre Regierung sorgen."
 ENG_propaganda_campaigns_in_new_zealand:1 "Propaganda-Kampagnen in Neuseeland"
 ENG_propaganda_campaigns_in_new_zealand_desc:0 "Wir werden eine große Propagandakampagne starten, um das neuseeländische Volk über die Torheiten seiner Regierung und die Notwendigkeit britischer Führung aufzuklären."
 ENG_replace_government_in_new_zealand_fascism:1 "Einsetzung einer faschistischen Regierung in Neuseeland"
 ENG_replace_government_in_new_zealand_fascism_desc:0 "Das neuseeländische Volk ist bereit für einen Regierungswechsel zu einer Regierung, die ... unserer faschistischen Führung gefügiger ist."
 ENG_replace_government_in_new_zealand_communism:1 "Einsetzung einer kommunistischen Regierung in Neuseeland"
 ENG_replace_government_in_new_zealand_communism_desc:0 "Das neuseeländische Volk ist bereit für einen Regierungswechsel zu einer Regierung, die unserer kommunistischen Führung... zugänglicher ist."
 ENG_support_imperialist_coup_in_canada:1 "Schüren Sie den kanadischen imperialistischen Aufstand"
 ENG_support_imperialist_coup_in_canada_desc:0 "Es ist an der Zeit, loyalistische Elemente in Kanada zu unterstützen, um einen ausgewachsenen Bürgerkrieg zu entfachen."
 ENG_renew_support_for_imperialist_coup_in_canada_tt:1 "Kanada wird 90 Tage Zeit haben, den Aufstand zu unterdrücken, bevor er stattfindet."
 ENG_support_imperialist_coup_in_canada_mission_1:1 "Imperialistischer Aufstand steht bevor"
 ENG_support_imperialist_coup_in_canada_mission_1_desc:0 "Imperialistische Loyalisten schüren eine Rebellion! Wenn sie Erfolg haben, werden sie das Land in einen Bürgerkrieg stürzen!"
 ENG_CAN_suppressed_coup:1 "Kanada hat den Aufstand niedergeschlagen.\n"
 ENG_suppress_imperialist_coup_in_canada:1 "Niederschlagung des imperialistischen Aufstandes"
 ENG_suppress_imperialist_coup_in_canada_desc:1 "Wir werden diese reaktionäre Rebellion niederschlagen, wo immer sie ihr hässliches Haupt erhebt."
 ENG_suppress_imperialist_coup_tt:1 "Großbritannien hat 90 Tage Zeit, die Unterstützung für den Aufstand zu erhöhen, bevor er scheitert.\n"
 ENG_support_imperialist_coup_in_canada_mission_2:1 "Kanadischer Aufstand unterdrückt"
 ENG_support_imperialist_coup_in_canada_mission_2_desc:1 "Die kanadische Regierung hat unsere loyalistischen Bewegungen unterdrückt, und wenn wir nicht schnell handeln, wird jede Hoffnung auf einen Aufstand unwiderruflich zunichte gemacht werden..."
 ENG_support_imperialist_coup_mission_2_tt:1 "Der Aufstand wird scheitern.\n"
 ENG_support_imperialist_coup_in_canada_mission_2_tt:1 "Erneute Unterstützung für den Aufstand.\n"
 ENG_renew_support_for_imperialist_coup_in_canada:1 "Erneute Unterstützung für den kanadischen Aufstand"
 ENG_renew_support_for_imperialist_coup_in_canada_desc:1 "Die Loyalisten können auf unsere weitere Unterstützung zählen!"
 ENG_support_imperialist_coup_in_south_africa:1 "Schürt den südafrikanischen imperialistischen Aufstand"
 ENG_support_imperialist_coup_in_south_africa_desc:0 "Es ist an der Zeit, die loyalistischen Elemente in Südafrika zu unterstützen, um einen ausgewachsenen Bürgerkrieg zu entfachen."
 ENG_renew_support_for_imperialist_coup_in_south_africa_tt:1 "Südafrika hat 90 Tage Zeit, den Aufstand zu unterdrücken, bevor es dazu kommt.\n"
 ENG_support_imperialist_coup_in_south_africa_mission_1:1 "Imperialistischer Aufstand steht bevor"
 ENG_support_imperialist_coup_in_south_africa_mission_1_desc:0 "Imperialistische Loyalisten schüren eine Rebellion! Wenn sie Erfolg haben, werden sie das Land in einen Bürgerkrieg stürzen!"
 ENG_SAF_suppressed_coup:1 "Südafrika hat den Aufstand niedergeschlagen.\n"
 ENG_suppress_imperialist_coup_in_south_africa:1 "Niederschlagung des imperialistischen Aufstandes"
 ENG_suppress_imperialist_coup_in_south_africa_desc:1 "Wir werden diese reaktionäre Rebellion niederschlagen, wo immer sie ihr hässliches Haupt erhebt."
 ENG_support_imperialist_coup_in_south_africa_mission_2:2 "Südafrikanischer Aufstand unterdrückt"
 ENG_support_imperialist_coup_in_south_africa_mission_2_desc:1 "Die südafrikanische Regierung hat unsere loyalistischen Bewegungen unterdrückt, und wenn wir nicht schnell handeln, wird jede Hoffnung auf einen Aufstand unwiderruflich zunichte gemacht..."
 ENG_support_imperialist_coup_in_south_africa_mission_2_tt:1 "Erneute Unterstützung für den Aufstand.\n"
 ENG_renew_support_for_imperialist_coup_in_south_africa:1 "Erneute Unterstützung für den südafrikanischen Aufstand"
 ENG_renew_support_for_imperialist_coup_in_south_africa_desc:1 "Die Loyalisten können auf unsere weitere Unterstützung zählen!"
 ENG_support_imperialist_coup_in_australia:1 "Schürt den Aufstand der australischen Imperialisten"
 ENG_support_imperialist_coup_in_australia_desc:0 "Es ist an der Zeit, loyalistische Elemente in Australien zu unterstützen, um einen ausgewachsenen Bürgerkrieg zu entfachen."
 ENG_renew_support_for_imperialist_coup_in_australia_tt:1 "Australien hat 90 Tage Zeit, den Aufstand zu unterdrücken, bevor er stattfindet."
 ENG_support_imperialist_coup_in_australia_mission_1:1 "Imperialistischer Aufstand steht bevor"
 ENG_support_imperialist_coup_in_australia_mission_1_desc:0 "Imperialistische Loyalisten schüren eine Rebellion! Wenn sie Erfolg haben, werden sie das Land in einen Bürgerkrieg stürzen!"
 ENG_AST_suppressed_coup:1 "Australien hat den Aufstand niedergeschlagen.\n"
 ENG_suppress_imperialist_coup_in_australia:1 "Niederschlagung des imperialistischen Aufstandes"
 ENG_suppress_imperialist_coup_in_australia_desc:1 "Wir werden diese reaktionäre Rebellion niederschlagen, wo immer sie ihr hässliches Haupt erhebt."
 ENG_support_imperialist_coup_in_australia_mission_2:1 "Australischer Aufstand niedergeschlagen"
 ENG_support_imperialist_coup_in_australia_mission_2_desc:1 "Die kanadische Regierung hat unsere loyalistischen Bewegungen unterdrückt, und wenn wir nicht schnell handeln, wird jede Hoffnung auf einen Aufstand unwiderruflich zunichte gemacht..."
 ENG_support_imperialist_coup_in_australia_mission_2_tt:1 "Erneute Unterstützung für den Aufstand.\n"
 ENG_renew_support_for_imperialist_coup_in_australia:1 "Erneute Unterstützung für den australischen Aufstand"
 ENG_renew_support_for_imperialist_coup_in_australia_desc:1 "Die Loyalisten können auf unsere weitere Unterstützung zählen!"
 ENG_support_imperialist_coup_in_new_zealand:1 "Schürt den neuseeländischen imperialistischen Aufstand"
 ENG_support_imperialist_coup_in_new_zealand_desc:0 "Es ist an der Zeit, loyalistische Elemente in Neuseeland zu unterstützen, um einen ausgewachsenen Bürgerkrieg zu entfachen."
 ENG_renew_support_for_imperialist_coup_in_new_zealand_tt:1 "Neuseeland hat 90 Tage Zeit, den Aufstand zu unterdrücken, bevor es dazu kommt.\n"
 ENG_support_imperialist_coup_in_new_zealand_mission_1:1 "Imperialistischer Aufstand steht bevor"
 ENG_support_imperialist_coup_in_new_zealand_mission_1_desc:0 "Imperialistische Loyalisten schüren eine Rebellion! Wenn sie Erfolg haben, werden sie das Land in einen Bürgerkrieg stürzen!"
 ENG_NZL_suppressed_coup:1 "Neuseeland hat den Aufstand niedergeschlagen.\n"
 ENG_suppress_imperialist_coup_in_new_zealand:1 "Niederschlagung des imperialistischen Aufstandes"
 ENG_suppress_imperialist_coup_in_new_zealand_desc:1 "Wir werden diese reaktionäre Rebellion niederschlagen, wo immer sie ihr hässliches Haupt erhebt."
 ENG_support_imperialist_coup_in_new_zealand_mission_2:1 "Neuseeländischer Aufstand niedergeschlagen"
 ENG_support_imperialist_coup_in_new_zealand_mission_2_desc:1 "Die kanadische Regierung hat unsere loyalistischen Bewegungen unterdrückt, und wenn wir nicht schnell handeln, wird jede Hoffnung auf einen Aufstand unwiderruflich zunichte gemacht..."
 ENG_support_imperialist_coup_in_new_zealand_mission_2_tt:1 "Erneute Unterstützung für den Aufstand.\n"
 ENG_renew_support_for_imperialist_coup_in_new_zealand:1 "Erneute Unterstützung für den neuseeländischen Aufstand"
 ENG_renew_support_for_imperialist_coup_in_new_zealand_desc:1 "Die Loyalisten können auf unsere weitere Unterstützung zählen!"
 ENG_ally_the_canadian_imperialist_uprising:1 "Verbündeter des kanadischen Aufstandes"
 ENG_ally_the_canadian_imperialist_uprising_desc:0 "Wir werden die kanadischen Loyalisten nicht ihrem Schicksal überlassen; sie werden unsere militärische Unterstützung, unseren Schutz und unsere Führung auch nach dem Sieg des Krieges genießen."
 ENG_ally_the_south_african_imperialist_uprising:1 "Verbündeter des südafrikanischen Aufstandes"
 ENG_ally_the_south_african_imperialist_uprising_desc:0 "Wir werden unsere südafrikanischen Loyalisten nicht ihrem Schicksal überlassen; sie werden unsere militärische Unterstützung, unseren Schutz und unsere Führung auch nach dem Sieg des Krieges genießen."
 ENG_ally_the_australian_imperialist_uprising:1 "Verbündeter des australischen Aufstandes"
 ENG_ally_the_australian_imperialist_uprising_desc:0 "Wir werden unsere australischen Loyalisten nicht ihrem Schicksal überlassen; sie werden unsere militärische Unterstützung, unseren Schutz und unsere Führung genießen, nachdem der Krieg gewonnen ist."
 ENG_ally_the_new_zealand_imperialist_uprising:1 "Verbündeter des neuseeländischen Aufstandes"
 ENG_ally_the_new_zealand_imperialist_uprising_desc:0 "Wir werden unsere neuseeländischen Loyalisten nicht ihrem Schicksal überlassen; sie werden unsere militärische Unterstützung, unseren Schutz und unsere Führung genießen, nachdem der Krieg gewonnen ist."
 ENG_urge_restraint:1 "Mahnt zur Zurückhaltung"
 ENG_urge_restraint_desc:0 "Unser nächster Marsch muss unbedingt reibungslos verlaufen, damit die gewalttätige Reaktion darauf nicht auf den Rest des Landes übergreift und landesweite Unruhen und möglicherweise sogar einen Bürgerkrieg auslöst. Auch wenn sich dadurch einige unserer hartgesottensten Unterstützer abwenden könnten, müssen wir unsere Demonstranten anweisen, sich unter allen Umständen der Gewalt zu enthalten."
 ENG_urge_restraint_tt:1 "Das verringert die Chancen auf einen §YViolent March§! beim nächsten §YBlackshirt March§! erheblich."
 ENG_blackshirt_march_tt:1 "Faschisten übernehmen die Kontrolle über den Staat und stellen sicher, dass er auf unserer Seite steht, falls wir in einen Bürgerkrieg geraten.\n"
 ENG_blackshirt_march_in_northern_ireland:1 "Schwarzhemdenaufmarsch in Nordirland"
 ENG_blackshirt_march_in_northern_ireland_desc:0 "Die Vorbereitungen für einen großen Marsch der Blackshirts in Nordirland sind im Gange, der die Bevölkerung des Staates sicherlich dazu bewegen wird, unsere Sache zu unterstützen."
 ENG_blackshirt_march_in_the_highlands:1 "Schwarzhemdenaufmarsch in den Highlands"
 ENG_blackshirt_march_in_the_highlands_desc:0 "Die Vorbereitungen für einen großen Marsch der Blackshirts in den Highlands sind im Gange, der die Bevölkerung des Staates mit Sicherheit dazu bewegen wird, unsere Sache zu unterstützen."
 ENG_blackshirt_march_in_aberdeenshire:1 "Schwarzhemdenaufmarsch in Aberdeenshire"
 ENG_blackshirt_march_in_aberdeenshire_desc:0 "Die Vorbereitungen für einen großen Marsch der Blackshirts in Aberdeen sind im Gange, der die Bevölkerung des Staates sicherlich dazu bewegen wird, unsere Sache zu unterstützen."
 ENG_blackshirt_march_in_lanark:1 "Schwarzhemdenaufmarsch in Lanark"
 ENG_blackshirt_march_in_lanark_desc:0 "Die Vorbereitungen für einen großen Marsch der Schwarzhemden in Lanark sind im Gange, der die Bevölkerung des Staates mit Sicherheit dazu bewegen wird, unsere Sache zu unterstützen."
 ENG_blackshirt_march_in_lothian:1 "Schwarzhemdenaufmarsch in Lothian"
 ENG_blackshirt_march_in_lothian_desc:0 "Die Vorbereitungen für einen großen Marsch der Blackshirts in Lothian sind im Gange, der die Bevölkerung des Staates sicherlich dazu bewegen wird, unsere Sache zu unterstützen."
 ENG_blackshirt_march_in_northern_england:1 "Schwarzhemdenaufmarsch in Nordengland"
 ENG_blackshirt_march_in_northern_england_desc:0 "Die Vorbereitungen für einen großen Marsch der Blackshirts in Nordengland sind im Gange, der sicherlich die Bevölkerung des Staates dazu bewegen wird, unsere Sache zu unterstützen."
 ENG_blackshirt_march_in_yorkshire:1 "Schwarzhemdenaufmarsch in Yorkshire"
 ENG_blackshirt_march_in_yorkshire_desc:0 "Die Vorbereitungen für einen großen Marsch der Schwarzhemden in Yorkshire sind im Gange, der die Bevölkerung des Staates mit Sicherheit dazu bewegen wird, unsere Sache zu unterstützen."
 ENG_blackshirt_march_in_lancashire:1 "Schwarzhemdenaufmarsch in Lancashire"
 ENG_blackshirt_march_in_lancashire_desc:0 "Die Vorbereitungen für einen großen Marsch der Blackshirts in Lancashire sind im Gange, der die Bevölkerung des Staates mit Sicherheit dazu bewegen wird, unsere Sache zu unterstützen."
 ENG_blackshirt_march_in_wales:1 "Schwarzhemdenaufmarsch in Wales"
 ENG_blackshirt_march_in_wales_desc:0 "Die Vorbereitungen für einen großen Marsch der Blackshirts in Wales sind im Gange, der die Bevölkerung des Staates mit Sicherheit dazu bewegen wird, unsere Sache zu unterstützen."
 ENG_blackshirt_march_in_west_midlands:1 "Schwarzhemdenaufmarsch in den West Midlands"
 ENG_blackshirt_march_in_west_midlands_desc:0 "In den West Midlands laufen die Vorbereitungen für einen großen Marsch der Blackshirts, der die Bevölkerung des Staates mit Sicherheit dazu bewegen wird, unsere Sache zu unterstützen."
 ENG_blackshirt_march_in_east_midlands:1 "Schwarzhemdenaufmarsch in den East Midlands"
 ENG_blackshirt_march_in_east_midlands_desc:0 "In den East Midlands laufen die Vorbereitungen für einen großen Aufmarsch von Schwarzhemden, der die Bevölkerung des Staates mit Sicherheit dazu bewegen wird, unsere Sache zu unterstützen."
 ENG_blackshirt_march_in_east_anglia:1 "Schwarzhemdenaufmarsch in East Anglia"
 ENG_blackshirt_march_in_east_anglia_desc:0 "Die Vorbereitungen für einen großen Marsch der Blackshirts in East Anglia sind im Gange, der die Bevölkerung des Staates mit Sicherheit dazu bewegen wird, unsere Sache zu unterstützen."
 ENG_blackshirt_march_in_gloucestershire:1 "Schwarzhemdenaufmarsch in Gloucestershire"
 ENG_blackshirt_march_in_gloucestershire_desc:0 "Die Vorbereitungen für einen großen Marsch der Blackshirts in Gloucestershire sind im Gange, der die Bevölkerung des Staates sicherlich dazu bewegen wird, unsere Sache zu unterstützen."
 ENG_blackshirt_march_in_london:1 "Schwarzhemdenaufmarsch in London"
 ENG_blackshirt_march_in_london_desc:0 "Die Vorbereitungen für einen großen Marsch der Blackshirts in London sind im Gange, der mit Sicherheit die Bevölkerung des Staates dazu bewegen wird, unsere Sache zu unterstützen, oder einen Bürgerkrieg auslösen wird, wenn die Gewalt eskalieren sollte."
 ENG_blackshirt_march_in_cornwall:1 "Schwarzhemdenaufmarsch in Cornwall"
 ENG_blackshirt_march_in_cornwall_desc:0 "Die Vorbereitungen für einen großen Marsch der Blackshirts in Cornwall sind im Gange, der sicherlich die Bevölkerung des Staates dazu bewegen wird, unsere Sache zu unterstützen."
 ENG_blackshirt_march_in_sussex:1 "Schwarzhemdenaufmarsch in Sussex"
 ENG_blackshirt_march_in_sussex_desc:0 "In Sussex laufen die Vorbereitungen für einen großen Aufmarsch von Schwarzhemden, der die Bevölkerung des Bundesstaates mit Sicherheit dazu bewegen wird, unsere Sache zu unterstützen."
 ENG_march_timer_flag:1 "Ein Marsch ist derzeit im Gange."
 ENG_restrained_march_flag:0 "Es wurde bereits zur Zurückhaltung gemahnt."
 ENG_march_on_downing_street:1 "Marsch auf Downing Street"
 ENG_march_on_downing_street_desc:0 "Ein letzter großer Marsch auf die Downing Street Nr. 10 wird die Regierung sicherlich dazu bringen, ein Referendum über die Zukunft der Nation zu fordern. Sie kann sich nicht gegen den Willen des Volkes stellen."
 ENG_speech_against_germany:1 "Antideutsche Rede halten"
 ENG_speech_against_germany_desc:0 "Mit der steigenden Popularität Mosleys wächst auch die haarsträubende Kritik, mit der er bombardiert wird. Um Befürchtungen zu zerstreuen, er wolle dem britischen Volk lediglich den Hitlerismus aufzwingen, bedarf es vielleicht einer großen und kraftvoll formulierten Rede, in der sich Mosley unmissverständlich von der Hitlerschen Variante des Faschismus distanziert."
 ENG_speech_against_germany_tt:0 "§RSollte die Stabilität während der Schwarzhemdenaufmärsche unter 50 % fallen, wird ein Bürgerkrieg beginnen§!"
 ENG_the_mosley_plan:2 "Den Mosley-Plan in Kraft setzen"
 ENG_the_mosley_plan_desc:0 "Eine kühne Umstrukturierung der Wirtschaft, kombiniert mit umfangreicher Propaganda und öffentlichen Investitionen, sollte das Volk zu einer großen Anstrengung anspornen, um die Nation zu reparieren und unsere Wiederaufrüstung in Gang zu bringen."
 ENG_imperial_conference_decision:0 "Reichskonferenz"
 ENG_imperial_conference_decision_desc:0 "Die Reichskonferenz hat begonnen, und wir können unsere Agenda in den nächsten zwei Monaten vorantreiben, bevor die Vertreter der Dominions wieder nach Hause zurückkehren. Die Verbesserung der diplomatischen Beziehungen zu unseren Dominions wird wahrscheinlich die Chancen erhöhen, dass diese Dominions unseren Vorschlägen zustimmen."
 ENG_imperial_conference_discussion_in_progress:0 "Diskussion der Imperialen Konferenz im Gange.\n"
 imperial_conference_ends_tt:0 "Die Imperiale Konferenz ist beendet.\n"
 ENG_discuss_imperial_defense:0 "Diskussion über die Imperiale Verteidigung"
 ENG_discuss_imperial_defense_desc:0 "Wir werden einen Antrag einbringen, der vorsieht, dass alle Mitglieder des Commonwealth einen bedeutenden Beitrag zur Verteidigung des Imperiums leisten."
 ENG_discuss_imperial_trade:0 "Erörterung des imperialen Handels"
 ENG_discuss_imperial_trade_desc:0 "Wir werden einen Antrag einbringen, der vorschlägt, dass alle Mitglieder des Commonwealth den Präferenzhandel innerhalb des Imperiums ausweiten, damit wir als Ganzes noch mehr Wohlstand erlangen können."
 ENG_discuss_imperial_economy:0 "Diskutiere Imperiale Wirtschaft"
 ENG_discuss_imperial_economy_desc:0 "Wir werden einen Antrag einbringen, der vorschlägt, dass alle Mitglieder des Commonwealth erhebliche Investitionen in ihre heimische Wirtschaft tätigen, um ihre Abhängigkeit von unseren Investitionen zu verringern und das Imperium als Ganzes zu stärken."
 ENG_discuss_appeasement:0 "Diskussion über Appeasement"
 ENG_discuss_appeasement_desc:0 "Da wir für unsere Beschwichtigungspolitik viel Kritik einstecken mussten, werden wir diese Politik dem Commonwealth zur Diskussion vorlegen."
 ENG_discuss_imperial_federation:0 "Diskussion über die Imperiale Föderation"
 ENG_discuss_imperial_federation_desc:0 "Seit dem vorigen Jahrhundert werden immer wieder Stimmen laut, die sich dafür aussprechen, alle Teile des Imperiums in einer Imperialen Föderation zu vereinen, anstatt weiter auf die Alternative der "Hausherrschaft" einzugehen, die die Unabhängigkeit aller Dominions beinhaltet. Wir werden nun einen Antrag vorlegen, um ein letztes Mal darüber zu diskutieren."
 won_british_civil_war:1 "Vor weniger als einem Jahr einen Bürgerkrieg gewonnen.\n"
 ENG_abdication_crisis:1 "Krise um die Abdankung von Edward VIII."
 ENG_abdication_crisis_changed_mind:1 "Edward VIII. hat Wallis Simpson nicht geheiratet"
 LIT_move_capital_to_vilnius:0 "Verlegung der Hauptstadt nach Vilnius"
 governments_in_exile:0 "Regierungen im Exil"
 governments_in_exile_desc:0 "Obwohl ihre Heimatländer unter feindlicher Besatzung stehen, sind einige mutige Soldaten und Bürger bereit, den Kampf fortzusetzen. Wenn wir unsere Anerkennung auf befreundete Exilregierungen ausdehnen, können sie sich die Ressourcen der Exilanten, Emigranten und Flüchtlinge zunutze machen und neue Einheiten bilden, die an unserer Seite kämpfen."
 request_reinstatement:0 "Antrag auf Wiedereinsetzung von [From.GetAdjective]"
 request_reinstatement_desc:0 "Unsere treuen Verbündeten haben uns geholfen, die von unseren gemeinsamen Feinden besetzten Gebiete zurückzuerobern, und das [Root.GetAdjective] Heimatland ist relativ sicher. Wir sollten unseren Gastgeber um die Erlaubnis bitten, unsere Regierung zu verlegen und ein [Root.GetRulingPartyLong]-Kabinett zu bilden, um uns auf das Ende des Krieges vorzubereiten."
 grant_parliamentary_audience:1 "[From.GetAdjective] Parlamentsrede"
 grant_parliamentary_audience_desc:0 "Die Übergriffe der Besatzungstruppen, die [From.GetNameDef] terrorisieren, sind völlig untragbar. Lasst uns Vertreter der [From.GetAdjective]-Nation vor unsere Legislative bringen, um dem [Root.GetAdjective]-Volk zu bezeugen, dass wir einen gerechten Grund für den Krieg haben."
 lobby_for_parliamentary_support:0 "Lobby für Unterstützung"
 public_support_for_from:0 "Öffentliche Anerkennung der [From.GetAdjective]-Exilregierung"
 request_faction_member_support_of_from:0 "Bitte um Fraktionsunterstützung für [From.GetNameDef]"
 exile_recruitment_campaign:0 "[Root.GetAdjective] Exil-Rekrutierungskampagne"
 exile_recruitment_campaign_desc:0 "Dank unserer Freunde in [From.GetNameDef] haben wir eine Basis, von der aus wir operieren und unsere Stärke in Vorbereitung auf unsere triumphale Rückkehr nach [Root.GetNameDef] ausbauen können. Wir sollten uns darauf konzentrieren, nützliches Personal zu sammeln, das uns bei den Kriegsanstrengungen unterstützt."
 exile_extraction_campaign:0 "[From.GetAdjective] Extraktionskampagne"
 exile_extraction_campaign_desc:0 "Obwohl die meisten Einheiten des stehenden Heeres bei der Kapitulation der [From.GetAdjective]-Regierung gefangen genommen und interniert wurden, gibt es in [From.GetNameDef] immer noch demobilisierte Truppen, die die Chance ergreifen würden, die besetzten Gebiete zu verlassen und unsere Kriegsanstrengungen zu unterstützen. Wir werden Pläne ausarbeiten, um gestrandete Einheiten zurückzuholen, die dann bewaffnet und ausgebildet werden können, um für ihr Heimatland zu kämpfen."
 expatriate_donations:0 "Spenden von Auswanderern aus [From.GetNameDef]"
 expatriate_donations_desc:0 "Die notleidende Bevölkerung in [From.GetNameDef] hat Verwandte und Flüchtlinge, die im Ausland leben. Indem wir an diese [From.GetAdjective]-Gemeinschaften appellieren, ein besonderes Opfer zu bringen, um ihr Heimatland schneller zu befreien, können wir mehr Ressourcen für die Kriegsanstrengungen sammeln."
 request_control_of_navy:0 "Bitte um Kontrolle über die [From.GetAdjective]-Marine"
 request_control_of_navy_desc:0 "Aus Gründen der Effizienz würde unsere Allianz sehr von der Integration der [From.GetAdjective]-Marine in unsere eigene profitieren."
 category_exile_forces:0 "Exil-Streitkräfte"
 category_exile_forces_desc:0 "Unsere vereinte Front wird den verhassten Feind zerschlagen! Indem wir unsere Kräfte bündeln, werden wir das Beste, was unserer Nation zur Verfügung steht, vereinen und jedes Hindernis überwinden, das uns der Aggressor in den Weg legen kann!"
 weapons_for_the_resistance:0 "Waffen für den [From.GetAdjective]-Widerstand"
 weapons_for_the_resistance_desc:0 "Patriotische [From.GetAdjective]-Elemente hinter den feindlichen Linien werden unseren gemeinsamen Feinden Schaden zufügen, wenn wir ihnen zuverlässige Munition liefern können."
 purge_infiltrators:0 "Säubern Sie [From.GetAdjective]-Infiltratoren"
 purge_infiltrators_desc:0 "Unsere Freunde in der rechtmäßigen [From.GetAdjective]-Regierung sind besorgt über die zunehmende Unterstützung für bolschewistische und ultranationalistische Bewegungen innerhalb der uns dienenden Freiwilligentruppen. Wir sollten abtrünnige Offiziere entfernen und meuternde Formationen entwaffnen, bevor die Dinge aus dem Ruder laufen. Der Einfluss, den wir dadurch in ihrem Land gewinnen, wird von unschätzbarem Wert sein, vor allem in der Nachkriegszeit."
 unity_parade:0 "[From.GetAdjective]-[Root.GetAdjective] Einheitsparade"
 unity_parade_desc:0 "Die altgedienten Soldaten der [From.GetAdjective]-Freiwilligentruppen haben viele Siege gegen den verhassten Feind errungen, und unsere gemeinsamen Opfer sind eine Quelle des Stolzes. Wir werden die Truppen an der Heimatfront aufmarschieren lassen und unsere unermüdliche Kraft demonstrieren! Die Kritiker der rechtmäßigen [From.GetAdjective]-Regierung mögen dies als Verschwendung von Ressourcen abtun, aber unsere Erfolge werden die Zweifler zum Schweigen bringen."
 joint_training_exercise:0 "Gemeinsame [From.GetAdjective]-[Root.GetAdjective]-Übung"
 joint_training_exercise_desc:0 "Zu Lande, zu Wasser und in der Luft werden unsere vereinten Kräfte die tyrannischen Aggressoren zerschlagen, die unsere [From.GetAdjective]-Verbündeten aus ihrer Heimat vertrieben und die Zukunft der Weltzivilisation bedroht haben! Wir werden eine Trainingsübung starten, um bessere Methoden der Kriegsführung gegen unsere gemeinsamen Kriegsgegner zu erlernen."
 custom_cost_joint_training_exercise:0 "£command_power §Y25§!"
 custom_cost_joint_training_exercise_blocked:0 "£command_power §R25§!"
 eng_gateway_to_europe_full_influence_breakdown:0 "[Root.GetNameDefCap] hat [?Root.eng_gateway_to_europe_influence|+0] §HTrade Influence Points§!\n"
 eng_gateway_to_europe_icon_value:0 "[?Root.eng_gateway_to_europe_influence|0H]"
 ger_gateway_to_europe_full_influence_breakdown:0 "[Root.GetNameDefCap] hat [?Root.ger_gateway_to_europe_influence|+0] §HTrade Influence Points§!\n"
 ger_gateway_to_europe_icon_value:0 "[?Root.ger_gateway_to_europe_influence|0H]"
 HOL_gateway_to_europe_hol_category:0 "Tor zu Europa"
 HOL_gateway_to_europe_hol_category_desc:0 "Das Tauziehen zwischen den Briten und den Deutschen um unseren Handel nimmt zu. Im Umgang mit ihren Forderungen müssen wir vorsichtig sein, da ein Nachgeben gegenüber den Forderungen des einen zu Feindseligkeiten mit dem anderen führen kann..."
 HOL_gateway_to_europe_ger_category:0 "Das Tor zu Europa"
 HOL_gateway_to_europe_ger_category_desc:0 "Die Niederländer bilden eine "Hintertür", die es uns ermöglicht, die britische Blockade zu umgehen und den Handel über neutrale Häfen aufrechtzuerhalten. Wir müssen Druck auf die Niederländer ausüben, damit sie mehr Handel über ihre Grenzen zu uns zulassen."
 HOL_gateway_to_europe_eng_category:0 "Das Tor zu Europa"
 HOL_gateway_to_europe_eng_category_desc:0 "Die Deutschen nutzen die Niederlande als "Hintertür", um unsere Blockade zu umgehen, indem sie neutrale niederländische Schiffe und Häfen für den Handel nutzen. Wenn wir unsere Blockade erfolgreicher machen wollen, müssen wir die Niederländer zu unserem Willen zwingen."
 HOL_attract_foreign_investors:0 "Ausländische Investoren anlocken"
 HOL_attract_foreign_investors_desc:0 "Wenn wir mehr Investoren anlocken, die Teile unserer kolonialen Entwicklungen finanzieren, wird sich unsere finanzielle Belastung verringern, und wir können dem Kontinent mehr Ressourcen widmen."
 HOL_attract_foreign_industry:0 "Anwerbung ausländischer Industrie"
 HOL_attract_foreign_industry_desc:0 "Wenn wir mehr ausländische Industrie in unsere Kolonien locken, wird sich unsere finanzielle Belastung verringern, und wir können mehr Ressourcen für die Entwicklung unserer heimischen Industrie einsetzen."
 HOL_attract_west_indies_oil_companies:0 "Westindische Ölgesellschaften anlocken"
 HOL_attract_west_indies_oil_companies_desc:0 "Viele ausländische Ölgesellschaften haben ihr Interesse am Bau von Raffinerien auf Curaçao und Aruba bekundet, um an der Verarbeitung des venezolanischen Öls und allen damit verbundenen Reichtümern teilzuhaben."
 HOL_attract_west_indies_oil_companies_tt:1 "Fügen Sie §G1§! Bauplatz und §Y1 zivile Fabrik§! in §YCuraçao§! nach dieser Entscheidung §Y5§! mal.\n"
 HOL_attract_east_indies_oil_companies:1 "Ostindische Ölgesellschaften anlocken"
 HOL_attract_east_indies_oil_companies_desc:1 "Mit Hilfe ausländischer Ölgesellschaften könnten die Raffinerien in Ostindien ohne große Kosten für uns selbst ausgebaut werden, so dass wir der gestiegenen Nachfrage nach Öl in Ostasien gerecht werden könnten."
 HOL_attract_east_indies_oil_companies_tt:1 "Fügen Sie §G1§! Gebäude Slot und §Y1 Zivile Fabrik§! zu §YJava§!, §YSumatra§!, oder §YKalimantan§!, nachdem diese Entscheidung §Y3§!, §Y6§!, bzw. §Y10§! mal getroffen wurde.\n"
 HOL_inundate_the_water_lines:0 "Überflutung der Wasserleitungen"
 HOL_inundate_the_water_lines_desc:0 "Die sorgfältig vorbereitete holländische Wasserlinie muss nun geflutet werden, um den Vormarsch des Feindes zu verhindern, auch wenn dies zu Schäden in der Landschaft führt."
 HOL_drain_the_water_lines:0 "Legen Sie die Wasserlinien trocken"
 HOL_drain_the_water_lines_desc:0 "Da die Gefahr gebannt ist, können wir die niederländische Wasserleitung trockenlegen und die Landschaft wieder nutzen."
 HOL_crack_down_on_pacifist_movements:0 "Niederschlagen der pazifistischen Bewegungen"
 HOL_crack_down_on_pacifist_movements_desc:0 "Die verschiedenen pazifistischen Bewegungen haben unsere militärische Wiederaufrüstung schon genug behindert. Wenn sich die Stimme des Volkes nicht umstimmen lässt, muss sie mit Gewalt zum Schweigen gebracht werden."
 hol_war_on_pacifism_in_progress:0 "Pazifismus bereits in Angriff nehmen.\n"
 HOL_establish_pro_war_labor_indoctrination:0 "Pro-Kriegs-Indoktrination der Arbeiter einführen"
 HOL_establish_pro_war_labor_indoctrination_desc:0 "Solange die Arbeiter auf unserer Seite sind, wird sich der Rest irgendwann fügen. Für den geringen Preis einer geringfügigen Produktivitätseinbuße am Arbeitsplatz werden wir unserer Bevölkerung einen Sinn für Patriotismus einimpfen und ihr die Notwendigkeit eines starken Militärs zum Schutz unserer Werte begreiflich machen."
 HOL_anti_pacifist_propaganda:0 "Antipazifistische Propaganda"
 HOL_anti_pacifist_propaganda_desc:0 "Nur durch harte Arbeit und den Einsatz von Ressourcen lässt sich ein Wandel in der Einstellung unserer Bevölkerung erreichen. Wir werden eine groß angelegte Propagandakampagne starten, die zwar nicht billig ist, aber den Menschen klarmachen wird, dass wir nicht mehr lange den Luxus der Wehrlosigkeit ohne Konsequenzen haben werden."
 HOL_request_equipment:0 "Ausrüstung anfordern"
 HOL_request_equipment_desc:0 "Unser Militär braucht dringend Ausrüstung, um die erforderliche Expansion zu unterstützen. Vielleicht können unsere potenziellen künftigen Verbündeten uns dabei helfen..."
 HOL_request_equipment_tt:0 "OR\n"
 HOL_request_equipment_tt_2:0 "§R[From.GetNameDefCap] muss dem Abkommen zustimmen, damit die Boni wirksam werden.§!\n"
 HOL_draw_up_combined_staff_plan:0 "Gemeinsamen Personalplan aufstellen"
 HOL_draw_up_combined_staff_plan_desc:0 "Unser Überleben hängt von der konzertierten Zusammenarbeit unseres Militärs mit dem eines potenziellen künftigen Verbündeten ab. Wir können eine Militärmission mit dem Ziel entsenden, einen gemeinsamen Stabsplan auszuarbeiten, der diese Zusammenarbeit ab dem Moment des Einmarsches einer feindlichen Macht erheblich erleichtert."
 HOL_exchange_intelligence_data:0 "Austausch von Geheimdienstdaten"
 HOL_exchange_intelligence_data_desc:0 "Unser Nachrichtendienst hat einige Erfolge erzielt, und es könnte möglich sein, unseren potenziellen künftigen Verbündeten einen Informationsaustausch anzubieten, der die Vorbereitung beider Nationen auf die wahrscheinlichsten Eröffnungsmaßnahmen in einem Invasionsszenario erheblich verbessert."
 HOL_prepare_evacuation_of_gold_reserves:0 "Evakuierung der Goldreserven vorbereiten"
 HOL_prepare_evacuation_of_gold_reserves_desc:0 "Unsere nationalen Goldreserven - die Grundlage unserer nationalen Regierung - müssen im Falle einer Invasion evakuiert werden. Andernfalls wäre eine Exilregierung völlig machtlos."
 HOL_prepare_evacuation_of_gold_reserves_tt:0 "Dies wird beseitigt, wenn man eine §YGovernment-in-Exile§!.\n"
 HOL_prepare_evacuation_of_gold_reserves_tt_2:0 "Erhalte §Y100 Politische Macht§! und einen Zuwachs an §YLegitimität§! wenn du ein §YRegierung-im-Exil§! wirst.\n"
 HOL_share_military_knowledge:0 "Militärisches Wissen teilen"
 HOL_share_military_knowledge_desc:0 "Nach fast 150 Jahren Frieden sind unsere Nachbarn in ihrem Verständnis von militärischen Angelegenheiten viel weiter fortgeschritten als wir selbst. Vielleicht sind unsere potenziellen künftigen Verbündeten bereit, etwas von diesem Wissen weiterzugeben, um die künftige Verteidigung unseres Heimatlandes zu unterstützen."
 HOL_demand_reduced_dutch_trade_with_germany:0 "Reduzierten niederländischen Handel mit Deutschland fordern"
 HOL_demand_reduced_dutch_trade_with_germany_desc:0 "Die Niederländer müssen in die Schranken gewiesen werden und sich den Handelsbeschränkungen, die Deutschland auferlegt wurden, unterwerfen. Sicherlich würden sie nicht wollen, dass wir sie in diese Beschränkungen einbeziehen..."
 HOL_demand_increased_dutch_trade_with_germany:0 "Verstärkter niederländischer Handel mit Deutschland fordern"
 HOL_demand_increased_dutch_trade_with_germany_desc:0 "Die Niederländer müssen... an ihre Handelsverpflichtungen gegenüber dem deutschen Staat erinnert werden, ebenso wie an ihre militärische Verwundbarkeit als unser Nachbar. Auf subtile Weise, natürlich."
 HOL_gateway_to_europe_decisions_tt:1 "Wenn [HOL.GetNameDef] unseren Forderungen nachgibt, erhalten wir einen Betrag an §YPolitischer Macht§! in Höhe der Gesamtsumme, die von allen §YGateway to Europe§!-Teilnehmern investiert wurde. Derzeit beträgt dieser Betrag:\n"
 HOL_placate_the_british:0 "Die Briten beschwichtigen"
 HOL_placate_the_british_desc:0 "Wir müssen den Briten in den laufenden Handelsverhandlungen einige Zugeständnisse machen, wenn wir die Drohung, in ihre Handelssanktionen einbezogen zu werden, ausschließen wollen."
 HOL_placate_the_germans:0 "Die Deutschen beschwichtigen"
 HOL_placate_the_germans_desc:0 "Wir müssen den Deutschen in den laufenden Handelsverhandlungen einige Zugeständnisse machen, wenn wir die Drohung einer Invasion im Falle ihrer Unzufriedenheit ausschließen wollen."
 HOL_radio_oranje:0 "Radio Oranje"
 HOL_radio_oranje_desc:0 "Es ist Zeit für ein weiteres niederländischsprachiges "Radio Oranje", das von der BBC ausgestrahlt wird, um sowohl den Menschen in der besetzten Heimat als auch denjenigen, die gemeinsam mit unseren Verbündeten für ihre Freiheit kämpfen, Hoffnung zu geben."
 HOL_obtain_dockyard_access:0 "Zugang zur Werft erlangen"
 HOL_obtain_dockyard_access_desc:0 "Zum Zeitpunkt der Invasion befanden sich verschiedene Schiffe im Bau. Es ist uns gelungen, einige von ihnen zu retten, indem wir die unfertigen Rümpfe nach England geschleppt haben, aber wir benötigen nun britische Hilfe, um sie fertigzustellen."
 HOL_assemble_air_squadron:0 "Luftstaffel aufstellen"
 HOL_assemble_air_squadron_desc:0 "Einige unserer Rekruten haben den Wunsch geäußert, das Fliegen zu erlernen, um in der Luft ihr Möglichstes zu tun. Wir sollten unsere Verbündeten um Flugzeuge bitten, um sie zuzulassen."
 HOL_request_infantry_equipment:0 "Infanterieausrüstung anfordern"
 HOL_request_infantry_equipment_desc:0 "Wenn wir unsere Verbündeten im Kampf unterstützen wollen, müssen wir von ihnen die dafür notwendige Ausrüstung erhalten."
 HOL_pull_strings_with_british_industrialists:0 "Mit britischen Industriellen an einem Strang ziehen"
 HOL_pull_strings_with_british_industrialists_desc:0 "Die britisch-niederländische Zusammenarbeit in der Industrie besteht schon seit vielen Jahren und hat verschiedene multinationale Konzerne wie Philips und Royal Dutch Shell hervorgebracht. Vielleicht können wir diese britischen Verbindungen jetzt nutzen, um die Versorgung unserer Exilanten zu gewährleisten."
 HOL_request_aid_for_the_engelandvaarders:0 "Bitte um Hilfe für die Engelandvaarders"
 HOL_request_aid_for_the_engelandvaarders_desc:1 "Die mehr als 100 Meilen Nordsee, die England von den Niederlanden trennen, schrecken die Niederländer nicht ab, die der Besatzung entkommen und an der Seite ihrer Landsleute für die Befreiung des Heimatlandes kämpfen wollen. In klapprigen kleinen Ruderbooten oder Kajaks wagen sich diese \"Engelandvaarders\" oder \"England Sailers\" auf das offene Meer, und das unter so schwierigen Bedingungen, dass weniger als einer von zehn die Reise überlebt. Allein der Versuch, dies zu tun, macht sie zu den Mutigsten der Mutigen, und es ist unsere Pflicht, die Briten aufzufordern, alles in ihrer Macht Stehende zu tun, um die Wahrscheinlichkeit ihres Erfolgs zu erhöhen."
 VEN_abc_islands:0 "Die ABC-Inseln"
 VEN_abc_islands_desc:0 "Die ABC-Inseln liegen direkt vor unserer Küste und sollten eigentlich zu uns gehören. Dies ist nicht nur aufgrund ihrer geografischen Nähe ein natürlicher Zustand, sondern auch weil fast unser gesamtes Öl auf diesen Inseln raffiniert wird, was sie für unsere Wirtschaft enorm wichtig macht. Bei der derzeitigen Schwäche der niederländischen Regierung würden sie es sicher nicht wagen, unser freundliches Angebot abzulehnen, ihnen bei der Verteidigung der Inseln zu "helfen"..."
 HOL_offer_venezuelan_protection:0 "Biete venezolanischen Schutz"
 HOL_bernhard:0 "Bernhard"
 HOL_bernhard_desc:0 "Der Schwiegersohn der Königin und Ehemann von Prinzessin Juliana, Bernhard van Lippe-Biesterfeld, hat den großen Wunsch geäußert, im Namen seines Landes gegen den Feind zu kämpfen. Obwohl er selbst ursprünglich Deutscher war, fühlt er sich jetzt ganz als Niederländer und wünscht sich nichts sehnlicher, als seine patriotische Pflicht zu erfüllen. In Anbetracht seines freien und unabhängigen Charakters und seines Wunsches, sich persönlich in die Angelegenheiten einzumischen, könnte es unvorhergesehene Folgen haben, wenn man ihm den gewünschten Posten gibt..."
 HOL_give_bernhard_generalship:0 "Gebt Bernhard das Generalsamt"
 HOL_give_bernhard_generalship_desc:0 "Der Prinz hat den Wunsch geäußert, für seine neue Heimat zu kämpfen, und er möchte das Kommando über unsere Streitkräfte übernehmen, um ihre Qualen zu teilen und sie zum Sieg zu führen."
 HOL_pursue_diplomatic_grievances:0 "Diplomatische Reklamationen weiterverfolgen"
 HOL_pursue_diplomatic_grievances_desc:0 "Die gegen Prinz Bernhard und unsere gesamte Regierung gerichteten Beleidigungen sind zu einem ausgewachsenen diplomatischen Streit eskaliert, der bis hin zu militärischen Drohungen geht. Wir fordern eine sofortige und unmissverständliche Entschuldigung, sonst könnten wir uns gezwungen sehen, unseren Worten Taten folgen zu lassen..."
 HOL_pursue_diplomatic_grievances_tt:0 "Dies könnte zu einem Kriegsziel gegen das Ziel führen.\n"
 HOL_relocate_government_to_batavia:0 "Verlegung der Regierung nach Batavia"
 HOL_relocate_government_to_batavia_desc:0 "Unser Festland wurde überrannt, aber unsere Kolonien sind unversehrt. Auch wenn es gegen den Willen der Königin geht, können wir unsere Regierung nach Batavia, der Hauptstadt Ostindiens, verlegen und von dort aus die Kriegsanstrengungen fortsetzen."
 ENG_host_CZE_exile_government:0 "Erstelle eine [CZE.GetAdjective] Regierung im Exil"
 ENG_demand_treaty_compliance:0 "Verlangen Sie die Einhaltung des Vertrags"
 ENG_demand_treaty_compliance_tt:0 "Wenn sie dem nicht innerhalb von §Y60 Tagen§! nachkommen, werden wir ein §YPuppenkriegsziel§! gegen sie verhängen.\n"
 ENG_demand_treaty_compliance_tt2:0 "Marinegröße in §YSchlachtschiffe§!, §YSchlachtkreuzer§! und §YTräger§! im Vergleich zu §Y[Root.GetName]§! mehr als §Y100%§!."
 ENG_demand_treaty_compliance_tt3:0 "Marinegröße in §YSchlachtschiffe§!, §YSchlachtkreuzer§! und §YTräger§! im Vergleich zu §Y[Root.GetName]§! mehr als §Y65%§!."
 ENG_demand_treaty_compliance_tt4:0 "Marinegröße in §YSchlachtschiffe§!, §YSchlachtkreuzer§! und §YTräger§! im Vergleich zu §Y[Root.GetName]§! mehr als §Y35%§!."
 ENG_britain_demands_treaty_compliance:0 "[ENG.GetName] Fordert Vertragserfüllung"
 ENG_britain_demands_treaty_compliance_desc:0 "[ENG.GetNameDefCap] hat gefordert, dass wir die Anzahl unserer Großkampfschiffe reduzieren, um uns wieder in Einklang mit den Bestimmungen des Washingtoner Flottenvertrags zu bringen."
 ENG_britain_demands_treaty_compliance_tt_1:0 "Verhältnis von §YSchlachtschiffen§! und §YTrägerschiffen§! im Vergleich zu §Y[ENG.GetName]§! nicht mehr als §Y100%§!.\n"
 ENG_britain_demands_treaty_compliance_tt_2:0 "Verhältnis von §YSchlachtschiffen§! und §YTrägern§! im Vergleich zu §Y[ENG.GetName]§! nicht mehr als §Y65%§!.\n"
 ENG_britain_demands_treaty_compliance_tt_3:0 "Verhältnis von §YSchlachtschiffen§! und §YTrägern§! im Vergleich zu §Y[ENG.GetName]§! nicht mehr als §Y35%§!.\n"
 foreign_influence:0 "Ausländischer Einfluss"
 foreign_influence_desc:0 "Die Länder, die wir unter unseren Schutz gestellt haben, verdienen nur die beste und gerechteste Regierungsführung. Destabilisierende Einflüsse durch fremde Ideologien müssen eingedämmt werden."
 nation_building:0 "Nationenbildung in [From.GetNameDef]"
 nation_building_desc:0 "Wir müssen eine neue Generation von Verwaltungsangestellten ausbilden, die das [From.GetAdjective] Volk weg vom Totalitarismus und hin zu Demokratie und Rechtsstaatlichkeit führen."
 socialist_education:0 "Sozialistische Erziehung in [From.GetNameDef]"
 socialist_education_desc:0 "Feinde des [From.GetAdjective]-Volkes unterwandern unsere brüderlichen Verbündeten und säen Uneinigkeit gegen die demokratische Bewegung, die wir fördern. Wir müssen die rechtmäßige Regierung dabei unterstützen, die Bevölkerung in der unsterblichen Wissenschaft von Marx und Engels umzuerziehen."
 paramilitary_training:0 "Paramilitärische Ausbildung in [From.GetNameDef]"
 paramilitary_training_desc:0 "Linke Agitatoren und anderer verräterischer Abschaum schwächen die [From.GetAdjective] Nation. Wir werden befreundete Kräfte unterstützen, die bereit sind, mit unserer Armee zusammenzuarbeiten."
 police_action:0 "Polizeiaktion in [From.GetNameDef]"
 police_action_desc:0 "Das [From.GetAdjective]-Volk ist bereit, eine verantwortungsvolle Selbstverwaltung durch lokale Polizei- und paramilitärische Kräfte zu erhalten."
 fraternal_republic:0 "Die brüderliche Republik in [From.GetNameDef]"
 fraternal_republic_desc:0 "Das [From.GetAdjective]-Volk fordert das Eingreifen unserer Streitkräfte, um die parasitären Grundbesitzer und Kapitalisten, die über es herrschen, zu vertreiben."
 ultranationalist_coup:0 "Ultranationalistischer Coup in [From.GetNameDef]"
 ultranationalist_coup_desc:0 "Die schwache [From.GetAdjective]-Regierung hat unsere Unterstützung nicht verdient. Wir müssen ein neues Zeitalter für ihr Volk einläuten!"
 military_dictatorship_decision:0 "Militärdiktatur in [From.GetNameDef]"
 military_dictatorship_decision_desc:0 "Es gibt viele schwache Glieder in der [From.GetAdjective]-Regierung, die wir beseitigen müssen. Es wird berichtet, dass Atheisten, Gewerkschaftler und sogar Liberale im [From.GetLeader]-Ministerium sitzen."
 MTG_naval_treaties:0 "Flottenverträge"
 MTG_naval_treaties_desc:1 "Um die Ausgaben zu begrenzen und ein weiteres, für beide Seiten ruinöses Wettrüsten zu vermeiden, haben die großen Seemächte der Welt eine Reihe von Verträgen unterzeichnet, die die Gesamtgröße ihrer Flotten und die Größe der einzelnen Schiffe begrenzen. Als Unterzeichner dieser Verträge unterliegen wir bestimmten Beschränkungen, aber solange unsere Gegner diese ebenfalls einhalten, sollte das Gleichgewicht der Kräfte gewahrt bleiben.\n\nWir sind derzeit [GetStrengthRatioBritain] [GetRelevantNavalTreatyNation] in der Großkampfschiffswertung."
 ENG_Naval_treaty_nation:0 "@ENG Großbritannien"
 USA_Naval_treaty_nation:0 "@USA [USA.GetName]"
 Naval_treaty_over_100:0 "über"
 Naval_treaty_lower_than_25:0 "unter 25% von"
 Naval_treaty_25:0 "zwischen 25 und 50% von"
 Naval_treaty_50:0 "zwischen 50 und 75% von"
 Naval_treaty_75:0 "zwischen 75 und 90% von"
 Naval_treaty_90:0 "zwischen 90% und 100% von"
 MTG_abandon_treaty_democratic:0 "Aus den Flottenverträgen austreten"
 MTG_abandon_treaty_democratic_desc:0 "Der Versuch, den Vormarsch der Seerüstung einzudämmen, ist gescheitert. Wir müssen die Möglichkeit haben, aufzurüsten, um den Bedrohungen der Zukunft zu begegnen."
 MTG_abandon_treaty_fascist:0 "Aus den Flottenverträgen aussteigen"
 MTG_abandon_treaty_fascist_desc:0 "Die Demokratien der Welt haben sich törichterweise an die Rechtsstaatlichkeit gekettet. Aber im Kampf der Nationen gibt es nur ein Gesetz: das der Natur, und die Gesetze der Natur erfordern Stärke. Wir werden uns in unserem Wunsch, eine mächtige Flotte zu bauen, nicht bremsen lassen!"
 MTG_cheat_on_treaty:0 "Betrug an den Verträgen"
 MTG_cheat_on_treaty_desc:0 "Die Beschränkungen, die unseren Schiffsentwürfen durch die Flottenverträge auferlegt werden, sind viel zu grausam. Mit etwas kreativer Buchführung könnten wir vielleicht etwas Gewicht für etwas Nützlicheres freisetzen..."
 MTG_second_london_conference:0 "Zweite Londoner Abrüstungskonferenz für die Marine im Gange"
 MTG_invite_FROM_to_treaty:0 "Einladung an [From.GetNameDef], den Flottenverträgen beizutreten"
 MTG_send_treaty_warning_to_FROM_previous_signatory:0 "Warnung an [From.GetNameDef] aussprechen"
 MTG_treaty_reduction_mission:0 "Abrüstung der Seestreitkräfte umsetzen"
 MTG_treaty_reduction_mission_desc:0 "Wir haben uns öffentlich zu einer Reduzierung der aktiven Großkampfschiffe in unserer Marine verpflichtet. Wir müssen uns dringend einiger von ihnen entledigen, um die vereinbarte Anzahl zu erreichen."
 MTG_treaty_reduction_signatory_mission:0 "Rückkehr zur vertraglich vereinbarten Flottengröße"
 MTG_treaty_reduction_signatory_mission_desc:0 "Als Unterzeichner des Flottenvertrags ist uns nur eine bestimmte Anzahl von Großkampfschiffen gestattet. Derzeit überschreiten wir die uns zugewiesene Anzahl, und man beginnt sich zu fragen, ob wir uns der Idee internationaler Rüstungsbeschränkungen wirklich so verpflichtet fühlen, wie wir behaupten."
 MTG_treaty_renew_mission:0 "Zweite Londoner Seekonferenz"
 MTG_escalator_clause_invocation_mission:0 "Berufung auf die Escalator-Klausel"
 MTG_escalator_clause_invocation_mission_desc:0 "Einer der Unterzeichner der Verträge hat beschlossen, sich nicht mehr an den Vertrag zu halten, und baut jetzt wahrscheinlich sogar größere und leistungsfähigere Schiffe. Glücklicherweise erlaubt uns eine Klausel in den Verträgen, uns automatisch auf eine Eskalationsklausel zu berufen, die es uns erlaubt, die Beschränkungen für Schiffsgröße und Bewaffnung in diesem Fall zu lockern."
 MTG_escalator_clause_tt:0 "Dadurch werden die Beschränkungen für die Kosten von Großkampfschiffen für alle anderen Unterzeichner verringert."
 MTG_send_treaty_warning_to_FROM:0 "Warnung an [From.GetNameDef] senden"
 MTG_send_treaty_warning_to_FROM_desc:0 "Es scheint, dass [From.GetNameDef] glaubt, wir würden die Unregelmäßigkeiten bei der Aufrüstung ihrer Flotte nicht bemerken. Wir sollten sie über ihre Fehleinschätzung informieren."
 ENG_declare_american_monarchy:0 "Amerikanische Monarchie ausrufen"
 created_american_monarchy:0 "Installiert eine amerikanische Monarchie.\n"
 ENG_install_american_monarchy:0 "Amerikanische Monarchie einführen"
 ENG_create_pan_north_american_state:0 "Errichtet einen pan-nordamerikanischen Staat"
 ENG_create_pan_north_american_state_tt:0 "Annektiert und gewinnt Kerne aller §YAmerican§! Staaten.\nWird als §YDominion of North America§! bekannt sein.\n"
 USA_reshuffle_congress:0 "Neuordnung des Kongresses"
 USA_join_the_unions:0 "Beitritt zu den Unions"
 USA_freedom_for_Papua:0 "Freiheit für Papua"
 USA_indonesian_liberation:0 "Indonesische Befreiung"
 USA_decolonization:0 "Entkolonisierung"

 CONSERVATISM_COALITION_OFFER_TT:0 "Die §YConservatist§! Partei ist bereit, sich einer Koalition mit uns anzuschließen.\n\nPartei-Ideen:\n§GForderungen§!\n\n§YAbneigungen§!\n\n§RPVerhinderungen§!"
