﻿l_german:
 MEX_callistas:0 "Callistas"
 MEX_callistas_desc:0 "Die Unterstützer von Calles bereichern sich und missbrauchen ihre Macht. Sie werden eher aufgrund ihrer Loyalität als aufgrund ihrer Fähigkeiten ernannt und halten ein klientelistisches System aufrecht, das jedes Amt und jeden Rang im Land korrumpiert. Wenn ihnen nicht Einhalt geboten wird, werden die einfachen Mexikaner unsere Regierung weiterhin als "robolucionarios", Räuber-Revolutionäre, verspotten."
 MEX_church_power_5:0 "Katholischer Staat"
 MEX_church_power_5_desc:0 "Die verhaßte Verfassung von 1917 wurde rückgängig gemacht. Nach jahrzehntelangem Missbrauch der Würde des wahren Glaubens setzen wir endlich die Heilige Kirche als höchste moralische und rechtliche Autorität in Mexiko ein!"
 MEX_church_power_4:0 "Mächtige Kirche"
 MEX_church_power_4_desc:0 "Wir haben die Unterdrückung des Wahren Glaubens verringert, indem wir ihnen das Eigentum an Seminaren und Kirchen zurückgegeben haben, aber es bleibt noch viel zu tun."
 MEX_church_power_3:0 "Durchsetzungsfähige Kirche"
 MEX_church_power_3_desc:0 "Wir haben die Versuche beendet, die katholische Kirche in Mexiko auszulöschen. Indem wir den Priestern ein wenig Autonomie zugestanden haben, werden sie unsere Kontrolle über den Staat respektieren und davon absehen, uns zu destabilisieren."
 MEX_church_power_2:0 "Schwache Kirche"
 MEX_church_power_2_desc:0 "Die Verfassung von 1917 verlangt Maßnahmen gegen den Einfluss der katholischen Kirche in Mexiko. Die Cristeros rebellierten in den 1920er Jahren, weil sie versuchten, diese Gesetze durchzusetzen, aber vielleicht ist das Volk jetzt bereit für einen laizistischen Staat."
 MEX_church_power_1:0 "Atheistischer Staat"
 MEX_church_power_1_desc:0 "Die katholische Kirche in Mexiko wird der Vergangenheit angehören. Die Priester sind Konterrevolutionäre und Hausierer von abergläubischem Blödsinn. Wir werden immer mehr Druck ausüben, um Mexiko in eine Bastion des Rationalismus und der Wissenschaft zu verwandeln!"
 MEX_cedillo_tension:0 "Caudillo Spannungen niedrig"
 MEX_cedillo_tension_desc:0 "General Saturnino Cedillo und die mit ihm verbündeten Caudillos haben viel von ihrer Macht eingebüßt, aber sie sind sicherlich bestrebt, sie zurückzugewinnen."
 MEX_cedillo_tension_2:0 "Caudillo-Spannungen mäßig"
 MEX_cedillo_tension_2_desc:0 "General Saturnino Cedillo und die mit ihm verbündeten Caudillos sind eifersüchtig auf ihren Einfluss bedacht. Möglicherweise müssen wir gegen sie vorgehen, wenn sie sich der Regierung in den Weg stellen."
 MEX_cedillo_tension_3:0 "Caudillo-Spannungen hoch"
 MEX_cedillo_tension_3_desc:0 "General Saturnino Cedillo und die mit ihm verbündeten Caudillos agieren unabhängig von der Regierung. Es ist davon auszugehen, dass sie mit den inneren und äußeren Feinden von [Root.GetLeader] und dem mexikanischen Volk in Kontakt stehen!"
 MEX_cedillo_tension_4:0 "Caudillo-Spannungen sehr hoch"
 MEX_cedillo_tension_4_desc:0 "General Saturnino Cedillo und die mit ihm verbündeten Caudillos ziehen offen Truppen zusammen, um ihre Rebellion gegen die rechtmäßige Regierung von [Root.GetLeader] vorzubereiten. Wir müssen bald handeln, um diese Bedrohung für die Einheit Mexikos zu beenden!"
 MEX_brown_water_navy:0 "Braunes Wasser Marine"
 MEX_brown_water_navy_desc:0 "Wir haben eine Küstenverteidigungsstreitmacht, die in der Lage ist, U-Boote und Überwasserschiffe zu bedrohen, aber eine feindliche Überwasserflotte würde uns beiseite fegen."
 MEX_blue_water_navy:0 "Blaue Wassermarine"
 MEX_blue_water_navy_desc:0 "Unser Ziel ist jetzt eine Überwasserflotte, die sich gegen die Flotten der großen Mächte der Welt behaupten kann."
 MEX_raiding_navy:0 "Raubende Marine"
 MEX_raiding_navy_desc:0 "Der Versuch, die Flotten der Großmächte der Welt zu besiegen, wäre aussichtslos. Stattdessen werden wir versuchen, feindlichen Handel und Konvois zu zerstören, um Mexiko vor einer Invasion zu schützen."
 MEX_heavy_artillery:0 "Schwere Artillerie"
 MEX_heavy_artillery_desc:0 "Wir konzentrieren uns auf konventionelle Feldartillerie zur Feuerunterstützung."
 MEX_aerial_artillery:0 "Artillerie aus der Luft"
 MEX_aerial_artillery_desc:0 "Wir konzentrieren uns auf leichte und taktische Bomber zur Feuerunterstützung."
 MEX_politicised_army:0 "Politisierte Armee"
 MEX_politicised_army_desc:0 "Die Regierenden Mexikos wurden fast drei Jahrzehnte lang von Offizieren der Revolutionsarmee gestellt. Die turbulenten Zeiten, die wir durchlebten, verlangten eine entschlossene Führung. Die Frage ist: Sind die Turbulenzen vorbei oder werden sie noch schlimmer? Sollten wir die Armee professionalisieren oder regionalen Machthabern - caciques und caudillos - erlauben, sich kleine Lehen zu schaffen? Generäle wie Saturnino Cedillo in San Luis Potosí stellen private Milizen auf, um ihre Macht zu schützen. Die vielen Rebellionen, die in der Vergangenheit von unzufriedenen Offizieren angezettelt wurden, werden wahrscheinlich weitergehen, wenn wir nicht handeln."
 MEX_politicised_army_2:0 "Politisierte Armee"
 MEX_politicised_army_2_desc:0 "Es ist uns gelungen, die eher exzentrischen Tendenzen der regionalen Machthaber einzudämmen, indem wir den Einsatz politischer Milizen wie der Rothemden von General Garrido und der Goldhemden von General Nicolás Rodríguez verboten haben."
 MEX_revolutionary_army:0 "Revolutionäre Armee"
 MEX_revolutionary_army_desc:0 "Die mexikanische Revolution wurde von Helden und Patrioten gekämpft und gewonnen, die wir an unserer Seite brauchen, um die Unabhängigkeit unseres Landes zu sichern."
 MEX_left_wing_paramilitaries:0 "Linksgerichtete Paramilitärs"
 MEX_left_wing_paramilitaries_desc:0 "Gruppen wie die Rothemden von General Garrido aus Tabasco werden uns helfen, die Feinde des Volkes zu vernichten, die versuchen, die Revolution zu untergraben, indem sie sie für ihren persönlichen Profit ausnutzen. Sie werden uns helfen, die heimlichen Unterstützer der katholischen Kirche auszurotten, Konterrevolutionäre, die Mexiko ins finstere Mittelalter zurückversetzen wollen."
 MEX_right_wing_paramilitaries:0 "Paramilitärs des rechten Flügels"
 MEX_right_wing_paramilitaries_desc:0 "Gruppen wie die Goldhemden von General Nicolás Rodríguez Carrasco werden uns helfen, die Einheit des Landes gegen linke Verräter und Defätisten zu sichern."
 MEX_ejido_worker_militias:0 "Ejido-Arbeitermilizen"
 MEX_ejido_worker_militias_desc:0 "Die hart arbeitenden Bauern des kommunalen Ejidosystems schließen sich zusammen, um ihre Interessen in dem neuen Mexiko, das wir aufbauen, zu schützen."
 MEX_caudillo_private_armies:0 "Privatarmeen der Caudillos"
 MEX_caudillo_private_armies_desc:0 "Die Gouverneure, Geschäftsleute und Garnisonskommandeure in einer Region sind meist ein und derselbe Mann - ein Revolutionsgeneral, der seine Macht dadurch erlangt, dass er loyale Untergebene in einflussreiche Positionen beruft. Diese Caudillos sind eine Tatsache, die wir kultivieren und nicht bekämpfen sollten."
 MEX_strike_breaking:0 "Streikbrecher"
 MEX_strike_breaking_desc:0 "Arbeitskampfmaßnahmen sind in Zeiten der Krise verräterisch. Indem wir die Arbeit in unseren strategischen Industrien kontrollieren, können wir die Produktion zum Wohle des Vaterlandes steigern."
 MEX_international_struggle:0 "Internationaler Kampf"
 MEX_international_struggle_desc:0 "Wir werden diejenigen unterstützen, die wir im ideologischen Kampf und im Befreiungskampf für unterstützenswert halten. Es ist eine schwere Verantwortung, aber das mexikanische Volk ist stark genug für diese Aufgabe."
 MEX_synarchist_influence:1 "Synarchistischer Einfluss"
 MEX_synarchist_influence_desc:1 "Die mexikanischen Synarchisten versuchen, ihre Propaganda auf unserem Territorium zu verbreiten. Sie versuchen, ihre unterdrückerischen Ziele hinter der so genannten "hispanischen Solidarität" zu verbergen."
 MEX_oil_concessions:1 "Öl-Konzessionen"
 MEX_oil_concessions_desc:1 "Um Erdöl in Mexiko auszubeuten, haben ausländische Unternehmen Konzessionsverträge unterzeichnet, die ihnen die freie Förderung von Erdöl in bestimmten Gebieten für einen längeren Zeitraum und gegen Bezahlung zusichern. Die von den Unternehmen gezahlte Summe lag jedoch weit unter dem Wert des geförderten Öls und ermöglichte es ihnen, eine Gewinnspanne zu erzielen, die viel höher war als in Ländern wie den USA, während die Ölreserven Mexikos indirekt unter ausländische Kontrolle gerieten."
 MEX_bolivarian_agitation:1 "Bolivarische Agitation"
 MEX_hispanic_culture:0 "Hispanische Kultur"
 MEX_hispanic_culture_desc:0 "Die Völker Lateinamerikas haben eine starke Kultur, die aus Eroberung und Überleben, Rebellion und fester Herrschaft entstanden ist. Unsere gemeinsame Kultur ist eine Quelle des Stolzes und eine Richtschnur für unseren künftigen Fortschritt."
 MEX_proletarian_class_army:1 "Armee der proletarischen Klasse"
 MEX_proletarian_class_army_desc:1 "Nur das Proletariat, bewaffnet und organisiert als Klassenarmee, wird in der Lage sein, die Ideale der Revolution zu verteidigen und zu verbreiten."
 MEX_idea_vanguard_of_the_4th_international:1 "Vorhut der 4. Internationale"
 MEX_idea_vanguard_of_the_4th_international_desc:1 "Unsere Revolution ist zu einem Wind der Freiheit geworden, der die Arbeiter der Welt zu immer größeren Heldentaten antreibt. Die 4. Internationale wird die Menschheit von den Ketten der faschistischen, bürgerlichen und bonapartistischen Reaktion befreien."
 MEX_luis_montes_de_oca:0 "Luis Montes de Oca"
 MEX_luis_montes_de_oca_desc:0 "Luis Montes de Oca ist ein bekannter mexikanischer Bankier und Verfechter der Österreichischen Schule der Nationalökonomie."
 MEX_alberto_pani:0 "Alberto J. Pani"
 MEX_alberto_pani_desc:0 "Alberto J. Pani ist der Architekt des mexikanischen Finanzwesens und einer der Leiter der Nationalbank und der Agrarkreditbank."
 MEX_luis_farell:0 "Luis Farell Cubillas"
 MEX_luis_farell_desc:1 ""
 MEX_abelardo_rodriguez:0 "Abelardo L. Rodríguez"
 MEX_abelardo_rodriguez_desc:0 "Abelardo L. Rodríguez schloss sich 1913 der Revolution an und wurde dank seiner Intelligenz und seines Fleißes von den Rängen befördert. Seine Treue zur Revolution wurde 1932 belohnt, als er nach der Ermordung Álvaro Obregóns für die letzten zwei Jahre seiner Amtszeit zum Präsidenten Mexikos ernannt wurde."
 MEX_jose_gonzalo_escobar:0 "José Gonzalo Escobar"
 MEX_jose_gonzalo_escobar_desc:0 "General Escobar kämpfte in den Wirren der Revolution gegen die Rebellen von Pancho Villa und führte Kavallerieangriffe gegen die Feinde der Regierung. Er geriet in Konflikt mit Präsident Calles und wurde nach seinem eigenen Rebellionsversuch 1929 ins Exil verbannt, aber mit der Neuorganisation des Kabinetts kann er zurückkehren."
 MEX_pablo_gonzalez:0 "Pablo González Garza"
 MEX_pablo_gonzalez_desc:0 "Pablo González ist ein Armeegeneral mit einem Talent für die Organisation von "Feuchtarbeit". Er war an der Vorbereitung des Hinterhalts beteiligt, bei dem 1919 der Volksrebell und Caudillo Emiliano Zapata getötet wurde."
 MEX_plutarco_calles:0 "Plutarco E. Calles"
 MEX_plutarco_calles_desc:0 "Calles war von 1924 bis 1928 Präsident und übt dank seines mächtigen Patronagenetzes weiterhin große Macht über den mexikanischen Staat aus. Von seinen politischen Gegnern wurde er als "Jefe Máximo" (Großer Führer) bezeichnet, um ihn mit dem Diktator auf Lebenszeit, Präsident Díaz, zu vergleichen. Der Begriff hat sich im allgemeinen Sprachgebrauch eingebürgert, obwohl er darauf besteht, dass er lediglich ein Staatsmann im Ruhestand ist, der Ratschläge zum Wohle des Landes erteilt."
 MEX_vicente_lombardo:0 "Vicente Lombardo"
 MEX_vicente_lombardo_desc:0 "Ein radikaler Gewerkschafter, der nach der Revolution für die Rechte der Arbeiter gekämpft hat und die Gewerkschaften in ein Bündnis mit der Regierungspartei von Cárdenas brachte."
 MEX_jose_vasconcelos:0 "José Vasconcelos"
 MEX_jose_vasconcelos_desc:0 "Als Kulturschriftsteller, ehemaliger Kabinettsminister und Präsidentschaftskandidat verbindet Vasconcelos Konzepte der indigenen Religion, des Katholizismus und des bürgerlichen Nationalismus zu einer synkretistischen mexikanischen Ideologie. Er befürwortet die Rückeroberung der mexikanischen Konzession von Amerika."
 MEX_bartolome_garcia_correa:0 "Bartolomé García Correa"
 MEX_bartolome_garcia_correa_desc:0 "Ein Maya-Ureinwohner aus Yucatan, der als Gouverneur und Senator tätig war und eine populistische Politik verfolgte, die die Bräuche der Ureinwohner mit der Macht des Staates in Einklang brachte."
 MEX_aaron_saenz:0 "Aarón Sáenz Garza"
 MEX_aaron_saenz_desc:0 "Aarón Sáenz ist ein rechtsgerichteter Geschäftsmann und Gouverneur, der wegen seiner Fähigkeit, die Kabinette der Marionettenpräsidenten mit den Zielen des Jefe Máximo in Einklang zu bringen, den Spitznamen "der Schatten von Calles" erhalten hat."
 MEX_manuel_perez_trevino_desc:0 "Manuel Pérez Treviño ist ein revolutionärer General mit Fachkenntnissen in den Bereichen Technik und Artillerie. Er ist politisch einflussreich, da er zu den Gründern der Partido Nacional Revolucionario gehört."
 MEX_saturnino_cedillo:0 "Saturnino Cedillo Martínez"
 MEX_saturnino_cedillo_desc:0 "General Cedillo ist ein wohlhabender Gouverneur des Nordens und militärischer Anführer, der seine Macht dank eines auf persönlicher Loyalität basierenden Patronagesystems ausübt. Der schwindende Einfluss der Caudillos und die Zentralisierung des Landes bereiten ihm große Sorgen, da sie seine Unabhängigkeit von der Regierung bedrohen."
 MEX_othon_blanco:0 "Othón P. Blanco Núñez de Cáceres"
 MEX_othon_blanco_desc:0 "Othón Blanco ist ein hochrangiges Mitglied des Marinesekretariats und diente bereits vor der Revolution als Marineoffizier. Sein Fachgebiet ist die Sicherstellung einer guten logistischen Versorgung der Marine, die bis zum Bau neuer Siedlungen reicht."
 MEX_heriberto_corona:0 "Heriberto Jara Corona"
 MEX_heriberto_corona_desc:0 "Heriberto Corona ist ein Revolutionsgeneral, der in die Marine berufen wurde, um deren Loyalität sicherzustellen."
 MEX_manuel_avila:0 "Manuel Ávila Camacho"
 MEX_manuel_avila_desc:0 "Ein revolutionärer General, der in das Sekretariat für Nationale Verteidigung berufen wurde, um Mexiko auf die bevorstehenden Unruhen vorzubereiten."
 MEX_leon_trotsky:0 "Leo Trotzki"
 MEX_leon_trotsky_desc:0 "Dieser Führer der Internationalen Kommunistischen Liga, der während des russischen Bürgerkriegs die Rote Armee fast aus dem Nichts aufbaute, wird bei der Organisation der Armee helfen."
 MEX_tga:0 "Talleres Generales de Arma"
 MEX_tga_desc:0 "Ein Ableger der mexikanischen Luftfahrtwerkstatt TNCA, der sich mit gepanzerten Kampffahrzeugen beschäftigt."
 MEX_germano_mexican_tanks:0 "Deutsch-mexikanische Panzerkonzepte"
 MEX_germano_mexican_tanks_desc:1 ""
 MEX_russo_mexican_tanks:0 "Russisch-mexikanische Panzerkonstruktionen"
 MEX_russo_mexican_tanks_desc:1 ""
 MEX_american_mexican_tanks:0 "Mexikanischer Chrysler"
 MEX_american_mexican_tanks_desc:1 ""
 MEX_astimar_gulf:0 "ASTIMAR Golfo"
 MEX_astimar_gulf_desc:0 "Astilleros de la Secretaría de Marina del Golfo"
 MEX_astimar_pacific:0 "ASTIMAR Pazifik"
 MEX_astimar_pacific_desc:0 "Astilleros de la Secretaría de Marina del Pacifico"
 MEX_tnca:0 "Nationale Werkstätten für Flugzeugbau (Talleres Nacionales de Construcciones Aeronáuticas)"
 MEX_tnca_desc:0 "Die Nationale Werkstatt für Luftfahrtkonstruktionen wurde bereits vor der Revolution gegründet und war vor den Unterbrechungen durch die Bürgerkriege ein innovativer Konstrukteur."
 MEX_royal_dutch_shell:0 "Royal Dutch Shell"
 MEX_royal_dutch_shell_desc:0 "Ein britisch-niederländisches Unternehmen, das 60 % der mexikanischen Ölkonzessionen hält."
 mexican_ford:0 "Mexikanischer Ford"
 mexican_ford_desc:0 "Ein lokales Franchiseunternehmen der Ford Motor Company."
 MEX_pemex:0 "Pemex"
 MEX_pemex_desc:0 "Petróleos Mexicanos entstand aus der Verstaatlichung der lokalen Vermögenswerte, die zuvor Royal Dutch Shell, Standard Oil of California und anderen ausländischen Unternehmen gehörten."
 MEX_banco_de_mexico:0 "Banco de México"
 MEX_banco_de_mexico_desc:0 "Die Nationalbank wurde 1925 gegründet, um die durch den Bürgerkrieg zerstörte Wirtschaft wieder aufzubauen. Sie ist der Kreditgeber der letzten Instanz, Emittent von Devisen und Investor in allen möglichen Unternehmungen im Interesse des Staates."
 MEX_escuela_de_ingeneria_electrica:0 "Ingenieurschule (Escuela de Ingenería)"
 MEX_escuela_de_ingeneria_electrica_desc:0 "Die Escuela Superior de Ingenería Mecánica y Eléctrica, die Hochschule für Maschinenbau und Elektrotechnik, ist eine unserer besten Bildungseinrichtungen und steht an der Spitze der Forschung im Bereich elektromagnetische Wellen und Fernsehen."
 MEX_capital_reserves:0 "Kapitalreserven"
 MEX_capital_reserves_desc:0 "Der Reichtum, den unsere expandierende Erdölindustrie uns beschert, wird es uns ermöglichen, hochwertige ausländische Militärgüter zu kaufen."
 MEX_knights_of_columbus:0 "Kolumbus-Ritter"
 MEX_knights_of_columbus_desc:0 "Die Kolumbusritter, eine internationale Bruderschaft von Katholiken, werden uns helfen, nach Jahrzehnten des Bürgerkriegs Frieden und Versöhnung zu erreichen. Wie es im Buch Matthäus heißt: Ihr habt gehört, dass gesagt worden ist: 'Auge um Auge und Zahn um Zahn'. Ich aber sage euch: Widersetzt euch nicht dem, der böse ist. Wenn dich jemand auf die rechte Backe schlägt, dann halte ihm auch die andere hin."
 MEX_social_catholicism:1 "Sozialer Katholizismus"
 MEX_social_catholicism_desc:1 "Die industrielle Revolution hat die Arbeiter in unmenschliche Situationen gebracht. Um den sozialistischen Forderungen entgegenzuwirken, wurde besonders betont, dass die Unternehmensleitung Mitgefühl für ihre Mitarbeiter zeigen müsse. So entstand eine Variante des christlichen, nicht-revolutionären Sozialismus: der soziale Katholizismus."
 MEX_legion_of_christ:1 "Legion Christi"
 MEX_legion_of_christ_desc:1 "Die atheistischen Terroristen sind besiegt! Ihre brutale Unterdrückung muss mit gleicher Härte bestraft werden. Wie es im Buch Exodus heißt: Auge um Auge, Leben um Leben. Als rachsüchtiger Arm des Allmächtigen wird die Legion Christi dafür sorgen, dass der satanische Unglaube aus unserem Land verschwindet."
 MEX_triumph_of_synarchism:0 "Triumph des Synarchismus"
 MEX_triumph_of_synarchism_desc:0 "Völlig besiegt, verstecken sich unsere Feinde in den Schatten wie die Schergen Satans. Wir haben nun freie Hand, um den Staat so umzubauen, dass seine Einheit sowohl im Glauben als auch im politischen Willen gewährleistet ist."
 MEX_womens_suffrage:0 "Das Frauenwahlrecht"
 MEX_womens_suffrage_desc:0 "In den letzten Jahren waren viele der mexikanischen Eliten besorgt, dass die Frauen die Ideale der Revolution untergraben würden, indem sie sich auf die Seite der katholischen Kirche gegen die säkulare Verfassung von 1917 stellten, aber die Gleichheit vor dem Gesetz ist weitaus wichtiger und wird unserer Gesellschaft ermöglichen, zu gedeihen."
 MEX_professional_army:0 "Professionelle Armee"
 MEX_professional_army_desc:0 "Wir schaffen ein starkes Versorgungssystem, damit unsere Truppen mit maximaler Effizienz kämpfen können."
 MEX_international_peacekeepers:0 "Internationale Friedenstruppen"
 MEX_international_peacekeepers_desc:1 "Die demokratischen Mächte der Welt planen die Schaffung eines Bündnisses von Gleichen, der Vereinten Nationen, um die internationale Sicherheit zu gewährleisten, indem sie den Ländern der Welt einen Ort geben, an dem sie ihre Differenzen beilegen und Streitigkeiten schlichten können. Wir werden uns in ein solches Projekt einbringen, um den lateinamerikanischen Nationen bei der Erhaltung ihrer Unabhängigkeit zu helfen."
 mexico_hispanic_diplomacy:1 "Hispanische Diplomatie"
 mexico_hispanic_diplomacy_desc:1 "Wenn wir unsere kontinentalen Ambitionen verwirklichen wollen, müssen wir zahlreiche Regierungen Lateinamerikas überzeugen."
 mexico_german_submarine_happy_time:0 "U-Boot Happy Time"
 mexico_german_submarine_happy_time_desc:0 "Unsere U-Boot-Kapitäne genießen ihre 'Glückliche Zeit', indem sie unverteidigte neutrale Schiffe vor den Küsten Amerikas versenken."
 synarchist_youth:0 "Synarchistische Jugend"
 synarchist_youth_desc:0 "Die Jugend ist die Zukunft unserer Nation. Wenn sie richtig erzogen wird, wird sie die Verkörperung unserer Ideale - Stärke, Treue und Frömmigkeit - sein."
 ENG_trade_union_factory_demands:0 "Gewerkschaftliche Forderungen für die Fabrik"
 ENG_construction_safety_regulations:0 "Sicherheitsvorschriften im Bauwesen"
 ENG_mandatory_union_days:0 "Obligatorische Gewerkschaftstage"
 ENG_trade_union_factory_worker_support:0 "Unterstützung der Fabrikarbeitergewerkschaft"
 ENG_trade_union_dockyard_worker_support:0 "Unterstützung der Gewerkschaft der Werftarbeiter"
 ENG_trade_union_construction_worker_support:0 "Unterstützung der Gewerkschaft der Bauarbeiter"
 ENG_trade_union_war_propaganda_support:0 "Unterstützung der gewerkschaftlichen Kriegspropaganda"
 ENG_dominion_fascist_propaganda:0 "Britische faschistische Propaganda"
 ENG_dominion_communist_propaganda:0 "Britische kommunistische Propaganda"
 ENG_restoring_public_order:0 "Wiederherstellung der öffentlichen Ordnung"
 ENG_support_for_the_king_idea:0 "Unterstützung für den König"
 ENG_exiled_royal_family:0 "Königliche Familie im Exil"
 ENG_confiscated_royal_wealth:0 "Konfiszierter königlicher Reichtum"
 ENG_raymond_briggs:0 "Raymond Briggs"
 HOL_wilhelmina:0 "Wilhelmina"
 HOL_wilhelmina_desc:0 "Die Familie von Oranien-Nassau ist seit Jahrhunderten mit der Geschichte der Niederlande selbst verwoben. Wie ihr Vorgänger Wilhelm der Stumme im Achtzigjährigen Krieg wird auch die jetzige Königin Wilhelmina zweifellos eine Inspiration für die Niederländer sein, die sich zur Verteidigung ihres Heimatlandes zusammenschließen, sollte ihr Land jemals überfallen werden."
 HOL_aloof_neutrality:0 "Unbeteiligte Neutralität"
 HOL_aloof_neutrality_desc:0 "Eine Politik der strikten Neutralität hat die Niederländer fast 150 Jahre lang aus Kriegen mit ihren Nachbarn herausgehalten und sie vor allem aus dem Ersten Weltkrieg herausgehalten. Der Glaube der Bevölkerung an den "Talisman des Schutzes" ist daher sehr stark, und die schwache niederländische Regierung sieht sich außerstande, gegen den Willen des Volkes eine starke Position in der internationalen Politik einzunehmen. Stattdessen hat sie beschlossen, auf den Völkerbund zu vertrauen, und nimmt ansonsten eine distanzierte Haltung zum Weltgeschehen ein."
 HOL_shell_shocked_spectator:0 "Erschütterter Beobachter des Großen Krieges"
 HOL_shell_shocked_spectator_desc:1 "Da die neutralen Niederlande der nächstgelegene sichere Zufluchtsort für Flüchtlinge von der Westfront waren, haben die Niederländer die Schrecken des Ersten Weltkriegs nur allzu genau miterlebt. Infolgedessen hat sich in weiten Teilen der Bevölkerung eine starke pazifistische Bewegung entwickelt, die der Regierung große Schwierigkeiten bereitet, eine Erhöhung der Militärausgaben durchzusetzen. Nur die Marine genießt noch ein gewisses Ansehen in der Öffentlichkeit. Ein Verteidigungskrieg oder ein "Krieg gegen den Pazifismus" wäre nötig, um das Land wirklich von dieser Stimmung zu befreien."
 HOL_de_crisisjaren:0 "Der Krisenjargon"
 HOL_de_crisisjaren_desc:1 "Aufgrund der Besonderheiten der Weltwirtschaft traf die Weltwirtschaftskrise in den Niederlanden viel später ein als anderswo. Die Entscheidung der Niederlande, den Goldstandard beizubehalten, während andere Länder ihn recht schnell aufgaben, hat die "Krisenjahre" in den Niederlanden noch erheblich verschärft. Dadurch, dass der Gulden nicht abgewertet wird, bleiben keine Mittel übrig, um der kränkelnden niederländischen Wirtschaft zu helfen, geschweige denn den schlechten Zustand der Landesverteidigung zu verbessern.\n\nDie Krise kann durch Investitionen in öffentliche Arbeiten gemildert werden und wird weitgehend irrelevant, wenn wir kapitulieren und die Kontrolle über das krisengeschüttelte Festland verlieren."
 HOL_weak_government:0 "Schwache Regierung"
 HOL_weak_government_desc:0 "Die niederländische Regierung war in den letzten Jahren durch Schwäche gekennzeichnet. Es würde nicht viel brauchen, um sie erneut zu stürzen."
 HOL_shared_intelligence_eng:0 "Gemeinsamer britischer Geheimdienst"
 HOL_shared_intelligence_fra:0 "Geteilter französischer Geheimdienst"
 HOL_shared_intelligence_ger:0 "Geteilter deutscher Geheimdienst"
 HOL_shared_intelligence_hol:0 "Geteilter niederländischer Geheimdienst"
 HOL_staff_plan_eng:0 "Kombinierter britischer Stabsplan"
 HOL_staff_plan_fra:0 "Kombinierter französischer Stabsplan"
 HOL_staff_plan_ger:0 "Kombinierter deutscher Stabsplan"
 HOL_de_vaarplicht_idea:0 "De Vaarplicht"
 HOL_de_vaarplicht_idea_desc:0 "Gemäß dem königlichen Erlass A5 sind alle niederländischen Staatsbürger und Untertanen, die nicht eingezogen wurden oder, falls sie eingezogen wurden, noch nicht zum aktiven Dienst einberufen worden sind, verpflichtet, Dienste für die Handelsmarine oder zu deren Gunsten zu leisten."  
 HOL_caved_to_the_germans_idea:0 "Vor den Deutschen eingeknickt"
 HOL_caved_to_the_germans_idea_desc:0 "Anstatt einer drohenden Invasion ins Auge zu sehen, haben sich die Niederländer entschieden, den deutschen Forderungen in ihren Handelsverhandlungen nachzugeben. Die demokratische Freiheit hat darunter zu leiden begonnen, was als erster vorsichtiger Schritt weg von der Neutralität angesehen werden kann."
 HOL_caved_to_the_british_idea:0 "Nachgiebigkeit gegenüber den Briten"
 HOL_caved_to_the_british_idea_desc:0 "Anstatt sich der Gefahr einer totalen Blockade auszusetzen, die mit Sicherheit eine wirtschaftliche Katastrophe bedeutet hätte, haben sich die Niederländer entschieden, den britischen Forderungen in ihren Handelsverhandlungen nachzugeben. In der Innenpolitik des Landes machen sich zunehmend antideutsche und pro-britische Stimmungen bemerkbar, was als erster vorsichtiger Schritt weg von der Neutralität gewertet werden könnte."
 HOL_prince_bernhard:0 "Prinz Bernhard"
 HOL_bernhard_air_example:0 "Prinz Bernhard Vorbild für Flieger"
 HOL_bernhard_strategy_meddling:0 "Prinz Bernhard mischte sich in die Strategie ein"
 HOL_bernhard_intelligence:0 "Prinz Bernhard sammelte Informationen"
 HOL_bernhard_organized_resistance:0 "Prinz Bernhard organisierte den Widerstand"
 HOL_redirected_investments:0 "Umgeleitete Investitionen"
 idea_weapons_for_the_resistance:0 "Waffen für den Widerstand"
 idea_weapons_for_the_resistance_desc:0 "Unsere Verbündeten schicken Munition an die tapferen Freiheitskämpfer, die in unserer Heimat gegen den verhassten Feind kämpfen."
 political_turmoil:0 "Politischer Aufruhr"
 political_turmoil_desc:0 "Die Regierung dieses Landes wurde kürzlich gewaltsam eingesetzt, nachdem die vorherige Führung bei ihren ausländischen Beherrschern in Ungnade gefallen war."
 HOL_domestic_aircraft_production:0 "Inländische Flugzeugproduktion"
 HOL_preparing_evacuation_of_gold_reserves:0 "Vorbereitung der Evakuierung von Goldreserven"
 HOL_zuiderzee_infrastructure_advancements:0 "Fortschritte in der Infrastruktur der Zuiderzee"
 HOL_zuiderzee_industrial_advancements:0 "Industrielle Fortschritte in der Zuiderzee"
 HOL_german_defectors_1:0 "Deutsche Überläufer"
 HOL_german_defectors_1_desc:0 "Ein stetiges Rinnsal deutscher Überläufer formiert sich regelmäßig zu Einheiten, die in unserem Namen kämpfen wollen, um ihren Kaiser wieder einzusetzen."
 HOL_german_defectors_2:0 "Pro-Kaiser-Überläufer"
 HOL_german_defectors_2_desc:0 "Fehlgeleitete Loyalität zum alten Kaiser hat dazu geführt, dass immer wieder Soldaten überlaufen und für die Niederländer kämpfen, in dem vergeblichen Versuch, den Kaiser wieder auf den Thron zu setzen. Nur die vollständige Niederlage der Niederländer und des Bündnisses, dem sie angehören, kann diese Bewegung wahrscheinlich völlig auslöschen."
 ENG_joint_air_training_scheme:0 "Gemeinsames Lufttrainingsprogramm"
 ENG_joint_air_training_scheme_desc:0 "Die britische Regierung hat ein Commonwealth-weites Ausbildungsprogramm für die Flugbesatzungen ihrer Mitglieder eingeführt. Wir werden davon stark profitieren können."
