﻿l_german:
 communism:0 "Kommunistisch"
 communism_noun:0 "Kommunismus"
 communism_desc:0 "Marxistisch-leninistischer sozialistischer Staat" #Marxistisch-leninistisches sozialistisches Regime/Republik
 democratic:0 "Demokratisch"
 democratic_noun:0 "Demokratie"
 democratic_desc:0 "Demokratisches Regime"
 conservatism:0 "Konservativ" #Konservativ
 conservative:0 "Konservativ"
 conservatism_drift:0 "£boost_popularity_texticon Tägliche Unterstützung der Konservativen" #Drift zum Konservatismus
 conservatism_desc:0 "Konservative Demokratie"
 conservatism_noun:0 "Konservative Demokratie"
 liberal:0 "Liberal"
 liberalism_noun:0 "Liberale Demokratie"
 liberalism:0 "Liberal" #Liberalist
 liberalism_drift:0 "£boost_popularity_texticon Tägliche Unterstützung der Liberalen" #Drift zum Liberalismus
 liberalism_desc:0 "Liberale Demokratie"
 socialism:0 "Sozialdemokratie" #Sozialistisch
 socialism_drift:0 "£boost_popularity_texticon Tägliche Unterstützung für die Sozialdemokraten" #Drift towards Socialism #Daily Socialist Support
 socialism_desc:0 "Sozialdemokratie"
 socialism_noun:0 "Sozialdemokratie"
 agrarianism:0 "Agrarismus"
 agrarianism_noun:0 "Agrardemokratie"
 agrarianism_desc:0 "Agrardemokratie"
 agrarianism_drift:0 "£boost_popularity_texticon Tägliche Agrarunterstützung"
 agrarian:0 "Agrarwirtschaft"
 fascism:0 "Faschistisch"
 fascism_noun:0 "Faschismus"
 fascism_desc:0 "Faschistisches Regime"
 neutrality:0 "Autoritär" #Authoritarist
 neutrality_noun:0 "Autoritarismus"
 neutrality_desc:0 "Autoritäres Regime" #war blockfreies autoritäres Regime
 monarchism:0 "Monarchistisch"
 monarchism_noun:0 "Absolute Monarchie" #Monarchismus
 monarchism_desc:0 "Absolute Monarchie" #Monarchistisches Regime
 monarchism_drift:0 "£boost_popularity_texticon Tägliche Unterstützung für Monarchisten"
 #subideologies
 classical_liberalism:0 "Klassischer Liberalismus"
 classical_liberalism_desc:0 "Der klassische Liberalismus ist eine politische Ideologie, die für bürgerliche Freiheiten eintritt und die wirtschaftlichen Freiheiten des freien Marktkapitalismus betont."
 social_conservatism:0 "Sozialer Konservatismus"
 social_conservatism_desc:0 "Der Konservatismus hält rasche Veränderungen in der Gesellschaft für potenziell schädlich und tritt für Traditionen und moderate Reformen ein, wobei er manchmal eine Rückkehr zu alten moralischen Werten befürwortet."
 nationalism:0 "Nationalismus"
 nationalism_desc:0 "Nationalismus ist ein politisches, soziales und wirtschaftliches System, das durch die Förderung der Interessen einer bestimmten Nation gekennzeichnet ist, insbesondere mit dem Ziel, die Souveränität (Selbstverwaltung) über das Heimatland zu erlangen und zu erhalten. Die politische Ideologie des Nationalismus besagt, dass eine Nation sich selbst regieren sollte, ohne Einmischung von außen, und ist mit dem Konzept der Selbstbestimmung verbunden."
 nationalistic_desc:0 "Nationalismus ist ein politisches, soziales und wirtschaftliches System, das durch die Förderung der Interessen einer bestimmten Nation gekennzeichnet ist, insbesondere mit dem Ziel, die Souveränität (Selbstverwaltung) über das Heimatland zu erlangen und zu erhalten. Die politische Ideologie des Nationalismus besagt, dass eine Nation sich selbst regieren sollte, frei von Einmischung von außen, und ist mit dem Konzept der Selbstbestimmung verbunden."
 social_liberalism:0 "Sozialer Liberalismus"
 social_liberalism_desc:0 "Wie der klassische Liberalismus befürwortet auch der Sozialliberalismus die Marktwirtschaft und die Ausweitung der bürgerlichen und politischen Rechte, unterscheidet sich jedoch dadurch, dass er die Auffassung vertritt, dass die legitime Rolle der Regierung auch die Lösung wirtschaftlicher und sozialer Probleme umfasst."
 progressivism:0 "Progressivismus"
 progressivism_desc:0 "Der Progressivismus konzentriert sich auf die Gewährleistung sozialer Gerechtigkeit mit dem Ziel, die Lebensbedingungen der Menschen durch eine zentrale Wirtschaftsplanung auf Regierungsebene zu verbessern."
 populism:0 "Nationalismus"
 populism_desc:0 "Die feste Überzeugung, dass die Interessen eines bestimmten Nationalstaates von vorrangiger Bedeutung sind. Auch die Überzeugung, dass ein Volk, das eine gemeinsame Sprache, Geschichte und Kultur hat, eine unabhängige Nation bilden sollte, die frei von Fremdherrschaft ist."
 social_democracy:0 "Sozialdemokratie"
 social_democracy_desc:0 "Die Sozialdemokratie befürwortet wirtschaftliche und soziale Maßnahmen zur Förderung der sozialen Gerechtigkeit im Rahmen einer kapitalistischen Wirtschaft sowie ein Bekenntnis zur repräsentativen Demokratie, zu Maßnahmen der Einkommensumverteilung, zur Regulierung der Wirtschaft im allgemeinen Interesse und zu sozialstaatlichen Bestimmungen."
 syndicalism:0 "Syndikalismus"
 syndicalism_desc:0 "Der Syndikalismus ist ein System der wirtschaftlichen Organisation, bei dem die Unternehmen im Besitz der Arbeitnehmer sind und von diesen verwaltet werden."
 kemalism:0 "Kemalismus"
 kemalism_desc:0 "Der Kemalismus ist eine Ideologie, die Ähnlichkeiten sowohl mit dem Nationalismus als auch mit dem Sozialismus aufweist. Die Hauptgrundsätze dieser Ideologie sind Republikanismus, Populismus, Nationalismus, Säkularismus, Statismus und Reformismus. Begründet wurde sie von Mustafa Kemal Atatürk, dem ersten Präsidenten der Türkei."
 marxism:0 "Marxismus"
 marxism_desc:0 "Die marxistische Politik, die ein breites Spektrum wirtschaftlicher und historischer Ansichten umfasst, versucht, die Theorien von Karl Marx auf die politische Praxis anzuwenden. Der Klassenkampf und die Notwendigkeit des Übergangs zu einer Gesellschaft, die auf dem Gemeineigentum an den Produktionsmitteln beruht, kennzeichnen diese Ideologie."
 leninism:0 "Leninismus"
 leninism_desc:0 "Als politische Ideologie, die auf marxistischem Gedankengut beruht, strebt der Leninismus die Errichtung eines sozialistischen Staates durch eine Avantgardepartei an, die eine Revolution zum Sturz der kapitalistischen Gesellschaft anführt. Sobald die Partei an der Macht ist, regiert sie durch ein System, in dem die Politik intern diskutiert wird, bis eine Entscheidung getroffen ist."
 stalinism:0 "Stalinismus"
 stalinism_desc:0 "Der Stalinismus, der sich als eine Regierungsform versteht, die marxistisch-leninistische Politiken anwendet und weiterentwickelt, betont die rasche Industrialisierung und Kollektivierung sowie die Notwendigkeit eines starken, autoritären sozialistischen Staates, der konterrevolutionäre Elemente beseitigt."
 anti_revisionism:0 "Antirevisionismus"
 anti_revisionism_desc:0 "Als Reaktion auf die vielen Ideologien, die sich als Nachfolger des Marxismus ausgeben, tritt der Anti-Revisionismus für die Beibehaltung von Schlüsselelementen der ursprünglichen revolutionären Theorie ein. Die Ideologie, die sich vor allem gegen die Einbeziehung kapitalistischer Wirtschaftselemente in sozialistische Staaten wendet, definiert sich ebenso sehr durch das, was sie nicht ist, wie durch das, was sie ist."
 anarchist_communism:0 "Anarchistischer Kommunismus"
 anarchist_communism_desc:0 "Eine Ideologie, die die Idee des Kommunismus als staatenlose Gesellschaft aufgreift. Der anarchistische Kommunismus lehnt die Idee eines sozialistischen Übergangsstaates ab und bevorzugt eine Gesellschaft, die auf freiwilligen Vereinigungen und gegenseitiger Hilfe beruht."
 nazism:0 "Nationaler Sozialismus"
 nazism_desc:0 "Der Nationalsozialismus hat seine Wurzeln im extremen Nationalismus und wird von der Idee der germanischen Vorherrschaft angetrieben. Er befürwortet einen aggressiven Expansionismus und einen totalitären Staat, in dem das Volk unter einem Führer mit absoluter Macht vereint ist, dem Führer."
 fascism_ideology:0 "Faschismus"
 fascism_ideology_desc:0 "Der Faschismus, der eine Vielzahl ultranationalistischer Bewegungen umfasst, verehrt in der Regel die Hingabe an den Staat und die Vereinigung des Volkes unter einem starken Führer."
 falangism:0 "Falangismus"
 falangism_desc:0 "Der Falangismus ist eine autoritäre Ideologie mit faschistischen und konservativen Zügen, die die nationale und katholische Identität hochhält."
 rexism:0 "Rexismus"
 rexism_desc:0 "Der Rexismus lehnt sowohl liberale als auch kommunistische Ideale ab und ist eine streng konservative nationalistische Bewegung, die eine korporatistische Wirtschaftspolitik befürwortet. Mit ihrer zunehmend populistischen und autoritären Rhetorik nähern sich ihre Ideale immer mehr anderen faschistischen Bewegungen an."
 despotism:0 "Despotismus"
 despotism_desc:0 "Despotismus ist eine Staatsform, in der eine einzige Person mit absoluter Macht regiert."
 oligarchism:0 "Oligarchisch"
 oligarchism_desc:0 "Oligarchie ist eine Regierungsform, in der eine Gruppe von Personen mit absoluter Macht regiert."
 vichy:5 "Nationale Revolution"
 vichy_desc:0 "Die Nationale Revolution ist eine Regierungsform, die die republikanischen Traditionen nie akzeptiert hatte. Sie forderte eine Rückkehr zu den traditionellen Linien der Kultur und Religion und befürwortete den Autoritarismus, während sie die parlamentarische Demokratie ablehnte."
 moderatism:1 "Moderatismus"
 moderatism_desc:1 "Der Moderatismus ist eine Regierungsform, die die Extreme von links und rechts vermeidet, indem sie eine gemäßigte Position oder einen gemäßigten Kurs einnimmt."
 moderate:1 "Moderatismus"
 moderate_desc:1 "Der Moderatismus ist eine Regierungsform, die die Extreme der Linken und der Rechten vermeidet, indem sie eine gemäßigte Position oder einen gemäßigten Kurs einnimmt."
 centrism:1 "Zentrismus"
 centrism_desc:1 "Zentrismus ist eine Regierungsform, die Lösungen mit gesundem Menschenverstand anstrebt, die aktuelle und zukünftige Bedürfnisse angemessen berücksichtigen, die das öffentliche Vertrauen unterstützen und dem Gemeinwohl dienen, wobei Risiken und Kapazitäten im Zusammenhang mit diesen Bedürfnissen berücksichtigt werden."
 taisei_yokusankai:0 "Taisei Yokusankai"
 taisei_yokusankai_desc:0 "Der Statismus im Shōwa-Japan war ein politischer Synkretismus japanischer rechtsgerichteter politischer Ideologien, der sich seit der Meiji-Restauration entwickelte. Er wird manchmal auch als Shōwa-Nationalismus oder japanischer Faschismus bezeichnet. Diese etatistische Bewegung beherrschte die japanische Politik während des ersten Teils der Shōwa-Periode (Herrschaft von Hirohito). Sie war eine Mischung aus Ideen wie japanischem Nationalismus und Militarismus und Staatskapitalismus, die von einer Reihe zeitgenössischer politischer Philosophen und Denker in Japan vorgeschlagen wurden."
 british_fascism:0 "Britische Vereinigung der Faschisten"
 british_fascism_desc:0 "Wenn unsere Krise eine der ersten und nicht eine der letzten gewesen wäre, wäre der Faschismus eine britische Erfindung. So wie es ist, ist es nicht unsere Aufgabe, den Faschismus zu erfinden, sondern für ihn in Großbritannien seinen höchsten Ausdruck und seine beste Entwicklung zu finden."
 gen_nazism:0 "Gemischte Regierung"
 gen_nazism_desc:0 "Eine seltsame Mischung aus militärischer und ziviler Regierung, wobei keine der beiden Seiten in der Lage ist, zusammenzuarbeiten."
 #new subideologies 
 centerright:0 "Mitte-Rechts"
 centerright_desc:0 "Mitte-Rechts-Politik, auch als gemäßigt-rechte Politik bezeichnet, ist eine Politik, die sich auf der rechten Seite des Links-Rechts-Spektrums befindet, aber näher an der Mitte ist als andere rechte Varianten."
 theocracie:0 "Theokratie"
 theocracie_desc:0 "Die Theokratie ist eine Regierungsform, in der eine Gottheit als oberste Regierungsautorität anerkannt wird, die menschlichen Vermittlern, die die täglichen Angelegenheiten der Regierung verwalten, göttliche Führung gibt."
 libertarianism:0 "Libertarismus"
 libertarianism_desc:0 "Der Libertarismus ist eine Sammlung politischer Philosophien und Bewegungen, die die Freiheit als Grundprinzip hochhalten. Libertäre streben ein Höchstmaß an politischer Freiheit und Autonomie an und betonen die Wahlfreiheit, die freiwillige Vereinigung, das individuelle Urteilsvermögen und das Selbsteigentum."
 early_maoism:0 "Der frühe Maoismus"
 early_maoism_desc:0 "In den Jahren 1935-1940 begann Mao, sich vom sowjetischen Modell zu lösen, da dieses nicht automatisch auf China anwendbar war. Chinas einzigartige historische Umstände erforderten eine entsprechend einzigartige Anwendung der marxistischen Theorie, eine Anwendung, die vom sowjetischen Ansatz abweichen musste."
 late_maoism:0 "Maoismus"
 late_maoism_desc:0 "Der Maoismus ist eine politische Theorie, die auf die Lehren des chinesischen politischen Führers Mao Zedong (1893-1976) zurückgeht. Sie wurde von den 1950er Jahren bis zu den Reformen von Deng Xiaoping in den 1970er Jahren entwickelt und fand breite Anwendung als politische und militärische Leitideologie der Kommunistischen Partei Chinas (KPC) sowie als Theorie, die revolutionäre Bewegungen in der ganzen Welt anleitet."
 trotskyism:0 "Trotzkismus"
 trotskyism_desc:0 "Trotzki bezeichnete sich selbst als orthodoxen Marxisten und Bolschewik-Leninisten und befürwortete die Gründung einer Avantgardepartei des Proletariats, proletarischen Internationalismus und eine Diktatur des Proletariats auf der Grundlage der Selbstemanzipation der Arbeiterklasse und der Massendemokratie. Trotzkisten stehen dem Stalinismus kritisch gegenüber, da sie Stalins Theorie des Sozialismus in einem Land zugunsten von Trotzkis Theorie der permanenten Revolution ablehnen."
 titoism:0 "Titoismus"
 titoism_desc:0 "Der Titoismus zeichnet sich durch eine Politik und Praxis aus, die auf dem Grundsatz beruht, dass in jedem Land die Mittel zur Erreichung der kommunistischen Endziele von den Bedingungen des jeweiligen Landes diktiert werden müssen und nicht von einem in einem anderen Land festgelegten Muster. Er unterscheidet sich von Joseph Stalins Theorie des Sozialismus in einem Land, da Tito die Zusammenarbeit zwischen den Nationen im Rahmen der Bewegung der Blockfreien Staaten befürwortete."
 national_communism:0 "Nationaler Kommunismus"
 national_communism_desc:0 "Nationaler Kommunismus bezieht sich auf die verschiedenen Formen, in denen der Kommunismus von den Führern in verschiedenen Ländern übernommen und/oder umgesetzt wurde. In jedem unabhängigen Staat, Imperium oder jeder Abhängigkeit hatte die Beziehung zwischen Klasse und Nation ihre eigenen Besonderheiten."
 national_bolshevism:0 "Nationalbolschewismus"
 national_bolshevism_desc:0 "Der Nationalbolschewismus als politische Bewegung vereint Elemente des radikalen Nationalismus (insbesondere des russischen Nationalismus) und des Bolschewismus."
 strasserism:0 "Strasserismus"
 strasserism_desc:0 "Der Strasserismus bezeichnet eine politische Bewegung, die aus der NSDAP hervorging und ihren Namen von den Brüdern Strasser ableitete. Die Bewegung war sozialistischer als einige der älteren konservativen, militärischen und aristokratischen Elemente in der Regierung, wobei Adolf Hitler irgendwo zwischen den beiden Lagern angesiedelt war. Sie propagierten Konzepte wie den "Klassenkampf" und eine wärmere Haltung gegenüber der Sowjetunion."
 legionnairism:0 "Legionärsbewegung"
 legionnairism_desc:0 "Die Legion unterschied sich von den meisten anderen europäischen faschistischen Bewegungen dieser Zeit, vor allem in Bezug auf ihr Verständnis von Nationalismus, der ihrer Meinung nach niemals von dem Glauben getrennt werden sollte, in den die Menschen hineingeboren wurden. Die Legion nahm bereitwillig starke Elemente des orthodoxen Christentums in ihre politische Ideologie auf und wurde so zu einer der wenigen modernen europäischen politischen Bewegungen mit einer religiösen ideologischen Struktur."
 french_fascism:0 "Nationale Revolution"
 french_fascism_desc:0 "Die Nationale Revolution lehnte den Parlamentarismus ab und versuchte, die französische Demokratie einzuschränken und die französische Gesellschaft nach ihren eigenen, autoritären Vorstellungen umzugestalten. Sie lehnte sowohl den Marxismus als auch den Liberalismus vehement ab und wollte Frankreich auch von der Freimaurerei befreien, über die sie sehr besorgt war."
 provisional_government:0 "Provisorische Regierung"
 provisional_government_desc:0 "Eine provisorische Regierung, auch Interims- oder Übergangsregierung genannt, ist eine Notstandsregierung, die zur Bewältigung eines politischen Übergangs eingesetzt wird, in der Regel in neuen Staaten oder nach dem Zusammenbruch der vorherigen Regierung."
 military_dictatorship:0 "Militärdiktatur"
 military_dictatorship_desc:0 "Eine Militärdiktatur ist eine Regierungsform, die sich aus mehreren Gründen von einer zivilen Diktatur unterscheidet: ihre Beweggründe für die Machtergreifung, die Institutionen, mit denen sie ihre Herrschaft organisieren, und die Art und Weise, wie sie die Macht abgeben. Eine Militärdiktatur sieht sich selbst oft als Retter der Nation vor korrupten oder kurzsichtigen Zivilpolitikern und rechtfertigt ihre Position als "neutrale" Schiedsrichter mit ihrer Zugehörigkeit zu den Streitkräften."
 pseudo_fascism:0 "Autoritarismus mit faschistischen Elementen"
 pseudo_fascism_desc:0 "Eine konservativ-autoritäre und strikt antikommunistische Regierung. Sie lässt sich in ihrer Rhetorik vom faschistischen Italien inspirieren, ist aber keine vollwertige faschistische Diktatur."
 pan_arabism:0 "Panarabismus"
 pan_arabism_desc:0 "Der Panarabismus ist eine Ideologie, die für die Vereinigung der Länder Nordafrikas und Westasiens vom Atlantik bis zum Arabischen Meer eintritt und als arabische Welt bezeichnet wird. Er ist eng mit dem arabischen Nationalismus verbunden, der behauptet, dass die Araber eine einzige Nation bilden. Seine Popularität war in den 1950er und 1960er Jahren auf dem Höhepunkt. Die Befürworter des Panarabismus vertraten häufig sozialistische Grundsätze und lehnten das politische Engagement des Westens in der arabischen Welt entschieden ab."
 anarcho_syndicalism:0 "Anarcho-Syndikalismus"
 anarcho_syndicalism_desc:0 "Der Anarchosyndikalismus ist eine Theorie des Anarchismus, die die revolutionäre Industriegewerkschaft oder den Syndikalismus als eine Methode betrachtet, mit der Arbeiter in der kapitalistischen Gesellschaft die Kontrolle über die Wirtschaft und damit den Einfluss in der breiteren Gesellschaft erlangen können."
 anarcho_socialism:0 "Anarcho-Sozialismus"
 anarcho_socialism_desc:0 "Der Anarcho-Sozialismus ist eine nicht-staatliche Form des Sozialismus und gilt als der Zweig des Anarchismus, der die individuelle Freiheit von der gegenseitigen Hilfe abhängig macht. Das sozialanarchistische Denken betont die Gemeinschaft und die soziale Gleichheit als Ergänzung zu Autonomie und persönlicher Freiheit."
 swiss_federalism:0 "Schweizer Föderalismus"
 swiss_federalism_desc:0 "Die Schweiz ist eine halbdirektdemokratische föderalistische Republik. Die Legislative des Bundes liegt bei den beiden Kammern der Bundesversammlung, dem Nationalrat und dem Ständerat. Der Bundesrat übt die Exekutivgewalt aus und setzt sich aus sieben von der Bundesversammlung gewählten Bundesräten zusammen, die sich die Macht teilen. An der Spitze der Judikative steht das Schweizerische Bundesgericht, dessen Richter von der Bundesversammlung gewählt werden."
 national_liberalism:0 "Nationaler Liberalismus"
 national_liberalism_desc:0 "Der Nationalliberalismus ist eine Variante des Liberalismus, die liberale Politik und Themen mit Elementen des Nationalismus verbindet. Seine Ziele sind das Streben nach individueller/wirtschaftlicher Freiheit und nationaler Souveränität."
 corporatism:0 "Korporatismus"
 corporatism_desc:0 "Korporatismus ist die Organisation einer Gesellschaft durch Konzerne und landwirtschaftliche, arbeiterbezogene, militärische oder wissenschaftliche Syndikate und Zünfte auf der Grundlage ihrer gemeinsamen Interessen."
 lon_mandate:0 "Völkerbundsmandat"
 lon_mandate_desc:0 "Ein Völkerbundmandat war ein Rechtsstatus für bestimmte Gebiete, die nach dem Ersten Weltkrieg von der Kontrolle eines Landes auf ein anderes übertragen wurden, bzw. die Rechtsinstrumente, die die international vereinbarten Bedingungen für die Verwaltung des Gebiets im Namen des Völkerbunds enthielten. Es handelte sich dabei sowohl um einen Vertrag als auch um eine Verfassung, die Klauseln über Minderheitenrechte enthielt, die das Recht auf Petitionen und die Rechtsprechung des Internationalen Gerichtshofs vorsahen."
 gaullism:0 "Gaullismus"
 gaullism_desc:0 "Das \"Grundprinzip\" des Gaullismus ist eine \"bestimmte Vorstellung von Frankreich\" als einem starken Staat. Diese Idee taucht in de Gaulles Kriegserinnerungen auf, in denen er Frankreich als \"eine unbezwingbare Einheit, eine 'Person', mit der im Laufe der Geschichte ein mystischer Dialog geführt wurde" beschreibt. Das Ziel des Gaullismus besteht also darin, seinen Interessen Vorrang einzuräumen, ihm Gehör zu verschaffen, ihm Respekt zu verschaffen und sein Überleben zu sichern ... um seiner Vergangenheit würdig zu bleiben, muss sich die Nation mit einem mächtigen Staat ausstatten.\" 
 reactionism:0 "Reaktionismus"
 reactionism_desc:0 "Ein Reaktionär ist eine Person, die politische Ansichten vertritt, die eine Rückkehr zum Status quo ante, dem früheren politischen Zustand der Gesellschaft, befürwortet, der ihrer Meinung nach Eigenschaften (Disziplin, Respekt vor Autorität usw.) aufwies, die im gegenwärtigen Status quo einer Gesellschaft nicht mehr vorhanden sind. Als Adjektiv bezeichnet das Wort reaktionär Standpunkte und politische Maßnahmen, die auf die Wiederherstellung des Status quo ante abzielen."
 dem_party_us:0 "Demokratische Partei"
 dem_party_us_desc:0 "Die Demokratische Partei ist neben der Republikanischen Partei eine der beiden großen politischen Parteien in den Vereinigten Staaten. Die heutige Demokratische Partei geht auf die Demokratisch-Republikanische Partei von Thomas Jefferson und James Madison zurück und wurde um 1828 von Anhängern Andrew Jacksons gegründet."
 rep_party_us:0 "Republikanische Partei"
 rep_party_us_desc:0 "Die Republikanische Partei, die auch als GOP (Abkürzung für Grand Old Party) bezeichnet wird, ist eine der beiden großen politischen Parteien in den Vereinigten Staaten, die andere ist ihre historische Rivalin, die Demokratische Partei. Die Partei ist nach dem Republikanismus benannt, einer der wichtigsten Ideologien der Amerikanischen Revolution. Die Republikaner wurden 1854 von Sklavereigegnern, Wirtschaftsmodernisierern, ehemaligen Nationalen Republikanern, Ex-Free Soilers und Whigs gegründet und beherrschten zwischen 1860 und 1932 die Politik auf nationaler Ebene und in den meisten Nordstaaten."
 hoxhaism:0 "Der Hoxhaismus"
 hoxhaism_desc:0 "Der Hoxhaismus grenzt sich durch eine strikte Verteidigung des Erbes von Joseph Stalin, der Organisation der Sowjetunion unter Stalin und eine scharfe Kritik an praktisch allen anderen kommunistischen Gruppierungen als \"revisionistisch\" ab - er definiert Strömungen wie den Eurokommunismus als antikommunistische Bewegungen."
 farmers_party:0 "Bauernpartei"
 peasant_party:0 "Bauernpartei"
 industrial_farmers:0 "Industrialisierung"
 agrarian_socialism:0 "Agrarsozialismus"
 pacifist:0 "Pazifismus"
########################## 
#### COUNTRY SPECIFIC #### 
########################## 
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 GER_communism_party:0 "KPD"
 GER_communism_party_long:0 "Kommunistische Partei Deutschlands"
 GER_agrarianism_party:0 "BDL"
 GER_agrarianism_party_long:0 "Bund der Landwirte"
 GER_socialism_party:0 "SPD"
 GER_socialism_party_long:0 "Sozialdemokratische Partei Deutschlands"
 GER_conservatism_party:0 "Zentrum"
 GER_conservatism_party_long:0 "Zentrum"
 GER_liberalism_party:0 "DVP" #LDPD
 GER_liberalism_party_long:0 "Deutsche Volkspartei" #Liberal-Demokratische Partei Deutschlands
 GER_neutrality_party:0 "DNVP"
 GER_neutrality_party_long:0 "Deutschnationale Volkspartei"
 GER_monarchism_party:0 "Haus Hohenzollern" #Hohenzollern-Dynastie
 GER_monarchism_party_long:0 "Haus Hohenzollern" #Hohenzollern-Dynastie
 WGR_fascism_party:0 "DRP ."
 WGR_fascism_party_long:0 "Deutsche Rechtspartei" #Deutsche Reichspartei ab 21. Januar 1950
 WGR_communism_party:0 "KPD"
 WGR_communism_party_long:0 "Kommunistische Partei Deutschlands"
 WGR_socialism_party:0 "SPD"
 WGR_socialism_party_long:0 "Sozialdemokratische Partei Deutschlands"
 WGR_conservatism_party:0 "CDU"
 WGR_conservatism_party_long:0 "Christlich Demokratische Union"
 WGR_liberalism_party:0 "FDP" #LDPD
 WGR_liberalism_party_long:0 "Freie Demokratische Partei" #Liberal-Demokratische Partei Deutschlands
 WGR_neutrality_party:0 "DP"
 WGR_neutrality_party_long:0 "Deutsche Partei"
 WGR_monarchism_party:0 "Haus Hohenzollern #Hohenzollern-Dynastie"
 WGR_monarchism_party_long:0 "Haus Hohenzollern" #Hohenzollern-Dynastie
 DDR_fascism_party:0 "DRP ."
 DDR_fascism_party_long:0 "Deutsche Rechtspartei" #Deutsche Reichspartei ab 21. Januar 1950
 DDR_communism_party:0 "SED" #KPD
 DDR_communism_party_long:0 "Sozialistische Einheitspartei Deutschlands" #Kommunistische Partei Deutschlands
 DDR_socialism_party:0 "SPD"
 DDR_socialism_party_long:0 "Sozialdemokratische Partei Deutschlands"
 DDR_conservatism_party:0 "CDU" #Z
 DDR_conservatism_party_long:0 "Christlich Demokratische Union" #Zentrum
 DDR_liberalism_party:0 "LDPD"
 DDR_liberalism_party_long:0 "Liberal-Demokratische Partei Deutschlands"
 DDR_neutrality_party:0 "DP"
 DDR_neutrality_party_long:0 "Deutsche Partei"
 DDR_monarchism_party:0 "Haus Hohenzollern #Hohenzollern-Dynastie"
 DDR_monarchism_party_long:0 "Haus Hohenzollern" #Hohenzollern-Dynastie
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Oboz Narodowo Radykalny-Falanga"
 POL_communism_party:0 "Polnische Sozialistische Partei"
 POL_conservatism_party:0 "PSL"
 POL_conservatism_party_long:0 "Polskie Stronnictwo Ludowe"
 POL_neutrality_party:0 "BBWR"
 POL_neutrality_party_long:0 "Block der blockfreien Zusammenarbeit"
 ENG_communism_party:0 "CPGB"
 ENG_communism_party_long:0 "Communist Party of Great Britain"
 ENG_conservatism_party:0 "Konservative"
 ENG_conservatism_party_long:0 "Konservative und Unionistische Partei"
 ENG_agrarianism_party:0 "Agrarier"
 ENG_agrarianism_party_long:0 "Landwirtschaftspartei"
 ENG_liberalism_party:0 "Liberal"
 ENG_liberalism_party_long:0 "Liberale Partei"
 ENG_socialism_party:0 "Arbeiterpartei"
 ENG_socialism_party_long:0 "Arbeiterpartei"
 ENG_fascism_party:0 "BUF"
 ENG_fascism_party_long:0 "Sie änderte 1936 ihren Namen in British Union of Fascists and National Socialists (Britische Union der Faschisten und Nationalsozialisten) und 1937 in British Union."
 ITA_communism_party:0 "PCI"
 ITA_communism_party_long:0 "Partito Comunista Italiano"
 ITA_liberalism_party:0 "PRI"
 ITA_liberalism_party_long:0 "Partito Repubblicano Italiano"
 ITA_conservatism_party:0 "DC"
 ITA_conservatism_party_long:0 "Democrazia Cristiana"
 ITA_socialism_party:0 "PSI"
 ITA_socialism_party_long:0 "Partito Socialista Italiano"
 ITA_fascism_party:0 "PNF"
 ITA_fascism_party_long:0 "Partito Nazionale Fascista"
 ITA_monarchism_party:0 "Casa Savoia" #Haus Savoyen
 ITA_monarchism_party_long:0 "Casa Savoia" #Haus von Savoyen
 RSI_communism_party:0 "PCI"
 RSI_communism_party_long:0 "Partito Comunista Italiano"
 RSI_liberalism_party:0 "PRI"
 RSI_liberalism_party_long:0 "Partito Repubblicano Italiano"
 RSI_conservatism_party:0 "DC"
 RSI_conservatism_party_long:0 "Democrazia Cristiana"
 RSI_socialism_party:0 "PSI"
 RSI_socialism_party_long:0 "Partito Socialista Italiano"
 RSI_fascism_party:0 "PFR"
 RSI_fascism_party_long:0 "Partito Fascista Repubblicano"
 RSI_monarchism_party:0 "Casa Savoia" #Haus von Savoyen
 RSI_monarchism_party_long:0 "Casa Savoia" #Haus von Savoyen

 JAP_communism_party:0 "JCP"
 JAP_communism_party_long:0 "Nihon Kyōsan-tō" #Nihon Kyosan-to
 JAP_conservatism_party:0 "Rikken Minseito"
 JAP_liberalism_party:0 "Rikken Seiyūkai"
 JAP_agrarianism_party:0 "Shakai Taishūtō"
 JAP_socialism_party:0 "Shakai Minshū-tō"
 JAP_fascism_party:0 "Militaristen"
 JAP_neutrality_party:0 "Daihon'ei"
 JAP_vichy:6 "Nationaler Verteidigungsstaat"
 JAP_gen_nazism_desc:0 "Eine seltsame Mischung aus militärischer und ziviler Regierung, wobei keine der beiden Seiten in der Lage ist, zusammenzuarbeiten"
 USA_communism_party:0 "CPUSA"
 USA_communism_party_long:0 "Kommunistische Partei der Vereinigten Staaten von Amerika" #Kommunistische Partei USA
 USA_liberalism_party:0 "Demokratisch"
 USA_liberalism_party_long:0 "Demokratische Partei"
 USA_conservatism_party:0 "Republikaner"
 USA_conservatism_party_long:0 "Republikanische Partei"
 USA_agrarianism_party:0 "FFLP"
 USA_agrarianism_party_long:0 "Partei der Landwirte und Arbeiter"
 USA_socialism_party:0 "SPA"
 USA_socialism_party_long:0 "Sozialistische Partei von Amerika"
 USA_fascism_party:0 "SLA"
 USA_fascism_party_long:0 "Silberne Legion von Amerika"
 USA_monarchism_party:0 "RPA"
 USA_monarchism_party_long:0 "Royalistische Partei von Amerika"
 FRA_communism_party:0 "PCF"
 FRA_communism_party_long:0 "Parti Communiste Français"
 FRA_liberalism_party:0 "Radikale Partei"
 FRA_socialism_party:0 "SFIO"
 FRA_conservatism_party:0 "Fédération Républicaine"
 #FRA_fascism_party:0 "Mouvement Franciste" #aus frankreich mod
 FRA_fascism_party:0 "Rechtsextreme Ligen"
 FRA_fascism_party2:0 "PPF"
 FRA_fascism_party2_long:0 "Parti Populaire Français"
 FRA_fascism_party3:0 "CSAR"
 FRA_fascism_party3_long:0 "Comité secret d'action révolutionnaire"
 FRA_monarchism_party:0 "Action Française"
 RUS_communism_party:0 "VKP(B)" #Allgemeine Kommunistische Partei, und nach 1952: KPSS
 RUS_communism_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya (Bol'shevikov')" #All-Union Communist Party, und nach 1952: Kommunisticheskaya Partiya Sovetskogo Soyuza
 RUS_liberalism_party:0 "K-D"
 RUS_liberalism_party_long:0 "Konstitutsionno-Demokraticheskaya Partiya" #Trudoviks
 RUS_socialism_party:0 "PSR" #TG
 RUS_socialism_party_long:0 "Partiya Sotsialistov-Revolyutsionerov" #Trudovaya Gruppa #Partei der sozialistischen Revolutionäre
 RUS_conservatism_party:0 "LDPR" #LDPSS
 RUS_conservatism_party_long:0 "Liberal'no-Demokraticheskaya Partiya Rossii" #Konstitutionelle Demokratische Partei #Liberal'no-Demokraticheskaya Partiya Sovetskogo Soyuza
 RUS_fascism_party:0 "RFP ."
 RUS_fascism_party_long:0 "Rossiyskaya Fashistskaya Partiya" #Russische Faschistische Partei #das ist die Partei mit Sitz in Japan/Manchurien
 RUS_neutrality_party:0 "SRN"
 RUS_neutrality_party_long:0 "Sojus Russkogo Naroda"
 RUS_monarchism_party:0 "MPR"
 RUS_monarchism_party_long:0 "Monarkhicheskaya Partiya Rossii"
 SOV_communism_party:0 "VKP(B)" #Allgemeine Kommunistische Partei, und nach 1952: KPSS
 SOV_communism_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya (Bol'shevikov')" #Kommunistische Partei der gesamten Union, und nach 1952: Kommunisticheskaya Partiya Sovetskogo Soyuza
 SOV_liberalism_party:0 "K-D"
 SOV_liberalism_party_long:0 "Konstitutsionno-Demokraticheskaya Partiya" #Trudoviks
 SOV_socialism_party:0 "PSR" #TG
 SOV_socialism_party_long:0 "Partiya Sotsialistov-Revolyutsionerov" #Trudovaya Gruppa #Partei der sozialistischen Revolutionäre
 SOV_conservatism_party:0 "LDPSS" #LDPR
 SOV_conservatism_party_long:0 "Liberal'no-Demokraticheskaya Partiya Sovetskogo Soyuza" #Konstitutionelle Demokratische Partei #Liberal'no-Demokraticheskaya Partiya Rossii
 SOV_fascism_party:0 "RFP ."
 SOV_fascism_party_long:0 "Rossiyskaya Fashistskaya Partiya" #Russische Faschistische Partei #das ist die Partei mit Sitz in Japan/Manchurien
 SOV_neutrality_party:0 "SRN"
 SOV_neutrality_party_long:0 "Sojus Russkogo Naroda"
 SOV_monarchism_party:0 "MPR"
 SOV_monarchism_party_long:0 "Monarchitscheskaja Partija Rossii"
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_socialism_party:0 "SDAPÖ"
 AUS_socialism_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_fascism_party:1 "DNSAP"
 AUS_fascism_party_long:1 "Deutsche Nationalsozialistische Arbeiterpartei"
 AUS_neutrality_party:1 "VF"
 AUS_neutrality_party_long:1 "Vaterländische Front"
 AUS_agrarianism_party_long:0 "Landbund"
 AUS_agrarianism_party:0 "LA"
 CHI_communism_party:0 "KPCH"
 CHI_communism_party_long:0 "Kommunistische Partei Chinas"
 CHI_socialism_party:0 "Demokratische Liga Chinas"
 CHI_fascism_party:0 "RNGROC"
 CHI_fascism_party_long:0 "Reorganisierte Nationale Regierung der Republik China"
 CHI_neutrality_party:0 "KMT"
 CHI_neutrality_party_long:0 "Kuomintang"
 XSM_neutrality_party:0 "Ma-Clique"
 XSM_monarchism_party:0 "Tibetischer Buddhismus"
 XSM_agrarianism_party:0 "Tufěi"
 PGR_agrarianism_party:0 "Tufěi"
 SHX_neutrality_party:0 "Shanxi-Klüngel"
 SHX_monarchism_party:0 "Tibetischer Buddhismus"
 SHX_agrarianism_party:0 "Tufěi"
 ERC_agrarianism_party:0 "Tufěi"
 YUT_neutrality_party:0 "Yue-Klüngel"
 YUT_monarchism_party:0 "Tibetischer Buddhismus"
 YUT_agrarianism_party:0 "Tufěi"
 GXC_neutrality_party:0 "Neue Guangxi-Clique"
 GXC_monarchism_party:0 "Tibetischer Buddhismus"
 GXC_agrarianism_party:0 "Tufěi"
 SKC_neutrality_party:0 "Liu Wenhui-Klüngel"
 SKC_monarchism_party:0 "Tibetischer Buddhismus"
 SKC_agrarianism_party:0 "Tufěi"
 XIA_neutrality_party:0 "Hunan-Klüngel"
 XIA_monarchism_party:0 "Tibetischer Buddhismus"
 XIA_agrarianism_party:0 "Tufěi"
 SCC_neutrality_party:0 "Sichuan-Klüngel"
 SCC_monarchism_party:0 "Tibetischer Buddhismus"
 SCC_agrarianism_party:0 "Tufěi"
 ZXL_neutrality_party:0 "Nordöstliche Armee"
 ZXL_monarchism_party:0 "Tibetischer Buddhismus"
 ZXL_agrarianism_party:0 "Tufěi"
 SDC_neutrality_party:0 "Shandong-Klüngel"
 SDC_monarchism_party:0 "Tibetischer Buddhismus"
 SDC_agrarianism_party:0 "Tufěi"
 YUN_neutrality_party:0 "KMT"
 YUN_neutrality_party_long:0 "Kuomintang"
 YUN_monarchism_party:0 "Tibetischer Buddhismus"
 YUN_agrarianism_party:0 "Tufěi"
 SPR_cnt:0 "CNT-FAI"
 SPR_cnt_long:0 "Nationale Gewerkschaftsföderation - Federación Anarquista Ibérica"
 SPR_pce:0 "PCE"
 SPR_pce_long:0 "Partido Comunista de España"
 SPR_franco:0 "Autoritäre Fraktion"
 SPR_franco_long:0 "Autoritäre Fraktion"
 SPR_llano:0 "Republikanische Fraktion"
 SPR_llano_long:0 "Republikanische Fraktion"
 SPR_party_azana:0 "IR"
 SPR_party_azana_long:0 "Izquierda Republicana"
 SPR_fetjons:0 "FET-JONS"
 SPR_fetjons_long:0 "Falange Española Tradicionalista y de las Juntas de Ofensiva Nacional-Sindicalista" #JONS
 SPR_mil:0 "Militärisches Direktorium"
 SPR_mil_long:0 "Militärische Direktion"
 SPR_ade:0 "ADE"
 SPR_ade_long:0 "Alianza Democrática Española"
 SPR_anfd:0 "ANFD"
 SPR_anfd_long:0 "Alianza Nacional de Fuerzas Democráticas"
 SPR_fascism_party:0 "FE-JONS"
 SPR_fascism_party_long:0 "Falange Española de las Juntas de Ofensiva Nacional-Sindicalista" #JONS
 SPR_conservatism_party:0 "PAE"
 SPR_conservatism_party_long:0 "Partido Agrario Español"
 SPR_communism_party:0 "PCE"
 SPR_communism_party_long:0 "Partido Comunista de España"
 SPR_neutrality_party:0 "CEDA"
 SPR_neutrality_party_long:0 "Spanische Vereinigung für autonome Rechte (Confederación Española de Derechas Autónomas)"
 SPR_socialism_party:0 "PSOE" #vielleicht CNT-FAI
 SPR_socialism_party_long:0 "Partido Socialista Obrero Español" #vielleicht Confederación Nacional del Trabajo - Federación Anarquista Ibérica
 SPR_liberalism_party:0 "PCD" #PCD #vielleicht PSOE
 SPR_liberalism_party_long:0 "Partido del Centro Democrático" #Partido del Centro Democrático #vielleicht Partido Socialista Obrero Español
 SPR_monarchism_party:0 "RE"
 SPR_monarchism_party_long:0 "Renovación Española"
 SPR_ars_long:0 "Alianza Republicano-Socialista"
 SPR_ac:0 "UR"
 SPR_ac_long:0 "Unión Republicana"
 SPR_ars:0 "ARS"
 SPR_mon:0 "Casa de Borbón"
 SPR_mon_long:0 "Haus von Borbón"
 SPR_wf:0 "Frente de los Trabajadores"
 SPR_wf_long:0 "Frente de los Trabajadores (Arbeiterpartei)"
 SPR_militar:0 "Junta Militar"
 SPR_militar_long:0 "Vorläufige Junta Militar"
 CAT_democratic_party:0 "ERC"
 CAT_democratic_party_long:0 "Esquerra Republicana de Catalunya"
 CAT_lliga:0 "LC"
 CAT_lliga_long:0 "Katalanische Liga"
 CAT_communism_party:0 "POUM"
 CAT_communism_party_long:0 "Partido Obrero de Unificacion Marxista"
 CAT_fascism_party:0 "Falange Catalana"
 CAT_neutrality_party:0 "Provisorische Regierung (Gobierno Provisional)"
 CAT_neutrality_party_long:0 "Provisorische Regierung (Gobierno Provisional)"
 POR_neutrality_party:0 "UN"
 POR_neutrality_party_long:0 "Nationale Vereinigung (União Nacional)"
 POR_communism_party:0 "PCP"
 POR_communism_party_long:0 "Partido Comunista Português"
 POR_conservatism_party:0 "PD"
 POR_conservatism_party_long:0 "Partido Democrático"
 POR_fascism_party:0 "MNS"
 POR_fascism_party_long:0 "Movimento Nacional-Sindicalista"
 GRE_neutrality_party:0 "Metaxá"
 GRE_neutrality_party_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Kommounistikó Kómma Elládas"
 GRE_conservatism_party:0 "Laïkòn Kómma"
 GRE_liberalism_party:0 "Liberale Partei"
 GRE_socialism_party:0 "All-Volks-Front"
 GRE_agrarianism_party:0 "Hellenische Landwirtschaftspartei"
 GRE_fascism_party:0 "EEE"
 GRE_fascism_party_long:0 "Ethniki Enosis Ellados"
 LIT_neutrality_party:0 "LTS"
 LIT_neutrality_party_long:0 "Lietuviu Tautininku Sajunga"
 LIT_fascism_party:0 "Geležinis Vilkas"
 LAT_neutrality_party:0 "Tautas Padome"
 LAT_fascism_party:0 "Pērkonkrusts"
 LAT_communism_party:0 "LKP"
 LAT_communism_party_long:0 "Latvijas Komunistiskā partija"
 EST_fascism_party:0 "VAPS"
 EST_fascism_party_long:0 "Eesti Vabadussõjalaste Keskliit"
 EST_neutrality_party:0 "Isamaaliit"
 EST_conservatism_party:0 "RKE"
 EST_conservatism_party_long:0 "Rahvuslik Keskerakond"
 EST_agrarianism_party:0 "Põllumeeste Kogud"
 EST_liberalism_party:0 "AVK"
 EST_liberalism_party_long:0 "Rahvuslik Keskerakond"
 IRQ_conservatism_party:0 "IDC"
 IRQ_conservatism_party_long:0 "Irakische Demokratische Koalition"
 IRQ_neutrality_party:0 "Ikha-Partei"
 IRQ_neutrality_party_long:0 "Schiitische Stämme"
 IRQ_liberalism_party:0 "Assyrische Stämme"
 IRQ_monarchism_party:0 "Haschemiten-Dynastie"
 IRQ_communism_party:0 "AHSI"
 IRQ_communism_party_long:0 "Al-Hizb al-Shiuly al-Iraqiy"
 IRQ_fascism_party:0 "NBP"
 IRQ_fascism_party_long:0 "Nationale Bruderschaftspartei"
 SWE_fascism_party:0 "NSAP"
 SWE_fascism_party_long:0 "Nationalsocialistiska Arbetarepartiet"
 SWE_communism_party:0 "SKP"
 SWE_communism_party_long:0 "Sveriges kommunistiska parti"
 SWE_liberalism_party:0 "Volkspartei"
 SWE_liberalism_party_long:0 "Volkspartei"
 SWE_agrarianism_party:0 "FL"
 SWE_agrarianism_party_long:0 "Bund der Landwirte"
 SWE_socialism_party:0 "SAP"
 SWE_socialism_party_long:0 "Sveriges Socialdemokratiska Arbetareparti"
 SWE_conservatism_party:0 "M"
 SWE_conservatism_party_long:0 "Moderata samlingspartiet"
 SWE_neutrality_party:0 "SNF"
 SWE_neutrality_party_long:0 "Sveriges Nationella FÃ¶rbund"
 SWE_monarchism_party:0 "Kunglig Majestät"
 SWE_monarchism_party_long:0 "Der König im Rat"
 FIN_neutrality_party:0 "Kleinlandwirtepartei Finnlands"
 FIN_neutrality_party_long:0 "Partei der Kleinbauern und der Landbevölkerung"
 FIN_socialism_party:0 "SDP"
 FIN_socialism_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_fascism_party:0 "IKL"
 FIN_fascism_party_long:0 "Isänmaallinen Kansanliike"
 FIN_communism_party:0 "SKP"
 FIN_communism_party_long:0 "Suomen Kommunistinen Puolue"
 FIN_conservatism_party:0 "KOK"
 FIN_conservatism_party_long:0 "Kansallinen Kokoomus"
 FIN_liberalism_party:0 "Fortschrittlich"
 FIN_liberalism_party_long:0 "Nationale Fortschrittspartei"
 FIN_agrarianism_party:0 "Kesk"
 FIN_agrarianism_party_long:0 "Landwirtschaftsliga"
 DEN_conservatism_party:0 "Konservative"
 DEN_conservatism_party_long:0 "Konservative Volkspartei"
 DEN_socialism_party:0 "Sozialdemokratiet"
 DEN_socialism_party_long:0 "Sozialdemokratische Partei"
 DEN_fascism_party:0 "DNSAP"
 DEN_fascism_party_long:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_communism_party:0 "DKP"
 DEN_communism_party_long:0 "Dänemarks Kommunistiske Parti"
 DEN_agrarianism_party:0 "Freie Volkspartei"
 DEN_agrarianism_party_long:0 "Freie Volkspartei"
 DEN_liberalism_party:0 "Venstre"
 DEN_liberalism_paty_long:0 "Venstre, Danmarks Liberale Parti"
 CAN_liberalism_party:0 "Liberale Partei"
 CAN_liberalism_party_long:0 "Liberale Partei von Kanada"
 CAN_agrarianism_party:0 "UFO"
 CAN_agrarianism_party_long:0 "Vereinigte Landwirte von Ontario"
 CAN_fascism_party:0 "NUP"
 CAN_fascism_party_long:0 "Nationale Einheitspartei"
 CAN_communism_party:0 "KPC"
 CAN_communism_party_long:0 "Kommunistische Partei von Kanada"
 CAN_socialism_party:0 "CCF"
 CAN_socialism_party_long:0 "Co-operative Commonwealth Federation"
 CAN_neutrality_party:0 "Union nationale"
 CAN_neutrality_party_long:0 "Union nationale"
 AST_conservatism_party:0 "UAP"
 AST_agrarianism_party_long:0 "Land"
 AST_agrarianism_party:0 "CP"
 AST_conservatism_party_long:0 "Vereinigtes Australien"
 AST_neutrality_party:0 "IND"
 AST_neutrality_party_long:0 "Unabhängige"
 AST_socialism_party:0 "Labor"
 AST_socialism_party_long:0 "Australische Arbeitspartei"
 AST_fascism_party:0 "Zentrumspartei"
 AST_fascism_party_long:0 "Zentrumspartei"
 AST_liberalism_party:0 "Sozialer Kredit"
 AST_liberalism_party_long:0 "Social Credit Partei"
 AST_communism_party:0 "CPA"
 AST_communism_party_long:0 "Kommunistische Partei Australiens"
 MEX_conservatism_party:0 "PAN"
 MEX_conservatism_party_long:0 "Partido Acción Nacional"
 MEX_fascism_party:0 "UNS"
 MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
 MEX_communism_party:0 "PCM"
 MEX_communism_party_long:0 "Partido Comunista Mexicano"
 MEX_neutrality_party:0 "PRM"
 MEX_neutrality_party_long:0 "Partido de la Revolución Mexicana"
 MEX_monarchism_party:0 "Cristero"
 MEX_monarchism_party_long:0 "Nationale Liga für die Verteidigung der Religionsfreiheit"
 ARG_conservatism_party:0 "Nationale Demokratische Partei"
 ARG_conservatism_party_long:0 "NDP"
 ARG_liberalism_party:0 "UCR"
 ARG_liberalism_party_long:0 "Radikale Vereinigung (Unión Cívica Radical)"
 ARG_socialism_party:0 "Sozialistische Partei"
 ARG_socialism_party_long:0 "PS"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "Union Nacional Fascista"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "Partido Comunista de la Argentina"
 ARG_neutrality_party:0 "Konkordanz"
 ARG_neutrality_party_long:0 "Konkordanz"
 BRA_fascism_party:0 "Integralismo brasileiro"
 BRA_fascism_party_long:0 "Integralismo brasileiro"
 BRA_communism_party:0 "PCdoB"
 BRA_communism_party_long:0 "Partido Comunista do Brasil"
 BRA_conservatism_party:0 "UDN"
 BRA_conservatism_party_long:0 "Nationale Demokratische Vereinigung (União Democrática Nacional)"
 BRA_neutrality_party:0 "Estado Novo"
 BRA_neutrality_party_long:0 "Estado Novo"
 BRA_agrarianism_party:0 "NAP"
 BRA_agrarianism_party_long:0 "Nationale Agrarpartei"
 TUR_fascism_party:0 "ITP"
 TUR_fascism_party_long:0 "Itilaf ve Terakki Partisi"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_conservatism_party:0 "DP"
 TUR_conservatism_party_long:0 "Demokratische Partei"
 TUR_socialism_party:0 "CHP"
 TUR_socialism_party_long:0 "Cumhuriyet Halk Partisi"
 TUR_monarchism_party:1 "HIP"
 TUR_monarchism_party_long:1 "Hürriyet ve İtilaf Partisi"
 TUR_liberalism_party:0 "SCP"
 TUR_liberalism_party_long:0 "Serbest Cumhuriyet Partisi"
 HUN_monarchism_party:1 "NEP"
 HUN_monarchism_party_long:1 "Partei der Nationalen Einheit"
 HUN_fascism_party:1 "NYKP"
 HUN_fascism_party_long:1 "Nyilaskeresztes Párt - Hungarista Mozgalom" #Pfeilkreuzpartei
 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_agrarianism_party:0 "FKgP"
 HUN_agrarianism_party_long:0 "Független Kisgazdapárt"
 HUN_conservatism_party:0 "KGSZP"
 HUN_conservatism_party_long:0 "Christliche Wirtschafts- und Sozialpartei"
 HUN_socialism_party:0 "SZDP"
 HUN_socialism_party_long:0 "Szociáldemokrata Párt"
 HUN_liberalism_party:0 "F48P"
 HUN_liberalism_party_long:0 "Függetlentségi és 48-as Párt"
 ROM_conservatism_party:0 "PNL-B"
 ROM_conservatism_party_long:0 "Partidul National Liberal-Brătianu"
 ROM_communism_party:0 "PCR"
 ROM_communism_party_long:0 "Partidul Comunist Român"
 ROM_agrarianism_party:0 "PM"
 ROM_agrarianism_party_long:0 "Partidul Naţional Maghiar"
 ROM_fascism_party_antonescu:0 "Antonescu-Regime"
 ROM_fascism_party_antonescu_long:0 "Antonescu-Regime"
 ROM_fascism_party_revealed:0 "LAM"
 ROM_fascism_party_revealed_long:0 "Legiunea Arhanghelului Mihail"
 ROM_fascism_party:0 "LAM (TpT)"
 ROM_fascism_party_long:0 "Legiunea Arhanghelului Mihail (Totul pentru Tară)"
 ROM_liberalism_party:0 "PNL"
 ROM_liberalism_party_long:0 "Partidul Naţional Liberal"
 ROM_monarchism_party:0 "Kronrat"
 ROM_monarchism_party_long:0 "Kronrat"
 ROM_nrf_party:0 "FRN"
 ROM_nrf_party_long:0 "Frontul Renaşterii Naţionale"
 ROM_michael_party:0 "Michael Loyalisten"
 ROM_michael_party_long:0 "Michael-Loyalisten"
 ROM_socialism_party:0 "PNT"
 ROM_socialism_party_long:0 "Partidul Naţional Tărănesc"
 ROM_neutrality_party:0 "PNC"
 ROM_neutrality_party_long:0 "Partidul Naţional Crestin"
 YUG_communism_party:0 "KPJ"
 YUG_communism_party_long:0 "Komunisticna partija Jugoslavije"
 YUG_conservatism_party:0 "Demokratska stranka"
 YUG_conservatism_party_long:0 "Jugoslovanska demokratska stranka (Jugoslawische Demokratische Partei)"
 YUG_agrarianism_party:0 "Landwirtschaftspartei"
 YUG_agrarianism_party_long:0 "Landwirtschaftliche Partei"
 YUG_monarchism_party:0 "Regentschaftsrat"
 YUG_fascism_party:0 "JRZ"
 YUG_fascism_party_long:0 "Jugoslovanska radikalna skupnost"
 SER_communism_party:0 "Bund der Kommunisten"
 SER_communism_party_long:0 "Bund der Kommunisten"
 SER_conservatism_party:0 "Mihailovic Tschetniks"
 SER_conservatism_party_long:0 "Mihailovic-Thetniks"
 SER_socialism_party:0 "Serbische Sozialisten"
 SER_socialism_party_long:0 "Sozialistische Partei Serbiens"
 SER_liberalism_party:0 "Bürgerliche Allianz"
 SER_liberalism_party_long:0 "Bürgerliche Allianz Serbiens"
 SER_fascism_party:1 "Nationale Rettung"
 SER_fascism_party_long:1 "Regierung der Nationalen Rettung"
 SER_monarchism_party:0 "Serbische Erneuerung"
 SER_monarchism_party_long:0 "Serbische Erneuerungsbewegung"
 SER_neutrality_party:0 "Serbische Radikale"
 SER_neutrality_party_long:0 "Serbische Radikale Partei"
 BUL_neutrality_party:0 "Zar Boris Loyalisten"
 BUL_monarchism_party:0 "Haus Sachsen-Coburg"
 BUL_fatherland_front_party_long:0 "Vaterländische Front"
 BUL_fatherland_front_party:0 "OF"
 BUL_communism_party:0 "BCP"
 BUL_communism_party_long:0 "Bulgarische Kommunistische Partei"
 BUL_socialism_party:0 "ULSDP"
 BUL_socialism_party_long:0 "Vereinigte Sozialdemokratische Arbeiterpartei"
 BUL_agrarianism_party:0 "BZNS"
 BUL_agrarianism_party_long:0 "Bulgarische Nationale Agrarunion"
 BUL_conservatism_party:0 "ONPP"
 BUL_conservatism_party_long:0 "Vereinigte Progressive Volkspartei"
 BUL_liberalism_party:0 "Petkorta"
 BUL_liberalism_party_long:0 "Demokratische Allianz"
 BUL_fascism_party:0 "UBNL"
 BUL_fascism_party_long:0 "Union der bulgarischen nationalen Legionen"
 SAF_neutrality_party:0 "PNP"
 SAF_neutrality_party_long:0 "Geläuterte Nationale Partei"
 SAF_agrarianism_party:0 "ANC"
 SAF_agrarianism_party_long:0 "Afrikanischer Nationalkongress"
 SAF_communism_party:0 "SACP"
 SAF_communism_party_long:0 "Südafrikanische Kommunistische Partei"
 SAF_conservatism_party:0 "Vereinigte"
 SAF_conservatism_party_long:0 "United National South African Party"
 SAF_socialism_party:0 "Arbeit"
 SAF_socialism_party_long:0 "Arbeiterpartei"
 SAF_liberalism_party:0 "Dominion-Partei"
 SAF_liberalism_party_long:0 "Dominion-Partei"
 SAF_fascism_party:0 "HNP"
 SAF_fascism_party_long:0 "Herenigde Nasionale Partei"
 NZL_conservatism_party:0 "National"
 NZL_conservatism_party_long:0 "Neuseeländische Nationale Partei"
 NZL_liberalism_party:0 "Demokraten"
 NZL_liberalism_party_long:0 "Neuseeländische Demokratische Partei"
 NZL_agrarianism_party:0 "CP"
 NZL_agrarianism_party_long:0 "Neuseeländische Landpartei"
 NZL_socialism_party:0 "Arbeiterpartei"
 NZL_socialism_party_long:0 "Neuseeländische Labour-Partei"
 NZL_fascism_party:0 "Legion"
 NZL_fascism_party_long:0 "Neuseeländische Legion"
 NZL_communism_party:0 "CPNZ"
 NZL_communism_party_long:0 "Kommunistische Partei Neuseelands"
 NZL_monarchism_party:0 "Rātana"
 NZL_monarchism_party_long:0 "Rātana-Bewegung"
 NOR_conservatism_party:0 "Høyre"
 NOR_conservatism_party_long:0 "Høyre"
 NOR_liberalism_party:0 "Venstre"
 NOR_liberalism_party_long:0 "Venstre"
 NOR_communism_party:0 "NKP"
 NOR_communism_party_long:0 "Norges Kommunistiske Parti"
 NOR_socialism_party:0 "AP"
 NOR_socialism_party_long:0 "Arbeiderpartiet"
 NOR_agrarianism_party:0 "Landwirte"
 NOR_agrarianism_party_long:0 "Landwirte Partei"
 NOR_neutrality_party:0 "FL"
 NOR_neutrality_party_long:0 "Fedrelandslaget"
 NOR_fascism_party:0 "NS"
 NOR_fascism_party_long:0 "Nasjonal Samling"
 HOL_neutrality_party:0 "HGS"
 HOL_neutrality_party_long:0 "Hervormd Gereformeerde Staatspartij"
 HOL_communism_party:0 "CPN"
 HOL_communism_party_long:0 "Communistische Partij Nederland"
 HOL_conservatism_party:0 "ARP"
 HOL_conservatism_party_long:0 "Anti-Revolutionäre Partij"
 HOL_socialism_party:0 "SDAP"
 HOL_socialism_party_long:0 "Soziaal-Demokratische Arbeiderspartij"
 HOL_liberalism_party:0 "RSKP"
 HOL_liberalism_party_long:0 "Roomsch-Katholieke Staatspartij"
 HOL_fascism_party:0 "NSB"
 HOL_fascism_party_long:0 "Nationaal-Socialistische Beweging in Nederland"
 HOL_CHU_party:0 "CHU"
 HOL_CHU_party_long:0 "Christliche Historische Union"
 BEL_communism_party:0 "KPB"
 BEL_communism_party_long:0 "Kommunistische Partei Belgiens (Partij van België)"
 BEL_conservatism_party:0 "Katholische Partei"
 BEL_conservatism_party_long:0 "Katholische Partei"
 BEL_socialism_party:0 "BWP"
 BEL_socialism_party_long:0 "Belgische Arbeiterpartei"
 BEL_liberalism_party:0 "LP"
 BEL_liberalism_party_long:0 "Liberale Partei"
 BEL_neutrality_party:0 "VNV"
 BEL_neutrality_party_long:0 "Vlaams Nationaal Verbond"
 BEL_fascism_party:0 "Rex"
 BEL_fascism_party_long:0 "Parti Rexiste"
 #since there is no central language in switzerland, these should be in english
 SWI_communism_party:0 "CPS" #KPS
 SWI_communism_party_long:0 "Kommunistische Partei der Schweiz" #Kommunistische Partei der Schweiz
 SWI_socialism_party:0 "SP"
 SWI_socialism_party_long:0 "Sozialdemokratische Partei der Schweiz"
 SWI_liberalism_party:0 "FDP" #Bundesrat
 SWI_liberalism_party_long:0 "Freisinnig-Demokratische Partei der Schweiz" #Bundesrat
 SWI_conservatism_party:0 "CPP" #CVP
 SWI_conservatism_party_long:0 "Konservative Volkspartei der Schweiz"
 SWI_agrarianism_party:0 "BGB"
 SWI_agrarianism_party_long:0 "Partei der Landwirte, Gewerbetreibenden und Freisinnigen"
 SWI_neutrality_party:0 "FDP"
 SWI_neutrality_party_long:0 "Freisinnig-Demokratische Partei"
 SWI_fascism_party:0 "NF" #NBS
 SWI_fascism_party_long:0 "Nationale Front" #Nationale Bewegung der Schweiz
 RAJ_neutrality_party:0 "INC"
 RAJ_neutrality_party_long:0 "Indischer Nationalkongress"
 RAJ_communism_party:0 "CPI"
 RAJ_communism_party_long:0 "Kommunistische Partei Indiens"
 RAJ_conservatism_party:0 "Muslim-Liga"
 RAJ_conservatism_party_long:0 "All-India Muslim League"
 RAJ_socialism_party:0 "INC"
 RAJ_socialism_party_long:0 "Indischer Nationalkongress"
 RAJ_liberalism_party:0 "SAD"
 RAJ_liberalism_party_long:0 "Shiromani Akali Dal"
 RAJ_monarchism_party:0 "Fürstliche Staaten"
 RAJ_monarchism_party_long:0 "Die fürstlichen Staaten"
 RAJ_fascism_party:0 "AIHA"
 RAJ_fascism_party_long:0 "All-India Hindu Assembly"
 PER_conservatism_party:0 "Demokratische Partei"
 PER_conservatism_party_long:0 "Demokratische Partei des Iran"
 PER_liberalism_party:0 "Modernisierung"
 PER_liberalism_party_long:0 "Modernisierungspartei"
 PER_socialism_party:0 "Die Peykar-Partei"
 PER_socialism_party_long:0 "Partei der Friedenswächter"
 PER_communism_party:0 "Tudeh-Partei"
 PER_communism_party_long:0 "Tudeh-Partei"
 PER_monarchism_party:0 "Pahlavi-Dynastie"
 PER_neutrality_party:0 "Fadaiyanischer Islam"
 PER_neutrality_party_long:0 "Die Bevölkerung der Fadaiyan des Islam"
 PER_fascism_party:0 "SO"
 PER_fascism_party_long:0 "Sumka-Partei"
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_conservatism_party:0 "PLC"
 COL_conservatism_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Konservativer"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 CZE_conservatism_party:0 "ČSNS"
 CZE_conservatism_party_long:0 "Tschechische Nationale Soziale Partei"
 CZE_agrarianism_party:0 "RSZML"
 CZE_agrarianism_party_long:0 "Republikánská strana zemědělského a malorolnického lidu"
 CZE_communism_party:0 "KSC"
 CZE_communism_party_long:0 "Komunistická strana Ceskoslovenska"
 CZE_socialism_party:0 "CSSD"
 CZE_socialism_party_long:0 "Česká strana sociálně demokratická"
 CZE_fascism_party:0 "SDP"
 CZE_fascism_party_long:0 "Sudetoněmecká strana"
 CZE_neutrality_party:0 "ČSNS"
 CZE_neutrality_party_long:0 "Česká strana národně sociální"
 CZE_liberalism_party:0 "ČSL"
 CZE_liberalism_party_long:0 "Československá strana lidová"
 CZE_monarchism_party:0 "MNP"
 CZE_monarchism_party_long:0 "Maďarská národní strana"
 CHL_fascism_party:0 "ALP"
 CHL_fascism_party_long:0 "Alianza Popular Libertadora"
 CHL_liberalism_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "National Progressive Party"
 CHL_socialism_party:0 "PR"
 CHL_socialism_party_long:0 "Partido Radical"
 ETH_monarchism_party:0 "Salomonische Dynastie"
 ETH_conservatism_party:0 "Woyane-Rebellion"
 ALB_monarchism_party:0 "Haus Zogu"
 ALB_monarchism_party_long:0 "Haus Zogu"
 BOL_conservatism_party:0 "Konkordanz"
 BOL_conservatism_party_long:0 "Konkordanz"
 BOL_liberalism_party:0 "PL"
 BOL_liberalism_party_long:0 "Liberale Partei"
 BOL_agrarianism_party:0 "PRG"
 BOL_agrarianism_party_long:0 "Echte Republikanische Partei"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "QG"
 BOL_neutrality_party_long:0 "Regierung Quintanilla"
 BOL_communism_party:0 "FUS"
 BOL_communism_party_long:0 "Frente Único Socialista"
 NIC_conservatism_party:0 "PLN"
 NIC_conservatism_party_long:0 "Partido Liberal Nacionalista"
 COS_conservatism_party:0 "PR"
 COS_conservatism_party_long:0 "Partido Republicano"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "Partido Vanguardia Popular"
 ELS_fascism_party:0 "Pro-Patria"
 ELS_fascism_party_long:0 "Partido Nacional 'Pro-Patria' (Nationale Partei)"
 GUA_liberalism_party:0 "PLP"
 GUA_liberalism_party_long:0 "Progressive Liberale Partei"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 URG_liberalism_party:0 "White Party"
 URG_liberalism_party_long:0 "White Party"
 URG_conservatism_party:0 "PN"
 URG_conservatism_party_long:0 "Nationale Partei"
 URG_socialism_party:0 "Bürgerliche Union"
 URG_socialism_party_long:0 "Bürgerliche Union"
 URG_agrarianism_party:0 "PAN"
 URG_agrarianism_party_long:0 "Partei der Schwarzen Eingeborenen"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"
 URG_neutrality_party:0 "Colorado"
 URG_neutrality_party_long:0 "Partido Colorado"
 VEN_fascism_party:0 "Ministerrat (Consejo de Ministros)"
 VEN_fascism_party_long:0 "Ministerrat (Consejo de Ministros)"
 VEN_conservatism_party:0 "AD"
 VEN_conservatism_party_long:0 "Demokratische Vereinigung (Acción Democrática)"
 VEN_agrarianism_party:0 "Copei"
 VEN_agrarianism_party_long:0 "Copei"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "Partido Comunista de Venezuela"
 PRU_fascism_party:0 "Konstituierende Versammlung"
 PRU_fascism_party_long:0 "Konstituierende Versammlung"
 PRU_conservatism_party:0 "Republikanische Aktion"
 PRU_neutrality_party:0 "Konstitutionelle Erneuerung"
 PRU_neutrality_party_long:0 "Partei der verfassungsmäßigen Erneuerung in Peru"
 PRU_socialism_party:0 "APRA"
 PRU_socialism_party_long:0 "Amerikanische Revolutionäre Volksallianz"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"
 IRE_conservatism_party:0 "Fianna Fáil"
 IRE_conservatism_party_long:0 "Fianna Fáil, die Republikanische Partei"
 IRE_fascism_party:0 "PNC"
 IRE_fascism_party_long:0 "Páirtí Náisiúnta Corparáidíoch"
 IRE_communism_party:0 "CPI"
 IRE_communism_party_long:0 "Páirtí Cumannach na hÉireann"
 IRE_liberalism_party:0 "FG"
 IRE_liberalism_party_long:0 "Fine Gael"
 IRE_socialism_party:0 "Lucht Oibre"
 IRE_socialism_party_long:0 "Páirtí an Lucht Oibre"
 IRE_neutrality_party:0 "IRA"
 IRE_neutrality_party_long:0 "Irisch-Republikanische Armee"
 AFG_monarchism_party:0 "Barakzai"
 AFG_monarchism_party_long:0 "Barakzai-Königsfamilie"
 LUX_conservatism_party:0 "Rietspartei"
 LUX_communism_party:0 "KPL"
 LUX_communism_party_long:0 "Kommunistesche Partei Lëtzebuerg"
 LIB_conservatism_party:0 "TWP"
 LIB_conservatism_party_long:0 "True Whig Party"
 LIB_liberalism_party:0 "Volkspartei"
 BHU_monarchism_party:0 "Wangchuk-Dynastie"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "Hlinkova Slovenská Ludová Strana"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "Komunistická strana Slovenska"
 ECU_conservatism_party:0 "Ecuador"
 ECU_conservatism_party_long:0 "República del Ecuador"
 ECU_liberalism_party:0 "PLRE"
 ECU_liberalism_party_long:0 "Radikale Liberale Partei"
 ECU_communism_party:0 "PSE"
 ECU_communism_party_long:0 "Sozialistische Partei Ecuadors"
 HON_conservatism_party:0 "PNH"
 HON_conservatism_party_long:0 "Nationale Partei von Honduras"
 HON_liberalism_party:0 "PLH"
 HON_liberalism_party_long:0 "Liberale Partei von Honduras"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"
 NEP_monarchism_party:0 "Rana-Dynastie"
 NEP_liberalism_party:0 "Praja Parishad"
 NEP_liberalism_party_long:0 "Nepal Praja Parishad"
 PAN_conservatism_party:0 "PLCh"
 PAN_conservatism_party_long:0 "Liberale Partei Chiarista"
 PAN_agrarianism_party:0 "PNR"
 PAN_agrarianism_party_long:0 "Nationale Revolutionäre Partei"
 PAN_liberalism_party:0 "PLDo"
 PAN_liberalism_party_long:0 "Liberal-Doktrinäre Partei"
 PAN_socialism_party:0 "PS"
 PAN_socialism_party_long:0 "Sozialistische Partei"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"
 PHI_fascism_party:0 "Ganap"
 PHI_fascism_party_long:0 "Ganap-Partei"
 PHI_conservatism_party:0 "NP"
 PHI_conservatism_party_long:0 "Partido Nacionalista"
 PHI_liberalism_party:0 "Republikaner"
 PHI_socialism_party:0 "Nationale Sozialisten"
 PHI_communism_party:0 "PKP"
 PHI_communism_party_long:0 "Partido Komunista ng Pilipinas"
 SAU_monarchism_party:0 "Haus der Saud"
 YEM_monarchism_party:0 "Haus von Rassid"
 OMA_monarchism_party:0 "Al Said-Dynastie"
 SIK_communism_party:0 "KPDSU"
 SIK_communism_party_long:0 "Kommunistische Partei der Sowjetunion"
 SIK_conservative_party:0 "Kirgisien"
 SIK_neutrality_party:0 "TIRET"
 SIK_neutrality_party_long:0 "Türkisch-Islamische Republik Ostturkestan"
 SIK_socialism_party:0 "STPNLC"
 SIK_socialism_party_long:0 "Nationales Komitee zur Befreiung des Turkvolkes von Sinkiang"
 SIK_fascism_party:0 "Dungan"
 SIK_monarchism_party:0 "Tibetischer Buddhismus"
 SIK_agrarianism_party:0 "Tufěi"
 TIB_neutrality_party:0 "Retting Rinpoche"
 TIB_neutrality_party_long:0 "Die Militärfraktion"
 TIB_conservatism_party:0 "Kyicho Küntün"
 TIB_conservatism_party_long:0 "Kyicho-Küntün-Partei"
 TIB_monarchism_party:0 "Regentschaft"
 TIB_monarchism_party_long:0 "Regentschaftsrat"
 TIB_communism_party:0 "TCP"
 TIB_communism_party_long:0 "Tibetische Kommunistische Partei"
 TIB_fascism_party:0 "TIP"
 TIB_fascism_party_long:0 "Tibetische Verbesserungspartei"
 MON_communism_party:0 "MAN"
 MON_communism_party_long:0 "Mongolischer Ardiin Nam"
 MON_monarchism_party:0 "Tibetischer Buddhismus"
 TAN_communism_party:0 "KPDSU"
 TAN_communism_party_long:0 "Kommunistische Partei der Sowjetunion"
 TAN_monarchism_party:0 "Tibetischer Buddhismus"
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"
 PAR_conservatism_party:0 "Colorado-Partei"
 CUB_conservatism_party:0 "Gewerkschaft"
 CUB_conservatism_party_long:0 "Nationale Union"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"
 DOM_fascism_party:0 "PD"
 DOM_fascism_party_long:0 "Partido Dominicano"
 HAI_conservatism_party:0 "Vincent"
 HAI_conservatism_party_long:0 "Präsident Sténio Vincent"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"
 KOR_communism_party:0 "WPK"
 KOR_communism_party_long:0 "Arbeiterpartei von Korea"
 KOR_liberalism_party:0 "Liberale Partei"
 KOR_monarchism_party:0 "Yi-Dynastie"
 KOR_fascism_party:0 "NDPC"
 KOR_fascism_party_long:0 "Nationales Komitee für Verteidigungspolitik"
 ICE_socialism_party:0 "Fortschrittspartei"
 ICE_communism_party:0 "Volkspartei der Einheit"
 ICE_fascism_party:0 "Nationalistische Partei"
 ICE_neutrality_party:0 "Unabhängigkeits-Partei"
 SYR_fascism_party:0 "SSNP"
 SYR_fascism_party_long:0 "Syrische Sozial-Nationalistische Partei"
 SYR_communism_party:0 "Syrische Kommunistische Partei"
 SYR_conservatism_party:0 "Nationaler Block"
 SYR_monarchism_party:0 "Royalisten"
 LEB_fascism_party:0 "Kataeb"
 LEB_neutrality_party:0 "Yaradi"
 LEB_communism_party:0 "Liga der Kommunisten"
 LEB_conservatism_party:0 "Konstitutioneller Block"
 JOR_fascism_party:0 "Hizb ut-Tahrir" #Jordanische Phalange
 JOR_fascism_party_long:0 "Hizb ut-Tahrir"
 JOR_neutrality_party:0 "Autoritär" #NICHT haschemitisch
 JOR_liberalism_party:0 "Nationale Liberale Partei"
 JOR_communism_party:0 "JCP"
 JOR_communism_party_long:0 "Hizb al-Shuyu'iyah al-Urduni"
 JOR_socialism_party:0 "NSP"
 JOR_socialism_party_long:0 "Al-Hizb Al-Watani Al-Ishtiraki"
 JOR_monarchism_party:0 "Haschemiten-Dynastie"
 EGY_communism_party:0 "Ägyptische Kommunistische Partei"
 EGY_fascism_party:0 "Misr El-Fatah"
 EGY_conservatism_party:0 "Rallye der Befreiung"
 EGY_monarchism_party:0 "Royalisten"
 PAL_fascism_party:0 "Al-Muqaddas"
 PAL_communism_party:0 "NLL"
 PAL_communism_party_long:0 "Nationale Befreiungsliga"
 PAL_conservatism_party:0 "SMC"
 PAL_conservatism_party_long:0 "Oberster Muslimischer Rat"
 PAL_neutrality_party:0 "Loyalisten"
 BMP_neutrality_party:0 "Mandat"
 BMP_neutrality_party_long:0 "Britisches Mandat" #Das britische Mandat
 BMP_communism_party:0 "PCP"
 BMP_communism_party_long:0 "Palästinensische Kommunistische Partei"
 BMP_conservatism_party:0 "HaTzohar"
 BMP_conservatism_party_long:0 "Brit HaTzionim HaRevizionistim"
 BMP_fascism_party:0 "PAP"
 BMP_fascism_party_long:0 "Palästinensische Arabische Partei" #'Al-Hizb al-'Arabi al-Filastini #Arabisches Oberkomitee
 BMP_liberalism_party:0 "HaTzionim HaKlaliym"
 BMP_liberalism_party_long:0 "HaTzionim HaKlaliym (HaTzionim HaKlaliym)"
 BMP_monarchism_party:0 "SMC"
 BMP_monarchism_party_long:0 "Oberster Muslimischer Rat"
 BMP_socialism_party:0 "Mapai"
 BMP_socialism_party_long:0 "Mifleget Poalei Eretz Yisrael"
 ISR_neutrality_party:0 "Zentralrat" #Sfaradim
 ISR_neutrality_party_long:0 "Zentralrat" #Sfaradim VeEdot Mizrah
 ISR_communism_party:0 "Maki"
 ISR_communism_party_long:0 "HaMiflega HaKomunistit HaYisraelit"
 ISR_conservatism_party:0 "Hapoel HaMizrachi"
 ISR_conservatism_party_long:0 "Hapoel HaMizrachi"
 ISR_fascism_party:0 "Lehi"
 ISR_fascism_party_long:0 "Lohamei Herut Israel"
 ISR_liberalism_party:0 "Miflaga Progresivit"
 ISR_liberalism_party_long:0 "Miflaga Progresivit"
 ISR_monarchism_party:0 "Chabad"
 ISR_monarchism_party_long:0 "Chabad-Lubawitsch"
 ISR_socialism_party:0 "Mapai"
 ISR_socialism_party_long:0 "Mifleget Poalei Eretz Jisrael"
 VIN_fascism_party:0 "Vietnamesische Wiederherstellungsliga" #oder Reformationsgesellschaft
 VIN_conservatism_party:0 "Can Lao Party" #gegründet in den frühen 50er Jahren
 VIN_communism_party:0 "Kommunistische Partei von Vietnam" #Viet Minh war in den Anfangsjahren wichtiger.
 VIN_neutrality_party:0 "Viêt Nam Quoc Dân Đang"
 CAM_fascism_party:0 "Khmeritische Partei"
 CAM_conservatism_party:0 "Demokratische Partei" #gegründet 1946
 CAM_communism_party:0 "Communist Party of Kampuchea" #auch Khmer Communist Party oder eine andere Partei Krom Pracheachon aka Krom
 CAM_neutrality_party:0 "Sangkum Reastr Niyum" # oder einfach Sangkum 1955, demokratisch, aber rechtsgerichtet und antikommunistisch
 INS_fascism_party:0 "New Order" #inspiriert von Rechtsradikalen der 1960er Jahre
 INS_conservatism_party:0 "PNI" #Indonesische Nationale Partei, gegründet von Sukarno
 INS_communism_party:0 "PKI" #Partai Komunis Indonesia
 INS_neutrality_party:0 "Demokraten" #erfunden, in Wirklichkeit war dieser Mann Mitglied der PNI
 MAL_fascism_party:0 "Panozeanische Unionisten"
 MAL_conservatism_party:0 "United Malays National Organisation" #oder UMNO oder PEKEMBAR
 MAL_communism_party:0 "Malaiische Kommunistische Partei" #oder MCP
 MAL_neutrality_party:0 "Kesatuan Melayu Muda" #oder KMM
 LAO_fascism_party:0 "Stammes-Zentralisierungspartei"
 LAO_conservatism_party:0 "Demokratische Partei"
 LAO_communism_party:0 "Pathet Lao"
 LAO_monarchism_party:0 "Royalisten"
 MNT_fascism_party:0 "Grüne"
 MNT_conservatism_party:0 "Demokratische Liga"
 MNT_communism_party:0 "Kommunistische Partei Montenegros oder KPCG"
 MNT_neutrality_party:0 "Föderalistische Partei" # Montenegrinische Ultranationalisten, die als rechte Demokraten begannen, aber im Jahr 41' zur faschistischen Kollaboration übergingen
 UKR_fascism_party:0 "OUN"
 UKR_conservatism_party:0 "Ukrainische Nationale Demokratische Allianz" # oder UNDO
 UKR_communism_party:0 "Kommunistische Partei der Ukraine"
 UKR_neutrality_party:0 "Ukrainische Fortschrittspartei"
 GEO_fascism_party:0 "Tifliser Rat"
 GEO_socialism_party:0 "Sozialdemokratische Partei Georgiens"
 GEO_communism_party:0 "Kommunistische Partei Georgiens"
 GEO_neutrality_party:0 "Gori-Konvent"
 KAZ_fascism_party:0 "Zhuze Ultşildiq"
 KAZ_conservatism_party:0 "Alasch-Partei"
 KAZ_communism_party:0 "Kommunistische Partei von Kasachstan"
 KAZ_monarchism_party:0 "Royalisten"
 AZR_fascism_party:0 "Feuerpferd-Clique"
 AZR_conservatism_party:0 "Müsavat"
 AZR_communism_party:0 "Kommunistische Partei von Aserbaidschan"
 AZR_neutrality_party:0 "Ittihad"
 ARM_fascism_party:0 "Armenische Legion"
 ARM_socialism_party:0 "Armenische Revolutionäre Föderation" #oder ARF
 ARM_communism_party:0 "Kommunistische Partei von Armenien"
 ARM_neutrality_party:0 "Zentrale Behörde"
 BLR_fascism_party:0 "Belarussischer Zentralrat"
 BLR_conservatism_party:0 "Belarussische Christdemokratie"
 BLR_communism_party:0 "Kommunistische Partei von Belarus"
 BLR_neutrality_party:0 "Belarussische Sozialistische Versammlung"
 PAK_conservatism_party:0 "Ganatantri Dal"
 PAK_communism_party:0 "Sozialistische Partei Pakistans"
 PAK_neutrality_party:0 "Muslimische Liga"
 # Canada 
 CAN_national_unity_party:0 "NUP"
 CAN_national_unity_party_long:0 "Kanadische Nationale Sozialistische Einheitspartei"

 # Quebec 
 QUE_fascism_party:0 "PNSC"
 QUE_fascism_party_long:0 "Parti National Social Chrétien"
 QUE_communism_party:0 "PCQ"
 QUE_communism_party_long:0 "Parti communiste du Québec"
 QUE_socialism_party:0 "Union Nationale"
 QUE_socialism_party_long:0 "Nationale Gewerkschaft"
 QUE_neutrality_party:0 "PLQ"
 QUE_neutrality_party_long:0 "Parti Libéral du Québec"

 # Newfoundland 
 NEW_fascism_party:0 "UNP"
 NEW_fascism_party_long:0 "Vereinigte Neufundland-Partei"
 NEW_communism_party:0 "FPU"
 NEW_communism_party_long:0 "Fisherman's Protective Union"
 NEW_conservatism_party:0 "CG"
 NEW_conservatism_party_long:0 "Kommission der Regierung"
 NEW_neutrality_party:0 "NPP"
 NEW_neutrality_party_long:0 "Neufundländische Volkspartei"
 # Burma 
 BUR_fascism_party:0 "PP"
 BUR_fascism_party_long:0 "Volkspartei"
 BUR_communism_party:0 "CPB"
 BUR_communism_party_long:0 "Kommunistische Partei von Birma"
 BUR_conservatism_party:0 "FB"
 BUR_conservatism_party_long:0 "Freiheitsblock"
 BUR_neutrality_party:0 "GVP"
 BUR_neutrality_party_long:0 "Partei des Goldenen Tals"

 # France colonies parties 
 FRI_communism_party:0 "CPV"

 FRI_neutrality_party:0 "Indochinesische Union"

 FRI_fascism_party:0 "VNQDD"

 FRI_conservatism_party:0 "Can Lao Partei"

 MOR_monarchism_party:0 "Alaouite-Dynastie"
 MOR_conservatism_party:0 "Istiqlal-Partei"
 MOR_communism_party:0 "Kommunistische Partei Marokkos"
 MOR_fascism_party:0 "Faschistische Marokkanische Partei"

 MAR_monarchism_party:0 "Alaouite-Dynastie"
 MAR_neutrality_party:0 "PJD"
 MAR_neutrality_party_long:0 "Partei für Gerechtigkeit und Entwicklung"
 MAR_liberalism_party:0 "MP"
 MAR_liberalism_party_long:0 "Volksbewegung"
 MAR_socialism_party:0 "PPS"
 MAR_socialism_party_long:0 "Partei des Fortschritts und des Sozialismus"
 MAR_agrarianism_party:0 "UC"
 MAR_agrarianism_party_long:0 "Konstitutionelle Union"
 MAR_conservatism_party:0 "Istiqlal-Partei"
 MAR_communism_party:0 "Marokkanische Kommunistische Partei"
 MAR_fascism_party:0 "Faschistische Marokkanische Partei"

 TUN_monarchism_party:0 "Husainiden-Dynastie"
 TUN_liberalism_party:0 "PDP"
 TUN_liberalism_party_long:0 "Progressive Demokratische Partei"
 TUN_socialism_party:0 "Ettajdid"
 TUN_socialism_party_long:0 "Ettajdid-Bewegung"
 TUN_conservatism_party:0 "Tunesische Nationalbewegung"
 TUN_agrarianism_party:0 "Stimme der Bauern"
 TUN_agrarianism_party_long:0 "Partei der Stimme der Bauern"
 TUN_communism_party:0 "Kommunistische Tunesische Partei"
 TUN_neutrality_party:0 "Junge Tunesier"
 TUN_fascism_party:0 "Néo-Destour"

 # BENELUX 
 VLA_neutrality_party:0 "Niet Uitgelijnd"
 VLA_neutrality_party_long:0 "Niet Uitgelijnd"
 VLA_communism_party:0 "VKP"
 VLA_communism_party_long:0 "Vlaamse Kommunistische Partij"
 VLA_conservatism_party:0 "Katholieke Partij"
 VLA_conservatism_party_long:0 "Katholieke Partij (Katholische Partei)"
 VLA_fascism_party:0 "VNV"
 VLA_fascism_party_long:0 "Vlaams Nationaal Verbond"
 WLL_neutrality_party:0 "Mouvement restaurationiste"
 WLL_neutrality_party_long:0 "Mouvement restaurationiste (Bewegung der Restauration)"
 WLL_communism_party:0 "PCW"
 WLL_communism_party_long:0 "Parti communiste wallon"
 WLL_conservatism_party:0 "Parti catholique"
 WLL_fascism_party:0 "Rex"
 WLL_fascism_party_long:0 "Rex"
 #### BICE #### 

 imperial:0 "Kaiserliche"
 imperial_desc:0 "Eine kaiserliche Monarchie ist ein Reich, in dem der Kaiser oder die Kaiserin unkontrolliert von anderen politischen Mächten regiert. "
 absolutism:0 "Absolutismus"
 absolutism_desc:0 "Eine absolute Monarchie ist eine Regierungsform, in der ein Monarch die volle Kontrolle über das Land hat. Manche Regierungen verbergen dies gerne vor anderen, obwohl in Wirklichkeit der Monarch das Sagen hat."
 emiratism:0 "Emirat"
 emiratism_desc:0 "Ein Emirat oder eine islamische Monarchie ist eine Monarchie, die den Grundsätzen Allahs (arabisch für Gott) folgt. Einige sind Allah treu ergeben und befolgen die Lehren des Korans, aber andere nutzen den Namen "Allah" aus."
 popular:0 "Populismus"
 popular_desc:0 "Eine populistische Monarchie oder anders gesagt eine Wahlmonarchie ist eine Monarchie, in der das Volk den Monarchen wählt, aber in den meisten Fällen ist es das Parlament, das abstimmt, wodurch es für bestimmte Personen voreingenommen ist."
 regency:0 "Regentschaft" #vielleicht Regent?
 regency_desc:0 "Ein Regent ist eine Person, die ernannt wird, um einen Staat zu regieren, weil der Monarch minderjährig, abwesend oder arbeitsunfähig ist. Die Herrschaft eines Regenten oder von Regenten wird als Regentschaft bezeichnet. Ein Regent oder ein Regentschaftsrat kann ad hoc oder in Übereinstimmung mit einer Verfassungsvorschrift gebildet werden. \"Regent" ist manchmal ein offizieller Titel."
 dual_monarchy:0 "Doppelmonarchie"
 dual_monarchy_desc:0 "Von einer Doppelmonarchie spricht man, wenn zwei getrennte Königreiche von demselben Monarchen regiert werden, dieselbe Außenpolitik verfolgen, in einer Zollunion zueinander stehen und über ein gemeinsames Militär verfügen, ansonsten aber selbstverwaltet sind."

 ## PRC ## 
 PRC_communism_party:0 "KPCH"
 PRC_communism_party_long:0 "Kommunistische Partei Chinas"
 PRC_conservatism_party:0 "Demokratische Liga Chinas"
 PRC_fascism_party:0 "RNGROC"
 PRC_fascism_party_long:0 "Reorganisierte Nationale Regierung der Republik China (Reorganized National Government of the Republic of China)"
 PRC_neutrality_party:0 "KMT"
 PRC_neutrality_party_long:0 "Kuomintang"
 PRC_agrarianism_party:0 "Tufěi"

 #Vichy Stuff 
 VIC_communism_party:0 "PCF"
 VIC_communism_party_long:0 "Parti Communiste Français"
 VIC_liberalism_party:0 "Radikale Partei"
 VIC_socialism_party:0 "SFIO"
 VIC_conservatism_party:0 "Fédération Républicaine"
 VIC_fascism_party:0 "Parti Populaire Français"
 VIC_msr_party:0 "Mouvement Social Révolutionnaire"
 VIC_neutrality_party:0 "Nationale Revolution"
