﻿l_german:
 EQ_MOD_CAT_plane_engine_type_TITLE:1 "1 Motor"
 EQ_MOD_CAT_twin_plane_engine_type_TITLE:0 "2 Triebwerke"
 EQ_MOD_CAT_medium_plane_engine_type_TITLE:0 "3 Motoren"
 EQ_MOD_CAT_quad_large_plane_engine_type_TITLE:0 "4 Motoren"
 EQ_MOD_CAT_large_plane_engine_type_TITLE:1 "6 Motoren"
 EQ_MOD_CAT_plane_jet_engine_type_TITLE:1 "1 Triebwerk"
 EQ_MOD_CAT_twin_plane_jet_engine_type_TITLE:0 "2 Strahltriebwerke"
 EQ_MOD_CAT_medium_plane_jet_engine_type_TITLE:0 "3 Strahltriebwerke"
 EQ_MOD_CAT_quad_large_plane_jet_engine_type_TITLE:0 "4 Strahltriebwerke"
 EQ_MOD_CAT_large_plane_jet_engine_type_TITLE:1 "6 Strahltriebwerke"
 EQ_MOD_CAT_plane_rocket_engine_type_TITLE:0 "Raketentriebwerk"
 EQ_MOD_CAT_fighter_weapon_TITLE:0 "Kampfflugzeug-Waffen"
 EQ_MOD_CAT_cas_weapon_TITLE:0 "Sturzkampfbomber-Waffen"
 EQ_MOD_CAT_nav_bomber_weapon_TITLE:0 "Marinebomber-Waffen"
 EQ_MOD_CAT_kamikaze_bomber_weapon_TITLE:0 "Kamikaze-Bomber-Waffen"
 EQ_MOD_CAT_plane_special_module_small_TITLE:0 "Spezialmodule (klein)"
 EQ_MOD_CAT_tac_weapon_TITLE:0 "Taktische Bomberwaffen"
 EQ_MOD_CAT_strat_weapon_TITLE:0 "Strategische Bomberwaffen"
 EQ_MOD_CAT_recon_camera_TITLE:0 "Aufklärungsausrüstung"
 EQ_MOD_CAT_mine_warfare_offense_TITLE:0 "Minenverlegung"
 EQ_MOD_CAT_mine_warfare_defense_TITLE:0 "Minenräumung"
 EQ_MOD_CAT_plane_special_module_medium_TITLE:0 "Spezialmodule (Mittel)"
 EQ_MOD_CAT_plane_special_module_large_TITLE:0 "Spezialmodule (groß)"
 EQ_MOD_CAT_plane_special_module_electronics_TITLE:0 "Elektronik"
 EQ_MOD_CAT_plane_special_module_defense_turret_TITLE:0 "Verteidigungstürme"
 EQ_MOD_CAT_plane_special_module_bomb_sights_TITLE:0 "Bombenvisiere"
 EQ_MOD_CAT_plane_special_module_radio_navigation_TITLE:0 "Funknavigation"
 EQ_MOD_CAT_plane_special_module_air_ground_radar_TITLE:0 "Luft-Boden-Radar"
 EQ_MOD_CAT_plane_special_module_air_air_radar_TITLE:0 "Luft-Luft-Radar"

 EQ_MOD_SLOT_fixed_main_weapon_slot_TITLE:0 "Hauptbewaffnung"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE:0 "Sekundärwaffen"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_2_TITLE:0 "$EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE$"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_3_TITLE:0 "$EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE$"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_4_TITLE:0 "$EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE$"

 bba_air_techs_folder:0 "$air_techs_folder$"
 bba_air_techs_folder_desc:0 "$air_techs_folder_desc$"
 engine_1_1x:0 "1x Triebwerk I"
 engine_1_1x_desc:0 "Dieses Basistriebwerk ist zuverlässig und billig, aber nicht besonders leistungsfähig."
 engine_1_2x:0 "2x Triebwerk I"
 engine_1_2x_desc:0 "Zwei Triebwerke verleihen dem Flugzeug eine deutlich höhere Schubkraft, allerdings zu einem höheren Preis."
 engine_1_3x:0 "3x Triebwerk I"
 engine_1_3x_desc:0 "Drei Triebwerke geben mehr Schubkraft als ein Paar, ohne dass ein viertes Triebwerk zusätzlich kostet."
 engine_1_4x:0 "4x Triebwerk I"
 engine_1_4x_desc:0 "Ein Quartett von Triebwerken liefert genügend Schub, um ein schweres Flugzeug zu heben und eine große Nutzlast zu befördern."
 engine_1_6x:0 "6x Triebwerk I"
 engine_1_6x_desc:0 "Mit sechs Triebwerken kann ein beliebiges Flugzeug eine beträchtliche Nutzlast über eine große Entfernung und mit einer angemessenen Geschwindigkeit befördern."
 engine_2_1x:0 "1x Triebwerk II"
 engine_2_1x_desc:0 "Ein größeres und stärkeres Triebwerk ermöglicht eine höhere Geschwindigkeit und eine größere Nutzlast."
 engine_2_2x:0 "2x Triebwerk II"
 engine_2_2x_desc:0 "$engine_1_2x_desc$"
 engine_2_3x:0 "3x Triebwerk II"
 engine_2_3x_desc:0 "$engine_1_3x_desc$"
 engine_2_4x:0 "4x Triebwerk II"
 engine_2_4x_desc:0 "$engine_1_4x_desc$"
 engine_2_6x:0 "6x Motor II"
 engine_2_6x_desc:0 "$engine_1_6x_desc$"
 engine_3_1x:0 "1x Motor III"
 engine_3_1x_desc:0 "Mit fortschrittlichen Merkmalen wie Methanol-Einspritzung und automatischer Gemischaufbereitung kann dieser Motor deutlich mehr Leistung erbringen."
 engine_3_2x:0 "2x Motor III"
 engine_3_2x_desc:0 "$engine_1_2x_desc$"
 engine_3_3x:0 "3x Motor III"
 engine_3_3x_desc:0 "$engine_1_3x_desc$"
 engine_3_4x:0 "4x Motor III"
 engine_3_4x_desc:0 "$engine_1_4x_desc$"
 engine_3_6x:0 "6x Motor III"
 engine_3_6x_desc:0 "$engine_1_6x_desc$"
 engine_4_1x:0 "1x Motor IV"
 engine_4_1x_desc:0 "Dieser Motor stellt die absolute Spitze der kolbengetriebenen Motorentechnologie dar, da er durch umfangreiche technische Maßnahmen jede mögliche Leistungssteigerung ausnutzt."
 engine_4_2x:0 "2x Motor IV"
 engine_4_2x_desc:0 "$engine_1_2x_desc$"
 engine_4_3x:0 "3x Motor IV"
 engine_4_3x_desc:0 "$engine_1_3x_desc$"
 engine_4_4x:0 "4x Triebwerk IV"
 engine_4_4x_desc:0 "$engine_1_4x_desc$"
 engine_4_6x:0 "6x Motor IV"
 engine_4_6x_desc:0 "$engine_1_6x_desc$"
 jet_engine_1x:0 "1x Strahltriebwerk"
 jet_engine_1x_desc:0 "Dieses komplexe und temperamentvolle Triebwerk hat einen völlig anderen Ansatz, um ein Flugzeug anzutreiben, und bietet dennoch einen großen Zuwachs an Schub und Geschwindigkeit."
 jet_engine_2x:0 "2x Strahltriebwerk"
 jet_engine_2x_desc:0 "$engine_1_2x_desc$"
 jet_engine_3x:0 "3x Strahltriebwerk"
 jet_engine_3x_desc:0 "$engine_1_3x_desc$"
 jet_engine_4x:0 "4x Strahltriebwerk"
 jet_engine_4x_desc:0 "$engine_1_4x_desc$"
 jet_engine_6x:0 "6x Strahltriebwerk"
 jet_engine_6x_desc:0 "$engine_1_6x_desc$"
 rocket_engine_1:0 "Raketentriebwerk I"
 rocket_engine_1_desc:0 "Dieses Triebwerk, das eine Reihe sehr flüchtiger Brennstoffe und ein ebenso instabiles Oxidationsmittel verwendet, ist in der Lage, eine sehr große Schubkraft zu erzeugen, um ein Flugzeug auf Kosten der Reichweite auf hohe Geschwindigkeiten zu bringen."
 rocket_engine_2:0 "Raketentriebwerk II"
 rocket_engine_2_desc:0 "Verbesserungen in der Brennkammer und geringfügige Änderungen des Treibstoffgemischs ermöglichen eine noch höhere Leistung, wobei die Reichweite entsprechend geringer ausfällt."
 rocket_engine_3:0 "Raketentriebwerk III"
 rocket_engine_3_desc:0 ""

 light_mg_2x:0 "2x Leichtes Maschinengewehr"
 light_mg_2x_desc:0 "Ein Satz von zwei Maschinengewehren im Gewehrkaliber bietet zusätzliche Feuerkraft gegen Luftziele zu einem sehr moderaten Preis."
 light_mg_4x:0 "4x Leichtes Maschinengewehr"
 light_mg_4x_desc:0 "Was dieses Set aus vier Gewehrkalibern an Zerstörungskraft vermissen lässt, macht es durch sein schieres Volumen wieder wett."
 aircraft_cannon_1_1x:0 "1x Kanone I"
 aircraft_cannon_1_1x_desc:0 "Eine Maschinenkanone bietet eine beträchtliche Feuerkraft gegen Luftziele, aber das zusätzliche Gewicht macht das Flugzeug sowohl langsamer als auch weniger manövrierfähig."
 aircraft_cannon_1_2x:0 "2x Kanone I"
 aircraft_cannon_1_2x_desc:0 "Zwei Maschinenkanonen verleihen einem Flugzeug eine furchterregende, nach vorne feuernde Bewaffnung gegen Luft- und weiche Bodenziele, allerdings auf Kosten von Gewicht und Wendigkeit."
 bomb_locks:0 "Bombenverschlüsse"
 bomb_locks_desc:0 "Halterungen für kleine Bomben unter den Tragflächen oder dem Rumpf ermöglichen es dem Flugzeug, Bodenziele mit einiger Aussicht auf Erfolg anzugreifen."
 torpedo_mounting:0 "Torpedohalterungen"
 torpedo_mounting_desc:0 "Befestigungspunkte für die Anbringung eines Torpedos unter dem Rumpf. Damit verfügt das Flugzeug über eine wirksame Waffe gegen feindliche Schiffe."
 armor_plate_small:0 "Panzerplatten"
 armor_plate_small_desc:0 "Stahlpanzerungen hinter dem Pilotensitz und um den Motor herum erhöhen die Überlebensfähigkeit des Flugzeugs gegen Bodenfeuer und Angriffe von hinten."
 heavy_mg_2x:0 "2x schweres Maschinengewehr"
 heavy_mg_2x_desc:0 "Ein Paar schwerer Maschinengewehre ermöglicht das Durchdringen der gehärteten Außenhaut moderner Flugzeuge."
 heavy_mg_4x:0 "4x schweres Maschinengewehr"
 heavy_mg_4x_desc:0 "Ein Quartett schwerer Maschinengewehre bietet eine erschreckende Feuerkraft, sowohl in Bezug auf die individuelle Leistung als auch auf die schiere Feuerkraft."
 aircraft_cannon_2_1x:0 "1x Kanone II"
 aircraft_cannon_2_1x_desc:0 "Diese Waffe feuert ein größeres und leistungsfähigeres Geschoss ab als frühere Versionen der Autokanonen und kann selbst eine große Flugzeugzelle mit einem einzigen Treffer zum Absturz bringen."
 aircraft_cannon_2_2x:0 "2x Kanone II"
 aircraft_cannon_2_2x_desc:0 "Zwillingskanonen verleihen einem Flugzeug eine beträchtliche Durchschlagskraft, während das erhöhte Feuervolumen das Erzielen verletzender Treffer noch einfacher macht."
 small_bomb_bay:0 "Kleiner Bombenschacht"
 small_bomb_bay_desc:0 "Ein kleiner Schacht zur Aufnahme von Bomben. Die Unterbringung im Rumpf verringert den Luftwiderstand, aber die dafür notwendigen strukturellen Veränderungen machen radikale Manöver im Luftkampf unmöglich."
 medium_bomb_bay:0 "Mittlerer Bombenschacht"
 medium_bomb_bay_desc:0 "Ein mittelgroßer Bombenschacht ermöglicht die Mitnahme von genügend Munition, um eine Vielzahl von Zielen anzugreifen."
 large_bomb_bay:0 "Großer Bombenschacht"
 large_bomb_bay_desc:0 "Ein großer Bombenschacht, der genug Munition aufnehmen kann, um selbst große Fabriken und andere schwere Ziele zu beschädigen oder zu zerstören."
 tank_buster_1:0 "Panzerabwehrkanone I"
 tank_buster_1_desc:0 "Diese Kanone wurde von einer Panzerabwehrkanone der Armee abgeleitet und kann selbst moderne Panzer mit gut platzierten Schüssen zerstören. Allerdings schränken das hohe Gewicht und die unhandliche Konstruktion die Leistung des Flugzeugs stark ein."
 tank_buster_2:0 "Panzerabwehrkanone II"
 tank_buster_2_desc:0 "Die schwereren Panzer, die heute im Einsatz sind, erfordern ein viel größeres Geschütz zur Bekämpfung. Obwohl sie extrem schwer und unhandlich ist, ist sie als Waffe für Angriffe auf feindliche Stellungen sehr geeignet."
 fuel_tanks_small:0 "Zusätzliche Treibstofftanks"
 fuel_tanks_small_desc:0 "Mehr Platz im Inneren der Zelle für den Treibstoff erhöht die Reichweite des Flugzeugs, macht es aber auch wesentlich brennbarer."
 self_sealing_fuel_tanks_small:1 "Selbstversiegelnde Treibstofftanks"
 self_sealing_fuel_tanks_small_desc:0 "Durch das Hinzufügen einer Schicht aus speziell behandeltem Gummi um die Treibstofftanks wird ein Flugzeug bei einem Treffer nicht lahmgelegt, da sich der Tank im Laufe der Zeit selbst abdichtet und so den Verlust von Treibstoff verhindert."
 armor_plate_medium:0 "$armor_plate_small$"
 armor_plate_medium_desc:0 "Die Panzerung um die Triebwerke und die empfindlicheren Teile des Rumpfes erhöht die Überlebensfähigkeit des Flugzeugs erheblich, allerdings auf Kosten der Reichweite."
 fuel_tanks_medium:0 "$fuel_tanks_small$"
 fuel_tanks_medium_desc:0 "$fuel_tanks_small_desc$"
 self_sealing_fuel_tanks_medium:0 "$self_sealing_fuel_tanks_small$"
 self_sealing_fuel_tanks_medium_desc:0 "$self_sealing_fuel_tanks_small_desc$"
 armor_plate_large:0 "$armor_plate_small$"
 armor_plate_large_desc:0 "Umfangreiche Stahlpanzerungen schützen die Triebwerke, die Treibstofftanks und den Besatzungsraum, so dass das Flugzeug alles andere als einen direkten Treffer der Flugabwehr abwehren kann und auch für Jäger ein sehr schwer abzuschießendes Ziel darstellt."
 fuel_tanks_large:0 "$fuel_tanks_small$"
 fuel_tanks_large_desc:0 "$fuel_tanks_small_desc$"
 self_sealing_fuel_tanks_large:0 "$self_sealing_fuel_tanks_small$"
 self_sealing_fuel_tanks_large_desc:0 "$self_sealing_fuel_tanks_small_desc$"
 lmg_defense_turret:0 "Leichter MG-Verteidigungsturm"
 lmg_defense_turret_desc:0 "Das leichte Maschinengewehr im Turm ist zwar für den Luft-Luft-Kampf etwas zu schwach, macht aber jeden Angriff auf dieses Flugzeug zu einem gefährlichen Unterfangen."
 lmg_defense_turret_2x:0 "Leichter MG-Verteidigungsturm 2x"
 lmg_defense_turret_2x_desc:0 "Ein Satz von zwei leichten Maschinengewehren in elektrisch betriebenen Türmen deckt mehr Winkel ab und macht das Flugzeug zu einem viel schwierigeren Angriffsziel."
 hmg_defense_turret:0 "Schwerer MG-Verteidigungsturm"
 hmg_defense_turret_desc:0 "Ein schweres Maschinengewehr in einem drehbaren Turm ermöglicht es dem Verteidiger, sich mit einiger Aussicht auf Erfolg gegen ein mit ähnlichen Waffen bewaffnetes Jagdflugzeug zu wehren."
 hmg_defense_turret_2x:0 "Schwerer MG-Verteidigungsturm 2x"
 hmg_defense_turret_2x_desc:0 "Ein Satz von zwei Geschütztürmen mit schweren Maschinengewehren stellt für jeden angreifenden Jäger ein gefährliches Ziel dar."
 cannon_defense_turret:0 "Kanonen-Verteidigungsturm"
 cannon_defense_turret_desc:0 "Eine moderne Kanone in einem verfahrbaren Turm verändert das Kräfteverhältnis zwischen Verteidiger und Angreifer im Luftkampf erheblich. Nur wenige Kampfflugzeuge können einem direkten Treffer einer modernen Kanone standhalten und den Kampf fortsetzen."
 cannon_defense_turret_2x:0 "Kanonenabwehrturm 2x"
 cannon_defense_turret_2x_desc:0 "Zwei mit Maschinenkanonen bewaffnete Geschütztürme verleihen dem Flugzeug eine furchterregende Verteidigungskraft, die jeden Jagdflugzeugangriff auf das Flugzeug zu einer sehr gefährlichen Angelegenheit machen würde."
 rocket_rails:0 "Raketenschienen"
 rocket_rails_desc:0 "Ungelenkte Geschosse, die unter den Tragflächen angebracht sind. Da sie vor dem angreifenden Flugzeug abgefeuert werden, ist es für den Piloten viel einfacher, sie auf das Ziel zu richten als Bomben."
 bomb_sights_1:0 "Bombenvisiere I"
 bomb_sights_1_desc:0 "Ein komplexer mechanischer Computer, der die Windabweichung, die Endgeschwindigkeit und die Flughöhe berücksichtigt, ermöglicht es dem Bombenleger, die Bomben mit einem hohen Maß an Genauigkeit abzuwerfen."
 bomb_sights_2:0 "Bombenzielgeräte II"
 bomb_sights_2_desc:0 "Während frühere Generationen von Bombenzielgeräten oft einen langwierigen Einstellungsprozess erforderten, bevor sie ihre Ziellösungen erreichten, benötigt dieses vollständig stabilisierte Bombenzielgerät nur wenige Sekunden und kann sogar flache Tauchgänge kompensieren."
 radio_navigation_1:0 "Funknavigation I"
 radio_navigation_1_desc:0 "Ein Funkempfänger, der das Kreuzen von zwei relativ einfachen Funknavigationsstrahlen abhört und es ermöglicht, ein Ziel auch bei völliger Dunkelheit zu finden."
 radio_navigation_2:0 "Funknavigation II"
 radio_navigation_2_desc:0 "Ein Funkempfänger, der auch eine Reihe von Hilfsmitteln zur Entfernungsmessung enthält und dem Bombenschützen den genauen Zeitpunkt des Bombenabwurfs mitteilt, auch wenn er das Ziel nicht sehen kann."
 air_ground_radar_1:0 "Luft-Boden-Radar I"
 air_ground_radar_1_desc:0 "Ein Bordradargerät, das dem Navigator ein genaues Bild der Oberfläche unter dem Flugzeug liefert und eine präzise Navigation auch bei Dunkelheit oder schlechtem Wetter ermöglicht."
 air_ground_radar_2:0 "Luft-Boden-Radar II"
 air_ground_radar_2_desc:0 "Mit einer höheren Auflösung als die Vorgängermodelle ermöglicht dieses Radargerät einen präzisen Beschuss auch durch die Wolkendecke."
 air_air_radar_1:0 "Luft-Luft-Radar I"
 air_air_radar_1_desc:0 "Eine Reihe von Radarantennen am Flugzeug ermöglicht es einem geschulten Bediener, ein Luftziel auch bei Dunkelheit zu finden."
 air_air_radar_2:0 "Luft-Luft-Radar II"
 air_air_radar_2_desc:0 "Mit einem leistungsfähigeren Sender kann dieses Radargerät Ziele über eine größere Entfernung aufspüren."
 non_strategic_materials_small:0 "Verwendung nicht-strategischer Materialien"
 non_strategic_materials_small_desc:0 "Indem wir Aluminium, wo immer möglich, durch speziell behandeltes Holz oder Gewebe ersetzen, können wir den Einsatz strategischer Materialien drastisch reduzieren. Allerdings halten Holz und Gewebe modernen Waffen nicht sehr gut stand."
 drop_tanks:0 "Abwurftanks"
 drop_tanks_desc:0 "Kleine Einwegtanks, die zusätzlichen Treibstoff enthalten, verschaffen unseren Kampfflugzeugen bei Offensiveinsätzen zusätzliche Reichweite. Da sie vor dem Kampf abgeworfen werden, beeinträchtigen sie die Kampfleistung nicht."
 dive_brakes_small:0 "Sturzflugbremsen"
 dive_brakes_small_desc:1 "Eine Reihe von Spoilern an der Hinterkante der Tragfläche wird ausgefahren, wenn das Flugzeug in den Sturzflug übergeht. Dadurch wird die Gesamtgeschwindigkeit reduziert und das Flugzeug kann aus steilen Sturzflügen aussteigen, ohne die Tragflächen abzureißen. Dadurch kann das Flugzeug aus einem fast senkrechten Sturzflug heraus angreifen, was die Genauigkeit drastisch erhöht."
 non_strategic_materials_medium:0 "$non_strategic_materials_small$"
 non_strategic_materials_medium_desc:0 "$non_strategic_materials_small_desc$"
 non_strategic_materials_large:0 "$non_strategic_materials_small$"
 non_strategic_materials_large_desc:0 "$non_strategic_materials_small_desc$"
 floats:0 "Schwimmer"
 floats_desc:0 "Ein unter der Zelle angebrachter Sitz von Schwimmkörpern ermöglicht es dem Flugzeug, auf dem Wasser zu landen. Dies erleichtert Aufklärungsmissionen nach feindlichen Seestreitkräften, verringert aber auch drastisch die Wendigkeit."
 flying_boat_medium:0 "Fliegendes Boot"
 flying_boat_medium_desc:0 "Anstatt ein Fahrwerk zu montieren, kann die Unterseite des Flugzeugs so geformt werden, dass es auf dem Wasser landen kann. Dies erleichtert Aufklärungsmissionen über Wasser."
 flying_boat_large:0 "$flying_boat_medium$"
 flying_boat_large_desc:0 "$flying_boat_medium_desc$"
 guided_anti_ship_missile:1 "Gelenkte Anti-Schiffs-Rakete"
 guided_anti_ship_missile_desc:0 "Diese neue Kriegswaffe ist eine Anti-Schiffs-Bombe mit Raketentriebwerk und Funksteuerung und stellt eine ernsthafte Bedrohung für alle Schiffe dar, die sich derzeit auf dem Wasser befinden."
 fixed_explosive_charge:0 "Feste Sprengladung"
 fixed_explosive_charge_desc:0 "Eine feste Hohlladung verwandelt das Flugzeug in eine fliegende Bombe. Wird das Flugzeug in ein feindliches Schiff gelenkt, führt dies zu einer dramatischen Zerstörung, allerdings um den Preis, dass sowohl das Flugzeug als auch die Besatzung verloren gehen."
 recon_camera:0 "Aufklärungskamera"
 recon_camera_desc:0 "Eine Reihe von Kameras mit Spezialobjektiven, die es dem Flugzeug ermöglichen, selbst aus großer Höhe genaue Bilder von feindlichen Formationen und Einrichtungen zu machen."
 airdropped_mines:0 "Aus der Luft abgeworfene Minen"
 airdropped_mines_desc:0 "Eine Reihe von Seeminen, die mit einem Fallschirm ausgestattet sind und aus einem Flugzeug abgeworfen werden können."
 demining_coil:0 "Entminungsspule"
 demining_coil_desc:0 "Eine große, an der Flugzeugzelle angebrachte Spule ermöglicht es dem Flugzeug, ein starkes Magnetfeld zu erzeugen, das magnetische Minen in seiner Flugbahn zur Explosion bringt."

 small_plane_airframe_0:0 "Zwischenkriegszeit Kleinflugzeugzelle"
 small_plane_airframe_0_desc:0 "Seit den Anfängen des Ersten Weltkriegs hat die Luftfahrt sprunghafte Fortschritte gemacht. Diese Flugzeugzelle stellt den Höhepunkt dieser Entwicklungen dar, aber es ist klar, dass ihr Wachstumspotenzial begrenzt ist."
 small_plane_airframe_1:0 "Grundlegende Kleinflugzeugzelle"
 small_plane_airframe_1_desc:0 "In den letzten Jahren ist eine Reihe neuer Technologien entstanden, die den Bau sehr leistungsfähiger, aber kleiner Flugzeuge ermöglichen. Diese Zelle ist nur der erste Schritt auf diesem Weg."
 small_plane_airframe_2:0 "Verbesserte Kleinflugzeugzelle"
 small_plane_airframe_2_desc:0 "Mit verbesserter Aerodynamik und robusterer Bauweise stellt diese Zelle einen deutlichen Fortschritt gegenüber dem Basismodell dar."
 small_plane_airframe_3:0 "Fortgeschrittene Kleinflugzeugzelle"
 small_plane_airframe_3_desc:0 "Diese auf Leistung optimierte Zelle stellt das absolute Maximum dessen dar, was mit einem kolbengetriebenen Flugzeug erreicht werden kann."
 small_plane_airframe_4:0 "Moderne Kleinflugzeugzelle"
 small_plane_airframe_4_desc:0 "Diese Zelle wurde entwickelt, um die Vorteile der hohen Geschwindigkeiten moderner Triebwerke zu nutzen und einige der strukturellen Probleme zu lösen, die beim Fliegen mit hohen Unterschallgeschwindigkeiten auftreten."
 small_plane_cas_airframe_0:0 "Zwischenkriegs Luftnahunterstützungsflugzeugzelle"
 small_plane_cas_airframe_0_desc:0 "$small_plane_airframe_0_desc$"
 small_plane_cas_airframe_1:0 "Grundlegende Luftnahunterstützungsflugzeugzelle"
 small_plane_cas_airframe_1_desc:0 "$small_plane_airframe_1_desc$"
 small_plane_cas_airframe_2:0 "Verbesserte Luftnahunterstützungsflugzeugzelle"
 small_plane_cas_airframe_2_desc:0 "$small_plane_airframe_2_desc$"
 small_plane_cas_airframe_3:0 "Fortgeschrittene Luftnahunterstützungsflugzeugzelle"
 small_plane_cas_airframe_3_desc:0 "$small_plane_airframe_3_desc$"
 small_plane_cas_airframe_4:0 "Modernes Luftnahunterstützungsflugzeugzelle"
 small_plane_cas_airframe_4_desc:0 "$small_plane_airframe_4_desc$"
 small_plane_naval_bomber_airframe_0:0 "Zwischenkriegszeit Marinebomberflugzeugzelle"
 small_plane_naval_bomber_airframe_0_desc:0 "$small_plane_airframe_0_desc$"
 small_plane_naval_bomber_airframe_1:0 "Grundlegendes Marinebomberflugzeugzelle"
 small_plane_naval_bomber_airframe_1_desc:0 "$small_plane_airframe_1_desc$"
 small_plane_naval_bomber_airframe_2:0 "Verbesserte Marinebomberflugzeugzelle"
 small_plane_naval_bomber_airframe_2_desc:0 "$small_plane_airframe_2_desc$"
 small_plane_naval_bomber_airframe_3:0 "Fortgeschrittene Marinebomberflugzeugzelle"
 small_plane_naval_bomber_airframe_3_desc:0 "$small_plane_airframe_3_desc$"
 small_plane_naval_bomber_airframe_4:0 "Moderne Marinebomberflugzeugzelle"
 small_plane_naval_bomber_airframe_4_desc:0 "$small_plane_airframe_4_desc$"
 cv_small_plane_cas_airframe_0:0 "Zwischenkriegszeit Träger-Luftnahunterstützungsflugzeugzelle"
 cv_small_plane_cas_airframe_0_desc:0 "$cv_small_plane_airframe_0_desc$"
 cv_small_plane_cas_airframe_1:0 "Grundlegende Träger-Luftnahunterstützungsflugzeugzelle"
 cv_small_plane_cas_airframe_1_desc:0 "$cv_small_plane_airframe_1_desc$"
 cv_small_plane_cas_airframe_2:0 "Verbesserte Träger-Luftnahunterstützungsflugzeugzelle"
 cv_small_plane_cas_airframe_2_desc:0 "$cv_small_plane_airframe_2_desc$"
 cv_small_plane_cas_airframe_3:0 "Fortgeschrittene Träger-Luftnahunterstützungsflugzeugzelle"
 cv_small_plane_cas_airframe_3_desc:0 "$cv_small_plane_airframe_3_desc$"
 cv_small_plane_cas_airframe_4:0 "Moderne Träger-Luftnahunterstützungsflugzeugzelle"
 cv_small_plane_cas_airframe_4_desc:0 "$cv_small_plane_airframe_4_desc$"
 cv_small_plane_naval_bomber_airframe_0:0 "Zwischenkriegszeit Träger-Marinebomberflugzeugzelle"
 cv_small_plane_naval_bomber_airframe_0_desc:0 "$small_plane_airframe_0_desc$"
 cv_small_plane_naval_bomber_airframe_1:0 "Grundlegende Träger-Marinebomberflugzeugzelle"
 cv_small_plane_naval_bomber_airframe_1_desc:0 "$small_plane_airframe_1_desc$"
 cv_small_plane_naval_bomber_airframe_2:0 "Verbesserte Träger-Marinebomberflugzeugzelle"
 cv_small_plane_naval_bomber_airframe_2_desc:0 "$small_plane_airframe_2_desc$"
 cv_small_plane_naval_bomber_airframe_3:0 "Fortgeschrittene Träger-Marinebomberflugzeugzelle"
 cv_small_plane_naval_bomber_airframe_3_desc:0 "$small_plane_airframe_3_desc$"
 cv_small_plane_naval_bomber_airframe_4:0 "Moderne Träger-Marinebomberflugzeugzelle"
 cv_small_plane_naval_bomber_airframe_4_desc:0 "$small_plane_airframe_4_desc$"
 small_plane_suicide_airframe_0:0 "Zwischenkriegs Kamikazeflugzeugzelle"
 small_plane_suicide_airframe_0_desc:0 "$small_plane_airframe_0_desc$"
 small_plane_suicide_airframe_1:0 "Grundlegende Kamikazeflugzeugzelle"
 small_plane_suicide_airframe_1_desc:0 "$small_plane_airframe_1_desc$"
 small_plane_suicide_airframe_2:0 "Verbesserte Kamikazeflugzeugzelle"
 small_plane_suicide_airframe_2_desc:0 "$small_plane_airframe_2_desc$"
 small_plane_suicide_airframe_3:0 "Fortgeschrittene Kamikazeflugzeugzelle"
 small_plane_suicide_airframe_3_desc:0 "$small_plane_airframe_3_desc$"
 small_plane_suicide_airframe_4:0 "Moderne Kamikazeflugzeugzelle"
 small_plane_suicide_airframe_4_desc:0 "$small_plane_airframe_4_desc$"
 cv_small_plane_suicide_airframe_0:0 "Zwischenkriegs Träger-Kamikazeflugzeugzelle"
 cv_small_plane_suicide_airframe_0_desc:0 "$small_plane_airframe_0_desc$"
 cv_small_plane_suicide_airframe_1:0 "Grundlegende Träger-Kamikazeflugzeugzelle"
 cv_small_plane_suicide_airframe_1_desc:0 "$small_plane_airframe_1_desc$"
 cv_small_plane_suicide_airframe_2:0 "Verbesserte Träger-Kamikazeflugzeugzelle"
 cv_small_plane_suicide_airframe_2_desc:0 "$small_plane_airframe_2_desc$"
 cv_small_plane_suicide_airframe_3:0 "Fortgeschrittene Träger-Kamikazeflugzeugzelle"
 cv_small_plane_suicide_airframe_3_desc:0 "$small_plane_airframe_3_desc$"
 cv_small_plane_suicide_airframe_4:0 "Moderne Träger-Kamikazeflugzeugzelle"
 cv_small_plane_suicide_airframe_4_desc:0 "$small_plane_airframe_4_desc$"
 medium_plane_airframe_0:0 "Zwischenkriegszeit mittlere Flugzeugzelle"
 medium_plane_airframe_0_desc:0 "Dieses Flugzeug ist zwar in der Lage, eine beträchtliche Nutzlast über eine große Entfernung zu befördern, aber sein Wachstumspotenzial ist stark begrenzt."
 medium_plane_airframe_1:0 "Grundlegende mittlere Flugzeugzelle"
 medium_plane_airframe_1_desc:0 "Durch den Einsatz einer Reihe neuer Technologien, die erst kürzlich entwickelt wurden, ist diese Zelle wesentlich leistungsfähiger als frühere Flugzeuge ähnlicher Größe."
 medium_plane_airframe_2:0 "Verbesserte mittlere Flugzeugzelle"
 medium_plane_airframe_2_desc:0 "Diese Zelle nutzt die Vorteile moderner Produktionstechnologien und ermöglicht es dem Flugzeug, eine größere Nutzlast über eine längere Strecke zu befördern."
 medium_plane_airframe_3:0 "Fortgeschrittene mittlere Flugzeugzelle"
 medium_plane_airframe_3_desc:0 "Diese Zelle ist auf maximale Leistung und Nutzlast ausgelegt und stellt die Spitze der konventionell angetriebenen Flugzeuge dar."
 medium_plane_airframe_4:0 "Moderne mittlere Flugzeugzelle"
 medium_plane_airframe_4_desc:0 "Da düsengetriebene Flugzeuge sich wahrscheinlich durchsetzen werden, beginnen die Ingenieure mit der Entwicklung von Flugzeugzellen für den Düsenantrieb."
 medium_plane_fighter_airframe_0:0 "Zwischenkriegszeit schwere Kampfflugzeugzelle"
 medium_plane_fighter_airframe_0_desc:0 "$medium_plane_airframe_0_desc$"
 medium_plane_fighter_airframe_1:0 "Grundlegende schwere Kampfflugzeugzelle"
 medium_plane_fighter_airframe_1_desc:0 "$medium_plane_airframe_1_desc$"
 medium_plane_fighter_airframe_2:0 "Verbesserte schwere Kampfflugzeugzelle"
 medium_plane_fighter_airframe_2_desc:0 "$medium_plane_airframe_2_desc$"
 medium_plane_fighter_airframe_3:0 "Fortgeschrittene schwere Kampfflugzeugzelle"
 medium_plane_fighter_airframe_3_desc:0 "$medium_plane_airframe_3_desc$"
 medium_plane_fighter_airframe_4:0 "Moderne schwere Kampfflugzeugzelle"
 medium_plane_fighter_airframe_4_desc:0 "$medium_plane_airframe_4_desc$"
 medium_plane_scout_plane_airframe_0:0 "Zwischenkriegszeit Aufklärungsflugzeugzelle"
 medium_plane_scout_plane_airframe_0_desc:0 "$medium_plane_airframe_0_desc$"
 medium_plane_scout_plane_airframe_1:0 "Grundlegende Aufklärungsflugzeugzelle"
 medium_plane_scout_plane_airframe_1_desc:0 "$medium_plane_airframe_1_desc$"
 medium_plane_scout_plane_airframe_2:0 "Verbesserte Aufklärungsflugzeugzelle"
 medium_plane_scout_plane_airframe_2_desc:0 "$medium_plane_airframe_2_desc$"
 medium_plane_scout_plane_airframe_3:0 "Fortgeschrittene Aufklärungsflugzeugzelle"
 medium_plane_scout_plane_airframe_3_desc:0 "$medium_plane_airframe_3_desc$"
 medium_plane_scout_plane_airframe_4:0 "Moderne Aufklärungsflugzeugzelle"
 medium_plane_scout_plane_airframe_4_desc:0 "$medium_plane_airframe_4_desc$"
 large_plane_airframe_0:0 "Zwischenkriegs Großraumflugzeugzelle"
 large_plane_airframe_0_desc:0 "Diese sehr große Zelle bietet viel Platz für Bomben oder Treibstofftanks. Es ist jedoch klar, dass sein Entwicklungspotenzial stark begrenzt ist. Neue Generationen strategischer Bomber sind bereits am Horizont zu erkennen."
 large_plane_airframe_1:0 "Grundlegende Großraumflugzeugzelle"
 large_plane_airframe_1_desc:0 "Diese Zelle wurde entwickelt, um das Potenzial eines echten strategischen Bombers zu testen, der in der Lage ist, industrielle Ziele tief im feindlichen Gebiet anzugreifen und seine Besatzung lebend zurückzubringen."
 large_plane_airframe_2:0 "Verbesserte Großraumflugzeugzelle"
 large_plane_airframe_2_desc:0 "Da sich das Konzept eines strategischen Bombers inzwischen gut bewährt hat, wurde diese Zelle entwickelt, um Nutzlast und Reichweite zu erhöhen und gleichzeitig genügend Potenzial für künftiges Wachstum zu haben."
 large_plane_airframe_3:0 "Fortschrittliche Großraumflugzeugzelle"
 large_plane_airframe_3_desc:0 "Optimiert für sehr große Reichweiten in sehr großer Höhe, kann diese Zelle eine beträchtliche Nutzlast tief in das feindliche Gebiet tragen."
 large_plane_airframe_4:0 "Moderne Großraumflugzeugzelle"
 large_plane_airframe_4_desc:0 "Der Strahlantrieb bietet einen Quantensprung in der Leistung. Diese Zelle wurde entwickelt, um diese Vorteile zu nutzen."
 large_plane_maritime_patrol_plane_airframe_0:0 "Zwischenkriegszeit Seefernaufklärungsflugzeugzelle"
 large_plane_maritime_patrol_plane_airframe_0_desc:1 "Die Flotte braucht Flugzeuge mit großer Reichweite, um ihre Feinde weit vor der Küste aufzuspüren. Dieses Flugzeug ist zwar etwas veraltet, bietet aber die nötige Reichweite, um große Meeresgebiete abzudecken."
 large_plane_maritime_patrol_plane_airframe_1:0 "Grundlegende Seefernaufklärungsflugzeugzelle"
 large_plane_maritime_patrol_plane_airframe_1_desc:0 "Das Aufkommen leistungsfähigerer Trägerflugzeuge macht es erforderlich, feindliche Flotten weit von der Küste entfernt aufzuspüren und zu vernichten. Der erste Schritt dazu ist, sie weit draußen auf dem Meer aufzuspüren, wofür ein neuer Flugzeugtyp erforderlich ist."
 large_plane_maritime_patrol_plane_airframe_2:0 "Verbesserte Seefernaufklärungsflugzeugzelle"
 large_plane_maritime_patrol_plane_airframe_2_desc:0 "Die doppelte Bedrohung durch U-Boote und angreifende Kreuzer erfordert Patrouillenflüge über weite Teile des Ozeans. Diese Zelle ist für diese Aufgabe optimiert."
 large_plane_maritime_patrol_plane_airframe_3:0 "Fortschrittliche Seefernaufklärungsflugzeugzelle"
 large_plane_maritime_patrol_plane_airframe_3_desc:0 "Radar und andere Sensoren ermöglichen es, feindliche Flotten auch bei schlechtem Wetter oder in dunklen Nächten aufzuspüren, aber all die neue Ausrüstung erfordert eine größere Zelle, um sie zu tragen."
 large_plane_maritime_patrol_plane_airframe_4:0 "Moderne Seefernaufklärungsflugzeugzelle"
 large_plane_maritime_patrol_plane_airframe_4_desc:0 "Mit dem Beginn des Raketenzeitalters müssen Seefernaufklärungsflugzeuge in der Lage sein, noch weiter von der Küste entfernt und über längere Zeiträume hinweg zu operieren."
 cv_small_plane_airframe_0:0 "Zwischenkriegs Trägerflugzeugzelle"
 cv_small_plane_airframe_0_desc:0 "Ausgestattet mit einem Fanghaken und einem verstärkten Fahrwerk ist diese Zelle in der Lage, von einem Flugzeugträger aus zu operieren."
 cv_small_plane_airframe_1:0 "Grundlegende Trägerflugzeugzelle"
 cv_small_plane_airframe_1_desc:0 "Mit neuen Technologien, die für landgestützte Flugzeuge entwickelt wurden, ist diese Zelle ebenso leistungsfähig, kann aber vom Deck eines Flugzeugträgers aus gestartet werden."
 cv_small_plane_airframe_2:0 "Verbesserte Trägerflugzeugzelle"
 cv_small_plane_airframe_2_desc:0 "Um mit den Entwicklungen in der landgestützten Luftfahrt Schritt zu halten, wurde diese Zelle mit neuen Technologien ausgestattet, um Reichweite und Leistung zu erhöhen."
 cv_small_plane_airframe_3:0 "Fortschrittliche Trägerflugzeugzelle"
 cv_small_plane_airframe_3_desc:0 "Die strengen Anforderungen der Trägerluftfahrt begrenzen die Größe und Leistungsfähigkeit einer Flugzeugzelle. Diese Zelle stellt das absolute Maximum dar, das mit einer konventionell angetriebenen Zelle erreicht werden kann."
 cv_small_plane_airframe_4:0 "Modern Trägerflugzeugzelle"
 cv_small_plane_airframe_4_desc:0 "Diese Zelle wurde entwickelt, um die Vorteile des erhöhten Schubs von Strahltriebwerken für die Marinefliegerei zu nutzen."
 small_plane_airframe:1 "$fighter_equipment$"
 small_plane_cas_airframe:1 "$CAS_equipment$"
 small_plane_naval_bomber_airframe:1 "$nav_bomber_equipment$"
 small_plane_suicide_airframe:2 "$suicide_craft_equipment$"
 small_plane_airframe_desc:0 "Was diesem kleinen ein- oder zweimotorigen Flugzeug an Nutzlast fehlt, macht es durch Geschwindigkeit und Manövrierfähigkeit wieder wett."
 small_plane_cas_airframe_desc:0 "$small_plane_airframe_desc$"
 small_plane_naval_bomber_airframe_desc:0 "$small_plane_airframe_desc$"
 small_plane_suicide_airframe_desc:1 "$small_plane_airframe_desc$"
 cv_small_plane_airframe:1 "$cv_fighter_equipment$"
 cv_small_plane_airframe_short:0 "$cv_fighter_equipment_short$"
 cv_small_plane_cas_airframe:1 "$cv_CAS_equipment$"
 cv_small_plane_cas_airframe_short:0 "$cv_CAS_equipment_short$"
 cv_small_plane_naval_bomber_airframe:1 "$cv_nav_bomber_equipment$"
 cv_small_plane_naval_bomber_airframe_short:0 "$cv_nav_bomber_equipment_short$"
 cv_small_plane_suicide_airframe:2 "Träger-Kamikazeflugzeug"
 cv_small_plane_suicide_airframe_short:0 "CV-Kamikazeflugzeug"
 cv_small_plane_airframe_desc:0 "Ausgestattet mit einem Fanghaken und einem verstärkten Fahrwerk ist dieses kleine Flugzeug in der Lage, von Trägern aus zu operieren."
 cv_small_plane_cas_airframe_desc:0 "$cv_small_plane_airframe_desc$"
 cv_small_plane_naval_bomber_airframe_desc:0 "$cv_small_plane_airframe_desc$"
 cv_small_plane_suicide_airframe_desc:0 "$cv_small_plane_airframe_desc$"
 iw_small_airframe:0 "$small_plane_airframe_0$"
 iw_small_airframe_desc:0 "$small_plane_airframe_0_desc$"
 basic_small_airframe:0 "$small_plane_airframe_1$"
 basic_small_airframe_desc:0 "$small_plane_airframe_1_desc$"
 improved_small_airframe:0 "$small_plane_airframe_2$"
 improved_small_airframe_desc:0 "$small_plane_airframe_2_desc$"
 advanced_small_airframe:0 "$small_plane_airframe_3$"
 advanced_small_airframe_desc:0 "$small_plane_airframe_3_desc$"
 modern_small_airframe:0 "$small_plane_airframe_4$"
 modern_small_airframe_desc:0 "$small_plane_airframe_4_desc$"
 medium_plane_airframe:1 "$tac_bomber_equipment$"
 medium_plane_airframe_desc:0 "Eine mittelgroße Flugzeugzelle mit zwei bis vier Triebwerken und viel Platz im Inneren für Nutzlast, Treibstofftanks oder Verteidigungsausrüstung."
 medium_plane_fighter_airframe_desc:0 "$medium_plane_airframe_desc$"
 medium_plane_fighter_airframe:1 "$heavy_fighter_equipment$"
 medium_plane_scout_plane_airframe_desc:0 "$medium_plane_airframe_desc$"
 medium_plane_scout_plane_airframe:1 "$scout_plane_equipment$"
 iw_medium_airframe:0 "$medium_plane_airframe_0$"
 iw_medium_airframe_desc:0 "$medium_plane_airframe_0_desc$"
 basic_medium_airframe:0 "$medium_plane_airframe_1$"
 basic_medium_airframe_desc:0 "$medium_plane_airframe_1_desc$"
 improved_medium_airframe:0 "$medium_plane_airframe_2$"
 improved_medium_airframe_desc:0 "$medium_plane_airframe_2_desc$"
 advanced_medium_airframe:0 "$medium_plane_airframe_3$"
 advanced_medium_airframe_desc:0 "$medium_plane_airframe_3_desc$"
 modern_medium_airframe:0 "$medium_plane_airframe_4$"
 modern_medium_airframe_desc:0 "$medium_plane_airframe_4_desc$"
 large_plane_airframe:1 "$strat_bomber_equipment$"
 large_plane_airframe_desc:0 "Eine große Flugzeugzelle mit viel Platz, die bis zu sechs Triebwerke aufnehmen und große Nutzlasten über große Entfernungen befördern kann."
 large_plane_maritime_patrol_plane_airframe:2 "Marine-Patrouillenbomber"
 large_plane_maritime_patrol_plane_airframe_desc:0 "$large_plane_airframe_desc$"
 iw_large_airframe:0 "$large_plane_airframe_0$"
 iw_large_airframe_desc:0 "$large_plane_airframe_0_desc$"
 basic_large_airframe:0 "$large_plane_airframe_1$"
 basic_large_airframe_desc:0 "$large_plane_airframe_1_desc$"
 improved_large_airframe:0 "$large_plane_airframe_2$"
 improved_large_airframe_desc:0 "$large_plane_airframe_2_desc$"
 advanced_large_airframe:0 "$large_plane_airframe_3$"
 advanced_large_airframe_desc:0 "$large_plane_airframe_3_desc$"
 modern_large_airframe:0 "$large_plane_airframe_4$"
 modern_large_airframe_desc:0 "$large_plane_airframe_4_desc$"
 early_bombs:0 "Bomben"
 early_bombs_desc:0 "Seit den Anfängen des Ersten Weltkriegs wurden Flugzeuge zunehmend dazu eingesetzt, Sprengstoff auf feindliche Ziele abzuwerfen. Im Laufe der Zeit hat sich dies mehr und mehr zu einem grundlegenden Aspekt der Luftkriegsführung entwickelt."
 photo_reconnaisance:1 "Fotoaufklärung"
 photo_reconnaisance_desc:0 "Der erste eindeutige militärische Zweck des Flugzeugs bestand darin, den Feind aufzuspüren und seinen Standort an die Generäle am Boden zu melden. Dies ist auch heute noch eine der häufigsten Aufgaben der militärischen Luftfahrt."
 aa_lmg:0 "Leichtes MG"
 aa_lmg_desc:0 "Gewehrkaliber-Maschinengewehre bilden seit dem Ersten Weltkrieg die Hauptstütze der Luft-Luft-Bewaffnung."
 survivability_studies:0 "Überlebensfähigkeitsstudien"
 survivability_studies_desc:0 "Durch eine sorgfältige Analyse der Gefechtsschäden an zurückkehrenden Flugzeugen können wir genau feststellen, welche Teile eines Flugzeugs wirklich lebenswichtig sind."
 aircraft_construction:0 "Konstruktion von Flugzeugen"
 aircraft_construction_desc:0 "Seit den Tagen, in denen Flugzeuge noch aus Sperrholz und Stoff gefertigt wurden, haben wir einen langen Weg zurückgelegt. Neue Technologien ermöglichen es, Flugzeuge zu bauen, die für bestimmte Aufgaben besser geeignet sind."
 aa_hmg:0 "Schweres MG"
 aa_hmg_desc:0 "Moderne Flugzeuge halten deutlich mehr Schaden aus als ältere Modelle, bieten aber auch weniger Möglichkeiten, Treffer zu landen. Jeder Treffer muss daher ein Maximum an Schaden anrichten, was eine größere Patrone erfordert."
 aa_cannon_1:0 "Kanonen I"
 aa_cannon_1_desc:0 "Eine Kanonengranate kann selbst das härteste Flugzeug durchschlagen und enthält möglicherweise genug Sprengstoff, um bei einem Treffer verkrüppelnden Schaden anzurichten."
 aa_cannon_2:0 "Kanonen II"
 aa_cannon_2_desc:0 "Mit einem höheren Kaliber und einer größeren Granate können diese Kanonen selbst große Flugzeuge mit einem einzigen Treffer zum Absturz bringen."
 engines_1:0 "Triebwerke I"
 engines_1_desc:0 "Flugzeugtriebwerke müssen leistungsstark, aber leicht und zuverlässig sein. Dieser Triebwerkstyp bietet genug Leistung, um ein Flugzeug in die Luft zu bringen, schränkt aber sein volles Potenzial etwas ein."
 engines_2:0 "Triebwerke II"
 engines_2_desc:0 "Das schnelle Wachstum der Flugzeuge erfordert eine entsprechende Steigerung der Motorleistung."
 engines_3:0 "Triebwerke III"
 engines_3_desc:0 "$engine_3_1x_desc$"
 engines_4:0 "Triebwerke IV"
 engines_4_desc:0 "$engine_4_1x_desc$"
 range_improvements:0 "Verbesserungen der Reichweite"
 range_improvements_desc:0 "Es liegt zwar auf der Hand, dass eine größere Treibstoffkapazität die Reichweite eines Flugzeugs erhöht, doch ist es alles andere als trivial, diese Kapazität in ein Flugzeug einzubauen, ohne die Flugleistung zu stark zu beeinträchtigen."



 AIR_TITLE_AIRFRAME:0 "Flugzeugzellen"
 AIR_TITLE_WEAPONS:0 "Bewaffnung"
 AIR_TITLE_ENGINES:0 "Triebwerke"
 small_plane_cas_airframe_design_cost_factor:0 "Konstruktionskosten für kleine Sturzkampfbomber"
 cv_small_plane_cas_airframe_design_cost_factor:0 "Konstruktionskosten für kleine trägergestützte Sturzkampfbomber"
 medium_plane_airframe_design_cost_factor:0 "Entwurfskosten für eine mittlere Zelle"
