﻿l_german:
 POL_central_region_strategy:0 "Strategie der Zentralregion"
 POL_central_region_strategy_desc:0 "Durch die Zentralisierung von Fabriken, die weit von den Grenzen entfernt sind, werden wir unsere Produktion steigern und sie gleichzeitig vor möglichen Eroberern schützen."
 POL_expansion_of_new_towns:0 "Ausbau neuer Städte"
 POL_expansion_of_new_towns_desc:0 "Es reicht nicht aus, dass Städte gegründet werden, um zu gedeihen - sie müssen auch unterstützt werden, um ihr volles Potenzial zu erreichen."
 POL_fill_the_railways_gaps:0 "Die Lücken im Schienennetz schließen"
 POL_fill_the_railways_gaps_desc:0 "Ein großer Teil unseres Eisenbahnnetzes ist verstreut und unzusammenhängend. Durch den Ausbau der notwendigen Strecken gewinnen wir dringend benötigte Transportkapazitäten."
 POL_start_central_industrial_region:0 "Start der zentralen Industrieregion"
 POL_start_central_industrial_region_desc:0 "Legen Sie den Grundstein für unsere zentralisierte Rüstungsindustrie."
 POL_expand_central_industrial_region:0 "Zentrale Industrieregion ausbauen"
 POL_expand_central_industrial_region_desc:0 "Weiterer Ausbau unserer zentralisierten Rüstungsindustrie."
 POL_the_four_year_plan:0 "Der Vierjahresplan"
 POL_the_four_year_plan_desc:0 "Wir müssen den Ausbau unserer Infrastruktur planen, um nicht nur unsere gegenwärtige, sondern auch unsere zukünftige Industrie unterzubringen."
 POL_national_defence_fund:0 "Nationaler Verteidigungsfonds"
 POL_national_defence_fund_desc:0 "Bürger und Staat müssen gleichermaßen zur Finanzierung unserer wachsenden Industrie beitragen, um für die Gefahren der kommenden Jahre gerüstet zu sein."
 POL_warsaw_main_railway_station:0 "Warschauer Hauptbahnhof"
 POL_warsaw_main_railway_station_desc:0 "Warschau ist ein Knotenpunkt für Transport und Fracht. Um Engpässe zu vermeiden, müssen zusätzliche Anstrengungen für das Management der Eisenbahn unternommen werden."
 POL_invest_in_the_old_polish_region:0 "Investitionen in der alten polnischen Region"
 POL_invest_in_the_old_polish_region_desc:0 "Modernisierung alter Fabriken in Kielce, Skarzysko, Radom, Starachowice und Ostrowiec sowie der Bau neuer Fabriken zur Stärkung unserer Industrie."
 POL_develop_upper_silesia:0 "Oberschlesien entwickeln"
 POL_develop_upper_silesia_desc:0 "Oberschlesien ist seit dem Ersten Weltkrieg umkämpft. Die Entwicklung der Region wird die Menschen in diesem Gebiet zusammenführen und unsere Industrie stärken."
 POL_additional_research_slot1:0 "Zusätzliche Forschung Slot I"
 POL_additional_research_slot1_desc:0 "Unsere industrielle Expansion und andere Fortschritte der letzten Zeit könnten es uns ermöglichen, parallel mehr Forschung und Entwicklung zu betreiben."
 POL_the_bombe:0 "Die Bombe"
 POL_the_bombe_desc:0 "Die "kryptologische Bombe" ist eine Weiterentwicklung des Zyklometers und ermöglicht es uns, die immer fortschrittlicheren Versionen der deutschen Enigma-Chiffre zu entschlüsseln."
 POL_the_cyclometer:0 "Das Zyklometer"
 POL_the_cyclometer_desc:0 "Mit dieser Erfindung werden die Chiffren der Deutschen zum Klartext. Keine Geheimnisse werden mehr vor uns verborgen bleiben."
 POL_atomic_physics_institute:0 "Atomphysikalisches Institut"
 POL_atomic_physics_institute_desc:0 "Wir dürfen die Chance nicht verpassen, als erste einen Weg zu finden, das Urfeuer der Kernspaltung nutzbar zu machen."
 POL_additional_research_slot2:0 "Zusätzliche Forschung Slot II"
 POL_additional_research_slot2_desc:0 "Die rasche Industrialisierung unserer Nation hat neue Möglichkeiten in der Forschung und Entwicklung eröffnet, die wir nutzen sollten."
 POL_prepare_for_the_next_war:0 "Bereiten Sie sich auf den nächsten Krieg vor"
 POL_prepare_for_the_next_war_desc:0 "Der Große Krieg mag nur der erste seiner Art gewesen sein. Wir müssen uns auf ein sich sicherlich ständig veränderndes Schlachtfeld vorbereiten."
 POL_the_defence_of_poland:0 "Die Verteidigung Polens"
 POL_the_defence_of_poland_desc:0 "Wenn die Verteidigung unseres Heimatlandes erfolgreich sein soll, müssen noch kühnere Strategien entwickelt werden."
 POL_romanian_bridgehead_strategy:0 "Die rumänische Brückenkopfstrategie"
 POL_romanian_bridgehead_strategy_desc:0 "Sollten sich die Kämpfe gegen uns wenden, müssen wir in Abstimmung mit unseren Freunden und Verbündeten Pläne für eine wirksame Umgruppierung und Vergeltung haben."
 POL_silesia_fortified_area:0 "Befestigtes Gebiet in Schlesien"
 POL_silesia_fortified_area_desc:0 "Der Bau weiterer Forts im Süden wird zusätzliche Verteidigungsanlagen sichern."
 POL_hel_fortified_area:0 "Befestigtes Gebiet Hel"
 POL_hel_fortified_area_desc:0 "Durch die Befestigung von Schlüsselgebieten machen wir uns weniger verwundbar, sollte es erneut zu einem Krieg an unseren Küsten und Grenzen kommen."
 POL_standardisation_of_equipment:0 "Standardisierung der Ausrüstung"
 POL_standardisation_of_equipment_desc:0 "Durch die Standardisierung der Ausrüstung unserer Soldaten legen wir den Grundstein für einen modernen Versorgungsapparat."
 POL_modernising_the_cavalry:0 "Modernisierung der Kavallerie"
 POL_modernising_the_cavalry_desc:0 "Die Kavallerie spielt zwar immer noch eine Rolle, aber wir brauchen neue Metalllafetten, damit sie auf dem modernen Schlachtfeld konkurrenzfähig ist."
 POL_study_foreign_tanks:0 "Studium ausländischer Panzer"
 POL_study_foreign_tanks_desc:0 "Diese "Panzer" werden in den heutigen bewaffneten Konflikten eine zentrale Rolle spielen, und wir müssen sicherstellen, dass wir mit unseren Nachbarn Schritt halten, egal mit welchen Mitteln."
 POL_cruiser_tank_experiments:0 "Experimente mit Kreuzerpanzern"
 POL_cruiser_tank_experiments_desc:0 "Nachdem wir die Grundlagen der Panzerkonstruktion geschaffen haben, können wir nun damit beginnen, unseren eigenen Weg auf dem verworrenen Gebiet der mechanisierten Konstruktion zu gehen."
 POL_artillery_modernisation:0 "Modernisierung der Artillerie"
 POL_artillery_modernisation_desc:0 "Wir dürfen es nicht versäumen, die Unterstützung zu verbessern und zu modernisieren, die unsere Soldaten für einen effektiven Einsatz benötigen."
 POL_anti_tank_guns:0 "Panzerabwehrkanonen"
 POL_anti_tank_guns_desc:0 "Jeder Feind wird mit Sicherheit Panzer gegen uns einsetzen. Wir müssen darauf vorbereitet sein, ihnen einen herzlichen Empfang zu bereiten."
 POL_army_modernisation:0 "Modernisierung des Heeres"
 POL_army_modernisation_desc:0 "Moderne Waffen für moderne Menschen!"
 POL_air_base_expansion:0 "Ausbau der Luftwaffenstützpunkte"
 POL_air_base_expansion_desc:0 "Fliegerhorste sind für die Luftunterstützung so wichtig wie die Luftunterstützung für die moderne Kriegsführung."
 POL_fighter_modernisation:0 "Modernisierung der Kampfflugzeuge"
 POL_fighter_modernisation_desc:0 "Unsere Kampfflugzeuge, die tragende Säule jeder Luftwaffe, dürfen nicht veraltet werden. So wie der Rest unserer Luftwaffe verbessert wird, müssen auch unsere Jäger verbessert werden."
 POL_air_innovations:0 "Innovationen in der Luft"
 POL_air_innovations_desc:0 "Auf dem Gebiet der Strategie und Taktik der Luftstreitkräfte gibt es noch viel zu tun."
 POL_heavy_fighter_concept:0 "Konzept für schwere Kampfflugzeuge"
 POL_heavy_fighter_concept_desc:0 "Sollten wir gezwungen sein, in die Offensive zu gehen, brauchen wir ein neuartiges Kampfflugzeug, das in der Lage ist, innerhalb feindlicher Grenzen zu operieren."
 POL_naval_bomber_experiments:0 "Experimente mit Seebombern"
 POL_naval_bomber_experiments_desc:0 "Die Lufthoheit ist auf See ebenso wichtig wie an Land. Spezialisierte Flugzeuge, die für die Seekriegsführung entwickelt wurden, sind eine Möglichkeit, dieses Ziel zu erreichen."
 POL_medium_bomber_focus:0 "Fokus mittlerer Bomber"
 POL_medium_bomber_focus_desc:0 "Eine Erweiterung der Philosophie des Präzisionsbombardements, die für eine größere Reichweite angepasst wurde, um in Unterstützungsaufgaben eingesetzt zu werden."
 POL_light_bomber_focus:0 "Schwerpunkt leichte Bomber"
 POL_light_bomber_focus_desc:0 "Der Wert des Einsatzes von Sturzkampfbombern zur Luftnahunterstützung sollte nicht unterschätzt werden."
 POL_air_modernisations_programme:0 "Programm zur Modernisierung der Luftstreitkräfte"
 POL_air_modernisations_programme_desc:0 "Die Luftfahrttheorie ist ebenso wichtig wie die Technologie. Neue Strategeme für unsere Piloten warten noch darauf, entdeckt zu werden."
 POL_rocket_development:0 "Entwicklung von Raketen"
 POL_rocket_development_desc:0 "Geschwindigkeit ist das Attribut, von dem alle anderen Luftattribute abhängen. Raketen- und Düsentriebwerke könnten es uns theoretisch ermöglichen, alle bisherigen Grenzen zu überschreiten."
 POL_develop_polish_ship_building:0 "Entwicklung des polnischen Schiffbaus"
 POL_develop_polish_ship_building_desc:0 "Die Lage unseres Landes im Landesinneren ist keine Entschuldigung für die Vernachlässigung unserer Bemühungen im Bereich der Marine."
 POL_study_foreign_built_ships:0 "Studium von im Ausland gebauten Schiffen"
 POL_study_foreign_built_ships_desc:0 "Unsere Nachbarn entwickeln ständig neue Schiffstypen. Wir müssen sie studieren, sonst werden wir unsere eigenen veraltet finden."
 POL_a_cruiser_navy:0 "Eine Kreuzerflotte"
 POL_a_cruiser_navy_desc:0 "Es werden immer größere Schiffe benötigt, um unsere Pläne für eine Präsenz auf See zu verwirklichen."
 POL_import_submarine_technology:0 "U-Boot-Technologie importieren"
 POL_import_submarine_technology_desc:0 "Eine U-Boot-Lücke ist inakzeptabel. Wir werden über die Technologie verfügen, auch wenn wir sie kaufen müssen."
 POL_commerce_attack:0 "Handelsangriffstaktik"
 POL_commerce_attack_desc:0 "Keine Marine ist ohne U-Boote vollständig. Unsere U-Boote müssen genau wie der Rest der Flotte so organisiert sein, dass sie eine optimale Tötungswirkung erzielen."
 POL_the_twin_threats:0 "Die doppelte Bedrohung"
 POL_the_twin_threats_desc:0 "Wenn wir uns auf die Gegentaktik konzentrieren, die wir brauchen, um uns unseren wahrscheinlichsten Feinden entgegenzustellen, werden wir im Seekampf die Oberhand behalten."
 POL_coastal_defense:0 "Küstenverteidigung"
 POL_coastal_defense_desc:0 "Eine mobile Seeverteidigungsstreitmacht mit kurzer Reichweite könnte potenziell die Arbeit eines Vielfachen ihrer Stärke in stationären Festungsanlagen erledigen."
 POL_strike_force:0 "Stoßtrupp"
 POL_strike_force_desc:0 "Für den Fall, dass wir zahlenmäßig unterlegen sind, brauchen wir eine schnell einsetzbare Streitmacht von Kriegsschiffen, um den Feind dort angreifen zu können, wo er am schwächsten ist."
 POL_baltic_navy:0 "Baltische Marine"
 POL_baltic_navy_desc:0 "Eine gründliche Überarbeitung unserer Marinestrategie wird von großer Bedeutung sein, wenn wir unsere Schiffe in der Ostsee einsetzen wollen."
 POL_strengthen_the_polish_state:0 "Den polnischen Staat stärken"
 POL_strengthen_the_polish_state_desc:0 "Wir können es uns nicht leisten, gespalten zu sein. Unsere Stärke, Veränderungen durchzusetzen, ist proportional zu unserer Einigkeit in Senat und Sejm."
 POL_defensive_focus:0 "Defensiver Fokus"
 POL_defensive_focus_desc:0 "Wir werden den nächsten Krieg nicht beginnen, aber wir werden dafür sorgen, dass wir ihn beenden."
 POL_polish_militarism:0 "Polnischer Militarismus"
 POL_polish_militarism_desc:0 "Frühere Kriege mögen uns gebeugt haben, aber wir sind nicht besiegt. Wir werden wieder aufstehen, dank der Tapferkeit unserer Soldaten und der Klugheit unserer Offiziere."
 POL_polish_revanchism:0 "Polnischer Revanchismus"
 POL_polish_revanchism_desc:0 "Nur wenige Nationen haben in so kurzer Zeit so viel verloren. Wenn es eine Gerechtigkeit gibt, werden wir sie auf die eine oder andere Weise wiedererlangen."
 POL_poland_first:0 "Polen zuerst"
 POL_poland_first_desc:0 "Das Wohl der Nation muss Vorrang vor sogenannten "Wahrheiten" haben. So wie wir unser eigenes Schicksal schmieden, müssen wir auch unsere eigenen Tatsachen schaffen."
 POL_ideological_fanaticism:0 "Ideologischer Fanatismus"
 POL_ideological_fanaticism_desc:0 "Für unsere Sache ist kein Opfer zu groß. Wie die Eiferer der alten Religionen muss jeder bereit sein, für unsere Sache sein Leben zu lassen oder zu opfern."
 POL_the_between_the_seas_concept:0 "Das Konzept Zwischen den Meeren"
 POL_the_between_the_seas_concept_desc:0 "Wir sind in unserem Kampf nicht allein. Wenn wir genügend Verbündete um uns scharen können, sind wir vielleicht in der Lage, unsere Feinde zu unseren eigenen Bedingungen herauszufordern."
 POL_treaty_with_lithuania:0 "Vertrag mit Litauen"
 POL_treaty_with_lithuania_desc:0 "Alter Groll muss in der Vergangenheit bleiben. In den dunklen Zeiten, die vor uns liegen, wird jeder Freund gebraucht."
 POL_the_baltic_alliance:0 "Das Baltische Bündnis"
 POL_the_baltic_alliance_desc:0 "Man kann nie genug Freunde haben."
 POL_internationalism:0 "Internationalismus"
 POL_internationalism_desc:0 "Die Feinde unserer Feinde können unsere Freunde sein."
 POL_authoritarianism:0 "Autoritarismus"
 POL_authoritarianism_desc:0 "Die Demokratie ist eine schwache Lösung für schwierige Probleme. Wenn die Macht mit Gewalt ausgeübt werden soll, muss sie von den Fesseln des Konsenses befreit werden."
 POL_paramilitarism:0 "Paramilitarismus"
 POL_paramilitarism_desc:0 "Militärische Grundsätze finden auch außerhalb des militärischen Bereichs Anwendung. Wenn jeder Teil der Gesellschaft in diesen Disziplinen geschult ist, wird jeder Bürger in der Lage sein, im Handumdrehen zu den Waffen zu greifen."
 POL_go_right:0 "Nach rechts gehen"
 POL_go_right_desc:0 "Stärke ist die einzige Eigenschaft, die es wert ist, angestrebt zu werden. Unsere Nachbarn haben sich diese Wahrheit zu eigen gemacht, und das müssen wir auch."
 POL_military_youth:0 "Militärische Jugend"
 POL_military_youth_desc:0 "Die Aufnahme unserer Jugend in Organisationen, die Disziplin und nationale Ideologie fördern, wird eine loyale Generation künftiger Rekruten hervorbringen."
 POL_seek_accommodation_with_germany:0 "Anpassung an Deutschland anstreben"
 POL_seek_accommodation_with_germany_desc:0 "Warum sollten wir kämpfen, wenn wir uns mehr ähneln als unterscheiden?"
 POL_go_left:0 "Nach links gehen"
 POL_go_left_desc:0 "Nur wenn wir unser Volk vereinen, können wir uns gegen die Feinde durchsetzen, die uns zu vernichten drohen."
 POL_political_commissars:0 "Politische Kommissare"
 POL_political_commissars_desc:0 "Um die Kontrolle über das Militär aufrechtzuerhalten, werden politische Offiziere ernannt, die sicherstellen sollen, dass das Militär die Parteipolitik befolgt."
 POL_seek_accommodation_with_USSR:0 "Suche nach einem Ausgleich mit der UdSSR"
 POL_seek_accommodation_with_USSR_desc:0 "Die UdSSR will den Krieg genauso wenig wie wir. Vielleicht gibt es einen Weg, unsere Geschichte ohne Blutvergießen zu versöhnen."
 POL_liberalism_focus:0 "Liberalismus"
 POL_liberalism_focus_desc:0 "Wir werden uns nicht auf das Niveau von Despoten und Diktatoren herablassen. Vergessen Sie nie, dass ein Staat seinem Volk dient, und nicht umgekehrt."
 POL_intervention_focus:0 "Fokus Intervention"
 POL_intervention_focus_desc:0 "Wenn wir die Freiheit wertschätzen, müssen wir sie nicht nur für uns, sondern für alle Völker sichern. Wenn dies Krieg bedeutet, dann soll es so sein!"
 POL_draw_closer_to_britain:0 "Näher an Großbritannien heranrücken"
 POL_draw_closer_to_britain_desc:0 "Die Briten haben sich verpflichtet, unsere Unabhängigkeit gegenüber Aggressoren zu schützen. Wir müssen die notwendigen Gesten der Wertschätzung zeigen."
 POL_volunteer_corps:0 "Freiwilligenkorps"
 POL_volunteer_corps_desc:0 "Freiheit kann nicht von Unwilligen erzwungen werden, sonst würde sie zur Travestie. Diejenigen, die freiwillig zu den Waffen greifen, um ihre Freiheit zu verteidigen, müssen jedoch die Möglichkeit haben, dies zu tun."
 POL_militarism_focus:0 "Polnischer Militarismus"
 POL_authoritarianism_focus:0 "Autoritarismus"
 POL_polish_revanchism_focus:0 "Polnischer Revanchismus"
 POL_internationalism_focus:0 "Internationalismus"
 POL_invite_to_faction_tooltip:0 "ist eingeladen, der Fraktion von [Root.GetFlag]§Y[Root.GetName]§! beizutreten.\n"
