﻿l_german:
 POLITICS_SUBGOAL_HEADER:0 "$NAME$ ($COLOR$$PROGRESS|%0$):"
 POLITICS_SUBGOAL:0 "Objektiv #$NUMBER$"
 DRIFT_DIM_RETURN:0 "Trägheit der Partei: §R-$VAL$§!\n"
 POL_DAILY_CHANGE:0 "Tägliche Änderung: $VAL$"
 POL_OTHERS_DRIFT:0 "Aufgrund der Veränderungen bei anderen Parteien: $VAL$"
 POLITICS_NOELECTIONS:0 "Keine Wahlen" #Wahlen deaktiviert
 POLITICS_NEXTELECTION:0 "Nächste Wahl"
 POLITICS_ELECTION_FREQUENCY:0 "Wahlen alle $MONTHS|H$ Jahre."
 POLITICS_HOLD_ELECTION:0 "Wahl abhalten in $COUNTRY$"
 POLITICS_NEXT_ELECTION:0 "$DATE$"
 POLITICS_ACTIVE_GOAL:0 "Aktives Ziel"
 POLITICS_PARTY_NAME:0 "§H$KEY$ ($VAL$%)§!"
 POLITICS_IDEOLOGY:0 "§TPartei Ideologie: $IDEOLOGY|H$§!"
 POLITICS_LEADER:0 "§TParteiführer: $LEADER|H$§!"
 POLITICS_POPULARITY:0 "§TPartei-Beliebtheit: §H$VALUE|2$%§!§!"
 POLITICS_POPULARITY_INCREASE_SPY:0 "$SPY|H$ erhöht die Popularität (§H$VALUE|2$%§! wöchentlich)"
 POLITICS_IDEOLOGY_POPULARITY_CHANGE:0 "£boost_popularity_texticon Veränderung der Popularität von $IDEOLOGY$: $VALUE|+2%$"
 POLITICS_SCORE:0 "§TTotal Score: $VALUE|0H$§!"
 POLITICS_IDEA_WINDOW:0 "Regierung verwalten"
 POLITICS_ADD_IDEA:0 "§GKlick um $GROUP|H$§! hinzuzufügen"
 POLITICS_INVALID_IDEA_REMOVED:0 "§HUngültige Idee $IDEA|R$ Entfernt§!"
 POLITICS_INVALID_IDEA_REMOVED_DESC:0 "Die Regierungsidee $IDEA|R$ wurde entfernt, weil ihre Voraussetzungen nicht mehr erfüllt sind."
 ADVISOR_CANT_AFFORD_CP_REMOVED_TITLE:0 "§HAdvisor $ADVISOR|R$ Entfernt§!"
 ADVISOR_CANT_AFFORD_CP_REMOVED_DESC:0 "Wir können uns die Aufrechterhaltung der Befehlsgewalt von $ADVISOR$ nicht mehr leisten, und sie wurden aus dem aktiven Dienst entfernt."
 POLITICS_INVALID_IDEA_REPLACED:0 "§HUngültige Idee $IDEA|R$ Ersetzt§!"
 POLITICS_INVALID_IDEA_REPLACED_DESC:0 "Die Voraussetzungen für die Regierungsidee $OLD_IDEA|R$ sind nicht mehr erfüllt, und sie wurde durch $NEW_IDEA|Y$ ersetzt."
 POLITICS_REMOVE_IDEA_TILE:0 "Idee entfernen"
 POLITICS_REMOVE_IDEA_DESC:0 "Möchten Sie §Y$IDEA$§! für einen Preis von £pol_power $COST|-0$ entfernen?"
 POLITICS_REPLACE_IDEA_TILE:0 "Ersetze Idee"
 POLITICS_REPLACE_IDEA_ARMY_XP_DESC:0 "Möchten Sie §Y$OLD_IDEA$§! durch §Y$NEW_IDEA$§! ersetzen, mit Gesamtkosten von £army_experience $COST|-0$?"
 POLITICS_REPLACE_IDEA_NAVY_XP_DESC:0 "Möchten Sie §Y$OLD_IDEA$§! durch §Y$NEW_IDEA$§! ersetzen, so dass die Gesamtkosten $COST|-0$ für die £navy_experience betragen?"
 POLITICS_REPLACE_IDEA_AIR_XP_DESC:0 "Möchten Sie §Y$OLD_IDEA$§! durch §Y$NEW_IDEA$§! ersetzen für Gesamtkosten von £air_experience $COST|-0$?"
 POLITICS_REPLACE_IDEA_POLITICAL_POWER_DESC:0 "Wollen Sie §Y$OLD_IDEA$§! durch §Y$NEW_IDEA$§! zu Gesamtkosten von £pol_power $COST|-0$ ersetzen?"
 CANT_TAKE_IDEAS:0 "§RDu kannst im Moment keine Minister zuweisen oder Gesetze ändern.§!\n§HKann keine Ideen zuweisen:§!"
 POLITICS_IDEA_COST:0 "Kosten (£pol_power ): $VALUE|-0$"
 POLITICS_IDEA_COST_COMPACT:1 "$VALUE$"
 DECISION_COST_COMPACT:1 "£pol_power $VALUE|0$"
 POLITICS_IDEA_NOT_AVAILABLE_ICON:0 "£trigger_no $VALUE$"
 POLITICS_IDEA_REMOVE_COST:0 "Kosten für das Entfernen (£pol_power ): $VALUE|0$"
 POLITICS_IDEA_NO_REMOVE:0 "§RKann nicht entfernt werden.§!\n"
 POLITICS_IDEA_CANCEL_DESC:0 "Wird abgebrochen, wenn:"
 POLITICS_GOAL_INSTANT_EFFECT:0 "Bei Auswahl:"
 POLITICS_GOAL_OBJECTIVE:0 "§TZiele:§!"
 POLITICS_GOAL_SUCCESS_REWARD:0 "\n§TNach Abschluss:§!"
 POLITICS_GOAL_NOREWARD:0 "§TKein Effekt.§!"
 POLITICS_NO_GOAL_SELECTED:0 "Kein Ziel"
 POLITICS_NO_GOAL_SELECTED_OWN:0 "Wählen Sie ein Ziel für Ihre Nation"
 POLITICS_SELECT_GOAL:0 "§GKlicken Sie, um ein Ziel festzulegen§!"
 POLITICS_SELECT_GOAL_DESC:0 "Ein §YNationales Ziel§! ist so etwas wie ein Versprechen an die Nation.\n\n Die Wahl eines solchen Ziels kostet dich in der Regel §YPolitische Macht§!, aber du bekommst sie in der Regel zurück und noch mehr Belohnung, wenn du nachweisen kannst, dass du es erreichen konntest.\n\n Hier findest du sowohl große historische Unternehmungen als auch bescheidenere Wege zur Verbesserung deiner Nation."
 POLITICS_RESELECT_GOAL:0 "§GKlick zum Entfernen von Goal§!"
 POLITICS_POLITICAL_POWER_INCREASE:0 "Machtveränderung: $VALUE|2=+$ pro Tag.\n"
 POL_POWER_TOTAL_GAIN:0 "Gewinne gesamt $VAL|2=+$"
 POLITICS_GOAL_COST:0 "Kosten (£pol_power ): $VALUE|0$"
 POLITICS_GOAL_COST_COMPACT:0 "£pol_power $VALUE|0$"
 POLITICS_GOAL_SUCCEEDED:0 "Ziel erreicht!"
 POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
 POLITICS_GOAL_FAILED:0 "Ziel verfehlt!"
 POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
 POLITICS_GOAL_NOTIFY_ALL:0 "Alle Länder werden benachrichtigt."
 POLITICS_GOAL_NOTIFY_TARGET:0 "Wird das Zielland benachrichtigen."
 POLITICS_GOAL_NOTIFY_FACTION:0 "Benachrichtigt deine Fraktion."
 POLITICS_GOAL_NOTIFY_ALLIES:0 "Wird deine Verbündeten benachrichtigen."
 POLITICS_WARGOAL_INSTANT:0 "Wird sofort nach der Vorbereitung zum Kriegsziel."
 POLITICS_WARGOAL_DELAYED:0 "Wird zum Kriegsziel, wenn $PROGRESS|Y0%$ Fortschritt erreicht ist."
 POLITICS_WARGOAL_UNLOCK:0 "Entriegelt Kriegsziel $NAME|Y$"
 POLITICS_GRACE_PERIOD_DAYS:0 " nach $DAYS|Y$ Tagen."
 POLITICS_GRACE_PERIOD_END:0 "Vorbereiten bis: $DATE|Y$."
 POLITICS_EXPIRE_TIME:0 "Läuft ab nach: $TIME|Y$ Tagen."
 POLITICS_SUCCESS_PROGRESS:0 "Erfolg des Ziels bei: $PROGRESS|Y%0$"
 POLITICAL_POLITICAL:0 "Politisch"
 MANAGE_OCCUPIED_TERRITORIES:2 "Besetzte Territorien"
 MANAGE_SUBJECTS:0 "Verwalten von Subjekten"
 manage_occupied_territories_no_occupation:0 "§RSie besetzen im Moment keine fremde Region§!"
 MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Fremdes Territorium"
 MANAGE_EXILED_GOVERNMENTS:0 "Exilregierungen"
 SHOW_EXILED_STATUS:0 "Exil-Status"
 SHOW_COLLABORATIONS:0 "Kollaborationen"
 SHOW_EXILED_COLLABORATORS:0 "Exil/Kollaborateure"
 POLITICAL_RESEARCH_BONUS_ENTRY:2 "$CATEGORY$: $FACTOR|=+0%$"
 POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
 IDEA_SUB_CATEGORY_LIMIT:0 "§YDürfen nur eine haben§!"
 country_idea_desc:0 "Ideen, die unser Land motivieren und leiten."
 political_idea_desc:0 "Ideen, die derzeit die politische Landschaft beherrschen."
 military_idea_desc:0 "Ideen darüber, wie die Armee des Landes funktionieren sollte."
 economic_idea_desc:0 "Ideen, um die Wirtschaft des Landes auf den Krieg vorzubereiten."
 technology_idea_desc:0 "Ideen zur Unterstützung des technologischen Fortschritts."
 espionage_idea_desc:0 "Ideen darüber, wie unser Land Spionage betreibt."
 country:0 "Land"
 political:0 "Politisch"
 military:0 "Militärisch"
 economic:0 "Wirtschaftlich"
 technology:0 "Technik"
 espionage:0 "Spionage"
 UNITY_WEEKLY_TOTAL_CHANGE:0 "Wöchentliche Veränderung: $VAL$"
 STABILITY_WEEKLY_TOTAL_CHANGE:0 "\nWöchentliche Veränderung: $VAL$"
 WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "\nWöchentliche Veränderung: $VAL$"
 OCCUPATION_POLICY:0 "Berufspolitik"
 RELEASE_NATION_TITLE:0 "Nation befreien"
 RELEASE_NATION_DESC:0 "Willst du $COUNTRY|H$ in $LIST|H$ befreien?"
 RETURN_TERRITORY_TITLE:0 "Gebiet zurückgeben"
 RETURN_TERRITORY_DESC:0 "Wollen Sie $LIST|H$ an $COUNTRY|H$ zurückgeben?"
 manage_occupied_territories:0 "§GKlicken Sie, um Ihre besetzten Gebiete zu verwalten§!"
 manage_occupied_territories_empty:0 "§RSie haben keine besetzten Gebiete zu verwalten§!"
 manage_occupied_territories_puppet:0 "§RSie benötigen einen höheren Autonomiestatus, um Länder freizugeben§!"
 manage_occupied_territories_desc:0 "§TSie können Besetzungsrichtlinien festlegen und Länder freigeben, die Kerne in Ihren besetzten Gebieten haben.§!"
 not_releaseable:0 "§RNeines deiner Gebiete ist ein Kern von $COUNTRY|H$§!"
 REMOVE_GOAL_TITLE:0 "Ziel entfernen"
 REMOVE_GOAL_DESC:0 "Möchten Sie $GOAL|H$ entfernen?"
 REPLACE_GOAL_TITLE:0 "Ersetze Ziel"
 REPLACE_GOAL_DESC:0 "Willst du $OLD|H$ durch $NEW|H$ ersetzen?"
 CHANGE_IDEA:0 "§GKlick um $IDEA|H$ zu ändern§!"
 REMOVE_IDEA:1 "§GKlicken Sie, um $IDEA|H$ zu entfernen§!"
 REMOVE_IDEA_POLITICAL_POWER:0 "§RDu hast nicht genug §HPolitische Macht§! um diese Idee zu entfernen.\nKosten zum Entfernen (£pol_power ): $VALUE|0$§!"
 REMOVE_IDEA_ARMY_XP:0 "§RSie haben nicht genug §HArmeeerfahrung§! um diese Idee zu entfernen.\nKosten um zu entfernen (£pol_power ): $VALUE|0$§!"
 POLITICS_GOAL_LEADS_TO:0 "§TFührt zu zukünftigen Zielen:§!"
 POLITICS_GOAL_LEADS_TO_ENTRY:0 "$GOAL|Y$"
 MANAGE_GOVERNMENT_DESC:0 "Gesetze ändern, Minister einstellen oder entlassen und Unternehmen mit der Forschung beauftragen. Die meisten Aktionen hier kosten §YPolitische Macht§!"
 POLITICS_JUSTIFY_WARGOAL:0 "§T$OWNER|H$ rechtfertigt $TYPE|H$ Kriegsziel gegen $TARGET|H$§!"
 POLITICS_TIMEDACTIVITY_PROGRESS:0 ": $PROGRESS|1Y%$"
 POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS:0 "§T$TYPE|H$ Fortschritt: $PROGRESS|1H%$§!"
 POLITICS_TIMED_ACTIVITY_STATES:0 "$TYPE|H$ $STATES|H$ von $TARGET|H$"
 POLITICS_TIMED_ACTIVITY_PP_PROGRESS:0 "Fortschritt ( £pol_power ): $CURRENT|H1$/$REQUIRED|H1$"
 POLITICS_TIMED_ACTIVITY_PP_DAILY:0 "Täglicher Anstieg ( £pol_power ): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_DAY_PROGRESS:0 "Fortschritt: $CURRENT|H1$/$REQUIRED|H1$ Tage"
 POLITICS_TIMED_ACTIVITY_FINISHED:0 "§TErwartetes Ende: $DATE|H$§!"
 POLITICS_TIMED_ACTIVITY_WARGOAL_DESC:0 "§TWenn $OWNER|H$ die Rechtfertigung des Kriegsziels beendet hat, kann er $TARGET|H$ den Krieg erklären§!"
 FOCUS_AT_WAR:0 "§T$PEACE|H0$ braucht Tage, um den Krieg zu beenden§!"
 POLITICS_TIMED_ACTIVITY_MAINTAIN_COST:1 "$NAME|Y$ gegen $TARGET|Y$: $COST|=+2$ $FREQUENCY$"
 IDEA_WINDOW_TITLE:0 "$GROUP$"
 IDEA_WINDOW_ADD:0 "Wähle $GROUP|Y$"
 IDEA_WINDOW_SWITCH:0 "Ersetze §Y$IDEA$?§!"
 IDEA_WINDOW_CANNOT_SWITCH:0 "§RKann nicht ersetzt werden $IDEA$!§!"
 POLITICS_NATIONAL_SPIRIT:0 "Nationaler Geist"
 POLITICS_NO_IDEAS_FOR_COUNTRY:0 "Dein Land hat keine $GROUP|H$"
 POLITICS_NO_MORE_IDEAS_FOR_COUNTRY:0 "Dein Land hat keine andere $GROUP|H$"
 POLITICS_ADD_IDEA_GROUP:0 "Ideengruppe $GROUP|H$\n"
 POLITICS_ONLY_IDEA_FOR_COUNTRY:0 "$IDEA|H$ ist deine einzige $GROUP|H$"
 POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT:0 "Tägliche Drift: $VALUE|Y$"
 POLITICS_STAGE_COUP_TITLE:0 "Stufe Coup"
 COUP_START_STATE:0 "Du kannst den Staat wählen, von dem aus sich die Revolution ausbreiten wird. Wenn kein Zustand ausgewählt wird, wird der Ausgangszustand unter anderen Bedingungen bestimmt."
 POLITICS_STAGE_COUP_STATE:0 "Ausbreitung der Umdrehung Wind von $STATE|H$."
 POLITICS_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$: $CURRENT|0$/$TOTAL|0$"
 POLITICS_STAGE_COUP_INVALIDATE:1 "\n\n§HA-Putsch wird automatisch abgebrochen, wenn das Ziel in einen Bürgerkrieg gerät, zur angestrebten Ideologie wechselt oder sich der gleichen Fraktion anschließt.§!"
 WEEKLY_CHANGE:0 "Wöchentliche Änderung:\n"
 STABILITY_EFFECT_HEADER:0 "§HGegenwärtig beeinflusst von:§!\n"
 WAR_SUPPORT_EFFECT_HEADER:0 "§HGegenwärtig beeinflusst von:§!\n"
 RELEASE_NATION:1 "Nation freigeben"
 RETURN_TERRITORY:1 "Rückkehr Territorium"
 RELEASE_NATION_STATES:0 "§TWählt $COUNTRY|H$ in $LIST|H$§!"
 RELEASE_NATION_STATES_DESC:0 "§GRechts-click§! um zum ersten §HKernland§! zu gelangen"
 RETURN_TERRITORY_STATES:0 "§TRückt $LIST|H$ zu $COUNTRY|H$§!"
 REPLACE_IDEA:0 "Ersetze $IDEA$"
 POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§RDiese Aktion ist derzeit wegen mangelnder politischer Macht ausgesetzt§!"
 POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
 PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$ ($GROUP|H$)"
 RELEASE_NATION_NOT_POSSIBLE:0 "§TLiberating $COUNTRY|H$ in $LIST|H$§! is not possible:\n\n"
 RELEASE_NATION_NOT_POSSIBLE_EMPTY:1 "§TLiberating $COUNTRY|H$ is not possible:§!\n\n"
 RETURN_TERRITORY_NOT_POSSIBLE:0 "§TRückgabe von $LIST|H$ an $COUNTRY|H$§! ist nicht möglich:\n\n"
 RETURN_TERRITORY_NOT_POSSIBLE_EMPTY:0 "§TRückgabe von Territorien an $COUNTRY|H$§! ist nicht möglich:\n\n"
 RETURN_TERRITORY_NOT_POSSIBLE_AT_WAR:0 "Sie befinden sich im Krieg mit ihnen."
 RETURN_STATES_NOT_POSSIBLE_NOT_CONTROLLED:0 "Die Staaten in Rot werden nicht von Ihnen kontrolliert."
 RETURN_STATES_NOT_POSSIBLE_NOT_OWNED:0 "Du bist noch nicht im Besitz eines ihrer Territorien."
 POLITICS_IDEA_STAT_TRADE:1 "£resources_to_market_icon£ $VALUE|H0%$"
 POLITICS_IDEA_STAT_RECRUITABLE:0 "£manpower_icon£ $VALUE|=+1%$"
 IDEA_COST_COMPACT_POLITICAL_POWER:0 "£pol_power  $VALUE|0$"
 IDEA_COST_COMPACT_ARMY_XP:0 "£army_experience  $VALUE|0$"
 IDEA_COST_POLITICAL_POWER:0 "Kosten (£pol_power ): $VALUE|-0$"
 IDEA_COST_ARMY_XP:0 "Kosten (£army_experience ): $VALUE|-0$"
 IDEA_NOT_AVAILABLE_ICON:0 "£trigger_no $VALUE$"
 POLITICS_ADVISOR_COST:0 "Kosten (£pol_power ): $VALUE|-0$"
 COMMAND_POWER_ADVISOR_COST:0 "\nKosten (£command_power ): $VALUE|-0$"
 COMMAND_POWER_ALLOCATION_ADVISOR_COST:0 "\nAllokiert (£command_power ): $VALUE|-0$"
 POLITICS_ADVISOR_PP_COST_SHORT:0 "£pol_power $VALUE|-0$"
 POLITICS_ADVISOR_CP_COST_SHORT:0 "£command_power $VALUE|-0$"
 POLITICS_ADVISOR_CP_ALLOCATION_COST_SHORT:0 "£command_power $VALUE|-0$"
 IDEA_COST_AIR_XP:0 "Kosten (£air_experience ): $VALUE|-0$"
 IDEA_COST_COMPACT_AIR_XP:0 "£air_experience $VALUE|0$"
 TOPBAR_OFFICER_CORP:0 "Offizierskorps"
 TOPBAR_OFFICER_CORP_DESC:0 "Verwalte Berater und Theoretiker, wähle deine Armee, Marine und Luftgeister und schalte Doktrinen frei."
 IDEA_COST_NAVY_XP:0 "Kosten (£navy_experience ): $VALUE|-0$"
 IDEA_COST_COMPACT_NAVY_XP:0 "£navy_experience  $VALUE|0$"
 #Opinion modifiers 
 LIT_anti_soviet_opinion:0 "Antisowjetische Diplomatie"
 LIT_arrested_party_members:0 "Verhaftete Parteimitglieder"
 LIT_appease_opinion:0 "Appeasement"
 partitioned_poland_together:0 "Teilung Polens"
 partitioned_poland_refused:0 "Ablehnung der Teilung Polens"
 refused_to_make_peace_opinion:0 "Verweigerung des Friedensschlusses"
 returned_vilnius_opinion:0 "Rückgabe von Vilnius"
 refused_to_give_vilnius_opinion:0 "Ablehnung der Abtretung von Vilnius"
 BALTIC_investments:0 "Baltische Investitionen"
 BALTIC_trade:0 "Investierte in den Ostseehandel"
 refused_baltic_entente_opinion:0 "Verweigerte die Baltische Entente"
 fortified_memel:0 "Festung Memelland"
 BALTIC_reached_out:0 "Diplomatischer Einsatz"
 BALTIC_supported_fascism:0 "Unterstützte den baltischen Nationalismus"
 accepted_catholics:0 "Akzeptierte die Katholiken"
 annex_liberia_opinion:0 "Annexion von Liberia"

 ##### BICE ##### "Rückkehr von Vilnius"
 dismal_enigma:0 "Geheimdienstoffizier"
 
 ideology_icon_communism: "YYYcommunism"
 ideology_icon_fascism: "YYYfascism"
 ideology_icon_monarchism: "YYYmonarchism"
 ideology_icon_neutrality: "YYYneutrality"
 ideology_icon_socialism: "YYYsocialism"
 ideology_icon_liberalism: "YYYliberalism"
 ideology_icon_conservatism: "YYYconservatism"
 ideology_icon_agrarianism: "YYYagrarianism"
 ideology_icon_anti_communist: "YYYanti_communist"
 ideology_icon_anti_fascist: "YYYanti_fascist"
 ideology_icon_apolitical: "YYYapolitical"
 
 ideology_icon_communism_alt: "YYYcommunism_alt"
 ideology_icon_fascism_alt: "YYYfascism_alt"
 ideology_icon_monarchism_alt: "YYYmonarchism_alt"
 ideology_icon_neutrality_alt: "YYYneutrality_alt"
 ideology_icon_socialism_alt: "YYYsocialism_alt"
 ideology_icon_liberalism_alt: "YYYliberalism_alt"
 ideology_icon_conservatism_alt: "YYYconservatism_alt"
 ideology_icon_agrarianism_alt: "YYYAgrarianism_alt"
 ideology_icon_anti_communist_alt: "YYYanti_communist_alt "
 ideology_icon_anti_fascist_alt: "YYYanti_fascist_alt "
 ideology_icon_apolitical_alt: "YYYapolitical_alt"
 
 ideology_advisor_list: "[GetAdvisorConservatism][GetAdvisorLiberalism][GetAdvisorSocialism][GetAdvisorAgrarianism][GetAdvisorFascism][GetAdvisorCommunism][GetAdvisorMonarchism][GetAdvisorNeutrality][GetAdvisorApolitical]"
 ideology_advisor_tooltip: "§YAdvisor Ideologies§!\n[GetAdvisorIdeologyList]"
 ideology_advisor_tooltip_list: "[?ideology_advisor_array^iteration.GetName]\n[GetAdvisorIdeologyEntry]"
 
 ideology_icon_communism_num: " [?t] £Kommunismus "
 ideology_icon_fascism_num: " [?t] £Faschismus "
 ideology_icon_monarchism_num: " [?t] £Monarchismus "
 ideology_icon_neutrality_num: " [?t] £Neutralität "
 ideology_icon_socialism_num: " [?t] £Sozialismus "
 ideology_icon_liberalism_num: " [?t] £Liberalismus "
 ideology_icon_conservatism_num: " [?t] £Konservatismus "
 ideology_icon_agrarianism_num: " [?t] £agrarianism "
 ideology_icon_apolitical_num: " [?t] £apolitical "
  
 IDEOLOGY_FASCISM_ADVISOR: "Ideologie: §YFascist§!, die gewährt:\n$fascism_drift$: §G+0,01§!"
 IDEOLOGY_CONSERVATISM_ADVISOR: "Ideologie: §YKonservativ§!, die Folgendes gewährt:\n$conservatism_drift$: §G+0,01§!"
 IDEOLOGY_LIBERALISM_ADVISOR: "Ideologie: §YLiberal§!, die Folgendes gewährt:\n$liberalism_drift$: §G+0,01§!"
 IDEOLOGY_SOCIALISM_ADVISOR: "Ideologie: §YSocialist§!, die Folgendes gewährt:\n$socialism_drift$: §G+0,01§!"
 IDEOLOGY_AGRARIANISM_ADVISOR: "Ideologie: §YAgrarianism§!, die Folgendes gewährt:\n$agrarianism_drift$: §G+0,01§!"
 IDEOLOGY_NEUTRALITY_ADVISOR: "Ideologie: §YAuthoritarian§!, die Folgendes gewährt:\n$neutrality_drift$: §G+0,01§!"
 IDEOLOGY_MONARCHISM_ADVISOR: "Ideologie: §YMonarchist§!, die Folgendes gewährt:\n$monarchism_drift$: §G+0,01§!"
 IDEOLOGY_COMMUNISM_ADVISOR: "Ideologie: §YKommunist§!, die gewährt:\n$communism_drift$: §G+0,01§!"
 IDEOLOGY_ANTI_COMMUNIST_ADVISOR: "Ideologie: §YAnti-Kommunist§!, die Folgendes gewährt:\n$communism_drift$: §R-0.01§!"
 IDEOLOGY_ANTI_FASCIST_ADVISOR: "Ideologie: §YAnti-Faschist§!, die gewährt:\n$fascism_drift$: §R-0.01§!"
 IDEOLOGY_APOLITICAL_ADVISOR: "Ideologie: §YApolitical§!, die Folgendes gewährt:\n$opposition_party_drift$: §R+0,01§!"
