﻿l_german:

 ####tooltips ""
 scandinavian_king:0 "König im Rat"
 mathematician:0 "Mathematiker"
 sweden.62.t:0 "Skandinavische Sozialistische Union"
 sweden.62.d:0 "Skandinavische Sozialistische Union angekündigt"
 sweden.62.a:0 "Ein Staat für die nördlichen Länder!"
 SWE_coastal_defence_tt:0 "Befestigt das Heimatland mit §YKüstenforts§! zur Bewachung von möglichen Landungsplätzen und Häfen."
 SWE_stellapolaris_tooltip:0 "Kann Ereignis Operation Stella Polaris bekommen"
 SWE_king_takes_office_tt:0 "König Gustaf V. tritt sein Amt an"
 SWE_motti_warfare_focus_tt:0 "Ermöglicht §HMotti-Taktik§!\n§HInfantrie\n Wald§!\n Verteidigung: §G+10%§!\n Bewegung: §G+5%§!\n"
 northern_lights_research_name:0 "Nordlicht-Forschung"
 northern_lights_research_desc:0 "Nordlicht-Forschung"
 motti_warfare:0 "Motti-Taktik"
 SWE_demand_aland_threat:0 "Schweden fordert Åland"
 ####manufacterers and ideas ""
 kungens_regering:0 "König im Rat"
 trekungamotet:0 "Treffen der Könige"
 samlingsregeringen:0 "Kabinett Hansson III"
 saab:0 "SAAB"
 cfv:0 "Centrala Flygverkstäderna"
 flygforvaltningens_flygverkstad:0 "Flygförvaltningens Flygverkstäder"
 marinvarkstaderna:0 "Marinverkstäderna"
 #marinvarkstaderna:0 "Karlskronavarvet"
 kockums:0 "Kockums Malmö"
 lkab:0 "LKAB"
 skf:0 "SKF"
 ericsson:0 "LM Ericsson"
 fra_swe:0 "Försvarsväsendets Radioanstalt"
 trelleborg:0 "Trelleborg"
 SWE_William_Yngve_Anderson:0 "William Yngve Anderson"
 alf_lysholm:0 "Alf Lysholm"
 volvo:0 "Volvo"
 volvo_tank_manufacturer:0 "Göteborg Strv."
 archipelago_defence:0 "Schärenverteidigung"
 archipelago_defence_desc:0 "Anstatt teure Schlachtschiffe und vielseitige Schilde zu bauen, können wir unsere Schiffe an unsere Küstenlinie anpassen, die ein Labyrinth von Schären ist, und die natürlichen Verteidigungsanlagen zu unserem Vorteil nutzen."
 SWE_torsten_rapp:0 "Torsten Rapp"
 SWE_stig_ericson:0 "Stig Ericson"
 american_fighter_discount:0 "Amerikanische Ingenieure"
 SWE_bomber_defence:0 "Bergrum"
 strb_idea:0 "Stridsbåtar"
 fackforbund:0 "Union Boards"
 kungen_gustaf_v2:0 "König Gustaf V"
 skidor:0 "Winterausrüstung"
 div_wiking:0 "Abteilung Wikinger"
 red_shirt_vol:0 "Rothemden"
 rev_incompetence:0 "Revolutionäre Inkompetenz"
 neutrality_idea_sweden:0 "Neutrale Außenpolitik"
 pansarskepp:0 "Pansarskepp"
 domestic_production:0 "Inländische Produktion"
 beredskap:0 "Beredskap"
 kungen_gustaf_v:0 "König Gustaf V."
 kungen_gustaf_v_desc:0 "König Gustaf V. von Schweden ist unser Staatsoberhaupt und hat verschiedene politische und diplomatische Aufgaben."
 nobelkrut:0 "Bofors Nobelkrut"
 undk:0 "FRA"
 polstjarna:0 "Stella Polaris"
 german_command:0 "Deutsche Beraterinnen und Berater"
 ransonering:0 "Rationierung"
 saltsjobad:0 "Saltsjöbad Abkommen"
 scandinavianism:0 "Skandinavien"
 strive_for_peace_lon:0 "Abrüstung"
 #strive_for_peace_lon:0 "Streben nach Frieden"
 strive_for_peace_lon_desc:0 "Ein Gründungsmitglied des Völkerbundes bekennt sich zu dessen friedlichen Werten. Nach dem Ersten Weltkrieg hat Schweden umfangreiche Abrüstungsmaßnahmen durchgeführt und den Großteil seiner Ressourcen in die zivile und politische Gesellschaft umgeleitet."
 hemvarnet:0 "Hemvärnet"
 SWE_factory_den:0 "Dänische Fabrik-Kooperation"
 SWE_fjord_small_ships:0 "Norwegerische Fjordversammlung"
 SWE_small_arms_finland:0 "Finnische Rüstungskooperation"
 SWE_tank_production_german:0 "Deutsche Rüstungskooperation"
 lottorna:0 "Lottorna"
 SWE_air_ornen:0 "Fliegerakademie FlygS"
 SWE_air_geting:0 "Flygmanöver Getingen"
 SWE_air_bulldog:0 "Kampfpiloten"
 communist_influence_sweden:0 "Verbreitung der Revolution"
 swe_fin_production:0 "Produktion Standard"
 SWE_finlandguarantee:0 "Schwedische Kooperation"
 SWE_germancooperation:0 "Deutsche Kooperation"
 SWE_germanyinfluence:0 "Deutsche Ausrichtung"
 SWE_christian_gunther:0 "Christian Günther"
 SWE_axel_wennergren:0 "Axel Wenner-Gren"
 uboat_baltic_sea:0 "Handelsjäger"
 uboat_baltic_sea_desc:0 "Bauen Sie eine hochmanövrierfähige Marine auf, die auf U-Booten und Schilden basiert, um die gegnerischen Handelswege zu stören."
 landsverk_tank_manufacturer:0 "Landskrona Strv."
 SAAB_aircraft_manufacturer:0 "Angriffs-Flugzeug"
 CFV_aircraft_manufacturer:0 "Wetterschutz-Flugzeuge"
 SWE_national_expansion:0 "Nationell Beredskap"
 frivilligkaren_norden:0 "Frivilligkåren"
 SWE_lars_brising:0 "Lars Brising"
####modifiers ""
 SWE_german_cooperation_agreement:0 "Deutsches Kooperationsabkommen"
 SWE_baltic_involvement:0 "Baltikum-Beteiligung"
 SWE_finnish_involvement:0 "Finnische Beteiligung"
 SWE_revoke_aland:0 "Bruch des Åland-Abkommens"
 SWE_anti_communist:0 "Dem Kommunismus trotzen"
 SWE_propaganda:0 "Göteborg-Kommuniqué"
 SWE_axis_leanings:0 "Neigung zur Achse"
 SWE_kungen_snackar_skit:0 "Gustaf V. im Exil"
 SWE_independence:0 "Unterstützte die isländische Unabhängigkeit"
 SWE_sthlm_conf:0 "Stockholmer Kommuniqué"
 SWE_aland_convention:0 "Åland-Konvention"

 ###### Finland events ""
 finland.45.t:0 "Schweden weigert sich, mitzumachen"
 finland.45.d:0 "Die Schweden haben nicht den nötigen Willen, sich unserem Krieg anzuschließen, das ist sehr bedauerlich!"
 finland.45.a:0 "Verrat!"
 import.10.t:0 "Schweden bittet um Hilfe"
 import.10.d:0 "Die Schweden kämpfen derzeit für ein freies Skandinavien und das Kräfteverhältnis ist nicht zu ihren Gunsten. Die Region ist strategisch sehr wichtig für das europäische Theater und wir können nicht zulassen, dass die totalitären Regime die Kontrolle erlangen. Die Schweden bitten uns um die Entsendung von 2000 Infanterieeinheiten, 500 Unterstützungseinheiten und 200 Artillerieeinheiten zusammen mit 8000 Freiwilligen aus den USA. Sollen wir ihre Bitte annehmen?"
 import.10.a:0 "Ja, schickt sie!"
 import.10.b:0 "Nein, wir können nichts entbehren."
 import.11.t:0 "Die USA schicken Hilfe"
 import.11.d:0 "Unsere Bitten wurden erhört, und die USA schicken uns Ausrüstung und Freiwillige, die in unserem Namen kämpfen. Dies ist eine sehr glückliche Wendung der Ereignisse, wir müssen sie so gut wie möglich nutzen. Die Fracht wird voraussichtlich in etwa 20 Tagen eintreffen."
 import.11.a:0 "Das könnte unsere Rettung sein!"
 import.12.t:0 "US-Ausrüstung trifft ein"
 import.12.d:0 "Die lang ersehnten freiwilligen Helfer und die Ausrüstung sind endlich in Schweden eingetroffen. Jetzt müssen wir sie gut gebrauchen!"
 import.12.a:0 "Endlich!"
 import.13.t:0 "Die USA weigern sich"
 import.13.d:0 "Die USA können oder wollen uns keine Ausrüstung oder Freiwillige schicken. Das ist eine Katastrophe! Wir haben sie dringend gebraucht."
 import.13.a:0 "Eine Katastrophe"
 exileunits.2.t:0 "Polistrupper rekrutiert und trainiert"
 exileunits.2.d:0 "In einer verdeckten Operation wurden Polistrupper rekrutiert und ausgebildet, wobei Freiheitskämpfer aus Dänemark und Norwegen eingesetzt wurden. Sie wurden in der Nähe von Göteborg und Malmö stationiert und warten auf unsere Befehle."
 exileunits.2.a:0 "Schöner Zusatz"
 ##### ICELAND ""
 iceland.1.t:0 "Isländische Meuterei"
 iceland.2.t:0 "Island erklärt die Unabhängigkeit!"
 iceland.2.d:0 "Die isländischen Nationalisten haben zu den Waffen gegriffen und ihre Unabhängigkeit von uns erklärt. Politische Strömungen und Rufe nach nationaler Souveränität sind schon seit mehreren Jahren zu hören und werden immer lauter. Unsere Nachrichtendienste bestätigen, dass die Schweden die Rebellen bewaffnet und diese Meuterei unterstützt haben. Wie sollen wir darauf reagieren?"
 iceland.2.a:0 "Ihnen die Souveränität geben"
 iceland.2.b:0 "Erklärt ihnen den Krieg und nehmt Island zurück!"
 iceland.3.t:0 "Dänemark erklärt uns den Krieg"
 iceland.3.d:0 "Die Dänen weigern sich, uns unsere Unabhängigkeit zu gewähren und haben nun beschlossen, uns den Krieg zu erklären! Da wir nicht über die Ressourcen verfügen, um über einen längeren Zeitraum allein zu kämpfen, müssen wir möglicherweise andere Nationen um Hilfe bitten. Die Schweden, die uns geholfen haben, an die Macht zu kommen, sind wahrscheinlich dazu bereit. Vielleicht werden sie eingreifen und die Dänen in unserem Namen besiegen?"
 iceland.3.a:0 "Kämpfen wir allein!"
 iceland.3.b:0 "Bittet die Schweden um Hilfe"
 iceland.4.t:0 "Island bittet um Hilfe"
 iceland.4.d:0 "Die isländischen Nationalisten bitten uns um Hilfe in ihrem Unabhängigkeitskampf gegen die Dänen. Sie haben enge Beziehungen zu uns, und angesichts unserer umfangreichen politischen und militärischen Hilfe für sie könnten wir sicherlich in ihrem Namen kämpfen. Was sollen wir tun?"
 iceland.4.a:0 "Sie sind auf sich allein gestellt"
 iceland.4.b:0 "Kämpfen Sie für Island!"
 iceland.5.t:0 "Die Schweden mischen sich ein"
 iceland.5.d:0 "Die Schweden haben beschlossen, an unserer Seite zu kämpfen und hoffen, die Dänen in unserem Namen besiegen zu können. Unsere Bemühungen waren nicht umsonst, sie haben sich gelohnt."
 iceland.5.a:0 "Feuert den Eyjafjallajökull an!"
 iceland.7.t:0 "Dänemark schickt sein Bedauern"
 iceland.7.d:0 "Die Dänen haben beschlossen, dass sie kein Interesse an einer isländischen Intervention haben. Daher bedauert König Christian X. die Entscheidung der Isländer, die dänische Krone zu verlassen, und wünscht ihnen viel Glück bei ihren Bemühungen, eine eigene Nation zu bilden."
 iceland.7.a:0 "Unerwartet"
 iceland.10.t:0 "Bewaffnung der Fjölnismenn"
 iceland.10.d:0 "Wir haben erfolgreich Waffen und Offiziere zu den isländischen Nationalisten transportiert. Die Fjölnismenn, wie sie sich selbst nennen, waren sehr an unserer Unterstützung interessiert und bereiten sich nun auf einen Aufstand vor. Sind wir bereit, ihn zu Ende zu führen?"
 iceland.10.a:0 "Oh, wir werden!"
 ##### News-events ""
 news.900.t:0 "Schweden putscht gegen Norwegen"
 news.900.d:0 "Die schwedische Regierung hat beschlossen, in Norwegen zu intervenieren, da die jüngsten politischen Bestrebungen die Unsicherheit in der Region geschürt haben. Die Trennung Norwegens von Schweden im Jahr 1905 wurde von beiden Seiten akzeptiert, aber die Schweden haben ihre Zweifel an der Fähigkeit Norwegens, sich selbst zu regieren, zum Ausdruck gebracht. Nach Ansicht schwedischer Beamter sind die Norweger dieser Aufgabe nicht gewachsen, was Schweden veranlasst hat, einzugreifen und die konstitutionelle Monarchie zu unterwerfen."
 news.900.a:0 "Unangenehm"
 news.902.t:0 "Die baltischen Staaten erheben sich!"
 news.902.d:0 "Nach der Unterwerfung durch die Sowjets kam es zu Spannungen zwischen der einheimischen Bevölkerung und ihren Besatzern. Demokratische Kräfte in den baltischen Ländern haben mit ihren skandinavischen Nachbarn zusammengearbeitet, um Widerstandsbewegungen zu unterstützen, die nun eine Meuterei zum Sturz der sowjetischen Unterdrücker angezettelt haben. Die litauischen Unruhen wurden von den sowjetischen Grenztruppen schnell niedergeschlagen. Lettland und Estland sind in völliger Aufruhr!"
 news.902.a:0 "Sowjetische Maskerovska?"
 news.903.t:0 "Die baltischen Staaten erheben sich!"
 news.903.d:0 "Nach der Unterwerfung durch die Sowjets kam es zu Spannungen zwischen der einheimischen Bevölkerung und ihren Besatzern. Die demokratischen Kräfte in den baltischen Ländern haben mit ihren skandinavischen Nachbarn zusammengearbeitet, um Widerstandsbewegungen zu unterstützen, die nun eine Meuterei zum Sturz der sowjetischen Unterdrücker angezettelt haben. Litauische und lettische Aufstände wurden von sowjetischen Grenztruppen schnell niedergeschlagen. Estland ist in völliger Aufruhr! "
 news.903.a:0 "Schwedische Beteiligung?"
 news.904.t:0 "Zweiter finnischer Bürgerkrieg"
 news.904.d:0 "Die finnische Weißgarde hat einen massiven Aufstand inszeniert, um Finnland vom Kommunismus zu befreien und eine demokratische Regierung einzusetzen. Die öffentliche Unterstützung für die Weiße Garde war enorm, und die subversiven antikommunistischen Aktivitäten sind seit langem im Gange. Nachrichtendienstliche Quellen deuten darauf hin, dass der Zweite Bürgerkrieg durch umfangreiche Ausrüstung und politische Unterstützung aus Schweden ermöglicht wurde. Die Sowjets werden sich wahrscheinlich in diesen Konflikt einmischen, sind die Schweden bereit, ebenfalls zu kämpfen?"
 news.904.a:0 "Unordnung"
 news.905.t:0 "Schweden beteiligt sich am Zweiten Finnischen Bürgerkrieg"
 news.905.d:0 "Es ist kein Geheimnis, dass die Weiße Garde erhebliche Unterstützung von der schwedischen Regierung erhalten hat. Der Ausbruch des Bürgerkriegs in Finnland hat die sonst eher zurückhaltenden Schweden dazu veranlasst, sich den demokratischen Kräften anzuschließen, um ihren Sieg in Finnland zu sichern. Dies ist eine dramatische Entwicklung in Skandinavien."
 news.905.a:0 "Kuriose Wendung der Ereignisse"
 news.906.t:0 "Schweden widerruft die Åland-Konvention!"
 news.906.d:0 "Die Åland-Konvention wurde 1921 unterzeichnet, in der Schweden und Finnland vereinbarten, die Inseln unter finnischer Souveränität mit einem hohen Maß an Autonomie zu belassen. Darüber hinaus war die Entmilitarisierung des Gebiets eine wesentliche Voraussetzung für die Aufnahme in den Völkerbund. Die Schweden haben nun beschlossen, Åland als Teil ihres Territoriums zurückzufordern. Angesichts der großen schwedischen Bevölkerung auf den Inseln ist dies kaum verwunderlich, denn viele Generäle und Politiker haben sich seit der Unterzeichnung des Übereinkommens dafür eingesetzt. Da die Konvention eine der ersten Entscheidungen des Völkerbundes war, könnte Schwedens Position in dieser Organisation in Frage gestellt werden."
 news.906.a:0 "Problematisch"
 news.906.b:0 "Endlich!"
 news.907.t:0 "Der König legt sich mit den Kommunisten an"
 news.907.d:0 "Der König hegt eine lautstarke und heftige Abneigung gegen den Bolschewismus und hat das Volk außerhalb des Bergfrieds versammelt, um öffentlich zu verkünden, dass er ab sofort alle seine Regierungspflichten aussetzt, um die SKP-Koalitionsregierung zu bekämpfen. Es wird behauptet, dass er sich um Unterstützung bemüht hat, um die Regierung zu stürzen, was ihm jedoch bisher nicht gelungen ist. Der Kampf um die Unterstützung der Nation hat gerade erst begonnen, aber es sieht so aus, als ob die Kommunisten seit der Aufhebung des Åland-Abkommens deutlich zulegen."
 news.907.a:0 "Wir müssen die Eliten zerschlagen!"
 news.908.t:0 "Der König ist verhaftet!"
 news.908.d:0 "König Gustaf der V. wurde von kommunistischen Untergrundkämpfern verhaftet, die durch die Straßen Stockholms ziehen. Offizielle Vertreter bestätigen, dass die Monarchie abgeschafft wurde und dass der König abgedankt hat. Derzeit steht er unter Hausarrest und wartet auf die Entscheidung, ob er wegen Verbrechen gegen das Volk vor Gericht gestellt wird. Interne Quellen berichten, dass er in Anbetracht seines hohen Alters gerecht behandelt wird."
 news.908.a:0 "Gerechtigkeit für alle"
 news.909.t:0 "Der König ist im Exil!"
 news.909.d:0 "König Gustaf der V. ist aus dem Land geflohen und wurde auf der Durchreise durch Kopenhagen gesehen, bevor er sich auf den Weg nach Genf in der Schweiz machte. Offenbar hatten Gerüchte über die Abschaffung der Monarchie die königliche Familie erreicht, die daraufhin beschloss, ins Exil zu gehen. Nach Angaben ihres offiziellen Attachés geht es ihnen gut und sie werden auf absehbare Zeit im Exil bleiben. Der König ist nach wie vor entschlossen, den Bolschewismus zu bekämpfen, so lange er atmet."
 news.909.a:0 "Harmloser alter Mann"
 news.910.t:0 "Die Buckingham-Versammlung"
 news.910.d:0 "Der schwedische Exilkönig Gustaf V. hat mehreren englischen Politikern, dem Außenministerium und königlichen Vertretern aus vielen europäischen Ländern den Hof gemacht. Bei dem Treffen am Wochenende im Buckingham Palace haben Royalisten und Antibolschewisten aus ganz Europa den schwedischen König öffentlich unterstützt und die derzeitige schwedische Regierung für ihr Handeln verurteilt. Journalisten, die für die internationale Presse über skandinavische Themen berichtet haben, waren geneigt, dies als Präventivmaßnahme zu betrachten, um ähnliche Entwicklungen in anderen Ländern zu verhindern."
 news.910.a:0 "Unverschämtheit!"
 news.910.b:0 "Interessant"
 news.911.t:0 "Schweden und Norwegen schließen sich zu einer sozialistischen Union zusammen"
 news.911.d:0 "Schweden und Norwegen haben beschlossen, der vierten Union beizutreten oder, wie sie es proklamiert haben, der Skandinavischen Sozialistischen Union. Angesichts der jüngsten politischen Entwicklungen in beiden Ländern, der offensichtlichen ideologischen Implikationen des Marxismus und ihrer strategischen Verwundbarkeit ist dieser Zusammenschluss ein unerwartetes, aber vorhersehbares Ereignis. Dieser Schritt verleiht der Region erhebliche Macht, was zu einigen Spannungen führen könnte. Dennoch stehen die Arbeiter beider Nationen, die nun eine Einheit bilden, fest zu ihrer Entscheidung und haben gesagt: "Sie werden nicht aufhören, bevor ganz Skandinavien aus dem Griff des Kapitalismus befreit ist"."
 news.911.a:0 "Unerwartet"
 news.911.b:0 "Ein großer Tag!"
 news.912.t:0 "Isländische Unabhängigkeit"
 news.912.d:0 "Die Isländer sind seit langem bestrebt, ihre Souveränität unabhängig von der dänischen Krone zu etablieren und haben nun ihre Unabhängigkeit erklärt. Da die republikanischen demokratischen Bewegungen bisher gescheitert sind, haben sich viele junge Männer des Landes den Nationalisten im Untergrund angeschlossen, die nach einigen Berichten von den Schweden unterstützt werden. Offenbar haben zahlreiche Treffen zwischen isländischen Nationalisten und schwedischen NSAP-Vertretern in Stockholm stattgefunden. Welche Unterstützung die Isländer erhalten haben, ist noch unklar, aber die meisten Spekulationen scheinen auf Waffenlieferungen und militärische Ausbildung hinzudeuten. Diese Gruppen, die sich selbst "Fjölnismenn" nennen, haben mehrere Institutionen auf der Insel übernommen und nun ihre Unabhängigkeit erklärt. Die Welt wartet auf die dänische Antwort."
 news.912.a:0 "Wie werden die Dänen reagieren?"
 news.912.b:0 "Gute Nachrichten!"
 news.912.c:0 "Unerhört!"
 ############## ""
 ### Norway ### ""
 ##########Focuses ""
 NOR_support_the_industry:0 "Unterstützen Sie die Industrie"
 NOR_construction_effort_I:0 "Bertel O. Steen"
 NOR_construction_effort_II:0 "Veidekke"
 NOR_deterrence:0 "Forsvar Forberedelse"
 NOR_production_effort_I:0 "Kongsberg Våpenfabrikk"
 NOR_production_effort_II:0 "Lizenz Produktion"
 NOR_horten_expansion:0 "Horten Erweiterung"
 NOR_infrastructure_effort_I:0 "Norges Staatsbaner" #Norwegische Staatseisenbahnen
 NOR_hydro_oil:0 "Norsk Hydro"
 NOR_naco:0 "NACO"
 NOR_industry_research:0 "Industri Forskning"
 NOR_secret_weapons:0 "Spionasje Teknik"
 NOR_extra_tech_slot_2:0 "Extra Forskning"
 NOR_nuclear_effort:0 "Hydro Tungtvann"
 NOR_naval_effort:0 "Sjøforsvaret"
 NOR_destroyer_effort:0 "Sicherungsschiffe"
 NOR_atlantic_dominance:0 "Beherrschen die Nordsee"
 NOR_capital_ships:0 "Schlackenfang"
 NOR_navy_reduce_doctrines:0 "Flotten-Doktrinen"
 NOR_navy_reduce_destroyer:0 "Produktion von Schirmen"
 NOR_navy_reduce_battleship:0 "Produktion schwerer Kreuzer"
 NOR_fortify_oslo:0 "Oscarsborg"
 NOR_fortify_vestlandet:0 "Festung Kristiansand"
 NOR_radiostation_vestlandet:0 "Radiostasjon Vestlandet"
 NOR_plane_focus:0 "Modernisierung von Flugzeugen"
 NOR_CAS_NAV_effort:0 "Luftfahrzeug-Waffen"
 NOR_aviation_effort:0 "Luftfahrt Anstrengung"
 NOR_rocket_effort:0 "Raketenmotor"
 NOR_political_effort:0 "Alt For Norge"
 NOR_neutrality_focus:0 "Kommuniqué von Kopenhagen"
 NOR_demand_faro:0 "Nachfrage Färöer Inseln"
 NOR_handelsflottan:0 "Rekrutierung der Handelsflotte"
 NOR_sabotage:0 "Sabotasje"
 NOR_lotteorg:0 "Lotteforbund"
 NOR_polistrupperna:0 "Polititroppene"
 NOR_island_crisis:0 "Island-Krise"
 NOR_befriend_scandinavia:0 "Skandinavisk Allianse"
 NOR_danish_factory_alliance:0 "Dänische Fabrik-Kooperation"
 NOR_naval_bomber_sweden:0 "Schwedische Marinebomberproduktion"
 NOR_germany_friend:0 "Deutsche Bewaffnung"
 NOR_britain_friend:0 "Britische Marinerüstung"
 NOR_coerce_sweden_nor_ger:0 "Schweden zwingen"
 NOR_atlantic_wall:0 "Atlantikwall"
 NOR_germany_arms_production:0 "Den Norske Legion"
 NOR_shetland_ships:0 "Shetland-Bus"
 NOR_army_effort:0 "Hæren"
 NOR_equipment_effort:0 "Infanterieausrüstung"
 NOR_equipment_effort_2:0 "Artillerieausrüstung"
 NOR_motorization_effort:0 "Motorisierung"
 NOR_special_forces:0 "Spesialstyrke"
 #########ideas ""
 monarkin_norge:0 "Kongehuset"
 #######EVENTS ""
 norway.2.t:0 "Gewerkschaften drängen auf kollektive Vertretung"
 norway.2.d:0 "Die Gewerkschaften haben von anderen Sozialdemokraten im Ausland massive Mittel erhalten und eine Zeit lang viele Kampagnen und Kundgebungen durchgeführt. Dies hat nun seinen Höhepunkt erreicht und sie fordern eine stärkere Vertretung in der Regierung. Entweder wir machen einige parlamentarische Zugeständnisse oder wir akzeptieren Henry Wilhelm Kristiansen, einen kommunistischen Revolutionär, als politischen Berater. Andernfalls werden sie streiken."
 norway.2.a:0 "Machen Sie parlamentarische Zugeständnisse"
 norway.2.b:0 "Henry Wilhelm Kristiansen akzeptieren"
 norway.2.c:0 "Lasst sie streiken!"
 norway.20.t:0 "Das Schicksal Norwegens"
 norway.20.d:0 "Die Schweden haben beschlossen, sich in unsere Angelegenheiten einzumischen, da sie es aufgrund unserer politischen Differenzen für notwendig erachten, dies zu tun. Wir müssen entweder eine schwedische Marionette werden oder die Konsequenzen einer solchen Verweigerung tragen. Das ist ein schwieriges Unterfangen, denn angesichts unserer Unabhängigkeitserklärung von 1905 wird das Volk einen solchen Status nicht akzeptieren."
 norway.20.a:0 "Werden Sie eine schwedische Marionette."
 norway.20.b:0 "Weisen Sie diese Narren zurück!"
 import.4.t:0 "Antrag auf norwegische Polizeitruppen"
 import.4.d:0 "Während dieses Krieges bittet uns die norwegische Regierung um Unterstützung bei der Ausbildung von Truppen und Freiwilligen, die in ihrem Namen kämpfen sollen. Dies wird eine verdeckte Operation sein, getarnt als Ausbildungsprogramm für Polizeibeamte. Sie werden eine Menge Ausrüstung benötigen (2000 Gewehre, 200 Unterstützungsgeräte und 50 Artilleriegeschütze). Sollten wir helfen?"
 import.4.a:0 "Ja, gebt ihnen, was sie brauchen!"
 import.4.b:0 "Nein, wir werden unparteiisch bleiben."
 import.5.t:0 "Die schwedische Regierung nimmt unser Ersuchen an"
 import.5.d:0 "Die schwedische Regierung unterstützt uns bei der Rekrutierung so genannter Polizeitruppen in einer verdeckten Operation und schickt uns die passende Ausrüstung, um uns bei unseren Kriegsanstrengungen zu unterstützen."
 import.5.a:0 "Eine dringend benötigte Hilfe!"
 import.6.t:0 "Die schwedische Regierung lehnt unser Ersuchen ab"
 import.6.d:0 "Leider halten die Schweden es für zu riskant und werden uns weder Truppen noch Ausrüstung schicken."
 import.6.a:0 "Sie haben uns verraten!"
 allianse.8.t:0 "Osloer Bündnisgespräche"
 #########Custom tool tip ""
 importNOR:0 "Bitte um Ausrüstung für 2 komplette Divisionen "
 ############### ""
 ### Denmark ### ""
 ##########Focuses ""
 DEN_industry_research:0 "Industri Forskning"
 DEN_industry_research_desc:0 "Der Bereich der Industrie verändert sich heutzutage ständig und wird immer komplexer, was mehr Forschung und Wissen erfordert, um sich effektiv zu bewegen. Durch die Schaffung einer eigenen Universität und von Fakultäten für industrielle Innovation machen wir uns die Industrie, die um uns herum wächst, zunutze."
 DEN_destroyer_effort:0 "Jager"
 DEN_destroyer_effort_desc:0 "Zerstörer sind die perfekten Schiffe für unseren Bedarf. Sie sind schnell, wendig und übertreffen ihre Gewichtsklasse. Diese billigere und zahlreichere Alternative ist die Zukunft der dänischen Flotte. "
 DEN_doctrines_navy:0 "Marine Doktrin"
 DEN_doctrines_navy_desc:0 "Der Wiederaufbau der Marine zu einer herausragenden Kraft bedeutet, dass wir unsere Nutzung der Flotte überdenken müssen, denn mit veralteten Taktiken ist die Marine so gut wie verloren."
 DEN_capital_ships:0 "Slagskib"
 DEN_marines_and_landing_craft:0 "Ausbau der Marinestation Kopenhagens"
 DEN_marines_and_landing_craft_desc:0 "Das größte und wichtigste Militärgelände im Herzen Kopenhagens wurde im Laufe der Jahrhunderte mehrfach erweitert. Die neuen Werkstätten werden an die Stelle der alten, produktiven Gebäude treten, die jetzt nur noch als Lagerräume genutzt werden. Auf dem Kuglegården werden neue Kasernen, Ausbildungs- und Bürogebäude gebaut."
 DEN_fortify_copenhagen:0 "Middelgrundsfortet & Flakfortet"
 DEN_fortify_copenhagen_desc:0 "Die Verteidigungsanlagen unserer Hauptstadt sind in Bezug auf die Ausrüstung und die Feinde, denen sie standhalten sollten, nahezu veraltet. Obwohl während des großen Krieges Fortschritte erzielt wurden, müssen wir sie sichern, und die alten Forts, die nach der Besiedlung 1909 dem Verfall preisgegeben wurden, müssen entweder nach modernen Standards wieder aufgebaut oder ersetzt werden. Tunestillingen ist ein guter Ausgangspunkt für die Landbefestigung, die alte Vestvold liegt zu nah an der Stadt, um die Hauptverteidigung zu sein. Middelgrundsfortet, Charlottenlund Fort, Kastrup Fort sowie die kleineren Batterien sollen verstärkt und modernisiert sowie neue Forts errichtet werden, um der modernen Artillerie besser gerecht zu werden."
 DEN_fortify_arhus:0 "Århus-Linie"
 DEN_fortify_dybbol:0 "Dybbøl-Flanke"
 DEN_atlantic_wall:0 "Gürtel Forts"
 DEN_deterrence:0 "Forsvar Oprustning"
 DEN_fortify_belt:0 "Verminung der Beltstraße"
 DEN_naval_effort:0 "Nye Marine Teorier"
 DEN_naval_effort_desc:0 "Eine gute Flotte ist nur gut, wenn sie gut geführt wird. Die Gelder werden die Ausbildung unserer Marineoffiziere in Material und praktischer Ausbildung unterstützen. Auch der Umzug in die neuen Gebäude in der Svanemøllens-Kaserne ist möglich. Dies ist unerlässlich, wenn wir mit dem Fortschritt der modernen Kriegsführung Schritt halten wollen."
 DEN_fortify_border:0 "Verstärkung der Grenze"
 DEN_fortify_border_desc:0 ""
 DEN_equipment_effort_2:0 "Artillerie Kanon"
 DEN_bofors_artillery_production:0 "Unterstützung der Bofors-Produktion"
 DEN_doctrine_effort:0 "Hær Doktrin"
 DEN_motorization_effort:0 "Dansk Automobil Byggeri"
 DEN_armor_effort:0 "Kampvogn"
 DEN_equipment_effort:0 "Infanteri Våben"
 DEN_army_effort:0 "En Moderne Hær"
 DEN_swedish_factory_alliance:0 "Schwedische Fabrik-Kooperation"
 DEN_sj_airspace:0 "Sjælland luftværn"
 DEN_aviation_effort:0 "Flyvemaskine"
 DEN_fighter_focus:0 "Kampfly"
 DEN_bomber_focus:0 "Bombefly"
 DEN_rocket_effort:0 "Raket Kraftmaskine"
 DEN_small_ships:0 "Norwegische Werft-Kooperation"
 DEN_political_effort:0 "Stauning eller Kaos"
 DEN_neutrality_focus:0 "Kopenhagener Kommuniqué"
 DEN_sweden_friend:0 "Befriend Schweden"
 DEN_befriend_scandinavia:0 "Skandinavisk Forsvarsalliance"
 DEN_intervention:0 "Auslandsbeteiligung"
 DEN_danske_brigade:0 "Den Danske Brigaden"
 DEN_lottekorps:0 "Lottekorps"
 DEN_CAS_NAV_effort:0 "Luftfart Bevæbning"
 DEN_us_trade_relations:0 "US Handelsbeziehungen"
 DEN_norway_war_goal:0 "Vestlandet beanspruchen"
 DEN_claim_scania:0 "Kontrolle über den Öresund"
 DEN_germany_arms_production:0 "Dänemark im Reich"
 DEN_forsvaret:0 "Forsvaret"
 DEN_civ_industry:0 "Industrieansiedlung"
 DEN_civ_industry_desc:0 "Nach den harten Jahren der Wirtschaftskrise und nach den Sozialreformen von 1933, die das Leben der Arbeiter verbessern sollten, haben wir immer noch einen hohen Prozentsatz an arbeitslosen Arbeitern in unserem Land. Wir müssen die dänische Wirtschaft wieder ankurbeln, wenn wir nicht ins Hintertreffen geraten wollen."
 DEN_triangel:0 "Triangel Lkw-Produktion"
 DEN_triangel_desc:0 "Die dänische Fahrzeugindustrie hat sich als vielversprechend erwiesen. Die Triangel-Produktion, die bereits unsere Lastwagen herstellt, muss erweitert werden, um die neuere motorisierte Artillerie und Ausrüstung auf zuverlässigere Weise unterzubringen."
 DEN_militarize:0 "Jetzt militarisieren"
 DEN_militarize_desc:0 "Die Parteien haben gesprochen, und die Vorstellung, das Überleben unseres Landes von den Absichten anderer abhängig zu machen, ist ein Plan, den es nicht mehr geben wird. In diesen Zeiten müssen wir entweder tatenlos zusehen oder uns vorbereiten, und wir müssen uns jetzt vorbereiten, wenn diese Nation noch ein weiteres Jahrzehnt bestehen soll."
 DEN_riffelsynd:0 "Erweitern Sie Riffelsynd"
 DEN_riffelsynd_desc:0 "Wenn wir genug Waffen produzieren und diese Nation wieder aufrüsten wollen, dann wird Nye Tøjhus nicht mehr genügen. Es wird beschlossen, dem Riffelsyndikatet Regierungsgelder zur Verfügung zu stellen, um die Fabrik auf Østerbro zu erweitern und die umliegenden Gebäude zu erwerben, sowie Nye Tøjhus zu erweitern."
 DEN_convert:0 "Umbau des Tøihuset"
 DEN_convert_desc:0 "Das stillgelegte Tøjhuset, das jetzt ein Museum ist, soll wieder genutzt werden, die alten Waffen sollen verlagert werden und die Produktion soll wieder aufgenommen werden."
 DEN_long_term:0 "Langfristige Wirtschaftsplanung"
 DEN_long_term_desc:0 "Wir dürfen nicht auf die Hysterie hören: Die Wirtschaft muss richtig wieder aufgebaut werden, es müssen Arbeitsplätze geschaffen werden und die Menschen müssen diese Arbeitsplätze sicher haben."
 DEN_funded_industry:0 "Staatlich geförderte Industrie"
 DEN_funded_industry_desc:0 "Kanslergadeforliget war ein großartiger Schritt, aber durch die Finanzierung eines Teils der Löhne und Gehälter der Arbeitnehmer in einigen Industriezweigen können wir das Wachstum der Industrie ankurbeln."
 DEN_bussiness:0 "Verstaatlichung der Industrieorganisationen"
 DEN_bussiness_desc:0 "Die Verstaatlichung der Industrieorganisationen und die Schaffung eines Verbundnetzes zwischen den Industriezweigen wird es unseren Fabriken ermöglichen, besser vernetzt zu arbeiten und unsere Roh- und veredelte Produktion effektiver zu gestalten."
 DEN_triangel_scanda:0 "Triangel expandiert in Skandinavien"
 DEN_triangel_scanda_desc:0 "Mit dem Regierungsauftrag für Militärfahrzeuge baut Triangel nun in Zusammenarbeit mit der Regierung seine Lokomotiven-Schwesterfirma Scandia aus, legt neue Gleise in Jütland an und erweitert ihre Produktionskapazitäten."
 DEN_tri_bw:0 "B&W und Triangel kooperieren"
 DEN_tri_bw_desc:0 "Die beiden Unternehmen haben vor einigen Jahren ein gemeinsames Projekt gestartet, bei dem sie unter anderem 13 Triebwagen für die Südfünische Eisenbahn und einige neue erfolgreiche Lokomotiven hergestellt haben. Jetzt sollen sie in Zusammenarbeit mit der Regierung neues Eisenbahnmaterial und eine neue Reihe von MO-Wagen herstellen, wobei die Struktur von Scandia und die Motoren und das Getriebe von Burmeister & Wain gebaut werden sollen."
 DEN_dsfm:0 "Nationale Vereinbarungen mit DSF"
 DEN_dsfm_desc:0 "De Samvirkende Fagforbund (DSF) ist die größte Arbeitnehmergewerkschaft des Landes, die bereits 1898 nach der Gründung des Septemberforliget anerkannt wurde. Sie vertritt über 40 Organisationen und hat ein beträchtliches Gewicht, wenn es um die Industrie geht, und in den Vereinbarungen werden wir uns auf die Innovation in der Industrie konzentrieren und diese vorantreiben."
 DEN_alum:0 "Ausweitung der Aluminiumproduktion"
 DEN_alum_desc:0 "Der Dansk Smede- og Maskinarbejderforbund ist ein fruchtbarer Boden für die Expansion, und die Durchsetzung neuer Branchenvereinbarungen wird die Aluminiumproduktion landesweit steigern."
 DEN_cryo:0 "Kryolith-Verarbeitungsanlage"
 DEN_cryo_desc:0 "Da Ivijuut der einzige größere Ort auf der Welt ist, an dem Kryolith gewonnen wird, ist es nur angemessen, dieses einzigartige Material im eigenen Land zu nutzen. Durch die Verarbeitung von Kryolith in Ivijuut könnten wir zum wichtigsten Veredler und Hersteller von veredeltem Kryolith für die Aluminiumproduktion werden."
 DEN_steel_mill:0 "Erweitern Sie Det danske Stålvalseværk"
 DEN_orlog:0 "Erweitern Orlogsværftet"
 DEN_orlog_desc:0 "Die Orlogsværftet, die seit ihrer Gründung im Jahr 1500 durch König Hans das dänische Schiff gebaut hat, hat mehrere Erweiterungen erlebt. Es ist viele Jahre her, dass eine solche Erweiterung stattgefunden hat, und mit der heutigen industriellen Welt altert der Mensch und damit auch unsere Marine."
 DEN_partner_bw:0 "Partnerschaft mit B&W"
 DEN_partner_bw_desc:0 "Burmeister und Wain ist der größte Hersteller von Schiffen, ein Pionier auf diesem Gebiet, der es unserem Land ermöglichte, 1912 das erste seetaugliche Schiff mit Dieselantrieb zu bauen, und der die Produktion von Schiffen durch Aufteilung in Module, die später zusammengebaut werden, effektiviert."
 DEN_maersk:0 "Dampskibsselskabet Schiffe für den Staat"
 DEN_maersk_desc:0 "A.P. Møllers Fortschritt ist ungebremst und hat sich als die sicherste, schnellste und vertrauenswürdigste Reederei erwiesen, die dieses Land je hatte. Wir können uns das Gleiche für die Schifffahrt des Staates nur wünschen, deshalb wurde ein Vertrag mit Dampskibsselskabet svendborg A/S geschlossen, um nun für den Staat zu schiffen."
 DEN_invest_maersk:0 "Wiederaufnahme der Svendborg Skibsværft"
 DEN_invest_maersk_desc:0 "Die A.P Møllers Skibsværft in Svendborg scheiterte 1925, aber mit dem neuen Vertrag mit dem Staat nimmt die Werft die Produktion wieder auf, was auch die Odense Skibsværft entlasten wird."
 DEN_rebuild_fleet:0 "Wiederaufbau der Flotte"
 DEN_rebuild_fleet_desc:0 "Die einst von allen Nationen respektierte und gefürchtete Flotte ist heute nur noch ein Schatten ihrer selbst. Dies ist der Beginn einer Flotte, die Tordenskjold selbst mit Stolz befehligen würde"
 DEN_cruiser_effort:0 "Kreuzer"
 DEN_cruiser_effort_desc:0 "Wenn unsere Flotte ernst genommen werden soll, dann sind Kreuzer die einzige Lösung. Unsere Produktionskapazität ist perfekt für Kreuzer und ermöglicht es uns, eine gut stehende Flotte zu produzieren, die nicht unter größeren Gegnern zusammenbricht."
 DEN_specialise_fleet:0 "Spezialisierung der Flotte"
 DEN_specialise_fleet_desc:0 "Die Tage der großen Flotten sind vorbei, außer für die größten Nationen, die ihre Flotten seit dem ersten Dreadnought immer weiter ausgebaut haben. Wenn unsere Flotte unter diesen Giganten eine Chance haben soll, wird uns nur ein kluger Einsatz den Sieg bringen."
 DEN_subs:0 "Fokus U-Boot"
 DEN_subs_desc:0 "Hit and Run und keine großen Seeschlachten sind die Zukunft, wenn wir die größeren Flotten unserer Feinde aufhalten und ihnen Schaden zufügen wollen."
 DEN_trade_inter:0 "Handelskrieg"
 DEN_trade_inter_desc:0 "Mit der zunehmenden Zahl von U-Booten in unseren Seestreitkräften werden neue Doktrinen schneller entwickelt und erprobt, als wir es uns erhoffen konnten."
 DEN_naval_officer:0 "Offiziersschule der Marine"
 DEN_new_fak:0 "Den Kongelige Militaire Høiskole Forschungssiedlung"
 DEN_new_fak_desc:0 "Die Universität, die sowohl Marine- als auch Landkadetten ausbildet, ist ein wichtiges Bindeglied zwischen den Teilstreitkräften, und die Forschung hat ihren Wert bei der Entwicklung neuer Doktrinen und Technologien bewiesen. Mit der Aufstockung der Mittel wird diese Universität möglicherweise zu einer der wichtigsten des Landes im Bereich Forschung und Ausbildung aufsteigen."
 DEN_army_settle:0 "Vielversprechende Ansiedlung in der Armee"
 DEN_army_officer:0 "Offiziersschule der Armee"
 DEN_fodfolk:0 "Fodfolkspioner Kommandoen"
 DEN_nimbus:0 "Nimbus-Motorrad mit 20mm"
 DEN_motocycles_focus:0 "Nimbus Motorcyles"
 DEN_motocycles_focus_effect:5 "Ermöglicht §HNimbus Motorcyles§!\n§HMotorrad Infantrie§!\n Harter Angriff: §G+5%§!\n Bewegung: §G+5%§!\n"
 DEN_mortar:0 "Neue Mörser"
 DEN_phones:0 "Verbesserte Feldtelefone"
 DEN_nimbus2:0 "Nimbus-Motorrad mit Funkgeräten"
 DEN_signal:0 "Update der Signalkompanien"
 DEN_radar:0 "Radar-Aufwand"
 DEN_tempo:0 "Tempo-Gerlände-Wagen"
 DEN_moto_art:0 "Motorisierte Artillerie"
 DEN_stand:0 "Eintreten für die Demokratie"
 DEN_uni:0 "Fertigstellung der M/23-Uniform"
 DEN_fp:0 "FP 7 & 8"
 DEN_panservogn:0 "Panservogn m1939"
 DEN_tankette:0 "Zweiter Blick auf Tankettes"
 DEN_verlose:0 "Flugplatz Verløse"
 DEN_r_planes:0 "Entwickeln Sie die R-Flugzeuge"
 DEN_klovermarken:0 "Klovermarken Light Aircraft"
 DEN_model_3:0 "Modell IIIJ Kampfflugzeuge"
 DEN_model_4:0 "Entwicklung eines Modells IVJ"
 DEN_expand_klover:0 "Klovermarken ausbauen"
 DEN_air_doc:0 "Entwicklung der Luftfahrtdoktrin"
 DEN_air_office:0 "Gründung der Luftwaffenoffizierskommandantur"
 DEN_jets:0 "Strahlantrieb Fokus"
 DEN_saab:0 "SAAB-Lizenz für zwei Triebwerke"
 DEN_own_bombers:0 "Eigene Entwürfe entwickeln"
 DEN_klovermarken_2:0 "Klovermarken Heavy Aircraft"
 DEN_klovermarken_3:0 "Klovermarken ausbauen"
 DEN_aalborg:0 "Flugplatz Aalborg"
 DEN_fortify_AA:0 "Verstärkung der Luftwaffenstützpunkte"
 DEN_early_air:0 "Frühe Luftfahrttheorien"
 DEN_arty_air:0 "Artillerie Beobachtungsflugzeuge"
 DEN_kipa:0 "HIPA ausbauen"
 DEN_confrence:0 "Gøteborg-Konferenz"
 DEN_armed_neut:0 "Bewaffnete Neutralität"
 DEN_tech_share:0 "Gemeinsame Technologie"
 DEN_scandinavism:0 "Skandinavien"
 DEN_isolated:0 "Glückselige Isolation"
 DEN_land_fort:0 "Auf Landinvasion vorbereiten"
 DEN_sea_fort:0 "Vorbereitung auf Küsteninvasion"
 DEN_free_slesvig:0 "Freies Slesvig"
 DEN_expedition:0 "Expeditionsstreitkräfte"
 DEN_seek_allies:0 "Verbündete in der Nordsee suchen"
 DEN_technology_sharing:0 "Gemeinsame Nutzung von Technologie"
 DEN_kaos:0 "Abstieg in Kaos"
 DEN_fascist:0 "Unterstützt die faschistischen Märsche"
 DEN_militarize_nation:0 "Militarisierung der Nation"
 DEN_depose_king:0 "Den König absetzen"
 DEN_puppet_king:0 "Puppet the King"
 DEN_germany_friend:0 "Die Hand nach Deutschland ausstrecken"
 DEN_fort_west:0 "Jütländische Küste befestigen"
 DEN_commie:0 "Die DKP gewinnt die Macht in den Gewerkschaften"
 DEN_sieze:0 "Belagerung der Produktionsmittel"
 DEN_indust_commie:0 "Industrialisierung der Nation"
 DEN_abolish:0 "Abschaffung der Monarchie"
 DEN_one_party:0 "Vollendung des Einparteienstaats"
 DEN_international:0 "Internationaler Kommunismus"
 DEN_russia:0 "Sich mit den Sowjets vereinigen"
 DEN_pure:0 "Der reinste Kommunist"
 DEN_mother:0 "Für das Vaterland"
 DEN_prop:0 "Propagandabemühungen"
 DEN_mil_youth:0 "Militärische Jugend"
 DEN_indoct:0 "Indoktronation"
 DEN_all_alone:0 "Danmark über ALLE!"
 DEN_danske:0 "Der dänische Stahlmarkt"
 DEN_danske_desc:0 "A.P Møller und H.P Christensen arbeiten zusammen, um eine ordentliche Stahlproduktion in Dänemark zu ermöglichen. Nachdem sie die Investoren und den Standort gefunden haben, soll in Kopenhagen ein neues Walzwerk gebaut werden, das in einigen Jahren schätzungsweise über 20.000 Tonnen Qualitätsstahl pro Jahr produzieren wird."
 DEN_iceland:0 "Ausweitung der Fischereiindustrie in Island"
 DEN_iceland_desc:0 ""
 DEN_greenland:0 "Ausbeutung der natürlichen Ressourcen in Grönland"
 DEN_greenland_desc:0 ""

 denmark.5.t:0 "Das Kommuniqué von Kopenhagen"
 denmark.5.d:0 "Der dänische Staatschef Christensen X hat die Staatsoberhäupter Schwedens, Dänemarks und Finnlands zu einem Treffen in Kopenhagen eingeladen, um die wirtschaftlichen Herausforderungen zu erörtern, die in einem unsicheren Europa vor uns liegen. Hauptdiskussionspunkt wird das veränderte geopolitische Umfeld sein und die Frage, wie sich die nordischen Länder in den kommenden Unruhen behaupten werden. Diese Konferenz wird die Handelsbeziehungen zwischen den skandinavischen Ländern fördern und vielleicht als Grundlage für eine künftige Zusammenarbeit dienen."
 denmark.5.a:0 "Teilnahme an der Konferenz"
 denmark.5.b:0 "Nein, das ist nicht in unserem Interesse"

 denmark.6.t:0 "Dänemark fordert einen Nichtangriffspakt"
 denmark.6.d:0 "Der dänische Staatschef Christensen X hat die Staatsoberhäupter Schwedens, Dänemarks und Finnlands zu einer Konferenz in Gøteburg eingeladen, um über die zunehmenden Bedrohungen in einem unsicheren Europa zu diskutieren. Hauptdiskussionspunkt wird das veränderte geopolitische Umfeld sein und die Frage, wie sich die nordischen Länder gegenseitig ewige Freundschaft und Unterstützung zusichern können."
 denmark.6.a:0 "Einigen Sie sich auf den Pakt"
 denmark.6.b:0 "Nein, das ist nicht in unserem Interesse"

 denmark.7.t:0 "Dänemark lädt uns in seine Fraktion ein"
 denmark.7.d:0 "Da die zunehmenden Spannungen in der Welt sowohl im Ausland als auch im eigenen Land zu Instabilität führen, strebt die dänische Regierung ein Bündnis mit uns an. Dies ist in vielerlei Hinsicht höchst willkommen, doch sollte man nicht vergessen, dass ein Bündnis in beide Richtungen funktioniert. Die Risiken in unserer geopolitischen Sphäre sind erheblich, und eine solche Entscheidung muss sehr sorgfältig abgewogen werden. Sollten wir uns entscheiden, das Bündnis anzunehmen, könnte die Zukunft eine umfassende Zusammenarbeit bringen, die uns helfen kann, effektivere Produktionslinien zu bilden."
 denmark.7.a:0 "Allianz annehmen"
 denmark.7.b:0 "Antrag ablehnen"

 DEN_support_the_industry:0 "Unterstützen Sie die Industrie"
 DEN_support_the_industry_desc:0 ""
 DEN_construction_effort_I:0 "FLSmidth & Co."
 DEN_construction_effort_II:0 "Verbraucher Expansion"
 DEN_production_effort_I:0 "DISA København"
 DEN_production_effort_II:0 "Lizenz Produktion"
 DEN_infrastructure_effort_I:0 "Ferngesteuerte Infrastruktur"
 DEN_secret_weapons:0 "Spionage"
 DEN_nuclear_effort:0 "Kernekraft"
 DEN_extra_tech_slot_2:0 "Udvidet Forskning"
 DEN_motstand:0 "Holger Danske"




 DEN_claim_schleswig:0 "Anspruch Schleswig"

 DEN_coerce_sweden_den_ger:0 "Einflussnahme Schweden"

 DEN_greenland_agreement:0 "Grönland Abkommen"


 #########ideas ""
 DEN_Christian_X:0 "Kong Christian X"
 DEN_Christian_X_desc:0 "Kong Christian X., ein beliebtes und verantwortungsbewusstes Staatsoberhaupt, verschafft Dänemark bedeutende Handels- und Industriebeziehungen."
 tradesmen_culture:0 "Kultur des Handwerks"
 danish_economy:0 "Die dänische Wirtschaft"
 danish_economy_desc:0 "Die dänische Regierung hat sich auf eine Reihe von Sozial- und Wohlfahrtsprogrammen konzentriert, so dass im Haushalt nur wenig Geld für Militärausgaben übrig bleibt."
 DEN_lottekorps_idea:0 "Lottekorps"
 DEN_kipa_idea:0 "HIPA"
 DEN_ground:0 "Schwerpunkt Land"
 DEN_sea:0 "Schwerpunkt See"
 #########Custom tool tip ""
 importDEN:0 "Antrag auf Ausrüstung für 2 komplette Divisionen "
 DEN_facto_use_good_tt:0 "§GVerringert§! die Anzahl der §YZivilfabriken§! welche in die Wirtschaft investieren."
 DEN_facto_use_bad_tt:0 "§RErhöht§! die Anzahl der §YZivilfabriken§! welche in die Wirtschaft investiren."
 DEN_civ_build_good_tt:0 "§GErhöht§! §YZivilfabriken§! Baugeschwindigkeit"
 DEN_civ_build_bad_tt:0 "§RVerringert§! §YZivilfabriken§! Baugeschwindigkeit"
 DEN_mil_build_good_tt:0 "§GErhöht§! §YMilitärfabrik§! Baugeschwindigkeit"
 DEN_mil_build_bad_tt:0 "§RVerringert§! §YMilitärfabrik§! Baugeschwindigkeit"
 DEN_nic_build_good_tt:0 "§GErhöht§! §YWerften§! Baugeschwindigkeit"
 DEN_nic_build_bad_tt:0 "§RVerringert§! §YWerften§! Baugeschwindigkeit"
 DEN_mob_speed_good_tt:0 "§GErhöht§! §YMobilisierung§! Geschwindigkeit"
 DEN_mob_speed_bad_tt:0 "§RVerringert§! §YMobilisierung§! Geschwindigkeit"
 DEN_stable_good_tt:0 "§GErhöht§! §YParteistabilität und Popularität§!"
 DEN_stable_bad_tt:0 "§RVerringert§! §YParteistabilität und Popularität§!"
 DEN_facto_use_removed_tt:0 "Erlangen Sie die direkte Kontrolle über alle §YZivilen Fabriken§! die in die Wirtschaft investiert werden"
 loves_den_tt:0 "Jedes Land, das mit uns kooperiert, erhält eine externe §YMilitärische Fabrik§! und wir werden die"
 #####Events ""
 denmark.1.t:0 "Dominium Maris Baltici"
 allianse.1.t:0 "Kopenhagener Bündnisgespräche"
 import.1.t:0 "Anfrage der dänischen Polizei nach Truppen"
 import.1.d:0 "Während dieses Krieges bittet uns die dänische Regierung um Unterstützung bei der Ausbildung von Truppen und Freiwilligen, die in ihrem Namen kämpfen sollen. Dies wird eine verdeckte Operation sein, getarnt als Trainingsprogramm für Polizeibeamte. Sie werden eine Menge Ausrüstung benötigen (2000 Gewehre, 200 Unterstützungsgeräte und 50 Artilleriegeschütze). Sollten wir helfen?"
 import.1.a:0 "Ja, gebt ihnen, was sie brauchen!"
 import.1.b:0 "Nein, wir werden unparteiisch bleiben."
 import.2.t:0 "Die schwedische Regierung nimmt unser Ersuchen an"
 import.2.d:0 "Die schwedische Regierung unterstützt uns bei der Rekrutierung so genannter Polizeitruppen in einer verdeckten Operation und schickt uns die passende Ausrüstung, um uns bei unseren Kriegsanstrengungen zu unterstützen."
 import.2.a:0 "Eine dringend benötigte Hilfe!"
 import.3.t:0 "Die schwedische Regierung lehnt unser Ersuchen ab"
 import.3.d:0 "Leider halten die Schweden es für zu riskant und werden uns weder Truppen noch Ausrüstung schicken."
 import.3.a:0 "Sie haben uns verraten!"
