﻿l_german:
GER_speeches_category:0 "Öffentliches Reden"
GER_speeches_category_desc:0 "Das Ziel der Rhetorik ist nicht die Wahrheit, sondern die Überzeugung. Ein Mann hat zumindest einen Anfang gemacht, den Sinn des menschlichen Lebens zu entdecken, wenn er Schattenbäume pflanzt, von denen er genau weiß, dass er nie unter ihnen sitzen wird. Wenn also mindestens eine der Konfliktparteien etwas mehr will als den Frieden, ist der Krieg unvermeidlich."
sp_essen_krupp:0 "Ansprache Krupp Industries in Essen"
sp_essen_krupp_desc:0 "\"Ich ordne mich nicht der Welt unter, denn sie kann nicht über mich urteilen! Ich ordne mich nur euch unter!\"" 
sp_wien:0 "Begrüßt die Menschenmenge auf dem Heldenplatz"
sp_wien_desc:0 "\"Ich erkläre hiermit für dieses Land seine neue Mission. Die älteste Ostmark des deutschen Volkes soll von nun an das jüngste Bollwerk der deutschen Nation bilden!\"" 
sp_sudeten:0 "Rede im Reichstag zur Sudetenkrise"
sp_sudeten_desc:0 "\"Es ist die Aufgabe der tschechoslowakischen Regierung, sich mit den wahren Vertretern der Sudetendeutschen zu verständigen und auf die eine oder andere Weise eine Verständigung mit ihnen herbeizuführen.\"" 
sp_inaugurate_autobahn:0 "Einweihung der Reichsautobahn"
sp_berlin_siemens:0 "Ansprache an die Arbeiter im Siemens-Werk in Berlin"
sp_berlin_siemens_desc:0 "\"Ich bin in eurer Mitte aufgewachsen! Ich stand einst in eurer Mitte! In den vier Jahren des Krieges war ich mitten unter euch!\"" 
sp_hitlerjugend:0 "Ansprache an die Hitlerjugend"
sp_hitlerjugend_desc:0 "\"Wir wollen keine Klassenunterschiede mehr sehen. Das dürft ihr nicht zulassen!\"" 
sp_freemarket:0 "Prangert die freie Marktwirtschaft an"
sp_freemarket_desc:0 "\"Die schlimmste Illusion ist es zu glauben, dass man von etwas leben kann, das nicht vorher durch Arbeit geschaffen und produziert wurde.\"" 
sp_falloffrance:0 "Rede vor dem Reichstag zum Fall Frankreichs"
sp_falloffrance_desc:0 "\"Herr Churchill sollte eine Ausnahme machen und mir Vertrauen schenken, wenn ich jetzt als Prophet verkünde: Ein großes Reich wird zerstört werden! Ich bin mir völlig darüber im Klaren, dass die Fortsetzung dieses Krieges nur mit der vollständigen Zerschlagung einer der beiden Kriegsparteien enden kann. Mr. Churchill mag glauben, dass dies Deutschland ist. Ich weiß, dass es England ist!\"" 
declare_war_POL:0 "Erkläre Polen den Krieg"
declare_war_POL_desc:0 "\"Wenn wir alle Teil dieser Gemeinschaft sind, gemeinsam geschworen, entschlossen, niemals zu kapitulieren, dann wird unser Wille alle Not beherrschen!\"" 
declare_war_SOV:0 "Kündigen Sie den Überfall auf die Sowjetunion an"
declare_war_SOV_desc:0 "\"Deutsches Volk! In diesem Augenblick findet ein Aufmarsch von Kräften statt, der in seinem Ausmaß und Umfang der größte ist, den die Welt bisher gesehen hat. Ich habe mich heute entschlossen, das Schicksal und die Zukunft des Deutschen Reiches und unseres Volkes noch einmal in die Hände unserer Soldaten zu legen. Möge Gott der Herr uns in diesem Kampf besonders beistehen!\"" 
declare_war_USA1:0 "Erklären Sie den Vereinigten Staaten den Krieg"
declare_war_USA1_desc:0 "\"Unsere Gegner sollten sich nicht täuschen. In der zweitausendjährigen deutschen Geschichte war unser Volk noch nie so entschlossen und geeint wie heute. Der Herr des Universums war in den letzten Jahren so großzügig zu uns, dass wir uns in Dankbarkeit vor einer Vorsehung verneigen, die uns erlaubt hat, Mitglieder einer so großen Nation zu sein. Wir danken Ihm, dass auch unsere Ehrentaten zusammen mit denen früherer und kommender Generationen des deutschen Volkes in das ewige Buch der deutschen Geschichte aufgenommen werden!\"" 
declare_war_USA2:0 "Verkündet die Kriegserklärung Deutschlands an die Vereinigten Staaten"
declare_war_USA2_desc:0 "\"Unsere Gegner sollten sich nicht täuschen. In den zweitausend Jahren der deutschen Geschichte war unser Volk noch nie so entschlossen und geeint wie heute. Der Herr des Universums war in den letzten Jahren so großzügig zu uns, dass wir uns in Dankbarkeit vor einer Vorsehung verneigen, die uns erlaubt hat, Mitglieder einer so großen Nation zu sein. Wir danken Ihm, daß auch unsere Ehrentaten zusammen mit denen früherer und kommender Generationen des deutschen Volkes in das ewige Buch der deutschen Geschichte aufgenommen werden!\"" 
sp_ger_totalwar:0 "Make a call for Total War"
sp_ger_totalwar_desc:0 "\"Die Engländer sagen, die Deutschen wollen die Kapitulation, nicht den totalen Krieg! Wollt ihr den totalen Krieg? Wollen Sie ihn - wenn es sein muss - totaler und radikaler als alles, was wir uns heute überhaupt vorstellen können? Ich frage Sie: Seid ihr entschlossen, dem Führer zu folgen, den Krieg siegreich zu beenden, auch wenn ihr dafür schwerste persönliche Lasten auf euch nehmen müsst?! Und so soll von nun an unsere Losung lauten: Erhebt euch, Volk, und entfesselt den Sturm!\""





ITA_speeches_category:0 "Öffentliches Reden"
ITA_speeches_category_desc:0 "Von allen Talenten, die den Menschen verliehen werden, ist keines so kostbar wie die Gabe der Rede. Derjenige, der sie genießt, verfügt über eine Macht, die dauerhafter ist als die eines großen Königs. Er ist eine unabhängige Kraft in der Welt. Von seiner Partei im Stich gelassen, von seinen Freunden verraten, seiner Ämter beraubt, ist derjenige, der über seine Macht verfügen kann, immer noch beeindruckend."
sp_ITA_ethiopia:0 "Verkündet den Sieg im Äthiopienkrieg"
sp_ITA_ethiopia_desc:0 "\"Wir können schlicht und ergreifend sagen, dass Äthiopien italienisch ist!\"" 
sp_ITA_partyrally:0 "Teilnahme an einer Parteiversammlung in Turin"
sp_ITA_partyrally_desc:0 "\"Die faschistische Partei ist eine Armee. Wenn du willst, ist es ein Befehl. Man tritt nur ein, um zu dienen und zu gehorchen. Wir glauben, dass Italien unter der Führung des Faschismus wächst. Der revolutionäre Charakter des Faschismus wird Italien helfen, sein Schicksal zu erfüllen und Reichtum, Macht und Ruhm zu erlangen!\"" 
sp_ITA_albania:0 "Verkünden Sie die Annexion Albaniens"
sp_ITA_statevisit_GER_Berlin:0 "Macht einen Staatsbesuch in Berlin"
sp_ITA_statevisit_GER_Berlin_desc:0 "\"Deutschland und Italien verfolgen auf dem Gebiet der Wirtschaft das gleiche Ziel: eine Politik der wirtschaftlichen Autarkie. Denn die politische Freiheit eines Volkes kann nur durch seine wirtschaftliche Unabhängigkeit gewährleistet werden. Eine große Gefahr drohte uns im vergangenen Jahr, als 52 Nationen in Genf Delegierte versammelten, um kriminelle Wirtschaftssanktionen gegen Italien zu verhängen. Deutschland hat sich diesen Sanktionen nicht angeschlossen - das werden wir nie vergessen! Der Faschismus hat seine Moral und bleibt ihr treu. Und diese Ethik deckt sich mit meiner persönlichen Moral: direkt zu sprechen, ohne Doppelzüngigkeit, und wenn man einen Freund hat, ihm treu zu bleiben!\"" 
sp_ITA_statevisit_GER_Rome:0 "Hitler zu einem Staatsbesuch in Rom einladen"
sp_ITA_anschluss:0 "Hinterfragen Sie die Annexion Österreichs"
sp_ITA_anschluss_desc:0 "\"Wir betrachten mit äußerster Verachtung bestimmte Lehren, die jenseits der Alpen von den Nachkommen von Menschen gelehrt werden, die in den Tagen, als Cäsar, Vergil und Augustus in Rom blühten, völlig ungebildet waren!\"" 
sp_ITA_navy:0 "Ansprache an die Regia Marina in Tarent"
sp_ITA_navy_desc:0 "\"Schwarzhemden, ihr habt die Ehre und das Privileg, in eurem Meer die Seestreitkräfte des faschistischen Italiens zu beherbergen. Dies ist ein Privileg, das euch einige besondere Pflichten auferlegt. Wir waren großartig, als wir das Meer beherrschten. Rom wird kein Imperium werden, bevor es nicht die Seemacht Karthago zerschlagen hat! Denn das Mittelmeer - das kein Ozean ist - hat zwei einzige Ausgänge, die von anderen verwaltet werden. Denn das Mittelmeer darf nicht das Gefängnis sein, das unsere Lebenskraft demütigt! Und es ist sicher, dass alle Völker Italiens, von den schneebedeckten Gipfeln der Alpen bis zu den sizilianischen und sardinischen Bezirken, die gesamte italienische Bevölkerung reagieren und bereit sein wird, die notwendigen Opfer zu bringen. Und vergesst nicht, oh Schwarzhemden, wenn dies der Fall ist, werde ich euch zu Füßen liegen.\"" 
sp_ITA_medi_ocean:0 "Die Ambitionen der Mittelmeerflotte bekannt machen"
sp_ITA_medi_ocean_desc:0 "\"In der italienischen diplomatischen Note wurden die italienischen Probleme gegenüber Frankreich klar definiert. Probleme kolonialer Art. Diese Probleme haben einen Namen. Sie heißen Tunis, Dschibuti und Suez. Es steht der französischen Regierung völlig frei, selbst die einfache Diskussion dieser Probleme abzulehnen - was sie auch getan hat. Denn die Beziehungen zwischen den Staaten sind Beziehungen der Stärke, und diese Beziehungen der Stärke bestimmen die Politik der Staaten. Dies ist Ihr Tag, Ihr großer Tag... Mit eurem Mut, eurer Aufopferung und eurer Stärke habt ihr dem Rad der Geschichte einen mächtigen Impuls gegeben. Jetzt frage ich euch: Wollt ihr Ehrungen? Belohnungen?! Ein bequemes Leben?! Gibt es das Unmögliche für dich?! Welches sind die drei Worte, die unser Dogma bilden? Glauben, gehorchen, kämpfen! Nun, Kameraden, diese drei Worte waren, sind und werden immer das Geheimnis eines jeden Siegers sein.\"" 
sp_ITA_denounce_SPR:0 "Denounce the PCE"
sp_ITA_denounce_SPR_desc:0 "\"Diese Barrikade kann als hinreichend niedergerissen betrachtet werden, und in wenigen Tagen, vielleicht in wenigen Stunden, wird die prächtige Infanterie des nationalistischen Spaniens den letzten Schlag ausführen. Und Madrid, von dem die Linke erwartet hat, dass es das Grab des Faschismus ist, wird stattdessen das Grab des Kommunismus sein!\"" 
sp_ITA_spanishcivilwar_victory:0 "Feiern Sie den faschistischen Sieg in Spanien"
sp_ITA_spanishcivilwar_victory_desc:0 "\"Genossinnen und Genossen, wir treffen uns in einem Moment, der unsere Herzen vor Freude und Stolz anschwellen lässt. Seit gestern ist die Fahne mit Hammer und Sichel vollständig aus dem großzügigen Land Spanien verschwunden. Das Hauptverdienst gebührt Franco und seinen Truppen, aber auch die Infanteristen unserer glorreichen Armee und die Schwarzhemden haben dazu beigetragen. Sie sagten: \"Sie werden nicht bestehen\" und wir haben bestanden, aber es ist noch wichtiger zu sagen, dass wir bestehen werden! Alle Hoffnungen, alle idiotischen und erbärmlichen Prophezeiungen der Linken wurden durch unseren Willen, unsere Hartnäckigkeit, unseren Glauben und durch die italienischen Bajonette zunichte gemacht.\""
sp_ITA_warwith_ENGFRA1:0 "Erklärt Frankreich und dem Vereinigten Königreich den Krieg"
sp_ITA_warwith_ENGFRA1_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Die Kriegserklärung wurde den Botschaftern Großbritanniens und Frankreichs bereits zugestellt. Das proletarische und faschistische Italien erhebt sich ein drittes Mal, stark, stolz und geeint wie nie zuvor. Der einzige Befehl des Tages ist kategorisch und für alle verpflichtend. Er breitet sich bereits aus und entflammt die Herzen von den Alpen bis zum Indischen Ozean: Sieg! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürmt zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_ENGFRA2:0 "Verkündet die Kriegserklärung Italiens an die Alliierten"
sp_ITA_warwith_ENGFRA2_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Die Kriegserklärung wurde den Botschaftern Großbritanniens und Frankreichs bereits zugestellt. Das proletarische und faschistische Italien erhebt sich ein drittes Mal, stark, stolz und geeint wie nie zuvor. Der einzige Befehl des Tages ist kategorisch und für alle verpflichtend. Er breitet sich bereits aus und entflammt die Herzen von den Alpen bis zum Indischen Ozean: Sieg! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürmt zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_USA1:0 "Verkündet die Kriegserklärung Italiens an die Vereinigten Staaten"
sp_ITA_warwith_USA1_desc:0 "\"Dies ist ein weiterer Tag der feierlichen Entscheidung in der Geschichte Italiens und der denkwürdigen Ereignisse, die der Geschichte der Kontinente einen neuen Verlauf geben werden. Die Mächte des Stahlpaktes, das faschistische Italien und das nationalsozialistische Deutschland, die seit jeher eng miteinander verbunden sind, stehen ab heute auf der Seite des heldenhaften Japan gegen die Vereinigten Staaten von Amerika. Italiener! Erhebt euch noch einmal und seid dieser historischen Stunde würdig! Wir werden siegen!\"" #A-HISTORICAL# 
#A-HISTORICAL#
sp_ITA_warwith_ENG:0 "Erklärt dem Vereinigten Königreich den Krieg"
sp_ITA_warwith_ENG_desc:0 "Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Die Kriegserklärung ist bereits dem Botschafter Großbritanniens übergeben worden. Das proletarische und faschistische Italien erhebt sich ein drittes Mal, stark, stolz und geeint wie nie zuvor. Der einzige Befehl des Tages ist kategorisch und für alle verpflichtend. Er breitet sich bereits aus und beflügelt die Herzen von den Alpen bis zum Indischen Ozean: Sieg! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürmt zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!"
sp_ITA_warwith_FRA:0 "Erklärt Frankreich den Krieg"
sp_ITA_warwith_FRA_desc:0 "Kämpfer zu Lande, zu Wasser, in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Die Kriegserklärung ist bereits dem französischen Botschafter übergeben worden. Das proletarische und faschistische Italien erhebt sich ein drittes Mal, stark, stolz und geeint wie nie zuvor. Der einzige Befehl des Tages ist kategorisch und für alle verpflichtend. Er breitet sich bereits aus und beflügelt die Herzen von den Alpen bis zum Indischen Ozean: Sieg! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürmt zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!"
sp_ITA_warwith_YUG:0 "Erklärt Jugoslawien den Krieg"
sp_ITA_warwith_YUG_desc:0"\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürmt zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit\""
sp_ITA_warwith_GRE:0 "Erklärt Griechenland den Krieg"
sp_ITA_warwith_GRE_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürzt euch zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_TUR:0 "Erklärt der Türkei den Krieg"
sp_ITA_warwith_TUR_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürzt euch zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_BUL:0 "Erklärt Bulgarien den Krieg"
sp_ITA_warwith_BUL_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürzt euch zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_HOL:0 "Erklärt den Niederlanden den Krieg"
sp_ITA_warwith_HOL_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürzt euch zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_SPR:0 "Erklärt Spanien den Krieg"
sp_ITA_warwith_SPR_desc:0 "\"Kämpfer zu Lande, zu Wasser, in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürzt euch zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_BEL:0 "Erklärt Belgien den Krieg"
sp_ITA_warwith_BEL_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürzt euch zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_AUS:0 "Erklärt Österreich den Krieg"
sp_ITA_warwith_AUS_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürzt euch zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_LUX:0 "Erklärt Luxemburg den Krieg"
sp_ITA_warwith_LUX_desc:0 "\"Kämpfer zu Lande, zu Wasser, in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde hat am Himmel unseres Vaterlandes geschlagen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürzt euch zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_HUN:0 "Erklärt Ungarn den Krieg"
sp_ITA_warwith_HUN_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde hat am Himmel unseres Vaterlandes geschlagen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürzt euch zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_ROM:0 "Erklärt Rumänien den Krieg"
sp_ITA_warwith_ROM_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürzt euch zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_SWI:0 "Erklärt der Schweiz den Krieg"
sp_ITA_warwith_SWI_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürzt euch zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_POR:0 "Erklärt Portugal den Krieg"
sp_ITA_warwith_POR_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürmt zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_IRQ:0 "Erklärt dem Irak den Krieg"
sp_ITA_warwith_IRQ_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Imperiums... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürmt zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_SAU:0 "Erklärt Saudi-Arabien den Krieg"
sp_ITA_warwith_SAU_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Imperiums... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürmt zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_YEM:0 "Erklärt dem Jemen den Krieg"
sp_ITA_warwith_YEM_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Imperiums... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürzt euch zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_OMA:0 "Erklärt dem Oman den Krieg"
sp_ITA_warwith_OMA_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Imperiums... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürzt euch zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_GER:0 "Erklärt Deutschland den Krieg"
sp_ITA_warwith_GER_desc:0 "\"Kämpfer zu Lande, zu Wasser, in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürzt euch zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_USA2:0 "Erklärt den Vereinigten Staaten den Krieg"
sp_ITA_warwith_USA2_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Imperiums... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürmt zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_SOV:0 "Erklärt der Sowjetunion den Krieg"
sp_ITA_warwith_SOV_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürmt zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 
sp_ITA_warwith_JAP:0 "Erklärt Japan den Krieg"
sp_ITA_warwith_JAP_desc:0 "\"Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürmt zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"" 





GEN_speeches_category:0 "Public Speaking"
GEN_speeches_category_desc:0 "Von allen Talenten, die den Menschen verliehen werden, ist keines so kostbar wie die Gabe der Rede. Derjenige, der sie genießt, verfügt über eine Macht, die dauerhafter ist als die eines großen Königs. Er ist eine unabhängige Kraft in der Welt. Von seiner Partei im Stich gelassen, von seinen Freunden verraten, seiner Ämter beraubt, ist derjenige, der über seine Macht verfügen kann, immer noch furchterregend."
sp_POL:0 "Deutsche Ansprüche auf Danzig und Posen zurückweisen"
sp_POL_desc:0 "\"Frieden ist ein kostbares und erstrebenswertes Gut. Unsere Generation, die in Kriegen blutig geschlagen wurde, verdient gewiss den Frieden. Aber der Friede hat, wie fast alle Dinge dieser Welt, seinen Preis, einen hohen, aber messbaren Preis. Wir in Polen kennen das Konzept des Friedens um jeden Preis nicht. Es gibt nur eine Sache im Leben von Menschen, Nationen und Ländern, die keinen Preis hat. Diese Sache ist die Ehre.\"" 
sp_ENG_peaceforourtime:0 "Verkünden Sie 'Frieden für unsere Zeit'"
sp_ENG_peaceforourtime_desc:0 "\"Die jetzt erzielte Lösung des tschechoslowakischen Problems ist meines Erachtens nur der Auftakt zu einer größeren Lösung, in der ganz Europa Frieden finden kann. Heute morgen hatte ich eine weitere Unterredung mit dem deutschen Bundeskanzler, Herrn Hitler, und hier ist das Papier, das sowohl seinen als auch meinen Namen trägt. Einige von Ihnen haben vielleicht schon gehört, was es enthält, aber ich möchte es Ihnen nur vorlesen: ... Wir betrachten das gestern Abend unterzeichnete Abkommen und das deutsch-britische Flottenabkommen als Symbol für den Wunsch unserer beiden Völker, nie wieder gegeneinander Krieg zu führen.\"" 
sp_ENG_warwithGER:0 "Erklären Sie Deutschland den Krieg"
sp_ENG_warwithGER_desc:0 "\"Heute morgen übergab der britische Botschafter in Berlin der deutschen Regierung eine letzte Note, in der es heißt, dass zwischen uns der Kriegszustand herrschen würde, wenn wir nicht bis 11 Uhr von ihnen hören, dass sie bereit sind, ihre Truppen sofort aus Polen abzuziehen. Ich muss Ihnen jetzt sagen, dass wir keine solche Zusage erhalten haben und dass sich dieses Land folglich im Krieg mit Deutschland befindet.\"" 
sp_ENG_bloodtoiltearssweat:0 "Hold 'Blood, Toil, Tears and Sweat' Speech"
sp_ENG_bloodtoiltearssweat_desc:0 "\"Ich habe nichts zu bieten außer Blut, Mühsal, Tränen und Schweiß. Sie fragen, was ist unsere Politik? Ich werde sagen: Wir werden Krieg führen, zu Wasser, zu Lande und in der Luft, mit all unserer Macht und all der Kraft, die Gott uns geben kann; wir werden Krieg führen gegen eine monströse Tyrannei, die im dunklen und beklagenswerten Katalog menschlicher Verbrechen niemals übertroffen wird. Das ist unsere Politik. Sie fragen, was ist unser Ziel? Ich kann die Frage mit einem Wort beantworten: Sieg. Sieg um jeden Preis! Sieg trotz aller Schrecken! Sieg, wie lang und hart der Weg auch sein mag, denn ohne Sieg gibt es kein Überleben\"" 
sp_ENG_fightonthebeaches:0 "Hold 'We Shall Fight on the Beaches' Speech"
sp_ENG_fightonthebeaches_desc:0 "\"Wir werden bis zum Ende weitermachen. Wir werden in Frankreich kämpfen, wir werden auf den Meeren und Ozeanen kämpfen, wir werden mit wachsender Zuversicht und wachsender Stärke in der Luft kämpfen, wir werden unsere Insel verteidigen, was auch immer der Preis sein mag. Wir werden an den Stränden kämpfen, wir werden auf den Landungsplätzen kämpfen, wir werden auf den Feldern und in den Straßen kämpfen, wir werden in den Bergen kämpfen; wir werden niemals kapitulieren...\"" 
sp_ENG_finesthour:0 "Halten Sie die Rede 'This Was Their Finest Hour'"
sp_ENG_finesthour_desc:0 "\"Lasst uns daher unseren Pflichten nachkommen und uns so verhalten, dass, wenn das britische Empire und sein Commonwealth tausend Jahre überdauern, die Menschen immer noch sagen werden: Dies war ihre schönste Stunde\"" 
sp_SOV_patrioticwar:0 "Aufruf zu einem patriotischen Krieg"
sp_SOV_patrioticwar_desc:0 "\"Kameraden! Bürger! Brüder und Schwestern! Kämpfer unserer Armee und Marine! Ich wende mich an euch, meine Freunde! Seite an Seite mit der Roten Armee erhebt sich das gesamte sowjetische Volk zur Verteidigung unseres Vaterlandes. Vor allem ist es wichtig, dass unser Volk, das sowjetische Volk, das ganze Ausmaß der Gefahr begreift, die unser Land bedroht, und alle Selbstzufriedenheit, alle Sorglosigkeit, alle Stimmungen friedlicher konstruktiver Arbeit aufgibt. Der Feind ist grausam und unerbittlich. Er hat es auf unser Land abgesehen, das wir mit unserem Schweiß bewässert haben, auf unser Getreide und unser Öl, das durch unsere Arbeit gewonnen wurde. Unsere gesamte Arbeit muss sofort auf Kriegsfuß umgestellt werden, alles muss den Interessen der Front und der Aufgabe, die Vernichtung des Feindes zu organisieren, untergeordnet werden. Unsere Kräfte sind zahllos. Der übermütige Feind wird dies bald zu seinem Nachteil erfahren. Alle unsere Kräfte zur Unterstützung unserer heldenhaften Roten Armee und unserer ruhmreichen Roten Flotte! Alle Kräfte des Volkes - für die Zerschlagung des Feindes! Vorwärts, zu unserem Sieg!\"" 
sp_USA_warwithJAP:0 "Halte 'Ein Datum, das in Schande leben wird' Rede"
sp_USA_warwithJAP_desc:0 "\"Gestern, am 7. Dezember 1941 - einem Datum, das in Schande leben wird - wurden die Vereinigten Staaten von Amerika plötzlich und vorsätzlich von See- und Luftstreitkräften des Kaiserreichs Japan angegriffen. Die Vereinigten Staaten von Amerika befanden sich mit dieser Nation im Frieden. Und sie standen auf Bitten Japans noch immer in Kontakt mit seiner Regierung und seinem Kaiser, um den Frieden im Pazifik aufrechtzuerhalten. Ich beantrage, dass der Kongress erklärt, dass seit dem unprovozierten und heimtückischen Angriff Japans am Sonntag, dem 7. Dezember 1941, zwischen den Vereinigten Staaten und dem Japanischen Kaiserreich der Kriegszustand herrscht.\""      





GEN_foreign_leader_announcements_category:0 "Foreign Leader Announcements"
sp_listen_wien:0 "Deutschland annektiert Österreich"
sp_listen_wien_desc:0 "Hiermit erkläre ich für dieses Land seine neue Aufgabe. Die älteste Ostmark des deutschen Volkes soll von nun an das jüngste Bollwerk der deutschen Nation bilden!\"\n- Adolf Hitler, Reichskanzler von Deutschland\""
sp_listen_GERwarPOL:0 "Deutschland erklärt Polen den Krieg"
sp_listen_GERwarPOL_desc:0 "Wenn wir alle zu dieser Gemeinschaft gehören, gemeinsam geschworen, entschlossen, niemals zu kapitulieren, dann wird unser Wille alle Not beherrschen!\"\n- Adolf Hitler, Reichskanzler von Deutschland\""
sp_listen_GERwarSOV:0 "Deutschland überfällt die Sowjetunion"
sp_listen_GERwarSOV_desc:0 "\"Deutsches Volk!\" In diesem Augenblick vollzieht sich ein Aufmarsch der Kräfte, wie ihn die Welt in Ausmaß und Umfang noch nicht gesehen hat. Ich habe heute beschlossen, das Schicksal und die Zukunft des Deutschen Reiches und unseres Volkes noch einmal in die Hände unserer Soldaten zu legen. Möge Gott der Herr uns in diesem Kampf besonders helfen!\"\n- Joseph Goebbels, deutscher Propagandaminister\""
sp_listen_ENG_peace:0 "Chamberlain kündigt 'Frieden für unsere Zeit' an"
sp_listen_ENG_peace_desc:0 "Die Lösung des tschechoslowakischen Problems, die jetzt erreicht wurde, ist meiner Meinung nach nur der Auftakt zu einer größeren Lösung, in der ganz Europa Frieden finden kann. Heute morgen hatte ich eine weitere Unterredung mit dem deutschen Bundeskanzler, Herrn Hitler, und hier ist das Papier, das sowohl seinen als auch meinen Namen trägt. Einige von Ihnen haben vielleicht schon gehört, was es enthält, aber ich möchte es Ihnen nur vorlesen: ... Wir betrachten das gestern Abend unterzeichnete Abkommen und das deutsch-britische Flottenabkommen als symbolisch für den Wunsch unserer beiden Völker, nie wieder gegeneinander Krieg zu führen!\"\n- Neville Chamberlain, Premierminister von Großbritannien\""
sp_listen_ENG_warGER:0 "Das Vereinigte Königreich erklärt Deutschland den Krieg"
sp_listen_ENG_warGER_desc:0 "Heute Morgen übergab der britische Botschafter in Berlin der deutschen Regierung eine abschließende Note, in der es heißt, dass zwischen uns der Kriegszustand herrschen würde, wenn wir nicht bis 11 Uhr von ihnen hören, dass sie bereit sind, ihre Truppen sofort aus Polen zurückzuziehen. Ich muss Ihnen jetzt mitteilen, dass wir keine solche Zusage erhalten haben und dass sich dieses Land folglich im Krieg mit Deutschland befindet.\"\n- Neville Chamberlain, Premierminister von Großbritannien\""
sp_listen_SOV_patrioticwar:0 "Stalin ruft zum vaterländischen Krieg auf"
sp_listen_SOV_patrioticwar_desc:0 "Kameraden! Bürger! Brüder und Schwestern! Kämpfer unserer Armee und Marine! Ich wende mich an euch, meine Freunde! Seite an Seite mit der Roten Armee erhebt sich das gesamte sowjetische Volk zur Verteidigung unseres Vaterlandes. Vor allem ist es wichtig, dass unser Volk, das sowjetische Volk, das ganze Ausmaß der Gefahr begreift, die unser Land bedroht, und alle Selbstzufriedenheit, alle Sorglosigkeit, alle Stimmungen friedlicher konstruktiver Arbeit aufgibt. Der Feind ist grausam und unerbittlich. Er hat es auf unser Land abgesehen, das wir mit unserem Schweiß bewässert haben, auf unser Getreide und unser Öl, das durch unsere Arbeit gewonnen wurde. Unsere gesamte Arbeit muss sofort auf Kriegsfuß umgestellt werden, alles muss den Interessen der Front und der Aufgabe, die Vernichtung des Feindes zu organisieren, untergeordnet werden. Unsere Kräfte sind zahllos. Der übermütige Feind wird dies bald zu seinem Nachteil erfahren. Alle unsere Kräfte zur Unterstützung unserer heldenhaften Roten Armee und unserer ruhmreichen Roten Flotte! Alle Kräfte des Volkes - für die Zerschlagung des Feindes! Vorwärts, zu unserem Sieg!\"\n- Josef Stalin, Ministerpräsident der Sowjetunion\""
sp_listen_POL:0 "Polen lehnt deutsches Ultimatum ab"
sp_listen_POL_desc:0 "\"Frieden ist eine kostbare und wünschenswerte Sache. Unsere in Kriegen blutige Generation verdient auf jeden Fall Frieden. Aber Frieden hat, wie fast alles auf dieser Welt, seinen Preis, einen hohen, aber messbaren. Wir in Polen kennen das Konzept des Friedens um jeden Preis nicht. Es gibt nur eine Sache im Leben von Menschen, Nationen und Ländern, die unbezahlbar ist. Das ist Ehre!\" \n- Józef Beck, polnischer Diplomat"
sp_listen_USA_warJAP:0 "Die Vereinigten Staaten erklären Japan den Krieg"
sp_listen_USA_warJAP_desc:0 "\"Gestern, am 7. Dezember 1941 - ein Datum, das in die Geschichte eingehen wird - wurden die Vereinigten Staaten von Amerika plötzlich und vorsätzlich von den See- und Luftstreitkräften des Kaiserreichs Japan angegriffen. Die Vereinigten Staaten von Amerika befanden sich im Frieden mit dieser Nation. Und sie standen auf Bitten Japans noch immer in Kontakt mit seiner Regierung und seinem Kaiser, um den Frieden im Pazifik aufrechtzuerhalten. Ich beantrage, dass der Kongress erklärt, dass seit dem unprovozierten und heimtückischen Angriff Japans am Sonntag, dem 7. Dezember 1941, zwischen den Vereinigten Staaten und dem Japanischen Kaiserreich Kriegszustand herrscht.\"\"Franklin Delano Roosevelt, Präsident der Vereinigten Staaten\""
sp_listen_ITA_ethiopia:0 "Il Duce verkündet den Sieg im Äthiopienkrieg"
sp_listen_ITA_ethiopia_desc:0 "Wir können schlicht und ergreifend sagen, dass Äthiopien italienisch ist!\"\n- Benito Mussolini, Ministerpräsident von Italien\""
sp_listen_ITA_warwith_ENGFRA:0 "Italien erklärt den Alliierten den Krieg"
sp_listen_ITA_warwith_ENGFRA_desc:0 "Kämpfer zu Lande, zu Wasser und in der Luft... Schwarzhemden der Revolution und der Legionen... Männer und Frauen Italiens und des Reiches... Hört zu! Eine vom Schicksal bestimmte Stunde ist am Himmel unseres Vaterlandes angebrochen. Die Stunde der unwiderruflichen Entscheidung ist gekommen! Die Kriegserklärung wurde den Botschaftern Großbritanniens und Frankreichs bereits zugestellt. Das proletarische und faschistische Italien erhebt sich ein drittes Mal, stark, stolz und geeint wie nie zuvor. Der einzige Befehl des Tages ist kategorisch und für alle verpflichtend. Er breitet sich bereits aus und entflammt die Herzen von den Alpen bis zum Indischen Ozean: Sieg! Und wir werden siegen, um Italien, Europa und der Welt endlich eine lange Periode des Friedens mit Gerechtigkeit zu schenken! Volk Italiens! Stürmt zu den Waffen und zeigt eure Zähigkeit, euren Mut und eure Tapferkeit!\"\n- Benito Mussolini, Ministerpräsident Italiens\""