﻿l_german:


 STATE_1:0 "Korsika"
 STATE_2:0 "Latium"
 STATE_3:0 "Schweiz"
 STATE_4:0 "Niederösterreich"
 STATE_5:0 "Nord Ost-Preußen"
 STATE_6:0 "Flandern"
 STATE_7:0 "Holland"
 STATE_8:0 "Luxemburg"
 STATE_9:0 "Böhmen"
 STATE_10:1 "Masowien"
 STATE_11:0 "Kaunas"
 STATE_12:0 "Vidzeme"
 STATE_13:0 "Harju"
 STATE_14:0 "Bretagne"
 STATE_15:0 "Normandie"
 STATE_16:0 "Ile de France"
 STATE_17:1 "Lothringen"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitanien"
 STATE_20:0 "Rhône"
 STATE_21:0 "Provence"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Zentrum"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Burgund"
 STATE_28:1 "Elsass"
 STATE_29:0 "Pas de Calais"
 STATE_30:0 "Loire"
 STATE_31:0 "Midi Pyrenäen"
 STATE_32:0 "Alpen"
 STATE_33:0 "Zentrum-Süd"
 STATE_34:0 "Wallonie"
 STATE_35:0 "Brabant"
 STATE_36:0 "Friesland"
 STATE_37:0 "Sjaelland"
 STATE_38:0 "Norrland"
 STATE_39:0 "Trentino-Südtirol"
 STATE_40:0 "Barnaul"
 STATE_41:1 "Talavera"
 STATE_42:0 "Moselland"
 STATE_43:0 "Nordungarn"
 STATE_44:0 "Albanien"
 STATE_45:0 "Vojvodina"
 STATE_46:0 "Muntenien"
 STATE_47:0 "Thessalien"
 STATE_48:1 "Sofia Äußeres Gebiet"
 STATE_49:0 "Ankara"
 STATE_50:0 "Württemberg"
 STATE_51:0 "Rheinland"
 STATE_52:0 "Oberbayern"
 STATE_53:0 "Niederbayern"
 STATE_54:0 "Franken"
 STATE_55:0 "Hessen"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Westfalen"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hannover"
 STATE_60:0 "Thüringen"
 STATE_61:0 "Mecklenburg"
 STATE_62:0 "Westpommern"
 STATE_63:0 "Hinterpommern"
 STATE_64:0 "Brandenburg"
 STATE_65:0 "Sachsen"
 STATE_66:0 "Niederschlesien"
 STATE_67:0 "Oberschlesien"
 STATE_68:0 "Oderland"
 STATE_69:0 "Sudetenland"
 STATE_70:0 "Westslowakei"
 STATE_71:0 "Ostslowakei"
 STATE_72:0 "Zaolzie"
 STATE_73:0 "Karpaten-Ruthenien"
 STATE_74:0 "Ostsudetenland"
 STATE_75:0 "Mähren"
 STATE_76:0 "Nordsiebenbürgen"
 STATE_77:0 "Südliche Dobrudscha"
 STATE_78:0 "Bessarabien"
 STATE_79:0 "Niedermoldawien"
 STATE_80:1 "Nördliche Bukowina"
 STATE_81:0 "Oltenien"
 STATE_82:0 "Banat"
 STATE_83:0 "Crisana"
 STATE_84:0 "Südliches Transsilvanien"
 STATE_85:0 "Gdynia"
 STATE_86:0 "Poznan"
 STATE_87:0 "Lodz"
 STATE_88:0 "Krakau"
 STATE_89:0 "Stanislawow"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lwow"
 STATE_92:0 "Lublin"
 STATE_93:0 "Wolyn"
 STATE_94:0 "Polesien"
 STATE_95:0 "Nowogrodek"
 STATE_96:0 "Klein-Wilno"
 STATE_97:0 "Bialystok"
 STATE_98:0 "Plock"
 STATE_99:0 "Jütland"
 STATE_100:0 "Island"
 STATE_101:0 "Grönland"
 STATE_102:0 "Slowenien"
 STATE_103:0 "Norddalmatien"
 STATE_104:0 "Bosnien"
 STATE_105:0 "Montenegro"
 STATE_106:0 "Mazedonien"
 STATE_107:0 "Serbien"
 STATE_108:0 "Morava"
 STATE_109:0 "Kroatien"
 STATE_110:0 "Østlandet"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lissabon"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardegna"
 STATE_115:0 "Sizilien"
 STATE_116:0 "Malta"
 STATE_117:0 "Kampanien"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Nordirland"
 STATE_120:0 "Schottische Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Wales"
 STATE_123:0 "Cornwall"
 STATE_124:0 "Gotland"
 STATE_125:0 "Ostanglien"
 STATE_126:0 "London"
 STATE_127:0 "Sussex"
 STATE_128:0 "West Midlands"
 STATE_129:0 "Östliche Mittelländer"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Nordengland"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Krim"
 STATE_138:0 "Schonen"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Schwedisch"
 STATE_142:0 "Vestlandet"
 STATE_143:0 "Trøndelag"
 STATE_144:0 "Nord-Norge"
 STATE_145:0 "Aland"
 STATE_146:0 "Karjala"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappi"
 STATE_149:0 "Pohjanmaa"
 STATE_150:0 "Savo"
 STATE_151:0 "Ostschweiz"
 STATE_152:0 "Oberösterreich"
 STATE_153:0 "Tirol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubien"
 STATE_156:0 "Lukanien"
 STATE_157:0 "Abruzzen"
 STATE_158:0 "Piemont"
 STATE_159:0 "Lombardei"
 STATE_160:0 "Venetien"
 STATE_161:0 "Emilia-Romagna"
 STATE_162:0 "Toskana"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodekaneso"
 STATE_165:0 "Katalonien"
 STATE_166:0 "Aragonien"
 STATE_167:0 "Valencia"
 STATE_168:0 "Murcia"
 STATE_169:0 "Andalusien"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galicien"
 STATE_172:0 "Navarra"
 STATE_173:0 "Granada"
 STATE_174:0 "León"
 STATE_175:0 "La Mancha"
 STATE_176:0 "Kastilien"
 STATE_177:0 "Balearische Inseln"
 STATE_178:0 "Kanarische Inseln"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Kreta"
 STATE_183:0 "Zypern"
 STATE_184:0 "Thrakien"
 STATE_185:0 "Epirus"
 STATE_186:0 "Peloponnes"
 STATE_187:0 "Ägäische Inseln"
 STATE_188:0 "Memel"
 STATE_189:0 "Siaulai"
 STATE_190:0 "Kurzeme"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Tschernihiw"
 STATE_194:0 "Mozyr"
 STATE_195:0 "Leningrad"
 STATE_196:0 "Cherson"
 STATE_197:0 "Mykolaiv"
 STATE_198:1 "Podolien"
 STATE_199:0 "Chmelnyzkyj"
 STATE_200:0 "Saporoshje"
 STATE_201:0 "Zhytomyr"
 STATE_202:1 "Kiewer Industriegebiet"
 STATE_202_LOCALNAMES:1 "Kiewer Industriegebiet"
 STATE_203:0 "Tscherkassy"
 STATE_204:0 "Bobruysk"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Witebsk"
 STATE_208:0 "Luga"
 STATE_209:0 "Pskow"
 STATE_210:0 "Nevel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Plovdiv"
 STATE_213:0 "Murmansk"
 STATE_214:0 "Archangelsk"
 STATE_215:0 "Onega"
 STATE_216:0 "Olonets"
 STATE_217:0 "Stalingrad"
 STATE_218:0 "Rostow"
 STATE_219:0 "Serpukhov-Podolsk"
 STATE_220:0 "Kursk"
 STATE_221:0 "Charkow"
 STATE_222:0 "Orel"
 STATE_223:0 "Tula"
 STATE_224:0 "Brjansk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dnipropetrowsk"
 STATE_227:0 "Stalino"
 STATE_228:0 "Woroschilowgrad"
 STATE_229:0 "Baku"
 STATE_230:0 "Armenien"
 STATE_231:0 "Georgien"
 STATE_232:0 "Grosny"
 STATE_233:0 "Kaukasus"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Strawropol"
 STATE_236:0 "Astrachan"
 STATE_237:0 "Elista"
 STATE_238:0 "Wolgodonsk"
 STATE_239:0 "Saratow"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslawl"
 STATE_244:0 "Wolchow"
 STATE_245:0 "Millerowo"
 STATE_246:0 "Rzhev"
 STATE_247:0 "Kalinin"
 STATE_248:0 "Jaroslawl"
 STATE_249:0 "Kasan"
 STATE_250:0 "Uljanowsky"
 STATE_251:0 "Kuibyschew"
 STATE_252:0 "Gorki"
 STATE_253:0 "Iwanowo"
 STATE_254:0 "Rjasan"
 STATE_255:0 "Pensa"
 STATE_256:0 "Tscheboksary"
 STATE_257:0 "Tambow"
 STATE_258:0 "Lipezk"
 STATE_259:0 "Poltawa"
 STATE_260:0 "Woronesch"
 STATE_261:0 "Ohio"
 STATE_262:0 "Petschora"
 STATE_263:0 "Nowgorod"
 STATE_264:0 "Tichwin"
 STATE_265:0 "Mikhaylovka"
 STATE_266:0 "Teheran"
 STATE_267:0 "Kabul"
 STATE_268:0 "Französisches Somaliland"
 STATE_269:0 "Britisch-Somaliland"
 STATE_270:0 "Pitcairn-Insel"
 STATE_271:0 "Äthiopien"
 STATE_272:0 "Senegal"
 STATE_273:0 "Libysche Wüste"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Südliches Ontario"
 STATE_277:0 "Mexiko-Stadt"
 STATE_278:0 "Buenos Aires"
 STATE_279:0 "Santiago"
 STATE_280:0 "Burgenland"
 STATE_281:0 "Malediven"
 STATE_282:0 "Kanto"
 STATE_283:1 "Jingyuan"
 STATE_284:0 "Nordinsel"
 STATE_285:0 "Neusüdwales"
 STATE_286:2 "Mekong-Flussdelta"
 STATE_287:1 "Hotan"
 STATE_288:0 "Birma"
 STATE_289:0 "Siam"
 STATE_290:0 "Spanisch-Afrika"
 STATE_291:0 "Bagdad"
 STATE_292:0 "Nejd"
 STATE_293:0 "Jemen"
 STATE_294:0 "Oman"
 STATE_295:0 "Leopoldville"
 STATE_296:0 "Portugiesisch-Guinea"
 STATE_297:0 "Äquatorialguinea"
 STATE_298:0 "Liberia"
 STATE_299:0 "Falkland-Inseln"
 STATE_300:0 "Ost-Uruguay"
 STATE_301:0 "Paraguay"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:0 "Panama"
 STATE_305:0 "Ecuador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Inseln unter dem Winde"
 STATE_309:0 "Surinam"
 STATE_310:0 "Französisch-Guayana"
 STATE_311:0 "Britisches Mexiko"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:0 "Kuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Nicaragua"
 STATE_318:0 "Haiti"
 STATE_319:0 "Dominikanische Republik"
 STATE_320:0 "Französisch Indien"
 STATE_321:0 "Goa"
 STATE_322:3 "Tibet"
 STATE_323:0 "Nepal"
 STATE_324:0 "Bhutan"
 STATE_325:1 "Dianzhong"
 STATE_326:0 "Hongkong"
 STATE_327:0 "Manila"
 STATE_328:0 "Jichang"
 STATE_329:0 "Tannu Tuva"
 STATE_330:1 "Westliche Mongolei"
 STATE_331:0 "Neufundland"
 STATE_332:0 "Labrador"
 STATE_333:1 "Nord-Borneo"
 STATE_334:1 "Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Singapur"
 STATE_337:0 "Färöer Inseln"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Izmir"
 STATE_340:0 "Bursa"
 STATE_341:1 "Bosporus-Meerenge"
 STATE_342:0 "Antalya"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Wologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Maine"
 STATE_358:0 "New York"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pennsylvania"
 STATE_361:0 "Maryland und Delaware"
 STATE_362:0 "Virginia"
 STATE_363:0 "Nord Carolina"
 STATE_364:0 "South Carolina"
 STATE_365:0 "Georgien"
 STATE_366:0 "Florida"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Louisiana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "Neu Mexiko"
 STATE_377:0 "Arizona"
 STATE_378:0 "Kalifornien"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "Nord-Dakota"
 STATE_390:0 "Süddakota"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktyvkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Izhevsk"
 STATE_400:0 "Kirow"
 STATE_401:0 "Engels"
 STATE_402:0 "Achtubinsk"
 STATE_403:0 "Tjumen"
 STATE_404:0 "Kzyl Orda"
 STATE_405:0 "Taschkent"
 STATE_406:0 "Gurew"
 STATE_407:0 "Uralsk"
 STATE_408:0 "Wladiwostok"
 STATE_409:0 "Chabarowsk"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Khuzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Chorasan"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:0 "Aserbaidschan"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdistan"
 STATE_422:0 "Ceylon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombay"
 STATE_430:0 "Ostbengalen"
 STATE_431:0 "Westbengalen"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajahsthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Punjab"
 STATE_441:0 "Kaschmir"
 STATE_442:0 "Peshawar"
 STATE_443:0 "Sind"
 STATE_444:0 "Belutschistan"
 STATE_445:0 "Quetta"
 STATE_446:0 "Kairo"
 STATE_447:0 "Alexandria"
 STATE_448:0 "Tripolis"
 STATE_449:0 "El Agheila"
 STATE_450:0 "Benghasi"
 STATE_451:0 "Derna"
 STATE_452:0 "Westliche Wüste"
 STATE_453:0 "Sinai"
 STATE_454:2 "Palästina"
 STATE_455:0 "Jordanien"
 STATE_456:0 "Assuan"
 STATE_457:0 "Arabische Wüste"
 STATE_458:0 "Tunesien"
 STATE_459:0 "Algier"
 STATE_460:0 "Konstantinopel"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marrakesch"
 STATE_463:0 "Alaska"
 STATE_464:0 "Neuschottland"
 STATE_465:0 "Neu-Braunschweig"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Sankt-Lorenz-Strom"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Danzig"
 STATE_472:0 "Nordkanada"
 STATE_473:0 "Britisch-Kolumbien"
 STATE_474:0 "Yucatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja Kalifornien"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:0 "Minas Gerals"
 STATE_497:0 "Ost-Aragonien"
 STATE_498:0 "Rio Grande"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janerio"
 STATE_501:0 "Sao Paulo"
 STATE_502:0 "Rio Grande Sul"
 STATE_503:0 "Salamanca"
 STATE_504:0 "Iguacu"
 STATE_505:0 "Goias"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Santiago del Estero"
 STATE_510:0 "Córdoba"
 STATE_511:0 "Mendoza"
 STATE_512:0 "La Pampa"
 STATE_513:0 "Tlemcen"
 STATE_514:0 "Algerische Wüste"
 STATE_515:0 "Südliche Sahara"
 STATE_516:0 "Nordwest-Sibirien"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmanien"
 STATE_519:0 "Südaustralien"
 STATE_520:0 "Nördliches Territorium"
 STATE_521:0 "Queensland"
 STATE_522:0 "Westaustralien"
 STATE_523:1 "Neuguinea"
 STATE_524:0 "Taiwan"
 STATE_525:3 "Gyeonggi"
 STATE_526:0 "Okinawa"
 STATE_527:1 "Pyongan"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "Süd-Sachalin"
 STATE_538:0 "Zentral-Kongo"
 STATE_539:0 "Gabun"
 STATE_540:0 "Angola"
 STATE_541:0 "Südwestafrika"
 STATE_542:0 "Bechuanaland"
 STATE_543:0 "Madagaskar"
 STATE_544:0 "Mosambik"
 STATE_545:1 "Südrhodesien"
 STATE_546:0 "Tanganjika"
 STATE_547:0 "Kenia"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudan"
 STATE_550:0 "Eritrea"
 STATE_551:0 "Khartum"
 STATE_552:0 "Westliche Wüste"
 STATE_553:0 "Libanon"
 STATE_554:0 "Damaskus"
 STATE_555:0 "Kurilen-Inseln"
 STATE_556:0 "Französisch-Westafrika"
 STATE_557:0 "Mauretanien"
 STATE_558:0 "Nigeria"
 STATE_559:0 "Somaliland"
 STATE_560:0 "Nikolajewsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Ochotsk"
 STATE_563:0 "Tschita"
 STATE_564:0 "Ulan Ude"
 STATE_565:0 "Bodaybo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Jenissei Rechtes Ufer"
 STATE_569:0 "Kemerowo"
 STATE_570:0 "Nowosibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Tscheljabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Jakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Jenisseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salechard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Nord-Ural"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Kustanay"
 STATE_584:0 "Turkmenistan"
 STATE_585:0 "Urgench"
 STATE_586:0 "Bischkek"
 STATE_587:0 "Ust Urt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Ayaguz"
 STATE_590:0 "Akmolinsk"
 STATE_591:0 "Qiongya"
 STATE_592:1 "Yuehai"
 STATE_593:0 "Chaodun"
 STATE_594:0 "Nanning"
 STATE_595:1 "Minhai"
 STATE_596:1 "Qiantang"
 STATE_597:2 "Jiaodong"
 STATE_598:1 "Huaiyang"
 STATE_599:1 "Liujiang"
 STATE_600:1 "Yuzhang"
 STATE_601:1 "Qamdo"
 STATE_602:1 "Xiangjiang"
 STATE_603:2 "Zentralmalaiisch"
 STATE_604:1 "Yushu"
 STATE_605:1 "Xichuan"
 STATE_606:1 "Anqing"
 STATE_607:1 "Kaifeng"
 STATE_608:2 "Jingzhao"
 STATE_609:1 "Tangshan"
 STATE_610:0 "Jehol"
 STATE_611:2 "Xinghe"
 STATE_612:1 "Östlicher Xilin Gol"
 STATE_613:3 "Huhai"
 STATE_614:1 "Baoding"
 STATE_615:3 "Kining"
 STATE_616:0 "Ningxia"
 STATE_617:1 "Dihua"
 STATE_618:1 "Ili"
 STATE_619:1 "Kashgar"
 STATE_620:1 "Jianghan"
 STATE_621:0 "Suiyuan"
 STATE_622:1 "Guanzhong"
 STATE_623:0 "Luzon"
 STATE_624:0 "Zentrale Inseln"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Johnston-Atoll"
 STATE_631:0 "Midway Insel"
 STATE_632:0 "Wake-Insel"
 STATE_633:0 "Marshallinseln"
 STATE_634:0 "Salomon-Inseln"
 STATE_635:0 "Neukaledonien"
 STATE_636:0 "Fidschi"
 STATE_637:0 "Kamtschatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Gilbert-Inseln"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Phoenix-Insel"
 STATE_643:0 "Ellice-Inseln"
 STATE_644:0 "Nordost-Sibirien"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saipan"
 STATE_647:0 "Palau"
 STATE_648:0 "Marcus-Insel"
 STATE_649:0 "Galapagos-Inseln"
 STATE_650:0 "Attu Insel"
 STATE_651:0 "Ufa"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Swerdlowsk"
 STATE_654:0 "Gorno-Altaysk"
 STATE_655:0 "Nordsachalin"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidschan"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Äquatorialafrika"
 STATE_661:0 "Tripolitanien"
 STATE_662:0 "Sirte"
 STATE_663:0 "Cyrenaika"
 STATE_664:0 "Südliche Slowakei"
 STATE_665:0 "Gabes"
 STATE_666:0 "Lappland"
 STATE_667:0 "Kleine Sunda-Inseln"
 STATE_668:0 "Die Molukken"
 STATE_669:1 "West-Papua"
 STATE_670:0 "Laos"
 STATE_671:1 "Nord-Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Australisches Hauptstadtterritorium"
 STATE_675:0 "Al-Hadschara"
 STATE_676:0 "Mosul"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Rub al-Khali"
 STATE_679:0 "Hedschas"
 STATE_680:0 "Deir-az-Zur"
 STATE_681:0 "Kap"
 STATE_682:0 "Nördliches Ontario"
 STATE_683:0 "Zentrale Mongolei"
 STATE_684:0 "Karolinen"
 STATE_685:0 "Panamakanal"
 STATE_686:0 "Puerto Rico"
 STATE_687:0 "Britisch Guyana"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamaika"
 STATE_690:0 "Nördliche Bahamas"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Inseln über dem Winde"
 STATE_693:0 "Südliche Bahamas"
 STATE_694:0 "Französische Karibik"
 STATE_695:0 "Curaçao"
 STATE_696:0 "Bermuda"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azoren"
 STATE_699:0 "Rio de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambia"
 STATE_702:0 "Kap Verde"
 STATE_703:0 "Himmelfahrt"
 STATE_704:0 "St. Helena"
 STATE_705:0 "Sao Tome"
 STATE_706:0 "Reunion"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Komoren-Inseln"
 STATE_709:0 "Seychellen"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Weihnachtsinsel"
 STATE_712:0 "Cocos-Inseln"
 STATE_713:0 "Kerguelen"
 STATE_714:1 "Suilan"
 STATE_715:2 "Taochang"
 STATE_716:2 "Liaoshen"
 STATE_717:1 "Binjiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "Südgeorgien"
 STATE_721:0 "Portugiesisch Timor"
 STATE_722:0 "Petsamo"
 STATE_723:0 "Südinsel"
 STATE_724:0 "Nordmalaiisch"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Line Islands"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macau"
 STATE_730:0 "St. Pierre und Miquelon"
 STATE_731:0 "Zentral-Mazedonien"
 STATE_732:0 "Kirgisistan"
 STATE_733:0 "Andamanen"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoyen"
 STATE_736:0 "Friaul-Julisch-Venetien"
 STATE_737:0 "Bismarck-Archipel"
 STATE_738:0 "Aru-Inseln"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Vancouver-Insel"
 STATE_741:0 "Kambodscha"
 STATE_742:0 "Tadschikistan"
 STATE_743:0 "Qingdao"
 STATE_744:1 "Südliches Birma"
 STATE_745:1 "Kanto-shu"
 STATE_746:1 "Dongsheng"
 STATE_747:1 "Tengyue"
 STATE_748:1 "Qianzhong"
 STATE_749:1 "Wuhu"
 STATE_750:2 "Yichang"
 STATE_751:2 "Kangwon"
 STATE_752:2 "Garze"
 STATE_753:4 "Ngawa"
 STATE_754:3 "Aksu"
 STATE_755:0 "Dulan"
 STATE_756:1 "Yanji"
 STATE_757:2 "Koubei"
 STATE_758:0 "Ngari"
 STATE_759:5 "Yanqi"
 STATE_760:4 "Altay"
 STATE_761:0 "Hulunbuir"
 STATE_762:0 "Woiwodschaft Schlesien"
 BC_QCI:0 "Die Charlotten"
 WNW_TERRITORIES:0 "NW-Territorien (W)"
 ENW_TERRITORIES:0 "NW-Territorien (E)"
 YUKON_TERRITORY:0 "Yukon-Territorium"
 NORTHERN_QUEBEC:0 "Nördliches Québec"
 SOUTHERN_QUEBEC:0 "Süd-Québec"
 STATE_763:0 "Xiamen"
 STATE_764:0 "Dingzhang"
 STATE_765:0 "Jian'an"
 STATE_766:0 "Xunyang"
 STATE_767:0 "Luling"
 STATE_768:0 "Gannan"
 STATE_769:0 "Jingyi"
 STATE_770:0 "Xiangyang"
 STATE_771:0 "Shihe"
 STATE_772:0 "Hengyang"
 STATE_773:0 "Chenyuan"
 STATE_774:0 "Brüssel"
 STATE_775:0 "Lingnan"
 STATE_776:0 "Gaolei"
 STATE_777:0 "Qinlian"
 STATE_778:0 "Zhennan"
 STATE_779:0 "Cangwu"
 STATE_780:0 "Guilin"
 STATE_781:0 "Tiannan"
 STATE_782:0 "Zhenyuan"
 STATE_783:1 "Guixi"
 STATE_784:0 "Mengzi"
 STATE_785:0 "Pu'er"
 STATE_786:1 "Amsterdam"
 STATE_787:1 "Tsining"
 STATE_788:0 "Jinan"
 STATE_789:0 "Donglin"
 STATE_790:0 "Hebei"
 STATE_791:0 "Heluo"
 STATE_792:0 "Ruyang"
 STATE_793:0 "Xining"
 STATE_794:1 "Jinhai"
 STATE_795:0 "Daming"
 STATE_796:0 "Yanmen"
 STATE_797:0 "Hedong"
 STATE_798:0 "Yongning"
 STATE_799:0 "Dongchuan"
 STATE_800:0 "Jialing"
 STATE_801:0 "Jianchang"
 STATE_802:0 "Yulin"
 STATE_803:1 "Hanzhong"
 STATE_804:0 "Weichuan"
 STATE_805:0 "Lanshan"
 STATE_806:0 "Ganliang"
 STATE_807:0 "Alxa"
 STATE_808:0 "Ansu"
 STATE_809:0 "Ulanqab"
 STATE_810:4 "Westliches Chahar"
 STATE_811:1 "Dongbian"
 STATE_812:1 "Yilan"
 STATE_813:1 "Longjiang"
 STATE_814:1 "Heihe"
 STATE_815:0 "Hamgyong"
 STATE_816:0 "Hwanghae"
 STATE_817:1 "Westlicher Xilin Gol"
 STATE_818:0 "Hanko"
 STATE_819:0 "Chungcheong"
 STATE_820:0 "Gyeongsang"
 STATE_821:0 "Hatay"
 STATE_822:0 "Feuerland (Tierra del Fuego)"
 STATE_823:0 "Santa Cruz"
 STATE_824:0 "Jinling"
 STATE_825:0 "Rio Negro"
 STATE_826:0 "Neuquén"
 STATE_827:0 "San Luis"
 STATE_828:0 "Entre Rios"
 STATE_829:0 "Corrientes"
 STATE_830:0 "Misiones"
 STATE_831:0 "Santa Fe"
 STATE_832:0 "Sab Juan"
 STATE_833:0 "La Rioja"
 STATE_834:0 "Formosa"
 STATE_835:0 "Chaco"
 STATE_836:0 "Kanalinseln"
 STATE_837:0 "Westliche Kordillere"
 STATE_838:0 "Westbank"
 STATE_839:0 "Südost-Preußen"
 STATE_840:0 "Vilnius"
 STATE_841:0 "West-Berlin"
 STATE_842:1 "Suwalki"
 STATE_843:1 "Prag"
 STATE_844:0 "Paris"
 STATE_845:0 "Moskau"
 STATE_846:0 "Rom"
 STATE_847:0 "Washington D.C."
 STATE_848:0 "Tokio"
 STATE_849:0 "Chifeng"
 STATE_850:0 "Pantelleria"
 STATE_851:0 "Taklimakan"
 STATE_852:0 "Tarija"
 STATE_853:0 "Chuquisaca"
 STATE_854:0 "Potosi"
 STATE_855:0 "Oruro"
 STATE_856:0 "Cochabamba"
 STATE_857:0 "Beni"
 STATE_858:0 "Pando"
 STATE_859:0 "Weihai"
 STATE_860:0 "Östliche Mongolei"
 STATE_861:0 "Tarbagatay"
 STATE_862:0 "Amazonas"
 STATE_863:0 "Delta Amacuro"
 STATE_864:0 "Monagas"
 STATE_865:0 "Sucre"
 STATE_866:0 "Anzoategui"
 STATE_867:0 "Guarico"
 STATE_868:0 "Apure"
 STATE_869:0 "Nord-Rhodesien"
 STATE_870:0 "Südliches Malaien"
 STATE_871:0 "Merida"
 STATE_872:0 "Tachira"
 STATE_873:0 "Rybachy-Halbinsel"
 STATE_874:1 "Athen"
 STATE_875:1 "Kopenhagen"
 STATE_876:1 "Madrid"
 STATE_877:1 "Kiew"
 STATE_877_LOCALNAMES:1 "Kiew"
 STATE_878:1 "Nordfinnland"
 STATE_879:0 "Paranaiba"
 STATE_880:1 "Shan Pyi"
 STATE_881:0 "Rif"
 STATE_882:0 "Ostkordillere"
 STATE_883:0 "Asturien"
 STATE_884:1 "Östliche Südsahara"
 STATE_885:0 "Piaui"
 STATE_886:0 "Picardie"
 STATE_887:0 "Eupen-Malmedy"
 STATE_888:0 "Connecticut und Rhode Island"
 STATE_889:0 "Massachusetts"
 STATE_890:0 "Vermont"
 STATE_891:0 "Neu-Hampshire"
 STATE_892:0 "West Virginia"
 STATE_893:0 "Ost-Oderland"
 STATE_894:0 "Pommern"
 STATE_895:0 "Saarland"
 STATE_896:0 "Ost-Berlin"
 STATE_897:0 "Kärnten-Steiermark"
 STATE_898:0 "Romandie"
 STATE_899:0 "Baden"
 STATE_900:0 "Mitteldalmatien"
 STATE_901:0 "Visegrad"
 STATE_902:0 "Livanjski"
 STATE_903:1 "Belgrad"
 STATE_904:0 "Prizren"
 STATE_905:0 "Bosilegrad"
 STATE_906:0 "Serbo-Banat"
 STATE_907:0 "Pristina"
 STATE_908:0 "Slawonien"
 STATE_909:0 "Tessin-Grubunden"
 STATE_910:0 "Salzburg"
 STATE_911:0 "Binh Tuan"
 STATE_912:0 "Qui Nhon"
 STATE_913:0 "Ljubljana"
 STATE_914:0 "Prekmurje-Medimurje"
 STATE_915:0 "Süddalmatien"
 STATE_916:0 "Fiume"
 STATE_917:0 "Syrmien"
 STATE_918:0 "Dabongliutan"
 STATE_919:0 "Staat Rahkine"
 STATE_920:0 "Sukhotai"
 STATE_921:0 "Phetchabun"
 STATE_922:0 "Kanchanaburi"
 STATE_923:0 "Udon Thani"
 STATE_924:0 "Roi Et"
 STATE_925:0 "Sabah"
 STATE_926:0 "Brunei"
 STATE_927:0 "Atjeh"
 STATE_928:0 "Dorno Gobi"
 STATE_929:0 "Jinhua"
 STATE_930:1 "Finnmark"
 STATE_931:0 "Norddobrudscha"
 STATE_932:0 "Krasnojarsk"
 STATE_933:0 "Nachodka"
 STATE_934:0 "Mazaruni"
 STATE_935:0 "Swasiland"
 STATE_936:0 "Amazonas"
 STATE_937:0 "Waupen"
 STATE_938:0 "Guinea"
 STATE_939:0 "Choco"
 STATE_940:0 "Narino"
 STATE_941:0 "Casanare"
 STATE_942:0 "Bogota"
 STATE_943:0 "Gaza"
 STATE_944:4 "Aksay"
 STATE_945:2 "Apatity"
 STATE_946:2 "Zentrale Mongolei"
 STATE_947:1 "Dorno Gobi"
 STATE_948:2 "Chifeng"
 STATE_949:2 "Tarbagatay"
 STATE_950:2 "Taklimakan"
 STATE_951:3 "Weihai"
 STATE_952:0 "Caceres"
 STATE_953:0 "Rif"
 STATE_954:0 "Rousillon"
 STATE_955:0 "Kantabrien"
 STATE_956:0 "Asturien"
 STATE_957:0 "Navarra"
 STATE_958:1 "Pantelleria"
 STATE_959:1 "Südalbanien"
 STATE_960:1 "Südsudetenland"
 STATE_961:2 "Südungarn"
 STATE_962:1 "Budjak"
 STATE_963:0 "Szeklerland"
 STATE_964:0 "Obermoldawien"
 STATE_965:1 "Marken"
 STATE_966:1 "Apulien"
 STATE_967:0 "Ligurien"
 STATE_968:1 "Budapest"
 STATE_969:1 "Bukarest"
 STATE_970:1 "Sofia"
 STATE_971:1 "Suez-Kanal"
 STATE_972:0 "Ost-Lappland"
 STATE_973:1 "Gaza"
 STATE_974:2 "Westbank"
 STATE_975:1 "Gholan"
 STATE_976:0 "Kanalinseln"
 STATE_977:0 "Irakisch-Kurdistan"
 STATE_978:0 "Katar"
 STATE_979:1 "Nord-Kambodscha"
 STATE_980:1 "Al Basra"
 STATE_981:1 "Schutzzone"
 STATE_982:0 "Zarogskiy"
 STATE_983:0 "Obinsk"
 STATE_984:0 "Woskressensk"
 STATE_985:1 "Ouhai"
 STATE_986:1 "Kuaiji"
 STATE_987:1 "Suchang"
 STATE_988:1 "Nanjing"
 STATE_989:1 "Xuhai"
 STATE_990:1 "Huaisi"
 STATE_991:2 "Nord-Birma"
 STATE_992:1 "Nördliche-Südsahara"
 STATE_993:1 "Para"
 STATE_994:2 "Südrhodesien"
 STATE_995:2 "Istanbul Stadt"
 STATE_996:1 "Ponta Pora"
 STATE_997:2 "Oslo"
 STATE_998:1 "Sudan Wüste"
 STATE_999:1 "Südliches Ägypten"
 STATE_1000:1 "Südliche Sahara"
 STATE_1001:1 "Warschau"
 STATE_1002:0 "Südmalaiisch"
 STATE_1003:0 "Burgenland"
 STATE_1004:0 "Sidi Barrani"
