﻿l_german:
 STAT_VALUE:0 "$VALUE|0H%$"
 STAT_VALUE_BASE:0 "$VALUE|0$"
 STAT_VALUE_ADD:0 "$VALUE|=+0$"
 STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+1%$"
 STAT_VALUE_CHANGE_PERC_NEG:0 "$VALUE|=-1%$"
 STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEUTRAL:0 "$VALUE|=H0$"
 STAT_VALUE_DIFF_POSITIVE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEGATIVE:0 "$VALUE|=-0$"
 STAT_GLOBAL_STATS:0 "Globale Statistiken"
 STAT_COMMON_MAX_ORG:0 "Organisation: "
 STAT_COMMON_MAX_ORG_DESC:0 "Organisation zeigt die Kampfbereitschaft und den Organisationsgrad einer Einheit an. Eine Einheit ohne Organisation kann nicht effektiv kämpfen oder sich bewegen."
 STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_ORG_MOD_VALUE:0 "$VALUE|=+0$"
 STAT_COMMON_MAX_ORG_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_DEFAULT_MORALE:0 "Auffrischungsrate: "
 STAT_ARMY_DEFAULT_MORALE_DESC:0 "Wie viel zusätzliche Organisation kann stündlich wiedergewonnen werden, wenn sie nicht im Kampf ist."
 STAT_ARMY_DEFAULT_MORALE_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_DEFAULT_MORALE_DIFF:0 "$VALUE|=+2$"
 STAT_ARMY_DEFAULT_MORALE_MOD_VALUE:0 " $VALUE|=+2$"
 STAT_ARMY_COMBAT_WIDTH:0 "Breite des Kampfes: "
 STAT_ARMY_COMBAT_WIDTH_DIFF:0 "$VALUE|=-1$"
 STAT_ARMY_DEFENSE:0 "Verteidigung: "
 STAT_ARMY_DEFENSE_DESC:0 "Wie stark die Einheit in der Verteidigung ist. Um so stärker um so kann sie die Linie verteidigen."
 STAT_ARMY_DEFENSE_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_DEFENSE_DIFF:0 "$VALUE|=+2$"
 STAT_ARMY_COLLATERAL:0 "Kollateralschaden: "
 STAT_ARMY_COLLATERAL_DESC:0 "Wie viel Schaden diese Einheit an Infrastruktur und Festungen verursacht."
 STAT_ARMY_COLLATERAL_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_COLLATERAL_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_BREAKTHROUGH:0 "Durchbruch: "
 STAT_ARMY_BREAKTHROUGH_DESC:0 "Wie viele feindliche Angriffe eine Einheit in der Offensive vermeiden kann, wodurch sie länger in der Offensive bleiben kann."
 STAT_ARMY_BREAKTHROUGH_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_BREAKTHROUGH_DIFF:0 "$VALUE|=+2$"
 STAT_ARMY_HARDNESS:0 "Härte: "
 STAT_ARMY_HARDNESS_DESC:0 "§T§HHärte§! gibt an, wie viel deiner §HDivision§! aus gepanzerten oder zumindest geschützten Fahrzeugen besteht.\n\nWenn eine Division angegriffen wird, addieren sich alle weichen und harten Angriffe. Eine Division mit hoher §Härte§! erleidet weniger §HSanfte Angriffe§! und mehr §Harte Angriffe§! - und umgekehrt§!"
 STAT_ARMY_HARDNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_HARDNESS_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_SOFT_ATTACK:0 "Weicher Angriff: "
 STAT_ARMY_SOFT_ATTACK_DESC:0 "Wie stark der Angriff gegen weiche Ziel, ohne oder mit nur geringer Panzerung, ist."
 STAT_ARMY_SOFT_ATTACK_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_SOFT_ATTACK_DIFF:0 "$VALUE|=+2$"
 STAT_ARMY_HARD_ATTACK:0 "Harter Angriff: "
 STAT_ARMY_HARD_ATTACK_DESC:0 "Wie stark der Angriff gegen harte (gepanzerte) Ziel ist."
 STAT_ARMY_HARD_ATTACK_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_HARD_ATTACK_DIFF:0 "$VALUE|=+2$"
 STAT_ARMY_RECON:0 "Auskundschaftung: "
 STAT_ARMY_RECON_DESC:1 "Die Fähigkeit, im Voraus zu erkunden und den Feind vorauszusehen. Erhöht die Chance, dass diese Einheit im Kampf eine bessere Taktik wählen kann und erhöht die Menge an Informationen, die sie in diesem Kampf sammelt."
 STAT_ARMY_RECON_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RECON_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_RECON_MOD_VALUE:0 " $VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT:0 "Verschanzung: "
 STAT_ARMY_ENTRENCHMENT_DESC:0 "Die Fähigkeit, vor einem feindlichen Angriff angemessene Verteidigungsmasnahmen zu ergreifen."
 STAT_ARMY_ENTRENCHMENT_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_ENTRENCHMENT_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT_MOD_VALUE:0 "$VALUE|=+2$"
 STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 "$VALUE|=+2$"
 STAT_ARMY_FUEL_CONSUMPTION:0 "Treibstoffverbrauch: "
 STAT_ARMY_FUEL_CONSUMPTION_DESC:0 "Wie viel Kraftstoff verbraucht dieses Gerät täglich."
 STAT_ARMY_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CONSUMPTION_DIFF:0 "$VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION:0 "Nachschubverbrauch: "
 STAT_ARMY_SUPPLY_CONSUMPTION_DESC:0 "Wie viel Nachschub eine Einheit pro Tag verbraucht."
 STAT_ARMY_SUPPLY_CONSUMPTION_MOD_VALUE:1 "$VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION_VALUE:0 "$VALUE|H3$"
 STAT_ARMY_SUPPLY_CONSUMPTION_DIFF:0 "$VALUE|=-2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "Nachschubverbrauch: "
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "Wie viel Nachschub eine Einheit pro Tag verbraucht"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF:0 "$VALUE|=-2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK:0 "Genesungsrate: "
 STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:0 "Der Prozentsatz der Mannschaftsstärke, der nach einer Verwundung im Kampf, in den Mannschaftspool zurückkehrt."
 STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF:0 "$VALUE|=+2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "Kampferfahrung Verlust: "
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DESC:0 "Wie viel Erfahrung geht in einer Division verloren, wenn sie Verluste erleidet und diese ersetzen muss."
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF:0 "$VALUE|=-2%$"
 STAT_ARMY_SUPRESSION:0 "Unterdrückung: "
 STAT_ARMY_SUPRESSION_DESC:0 "Fähigkeit, lokalen Widerstand zu unterdrücken."
 STAT_ARMY_SUPRESSION_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_SUPRESSION_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_SUPRESSION_DIFF:0 "$VALUE|=+2$"
 STAT_ARMY_SUPRESSION_FACTOR:0 "Unterdrückungs-Bonus: "
 STAT_ARMY_SUPRESSION_FACTOR_DESC:0 "Fähigkeit zur Unterdrückung von lokalem Widerstand."
 STAT_ARMY_SUPRESSION_FACTOR_VALUE:0 "$VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR_DIFF:0 "$VALUE|=+0%$"
 STAT_ARMY_RESISTANCE_SUPPRESS:0 "Unterdrückung des Widerstandes: "
 STAT_ARMY_RESISTANCE_SUPPRESS_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RESISTANCE_SUPPRESS_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_TRANSPORT_CAPABILITY:0 "Transportfähigkeit: "
 STAT_NAVY_TRANSPORT_CAPABILITY_DESC:0 "Wie viele Abteilungen können transportiert werden."
 STAT_NAVY_TRANSPORT_CAPABILITY_VALUE:0 "$VALUE|H0$"
 STAT_NAVY_TRANSPORT_CAPABILITY_DIFF:0 "$VALUE|=+0$"
 STAT_NAVY_SURFACE_DETECTION:0 "Oberflächenerkennung: "
 STAT_NAVY_SURFACE_DETECTION_DESC:0 "Fähigkeit, Überwasserschiffe zu erkennen."
 STAT_NAVY_SURFACE_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_DETECTION_DIFF:0 "$VALUE|+=1$"
 STAT_NAVY_SUB_DETECTION:0 "U-Boot-Erkennung: "
 STAT_NAVY_SUB_DETECTION_DESC:0 "Fähigkeit zur Erkennung von U-Booten."
 STAT_NAVY_SUB_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_DETECTION_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY:0 "Oberflächensichtbarkeit: "
 STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "Wie schwer ist das Schiff zu finden."
 STAT_NAVY_SURFACE_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_VISIBILITY_DIFF:0 "$VALUE|=-1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF:0 "$VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY:0 "U-Boot Sichtbarkeit: "
 STAT_NAVY_SUB_VISIBILITY_DESC:0 "Wie leicht ist ein U-Boot zu erkennen."
 STAT_NAVY_SUB_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_VISIBILITY_DIFF:0 "$VALUE|=-1$"
 STAT_NAVY_SUB_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_MOD_DIFF:0 "$VALUE|=-1%$"
 STAT_NAVY_SHORE_BOMBARDMENT:0 "Beschuss von Land aus: "
 STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "Die Fähigkeit einer Einheit, Küstenbombardements durchzuführen, um bei Landschlachten in der Nähe ihrer Seeprovinz zu helfen, wenn sie sich in der Mission Halten befindet."
 STAT_NAVY_SHORE_BOMBARDMENT_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SHORE_BOMBARDMENT_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_MISSION_COVERAGE:0 "Spotting-Effizienz: "
 STAT_NAVY_MISSION_COVERAGE_DESC:0 "§TWie effizient das Schiff beim Aufspüren von Feinden ist. Jedes Schiff addiert seine Spotting-Effizienz.§!"
 STAT_NAVY_MISSION_COVERAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_MISSION_COVERAGE_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_FIRE_RANGE:0 "Feuerreichweite: "
 STAT_NAVY_FIRE_RANGE_DESC:0 "Die Reichweite der Hauptkanonen eines Schiffes."
 STAT_NAVY_FIRE_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_FIRE_RANGE_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_EVASION:0 "Ausweichen: "
 STAT_NAVY_EVASION_DESC:0 "Die Fähigkeit eines Schiffes, dem feindlichen Feuer durch Manöver auszuweichen. Bei der Bewertung der Chancen, nicht getroffen zu werden, wird der Ausweichwert des Ziels mit dem des Angreifers verglichen, d.h. wer eine hohe Ausweichfähigkeit hat, wird auch besser in der Lage sein, ausweichende Ziele zu treffen."
 STAT_NAVY_EVASION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_EVASION_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK:0 "Torpedo-Angriff: "
 STAT_NAVY_TORPEDO_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK_DESC:0 "Wie viel Schaden wir mit den Torpedos des Schiffes anrichten können."
 STAT_NAVY_TORPEDO_HIT_CHANCE:0 "Torpedo-Trefferchance: "
 STAT_NAVY_TORPEDO_HIT_CHANCE_VALUE:1 "$VALUE|=+1%$"
 STAT_NAVY_TORPEDO_HIT_CHANCE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_HIT_CHANCE_DESC:0 "Wie hoch die Wahrscheinlichkeit ist, dass unsere Torpedos treffen."
 STAT_NAVY_LIGHT_GUN_HIT_CHANCE:0 "Trefferchance der leichten Batterie: "
 STAT_NAVY_LIGHT_GUN_HIT_CHANCE_VALUE:1 "$VALUE|=+1%$"
 STAT_NAVY_LIGHT_GUN_HIT_CHANCE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_LIGHT_GUN_HIT_CHANCE_DESC:0 "Wie hoch die Trefferwahrscheinlichkeit unserer leichten Batterien ist."
 STAT_NAVY_HEAVY_GUN_HIT_CHANCE:0 "Trefferchance der schweren Batterie: "
 STAT_NAVY_HEAVY_GUN_HIT_CHANCE_VALUE:1 "$VALUE|=+1%$"
 STAT_NAVY_HEAVY_GUN_HIT_CHANCE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HEAVY_GUN_HIT_CHANCE_DESC:0 "Wie hoch die Trefferwahrscheinlichkeit unserer schweren Batterien ist."
 STAT_NAVY_TORPEDO_DAMAGE_REDUCTION:0 "Torpedo-Schadensreduzierung: "
 STAT_NAVY_TORPEDO_DAMAGE_REDUCTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_DAMAGE_REDUCTION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_DAMAGE_REDUCTION_DESC:0 "Verringert den Schaden durch eingehende Torpedos."
 STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE:0 "Kritische Trefferchance für eingehende Torpedos: "
 STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE_VALUE:1 "$VALUE|=-1%$"
 STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE_DESC:0 "Wie hoch die Wahrscheinlichkeit ist, dass feindliche Torpedos kritische Treffer erzielen."
 STAT_NAVY_SUB_ATTACK:0 "Wasserbomben: "
 STAT_NAVY_SUB_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_SUB_ATTACK_DESC:0 "Wie viel Schaden wir den feindlichen U-Booten mit Wasserbomben zufügen können."
 STAT_NAVY_ATTACK:0 "Feuerkraft der Marine: "
 STAT_NAVY_ATTACK_DESC:0 "Wie viel Schaden wir feindlichen Schiffen mit unseren Geschützen machen können."
 STAT_NAVY_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_ATTACK:0 "Luftabwehr: "
 STAT_NAVY_ANTI_AIR_ATTACK_DESC:0 "Wie viel Luftabwehr-Feuerkraft das Schiff hat, um feindliche Flugzeuge abzuschießen."
 STAT_NAVY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ANTI_AIR_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_TARGETTING:0 "Luftabwehr-Zielsystem: "
 STAT_NAVY_ANTI_AIR_TARGETTING_DESC:0 "Wie gut das Schiff feindliche Flugzeuge verfolgen kann, um sie beschießen."
 STAT_NAVY_ANTI_AIR_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE:0 "Hafenauslastung: "
 STAT_NAVY_PORT_CAPACITY_USAGE_DESC:0 "Wie viel Platz das Schiff in einem Hafen benötigt."
 STAT_NAVY_PORT_CAPACITY_USAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_RANGE:1 "Reichweite: "
 STAT_AIR_RANGE_DESC:1 "Wie weit entfernte Missionen das Flugzeug durchführen kann."
 STAT_AIR_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_AIR_RANGE_DIFF:1 "$VALUE|=+1$ km"
 STAT_AIR_DEFENCE:0 "Luftabwehr: "
 STAT_AIR_DEFENCE_DESC:0 "Wie viele Treffer ein Flugzeug einstecken kann, bevor es abgeschossen wird."
 STAT_AIR_DEFENCE_VALUE:0 "$VALUE|H1$"
 STAT_AIR_DEFENCE_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_ATTACK:0 "Luftangriff: "
 STAT_AIR_ATTACK_DESC:1 "Wie viel Schaden wir gegen Flugzeuge anrichten können. Ein hoher Luftangriff hilft auch, feindliche Luftüberlegenheitseffekte zu kontern."
 STAT_AIR_ATTACK_VALUE:0 "$VALUE|H2$"
 STAT_AIR_ATTACK_DIFF:0 "$VALUE|=+2$"
 STAT_AIR_AGILITY:0 "Wendigkeit: "
 STAT_AIR_AGILITY_DESC:0 "Wie wendig ein Flugzeug ist. Die Agilität beeinflusst, wie leicht es ein anderes Flugzeug treffen kann und wie leicht es einem Treffer ausweichen kann."
 STAT_AIR_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_AGILITY_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_SUPERIORITY:0 "Luftüberlegenheit: "
 STAT_AIR_SUPERIORITY_DESC:0 "Wie sehr das Flugzeug zur allgemeinen Luftüberlegenheit in einem strategischen Gebiet beiträgt."
 STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H2$"
 STAT_AIR_SUPERIORITY_DIFF:0 "$VALUE|=+2$"
 STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Seeangriff: "
 STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "Wie viel Schaden das Flugzeug beim Auftreffen auf ein Schiff anrichtet."
 STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Seeziel Trefferwahrscheinlichkeit: "
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DESC:0 "Wie wahrscheinlich ist es, dass das Flugzeug ein Schiff trifft."
 STAT_AIR_NAVAL_STRIKE_AGILITY:0 "Gewandtheit der Marine: "
 STAT_AIR_NAVAL_STRIKE_AGILITY_DESC:0 ""
 STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK:0 "Bodenangriff: "
 STAT_AIR_GROUND_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_GROUND_ATTACK_DESC:0 "Wie viel Schaden das Flugzeug an feindlichen Divisionen am Boden anrichten kann, wenn es im Kampf hilft."
 STAT_COMMON_MAX_STRENGTH:0 "Stärke: "
 STAT_COMMON_MAX_STRENGTH_DESC:0 "Die Stärke gibt an, wie viel Schaden diese Einheit erleiden kann, bevor sie zerstört wird."
 STAT_COMMON_MAX_STRENGTH_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_STRENGTH_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC:0 "£production_cost IC Kosten: "
 STAT_COMMON_BUILD_COST_IC_T:0 "§TKonstruktionskosten: §!"
 STAT_COMMON_BUILD_COST_IC_DESC:0 "§TWie viel Fabrikausstoß eine Ausrüstungsgegenstand braucht. §H1§! Fabrik hat einen Fabrikausstoß von $SPEED|H$ pro Tag.§!"
 STAT_COMMON_BUILD_COST_IC_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_BUILD_COST_IC_VALUE_EXTRA:1 "$VALUE|H1$ (+$EXTRA|H$ pro vorhandener $BUILDING|H$ Stufe)"
 STAT_COMMON_BUILD_COST_IC_DIFF:0 "$VALUE|=-2$"
 STAT_COMMON_BUILD_COST_IC_MOD_DIFF:0 "$VALUE|=-2%$"
 STAT_COMMON_MAXIMUM_SPEED:0 "Höchstgeschw.: "
 STAT_COMMON_MAXIMUM_SPEED_DESC:0 "Wie schnell sich diese Einheit unter optimalen Bedingungen im Gelände fortbewegen kann."
 STAT_COMMON_MAXIMUM_SPEED_AIR_DESC:0 "Wie schnell diese Einheit unter optimalen Bedingungen fliegen kann."
 STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H2$ km/h"
 STAT_COMMON_MAXIMUM_SPEED_DIFF:0 "$VALUE|=+2$ km/h"
 STAT_NAVY_MAXIMUM_SPEED:0 "Höchstgeschwind.: "
 STAT_NAVY_MAXIMUM_SPEED_DESC:1 "Ein schnelleres Schiff kann sich leichter von Verfolgern lösen, wenn es versucht, sich aus dem Kampf zurückzuziehen. Es ist auch weniger anfällig für feindlichen Beschuss, kann Kontakte leichter verfolgen, wenn es den Feind erspäht, und bewegt sich außerhalb des Kampfes schneller."
 STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ kn"
 STAT_NAVY_MAXIMUM_SPEED_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_RANGE:0 "Max. Reichweite: "
 STAT_NAVY_RANGE_DESC:0 "Die Reichweite eines Schiffes entspricht seinen Treibstoff- und Nahrungsvorräten an Bord, die die Entfernung zum nächsten befreundeten Marinestützpunkt begrenzen."
 STAT_NAVY_RANGE_VALUE:0 "$VALUE|H0$ km"
 STAT_NAVY_RANGE_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_ARMOR:0 "Panzerung: "
 STAT_COMMON_ARMOR_DESC:0 "Ein §HPanzerungunswert§!, der höher ist als der gegnerische §HDurchschlagswert§! ist, sorgt dafür, dass man weniger Schaden erleidet."
 STAT_COMMON_ARMOR_TRAIN_DESC:0 "§HPanzerung§! erhöht die Menge an Schaden, die durch gegnerische Logistikangriffe erlitten werden kann, bevor dieser Zug zerstört wird."
 STAT_COMMON_ARMOR_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_ARMOR_DIFF:0 "$VALUE|=+2$"
 STAT_COMMON_PIERCING:0 "Durchschlag: "
 STAT_COMMON_PIERCING_DESC:0 "Mit einem §HDurchschlagswert§!, der gleich oder höher ist als der §HPanzerungswert§! des Ziels, kann man mehr Schaden anrichten und die gepanzerten Kräfte des Gegners effektiver bekämpfen."
 STAT_COMMON_PIERCING_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_PIERCING_DIFF:0 "$VALUE|=+2$"
 STAT_RANGE:0 "Reichweite: "
 STAT_RANGE_DESC:0 "Maximale Entfernung, die diese Einheit zurücklegen kann."
 STAT_RANGE_VALUE:0 "$VALUE|H1$ km"
 STAT_RANGE_DIFF:0 "$VALUE|=+1$ km"
 STAT_CARRIER_SIZE:0 "Deckgröße: "
 STAT_CARRIER_SIZE_DESC:0 "Wie viele Flugzeuge ein Flugzeugträger an Bord haben kann."
 STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
 STAT_CARRIER_SIZE_DIFF:0 "$VALUE|=+0$"
 STAT_CARRIER_SIZE_MOD_DIFF:0 " $VALUE|=+0$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Wärmeakklimatisierungsfaktor: "
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:1 "Die Zeitdauer, mit der sich eine Einheit in einem warmen Klima akklimatisiert."
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 "$VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Akklimatisierungsfaktor bei Kälte: "
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "Die Zeitdauer, mit der sich eine Einheit in einem kalten Klima akklimatisiert."
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 "$VALUE|=+1%$"
 STAT_COMMON_NIGHT_PENALTY:0 "Nacht-Malus: "
 STAT_COMMON_NIGHT_PENALTY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_NIGHT_PENALTY_DIFF:0 " $VALUE|=-1%$"
 STAT_COMMON_NIGHT_PENALTY_DESC:0 "Auswirkung der Nachtstrafe."
 STAT_AIR_BOMBING:0 "Strategische Bombardierung: "
 STAT_AIR_BOMBING_DESC:0 "Wie gut ein Flugzeug im strategischen Bombenabwurf ist."
 STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
 STAT_AIR_BOMBING_DIFF:0 "$VALUE|=+1$"
 COMBAT_WIDTH:0 "Gefechtsbreite: "
 COMBAT_WIDTH_DESC:0 "Die Größe der kämpfenden Einheit. Eine Einheit muss in die gesamte §HGefechtsbreite§! einer Schlacht passen, um zu ihr beizutragen zu können."
 COMBAT_WIDTH_DIFF:0 "$VALUE|=-1$"
 STAT_ADJUSTER_BASE:0 "Basis: $VALUE$"
 STAT_ADJUSTER_BATALION:0 "$BATALION$ $VALUE$"
 STAT_ADJUSTER_ATTACK:0 "£attack_texticon Angriff: "
 STAT_ADJUSTER_ATTACK_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_ATTACK_DIFF:0 "$VALUE|=+1%$"
 STAT_ADJUSTER_DEFENCE:0 "£defence_texticon Verteidigung: "
 STAT_ADJUSTER_DEFENCE_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_DEFENCE_DIFF:0 "$VALUE|=+1%$"
 STAT_ADJUSTER_MOVEMENT:0 "£movement_texticon Bewegung: "
 STAT_ADJUSTER_MOVEMENT_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_MOVEMENT_DIFF:0 "$VALUE|=+1%$"
 STAT_MODIFIER_VALUE:0 "$VALUE|=G0%$"
 STAT_MODIFIER_DIFF:0 "$VALUE|=+0%$"
 STAT_MODIFIER_DIFF_NEG: "$VALUE|=-0%$"
 STAT_ARMY_INITIATIVE:0 "Initiative: "
 STAT_ARMY_INITIATIVE_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_INITIATIVE_DIFF:0 "$VALUE|+=2%$"
 STAT_ARMY_INITIATIVE_DESC:1 "Je höher die Initiative einer Einheit ist, desto schneller kann sie sich in einer Schlacht verstärken und desto schneller kann sie ihre Planung abschließen. Initiative multipliziert auch alle Koordinationsmodifikatoren, die du hast."
 STAT_COMMON_RELIABILITY:0 "Zuverlässigkeit: "
 STAT_COMMON_RELIABILITY_AVERAGE:0 "Mittlere Zuverlässigkeit: "
 STAT_COMMON_RELIABILITY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_DIFF:0 "$VALUE|=+1%$"
 STAT_COMMON_RELIABILITY_DESC:0 "Je niedriger der Wert, desto wahrscheinlicher ist es, dass das Gerät ausfällt, einen Unfall erleidet oder bei einer leichten Erschütterung in einem feurigen Ball des Todes explodiert. Zuverlässigkeit hat keinen Effekt über 100%."
 STAT_COMMON_RELIABILITY_FACTOR:0 "Zuverlässigkeits-Bonus: "
 STAT_COMMON_RELIABILITY_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DIFF:0 "$VALUE|=+2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DESC:2 "Ein zusätzlicher Zuverlässigkeits-Bonus von Unterstützungseinheiten. Dieser Bonus wird auf die Zuverlässigkeit eines Ausrüstungstyps angewandt und verringert die Wahrscheinlichkeit von Pannen und Unfällen."
 STAT_COMMON_WEIGHT:0 "Gewicht: "
 STAT_COMMON_WEIGHT_DESC:0 "Wie viel die Einheit wiegen wird. Schwerere Einheiten benötigen mehr Transporte, um sie zu transportieren und Invasionen effektiv durchzuführen."
 STAT_COMMON_WEIGHT_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_WEIGHT_DIFF:0 "$VALUE|=-1$"
 STAT_COMMON_THRUST:0 "Schubkraft: "
 STAT_COMMON_THRUST_DESC:1 "Der Schub stellt die Fähigkeit des Motors dar, das Flugzeug anzutreiben. Jede Schubkraft, die das Gewicht übersteigt, erhöht die Geschwindigkeit zusätzlich."
 STAT_COMMON_THRUST_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_THRUST_DIFF:0 " $VALUE|=+1$"
 STAT_CASUALTY_TRICKLEBACK:0 "Genesungsrate: "
 STAT_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK_DESC:0 "Der Prozentsatz der Mannschaftsstärke, der nach einer Verwundung im Kampf, in den Mannschaftspool zurückkehrt."
 STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "Amphibische Verteidigung"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "Zusätzliche Verteidigung für Einheiten bei amphibischen Invasionen."
 STAT_NAVY_INVASION_SPEED:0 "Entladegeschwindigkeit"
 STAT_NAVY_INVASION_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_INVASION_SPEED_DESC:0 ""
 STAT_NAVY_MINES_PLANTING:0 "Minenverlegung: "
 STAT_NAVY_MINES_PLANTING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_PLANTING_DESC:1 "Effizienz beim Legen der Seeminen."
 STAT_NAVY_MINES_PLANTING_MOD_VALUE:0 "$VALUE|G2$"
 STAT_NAVY_MINES_PLANTING_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_MINES_SWEEPING:0 "Minenräumung: "
 STAT_NAVY_MINES_SWEEPING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_SWEEPING_DESC:1 "Effizienz beim Räumen von Seeminen."
 STAT_NAVY_MINES_SWEEPING_MOD_VALUE:0 "$VALUE|G2$"
 STAT_NAVY_MINES_SWEEPING_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_RAIDING_COORDINATION:1 "£convoy_raiding_efficiency_texticon Konvoiüberfall-Effizienz: "
 STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_RAIDING_COORDINATION_DESC:0 "Wie schnell sich die Flotte sammeln kann, wenn ein Ziel bei einem Konvoiüberfall gefunden wird."
 STAT_NAVY_PATROL_COORDINATION:1 "Patrouillen-Effizienz: "
 STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_PATROL_COORDINATION_DESC:0 "Wie schnell sich die Flotte sammeln kann, wenn während einer Patrouillenmission etwas passiert."
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Suchen und Zerstören: "
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "Wie schnell sich die Flotte versammeln kann, wenn bei Such- und Zerstörungsmissionen ein Ziel gefunden wird."
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:1 "Eskorten-Effizienz: "
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "Wie schnell die Eskorten einen angegriffenen Konvoi verteidigen können."
 STAT_NAVY_WEATHER_PENALTY: "Wetterabzüge: "
 STAT_NAVY_WEATHER_PENALTY_VALUE: "$VALUE|H0%$"
 STAT_NAVY_WEATHER_PENALTY_DIFF: "$VALUE|H0%$"
 STAT_NAVY_WEATHER_PENALTY_DESC: "Wie stark reduziert dieses Schiff die Wirkung wetterbasierter Modifikatoren?"
 SOFT_ATTACK_TAKEN:0 "§TWeichen Angriff erhalten: §!"
 HARD_ATTACK_TAKEN:0 "§THarten Angriff erhalten: §!"
 STAT_TOOLTIP_DESIGNER_DIFF:0 "$NAME|H$: $VALUE$"
 STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "§TUmrüstungskosten: §!"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Beutewaffen: "
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "Prozentsatz der Ausrüstungsgegenstände, die bei feindlichen Einheiten erbeutet werden."
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|H+0%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"

 STAT_ARMY_FUEL_CAPACITY:0 "£fuel_texticon Kapazität: "
 STAT_ARMY_FUEL_CAPACITY_DESC:0 "Wie viel Treibstoff diese Einheit speichern kann. Eine höhere Treibstoffkapazität bedeutet, dass die Einheit länger mit voller Kapazität arbeiten kann, wenn ihr der Treibstoffvorrat fehlt."
 STAT_ARMY_FUEL_CAPACITY_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CAPACITY_DIFF:0 "$VALUE|=+$"

 STAT_COMMON_FUEL_CONSUMPTION:0 "£fuel_texticon Verbrauch: "
 STAT_COMMON_FUEL_CONSUMPTION_DESC:0 "Wie viel Treibstoff diese Einheit während ihres Betriebs verbraucht. Luft- und Seeeinheiten verbrauchen Treibstoff während aktiver Missionen oder während des Trainings. Landeinheiten mit Treibstoffverbrauch verbrauchen auch im Leerlauf Treibstoff, aber der Kampf, die Bewegung oder das Training erhöhen den Verbrauch weiter."
 STAT_COMMON_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H3$"
 STAT_COMMON_FUEL_CONSUMPTION_DIFF:0 "$VALUE|=-3$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR:0 "£fuel_texticon Treibstoffverbr.: "
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DESC:0 "Wie viel Treibstoff verbraucht diese Einheit während ihres Einsatzes. Luft- und Seeeinheiten verbrauchen Treibstoff während aktiver Missionen oder während des Trainings. Landeinheiten mit Treibstoffverbrauch verbrauchen auch im Leerlauf Treibstoff, aber der Kampf, die Bewegung oder das Training erhöhen den Verbrauch weiter."
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF:0 "$VALUE|=-2%$"

 STAT_NAVY_LG_ATTACK:1 "Weicher Angriff: "
 STAT_NAVY_LG_ATTACK_DESC:0 "Schaden, der durch leichte Geschütze verursacht wird. Leichte Geschütze sind besser geeignet, um kleinere Schiffe anzugreifen."
 STAT_NAVY_LG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_LG_ARMOR_PIERCING:1 "Leichter Durchschlag: "
 STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "Panzerbrechende Wirkung leichter Geschütze."
 STAT_NAVY_LG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 "$VALUE|=+1$"

 STAT_NAVY_HG_ATTACK:1 "Harter Angriff: "
 STAT_NAVY_HG_ATTACK_DESC:0 "Schaden, den die schweren Geschütze anrichten. Schwere Geschütze sind besser geeignet, um größere Schiffe anzugreifen."
 STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_HG_ARMOR_PIERCING:1 "Schwerer Durchschlag: "
 STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "Panzerbrechende Wirkung der schweren Geschütze."
 STAT_NAVY_HG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ARMOR_PIERCING_DIFF:0 "$VALUE|=+1$"

 STAT_RAILWAY_GUN_ATTACK:1 "Bombardierung: "
 STAT_RAILWAY_GUN_ATTACK_DESC:1 "Bombardierungsunterstützung reduziert die Strafe, die durch Forts entsteht, sowie den Verschanzungsbonus und die Kampfeffektivität der gegnerischen Einheit.\n\n$STAT_RAILWAY_GUN_ATTACK_DERIVED_MODIFIERS$"
 STAT_RAILWAY_GUN_ATTACK_DERIVED_MODIFIERS:0 "Festungseffektivität: $FORTS|=-%1$\nSchanzungseffektivität: $ENTRENCHMENT|=-%1$\nGegnerische Unterdrückung: $BOMBARDMENT|=+%1$"
 STAT_RAILWAY_GUN_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_RAILWAY_GUN_ATTACK_DIFF:0 " $VALUE|=+1$"

 RAILWAY_GUN_BOMBARDMENT_FORT_MODIFIER:0 "§HFort§!"
 RAILWAY_GUN_BOMBARDMENT_FORT_MODIFIER_DELAYED:0 "Effektivität: $FORTS|=-%1$\n\nBombardierungsunterstützung reduziert die Höhe der Strafe für Forts."

 STAT_RAILWAY_GUN_ATTACK_RANGE:1 "Reichweite: "
 STAT_RAILWAY_GUN_ATTACK_RANGE_DESC:1 "Die maximale Entfernung, in der die Einheit Bombardierungsunterstützung leisten kann."
 STAT_RAILWAY_GUN_ATTACK_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_RAILWAY_GUN_ATTACK_RANGE_DIFF:1 " $VALUE|=+0$ km"

 STAT_STRATEGIC_ATTACK: "Strategische Bombardierung"