﻿l_german:
 STRATEGICREGION_1:0 "West-Süd-England"
 STRATEGICREGION_2:0 "Nordengland"
 STRATEGICREGION_3:1 "Schottland"
 STRATEGICREGION_4:0 "Irland"
 STRATEGICREGION_5:0 "Benelux-Region"
 STRATEGICREGION_6:0 "Nordwest-Deutschland"
 STRATEGICREGION_7:0 "Mitteldeutschland"
 STRATEGICREGION_8:0 "Ostdeutschland"
 STRATEGICREGION_9:1 "Nördliche Ostsee"
 STRATEGICREGION_10:0 "Südschweden"
 STRATEGICREGION_11:0 "Südliches Norwegen"
 STRATEGICREGION_12:0 "Nördliches Skandinavien"
 STRATEGICREGION_13:0 "Finnland"
 STRATEGICREGION_14:0 "Trans-Ural"
 STRATEGICREGION_15:0 "Südlicher Iran"
 STRATEGICREGION_16:1 "Shetland"
 STRATEGICREGION_17:0 "Ostafrika"
 STRATEGICREGION_18:0 "Ärmelkanal"
 STRATEGICREGION_19:0 "Nordfrankreich"
 STRATEGICREGION_20:0 "Südfrankreich"
 STRATEGICREGION_21:0 "Alpenregion"
 STRATEGICREGION_22:0 "Westliche Tschechoslowakei"
 STRATEGICREGION_23:1 "Mittelitalien"
 STRATEGICREGION_24:1 "Kroatien"
 STRATEGICREGION_25:0 "Griechenland"
 STRATEGICREGION_26:2 "Walachei"
 STRATEGICREGION_27:1 "Transsilvanien"
 STRATEGICREGION_28:2 "Nördliche Levante"
 STRATEGICREGION_29:0 "Zentraler Mittelmeerraum"
 STRATEGICREGION_30:0 "Schwarzes Meer"
 STRATEGICREGION_31:0 "Südindien"
 STRATEGICREGION_32:0 "Südöstlicher Pazifik"
 STRATEGICREGION_33:0 "Alaska"
 STRATEGICREGION_34:0 "Mittelamerika"
 STRATEGICREGION_35:0 "Südamerika"
 STRATEGICREGION_36:0 "Grönland"
 STRATEGICREGION_37:0 "Estland"
 STRATEGICREGION_38:0 "Westpolen"
 STRATEGICREGION_39:0 "Ostpolen"
 STRATEGICREGION_40:1 "Transwolga"
 STRATEGICREGION_41:2 "Portugal"
 STRATEGICREGION_42:2 "Golf von Biskaya"
 STRATEGICREGION_43:0 "Westliche Annäherungen"
 STRATEGICREGION_44:0 "Meerenge von Dänemark"
 STRATEGICREGION_45:0 "Norwegische See"
 STRATEGICREGION_46:0 "Barentssee"
 STRATEGICREGION_47:1 "Iberische Küste"
 STRATEGICREGION_48:0 "Afrikanische Küste"
 STRATEGICREGION_49:0 "Nordatlantischer Rücken"
 STRATEGICREGION_50:0 "Labradorsee"
 STRATEGICREGION_51:0 "Mittelatlantische Lücke"
 STRATEGICREGION_52:0 "Golf von Mexiko"
 STRATEGICREGION_53:0 "Karibisches Meer"
 STRATEGICREGION_54:0 "Östliche Seeküste"
 STRATEGICREGION_55:0 "Neufundlandsee"
 STRATEGICREGION_56:0 "Mittlerer Atlantik"
 STRATEGICREGION_57:0 "Sargassosee"
 STRATEGICREGION_58:0 "Mittelatlantische Lücke"
 STRATEGICREGION_59:0 "Demerara-Ebene"
 STRATEGICREGION_60:0 "Westindischer Ozean"
 STRATEGICREGION_61:0 "Kap-Verde-Ebene"
 STRATEGICREGION_62:0 "Golf von Guinea"
 STRATEGICREGION_63:0 "Argentinische Küste"
 STRATEGICREGION_64:0 "Südgeorgien-See"
 STRATEGICREGION_65:0 "Kap von Afrika"
 STRATEGICREGION_66:0 "Südlicher Mittelatlantik"
 STRATEGICREGION_67:0 "Atlantisch-Indischer Rücken"
 STRATEGICREGION_68:0 "Westliches Mittelmeer"
 STRATEGICREGION_69:0 "Östliches Mittelmeer"
 STRATEGICREGION_70:0 "Kaspisches Meer"
 STRATEGICREGION_71:0 "Östlicher Indischer Ozean"
 STRATEGICREGION_72:0 "Straße von Malakka"
 STRATEGICREGION_73:0 "Golf von Thailand"
 STRATEGICREGION_74:0 "Südöstlicher Indischer Ozean"
 STRATEGICREGION_75:1 "Indochinesische Küste"
 STRATEGICREGION_76:0 "Ostchinesisches Meer"
 STRATEGICREGION_77:0 "Gelbes Meer"
 STRATEGICREGION_78:0 "Philippinisches Meer"
 STRATEGICREGION_79:0 "Japanisches Meer"
 STRATEGICREGION_80:0 "Celebessee"
 STRATEGICREGION_81:0 "Korallenmeer"
 STRATEGICREGION_82:0 "Golf von Carpentaria"
 STRATEGICREGION_83:0 "Salomonen-See"
 STRATEGICREGION_84:0 "Bismarcksee"
 STRATEGICREGION_85:0 "Südwestlicher Indischer Ozean"
 STRATEGICREGION_86:0 "Tasmanisches Meer"
 STRATEGICREGION_87:0 "Ochotskisches Meer"
 STRATEGICREGION_88:0 "Beringmeer"
 STRATEGICREGION_89:0 "Westliche Seeküste"
 STRATEGICREGION_90:0 "Küste von Japan"
 STRATEGICREGION_91:0 "Arafura-See"
 STRATEGICREGION_92:0 "Timorsee"
 STRATEGICREGION_93:0 "Java-See"
 STRATEGICREGION_94:0 "Marianen-Region"
 STRATEGICREGION_95:0 "Westliche Kaiserkette"
 STRATEGICREGION_96:0 "Nördliche Kaiserkette"
 STRATEGICREGION_97:0 "Östliches Mikronesien"
 STRATEGICREGION_98:0 "Große Australische Bucht"
 STRATEGICREGION_99:0 "Fernöstlicher Indischer Ozean"
 STRATEGICREGION_100:0 "Rotes Meer"
 STRATEGICREGION_101:0 "Golf von Bengalen"
 STRATEGICREGION_102:0 "Ostafrikanische Küste"
 STRATEGICREGION_103:0 "Mosambik-Kanal"
 STRATEGICREGION_104:0 "Arabisches Meer"
 STRATEGICREGION_105:1 "Hawaii-Rücken"
 STRATEGICREGION_106:0 "Mexikanische Küste"
 STRATEGICREGION_107:0 "Westliche Kanalzone"
 STRATEGICREGION_108:0 "Südamerikanische Küste"
 STRATEGICREGION_109:0 "Peruanische Küste"
 STRATEGICREGION_110:0 "Ostpazifischer Höhenzug"
 STRATEGICREGION_111:0 "Nördlicher Zentralpazifik"
 STRATEGICREGION_112:0 "Ferner Südpazifik"
 STRATEGICREGION_113:0 "Südlicher Zentralpazifik"
 STRATEGICREGION_114:0 "Nordpazifik"
 STRATEGICREGION_115:0 "Nordostpazifik"
 STRATEGICREGION_116:0 "Nördlicher Iran"
 STRATEGICREGION_117:0 "Mittelatlantische Küste"
 STRATEGICREGION_118:0 "Nordwestküste"
 STRATEGICREGION_119:0 "Südostküste"
 STRATEGICREGION_120:0 "Große Seen"
 STRATEGICREGION_121:0 "Östliches Kanada"
 STRATEGICREGION_122:0 "Westliches Kanada"
 STRATEGICREGION_123:0 "Mexiko"
 STRATEGICREGION_124:0 "Venezuela"
 STRATEGICREGION_125:0 "Südliches Brasilien"
 STRATEGICREGION_126:0 "Nordafrika"
 STRATEGICREGION_127:0 "Wüste Sahara"
 STRATEGICREGION_128:0 "Unterägypten"
 STRATEGICREGION_129:2 "Europäische Türkei"
 STRATEGICREGION_130:1 "Westliche Ukraine"
 STRATEGICREGION_131:0 "Weißrussland"
 STRATEGICREGION_132:1 "Murmansk"
 STRATEGICREGION_133:0 "Zentralrussland"
 STRATEGICREGION_134:0 "Kaukasus-Region"
 STRATEGICREGION_135:0 "Kuban-Region"
 STRATEGICREGION_136:1 "Zentralasien"
 STRATEGICREGION_137:0 "Westliche Steppe"
 STRATEGICREGION_138:0 "Ural-Region"
 STRATEGICREGION_139:0 "Südliches Afrika"
 STRATEGICREGION_140:0 "Afrika südlich der Sahara"
 STRATEGICREGION_141:0 "Ostindien"
 STRATEGICREGION_142:2 "Thailand"
 STRATEGICREGION_143:0 "Nordchina"
 STRATEGICREGION_144:1 "Sichuan"
 STRATEGICREGION_145:1 "Sinkiang"
 STRATEGICREGION_146:2 "Tibet"
 STRATEGICREGION_147:0 "Nordsibirien"
 STRATEGICREGION_148:0 "Russischer Ferner Osten"
 STRATEGICREGION_149:0 "Ostsibirien"
 STRATEGICREGION_150:0 "Arktisches Russland"
 STRATEGICREGION_151:0 "Westsibirien"
 STRATEGICREGION_152:1 "Äußere Mongolei"
 STRATEGICREGION_153:0 "Nordindien"
 STRATEGICREGION_154:1 "Westjapan"
 STRATEGICREGION_155:1 "Südliche Mandschurei"
 STRATEGICREGION_156:1 "Südliches Australien"
 STRATEGICREGION_157:0 "Neuseeländisch"
 STRATEGICREGION_158:0 "Sunda-Inseln"
 STRATEGICREGION_159:0 "Borneo"
 STRATEGICREGION_160:0 "Philippinen"
 STRATEGICREGION_161:0 "Island"
 STRATEGICREGION_162:0 "Afghanistan"
 STRATEGICREGION_163:0 "Amazonas"
 STRATEGICREGION_164:1 "Suwan"
 STRATEGICREGION_165:1 "Liangguang"
 STRATEGICREGION_166:0 "Hudson Bay"
 STRATEGICREGION_167:0 "Neuguinea"
 STRATEGICREGION_168:0 "Adriatisches Meer"
 STRATEGICREGION_169:0 "Tyrrhenisches Meer"
 STRATEGICREGION_170:0 "Florida-Küste"
 STRATEGICREGION_171:0 "Nordwestküste"
 STRATEGICREGION_172:0 "Pazifischer Linienkamm"
 STRATEGICREGION_173:1 "Nordsee"
 STRATEGICREGION_174:1 "Südchinesisches Meer"
 STRATEGICREGION_175:0 "Zentraler Pazifik"
 STRATEGICREGION_176:0 "Zentraler Nordpazifik"
 STRATEGICREGION_177:0 "Westlicher Nordpazifik"
 STRATEGICREGION_178:0 "Westpolynesien"
 STRATEGICREGION_179:0 "Französisch-Polynesien"
 STRATEGICREGION_180:0 "Mikronesische Lücke"
 STRATEGICREGION_181:0 "Madagaskar"
 STRATEGICREGION_182:1 "Marokko"
 STRATEGICREGION_183:0 "Zentralafrika"
 STRATEGICREGION_184:0 "Südwestafrika"
 STRATEGICREGION_185:0 "Südliches Ostafrika"
 STRATEGICREGION_186:0 "Korea"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malaya"
 STRATEGICREGION_189:0 "Birma"
 STRATEGICREGION_190:1 "Pakistan"
 STRATEGICREGION_191:0 "Nordnorwegen"
 STRATEGICREGION_192:0 "Nordschweden"
 STRATEGICREGION_193:2 "Nordaustralien"
 STRATEGICREGION_194:0 "Südöstliches Australien"
 STRATEGICREGION_195:0 "Zentralaustralien"
 STRATEGICREGION_196:1 "Arabien"
 STRATEGICREGION_197:0 "Neuengland"
 STRATEGICREGION_198:0 "Mittlerer Westen"
 STRATEGICREGION_199:0 "Rocky Mountains"
 STRATEGICREGION_200:3 "Shaangan"
 STRATEGICREGION_201:0 "Nördliche Anden"
 STRATEGICREGION_202:0 "Westaustralien"
 STRATEGICREGION_203:0 "Dänemark"
 STRATEGICREGION_204:0 "Nepal"
 STRATEGICREGION_205:0 "Nord-Deutschland"
 STRATEGICREGION_206:0 "Nordost-Deutschland"
 STRATEGICREGION_207:0 "West-Deutschland"
 STRATEGICREGION_208:0 "Yungui"
 STRATEGICREGION_209:0 "Österreich"
 STRATEGICREGION_210:0 "Schweiz"
 STRATEGICREGION_211:0 "Zentral-China"
 STRATEGICREGION_212:0 "Süd-Deutschland"
 STRATEGICREGION_213:1 "Irak"
 STRATEGICREGION_214:1 "Warschau"
 STRATEGICREGION_215:0 "Ost-Preußen"
 STRATEGICREGION_216:0 ""
 STRATEGICREGION_217:0 "Nord-Polen"
 STRATEGICREGION_218:1 "Ungarn"
 STRATEGICREGION_219:0 "Ost-Tschechoslowakei"
 STRATEGICREGION_220:0 "Mittelschweden"
 STRATEGICREGION_221:0 "Litauen"
 STRATEGICREGION_222:0 "Lettland"
 STRATEGICREGION_223:0 "Kolumbien"
 STRATEGICREGION_224:1 "Balearisches Meer"
 STRATEGICREGION_225:0 "Nördliches Brasilien"
 STRATEGICREGION_226:1 "Britische Küste"
 STRATEGICREGION_227:0 "Nordosten"
 STRATEGICREGION_228:0 "Golfküste"
 STRATEGICREGION_229:0 "MinZhe"
 STRATEGICREGION_230:0 "Innere Mongolei"
 STRATEGICREGION_231:0 "Huguang"
 STRATEGICREGION_232:0 "Westliches Mitteldeutschland"
 STRATEGICREGION_233:0 "Westliches Süddeutschland"
 STRATEGICREGION_234:2 "Französischer Kanal"
 STRATEGICREGION_235:0 "Südliches Polen"
 STRATEGICREGION_236:0 "Ost-Süd-England"
 STRATEGICREGION_237:0 "Belgien"
 STRATEGICREGION_238:0 "Ost-Frankreich"
 STRATEGICREGION_239:0 "Mittelfrankreich"
 STRATEGICREGION_240:0 "Westfrankreich"
 STRATEGICREGION_241:0 "Südöstliches Frankreich"
 STRATEGICREGION_242:0 "Mittelfrankreich"
 STRATEGICREGION_243:1 "Erzurum"
 STRATEGICREGION_244:0 "Südwestliches Ägypten"
 STRATEGICREGION_245:1 "Libyen"
 STRATEGICREGION_246:0 "Westafrika"
 STRATEGICREGION_247:0 "Bulgarien"
 STRATEGICREGION_248:0 "Süditalien"
 STRATEGICREGION_249:3 "Südliche Ostsee"
 STRATEGICREGION_250:1 "Ionisches Meer"
 STRATEGICREGION_251:0 "Moskauer Gebiet"
 STRATEGICREGION_252:1 "Nigeria"
 STRATEGICREGION_253:1 "Indochina"
 STRATEGICREGION_254:0 "Leon"
 STRATEGICREGION_255:0 "Katalonien"
 STRATEGICREGION_256:0 "Kastilien"
 STRATEGICREGION_257:0 "Andalusien"
 STRATEGICREGION_258:0 "Serbien"
 STRATEGICREGION_259:0 "Moldawien"
 STRATEGICREGION_260:0 "Ost-Japan"
 STRATEGICREGION_261:0 "Nördliche Mandschurei"
 STRATEGICREGION_262:0 "Südsibirien"
 STRATEGICREGION_263:0 "Zentralukraine"
 STRATEGICREGION_264:0 "Ostukraine"
 STRATEGICREGION_265:1 "Smolensk"
 STRATEGICREGION_266:0 "Leningrader Gebiet"
 STRATEGICREGION_267:1 "Nowgorod"
 STRATEGICREGION_268:0 "Stalingrad"
 STRATEGICREGION_269:0 "Archangel"
 STRATEGICREGION_270:1 "Wologda"
 STRATEGICREGION_271:0 "Gebiet Kursk"
 STRATEGICREGION_272:0 "Schottische See"
 STRATEGICREGION_273:0 "Irische See"
 STRATEGICREGION_274:0 "Meerenge von Singapur"
 STRATEGICREGION_275:0 "Meerenge von Epirus"
 STRATEGICREGION_276:0 "Meerenge von Gibraltar"
 STRATEGICREGION_277:0 "Golf von Aden"
 STRATEGICREGION_278:0 "Meerenge von Bab el-Mandeb"
 STRATEGICREGION_279:0 "Skagerrak"
 STRATEGICREGION_280:0 "Meerenge von Hudson"
 STRATEGICREGION_281:0 "IJsselmeer"
 STRATEGICREGION_282:0 "Südliche Bucht"
 STRATEGICREGION_283:0 "Norwegische Küste"
 STRATEGICREGION_284:0 "Nordsee"
 STRATEGICREGION_285:1 "Ägäisches Meer"
 STRATEGICREGION_286:1 "Tunesien"
 STRATEGICREGION_287:1 "Westliche Wüste"
 STRATEGICREGION_288:0 "Oberägypten"
 STRATEGICREGION_289:0 "Südliche Levante"
 STRATEGICREGION_290:0 "Arabische Küste"
 STRATEGICREGION_291:0 "Zentralkanada"
 STRATEGICREGION_292:0 "Nördliche Great Plains"
 STRATEGICREGION_293:0 "Texas"
 STRATEGICREGION_294:0 "Südwesten"
 STRATEGICREGION_295:0 "Westliche Great Plains"
 STRATEGICREGION_296:0 "Östliche Great Plains"
 STRATEGICREGION_297:0 "Südwestliche Küste"
 STRATEGICREGION_298:0 "Levantinisches Meer"
 STRATEGICREGION_299:0 "Straße von Sizilien"
 STRATEGICREGION_300:0 "Norwegischer Graben"
 STRATEGICREGION_301:0 "Nordöstliches Australien"
 STRATEGICREGION_302:0 "Östliches Libyen"
