﻿l_german:
 commonwealth_research_name:0 "Commonwealth-Forschung"
 commonwealth_research_desc:0 "Verkürzte Forschungszeit für Technologien, die von anderen Commonwealth-Ländern erforscht werden."
 comintern_research_name:0 "Komintern-Forschung"
 comintern_research_desc:0 "Verkürzte Forschungszeit für Technologien, die von anderen Komintern-Ländern erforscht werden."
 tizard_mission_name:0 "Tizard-Mission"
 tizard_mission_desc:0 "Austausch von Elektronikforschung zwischen England und den USA."
 axis_research_name:0 "Achsenforschung"
 axis_research_desc:0 "Verkürzte Forschungszeit für Technologien, die von anderen Ländern der Achse erforscht wurden."
 japanese_research_name:0 "Japanische Forschung"
 japanese_research_desc:0 "Verkürzte Forschungszeit für Technologien, die von Japan erforscht werden."
 us_research_name:0 "US-Forschung"
 us_research_desc:0 "Verkürzte Forschungszeit für Technologien, die von den USA erforscht werden."
 swpi_research_name:0 "SWPI-Forschung"
 swpi_research_desc:0 "Reduzierte Forschungszeit für Technologien, die von anderen Ländern der Südwestpazifik-Initiative erforscht werden."
 TECH_SHARNG_FACTOR_PER_COUNTRY:0 "\n\nJedes Mitglied mit einer Technologie reduziert die Zeit um $VALUE|+%0$:\n"
 TECH_SHARNG_FACTOR_BASE:0 "Basis: $VALUE|0%Y$\n"
 TECH_SHARNG_COUNTRY_BONUS:0 "Bonus: $VALUE|0%Y$\n"
 TECH_SHARNG_FACTOR_EXTRA_DESC:0 "\nEffektiver Technologieaustausch geändert auf $VALUE|-%0$ aufgrund von:\n"
 TECH_SHARNG_RESEARCH_OPPORTUNITIES:0 "\nForschungsmöglichkeiten:"
 TECH_SHARNG_COUNTRY_RESEARCH_OPPORTUNITY:0 "\n@$TAG$$COUNTRY|H$: §Y$VALUE$§! technologies"
 TECH_SHARNG_GROUP_CATEGORIE_LIMIT:0 "\n \nBeschränkt auf: $LIST|Y$."
 TECH_SHARNG_DESCRIPTION_DELAYED:0 "Eine Technology-Sharing-Gruppe wird umso stärker, je mehr Nationen ihr angehören. Für jedes Mitglied, das eine bestimmte Technologie erforscht hat, wird die Erforschung dieser Technologie für jemanden in der Gruppe, dem sie fehlt, beschleunigt."
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DESC:0 "Technologie-Sharing: $VALUE|+%0$\n"
 LICENSED_PRODUCTION_RESEARCH_BONUS_VALUE_DESC:0 "Lizenzierte Produktion: $VALUE|+%0$\n"
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_DESC:0 "\n$NAME|H$ Mitgliedschaft bietet $VALUE|G%0$ Bonus (max $MAX|H%0$) von Ländern:"
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_COUNTRY:0 "\n@$TAG$$COUNTRY|H$"
 continuous_tech_share_group_name:0 "Fraktion-Forschung"
 continuous_tech_share_group_desc:0 "Reduzierte Forschungszeit durch Nationen in deiner Fraktion aufgrund deines aktiven Kontinuierlichen Fokus."
 NO_OTHER_SHARING_GROUPS:0 "Ist nicht Teil einer Technologie-Sharing-Gruppe"
 little_entente_research_group_desc:0 "Reduzierte Forschungszeit für Technologien, die von Ländern in der von Tschechien geführten Kleinen Entente erforscht werden."
 YUG_SOV_research_group_desc:0 "Reduzierte Forschungszeit für Technologien, die von der Sowjetunion und Jugoslawien erforscht werden."
 YUG_air_research_group_desc:0 "Gemeinsame Nutzung der Flugzeugtechnologie durch Großbritannien und Jugoslawien."
 YUG_naval_research_group_desc:0 "Italienische Marineexperten helfen Jugoslawien bei der Entwicklung seiner Marine."
 HUN_joint_tank_development_group_desc:0 "Ungarn und seine Verbündeten kooperieren bei der Entwicklung neuer Panzer."
 HUN_joint_air_development_group_desc:0 "Ungarn und seine Verbündeten arbeiten bei der Entwicklung neuer Flugzeuge zusammen."
 ger_dem_research_name:0 "Mitteleuropäische Forschung"
 ger_dem_research_desc:0 "Verkürzte Forschungszeit für Technologien, die von anderen Ländern der Mitteleuropäischen Allianz erforscht werden."
 socialist_science_pool_name:0 "Sozialistischer Wissenschaftspool"
 socialist_science_pool_desc:0 "Verkürzte Forschungszeit für Technologien, die von anderen kommunistischen Ländern erforscht werden."
 anglo_mexican_technical_mission:0 "Anglo-mexikanische technische Mission"
 anglo_mexican_technical_mission_desc:0 "Ein Programm zur gegenseitigen Unterstützung des technologischen Austauschs und der Innovation zwischen Mexiko und Großbritannien."
 german_mexican_technical_mission:0 "Deutsch-mexikanische technische Mission"
 german_mexican_technical_mission_desc:0 "Ein Programm zur gegenseitigen Unterstützung des technologischen Austauschs und der Innovation zwischen Mexiko und Deutschland."
 russo_mexican_technical_mission:0 "Russisch-mexikanische technische Mission"
 russo_mexican_technical_mission_desc:0 "Ein Programm zur gegenseitigen Unterstützung des technologischen Austauschs und der Innovation zwischen Mexiko und der Sowjetunion."
 american_mexican_technical_mission:0 "Amerikanisch-mexikanische technische Mission"
 american_mexican_technical_mission_desc:0 "Ein Programm zur gegenseitigen Unterstützung des technologischen Austauschs und der Innovation zwischen Mexiko und den Vereinigten Staaten."
 HOL_ger_research_name:0 "Deutscher Technologischer Austausch"
 HOL_ger_research_desc:0 "Verkürzte Forschungszeit für Technologien, die von anderen Achsenländern erforscht wurden."
 HOL_sov_research_name:0 "Kommunistischer Technologieaustausch"
 HOL_sov_research_desc:0 "Verkürzte Forschungszeit für Technologien, die von anderen Fraktionsmitgliedern erforscht wurden."
 HOL_allied_research_name:0 "Alliierte technologische Entwicklungen"
 HOL_allied_research_desc:0 "Verkürzte Forschungszeit für Technologien, die von anderen alliierten Ländern erforscht wurden."
 HOL_europe_research_name:0 "Die Besten und Klügsten des Kontinents"
 HOL_europe_research_desc:0 "Verkürzte Forschungszeit für Technologien, die von anderen Fraktionsmitgliedern erforscht wurden."
 JAP_mansyu_aircraft_name:0 "Gemeinsame Mansyu-Flugzeugforschung"
 JAP_mansyu_aircraft_desc:0 "Reduzierte Forschungszeit für Lufttechnologien, die von anderen Fraktionsmitgliedern erforscht wurden."
