﻿l_german:
 #New Bice terrain ""
 capital:0 "Metropole"
 capital_desc:0 ""
 densecity:0 "Großstadt"
 densecity_desc:0 ""
 unknown:0 "Unbekannt"
 ocean:0 "Ozean (Tiefe 500 - 1000 m)"
 lakes:0 "See"
 forest:0 "Wald"
 hills:0 "Hügel"
 mountain:0 "Gebirge"
 plains:0 "Ebenen"
 urban:0 "Stadt"
 jungle:0 "Dschungel"
 marsh:0 "Sumpf"
 desert:0 "Wüste"
 unknown_desc:0 ""
 ocean_desc:0 ""
 water_fjords:0 "Fjorde und Archipele (Tiefe > 50 m)"
 water_fjords_desc:0 ""
 water_shallow_sea:0 "Seichtes Meer (Tiefe 50 - 500 m)"
 water_shallow_sea_desc:0 ""
 water_deep_ocean:0 "Tiefe Ozeane (Tiefe > 1000 m)"
 water_deep_ocean_desc:0 ""
 water_arctic:0 "Arktische Gewässer"
 water_arctic_desc:0 ""
 lakes_desc:0 ""
 forest_desc:0 ""
 hills_desc:0 ""
 mountain_desc:0 ""
 plains_desc:0 ""
 urban_desc:0 ""
 jungle_desc:0 ""
 marsh_desc:0 ""
 desert_desc:0 ""
 UNIT_TERRAIN_MODIFIER:0 "Einheiten-Effekte:"
 MOVEMENT_COST:0 "£movement_texticon Bewegungskosten: §Yx$VALUE|1$§!"
 TERRAIN_COMBAT_WIDTH_COMB:0 "£combat_width_texticon Kampfbreite: $VALUE|0Y$ (Zusätzliche Angriffe: $ADD|0Y$)"
 TERRAIN_COMBAT_WIDTH:0 "£combat_width_texticon Kampfbreite: $VALUE|0Y$"
 TERRAIN_ADDITIONAL_WIDTH:0 "£combat_width_texticon Kampfbreite pro zusätzliche Richtung: $VALUE|=0Y$"

 hills_custom_tooltip: "£enemy_air_superiority_texticon Feindlicher Luftüberlegenheitsbonus im Kampf: §G-20,00 %§!\n£cas_texticon Bodenangriffsfaktor: §R-20,00 %§!"
 mountain_custom_tooltip: "£enemy_air_superiority_texticon Feindlicher Luftüberlegenheitsbonus im Kampf: §G-40.00%§!\n£cas_texticon Bodenangriffsfaktor: §R-40.00%§!"
 urban_custom_tooltip: "£dig_in_speed_texticon Verschanzungsgeschwindigkeitsfaktor: §G+75.0%§!\n£enemy_air_superiority_texticon Feindlicher Luftüberlegenheitsbonus im Kampf: §G-50.00%§!\n£cas_texticon Bodenangriffsfaktor: §R-50.00%§!"
 densecity_custom_tooltip: "£dig_in_speed_texticon Verschanzungsgeschwindigkeitsfaktor: §G+75.0%§!\n£enemy_air_superiority_texticon Feindlicher Luftüberlegenheitsbonus im Kampf: §G-70.00%§!\n£cas_texticon Bodenangriffsfaktor: §R-70.00%§!"
 capital_custom_tooltip: "£dig_in_speed_texticon Verschanzungsgeschwindigkeitsfaktor: §G+75.0%§!\n£enemy_air_superiority_texticon Feindlicher Luftüberlegenheitsbonus im Kampf: §G-80.00%§!\n£cas_texticon Bodenangriffsfaktor: §R-80.00%§!"
 forest_custom_tooltip: "£enemy_air_superiority_texticon Feindlicher Luftüberlegenheitsbonus im Kampf: §G-25,00 %§!\n£cas_texticon Bodenangriffsfaktor: §R-25,00 %§!"
 jungle_custom_tooltip: "£enemy_air_superiority_texticon Feindlicher Luftüberlegenheitsbonus im Kampf: §G-40,00 %§!\n£cas_texticon Bodenangriffsfaktor: §R-40,00 %§!"
 marsh_custom_tooltip: "£enemy_air_superiority_texticon Feindlicher Luftüberlegenheitsbonus im Kampf: §G-15,00 %§!\n£cas_texticon Bodenangriffsfaktor: §R-15,00 %§!"
 
 hills_mod: "$hills$"
 mountain_mod: "$mountain$"
 urban_mod: "$urban$"
 densecity_mod: "$densecity$"
 metropolis_mod: "$capital$"
 forest_mod: "$forest$"
 jungle_mod: "$jungle$"
 marsh_mod: "$marsh$"