﻿l_german:
 ALERT_LOW_SUPPLY: "§RVersorgungsengpass!§!"
 ACTIVATE_PHASE: "Phase aktivieren"
 ORDER_DETACH: "Vorstoß aufteilen"
 ORDER_DEFENSIVE_LINE: "Frontlinie zuweisen"
 ORDER_OFFENSIVE_LINE: "Angriffslinie"
 ORDER_PARADROP: "Fallschirmjägerabsprung"
 ORDER_AREA_DEFENSE: "Gebietsverteidigung"
 ORDER_INVASION: "Flotteninvasion"
 ORDER_BOMB: "Taktische Bombardierung"
 ORDER_BLITZ: "Blitz-Vorstoß"
 ORDER_AIR_SUPPORT: "Luftunterstützung"
 ORDER_REMOVE: "Ausgewählte Operation abbrechen"
 ORDER_PROV_TOOLTIP_PARADROP_SOURCE: "§GKlicken§!, um den §YStartpunkt der Fallschirmjäger§! auszuwählen.\n§GDer Ort muss einen Flughafen mit Transportflugzeugen haben§!."
 ORDER_PROV_TOOLTIP_PARADROP_TARGET: "§GRechtsklicken§!, um das §YAbsprungziel auszuwählen§!.\n§gDer Ort muss sich innerhalb der Transportflugzeugreichweite befinden.\nDie Fallschirmjäger springen nur ab, wenn sie Zugangsrecht zu diesem Ort haben.§!"
 ORDER_AREA_DEFENSE_STATE_VALID: "§GKlicken§!, um die Region zum Gebietsverteidigungsbefehl §Yhinzuzufügen§!."
 ORDER_AREA_DEFENSE_STATE_SELECTED: "§GKlicken§!, um die Region aus dem Gebietsverteidigungsbefehl §Yzu entfernen§!."
 ORDER_AREA_DEFENSE_STATE_INVALID: "§Rdie Region kann nicht zum Gebietsverteidigungsbefehl hinzugefügt werden.§!"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE: "- §GRechtsklicken§! und ziehen, um den Verteidigungsbefehl zu markieren.\nDiese defensive Befehlsform ist ein §Yeinmaliger Befehl§! und kann verwendet werden, um §Ydie Küste zu bewachen§! oder die §YRückzugslinie§! Ihrer Truppen zu bestimmen."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE: "- §GKlicken§!, um die §YVerteidigungslinie§! auf den ganzen Grenzverlauf anzuwenden.\n- §GRechtsklicken§! und ziehen, um die §YVerteidigungslinie§! entlang dieser Grenze zu ziehen."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_ARMY_GROUP: " - §GKlick§!, um die §YVerteidigungslinie§! über die gesamte Grenze zu ziehen.\n - §GUmschalt + Klick§!, um die §YVerteidigungslinie§! ohne Unterarmee-Linien über die gesamte Grenze zu ziehen.\n - §GRechtsklick§! undziehen, um die §YVerteidigungslinie§! entlang dieser Grenze zu ziehen.\n - §GSUmschalt + Rechtsklick§! und ziehen, um die §YVerteidigungslinie§! ohne Unterarmee-Linien entlang dieser Grenze zu ziehen. "
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_CANT: "§RSie können hier keine Verteidigungslinie ziehen.§!\nBitte bewegen Sie Ihren Mauszeiger über eine der hervorgehobenen Fronten oder das hervorgehobene Gebiet."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_EDIT: "§GRechtsklicken und ziehen, um diese §YVerteidigungslinie§! zu bearbeiten§!"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_LINK: "§GKlicken§!, um diese §YVerteidigungslinie§! zu §Yverknüpfen§!"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_UNLINK: "§GKlicken§!, um die §YVerknüpfung§! dieser §YVerteidigungslinie§! aufzuheben"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE_EDIT: "§GRechtsklicken und ziehen, um diese §YRückzugslinie§! zu bearbeiten§!"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE_CANT: "§RSie können hier keine Rückzugslinie ziehen.§!\nBitte bewegen Sie Ihren Mauszeiger über eines der hervorgehobenen Gebiete."
 ORDER_PROV_TOOLTIP_THIS_LINE_EDIT: "\n§GRechtsklicken und ziehen, um diese §YLinie§! zu bearbeiten§!"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_WRONG_LINE_ERR: "§RSie können die Linie hier nicht verlängern.§!\nBitte erstellen Sie einen gesonderten §YVerteidigungsbefehl§!, um dieses Gebiet abzudecken."
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE: "§GRechtsklicken und ziehen, um die §YAngriffslinie§! auf dieses Gebiet zu ziehen.§!"
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_CANT: "§RSie können hier keine Angriffslinie ziehen.§!\nBitte bewegen Sie Ihren Mauszeiger über das hervorgehobene Gebiet."
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_EDIT: "§GRechtsklicken und ziehen, um diese §YAngriffslinie§! zu bearbeiten§!"
 ORDER_PROV_TOOLTIP_INVASION_INVALID_PROV: "§RDies ist keine zulässige Provinz für eine Invasion.§!\nBitte bewegen Sie den Mauszeiger über das markierte Gebiet oder über vorhandene §YInvasionspläne§!."
 ORDER_PROV_TOOLTIP_PARADROP_INVALID_PROV: "§RDies ist keine zulässige Provinz für einen Fallschirmjägerabsprung.§!"
 ORDER_PROV_TOOLTIP_PARADROP_INVALID_PROV_NOT_ENOUGH_PLANES: "§RDies ist keine zulässige Provinz für einen Fallschirmjägerabsprung. Die Provinz muss mindestens $NUM$ Transportflugzeug(e) haben.§!"
 ORDER_PROV_TOOLTIP_PARADROP_INVALID_PROV_TIP: "Bitte bewegen Sie den Mauszeiger über das markierte Gebiet oder über vorhandene §YAbsprungpläne§!."
 ORDER_PROV_TOOLTIP_INVASION_SOURCE: "§GKlicken§!, um den §YInvasionsstartpunkt§! auszuwählen."
 ORDER_PROV_TOOLTIP_INVASION_TARGET: "§GRechtsklicken§!, um das §YInvasionsziel§! auszuwählen.\n§gEs ist möglich, mehrere Landezonen auszuwählen, doch alle müssen eine gemeinsame Seezone haben.§!"
 ORDER_PROV_TOOLTIP_INVASION_PARADROP_CANCEL: "\n§GESC drücken§!, um Befehl zu löschen (wenn einer markiert wurde) und abzubrechen."
 ORDER_PROV_TOOLTIP_INVASION_PARADROP_CONFIRM: "\n§GEINGABE drücken§!, um Befehl zu bestätigen."
 ORDER_PROV_TOOLTIP_INVASION_CLICK_TO_EDIT: "Auf diesen §YInvasions§!-Befehl §Gklicken§!, um ihn zu bearbeiten."
 ORDER_PROV_TOOLTIP_PARADROP_CLICK_TO_EDIT: "Auf diesen §YAbsprung§!-Befehl §Gklicken§!, um ihn zu bearbeiten."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_NO_LINE: "§HEinheiten-Auswahlmodus§!\nBitte bewegen Sie den Mauszeiger über einen der blinkenden Befehle, um die derzeit ausgewählten Einheiten dort zuzuordnen."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_NO_LINE_ARMY_GROUP: "§HEinheiten-Auswahlmodus§!\nBitte bewegen Sie den Mauszeiger über einen der blinkenden Befehle, um die derzeit ausgewählten Armeen dort zuzuordnen."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_CANNOT: "§HEinheiten-Auswahlmodus§!\n§RDie ausgewählten Einheiten können diesem Befehl nicht zugeordnet werden.§!"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_CANNOT_ARMY_GROUP: "§HEinheiten-Auswahlmodus§!\n§RDie ausgewählten Armeen können diesem Befehl nicht zugeordnet werden.§!"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_PARATROOPERS: "\nBitte beachten Sie, dass eine Einheit nicht den Transportbefehlen zugeordnet werden kann, wenn mindestens 1 Division nicht aus Fallschirmjägern besteht."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN: "§HEinheiten-Auswahlmodus.§!\n"
 ORDER_PROV_TOOLTIP_RESHAPE_HEADER: "§HBearbeitungsmodus§!"
 ORDER_PROV_TOOLTIP_RESHAPE_NO_ARROW_UNDER_MOUSE: "\n§RBitte bewegen Sie den Mauszeiger über eine der hervorgehobenen Provinzen, um sie umzuformen, oder über die blinkenden Befehle.§!"
 ORDER_PROV_TOOLTIP_RESHAPE_NEW_MIDPOINT: "\n§GKlicken§! und Maus ziehen, um die neuen §YKontrollpunkte§! §Ghinzuzufügen§!"
 ORDER_PROV_TOOLTIP_RESHAPE_EXISTING_MIDPOINT: "\n§GKlicken§! und Maus ziehen, um diesen §YKontrollpunkt§! zu §Gbearbeiten§!\n§GRechtsklicken§!, um diesen §YKontrollpunkt§! zu §Rlöschen§!"
 ORDER_PROV_TOOLTIP_RESHAPE_INFO: "Durch Verändern des Bewegungspfeils können Sie die Stellen korrigieren, die ausgelassen werden könnten, wenn die Front vorstößt.\nEs ist auch möglich, den Bewegungspfeil wieder mit verschiedenen Befehlen zu §Yverbinden§!, um ihre Hierarchie zu verändern, indem Sie einfach den §YKontrollpunkt§! auf den gewünschten Befehl ziehen."
 ORDER_CONNECT_TOOLTIP_INFO: "\n§GRechtsklicken§!, um den §YBewegungspfeil frei zu ziehen§!.\nDer Pfeil muss auf einem anderen Befehl enden, mit dem eine Verbindung möglich ist."
 ORDER_CONNECT_CANT_CONNECT_HERE: "§RBewegen Sie den Mauszeiger über den Befehl, mit dem eine Verbindung möglich ist.§!"
 EDIT_MODE_CLICK_TO_EDIT_INVASION: "\n§GKlicken§!, um diese §YFlotteninvasion§! zu bearbeiten"
 EDIT_MODE_CLICK_TO_EDIT_PARADROP: "\n§GKlicken§!, um diesen §YAbsprungbefehl§! zu bearbeiten"
 EDIT_MODE_CLICK_TO_REORDER: "\n§GKlicken§!, um die Reihenfolge der §HArmeen§! entlang der Front zu tauschen"
 UNITS_ASSIGNED_TO_ORDER_HEADER: "§HDiesem Befehl zugeordnete Divisionen:§!\n"
 NO_UNITS_ASSIGNED_TO_ORDER: "§RDiesem Befehl wurden keine Einheiten zugeordnet.§!"
 ASSIGN_UNITS_TO_FALLBACK_AG_ORDER: "Wählen Sie eine volle Armeegruppe und weisen Sie mit §GStrg + Klick§! alle Einheiten ohne Armeebefehle diesem Befehl zu."
 UNIT_ASSIGN_TO_ORDER_HINT: "§GStrg + Maustaste§!, um ausgewählte Einheiten diesem Befehl zuzuordnen."
 UNIT_ASSIGN_TO_ORDER_HINT_ARMY_GROUP: "§GStrg + Maustaste§!, um ausgewählte Armeen diesem Befehl zuzuordnen."
 UNIT_SELECT_ASSIGNED_HINT: "\n§GStrg + Rechtsklicken§!, um Einheiten auszuwählen, die diesem Befehl unterstellt sind."
 UNIT_DELETE_SINGLE_ORDER_HINT: "\n§GRechtsklicken§! Sie, um nur die Armeegruppenfront zu löschen, ohne Armeefronten zu löschen."
 ORDER_HOTKEY_TO_CANCEL: "\n§GEsc§! während des Ziehens bricht die Aktion ab."
 ORDER_HOTKEY_TO_CYCLE_CONNECTIONS: "\n§GTab§! beim Zeichnen, um Verbindungen zu durchblättern."
 HIGH_PRIORITY: "§THohe Priorität§!"
 MEDIUM_PRIORITY: "§TMittlere Priorität§!"
 LOW_PRIORITY: "§TNiedrige Priorität§!"
 THEATRE_PRIORITY_DESC: "Die Priorität des Kriegsschauplatzes entscheidet darüber, welcher Schauplatz zuerst mit Nachschub und Soldaten versorgt wird."
 THEATRE_PIN_AREA: "Gebiet markieren"
 THEATRE_PIN_AREA_DESC: "Markierte Gebiete oder Schauplätze bleiben auch dann zugänglich, wenn sie nicht für die Schnellauswahl ausgewählt sind."
 THEATRE_DESC_DESC: "Die Auswahl eines Kriegsschauplatzes zeigt die aktiven Armeen an diesem Schauplatz."
 THEATRE_THEATRE: "Kriegsschauplatz: §Y$NAME$§!"
 THEATRE_STRAT_AREA: "Strategisches Gebiet: §Y$NAME$§!"
 THEATRE_UNIT: "Der Kriegsschauplatz hat §Y1§! Division"
 THEATRE_UNITS: "Der Kriegsschauplatz hat $N|Y$ Divisionen"
 THEATRE_GROUP_UNASSIGNED: "Nicht zugeordnet"
 CAN_ONLY_HAVE_ONE_INVASION_PER_PORT: "§RVon jedem Hafen kann nur ein einziger Invasionsbefehl erteilt werden§!"
 MAX_UNITS_ON_THIS_ORDER: "Max. bereitgestellte Divisionen: $VALUE|Y$"
