﻿l_german:
 TIB_monasteries_up_tt:0 "§GErhöhung§! die Meinung der Klöster.\n"
 TIB_monasteries_down_tt:0 "§Reduzierung§! der Meinung der Klöster.\n"

 TIB_army_reforms:0 "Reformen der Armee"
 TIB_army_reforms_desc:0 "Unsere jahrelang vernachlässigte Armee war kaum kampffähig. Mit Hilfe westlicher Berater könnten wir jedoch in der Lage sein, eine relativ effektive Kampftruppe aufzustellen."
 TIB_apply_neames_guidelines:0 "Anwendung der Neame'schen Leitlinien"
 TIB_professionalize_the_officers:0 "Professionalisierung der Offiziere"
 TIB_revise_officers_fighting_techniques:0 "Überarbeitung der Kampftechniken der Offiziere"
 TIB_religious_decisions:0 "Religiöse Entscheidungen"
 TIB_religious_decisions_desc:0 "Unsere Politik, unsere Sozialstruktur und unsere Ziele sind alle von der religiösen Elite motiviert. Die Klöster sind das Herzstück von Wirtschaft und Politik und weitaus mächtiger als die Aristokratie."
 TIB_search_dalai_lama_in_secret:0 "Suche nach dem Dalai Lama im Geheimen"
 TIB_restore_monasteries:0 "Klöster wiederherstellen"

 TIB_send_taring_jigme_to_the_administration:0 "Schickt Taring Jigme in die Verwaltung"
 TIB_send_taring_jigme_to_the_military:0 "Schickt Taring Jigme zum Militär"
 taring_jigme_civilian:0 "Taring Jigme wurde in die Verwaltung geschickt"
 TIB_search_dalai_lama:0 "Suche nach dem Dalai Lama"

 TIB_philip_neame:0 "Philip Neame"
 TIB_ENG_air_theorist:0 "Edward Smith"
 TIB_basil_gould:0 "Basil Gould"
 TIB_yutok_tashi_dondrub2:0 "Yutok Tashi Dondrub"
 TIB_phuntsog_rabgye:0 "Phuntsog Rabgye"
 #why that guy ""
 TIB_sonam_wangdi:0 "Sonam Wangdi"
 TIB_taring_jigme:0 "Taring Jigme"
 TIB_taring_jigme2:0 "Taring Jigme"
 TIB_taring_jigme_civilian:0 "Taring Jigme"
 TIB_tendong_shappe:0 "Tendong Schappe"
 TIB_tsarong_dzasa:0 "Zarong Dzasa"
 tsarong_dzasa_in_power:0 "Zarong Dzasa regiert das Land"
 TIB_wangchen_geleg_surkhang2:0 "Wangchen Geleg Surkhang"
 TIB_phuntsok_wangyal:0 "Phuntsok Wangyal"
 TIB_ngabo_ngawang_jigme:0 "Ngabo Ngawang Jigme"
 TIB_ngabo_ngawang_jigme2:0 "Ngabo Ngawang Jigme"
 TIB_ngawang_kesang:0 "Ngawang Kesang"
 TIB_chikyak_khenpo_lobsang_geleg:0 "Chikyak Khenpo Lobsang Geleg"
 TIB_rinzin_dorji:0 "Rinzin Dorji Ringang"

 TIB_mountainous_people:0 "Gebirgsbewohner"
 TIB_mountainous_people_desc:0 "Infanterie hat +10% Geschwindigkeit und +2% Angriff in den Bergen"
 TIB_montainous_people_effect:0 "Infanterie hat +10% Geschwindigkeit und +2% Angriff in den Bergen"
 TIB_poorly_organized_army:0 "Schlecht organisierte Armee"
 TIB_poorly_organized_army_desc:0 "Aufgrund des Drucks der Aristokratie, eine starke Zentralmacht zu vermeiden, ist die tibetische Armee völlig unzureichend ausgerüstet und schlecht vorbereitet. Einige Gewehre sind seit Jahren nicht mehr abgefeuert worden, und nur die Wache des Dalai Lama ist mehr oder weniger gut organisiert."
 TIB_army_reform_in_progress:0 "Reform der Armee im Gange"
 TIB_army_reform_in_progress_desc:0 "Mit Hilfe von ausländischen Beratern werden wir die Organisation unserer Armee reformieren."
 TIB_enlist_the_educated_as_officers:0 "Gebildete als Offiziere anwerben"
 TIB_british_school:0 "Britische Schule Gyantse"
 TIB_dual_education:0 "Duales Bildungssystem"
 TIB_modernized_education:0 "Modernisierte Bildung"
 TIB_dob_dobs_vigilance_idea:0 "Dob Dob Wachsamkeit"
 TIB_dob_dobs_vigilance_idea_desc:0 "Die Dob dobs sind die Mönche, die für die Kontrolle der anderen Mönche zuständig sind. Ihre Aufgabe besteht zwar hauptsächlich darin, die Menschenmengen während der Feste zu kontrollieren, aber sie können auch Mönche bestrafen, die sich von perversen Ideen verleiten lassen."
 TIB_backward_industry1:0 "Rückständige Industrie"
 TIB_backward_industry2:0 "Rückständige Industrie"


 taring_jigme_military:0 "Taring Jigme tritt in die Armee ein"
 tibetan_army_reform_started:0 "Erste Phase der Armeereform im Gange"



 drabshi_lekhoung_arsenal_section:0 "Drabshi Lékhoung, Abteilung Arsenal"
 drabshi_lekhoung_manufacturing_section:0 "Drabshi Lékhoung, Produktionsabteilung"

 himalaya_tibet.1.t:0 "Tibet will einen offiziellen Garantievertrag"
 himalaya_tibet.1.desc:0 "Tibet ist ein wichtiges Bollwerk gegen jegliche chinesische Ambitionen gegenüber Indien. Das Land hat vor kurzem Reformen nach britischem Vorbild eingeleitet und möchte nun unsere engeren Beziehungen durch einen Garantievertrag formalisieren, der teilweise auf dem 1910 zwischen Britisch-Indien und dem Königshaus von Bhutan unterzeichneten Vertrag von Punakha basiert."
 himalaya_tibet.1.a:0 "Wir werden die Unabhängigkeit des Landes garantieren."
 himalaya_tibet.1.b:0 "Wir können nicht riskieren, in einen Krieg hineingezogen zu werden"
 himalaya_tibet.2.t:0 "Großbritannien verpflichtet sich, das tibetische Territorium zu schützen"
 himalaya_tibet.2.desc:0 "Um ihre Beziehungen zu Tibet zu stärken, hat die britische Regierung angekündigt, dass sie die Unabhängigkeit und Souveränität Tibets schützen wird. Der lamaistische Staat hat eine Reihe von beispiellosen demokratischen Reformen durchgeführt, um sich der modernen Welt zu öffnen und dem Land moderne Institutionen zu geben, während der nächste Herrscher, der Dalai Lama, zu jung ist, um persönlich zu regieren. Der in den vergangenen Monaten von der britischen Mission in Lhasa ausgehandelte Vertrag lehnt sich teilweise an den Vertrag von Punakha an, der 1910 zwischen Britisch-Indien und der königlichen Dynastie von Bhutan unterzeichnet wurde. Dieser neue Vertrag zeigt die Entschlossenheit der britischen Regierung, ihre Interessen in Indien zu schützen, ein Thema, das wichtiger denn je ist, da sich China seit der Revolution von 1912 in einem Zustand chronischer Instabilität befindet."
 himalaya_tibet.2.a:0 "Was kommt als Nächstes? Schlagzeilen über Bhutan?"
 himalaya_tibet.3.t:0 "Die Briten haben uns nur leere Versprechungen gemacht"
 himalaya_tibet.3.desc:0 "Auf unsere Forderung, einen Vertrag zum Schutz Großbritanniens auszuhandeln, antwortete uns Sir Basil Gould, dass die britische Regierung gewillt sei, gute Beziehungen zu Tibet aufrechtzuerhalten und uns viel Erfolg bei unserem Modernisierungsprogramm wünsche, dass sie aber keine Versprechungen machen wolle, die sie möglicherweise nicht einhalten könne, und deshalb unseren Vorschlag ablehne."
 himalaya_tibet.3.a:0 "Wir müssen auf unsere Wünsche verzichten"
 himalaya_tibet.4.t:0 "Die Tibeter bitten um einen ausländischen Militärkommandanten"
 himalaya_tibet.4.desc:0 "Wir müssen mit der britischen Regierung Kontakt aufnehmen und sie fragen, ob sie bereit wäre, uns einen fähigen Offizier zu schicken, der die tibetischen Streitkräfte im Feld führen könnte, um die Verteidigung unseres Landes zu stärken."
 himalaya_tibet.4.a:0 "Ermächtigung von Brigadier Neame, tibetische Einheiten zu befehligen"
 himalaya_tibet.4.b:0 "Wir können das Risiko einer solchen Entscheidung nicht eingehen."
 himalaya_tibet.5.t:0 "Die Briten haben Brigadier Neame ermächtigt, direkt an militärischen Operationen teilzunehmen!"
 himalaya_tibet.5.desc:0 "Die britische Regierung hat zugestimmt, die Hilfe ihrer militärischen Mission auszuweiten und hat Brigadier Philip Neame, der bereits die Modernisierung unserer Armee überwacht, autorisiert, direkt an der Leitung von Operationen beteiligt zu werden."
 himalaya_tibet.5.a:0 "Seine Erfahrung wird von unschätzbarem Wert sein."
 himalaya_tibet.6.t:0 "Die Briten haben sich geweigert, ihre Militärmission auszuweiten."
 himalaya_tibet.6.desc:0 "Die britische Regierung hat unser Ersuchen abgelehnt, die Offiziere der Militärmission in Lhasa direkt in die Planung unserer Operationen einzubeziehen."
 himalaya_tibet.6.a:0 "Enttäuschung darf nicht zu Wut führen"
 himalaya_tibet.7.t:0 "Die große Überprüfung der tibetischen Armee"
 himalaya_tibet.7.desc:0 "Zum ersten Mal seit Jahren ist ein großer Teil der Armee zum Üben zusammengekommen. Außerdem ist es das erste Mal seit Anfang des Jahrhunderts, dass ein westlicher Berater anwesend ist, um den Zustand der Armee zu analysieren und Richtlinien zu geben. Zum Erstaunen des westlichen Experten sind einige Gewehre seit Jahren nicht mehr abgefeuert worden, und es ist klar, dass eine völlige Umstrukturierung erforderlich sein wird. Dieser langwierige Prozess könnte die Verteidigungssituation Tibets stärken, aber die religiöse Elite könnte sich jedem Modernisierungsplan widersetzen, da das Offizierskorps eine professionelle Armee einsetzen könnte, um das traditionelle theokratische Regime zu bedrohen."
 himalaya_tibet.7.a:0 "Dieser Prozess wird Zeit brauchen"
 himalaya_tibet.8.t:0 "Die Ausbildung der Armee wurde modernisiert"
 himalaya_tibet.8.desc:0 "Nach großen Anstrengungen ist der erste Teil der Armeereform endlich vollständig umgesetzt worden. Der nächste Schritt wird darin bestehen, einen Teil der Offiziere in modernen Armeetaktiken auszubilden."
 himalaya_tibet.8.a:0 "Der Weg ist noch lang"
 himalaya_tibet.9.t:0 "Beginn der Suche nach dem Dalai Lama"
 himalaya_tibet.9.desc:0 "Vor zweieinhalb Jahren verstarb der vorherige Dalai Lama. Nach jedem Tod wird der Dalai Lama irgendwo als Tibeter wiedergeboren. Daher ist die Suche nach dem Dalai Lama die wichtigste Aufgabe der Regentschaft, um den Fortbestand des theokratischen Systems zu gewährleisten. Der Regent hat gerade die tibetische Nationalversammlung einberufen, um zu entscheiden, wo nach dem Dalai Lama gesucht werden soll. In diesem Prozess waren zwei Elemente von wesentlicher Bedeutung: Zeichen und Omen sollten der Regierung allgemeine Informationen darüber geben, wo sie suchen sollte. Dann würden die Visionen des Regenten genauere Informationen über den Aufenthaltsort des nächsten Dalai Lama liefern. Er erklärte, dass er letztes Jahr, als er am Lhamolatso-See war, die Buchstaben "a", "ka" und "ma" sah, ein Kloster mit einem dreistöckigen türkisfarbenen Dach, eine vergoldete pagodenartige Spitze und einen gewundenen Pfad, der östlich dieses Klosters zu einem kahlen Hügel gegenüber einem kleinen einstöckigen Haus mit einem blauen Dach führte. A sollte für Amdo stehen (die ehemalige tibetische Provinz im Nordosten). Dies passt zu der Tatsache, dass sich der Kopf des Dalai Lama nach seinem Tod nach Osten wandte. Außerdem erschien über Nacht auf der Ostseite eines Holzpfeilers an der Nordostseite des Thronsaals ein großer sternförmiger Pilz. Außerdem hatten die Staatsorakel Nechung, Gadong und Samye bei verschiedenen Gelegenheiten zeremonielle Schals nach Osten geschleudert, während sie in Trance waren. \nährend ein Teil der Versammlung davon überzeugt ist, dass Suchtrupps nach Amdo geschickt werden müssen, das derzeit unter der Kontrolle von Hui-Kriegsherren steht, argumentierten andere, angeführt von Lönchen Langdün, dass einer seiner Verwandten, der Sohn von Yabshi Phawpön, der Dalai Lama sei, weil eines der Pferde aus dem Stall des vorherigen Dalai Lama ausgebrochen und zu seinem Haus gerannt sei, als ob es auf seinen Herrn warte."
 himalaya_tibet.9.a:0 "Der Kopf des vorherigen Dalai Lama hat uns den Weg gezeigt: Ost"
 himalaya_tibet.9.b:0 "Das Pferd hat uns gezeigt, dass der Dalai Lama genau hier ist, in Lhasa."
 himalaya_tibet.10.t:0 "Tibetische Abgesandte suchen den Dalai Lama in unserem Territorium"
 himalaya_tibet.10.desc:0 "Es scheint, dass tibetische Gesandte unter den ethnischen Tibetern, die in unserem Gebiet leben, nach der Reinkarnation ihres Führers, des Dalai Lama, suchen."
 himalaya_tibet.10.a:0 "Ich habe dringendere Angelegenheiten"
 himalaya_tibet.10.b:0 "Wir können keine ausländischen Agenten auf unserem Territorium dulden."
 himalaya_tibet.11.t:0 "Wir haben ihn gefunden!"
 himalaya_tibet.11.desc:0 "In dem kleinen und abgelegenen Dorf Taktser, auf einem Hügel, umgeben von wenigen Feldern und einem Meer von Steppenwildnis, lebten nomadische Hirten. Es war eines von nur 17 Häusern, ein rechteckiges, ebenerdiges Gebäude, dessen verschiedene Teile um einen großen zentralen Hof angeordnet waren und das ein rechteckiges Flachdach hatte. An den Außenwänden gab es keine Öffnungen, mit Ausnahme der Türöffnung. Auf dem Dach befanden sich drei Schornsteine und zwei Luftschächte. Um das Dach herum befanden sich kleine Dachrinnen mit Abflussrohren, die in den Innenhof führten. Über dem Eingang war ein Sockel im Dach angebracht, der einen 10 Fuß hohen Fahnenmast aufnehmen konnte. \ner Suchtrupp kam dorthin, denn der Buchstabe "a", den Reting Rinpoche in seiner Vision gesehen hatte, bezog sich auf die Provinz Amdo, und der Buchstabe "ka" bedeutete mit Sicherheit das Kloster Kumbum. Dieses Gebäude war dreistöckig und mit blauen Ziegeln gedeckt, wie vom Regenten beschrieben. Der letzte Teil der Vision deutete auf ein Haus mit einem besonderen Baum hin. Hier schließlich sahen sie ein Haus mit einem knorrigen Wacholderbusch auf dem Flachdach...\n\n Um das zu untersuchen, verkleidete sich Kewtsang Rinpoche, der die Gruppe anführte, als Diener, während sie baten, für die Nacht zu bleiben. Darin lebten ein paar Bauern und ihre Kinder, der erste lebte im Kumbum-Kloster, da er als Reinkarnation des Taktser Rinpoche erkannt worden war. Eines dieser Kinder erkannte ihn plötzlich und rief ihn mehrmals "Sera Lama", als ob er sein Kloster kennen würde. Einige Tage später kamen sie mit einigen Gegenständen zurück, die sie aus Lhasa mitgebracht hatten, und er erkannte die Gegenstände, die dem früheren Dalai Lama gehörten. Die Gruppe brach dann nach Kumbum auf und brachte die letzte Inkarnation von Avalokiteśvara mit."
 himalaya_tibet.11.a:0 "Sie müssen so bald wie möglich zurückkehren"
 himalaya_tibet.12.t:0 "Die Tibeter scheinen das Kind gefunden zu haben"
 himalaya_tibet.12.desc:0 "Einer der tibetischen Suchtrupps hat den Dalai Lama möglicherweise in dem kleinen Dorf Taktser gefunden. Das Kind wurde ins Kloster Kumbum gebracht und es scheint, dass sie sich auf die Abreise nach Lhasa vorbereiten."
 himalaya_tibet.12.a:0 "Lasst sie gehen"
 himalaya_tibet.12.b:0 "Schicken Sie ihnen ein kleines diplomatisches Geschenk"
 himalaya_tibet.12.c:0 "Schickt Wachen und verbietet ihnen die Abreise, bis sie 100.000 Silbermünzen bezahlt haben!"

 himalaya_tibet.13.t:0 "Die Äbte von Kumbum wollen, dass wir den Dalai Lama dort anerkennen oder eine Entschädigung zahlen."
 himalaya_tibet.13.desc:0 "Als sie erfuhren, dass wir eine Vereinbarung über die Ausreise des wahrscheinlichen Dalai Lama treffen wollten, schalteten sich die Äbte des Klosters von Kumbum ein. Damit der Junge ihre Mauern verlassen kann, wollen sie, dass wir ihn hier als Dalai Lama anerkennen und nicht in Lhasa. Das ist gefährlich, denn es würde logischerweise den diplomatischen Wert des offiziell noch kleinen Jungen erhöhen und es würde in gewisser Weise anerkennen, dass Tibet von China abhängig ist, was in Tibet niemand will. Um auf diese Forderungen zu verzichten, haben sie uns aufgefordert, eine Reihe von Artefakten abzutreten: Muster der Garderobe des früheren Dalai Lama, einen seiner Throne, ein Exemplar des Kangyur (Spruch des Buddha in 108 Bänden), geschrieben in goldenen Buchstaben, und ein Exemplar des Tengyur, der tibetischen Übersetzung des Kommentars der indischen Weisen."
 himalaya_tibet.13.a:0 "Wir können unsere Unabhängigkeit in Bezug auf China nicht aufs Spiel setzen, wir müssen wieder zahlen"
 himalaya_tibet.13.b:0 "Wir müssen die Schlichtung der nationalistischen chinesischen Regierung suchen"

 himalaya_tibet.14.t:0 "Die Tibeter bitten uns, die Situation in Bezug auf den vermeintlichen Dalai Lama zu klären"
 himalaya_tibet.14.desc:0 "In einer interessanten Wendung der Ereignisse bitten die Tibeter nun um unsere Hilfe, damit der vermeintliche Dalai Lama das Kloster Kumbum verlassen und nach Lhasa reisen kann."
 himalaya_tibet.14.a:0 "Sie schlagen vor, dass eine Militäreskorte den Dalai Lama auf seinem Weg nach Tibet "beschützen" wird."
 himalaya_tibet.14.b:0 "nur eine symbolische Vertretung bei der Krönungszeremonie zu fordern."
 himalaya_tibet.14.c:0 "Forderung nach einem Militärbündnis."


 himalaya_tibet.15.t:0 "Chinesischer Vorschlag, dass eine Militäreskorte den Dalai Lama auf seinem Weg nach Tibet \"schützen\" wird"
 himalaya_tibet.15.desc:0 "Die Chinesen haben vorgeschlagen, dass eine Militäreskorte den Dalai Lama zurück nach Tibet begleiten wird. Dies wird zweifellos eine Verlegenheit für unsere Streitkräfte darstellen, aber den Dalai Lama zurückbringen."
 himalaya_tibet.15.a:0 "Stimmen Sie der Eskorte zu"
 himalaya_tibet.15.b:0 "Versuchen Sie zu verhandeln."
 himalaya_tibet.15.c:0 "Wählen Sie stattdessen den Kandidaten von Yabshi Phawpön!"

 himalaya_tibet.16.t:0 "Ein Bündnis mit [WTT_current_china_leader.GetNameDef]?"
 himalaya_tibet.16.desc:0 "Die Situation ist schwierig. Der Junge, den wir für den Dalai Lama halten, wird als Geisel gehalten, und wir könnten gezwungen sein, einem chinesischen Bündnis beizutreten."
 himalaya_tibet.16.a:0 "Das ist immer noch besser als eine chinesische Invasion!"
 himalaya_tibet.16.b:0 "Zugeständnisse machen, aber ein Militärbündnis vermeiden"
 ########################## ""
 himalaya_tibet.17.t:0 "Ein Kompromiss mit den Chinesen"
 himalaya_tibet.17.desc:0 "Nach schwierigen Verhandlungen haben unsere Vertreter akzeptiert, dass ein Vertreter der tibetischen und mongolischen Kommission bei der Krönung anwesend sein wird, aber er sollte zuerst nach Indien reisen, um die tibetisch-chinesische Grenze nicht zu überschreiten."
 himalaya_tibet.17.a:0 "Dies ist ein vernünftiger Kompromiss"

 himalaya_tibet.18.t:0 "Die Rückkehr des Dalai Lama"
 himalaya_tibet.18.desc:0 "Die prächtige Prozession ist seit Tagen unterwegs. Jeden Morgen, nachdem er den Ort verlassen hatte, an dem er geschlafen hatte, weihten die Einheimischen den Raum als Kapelle ein. Das heilige Kind reiste in einer goldenen Sänfte, begleitet von einem riesigen Gefolge und vielen Gläubigen, die sich der lebendigen Manifestation von Avalokiteshvara, dem Bodhisattva des Mitgefühls, nähern wollten."
 himalaya_tibet.18.a:0 "Der Gottkönig ist zurückgekehrt!"

 himalaya_tibet.19.t:0 "Ein Junge in Lhasa wird als Dalai Lama anerkannt!"
 himalaya_tibet.19.desc:0 "In einer überraschenden Wendung der Ereignisse hat uns unsere Vertretung in China mitgeteilt, dass der Sohn einer tibetischen Adelsfamilie formell als Dalai Lama anerkannt wurde. Dies ist äußerst beunruhigend, da sie Suchtrupps ausgesandt hatten, um den Jungen zu finden. Folglich ist unsere junge Geisel, von der man annahm, dass sie der Dalai Lama sei, nun ein gewöhnliches Kind und hat keinen politischen Wert mehr."
 himalaya_tibet.19.a:0 "Es könnte sich um eine tibetische List handeln"

 himalaya_tibet.20.t:0 "Die Inthronisierung des Dalai Lama"
 himalaya_tibet.20.desc:0 "Eine prächtige Prozession, bestehend aus dem gesamten Hofstaat des Dalai Lama, verließ den Norbulingka-Palast und bewegte sich langsam auf der Prozessionsstraße in Richtung des Potala-Palastes. Dort wurde der Dalai Lama formell inthronisiert und endgültig als geistiger und weltlicher Herrscher Tibets anerkannt. Dennoch kann das Kind noch nicht regieren, da es erst noch Mönch werden und jahrelang religiöse Texte studieren muss, bevor es die Regentschaft endgültig aufgeben kann."
 himalaya_tibet.20.a:0 "Lang lebe der Dalai Lama"

 himalaya_tibet.21.t:0 "Das Schicksal von Langdun"
 himalaya_tibet.21.desc:0 "Langdun, die mächtigste Figur neben dem Regenten, wurde vom Kashag (Versammlung) vor vollendete Tatsachen gestellt, weil er sich nicht aktiv um die Rückkehr des Dalai Lama bemüht hatte. Er musste sich entscheiden, entweder zurückzutreten und sein Land und seine Titel zu behalten oder abzulehnen und verhaftet zu werden."
 himalaya_tibet.21.a:0 "Ein Rivale weniger"
 # that's Trimön in january1936-> accept his resignation "Einmal hörte man ihn weinen und wild schreien, während er auf die Holztür des Jokhang-Tempels einschlug. Folgerichtig wurde er verhaftet, um sein beunruhigendes Verhalten zu beenden."


 himalaya_tibet.22.t:0 "Der Aufstieg von Namgang Dazang Damdu"
 himalaya_tibet.22.desc:0 "Als die demokratischen Reformer in Tibet an die Macht kamen, musste Namgang Dazang Damdu (auch bekannt unter seinem Adelsnamen Tsarong Dzasa) das Land regieren, anstatt einfach nur einen konservativen Herrscher zu beraten. Ihm stehen nun alle Hebel zur Verfügung, um Tibet zu modernisieren und in ein modernes Land zu verwandeln."
 himalaya_tibet.22.a:0 "Wir müssen einen Nachfolger für ihn finden"

 himalaya_tibet.23.t:0 "Der wahre Dalai Lama ist enthüllt worden"
 himalaya_tibet.23.desc:0 "Nach einer Vision eines der wichtigsten Orakel scheint es, dass der wahre Dalai Lama noch nicht gewählt wurde. Mit Hilfe der goldenen Urne wird ein neuer Dalai Lama ausgewählt. Es stellt sich heraus, dass der wahre Dalai Lama Chao Kung ist, ein Abt aus China, der behauptet, für einige Zeit der Dalai Lama gewesen zu sein."
 himalaya_tibet.23.a:0 "Hoch lebe der wahre Dalai Lama"

 himalaya_tibet.24.t:0 "Gründung der FC Lhasa"
 himalaya_tibet.24.desc:0 "Aufgrund des diskreten britischen Einflusses in unserem Land haben einige Tibeter, die sich für die britische Sportart Fußball begeistern, beschlossen, eine ständige Mannschaft, den Lhasa Football Club, zu gründen. Einige Konservative kritisieren die Mannschaft bereits, da sie traditionelle Sportarten wie Laufen und Ringen aufgeben würde."
 himalaya_tibet.24.a:0 "Ausländische Einflüsse sind allgegenwärtig"

 himalaya_tibet.25.t:0 "Ankunft einer deutschen Expedition"
 himalaya_tibet.25.desc:0 "Eine ausländische wissenschaftliche Expedition aus dem nahen Deutschland ist in Lhasa eingetroffen, um die anthropologischen und ethnischen Besonderheiten Tibets zu untersuchen. Sie haben eifrig mit mehreren Aristokraten diskutiert und werden bald im Palast empfangen werden."
 himalaya_tibet.25.a:0 "Diese Wissenschaftler sind sehr nett, lass sie ihre Studien fortsetzen."
 himalaya_tibet.25.b:0 "Erwähnen Sie, ob es eine Möglichkeit gibt, deutsche Gewehre zu erwerben."

 himalaya_tibet.26.t:0 "Gewehre nach Tibet verkaufen?"
 himalaya_tibet.26.desc:0 "Wir haben endlich Nachrichten von der wissenschaftlichen Expedition nach Tibet erhalten, die dorthin geschickt wurde, um die Hypothese zu untersuchen, dass das Gebiet die Ursprungsregion unseres Volkes ist. Außerdem wird sie versuchen, einige alte Weisen zu treffen und eine geheimnisvolle Kraft zu erforschen: das Vril. Die Antwort war jedoch recht überraschend, denn die tibetische Regierung hat die Mitglieder der Expedition gefragt, ob es möglich wäre, einige deutsche Feuerwaffen zu erwerben."
 himalaya_tibet.26.a:0 "Dies könnte der erste Schritt zu einem Bündnis für einen Angriff auf Indien sein!"
 himalaya_tibet.26.b:0 "Es besteht kein Interesse am Handel mit isolierten Menschen."
 himalaya_tibet.27.t:0 "Deutschland Akzeptiert"
 himalaya_tibet.27.desc:0 "Die Deutschen haben unsere Anfrage akzeptiert und werden uns einige Schusswaffen verkaufen."
 himalaya_tibet.27.a:0 "Gute Nachrichten!"

 himalaya_tibet.28.t:0 "Deutschland hat unseren Vorschlag abgelehnt"
 himalaya_tibet.28.desc:0 "Die Deutschen haben unseren Antrag abgelehnt, ihnen einige Feuerwaffen zu kaufen."
 himalaya_tibet.28.a:0 "Das ist enttäuschend"
 himalaya_tibet.29.t:0 "Tibet versucht einen Kompromiss"
 himalaya_tibet.29.desc:0 "Die Tibeter haben uns gebeten, unser Angebot für eine Militäreskorte zu überdenken."
 himalaya_tibet.29.a:0 "Gut, sie können den Dalai Lama haben."
 himalaya_tibet.29.b:0 "Wir haben unsere Bedingungen gestellt, und wir werden sie einhalten."
 himalaya_tibet.29.c:0 "Sie haben unser großzügiges Angebot nicht respektiert, jetzt sind unsere Bedingungen weniger großzügig"
 himalaya_tibet.30.t:0 "Chinesische Beamte stellen höhere Forderungen"
 himalaya_tibet.30.desc:0 "Verärgert über die Ablehnung ihres "großzügigen" Angebots, haben chinesische Diplomaten härtere Bedingungen für die Rückkehr des Dalai Lama gefordert"
 himalaya_tibet.30.a:0 "Wir müssen akzeptieren"
 himalaya_tibet.30.b:0 "Wir können uns solche Kosten nicht leisten, vielleicht finden wir einen anderen Weg"
 himalaya_tibet.31.t:0 "Der Rücktritt von Trimön"
 himalaya_tibet.31.desc:0 "Wir haben endlich das Rücktrittsschreiben von Trimön erhalten. Er mag zum Zeitpunkt des Todes des 13. Dalai Lama das Oberhaupt des Kashag (Versammlung) gewesen sein und einer der wenigen, die den Regenten auf seiner Pilgerreise zum Lhamolatso-See im Sommer 1935 begleiteten, aber Trimön war in letzter Zeit nur noch der Schatten seines früheren Selbst. Er mag früher arrogant gewesen sein, aber sein Verhalten in letzter Zeit kam eher dem Wahnsinn nahe. Eines Nachts hörte man ihn weinen und wild schreien, während er gegen die Holztür des Jokhang-Tempels schlug. Dieser Skandal und andere Exzentrizitäten führten dazu, dass der Druck auf ihn zunahm, um seinen Rücktritt zu erreichen."
 himalaya_tibet.31.a:0 "Hoffen wir, dass wir nie wieder von ihm hören werden."

 himalaya_tibet.32.t:0 "Wir sind erpresst worden!"
 himalaya_tibet.32.desc:0 "Nachdem der wahrscheinliche Kandidat gefunden und zum Kloster Kumbum eskortiert worden war, verbreitete sich in der Region die Nachricht, dass der Dalai Lama dort sei. Noch am selben Abend trafen bewaffnete Soldaten im Kloster ein, um die Sicherheit des Kindes zu gewährleisten. Wir wissen jetzt, was nach der Entdeckung dieses sehr glaubwürdigen Kandidaten geschah, aber leider erlauben die Soldaten der Expedition nicht, in einer fröhlichen Prozession zurückzukehren. Stattdessen fordern sie 100.000 Silbermünzen, um ihn zu befreien. Es ist klar, dass wir Opfer einer grausamen Erpressung sind und dass wir kaum eine andere Wahl haben, als auf diese unverschämten Forderungen einzugehen."
 himalaya_tibet.32.a:0 "Hoffen wir, dass dies das letzte Wort in dieser Angelegenheit ist."
 himalaya_tibet.33.t:0 "Die Rückkehr des Dalai Lama"
 himalaya_tibet.33.desc:0 "Die aufwändige Prozession ist schon seit Tagen unterwegs. Jeden Morgen, nachdem er den Ort, an dem er geschlafen hatte, verlassen hatte, weihten die Einheimischen den Raum als Kapelle ein. Das heilige Kind reiste in einer goldenen Sänfte, begleitet von einem riesigen Gefolge und vielen Gläubigen, die sich der lebendigen Manifestation von Avalokiteshvara, dem Bodhisattva des Mitgefühls, nähern wollten. Obwohl Stalin die Mönche verurteilt hat, halten viele unserer Bauern immer noch am buddhistischen Glauben fest und möchten einige Mönche mit einem kleinen Geschenk zum Gottkönig hoch in den Bergen schicken"
 himalaya_tibet.33.a:0 "Es ist richtig und angemessen für uns, ihn zu ehren"
 himalaya_tibet.33.b:0 "Verbietet alle Feiern und das Gerede über Götter"
 himalaya_tibet.34.t:0 "Abgesandte von [FROM.GetName] sind eingetroffen"
 himalaya_tibet.34.desc:0 "Mönche aus [FROM.GetName] sind eingetroffen und bringen Geschenke für den Dalai Lama"
 himalaya_tibet.34.a:0 "kataññ'omhi"
 himalaya_tibet.35.t:0 "Die Rückkehr des Dalai Lama"
 himalaya_tibet.35.desc:0 "Die üppige Prozession ist schon seit Tagen unterwegs. Jeden Morgen, nachdem er den Ort, an dem er geschlafen hatte, verlassen hatte, weihten die Einheimischen den Raum als Kapelle ein. Das heilige Kind reiste in einer goldenen Sänfte, begleitet von einem riesigen Gefolge und vielen Gläubigen, die sich der lebendigen Manifestation von Avalokiteshvara, dem Bodhisattva des Mitgefühls, nähern wollten. Viele unserer Bauern halten noch am buddhistischen Glauben fest und möchten einige Mönche mit einem kleinen Geschenk zum Gottkönig hoch in den Bergen schicken"
 himalaya_tibet.35.a:0 "Schickt einen Gesandten, um ihn zu begrüßen"
 himalaya_tibet.35.b:0 "Sie lehnen es ab, Geschenke zu schicken."


 ENG_TIB_guarantee_pact_signed:0 "Britische Garantien für Tibet"

 TIB_professionalize_the_officers_effect_tooltip: "§GEntfernt§! die Eigenschaft §Yalte Garde§! für alle militärischen Führer\n"
 TIB_revise_officers_fighting_techniques_effect_tooltip: "§GEntfernt§! die Eigenschaft §Yschlecter Generalstabsoffizier§! für alle militärischen Führer\n"

 apply_neames_guidelines_cost:0 "§H25§!£pol_power §H80§!£command_power"
 apply_neames_guidelines_cost_blocked:0 "§H25§!£pol_power §R80§!£command_power"
 apply_neames_guidelines_cost_tooltip:0 "Es kostet §H25§!£pol_power und 80£command_power dies auszuwählen."

 professionalize_the_officers_cost:0 "§H50§!£pol_power §H80§!£command_power"
 professionalize_the_officers_cost_blocked:0 "§R50§!£pol_power §R80§!£command_power"
 professionalize_the_officers_cost_tooltip:0 "Es kostet 50£pol_power und 80£command_power um dies auszuwählen."

 revise_officers_fighting_techniques_cost:0 "§H50§!£pol_power §H80§!£command_power"
 revise_officers_fighting_techniques_cost_blocked:0 "§R50§!£pol_power §R80§!£command_power"
 revise_officers_fighting_techniques_cost_tooltip:0 "Es kostet 50£pol_power und 80£command_power um dies zu wählen."



 ### Bhutan ""
 BHU_conservative_party:0 "Jai Gorkha"
 BHU_conservative_party_long:0 "Jai Gorkha"

 BHU_sonam_tobgay_dorji2:0 "Sonam Tobgay Dorji"
 BHU_jigmi_y_thinley:0 "Jigmi Y Thinley"
 BHU_namgyal_bahadur2:0 "Namgyal Bahadur"
 BHU_namgyal_bahadur3:0 "Namgyal Bahadur"
 BHU_bachu_phugyal:0 "Bachu Phugyal"
 BHU_ugyen_tanghi:0 "Ugyen Tanghi"
 BHU_mayeum_choying_wangmo_dorji:0 "Mayeum Choying Wangmo Dorji"
 BHU_rin_singh_dorji:0 "Rin Singh Dorji"

 BHU_no_army:0 "Verteidigungsloses Land"
 BHU_no_army_desc:0 "Unser Land hat keine Armee."
 BHU_fledgling_army:0 "Junge Armee"

 idea_BHU_dragons_storm:0 "Drachensturm"
 idea_BHU_new_ideas:0 "Kritik an der Monarchie"
 BHU_backward_economy:0 "Rückständige Wirtschaft"
 idea_BHU_unthinkable_offensive:0 "Die undenkbare Offensive"
 idea_BHU_maintain_the_monarchy:0 "Aufrechterhaltung der Monarchie"
 idea_BHU_reinforce_the_throne:0 "Verstärkung des Throns"
 idea_BHU_aristocratic_regime:0 "Aristokratisches Regime"
 idea_BHU_the_quiet_strength:0 "Die stille Stärke"
 BHU_agriculatural_reform:0 "Agrarreform"

 #decisions ""
 BHU_army_establishment:0 "Der Aufbau einer Armee"
 BHU_army_establishment_desc:0 "Jahrelang waren wir auf fremden Schutz angewiesen. Die königliche Leibgarde, die mit Schwertern und Rüstungen bewaffnet war, war unsere einzige militärische Kraft, auch wenn es sich dabei hauptsächlich um Zeremonien handelte. Das muss sich ändern! Die Zeit ist reif für den Aufbau einer nationalen bhutanischen Armee."
 BHU_denounce_the_treaty_of_punakha:0 "Denunzieren Sie den Vertrag von Punakha"
 BHU_improve_military_standards:0 "Verbessern Sie die militärischen Standards"
 BHU_mountain_warfare_courses:0 "Kurse für Gebirgsjäger"
 BHU_the_winter_soldiers:0 "Die Wintersoldaten"
 BHU_india_relations:0 "Beziehungen zu Indien"
 BHU_india_relations_desc:0 "Unsere Geschichte ist seit Jahrhunderten mit Sikkim verbunden. In dieser sich wandelnden Zeit ist unsere Zukunft auf Gedeih und Verderb mit dem Schicksal Indiens verknüpft."
 BHU_bhutan_diplomacy:0 "Bhutanische Diplomatie"
 BHU_bhutan_diplomacy_desc:0 "In einer sich wandelnden Welt müssen wir die Hilfe neuer Verbündeter suchen und versuchen, ihre Unterstützung beim Aufbau unserer eigenen Kampftruppen zu erhalten."
 #flags ""
 bhutan_improved_military_standards:0 "Die militärischen Standards sind verbessert worden"


 BHU_aftermath_of_the_visit_to_india:0 "Die Folgen des Besuchs in Indien"
 BHU_aftermath_of_the_visit_to_india_desc:0 "Zum ersten Mal seit Jahren reiste der König nach Indien. Dieses Ereignis zementierte die Modernisierungsbewegung des Landes und bestätigte gleichzeitig die politische Lage des Königreichs."
 BHU_peace_will_reign:0 "Es wird Frieden herrschen"
 BHU_peace_will_reign_desc:0 "Wir haben keine Armee, niemand bedroht uns, alles ist in Ordnung."
 BHU_blissful_isolation:0 "Glückselige Isolation"
 BHU_blissful_isolation_desc:0 "Wer braucht sich um die Welt zu sorgen, wenn er in einem Kloster in einem der unzugänglichsten Länder der Welt meditiert?"
 BHU_create_an_army:0 "Eine Armee aufbauen"
 BHU_create_an_army_desc:0 "Seit wir uns unter den Schutz Großbritanniens gestellt haben, haben wir jegliche militärischen Ambitionen aufgegeben und nur noch eine königliche Garde zu zeremoniellen Zwecken unterhalten. Jetzt, da die Gefahr eines Krieges an unsere Tür klopft, ist es an der Zeit, eine nationale Armee aufzubauen."
 BHU_arms_deliveries:0 "Waffenlieferungen"
 BHU_arms_deliveries_desc:0 "Da wir selbst keine Waffen herstellen können, müssen wir sie aus dem Ausland herbeischaffen."
 BHU_first_inspection:0 "Die erste Inspektion"
 BHU_first_inspection_desc:0 "Um unsere Armee zu organisieren, müssen wir einen ausländischen Spezialisten einladen, der unsere Fortschritte beurteilt."
 BHU_officers_training:0 "Ausbildung der Offiziere"
 BHU_officers_training_desc:0 "Die Effizienz im Feld kann nur erreicht werden, wenn die Männer richtig geführt werden."
 BHU_formalize_military_doctrine:0 "Formalisierung der Militärdoktrin"
 BHU_formalize_military_doctrine_desc:0 "Ohne eine angemessene militärische Planung wird unser Militär nicht in der Lage sein, auf operativer Ebene zu operieren."
 BHU_elite_mountain_troops:0 "Elite-Gebirgsjäger"
 BHU_elite_mountain_troops_desc:0 "Unser Land liegt in der Nähe der Spitze der Welt, und wir können keine militärischen Operationen planen, ohne spezialisierte Truppen aufzustellen, die in den schwierigsten Gebieten operieren können."
 BHU_small_arms_workshop:0 "Werkstatt für Kleinwaffen"
 BHU_small_arms_workshop_desc:0 "In Ermangelung eigener Fabriken muss die Waffenproduktion auf mehrere Werkstätten aufgeteilt werden."
 BHU_small_arms_technology:0 "Kleinwaffentechnologie"
 BHU_small_arms_technology_desc:0 "Die in den Werkstätten gesammelten Erfahrungen haben es uns ermöglicht, effizientere Ausrüstungen zu entwickeln."
 BHU_ammunitions:0 "Munitionsproduktion"
 BHU_ammunitions_desc:0 "Eine stetige Produktion von Munition ist unerlässlich, damit die Waffen weiterhin feuern können!"
 BHU_artillery:0 "Feueratem"
 BHU_artillery_desc:0 "Drachen atmen Feuer, was braucht man mehr?"
 BHU_mountain_guns:0 "Bergwaffen"
 BHU_mountain_guns_desc:0 "Wenn eine Kanone auch ein Drache ist und dieser ein Berg, heißt das dann, dass wir Vulkane produzieren?"
 BHU_upscaled_mechanical_dragon:0 "Vergrößerte mechanische Drachen"
 BHU_upscaled_mechanical_dragon_desc:0 "Die Schuppen unserer rollenden Drachen müssen genauso beeindruckend sein wie die derjenigen, die am Himmel über uns fliegen!"
 BHU_follow_the_1921_modernization_roadmap:0 "Modernisierungsfahrplan von 1921"
 BHU_follow_the_1921_modernization_roadmap_desc:0 "1921 wurde ein Plan zur Modernisierung des Landes ausgearbeitet. Dem Land fehlten die Fähigkeiten, ihn umzusetzen, aber nachdem im letzten Jahrzehnt einige ausgewählte Personen auf britische Schulen geschickt wurden, sind wir vielleicht endlich in der Lage, ihn zu verwirklichen."
 BHU_education_reform:0 "£tech_mod Bildungsreform"
 BHU_education_reform_desc:0 "Wissen ist wichtig, um die Zukunft unseres Landes zu sichern."
 BHU_train_more_doctors:0 "Mehr Ärzte ausbilden"
 BHU_train_more_doctors_desc:0 "Krankheiten sind in unserem Land immer noch sehr präsent, und eine Modernisierung unseres medizinischen Systems ist dringend erforderlich."
 BHU_improve_agriculture:0 "Verbesserte Anbautechniken"
 BHU_improve_agriculture_desc:0 "Die traditionellen Anbautechniken sind völlig veraltet. Dies sollte geändert werden, um die Menschen für andere wirtschaftliche Aktivitäten freizusetzen."
 BHU_forestry_exploitation:0 "Forstwirtschaftliche Ausbeutung"
 BHU_forestry_exploitation_desc:0 "Unsere Bäume wachsen seit Jahren, sie sind ein Schatz, den wir noch nicht ausgebeutet haben... bis jetzt."
 BHU_improve_the_roads:0 "Verbesserung der Straßen"
 BHU_improve_the_roads_desc:0 "Unser Land ist eines der am schlechtesten zugänglichen der Welt. Es mag schwierig sein, das zu ändern, aber wir sollten zumindest die Bewegungen für unsere Menschen erleichtern."
 BHU_the_dragon_trains:0 "Die Drachenzüge"
 BHU_the_dragon_trains_desc:0 "Ein Drache spuckt nicht nur Feuer, er produziert auch Rauch."
 BHU_mineral_survey:0 "Mineralienuntersuchung"
 BHU_mineral_survey_desc:0 "Durch eine Mineralienuntersuchung müssen wir herausfinden, ob es unter der Erde nützliche Ressourcen für uns gibt."
 BHU_exploit_the_findings:0 "Die Funde ausbeuten"
 BHU_exploit_the_findings_desc:0 "Unter der Erde warten Ressourcen auf uns, lasst uns graben!"
 BHU_new_weaving_techniques:0 "Neue Webtechniken"
 BHU_new_weaving_techniques_desc:0 "Das Weben von Stoffen ist eines unserer wichtigsten Produktionsmittel. Neue Webtechniken sind unerlässlich, um unsere wirtschaftliche Lage zu verbessern."
 BHU_reform_the_taxation_system:0 "Reform des Steuersystems"
 BHU_reform_the_taxation_system_desc:0 "Anstelle von verschiedenen Abgaben sollten alle Steuern in Geld gezahlt werden."
 BHU_organize_the_land:0 "Das Land organisieren"
 BHU_organize_the_land_desc:0 "Einige Grundstücke werden nicht richtig genutzt, wir sollten eingreifen und das in Ordnung bringen."
 BHU_traders_of_the_himalaya:0 "Händler im Himalaya"
 BHU_traders_of_the_himalaya_desc:0 "In den abgeschotteten Gebieten des Himalaya gibt es nur wenige Menschen, die in der Lage sind, zu handeln. "
 BHU_fledgeling_industry:0 "Flügge gewordene Industrie"
 BHU_fledgeling_industry_desc:0 "Unsere Industrie mag derzeit noch in den Kinderschuhen stecken, aber sie wächst und muss gut gepflegt werden, damit sie stetig wächst."
 BHU_defense_policy:0 "Verteidigungspolitik"
 BHU_defense_policy_desc:0 "Die Festlegung einer langfristigen Verteidigungspolitik ist für die Gewährleistung unserer Sicherheit unerlässlich."
 BHU_industrial_modernization:0 "Industrielle Modernisierung"
 BHU_industrial_modernization_desc:0 "Neue Maschinen! Neue Werkzeuge! Neue Fabriken! Alles muss neu sein!"
 BHU_technological_progress:0 "£tech_mod Technologischer Fortschritt"
 BHU_technological_progress_desc:0 "Das Wissen schmiedet unsere Zukunft."
 BHU_industry_enlightened_by_science:0 "£tech_mod Industrie durch Wissenschaft erleuchtet"
 BHU_industry_enlightened_by_science_desc:0 "Der Schutz der Wissenschaft ist der Schutz der Innovation, der Schutz der Innovation sichert das Wirtschaftswachstum."

 BHU_build_air_strip:0 "Bau eines Flugplatzes"
 BHU_build_air_strip_desc:0 "Auch wenn nicht alle Flugzeuge nach Tibet fliegen können, ist der Bau einer zuverlässigen Landebahn ein wichtiger Schritt, um Höhenflüge und Luftunterstützung in einer Disziplin zu vereinen: dem Fliegen über Tibet. Außerdem müssen spezielle Flugzeuge konstruiert werden, da das Abheben in diesen Höhen bereits eine Leistung ist."
 BHU_small_airframes:0 "Kleine Flugzeuge"
 BHU_small_airframes_desc:0 "In Anbetracht der Tatsache, dass nur eine lokale Luftüberlegenheit erforderlich ist, um die Truppen am Boden zu unterstützen, sind billigere kleinere Flugzeuge einfach die bessere Wahl."
 BHU_large_airframes:0 "Große Flugzeuge"
 BHU_large_airframes_desc:0 "In Anbetracht der Größe des Landes und der Schwierigkeit, hohe Berge zu umfliegen, ist es besser, Flugzeuge zu haben, die weiter über die Berge fliegen können, als im Zickzack um die unberührten Gipfel der Welt zu fliegen."
 BHU_the_dragon_flies:0 "Der Drache fliegt"
 BHU_the_dragon_flies_desc:0 "Wir werden die Lüfte wie Drachen beherrschen und Feuer auf unsere Feinde speien."

 BHU_naval_effort:0 "Schiffbau finanzieren"
 BHU_naval_effort_tt:0 "Nicht genug Bauplätze für §YMarinewerften§!"
 BHU_naval_effort_desc:0 "Der Ausbau unserer Flotte sollte unsere erste Priorität sein. Setzen Sie alle verfügbaren Ressourcen für neue Werften und die Erforschung von leichten Überwasserschiffen ein."
 BHU_flexible_navy:0 "Flexible Marine"
 BHU_flexible_navy_desc:0 "Wenn wir die Seekriegsführung neu erfinden, um den Fortschritten in der U-Boot-Technologie Rechnung zu tragen, können wir effizient gegen feindliche Konvois vorgehen."
 BHU_large_navy:0 "Große Marine"
 BHU_large_navy_desc:0 "Die Anpassung unserer Marinedoktrinen an große Schiffe und die Gewährleistung der Sicherheit unserer Handelskonvois wird uns viel darüber lehren, welche Art von Schiffen wir brauchen."
 BHU_submarine_effort:0 "U-Boot-Kriegsführung"
 BHU_submarine_effort_desc:0 "Die U-Boot-Kriegsführung ist die aufregendste Entwicklung in der Marine seit der Erfindung des Torpedoboots. Wir täten gut daran, uns nicht nur vor U-Booten zu schützen, sondern sie auch gegen feindliche Schiffe einzusetzen."
 BHU_cruiser_effort:0 "Kreuzer konzipieren"
 BHU_cruiser_effort_desc:0 "Bevor wir in die fortschrittliche Schlachtschiffforschung einsteigen, müssen die kleineren Kreuzer ersetzt werden."
 BHU_destroyer_effort:0 "Zerstörer entwerfen"
 BHU_destroyer_effort_desc:0 "Indem wir die Konstruktion und den strategischen Einsatz von U-Booten studiert haben, haben wir auch gelernt, wie wir diesen Strategien begegnen können. Zerstörer werden dafür entscheidend sein."
 BHU_capital_ships_effort:0 "Interesse an Großkampfschiffen"
 BHU_capital_ships_effort_desc:0 "Die Nation mit den meisten Schlachtschiffen wird die Weltmeere beherrschen. Schlachtschiffe und Flugzeugträger stehen für die alte und die neue Überlegenheit der Seestreitkräfte."
 BHU_unthinkable_offensive:0 "Die undenkbare Offensive"
 BHU_unthinkable_offensive_desc:0 "Hinter den gewaltigen Bergen der Meere liegt unser Schicksal. Hinter den bewegten Gipfeln liegt unser Ruhm. Überall auf der Welt werden die Drachen gefürchtet sein!"

 BHU_new_ideas:0 "Neue Ideen"
 BHU_new_ideas_desc:0 "Die Welt da draußen bietet uns neue Möglichkeiten, uns unsere Regierung vorzustellen. Demokratie, Kommunismus, Faschismus, diese Ideologien stellen Alternativen dar "
 BHU_constitutional_parlementarism:0 "Konstitutioneller Parlementarismus"
 BHU_constitutional_parlementarism_desc:0 "Um ein Gleichgewicht zwischen den Forderungen des Volkes und dem Leitbild des Königs zu erreichen, hat [BHU.getleader] zugestimmt, eine Verfassung zu unterzeichnen und vor der gesamten Tslzogdu (Nationalversammlung) zu schwören, sie zu respektieren"
 BHU_share_power:0 "Reform des Tslzogdu"
 BHU_share_power_desc:0 "Die Versammlung muss reformiert werden, um die Einrichtung demokratischer Institutionen zu ermöglichen."
 BHU_open_the_country:0 "Öffnung des Landes"
 BHU_open_the_country_desc:0 "Unsere Wirtschaft hat sich jahrelang selbst versorgt, aber auch die Möglichkeiten, die aus dem Ausland kommen, verweigert. Das muss sich ändern. Wie andere asiatische Mächte im letzten Jahrhundert muss sich das Land der Welt öffnen."
 BHU_economic_developments:0 "Wirtschaftliche Entwicklungen"
 BHU_economic_developments_desc:0 "Soziale Reformen schaffen mehr Möglichkeiten. Dieser Tugendkreislauf stärkt dann unsere Wirtschaft."
 BHU_denounce_the_aristocracy:0 "Denunziation der Aristokratie"
 BHU_denounce_the_aristocracy_desc:0 "Die Aristokratie muss als das angeprangert werden, was sie ist: ein Überbleibsel des Feudalismus, das sich mit dem aufkeimenden Bürgertum vermischt hat."
 BHU_overthrow_the_feudals:0 "Stürzt die Feudalen"
 BHU_overthrow_the_feudals_desc:0 "Die Zeit zum Streik ist gekommen!"
 BHU_land_redistribution:0 "Umverteilung von Land"
 BHU_land_redistribution_desc:0 "Die Feudalherren haben das Land gestohlen! Wir müssen es den Bauern zurückgeben!"
 BHU_mobilization_of_the_masses:0 "Mobilisierung der Volksmassen"
 BHU_mobilization_of_the_masses_desc:0 "Überzeugt von der logischen historischen Überlegenheit des Marxismus, wird unser Volk tapfer kämpfen, um die Revolution zu schützen und auszuweiten."
 BHU_contact_chinese_communists:0 "Kontakt zu den chinesischen Kommunisten"
 BHU_contact_chinese_communists_desc:0 "Die chinesischen Kommunisten könnten uns helfen und unsere Armee motivieren."
 BHU_contact_the_soviets:0 "Kontakt zu den Sowjets"
 BHU_contact_the_soviets_desc:0 "Die Sowjets könnten uns helfen und unsere Armee reorganisieren."
 BHU_forced_indusrial_progress:0 "Erzwungener industrieller Fortschritt"
 BHU_forced_indusrial_progress_desc:0 "Die Industrie wird den Fortschritt bringen, nichts wird den Fluss der Geschichte aufhalten."
 BHU_proletarization:0 "Proletarisierung"
 BHU_proletarization_desc:0 "Die totale Vernichtung der feindlichen Klassen ist mehr als eine Utopie. Ein Staat, der vom Proletariat und für das Proletariat geschaffen wird, ist heute näher denn je."
 BHU_embrace_radical_nationalism:0 "Umarmung des radikalen Nationalismus"
 BHU_embrace_radical_nationalism_desc:0 "Bhutan ist isoliert ... aber es hat ein Schicksal, es ist vom großen Donnerdrachen auserwählt worden, einen starken Staat zu schmieden."
 BHU_spread_aggressive_attitude:0 "Aggressive Haltung verbreiten"
 BHU_spread_aggressive_attitude_desc:0 "Der Frieden ist eine Illusion, die die Menschen von ihrer wahren Natur ablenken soll, die darin besteht, ihre Überlegenheit durch Kampf zu demonstrieren."
 BHU_mass_conscription:0 "Masseneinberufung"
 BHU_mass_conscription_desc:0 "Das Volk muss mobilisiert werden und seine Pflicht erfüllen, um sein großes Ziel zu erreichen!"
 BHU_armement_program:0 "Aggressive Haltung verbreiten"
 BHU_armement_program_desc:0 "Unser Land schlafwandelte durch die Geschichte, weil es von inhärent schwachen Konzepten wie Frieden und Mitgefühl beeinflusst wurde. Ohne die Aufwertung von Aggressivität und Kampf als Lebensweise und Triumph über den Tod werden keine guten Soldaten hervorgebracht."
 BHU_dragons_storm:0 "Drachensturm"
 BHU_dragons_storm_desc:0 "Der Sturm des Donners wird alle unsere Feinde dezimieren!"
 BHU_reclamation_of_the_lost_lands_desc:0 "Unser Land wurde im 19. Jahrhundert durch den Druck der Briten geschwächt. Unsere Rache ist endlich gekommen."
 BHU_reclamation_of_the_lost_lands:0 "Rückeroberung der verlorenen Länder"
 BHU_attack_the_plateau:0 "Angriff auf das Plateau"
 BHU_attack_the_plateau_desc:0 "Die Tibeter sind unsere Verwandten und es ist unser Schicksal, über sie alle zu herrschen."
 BHU_maintain_monarchic_regime:0 "Aufrechterhaltung des monarchischen Regimes"
 BHU_maintain_monarchic_regime_desc:0 "Der Drachenkönig ist das Oberhaupt und das Fundament unseres Landes."
 BHU_reinforce_the_throne:0 "Verstärkt den Thron"
 BHU_reinforce_the_throne_desc:0 "Lang lebe der König!"
 BHU_the_quiet_strength:0 "Die stille Stärke"
 BHU_the_quiet_strength_desc:0 "Der Drachenkönig ist unser Führer und wird uns den Weg zeigen."
 BHU_delegate_to_the_tslzogdu:0 "Delegiere die Macht an den Tslzogdu"
 BHU_delegate_to_the_tslzogdu_desc:0 "Der König kann nicht allein regieren, er sollte einen Teil seiner Macht an die Versammlung delegieren."
 BHU_aristocratic_regime:0 "Aristokratisches Regime"
 BHU_aristocratic_regime_desc:0 "Die großen Familien sind wichtig, um die Stabilität unserer Institutionen zu gewährleisten."
 BHU_forced_industrial_progress:0 "Erzwungener industrieller Fortschritt"
 BHU_forced_industrial_progress_desc:0 "Nur die Industrialisierung wird zur Emanzipation des Proletariats führen."
