﻿l_german:
 TRADE_ALL_FACTORY_OUT_TITLE:0 "Alle Fabriken für den Handel"
 TRADE_ALL_FACTORY_OUT_DESC:0 "Sind Sie sicher, dass alle Ihre Fabriken Handelswaren produzieren sollen?\n\nSie können keine Gebäude errichten!"
 TRADE_FILTER_BY:0 "Filtern nach: $KEY|H$"
 TRADE_VALUE:0 "$VALUE|Y0$"
 TRADE_VALUE_FRACTION:0 "$VALUE|Y0$/$TOT|Y0$"
 TRADE_VALUE_FRACTION_NOT_FILLED:0 "$VALUE|R0$/$TOT|Y0$"
 TRADE_IMPORT_VALUE:0 "$VALUE|Y$ $TOT|Y$"
 TRADE_EXPORT_VALUE:0 "$VALUE|Y$ $TOT|Y$"
 TRADEOFFER_FACTORIES_DESC_LABEL:0 "Kaufbetrag: $VALUE|Y$\nFür zivile Fabriken: $CIC|Y$"
 TRADE_RESET:0 "§g(Stellen Sie den Schieberegler auf 0, um den Handel abzubrechen)§!"
 TRADEOFFER_FREE_CONVOY_DESC_LABEL:1 "Wir haben $VAL|H$ verfügbare Konvois und benötigen $REQ|H$ für diesen Handel."
 TRADEOFFER_CONVOY_PENALTY_DESC_LABEL:0 "§RKonvois von anderen Handelsrouten werden auf diese Handelsroute umverteilt und verringern ihre Effizienz§!"
 TRADEOFFER_CONVOY:0 "§RWir haben keine Konvois§!"
 TRADEVIEW_RES_PRODUCED:2 "Extrahiert:"
 TRADEVIEW_RES_PRODUCTION:3 "Benötigt:"
 TRADEVIEW_RES_SURPLUS:0 "Überschuss:"
 TRADEVIEW_RES_IMPORTED:0 "Importiert:"
 TRADEVIEW_RES_EXPORTED:0 "Exportiert:"
 TRADE_PRODUCED:0 "§TProduziert: $VALUE|H$§!"
 TRADE_IMPORTED:0 "§TImportiert: $VALUE|H$§!"
 TRADE_EXPORTED:0 "§TExportiert: $VALUE|H$§!"
 TRADE_PRODUCED_COLORED:0 "§GProduziert: $VALUE|G$§!"
 TRADE_IMPORTED_COLORED:0 "§CImportiert: $VALUE|C$§!"
 TRADE_EXPORTED_COLORED:0 "§YExportiert: $VALUE|H$§!"
 TRADES_MODIFIED:0 "Der Handel wurde geändert"
 TRADE_WAS_MODIFIED:0 "Der $RESOURCE|H$-Handel mit $COUNTRY|H$ wurde geändert."
 TRADE_WAS_TERMINATED:0 "Der $RESOURCE|H$-Handel mit $COUNTRY|H$ wurde beendet."
 TRADE_WAS_TERMINATED_COUNTRY:0 "Der Handel mit $COUNTRY|H$ wurde aufgrund des geringen Handelseinflusses beendet."
 LACK_OF_CIVIL_FACTORIES:0 "Wegen des Mangels an zivilen Fabriken."
 TRADEVIEW_RES_PRODUCED_DETAILS:0 "Unsere $RES|Y$-Produktion setzt sich aus Folgendem zusammen:\n"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE:1 "- $NUM|H$ $TYPE|H$ verfügbar in $LOC|H$$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:1 " - $NUM|R$/$MAX|H$ $TYPE|H$ verfügbar in $LOC|H$ (§R$PEN|%$ Lieferstrafe§!)$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_NO_RIGHTS:0 " - $NUM|R$/$MAX|H$ $TYPE|H$ verfügbar in $LOC|H$ ($RIGHTSHOLDER|H$ hat Rechte an diesen Ressourcen.)"
 TRADEVIEW_RES_PRODUCED_ORIGIN_CONTROLLED_BY:0 " (Rechte erteilt durch $ORIGINCONTROLLER|H$)"
 TRADEVIEW_RES_PRODUCED_RIGHTHOLDER:0 " ($STATE_FOREIGN_RESOURCE_OWNER$)"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:1 " - $NUM|R$/$MAX|H$ $TYPE|H$ verfügbar in $LOC|H$$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 " - von Gebäuden produziert"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "   Statusmodifikatoren: $MOD$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "   $DEL$"
 TRADEVIEW_RES_USED_DETAILS:0 "§TUnsere Produktionslinien verbrauchen $NUM|H$ $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_NONE:0 "§TUnsere Produktionslinien müssen nicht gegen zusätzliche Einheiten von $RES|H$ eingetauscht werden.§!"
 TRADEVIEW_RES_NEEDED_DETAILS:0 "§TUnsere Produktionslinien verfügen über nicht genügend $RES|H$. Wir benötigen $NUM|0H$ mehr, damit unsere Produktionslinien auf Hochtouren laufen können. §!"
 TRADEVIEW_RES_CONSUMPTION_PROD_LINE:1 " - Für die Produktion von $PROD|H$ werden $NUM|H$ von $TOTAL|H$-Einheiten verwendet."
 TRADE_ROUTE_DELIVERY_TYPE_LOCKED:0 "§RLieferung gesperrt§!"
 TRADE_ROUTE_DELIVERY_TYPE_LAND:0 "§TLieferung von $VAL|H$ durch §Hland§!§!"
 TRADE_ROUTE_DELIVERY_TYPE_SEA:0 "§TLieferung von $VAL|H$ bis §Hsea§! Verwendung von $CON|H$-Konvois aus dem benötigten $TOT|H$.§!"
 CONVOYS_USAGE_DESC:1 "§TWir haben $TOT|H$-Konvois.\nGesamtverbrauch: $USED|H$\nVerwendung/Bedarf:\n – Für Marineinvasions-Schlachtpläne: $INVASION_USE|H$/$INVASION_NEED|H$\n – Für den Transfer von Truppen : $TRANSFER_USE|H$/$TRANSFER_NEED|H$\n - Für den Handel: $TRADE_USE|H$/$TRADE_NEED|H$\n - Für die Lieferung: $SUPPLY_USE|H$/$SUPPLY_NEED|H$\nBleibt ungenutzt: $LEFT|H$§!"
 CONVOYS:0 "Konvois"
 CANCEL_RESOURCE_IMPORT:0 "Alle Ressourcenimporte abbrechen"
 CONVOYS_USAGE_DELAYED:0 "Konvois werden eingesetzt, wenn wir Ressourcen auf dem Seeweg aus anderen Ländern importieren, unsere intern produzierten Ressourcen transferieren und Vorräte an unsere Landstreitkräfte in den Kolonien liefern."
 RESOURCE_DETAILS_SURPLUS:0 "Wir haben $TOTAL|H$ Einheiten von $RESOURCE|H$ zur Verfügung.\n\nAktuell benötigt: $NEEDED|H$\nÜberschuss: $SURPLUS|H$"
 RESOURCE_DETAILS_DEFICIT:0 "Wir haben $TOTAL|H$ Einheiten von $RESOURCE|H$ zur Verfügung.\n\nAktuell benötigt: $NEEDED|H$\nDefizit: $DEFICIT|H$"
 RESOURCE_DETAILS_FUEL:2    "Wir haben $TOTAL|H$ Einheiten von $RESOURCE|H$ zur Verfügung.\n\nAktuell benötigt: $ACTIVE_FUEL|H$\nMax. Verbrauch: $POTENTIAL_FUEL|H$"
 MAP_ICON_NAME:0 "($VAL$)"
 MAP_RESOURCE_ICON_VAL:0 "$VAL$/$MAX$"
 INSUFFICIENT_CONVOYS_THEY:0 "($WHO|H$ hat nicht genügend Konvois $ACTUAL$/$REQUIRED$)"
 INSUFFICIENT_CONVOYS_US:0 "(§HWir§! haben nicht genügend Konvois)"
 NO_LEGAL_TRANSPORT_PATH:0 "(§RKein legaler Transportweg§!)"
 TRADEVIEW_EXPORT_DETAILS:1 "Von $TOT|H$ $RES|H$ @$TAG$$WHO|H$ sind noch $AVAILABLE|H$ zum Export übrig.\nAktuelle Exporte:"
 TRADEVIEW_EXPORT_DETAILS_DEFICIT:0 "Von $TOT|H$ $RES|H$ @$TAG$$WHO|H$ hat §H0§! für den Export übrig und es besteht ein Defizit von $AVAILABLE|H$, um alle bestehenden Exportabkommen zu erfüllen.\nAktuelle Exporte:"
 TRADEVIEW_EXPORT_DETAILS_US:1 "Aus $TOT|H$ $RES|H$ §T§Hwe§! Es sind noch $AVAILABLE|H$ für den Export übrig.\nAktuelle Exporte:§!"
 TRADEVIEW_EXPORT_DETAILS_US_DEFICIT:0 "Aus $TOT|H$ $RES|H$ §T§HWe§! habe §H0§! für den Export übrig und es besteht ein Defizit von $AVAILABLE|H$, um alle bestehenden Exportabkommen zu erfüllen.\nAktuelle Exporte:§!"
 TRADEVIEW_EXPORT_DETAILS_LINE_THEY:0 " - $NUM$/$TOT$ an @$TAG$$WHO|H$"
 TRADEVIEW_EXPORT_DETAILS_LINE_US:0 " - $NUM$/$TOT$ an §Hus§!"
 TRADEVIEW_EXPORT_DETAILS_NONE:1 "§TNichts§!"
 TRADEVIEW_IMPORT_DETAILS:0 "$WHO|H$ importiert $TOT|H$ $RES|H$ aus $NUM|H$ Ländern:"
 TRADEVIEW_IMPORT_DETAILS_US:0 "§TWir importieren $TOT|H$ $RES|H$ aus $NUM|H$ Ländern:§!"
 TRADEVIEW_IMPORT_DETAILS_NOTHING:0 "§TWir importieren kein $RES|H$§!"
 TRADEVIEW_IMPORT_DETAILS_LINE_THEY:0 " - Importiert $NUM$/$TOT$ von @$TAG$$WHO|H$"
 TRADEVIEW_IMPORT_DETAILS_LINE_US:0 " - Importieren von $NUM$/$TOT$ aus §Gus§!"
 TRADEOFFER_DESC:0 "$WHO|H$ kann bis zu $MAX|H$ Einheiten von $RES|H$ exportieren.\nWir können nur für bis zu $LIM|H$ Einheiten handeln."
 TRADE_MAX_EXPORT_DETAILS_CANT_TRADE:0 " - §RRelation erlaubt keinen Handel mit ihnen.§!"
 TRADE_MAX_EXPORT_DETAILS_CIC_LIMIT:0 " - §TDie Menge, die wir importieren können, ist auf $LIM|H$ begrenzt, da wir nur $NUM|H$ zivile Fabriken anbieten können. Die Kosten pro §H1 $RES$§! ist $COS|H$ Zivile Fabriken§!."
 TRADE_MAX_EXPORT_DETAILS_NO_IC:0 " - §RWir haben keine zivile Industrie mehr anzubieten, wir brauchen ungenutzte zivile Industrie, um unsere Exporte zu bezahlen.§!"
 TRADE_MAX_EXPORT_DETAILS_EXISTING_EXPORT:0 " - §GWir importieren bereits $NUM|H$ von $RES$.§!"
 TRADE_TRADE:0 "Handel"
 TRADE_ROUTE_CONVOY_IMPORT:1 "$RES|H$ von $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_IMPORT_LAND: "$RES|H$ von $FR|H$"
 TRADE_ROUTE_CONVOY_EXPORT:1 "$RES|H$ zu $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_EXPORT_LAND: "$RES|H$ zu $TO|H$"
 TRADE_ROUTE_INTERNATIONAL_MARKET_IMPORT_SEA: "§YKauf§! aus $COUNTRY|Y$ ($CONTRACT_COUNT|Y$ Verträge, $CONVOYS|Y$ £convoy_texticon£)"
 TRADE_ROUTE_INTERNATIONAL_MARKET_IMPORT_LAND: "§YKauf§! aus $COUNTRY|Y$ ($CONTRACT_COUNT|Y$ Verträge)"
 TRADE_ROUTE_INTERNATIONAL_MARKET_EXPORT_SEA: "§YVerkauf§! nach $COUNTRY|Y$ ($CONTRACT_COUNT|Y$ Verträge, $CONVOYS|Y$ £convoy_texticon£)"
 TRADE_ROUTE_INTERNATIONAL_MARKET_EXPORT_LAND: "§YVerkauf§! an $COUNTRY|Y$ ($CONTRACT_COUNT|Y$ Verträge)"
 TRADE_ROUTE_INTERNATIONAL_MARKET_CONVOY_DEFICIT_TT: "Es besteht ein §RDefizit§! von §YKonvois§! auf dem/den Vertrag(en). Dies wirkt sich auf die Lieferung der Ausrüstung und die Laufzeit des/der Vertrags(s) aus."
 TRADE_ROUTE_INTERNATIONAL_MARKET_CONVOY_SUNK_REASON_TT: "Das §RDefizit§! liegt an §YKonvois§! im Seegefecht versenkt."
 TRADE_ROUTE_INTERNATIONAL_MARKET_MIX_REASON_TT: "Das §RDefizit§! liegt an §YKonvois§! im Seekampf versenkt und zu wenige zugewiesene §YKonvois§!."
 TRADE_ROUTE_INTERNATIONAL_MARKET_ASSIGNMENT_REASON_TT: "Das §RDefizit§! liegt an zu wenigen zugewiesenen §YKonvois§!."
 TRADE_ROUTE_CONVOY_LEND_LEASE_IMPORT:0 "Leih und Pacht Import aus $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_EXPORT:0 "Leih und Pacht Export nach $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_PRODUCTION_TRANSFER:0 "$FROM|H$ bis $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER:2 "$FROM|H$ bis $TO|H$ - $SUPPLIES|Y$ £supply_texticon ( $CONVOYS_ACQUIRED|Y$/$CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER_NODE_ENTRY:0 "  $TO|H$ - $SUPPLIES|Y$ £supply_texticon£"
 TRADE_ROUTE_CONVOY_SUPPLIES_HEADER:0 "Versorgungsübertragungen:\n"
 TRADE_ROUTE_CONVOY_PRODUCTION_HEADER:0 "Ressourcenübertragungen:\n"
 TRADE_ROUTE_CONVOY_IMPORT_HEADER:0 "Übertragungen importieren:\n"
 TRADE_ROUTE_CONVOY_EXPORT_HEADER:0 "Übertragungen exportieren:\n"
 ROUTE_EFFICIENCY:0 "    Routeneffizienz: $EFF|%R$"
 TRADE_WITH_COUNTRY:0 "§GKlicken Sie, um mit @$TAG$$COUNTRY|H$§! zu handeln"
 TRADE_HAVE_ACTIVE:0 "Wir haben §GAktive§! Handel mit diesem Land."
 TRADE_CANT_REACH:0 "@$TAG$$COUNTRY|H$ §REs wird $RESOURCE|H$ produziert, aber es kann keine mögliche Handelsroute gefunden werden.§!\n\nDies kann passieren, wenn sich das Zielland mit Nachbarländern im Krieg befindet oder diese strategische Ziele haben Gründe für die Sperrung ihres eigenen Zugangs zu mittleren Marineregionen."
 TRADE_IS_ENEMY:0 "@$TAG$$COUNTRY|H$ §RWird produziert $RESOURCE|H$, wird aber nicht an uns exportieren, während wir mit ihnen im Krieg sind.§!"
 TRADE_IS_LOW_INFLUANCE:0 "@$TAG$$COUNTRY|H$ §RWird produziert $RESOURCE|H$, aber unser Handelseinfluss ist zu gering§!"
 TRADE_NO_RESOURCE:0 "@$TAG$$COUNTRY|H$ §Riss produziert $RESOURCE|H$, exportiert aber keine.§!"
 TRADEVIEW_RES_EXPORT_DETAILS:0 "Aufgrund unserer Handelsgesetze exportieren wir $NUM|H0$ Einheiten von $RES|H$"
 TRADEVIEW_RES_EXPORT_NONE:0 "Wir exportieren keine $RES|H$"
 TRADE_NEED_NOT_FULLFILLED:0 "$NEED|R0$"
 TRADE_NEED_SURPLUS:0 "$NEED|G0$"
 TRADEVIEW_TRADE_FACTOR:0 " (Handelseinfluss: $FACTOR|H0$)"
 TRADEVIEW_OUR_TRADE_INFLUENCE:0 "Unser Handelseinfluss mit @$TAG$$COUNTRY|H$: $FACTOR|H0$"
 TRADE_CURRENT_TRADE_LAW:0 "Aktuelles Gewerberecht:"
 TRADE_CURRENT_TRADE_LAW_DESC:0 "Der Export begrenzt die Menge seiner für den Export bereitgestellten Ressourcen. Dieser Wert ist gesetzlich geregelt."
 TRADE_CURRENT_INFLUENCE:0 "Unser Handelseinfluss mit @$TAG$$COUNTRY|H$ beträgt $VAL|+$"
 TRADE_CURRENT_INFLUENCE_DESC:0 "Unser Handelseinfluss bestimmt, wie wettbewerbsfähig wir im Handel mit einer bestimmten Nation sind und wie groß unser Anteil an deren Exporten ist."
 TRADE_FACTOR_BASE:0 "Basis: $VAL|H$"
 TRADE_FACTOR_DISTANCE:0 "Abstand: $VAL|H$"
 TRADE_FACTOR_RELATION:0 "Beziehung: $VAL|H$"
 TRADE_FACTOR_PUPPET_MASTER:0 "Ist Puppet Master: $VAL|H$"
 TRADE_FACTOR_PUPPET:0 "Ist Puppet: $VAL|H$"
 TRADE_FACTOR_FEAR:0 "Angst: $VAL|H$"
 TRADE_SORT_COUNTRY:0 "Land"
 TRADE_SORT_IMPORT:0 "Importieren"
 TRADE_SORT_EXPORT:0 "Export"
 TRADE_SORT_REQUEST:0 "Geliefert"
 TRADE_SORT_LAW:0 "Handelsrecht"
 TRADE_SORT_INFLUENCE:0 "Beeinflussen"
 TRADE_SORT_CONVOYS:0 "Konvois"
 OPEN_TRADE_VIEW:0 "§GKlicken Sie, um zum Handelsbildschirm zu gelangen§!"
 SET_NEEDED_AMOUNT:0 "Legen Sie den Betrag fest, den wir kaufen müssen, um unseren Bedarf an aktuellen Ressourcen zu decken."
 IMPORTING_REQUEST:0 "Wir importieren $VAL|Y0$ $TYPE|H$ von $TOTAL|Y0$ angefordert."
 IMPORTING_REQUEST_NO_INFLUENCE:0 "Aufgrund des geringen §HHandelseinflusses§! erhalten wir nur $VALONE|0H$ von $VALTWO|H$ angeforderten $TYPE|H$."
 IMPORTING_REQUEST_NO_CONVOYS:0 "Aufgrund fehlender Konvois erhalten wir nur $VALONE|0H$ der von $VALTWO|H$ angeforderten $TYPE|H$."
 IMPORTING_REQUEST_NO_RESOURCES:0 "Aufgrund fehlender Ressourcen erhalten wir nur $VALONE|0H$ der von $VALTWO|H$ angeforderten $TYPE|H$."
 IMPORTING_REQUEST_EFFICIENCY:0 "Effizienz der Seeroute: $EFF|%R$"
 TRADE_FACTOR_TROOPS:0 "Mehr Truppen an gemeinsamen Grenzen: $VAL|H$"
 TRADE_FACTOR_NAVIES:0 "Marinen an ihren Küsten: $VAL|H$"
 IMPORTING_REQUEST_WAITING_TO_START:0 "Warten auf den Beginn des Handels"
 INFLUENCE_VAL:0 "Einfluss: $VALUE|H0$"
 TRADE_CAN_TRADE_TOOLTIP:0 "Wir haben insgesamt $TOT|H$ zivile Fabriken. $VAL|H$ werden zur Herstellung von Konsumgütern verwendet, sodass uns $TRADE|H$ für den Handel zur Verfügung stehen.\n\nBeachten Sie, dass Sie Fabriken, die Sie aus Handelsexporten erhalten, nicht wegtauschen können und dass der Wegtausch von Fabriken verhindert, dass sie für Bauten verwendet werden ."
 TRADE_FACTOR_PARTY_SUPPORT:0 "Unterstützung für $IDEOLOGY|H$: $VAL|0H$"
 TRADE_WARNING:0 "Bei diesem Deal werden Fabriken genutzt, die derzeit Gebäude errichten."
 TRADE_FACTOR_ANTI_MONOPOLY:0 "Im Durchschnitt pro Ressource importieren wir über $THRESHOLD|%0H$ ihres Exports: $VAL|0H$"
 TRADE_FACTOR_OPERATIVE_MISSION:0 "Von £operative_mission_icons_small|6£ Kontrollhandel: $VALUE|0H$"
 TRADED_NATIONS:0 "Handelspartner"
 TRADE_CIV_FACTORIES:0 "Zivile Fabriken"
 TRADE_CIV_FACTORIES_COUNT:0 "$NUM|G$"
 TRADE_CIV_FACTORIES_USED:0 "Verwendet: $USED|Y$"
 TRADE_CIV_FACTORIES_AVAIL:0 "Verfügbar: $AVAIL$"
 TRADE_CONVOYS_USED_DESC:0 "Wir verwenden $NUM$ der für diesen Handel benötigten Konvois im Wert von insgesamt $TOT$."
 TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "Wir gehen davon aus, dass für den Import jedes $NUM|H$£resources_strip|$FRAME$ $RES|H$ $CON|H$£convoy_texticon Konvois erforderlich sind."
 TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Dieser Handel kann auf dem Landweg erfolgen. Es sind keine Konvois erforderlich."
 NOT_TRADING_WITH_COUNTRY:0 "Wir handeln nicht mit @$TAG$$COUNTRY|H$"
 RESOURCES_BASE_TOOLTIP:0 "Basis: $NUM|.0H$ $RESOURCE$"
 RESOURCE_INFRA_FACTOR_TOOLTIP:1 "   Infrastruktur: §Hx$MULT$§!"
 RESOURCE_SUPPLY_FACTOR_TOOLTIP:0 "   Versorgungswege: §Hx$MULT$§!"
 RESOURCE_FACTOR_TOOLTIP:0 "Statusmodifikator: $FACTOR|+=%$"
 RESOURCES_ADDITIONAL_TOOLTIP:0 "Zusätzliche Ressourcen: $NUM|.0H$ $RESOURCE$"
 RESOURCES_ADDITIONAL_FROM_BUILDING_TOOLTIP:0 "Gebäude: $NUM|.0H$ $RESOURCE$"
 RESOURCE_BALANCE_VALUE: "$VALUE$"
