﻿ l_german:
  CONSTRUCTION_VIEW_LABLE:0 "Konstruktion"
  CONSTRUCTION_LOCATION_LABEL:0 "Standort"
  CONSTRUCTION_LOCATION_DESC:0 "Der Zielort jeder Konstruktion"
  CONSTRUCTION_TASK_LABEL:0 "Aufgabe"
  CONSTRUCTION_TASK_DESC:0 "Was wird produziert"
  CONSTRUCTION_PROGRESS_LABEL:0 "Fortschritt"
  CONSTRUCTION_PRIORITY_LABEL:0 "Priorität"
  CONSTRUCTION_PRIORITY_DESC:0 "Die Bauwerke sind nach Priorität geordnet. Den Konstruktionen mit der höheren Priorität werden zuerst Fabriken zugewiesen."
  CONSTRUCTION_USED_FACTORIES:0 "Benutzte Fabriken: $USED|H$"
  CONSTRUCTION_MAX_FACTORIES:0 "Maximale Fabriken: $MAX|H$"
  CONSTRUCTION_USED_FACTORIES_NUM:0 "$USED$/$MAX$"
  CONSTRUCTION_USED_FACTORIES_NUM_CONTRIBUTED:0 "$USED$+$CON|G$/$MAX$"
  CONSTRUCTION_BUILDING:0 "$BUILDING|Y$"
  CONSTRUCTION_MACRO_DESC:0 "§GKlicke, um dieses Gebäude auszuwählen und klicke dann auf einen $LOC_TYPE$, um einen Bau zu starten§!"
  CONSTRUCTION_MACRO_SELECTED_DESC:0 "§GKlicken Sie auf das selektierte Gebäude und dann $LOC_TYPE$ auf der Karte, um einen Bau zu starten.§!"
  CONSTRUCTION_RAILWAY_SELECTED_DESC:1 "§GKlicke§! auf einen Knoten, um den Bau einer Eisenbahn von diesem Ort aus zu starten. Bewege die Maus über die Provinzen, in denen du die Eisenbahn bauen willst, und klicke auf die Zielprovinz. Verfolgen Sie den Pfad zurück, um Provinzen von ihm zu entfernen. §RRechtsklick§! zum Abbrechen.\n§GShift + Klick§! auf einen Knoten und Klick auf die Zielprovinz, um eine Eisenbahn auf dem kürzesten Weg zu bauen (Wiederverwendung bestehender Eisenbahnen). §RRechtsklick§! zum Abbrechen."
  CONSTRUCTION_RAILWAY_NOT_SELECTED_DESC:0 "§GKlick§! zum Aufrufen des Eisenbahnbaumodus"
  CONSTRUCTION_STATE:0 "Staat"
  CONSTRUCTION_PROVINCE:0 "Provinz"
  CONSTRUCTION_EXPAND:0 "Erweitern"
  CONSTRUCTION_MINIMIZE:0 "Minimieren"
  CONSTRUCTION_TYPE:0 "Gebäude $TYPE|H$ Ebene $NUM|H$ in $STATE|H$"
  CONSTRUCTION_TYPE_QUEUE:0 "$NUM|H$ Ebenen von $TYPE|H$ in der Warteschlange für den Bau"
  CONSTRUCTION_TYPE_SHARED_SLOTS:0 "Gebäude $NUM|H$ $TYPE|H$ in $STATE|H$"
  CONSTRUCTION_TYPE_SHARED_SLOTS_QUEUE:0 "$NUM|H$ $TYPE|H$ in der Warteschlange für den Bau"
  CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION:0 "Umwandlung in $NUM|H$ $TYPE|H$ in $STATE|H$"
  CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION_QUEUE:0 "$NUM|H$ Konvertierungen nach $TYPE|H$ in Warteschlange"
  CONSTRUCTION_REPAIR_TYPE:0 "Reparieren der $NUM|Y$-Ebene von $TYPE|Y$ in $STATE|Y$"
  CONSTRUCTION_REPAIR_QUEUE:0 "$NUM|H$ Ebenen von $TYPE|H$ in der Warteschlange für Reparaturen"
  CONSTRUCTION_REPAIR_TYPE_SHARED_SLOTS:0 "Reparieren von $LEVEL|Y$ $NUM|Y$ in $STATE|Y$"
  CONSTRUCTION_REPAIR_QUEUE_SHARED_SLOTS:0 "$NUM|H$ $TYPE|H$ in der Warteschlange für Reparaturen"
  CONSTRUCTION_REPAIR_LEVEL_COMPLETE:0 "§Tage bis zur Fertigstellung der Reparaturen: $TIME|H$§!"
  CONSTRUCTION_REPAIR_ALL_LEVELS_COMPLETE:0 "§Tage bis zum Abschluss aller Reparaturen: $TIME|H$§!"
  CONSTRUCTION_REPAIR_RAILWAY_GUN:0 "Reparatur von $NAME|Y$ in $STATE|Y$"
  CONSTRUCTION_NEXT_COMPLETE:0 "Tage bis zum nächsten Gebäude: $TIME|H$"
  CONSTRUCTION_ALL_COMPLETE:0 "Tage bis zur Fertigstellung aller Bauten: $TIME|H$"
  CANCEL_CONSTRUCTION:0 "§GKlick auf §HAbbruch§G des Baus.§!§!§!"
  CANCEL_ALL_CONSTRUCTION:1 "§GStrg+Klick zum §HAbbrechen aller§G Bauten.§!§!§!"
  CANCEL_REPAIRS:0 "Kann Reparaturen nicht §Rabbrechen§!!"
  CONSTRUCTION_HIGHEST_PRIORITY:0 "§GShift+Klick, um dem Bauwerk §HHöchste Priorität§! zu geben§!"
  CONSTRUCTION_LOWEST_PRIORITY:0 "§GShift+Klick, um dem Bauwerk §HNiedrigste Priorität§! zu geben§!"
  CONSTRUCTION_INCREASE_AMOUNT_LABEL:0 "§TBetrag erhöhen§!"
  CONSTRUCTION_DECREASE_AMOUNT_LABEL:0 "§TBetrag verringern§!"
  CONSTRUCTION_MAXIMIZE:0 "§GShift+Klick auf §Hmaximieren§!§!"
  CONSTRUCTION_MAPMODE_TOOLTIP_SHARED:0 "$NAME|H$ haben $USED_SLOTS|Y$ von $MAX_SLOTS|Y$ Bauslots benutzt.\n$LIST$"
  CONSTRUCTION_MAPMODE_TOOLTIP_SHARED_LIST_ENTRY:0 "$NAME|H$: $LEVEL$"
  CONSTRUCTION_MAPMODE_TOOLTIP:0 "§GKlick§! zum Bauen von $BUILDING|H$"
  CONSTRUCTION_MAPMODE_TOOLTIP_TO_MAX_AMOUNT:0 "§GShift+Klick§! zum Bauen der maximalen Anzahl von Gebäuden."
  CONSTRUCTION_MAPMODE_TOOLTIP_REMOVE:0 "§GRechts-Klick§! um eine Konstruktion des Gebäudes zu entfernen.\n§GShift+Rechts-Klick§! um Konstruktionen aller Gebäude zu entfernen."
  CONSTRUCTION_MAPMODE_MAXLEVEL_BLOCKED_TOOLTIP:1 "Kann $BUILDING|H$ nicht bauen, Maximalstufe bereits erreicht oder §CKeine Slots verfügbar§!"
  CONSTRUCTION_MAPMODE_DEMILITARIZED_BLOCKED_TOOLTIP:0 "Kann $BUILDING|H$ nicht in der entmilitarisierten Zone bauen."
  CONSTRUCTION_MAPMODE_FOREIGN_TOOLTIP:0 "Kann $BUILDING|H$ nicht in einem fremden Gebiet bauen."
  CONSTRUCTION_MAPMODE_WATER_TOOLTIP:0 "Kann $BUILDING|H$ nicht auf Wasser bauen."
  CONSTRUCTION_MAPMODE_BUILD_RAILWAY_NO_ACCESS:0 "Kann §HEisenbahn§! nicht außerhalb der alliierten Kontrolle bauen."
  CONSTRUCTION_MAPMODE_BUILD_RAILWAY_BAD_PROVINCE:0 "Kann §HEisenbahn§! nicht in dieser Provinz bauen."
  CONSTRUCTION_MAPMODE_BUILD_RAILWAY_BAD_START:0 "Kann §HEisenbahn§! nicht bauen. Eisenbahn muss an einem Versorgungsknoten oder einer anderen Eisenbahn beginnen."
  CONSTRUCTION_MAPMODE_BUILD_RAILWAY_CANCEL:0 "§GRechtsklick§! zum Abbrechen des Baus"
  CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP:0 "Klicken Sie auf ein Symbol für eine zivile oder militärische Fabrik, um die Umwandlung zu starten."
  CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YUmwandeln§!\nZivilfabrik in militärfabrik umwandeln und umgekehrt"
  CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED:0 "§GKlicken Sie auf, um diesen Modus auszuwählen, und klicken Sie dann auf die Schaltflächen in jedem Staat, um zu konvertieren.§!"
  CONSTRUCTION_FACTORIES_LABEL:0 "#"
  CONSTRUCTION_FACTORIES_AMOUNT:1 "Anzahl der zivilen Fabriken"
  CONSTRUCTION_FACTORIES_DESC:1 "Die Anzahl der zivilen Fabriken, die für jede spezifische Konstruktion verwendet werden"
  CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Konsumgüter: $VALUE|R$"
  CONSTRUCTION_FACTORIES_CONTRACT_PAYMENTS: "Marktkontrakte: $VALUE|R$"
  CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Bauwesen: $VALUE|R$"
  CONSTRUCTION_FACTORIES_TRADE:0 "Aus Importen: $VALUE|R$"
  CONSTRUCTION_FACTORIES_PROJECTS:0 "Spezielle Projekte: $VALUE|R$"
  CONSTRUCTION_FACTORIES_TRADE_LABEL:0 "Gehandelte Güter"
  CONSTRUCTION_FACTORIES_TRADE_TITLE:0 "§HHandelswaren§!"
  CONSTRUCTION_FACTORIES_PROJECTS_LABEL:0 "Spezielle Projekte"
  CONSTRUCTION_FACTORIES_PROJECTS_TITLE:0 "§HSpezialprojekte§!"
  CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "Spezielle Bauprojekte aus anderen Quellen."
  CONSTRUCTION_FACTORIES_MARKET_CONTRACT_LABEL: "Marktverträge "
  CONSTRUCTION_FACTORIES_MARKET_CONTRACT_HEADER: "§HInternationale Marktverträge§! "
  CONSTRUCTION_FACTORIES_MARKET_CONTRACT_DESC: "Fabriken, die für die Bezahlung von internationalen Marktverträgen genutzt werden "
  CONSTRUCTION_FACTORIES_MARKET_CURRENT_CONTRACTS: "Wir haben $NUM|H$ laufende Kaufverträge auf dem §HInternationalen Markt§!. Diese werden in  §HZivilfabriken§! abgearbeitet, bis sie abgeschlossen oder storniert werden."
  CONSTRUCTION_FACTORIES_MARKET_TOTAL_ALLOCATED: "Reservierte zivile Fabriken: $NUM|H$ "
  CONSTRUCTION_FACTORIES_MARKET_DETAIL_HEADER: "Aus aktiven Verträgen: "
  CONSTRUCTION_FACTORIES_MARKET_DETAIL: "$COUNTRY$ ($NUM_CONTRACTS|H$): $NUM_FACTORIES|H$ "
  CONSTRUCTION_GO_TO_MARKET_BUTTON: "Markt "
  CONSTRUCTION_GO_TO_MARKET_BUTTON_DESC: "§GClick§!, um den §HInternationalen Markt§! zu öffnen."
  CONSTRUCTION_SPEED:0 "Baugeschwindigkeit: $SPEED|Y$"
  CONSTRUCTION_CIC_BANK_VALUE: "$VALUE|0H$ "
  REPAIR_SPEED:0 "Täglich reparierte Gesundheit: $SPEED|1Y%$"
  MIN_REPAIR_SPEED_DESC:0 "Gebäude werden langsam repariert, auch wenn keine zivilen Fabriken zugewiesen sind. Weisen Sie ihnen Fabriken zu, um die Reparaturgeschwindigkeit zu erhöhen."
  REPAIR_SPEED_RAILWAY_GUN:0 "Täglich reparierte Stärke: $SPEED|1Y$"
  CONSTRUCTION_SPEED_MODIFIERS:0 "Baugeschwindigkeit modifiziert um:"
  REPAIR_SPEED_MODIFIERS:0 "Reparaturgeschwindigkeit modifiziert um:"
  RESOURCE_TRADE_LINE:0 "$PARTNER|Y$: $FACTORIES|R$ Zivile Fabrik für $NUM|G$ $RESOURCE|Y$"
  RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$: $FACTORIES|R$ Zivile Fabriken für $NUM|G$ $RESOURCE|Y$"
  CONSTRUCTION_FACTORIES_TRADE_DESC:0 "Wir können die Nutzung unserer zivilen Fabriken an andere Länder im Gegenzug für strategische Ressourcen eintauschen. Der Überseehandel erfordert Konvoischiffe."
  CONVERSION_SPEED_MODIFIERS:1 "Umrüstkosten geändert um:"
  REFITTING_SPEED_MODIFIERS:1 "Umrüstgeschwindigkeit modifiziert um:"
  REFITTING_COST_MODIFIERS:1 "Umrüstkosten modifiziert um:"
  EQUIPMENT_CONVERSION_SPEED_MODIFIERS:0 "§HUmrüstgeschwindigkeit geändert um:§!"
  EQUIPMENT_CONVERSION_COST_MODIFIERS:0 "§HCUmrüstkosten geändert um:§!"
  INFRASTRUCTURE_COST_EFFECT:1 "£GFX_infrastructure_texticon Zustand der Infrastruktur: x$VAL|2H$"
  CIC_BANK_HEADER: "Wirtschaftlicher Kapazitätsüberschuss"
  CIC_BANK_HIGHLIGHT: "§HEWirtschaftskapazitätsüberschuss§!"
  CIC_BANK_DESC: "Der $CIC_BANK_HEADER$ enthält §HIndustrielle Kapazität§! aus Verträgen im §HInternational Market§! oder anderen Quellen und trägt zu Ihrer Baugeschwindigkeit bei."
  CIC_BANK_CURRENT_VALUE: "Aktueller Wert: $VAL|2H$"
  CIC_BANK_CONSTRUCTION_CONTRIBUTION: "Aktuell Beitrag von $BOOST|2H$ /Tag auf $NUM|H$ Baulinien."
  CIC_BANK_CURRENTLY_EARNED_HEADER: "Aus aktiven Deals:"
  CIC_BANK_CURRENTLY_EARNED_FROM_DEAL: "$COUNTRY|H$ ($NUM|H$): §G+$PAYMENT|2$§! /Monat"
  CIC_BOOST_COST_EFFECT: "Extra von £GFX_civ_factory_output $CIC_BANK_HIGHLIGHT$: $VAL|2G$"
  CIC_MAX_CONSTRUCTION_BOOST: "Maximale Geschwindigkeitssteigerung der Baulinie: $VAL|H0%$"
  CIC_MAX_CONSTRUCTION_BOOST_BASE: "Basiswert: $VAL|H0%$"
  CIC_MAX_CONSTRUCTION_BOOST_MODIFIER: "$MODIFIER_CIC_CONSTRUCTION_BOOST$: $VAL|H0%$"
  CIC_MAX_CONSTRUCTION_BOOST_FACTOR_MODIFIER: "$MODIFIER_CIC_CONSTRUCTION_BOOST_FACTOR$: $VAL|H0%$"
  INFRA_VAL:0 "£infrastructure_texticon $VAL|0%+=$"
  INFRA_VAL_10:0 "£infrastructure_texticon $VAL|0%R$"
  INFRA_VAL_20:0 "£infrastructure_texticon $VAL|0%R$"
  INFRA_VAL_30:0 "£infrastructure_texticon $VAL|0%Y$"
  INFRA_VAL_40:0 "£infrastructure_texticon $VAL|0%Y$"
  INFRA_VAL_50:0 "£infrastructure_texticon $VAL|0%G$"
  INFRA_VAL_60:0 "£infrastructure_texticon $VAL|0%G$"
  INFRA_VAL_70:0 "£infrastructure_texticon $VAL|0%G$"
  INFRA_VAL_80:0 "£infrastructure_texticon $VAL|0%G$"
  INFRA_VAL_90:0 "£infrastructure_texticon $VAL|0%G$"
  CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small $VAL$/$MAX$"
  CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small $VAL$+$ADD|H$/$MAX$"
  STATE_BUILDINGS:0 "Staatliche Gebäude"
  STATE_BUILDINGS_DESC:0 "Gebäude, die in Staaten gebaut werden. Jedes Gebäude hat sein eigenes Levellimit."
  SHARED_BUILDINGS:0 "Gemeinsame Gebäude"
  SHARED_BUILDINGS_DESC:0 "Gebäude, die in Staaten gebaut werden. Jeder Staat hat eine eigene Anzahl von Gebäudeslots, die zwischen diesen Gebäuden geteilt wird."
  PROVINCE_BUILDINGS:0 "Provinz-Gebäude"
  PROVINCE_BUILDINGS_DESC:0 "In Provinzen errichtete Gebäude. Jedes Gebäude hat seine eigene Stufenbegrenzung."
  CONSTRUCTION_PAUSED_COMBAT:0 "§RDer Bau kann wegen einer laufenden Schlacht nicht fortgesetzt werden.§!"
  CONSTRUCTION_PAUSED_ACCESS:0 "§RDer Bau kann nicht weitergeführt werden, weil keinen Zugang zur Provinzen besteht.§!"
  