﻿l_german:
 faq.1.t:0 "FAQ" #BICE Politik Hinweise
 faq.1.desc:0 "BITTE LESEN: Da BICE die Vanilleversion von Hearts of Iron IV in vielerlei Hinsicht verändert, gibt es einige Aspekte des Mods, die nicht auf den ersten Blick ersichtlich sind, die aber für jede Kampagne entscheidend sind. Die Erforschung bestimmter Ausrüstungskategorien (z.B. Panzerabwehrgewehre) kann SOFORT dazu führen, dass Bataillone diese Ausrüstung benötigen.\n\nWENN SIE ANDERE MODS VERWENDEN, TUN SIE ES AUF IHR EIGENES RISIKO. Es ist auch sehr wahrscheinlich, dass BICE kaputt geht, wenn ihr andere Mods als die drei Hauptmods verwendet. \n\nEIN SEHR WICHTIGER HINWEIS: VERGESSEN SIE NICHT, VOR DEM KRIEG ZU MOBILISIEREN, BEVOR DER KRIEG AUSBRICHT! Die MOBILISIERUNG dauert 6 WOCHEN für jede Stufe, man muss also früh damit anfangen, und sie unterscheidet sich von der wirtschaftlichen Mobilisierung, sie ist nämlich das dritte Gesetz von links in der Kategorie MANPOWER.\nNATO-Zähler werden HÖCHSTENS empfohlen, man kann sie unter Spieloptionen->Spiel->NATO-Symbole verwenden ändern. Sie müssen keine DLCs haben, aber beachten Sie, dass bestimmte Funktionen von BICE nicht funktionieren, wenn Sie nicht alle DLCs haben. Zum Beispiel werden die arabischen Fokusbäume nicht richtig funktionieren, wenn Sie nicht Waking the Tiger haben. Außerdem müsst ihr Vanilla 1.6.2 verwenden. Es wird empfohlen, dass ihr Autosaves aktiviert lasst, da es sonst zu einem Absturz kommen kann und ihr von vorne anfangen müsst. Außerdem müsst ihr auf Englisch spielen, sonst ist das Produktionsinterface voll mit sinnlosem Text und die Weltspannungsanzeige zeigt nicht die Prozentzahl an. #\n\nDanke für Ihr Verständnis!"
 #mention what seeing a picture of blondi means #mention that seeing italian social republic instead of kingdom of italy or free states instead of united states means that you are using mods that overwrite the italian country file or american country file " #erwähnen Sie, was es bedeutet, ein Bild von Blondi zu sehen #erwähnen Sie, dass es bedeutet, wenn Sie die italienische Sozialrepublik statt des Königreichs Italien oder die freien Staaten statt der Vereinigten Staaten sehen, dass Sie Mods verwenden, die die italienische Länderdatei oder die amerikanische Länderdatei überschreiben
 faq.1.a:0 "Ich verstehe"
 faq.1.b:0 "Ich habe weitere Fragen oder möchte Feedback geben"
 faq.1.c:0 "Fragen zum OOB-System"
 faq.2.t:0 "Häufig gestellte Fragen"
 faq.2.desc:0 "F. Warum verschwinden alle meine Minister, wenn meine Regierung wechselt? \n\nA: Nicht alle Minister werden für gegnerische Ideologien arbeiten. Es wird ein Ereignis ausgelöst, das alle Ihre Minister entfernt und Ihnen 750 PP gibt, um aus dem neuen kompatiblen Kabinett zu wählen. \n\nQ: Ich erkenne den Minister _____ nicht, ist er ahistorisch? Außerdem fehlt \"Hier historischen Minister einfügen.\" \n\nDa wir nur so viel Zeit zum Modden und Forschen haben, bleiben einige Dinge auf der Strecke. Alle Länder sollten generische Minister haben, um die Plätze auszufüllen, für die es keine historischen Minister gibt. Wir werden versuchen, in regelmäßigen Abständen neue Minister hinzuzufügen, sowohl für Startkabinette als auch für zusätzliche Ideologien. Ihr könnt diesen Prozess beschleunigen, indem ihr uns Listen von Ministern zukommen lasst, die ihr gerne hinzugefügt sehen würdet, vorzugsweise mit den Eigenschaften und der Parteikennung, die sie eurer Meinung nach haben sollten."
 faq.2.a:0 "Wie kann ich mein Land umdrehen?"
 faq.2.b:0 "Andere Fragen und Feedback"
 faq.2.c:0 "Danke, aber ich möchte jetzt spielen"
 faq.3.t:0 "Die Ideologie deines Landes ändern"
 faq.3.desc:0 "Es gibt mehrere Möglichkeiten, die Regierung deines Landes zu ändern. Es kann auf natürliche Weise durch ideologische Abweichungen/Ereignisse/Umsturz usw. geschehen, es kann durch Wahlen geschehen, wenn die Unterstützung hoch genug ist, durch nationale Schwerpunkte und durch Berater. \na viele Spieler ihre Ideologie so schnell wie möglich ändern wollen, sind Berater die beste Lösung. In deinen politischen Beraterfeldern gibt es eine Reihe von Ministern, die für alle gegnerischen Ideologien eine ideologische Richtung vorgeben. Wählen Sie den gewünschten Berater und warten Sie auf den Beginn der Ereigniskette."
 faq.3.a:0 "Zurück"
 faq.4.t:0 "Andere Fragen und Feedback"
 faq.4.desc:0 "F: Ich habe eine Meinung/Recht/Frage zum Mod, wie kann ich mit dem Mod-Team kommunizieren? \n\nA:Wenn ihr weitere Fragen habt, wendet euch bitte an das BICE-Team oder Energico (Politics Lead) in unserem Paradox-Mod-Forum, auf unserer Steam-Seite oder auf unserem Discord (die Login-Informationen findet ihr in unseren Steam-Diskussionen). Vielen Dank und viel Spaß beim Spielen! \n\n(Wird neue Fragen hinzufügen, sobald sie auftauchen)"
 faq.5.t:0 "Kampfreihenfolge"
 faq.5.desc:0 "F. Warum bekomme ich als Spieler nicht die UNIT, die ich durch ein Ereignis bekommen sollte?\n\nA: Du bekommst gerade genug Armeeerfahrungspunkte, um die Divisionsvorlage der UNIT in Recruit & Deploy zu verbessern.\n\n Lies also bitte die Beschreibung zu den Ereignissen. Darin wird erklärt, was zu tun ist und welche Untereinheiten Sie dem Divisionsvorlage hinzufügen und/oder die in der Beschreibung erwähnte Untereinheit umbenennen sollen.\n\nAuch das Bild zeigt schematisch, was zu tun ist und welche Einheiten.\n\nFÜR JETZT NUR SS-Einheiten und Großdeutschland-Einheiten."
