﻿l_german:
 #Test ""
 basic_ship_hull_carrier:0 "Trägerschiff (Umrüstung)"
 basic_ship_hull_carrier_short:0 "Trägerhülle (Umrüstung)"
 basic_ship_hull_carrier_desc:0 ""
 improved_ship_hull_carrier:0 "Flugzeugträgerhülle (Verbessert)"
 improved_ship_hull_carrier_short:0 "Flugzeugträgerhülle (Verbessert)"
 improved_ship_hull_carrier_desc:0 ""
 advanced_ship_hull_carrier:0 "Trägerhülle (Fortgeschritten)"
 advanced_ship_hull_carrier_short:0 "Trägerschiffsrumpf (Fortgeschritten)"
 advanced_ship_hull_carrier_desc:0 ""
 advanced_ship_hull_carrier_super:0 "Großer Trägerschiffsrumpf"
 advanced_ship_hull_carrier_super_short:0 "Großer Flugzeugträger Rumpf"
 advanced_ship_hull_carrier_super_desc:0 ""
 early_ship_hull_submarine:0 "U-Boot-Rumpf (früh)"
 early_ship_hull_submarine_short:0 "U-Boot-Rumpf (früh)"
 early_ship_hull_submarine_desc:0 ""
 basic_ship_hull_submarine:0 "U-Boot-Rumpf (Verbessert)"
 basic_ship_hull_submarine_short:0 "U-Boot-Rumpf (Verbessert)"
 basic_ship_hull_submarine_desc:0 ""
 improved_ship_hull_submarine:0 "U-Boot-Rumpf (Zwischenkrieg)"
 improved_ship_hull_submarine_short:0 "U-Boot-Rumpf (Zwischenkrieg)"
 improved_ship_hull_submarine_desc:0 ""
 advanced_ship_hull_submarine:0 "U-Boot-Rumpf (Fortgeschritten)"
 advanced_ship_hull_submarine_short:0 "U-Boot-Rumpf (Fortgeschritten)"
 advanced_ship_hull_submarine_desc:0 ""
 modern_ship_hull_submarine:0 "U-Boot-Rumpf (Stromlinienform)"
 modern_ship_hull_submarine_short:0 "U-Boot-Rumpf (Stromlinienförmig)"
 modern_ship_hull_submarine_desc:0 ""

 early_ship_hull_light:0 "Zerstörer Rumpf (Früh)"
 early_ship_hull_light_desc:0 ""
 basic_ship_hull_light:0 "Zerstörer-Rumpf (Verbessert)"
 basic_ship_hull_light_desc:0 ""
 improved_ship_hull_light:0 "Zerstörerrumpf (Fortgeschritten)"
 improved_ship_hull_light_desc:0 ""

 early_ship_hull_heavy:0 "Großer Schiffsrumpf (früh)"
 early_ship_hull_heavy_short:0 "Großer Schiffsrumpf (früh)"
 early_ship_hull_heavy_desc:0 ""
 basic_ship_hull_heavy:0 "Hauptschiffsrumpf (Verbessert)"
 basic_ship_hull_heavy_short:0 "Hauptschiffsrumpf (Verbessert)"
 basic_ship_hull_heavy_desc:0 ""
 large_cruiser_hull:0 "Große Kreuzer"
 large_cruiser_hull_short:0 "Große Kreuzer"
 large_cruiser_hull_desc:0 ""

 ship_modular_construction:0 "Modularer Schiffbau"
 ship_modular_construction_desc:0 "Durch die Modifizierung unserer Schiffsentwürfe und die Verwendung von vorgefertigten Komponenten können wir leichtere Schiffe und Transporter schneller bauen."
 submarine_modular_construction:0 "Modularer U-Boot-Bau"
 submarine_modular_construction_desc:0 "Durch die Änderung unserer U-Boot-Konstruktionen, so dass einzelne Abschnitte außerhalb der Werft gebaut werden können, können wir die Fertigstellung von Neubauten beschleunigen."

 advanced_submarine_noise:0 "Lärmreduzierende Beschichtungen"
 advanced_submarine_noise_desc:0 "Durch die Entwicklung fortschrittlicher Beschichtungen, die den Geräuschpegel dämpfen, können wir die Überlebensfähigkeit unserer U-Boote weiter verbessern."

 improved_depth_charges_2:0 "Verbesserte Wasserbombenwerfer"
 improved_depth_charges_2_desc:0 "Ein verbessertes Gerät zum Abwurf von Wasserbomben für ein angreifendes Schiff, das eine effektivere Bekämpfung von U-Booten ermöglicht."

 improved_sonar_2:0 "Verbessertes Hydrophon und Frühsonar"
 improved_sonar_2_desc:0 "Zusätzlich zum Hydrophon kann dieses System mit Hilfe modulierter Schallwellen die Peilung und Entfernung zu einem Ziel genau messen."
 improved_sonar_3:0 "Verbessertes Hydrophon und Sonar"
 improved_sonar_3_desc:0 "Durch Verbesserungen des Sonarsystems kann dieses System die Position des Ziels noch genauer bestimmen."
 improved_sonar_4:0 "Fortgeschrittenes Hydrophon und Sonar"
 improved_sonar_4_desc:0 "Die Kombination aus fortschrittlichen Hydrophonen und Sonar ermöglicht es diesem System, Ziele mit großer Genauigkeit zu erkennen und zu verfolgen."

 airplane_launcher:0 "Flugzeug-Katapult"
 airplane_launcher_desc:0 "Ein bordeigenes Katapult ermöglicht den Einsatz von Aufklärungsflugzeugen, die zur Erweiterung der Suchmöglichkeiten des Schiffes eingesetzt werden können."
 advanced_airplane_launcher:0 "Fortschrittliches Flugzeugkatapult"
 advanced_airplane_launcher_desc:0 "Weitere Verbesserungen des Katapultsystems ermöglichen den Einsatz leistungsfähigerer Aufklärungsflugzeuge."

 armoured_hangar:0 "Gepanzerter Hangar und Flugdeck"
 armoured_hangar_desc:0 "Indem wir den Hangar und das Flugdeck zu einem integralen Bestandteil der Panzerung des Schiffes machen, können wir die Überlebensfähigkeit unserer Flugzeugträger auf Kosten einer gewissen Flugzeugkapazität verbessern."
 open_hangar:0 "Offener Hangar"
 open_hangar_desc:0 "Die Verwendung eines offenen Hangars ermöglicht einen effizienteren Flugbetrieb, da die Flugzeuge im Hangar aufgewärmt werden können und die leichtere Bauweise den Einbau größerer Hangars erlaubt."
 advanced_hangar:0 "Offener Hangar und gepanzertes Flugdeck"
 advanced_hangar_desc:0 "Durch die Kombination der Merkmale eines offenen Hangardecks mit einem zusätzlichen gepanzerten Flugdeck können wir eine Konstruktion entwickeln, die einige der Vorteile von beiden bietet. Diese Art von Konstruktion ist nur für größere Träger geeignet."

 super_heavy_armor_plates:0 "Herstellung superschwerer Panzerung"
 super_heavy_armor_plates_desc:0 "Die Herstellung von Panzerung für Schlachtschiffe ab einer bestimmten Stärke erfordert noch mehr spezialisierte Anlagen und Verfahren. \nchaltet ~400mm, ~425mm und ~450mm Gürtelpanzerung frei."
 super_heavy_armor_plates_2:0 "Überschwere Panzerungsproduktion (Fortgeschritten)"
 basic_carrier_armor_scheme:0 "Verbessertes Trägerpanzerungsschema"
 basic_carrier_armor_scheme_desc:0 "Ein Panzerungsschema, das die Aufteilung zwischen Gürtel- und Deckspanzerung der Großkampfschiffe kopiert und einen gewissen Schutz gegen Splitter und Kleinkaliberwaffen bietet."
 improved_carrier_armor_scheme:0 "Trägerpanzerungsschema der Zwischenkrieg"
 improved_carrier_armor_scheme_desc:0 "Die Analyse und Erprobung früherer Panzerungssysteme hat zur Entwicklung neuer Systeme geführt, die eine Reihe von Vorteilen bieten sollten."
 advanced_carrier_armor_scheme:0 "Fortgeschrittenes Trägerpanzerungsschema"
 advanced_carrier_armor_scheme_desc:0 "Weitere Verfeinerungen der Panzerungsschemata ermöglichen einen noch wirksameren Schutz der lebenswichtigen Teile des Schiffes."

 early_engine:0 "Dampfturbinen"
 early_engine_desc:0 "Der Einsatz von Dampfturbinen ermöglicht den Einbau von wesentlich leistungsfähigeren Kesseln und Maschinen in Schiffen, was zu höheren Geschwindigkeiten führt."
 improved_engine:0 "Verbesserte Dampfturbine"
 improved_engine_desc:0 "Weiterentwicklungen von Dampfturbinen ermöglichen sowohl leistungsfähigere als auch kompaktere Maschinen."
 advanced_engine:0 "Fortschrittliche Dampfturbine"
 advanced_engine_desc:0 "Fortschrittliche Hochdruckdampfturbinen steigerten die Effizienz und Leistung von Schiffsmaschinen weiter."
 early_diesel:0 "Frühe Dieselmotoren"
 early_diesel_desc:0 "Wir können Dieselmotorenkonstruktionen für den Einsatz auf kleinen Marineschiffen anpassen."
 large_diesel:0 "Große Dieselmotoren"
 large_diesel_desc:0 "Während Dieselmotoren schon seit einiger Zeit auf U-Booten und kleinen Schiffen eingesetzt werden, ermöglichen neuere Entwicklungen den Einbau großer, effizienter Dieselmaschinen für den Schiffsantrieb."
 improved_diesel:0 "Verbesserter Dieselmotor"
 improved_diesel_desc:0 "Fortschrittlichere Dieselmotoren ermöglichen einen leichteren, leistungsfähigeren und effizienteren Dieselantrieb für Schiffe."
 early_sub_diesel:0 "U-Boot-Motoren"
 early_sub_diesel_desc:0 "Verbesserte Dieselmotoren und Batterien mit höherer Kapazität ermöglichen leistungsfähigere und kompaktere U-Boot-Antriebsanlagen."
 improved_sub_diesel:0 "Verbesserter U-Boot-Motor"
 improved_sub_diesel_desc:0 "Weitere Verfeinerungen der Konstruktion von U-Boot-Motoren ermöglichen höhere Geschwindigkeiten und längere Betriebszeiten unter Wasser."
 advanced_sub_diesel:0 "Fortschrittlicher U-Boot-Motor"
 advanced_sub_diesel_desc:0 "Durch die Umstellung auf leistungsfähigere Elektromotoren und eine wesentlich höhere Batteriekapazität können wir eine völlig neue Generation von U-Booten entwickeln."

 carrier_airgroup_search:0 "Flugzeugträger-Suchflugzeug"
 carrier_airgroup_search_desc:0 ""
 improved_carrier_airgroup_search:0 "Verbesserte Flugzeugträger-Suchflugzeuge"
 improved_carrier_airgroup_search_desc:0 ""
 advanced_carrier_airgroup_search:0 "Fortgeschrittenes Träger-Suchflugzeug"
 advanced_carrier_airgroup_search_desc:0 ""
 carrier_airgroup_asw:0 "Träger-ASW-Flugzeug"
 carrier_airgroup_asw_desc:0 ""
 advanced_carrier_asw_search:0 "Fortgeschrittene Träger-ASW-Flugzeuge"
 advanced_carrier_asw_search_desc:0 ""

 improved_sub_torpedo_launcher:0 "Große U-Boot-Torpedos"
 improved_sub_torpedo_launcher_desc:0 "Die Vergrößerung unserer U-Boot-Torpedos ermöglicht es uns, ihre Reichweite und Schlagkraft zu erhöhen."
 advanced_sub_torpedo_launcher:0 "Verbesserte U-Boot-Torpedos"
 advanced_sub_torpedo_launcher_desc:0 "Entwicklungen in der Torpedotechnologie ermöglichen eine größere Reichweite und stärkere Sprengköpfe."
 modern_sub_torpedo_launcher:0 "Fortschrittliche U-Boot-Torpedos"
 modern_sub_torpedo_launcher_desc:0 "Fortgeschrittene Torpedotriebwerke und Sprengstoffverbindungen erhöhen die Tödlichkeit von Torpedos weiter."
 improved_heavy_ship_torpedo_launcher:0 "Entwicklung schwerer Torpedos"
 improved_heavy_ship_torpedo_launcher_desc:0 "Rohre mit größerem Durchmesser ermöglichen größere Torpedos mit schwereren Sprengköpfen."
 advanced_heavy_ship_torpedo_launcher:0 "Verbesserte schwere Torpedos"
 advanced_heavy_ship_torpedo_launcher_desc:0 "Entwicklungen in der Torpedotechnik ermöglichen eine größere Reichweite und stärkere Gefechtsköpfe."
 modern_heavy_ship_torpedo_launcher:0 "Fortgeschrittene schwere Torpedos"
 modern_heavy_ship_torpedo_launcher_desc:0 "Fortgeschrittene Torpedotriebwerke und Sprengstoffverbindungen erhöhen die Tödlichkeit der Torpedos weiter."

 improved_magnetic_detonator:0 "Verbesserter magnetischer Detonator"
 improved_magnetic_detonator_desc:0 "Die Verfeinerung des magnetischen Zünders führt zu zuverlässigeren Ergebnissen und einer größeren Verbreitung."
 improved_homing_torpedo:0 "Zielsuchender Torpedo"
 improved_homing_torpedo_desc:0 "Ausgestattet mit einem Akustikdetektor kann der Torpedo die größte Geräuschquelle vor ihm anpeilen - in der Regel das Ziel."

 improved_light_battery_2:0 "Verbesserte 115-135-mm-Batterie"
 improved_light_battery_2_desc:0 ""
 advanced_light_battery_2:0 "Verbesserte 115-135-mm-Batterie"
 advanced_light_battery_2_desc:0 ""

 improved_dp_light_battery:0 "Mehrzweck-Batterie 90-115 mm"
 improved_dp_light_battery_desc:0 ""
 advanced_dp_light_battery:0 "Verbesserte Mehrzweck-Batterie 90-115 mm"
 advanced_dp_light_battery_desc:0 ""

 improved_dp_light_battery_2:0 "Doppelt verwendbare 115-135-mm-Batterie"
 improved_dp_light_battery_2_desc:0 ""
 advanced_dp_light_battery_2:0 "Erweiterte 115-135-mm-Mehrzweckbatterie"
 advanced_dp_light_battery_2_desc:0 ""

 modern_light_antiair:0 "Selbstladende schwere Flugabwehrkanone"
 modern_light_antiair_desc:0 ""

 modern_medium_battery:0 "Schnellfeuer-Batterie 145-160mm"
 modern_medium_battery_desc:0 ""
 improved_dp_medium_battery:0 "Mehrzweck-Batterie 135-145mm"
 improved_dp_medium_battery_desc:0 ""
 advanced_dp_medium_battery:0 "Erweiterte Zwei-Zweck-Batterie 135-145mm"
 advanced_dp_medium_battery_desc:0 ""
 modern_dp_medium_battery:0 "Mehrzweck-Batterie 145-160 mm"
 modern_dp_medium_battery_desc:0 ""

 basic_medium_battery_2:0 "180-210-mm-Batterie"
 basic_medium_battery_2_desc:0 ""
 improved_medium_battery_2:0 "Verbesserte 180-210mm Batterie"
 improved_medium_battery_2_desc:0 ""
 advanced_medium_battery_2:0 "Erweiterte 180-210mm Batterie"
 advanced_medium_battery_2_desc:0 ""
 modern_medium_battery_2:0 "Schnellfeuer 180-210mm Batterie"
 modern_medium_battery_2_desc:0 ""

 basic_heavy_battery_2:0 "320-360mm Batterie"
 basic_heavy_battery_2_desc:0 ""
 improved_heavy_battery_2:0 "Verbesserte 320-360mm Batterie"
 improved_heavy_battery_2_desc:0 ""
 advanced_heavy_battery_2:0 "Erweiterte 320-360mm Batterie"
 advanced_heavy_battery_2_desc:0 ""

 basic_heavy_battery_3:0 "380-420mm Batterie"
 basic_heavy_battery_3_desc:0 ""
 improved_heavy_battery_3:0 "Verbesserte 380-420-mm-Batterie"
 improved_heavy_battery_3_desc:0 ""
 advanced_heavy_battery_3:0 "Verbesserte 380-420mm Batterie"
 advanced_heavy_battery_3_desc:0 ""

 improved_heavy_battery_4:0 "Verbesserte 450-480mm Batterie"
 improved_heavy_battery_4_desc:0 ""
 advanced_heavy_battery_4:0 "Verbesserte 450-480mm Batterie"
 advanced_heavy_battery_4_desc:0 ""

 improved_heavy_battery_5:0 "Verbesserte 500-520mm Batterie"
 improved_heavy_battery_5_desc:0 ""
 advanced_heavy_battery_5:0 "Fortgeschrittene 500-520mm Batterie"
 advanced_heavy_battery_5_desc:0 ""

 nrm_early_antiair:0 "Frühe leichte Marine Flugabwehrmaschienengewehre"
 nrm_early_antiair_desc:0 ""
 nrm_basic_antiair:0 "Leichte Marine Flugabwehrmaschienengewehre"
 nrm_basic_antiair_desc:0 ""
 nrm_improved_antiair:0 "Verbesserte leichte Marine Flugabwehrmaschienengewehre"
 nrm_improved_antiair_desc:0 ""
 nrm_advanced_antiair:0 "Fortgeschrittene leichte Marine Flugabwehrmaschienengewehre"
 nrm_advanced_antiair_desc:0 ""

 nrm_early_heavy_antiair:0 "Frühes mittleres Marine Luftabwehrgeschütz"
 nrm_early_heavy_antiair_desc:0 ""
 nrm_basic_heavy_antiair:0 "Einfaches mittleres Marine Luftabwehrgeschütz"
 nrm_basic_heavy_antiair_desc:0 ""
 nrm_improved_heavy_antiair:0 "Verbessertes mittleres Marine Luftabwehrgeschütz"
 nrm_improved_heavy_antiair_desc:0 ""
 nrm_advanced_heavy_antiair:0 "Fortgeschrittenes mittleres Marine Luftabwehrgeschütz"
 nrm_advanced_heavy_antiair_desc:0 ""
 nrm_modern_heavy_antiair:0 "Automatisches mittleres Marine Luftabwehrgeschütz"
 nrm_modern_heavy_antiair_desc:0 ""

 nrm_battery_basic:0 "Marine-Geschützwesen"
 nrm_battery_basic_desc:0 "Schaltet ~100m und ~127mm Geschütze sowie ~75mm, ~100mm und ~127mm Steilfeuergeschütz frei. \n\nVerwendbar als;\n\n§RHauptbatterie§! für §CTräger§! und §CZerstörer§! \n\n§RSekundärbatterie§! für §CGroßkampfschiffe§!, §CKreuzer§!, §CTräger§! und §CLeichte Träger§! \n\n§RTertiärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_early_5h:0 "130-145mm Batterie"
 nrm_battery_early_5h_desc:0 "Schaltet ~139mm Geschütze frei. \n\n§RHauptbatterie§! für §CTräger§! und §CKreuzer§! \n\n§RSekundärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_early_6:0 "145-160mm Batterie"
 nrm_battery_early_6_desc:0 "Schaltet ~152mm Geschütze frei. \n\n§RHauptbatterie§! für §CTräger§! und §CKreuzer§! \n\n§RSekundärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_early_8:0 "180-210mm Batterie"
 nrm_battery_early_8_desc:0 "Schaltet ~203mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CTräger§! und §CKreuzer§!"
 nrm_battery_early_11:0 "250-290mm Batterie"
 nrm_battery_early_11_desc:0 "Schaltet ~280mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_early_12:0 "295-315mm Batterie"
 nrm_battery_early_12_desc:0 "Schaltet ~305mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_early_13:0 "320-340mm Batterie"
 nrm_battery_early_13_desc:0 "Schaltet ~330mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_early_14:0 "345-365mm Batterie"
 nrm_battery_early_14_desc:0 "Schaltet ~356mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_early_15:0 "375-390mm Batterie"
 nrm_battery_early_15_desc:0 "Schaltet ~380mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_early_16:0 "400-420mm Batterie"
 nrm_battery_early_16_desc:0 "Schaltet ~406mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"

 nrm_battery_early_dd_5h:0 "Zerstörer 130-145mm Batterie"
 nrm_battery_early_dd_5h_desc:0 "Schaltet Zerstörer-Lafetten für ~139mm Geschütze frei.\n\nUsable as;\n\n§RHauptbatterie§! for §CZerstörer§!"
 nrm_battery_early_dd_6:0 "Zerstörer 145-160mm Batterie"
 nrm_battery_early_dd_6_desc:0 "Schaltet Zerstörer-Lafetten für ~152mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CZerstörer§!"

 nrm_battery_improved_4:0 "Interwar 70-115mm Batterie"
 nrm_battery_improved_4_desc:0 "Schaltet ~100mm Geschütze und ~75mm und ~100mm Doppelrohrgeschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CZerstörer§!\n\n§RSekundärbatterie§! für §CGroßkampfschiffe§!, §CKreuzer§!, §CTräger§! und §CLeichte Träger§!\n\n§RTertiärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_improved_5:0 "Zwischenkrieg 115-130mm Batterie"
 nrm_battery_improved_5_desc:0 "Schaltet ~127mm Geschütze und ~127mm Steilfeuergeschütz frei.\n\nUsable as;\n\n§RHauptbatterie§! für §CZerstörer§!\n\n§RSekundärbatterie§! für §CGroßkampfschiffe§!, §CKreuzer§!, §CTräger§! und §CLeichte Träger§!\n\n§RTertiärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_improved_5h:0 "Zwischenkrieg 130-145mm Batterie"
 nrm_battery_improved_5h_desc:0 "Schaltet ~139mm Geschütze frei. \n\n§RHauptbatterie§! für §CTräger§! und §CKreuzer§!\n\n§RSekundärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_improved_6:0 "Zwischenkrieg 145-160mm Batterie"
 nrm_battery_improved_6_desc:0 "Schaltet ~152mm Geschütze frei. \n\nUsable as;\n\n§RHauptbatterie§! für §CTräger§! und §CKreuzer§!\n\n§RSekundärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_improved_8:0 "Zwischenkrieg 180-210mm Batterie"
 nrm_battery_improved_8_desc:0 "Schaltet ~203mm Geschütze frei.\n\nUsable as;\n\n§RHauptbatterie§! für §CTräger§! und §CKreuzer§!"
 nrm_battery_improved_11:0 "Zwischenkriegs-Batterie 250-290mm"
 nrm_battery_improved_11_desc:0 "Schaltet ~280mm Geschütze frei. \n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_improved_12:0 "Zwischenkriegsbatterie 295-315mm"
 nrm_battery_improved_12_desc:0 "Schaltet ~305mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_improved_13:0 "Zwischenkrieg 320-340mm Batterie"
 nrm_battery_improved_13_desc:0 "Schaltet ~330mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_improved_14:0 "Zwischenkriegs-Batterie 345-365mm"
 nrm_battery_improved_14_desc:0 "Schaltet ~356mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_improved_15:0 "Zwischenkriegs-Batterie 375-390mm"
 nrm_battery_improved_15_desc:0 "Schaltet ~380mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_improved_16:0 "Zwischenkrieg 400-420mm Batterie"
 nrm_battery_improved_16_desc:0 "Schaltet ~406mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_improved_18:0 "Zwischenkrieg 450-480mm Batterie"
 nrm_battery_improved_18_desc:0 "Schaltet ~457mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_improved_20:0 "Zwischenkriegs-Batterie 500-520mm"
 nrm_battery_improved_20_desc:0 "Schaltet ~508mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"

 nrm_battery_improved_dd_5h:0 "Zwischenkriegs-Zerstörer-Batterie 130-145mm"
 nrm_battery_improved_dd_5h_desc:0 "Schaltet Zerstörer-Lafetten für ~139mm Geschütze frei. \n\nVerwendbar als;\n\n§RHauptbatterie§! für §CZerstörer§!"
 nrm_battery_improved_dd_6:0 "Zwischenkriegs-Zerstörer 145-160mm Batterie"
 nrm_battery_improved_dd_6_desc:0 "Schaltet Zerstörer-Lafetten für ~152mm Einzweckgeschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CZerstörer§!"

 nrm_battery_improved_dp_4:0 "Mehrzweck 90-115mm Batterie"
 nrm_battery_improved_dp_4_desc:0 "Schaltet ~100mm-Mehrzweckgeschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CTräger§! und §CZerstörer§!\n\n§RSekundärbatterie§! für §CGroßkampfschiffe§!, §CKreuzer§!, §CTräger§! und §CLeichte Träger§!\n\n§RTertiärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_improved_dp_5:0 "Mehrzweck-Batterie 115-130mm"
 nrm_battery_improved_dp_5_desc:0 "Schaltet ~127mm-Mehrzweckgeschütze frei. \n\n§RHauptbatterie§! für §CTräger§!, §CKreuzer§! und §CZerstörer§!\n\n§RSekundärbatterie§! für §CGroßkampfschiffe§!, §CKreuzer§!, §CTräger§! und §CLeichte Träger§!\n\n§RTertiärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_improved_dp_5h:0 "Mehrzweck-Batterie 130-145mm"
 nrm_battery_improved_dp_5h_desc:0 "Schaltet ~139-mm-Mehrzweckgeschütze frei. \n\n§RHauptbatterie§! für §CTräger§! und §CKreuzer§!\n\n§RSekundärbatterie§! für §CGroßkampfschiffe§! und §CTräger§!\n\n§RTertiärbatterie§! für §CGroßkampfschiffe§!"

 nrm_battery_advanced_4:0 "Erweiterte 70-115mm Batterie"
 nrm_battery_advanced_4_desc:0 "Schaltet ~100mm Geschütze und ~75mm und ~100mm Hochwinkelkanonen frei.\n\nUsable as;\n\n§RHauptbatterie§! für §CZerstörer§!\n\n§RSekundärbatterie§! für §CGroßkampfschiffe§!, §CKreuzer§!, §CTräger§! und §CLeichte Träger§!\n\n§RTertiärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_advanced_5:0 "Erweiterte 115-130mm Batterie"
 nrm_battery_advanced_5_desc:0 "Schaltet ~127mm Geschütze und ~127mm Hochwinkelkanonen frei.\n\nUsable as;\n\n§RHauptbatterie§! für §CZerstörer§!\n\n§RSekundärbatterie§! für §CGroßkampfschiffe§!, §CKreuzer§!, §CTräger§! und §CLeichte Träger§!\n\n§RTertiärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_advanced_5h:0 "Erweiterte 130-145mm Batterie"
 nrm_battery_advanced_5h_desc:0 "Schaltet ~139mm Geschütze frei.\n\nVerwendbar als;\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CTräger§! und §CKreuzer§!\n\n§RSekundärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_advanced_6:0 "Erweiterte 145-160mm Batterie"
 nrm_battery_advanced_6_desc:0 "Schaltet ~152mm Geschütze frei. \n\n§RHauptbatterie§! für §CTräger§! und §CKreuzer§!\n\n§RSekundärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_advanced_8:0 "Erweiterte 180-210mm Batterie"
 nrm_battery_advanced_8_desc:0 "Schaltet ~203mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CTräger§! und §CKreuzer§!"
 nrm_battery_advanced_11:0 "Erweiterte 250-290mm Batterie"
 nrm_battery_advanced_11_desc:0 "Schaltet ~280mm Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_advanced_12:0 "Erweiterte 295-315mm-Batterie"
 nrm_battery_advanced_12_desc:0 "Schaltet ~305mm Kanonen frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_advanced_13:0 "Erweiterte 320-340mm Batterie"
 nrm_battery_advanced_13_desc:0 "Schaltet ~330mm Kanonen frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_advanced_14:0 "Erweiterte 345-365mm-Batterie"
 nrm_battery_advanced_14_desc:0 "Schaltet ~356mm Kanonen frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_advanced_15:0 "Erweiterte 375-390mm-Batterie"
 nrm_battery_advanced_15_desc:0 "Schaltet ~380mm Kanonen frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_advanced_16:0 "Erweiterte 400-420mm-Batterie"
 nrm_battery_advanced_16_desc:0 "Schaltet ~406mm Kanonen frei. \n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_advanced_18:0 "Erweiterte 450-480mm-Batterie"
 nrm_battery_advanced_18_desc:0 "Schaltet ~457mm Kanonen frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_advanced_20:0 "Erweiterte 500-520mm Batterie"
 nrm_battery_advanced_20_desc:0 "Schaltet ~508mm Kanonen frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CGroßkampfschiffe§!"

 nrm_battery_advanced_dd_5h:0 "Fortgeschrittene Zerstörer-Batterie 130-145mm"
 nrm_battery_advanced_dd_5h_desc:0 "Schaltet Zerstörer-Lafetten für ~139mm Geschütze frei. \n\nVerwendbar als;\n\n§RHauptbatterie§! für §CZerstörer§!"
 nrm_battery_advanced_dd_6:0 "Fortgeschrittene Zerstörer 145-160mm Batterie"
 nrm_battery_advanced_dd_6_desc:0 "Schaltet Zerstörer-Lafetten für ~152mm Einzweckgeschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CZerstörer§!"

 nrm_battery_advanced_dp_4:0 "Fortgeschrittene Mehrzweck-Batterie 90-115mm"
 nrm_battery_advanced_dp_4_desc:0 "Schaltet ~100mm-Mehrzweckgeschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CTräger§! und §CZerstörer§!\n\n§RSekundärbatterie§! für §CGroßkampfschiffe§!, §CKreuzer§!, §CTräger§! und §CLeichte Träger§!\n\n§RTertiärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_advanced_dp_5:0 "Fortschrittliche 115-130-mm-Mehrzweckbatterie"
 nrm_battery_advanced_dp_5_desc:0 "Schaltet ~127mm-Mehrzweckgeschütze frei. \n\n§RHauptbatterie§! für §CTräger§!, §CKreuzer§! und §CZerstörer§!\n\n§RSekundärbatterie§! für §CGroßkampfschiffe§!, §CKreuzer§!, §CTräger§! und §CLeichte Träger§!\n\n§RTertiärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_advanced_dp_5h:0 "Fortgeschrittene 130-145-mm-Mehrzweckbatterie"
 nrm_battery_advanced_dp_5h_desc:0 "Schaltet ~139mm-Mehrzweckgeschütze frei. \n\n§RHauptbatterie§! für §CTräger§! und §CKreuzer§!\n\n§RSekundärbatterie§! für §CGroßkampfschiffe§! und §CTräger§!\n\n§RTertiärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_advanced_dp_6:0 "Doppelt verwendbare 145-160mm Batterie"
 nrm_battery_advanced_dp_6_desc:0 "Schaltet ~152mm-Mehrzweckgeschütze frei. \n\n§RHauptbatterie§! für §CTräger§! und §CKreuzer§! \n\n§RSekundärbatterie§! für §CGroßkampfschiffe§! und §CTräger§! \n\n§RTertiärbatterie§! für §CGroßkampfschiffe§!"

 nrm_battery_modern_6:0 "Schnellfeuer-Batterie 145-160mm"
 nrm_battery_modern_6_desc:0 "Schaltet ~152mm Geschütze frei. \n\n§RHauptbatterie§! für §CTräger§! und §CKreuzer§! \n\n§RSekundärbatterie§! für §CGroßkampfschiffe§!"
 nrm_battery_modern_8:0 "Schnellfeuer-Batterie 180-210mm"
 nrm_battery_modern_8_desc:0 "Schaltet ~203mm-Geschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CTräger§! und §CKreuzer§!"

 nrm_battery_modern_dp_6:0 "Erweiterte 145-160-mm-Mehrzweckbatterie"
 nrm_battery_modern_dp_6_desc:0 "Schaltet ~152mm-Mehrzweckgeschütze frei.\n\nVerwendbar als;\n\n§RHauptbatterie§! für §CTräger§! und §CKreuzer§!\n\n§RSekundärbatterie§! für §CGroßkampfschiffe§! und §CTräger§!\n\n§RTertiärbatterie§! für §CGroßkampfschiffe§!"

 advanced_heavy_shell:0 "Superschwere panzerbrechende Granate"
 advanced_heavy_shell_desc:0 "Indem wir das Gewicht unserer Geschosse noch weiter erhöhen, können wir ihre Fähigkeiten gegen gepanzerte Ziele weiter verbessern."

 basic_submarine_snorkel:0 "Schnorchel"
 basic_submarine_snorkel_desc:0 ""
 improved_submarine_snorkel:0 "Verbesserter Schnorchel"
 improved_submarine_snorkel_desc:0 ""

 damage_control_4:0 "Systematische Schadensbegrenzung"
 damage_control_4_desc:0 "Die Entwicklung einer Reihe von standardisierten Handbüchern und Routinen, die zusammen mit einer umfassenden Ausbildung der Besatzung zu befolgen sind, gewährleistet eine effektive Schadenskontrolle in nahezu jeder Situation."

 mtg_transport_2:0 "Umgerüstete Amphibienschiffe"
 mtg_transport_2_desc:0 "Durch eine Reihe von Änderungen an bestehenden Fracht- und Passagierschiffen können wir diese effizienter für amphibische Operationen einsetzen."

 mtg_floating_dock:0 "Schwimmende Docks"
 mtg_floating_dock_desc:0 ""

 advanced_decimetric_radar:0 "Fortschrittliches dezimetrisches Radar"
 advanced_decimetric_radar_desc:0 "Weiterentwicklungen des dezimetrischen Radars ermöglichen erste Anwendungen für die Feuerleitung an Bord von Schiffen."

 NAVAL_TITLE_FIRE_CONTROL_2:0 "FEUERKONTROLLMETHODEN"
 NAVAL_TITLE_RADAR:0 "RADAR"

 early_naval_radar:0 "Dezimeter Schiffsradar"
 early_naval_radar_desc:0 ""
 basic_naval_radar:0 "Verbessertes dezimeter Schiffsradar"
 basic_naval_radar_desc:0 ""
 improved_naval_radar:0 "Fortgeschrittenes dezimeter Schiffsradar"
 improved_naval_radar_desc:0 ""
 advanced_naval_radar:0 "Zentimeter Schiffsradar"
 advanced_naval_radar_desc:0 ""
 semimodern_naval_radar:0 "Verbessertes zentimeter Schiffsradar"
 semimodern_naval_radar_desc:0 ""
 modern_naval_radar:0 "Fortgeschrittenes zentimeter Schiffsradar"
 modern_naval_radar_desc:0 ""

 early_fire_control_system:0 "Frühes Feuerleitsystem"
 early_fire_control_system_desc:0 "Der gesamte Beschuss der Schiffskanonen wird von einer zentralen Position aus gesteuert, was eine engere Gruppierung der Schüsse gewährleistet und die Genauigkeit erhöht."
 basic_fire_control_system:0 "Grundlegendes Feuerleitsystem"
 basic_fire_control_system_desc:0 "Verbesserungen an den Steuerungssystemen ermöglichen ein genaueres Feuer auf weit entfernte Ziele."
 semimodern_fire_control_system:0 "Integriertes Feuerleitsystem"
 semimodern_fire_control_system_desc:0 "Ein großer und komplexer mechanischer Computer, der eine große Anzahl von Daten über das Ziel, das feuernde Schiff sowie die Wetterbedingungen und den Seegang verarbeitet, ermöglicht sehr genaue ballistische Berechnungen."
 modern_fire_control_system:0 "Erweiterte Anti-Luft-Feuerleitanlage"
 modern_fire_control_system_desc:0 "Ein spezielles Computersystem für die Handhabung von Abschusslösungen für die Flugabwehr."

 coastal_defense_ship_early:0 "Küstenverteidigungsschiff (Früh)"
 coastal_defense_ship_basic:0 "Küstenverteidigungsschiff (Verbessert)"
 coastal_defense_ship_improved:0 "Küstenverteidigungsschiff (Zwischenkrieg)"
 coastal_defense_ship_advanced:0 "Küstenverteidigungsschiff (Fortgeschritten)"
 panzerschiffe_improved:0 "Panzerschiff Hull (Zwischenkrieg)"
 panzerschiffe_advanced:0 "Panzerschiff Rumpf (Fortgeschritten)"
 torpedo_cruiser_early:0 "Torpedokreuzer Rumpf (Früh)"
 torpedo_cruiser_basic:0 "Torpedokreuzer-Rumpf (Verbessert)"
 torpedo_cruiser_improved:0 "Torpedokreuzer-Rumpf (Zwischenkrieg)"
 torpedo_cruiser_advanced:0 "Torpedokreuzer Rumpf (Fortgeschritten)"

 ## NAVAL DOCTRINE ""
 nrm_pre_ww1_naval_doctrine:0 "Marinedoktrinen vor dem 1. Weltkrieg"
 nrm_pre_ww1_naval_doctrine_desc:0 "Eine kombinierte Studie über die unzähligen Taktiken vor dem großen Krieg, einschließlich der Line-of-Battle-, Ramm- und frühen Kreuzer-Kriegsführungstaktiken. Große Geschütze sind hier die Zukunft, und wir werden den Feind auf Distanz angreifen, um ihn zu besiegen."
 nrm_mahanian_concepts:0 "Mahanianische Doktrin-Konzepte"
 nrm_mahanian_concepts_desc:0 "Unsere Marine sollte den von Admiral Mahan (USN) festgelegten Konzepten folgen. Große Großkampfschiffe, die für den Kampf mit der gegnerischen Hauptkampfflotte gebaut werden, sind das Mittel, um den Feind zu schlagen. Die Konzentration der Kräfte und der Anzahl der Großkampfschiffe an einem Ort ist der richtige Weg."
 nrm_jeune_ecole_concepts:0 "Jeune Ecole-Konzepte"
 nrm_jeune_ecole_concepts_desc:0 "Wenn wir andere Nationen, die über größere Flotten als unsere verfügen, schlagen wollen, müssen wir sie zu ungleichen Bedingungen bekämpfen. Der aggressive Einsatz kleinerer Schiffe bedeutet, dass wir dem Feind nahe kommen und ihn zu unseren Bedingungen bekämpfen können, so dass der Größenunterschied ihrer Großkampfschiffe weniger ins Gewicht fällt."
 nrm_commerce_warfare:0 "Handelskriegsführung"
 nrm_commerce_warfare_desc:0 "Indem wir unsere Schiffe über ein größeres Gebiet verteilen, erhöhen wir die Wahrscheinlichkeit, feindliche Konvois zu finden und anzugreifen."

 ## WW1 Capital Doctrine ""
 nrm_battlefleet_concentration:0 "Konzentration der Schlachtflotte"
 nrm_battlefleet_concentration_desc:0 "Wenn wir unsere Schiffe in organisierten Flotten zusammenfassen, können wir mehr Geschütze auf ein Ziel richten, als wenn wir als verstreute Streitkräfte angreifen. Wenn wir unsere Kapitäne darauf trainieren, sich als Teil einer größeren Flotte zu bewegen, können unsere Flotten ihre Gegner ausmanövrieren."
 nrm_scouting_force:0 "Spähtrupps"
 nrm_scouting_force_desc:0 "Wenn wir einige unserer Aufklärungsschiffe als Aufklärer einsetzen, haben wir eine größere Chance, den Feind zu entdecken. Die Flotte, die den Feind als erste identifiziert, kann den Unterschied zwischen Sieg und Niederlage ausmachen."
 nrm_fleet_formation:0 "Flottenaufstellungen"
 nrm_fleet_formation_desc:0 "Wenn wir unseren Kapitänen beibringen, feste Flottenaufstellungen beizubehalten, können unsere Flotten ihre Bewegungen und Gefechte effizienter koordinieren. Der Preis dafür ist allerdings, dass unsere Großkampfschiffe für den Feind leichter zu finden sind."
 nrm_fleet_coordination:0 "Flottenkoordination"
 nrm_fleet_coordination_desc:0 "Das Studium vergangener und aktueller Schlachten ermöglicht es uns, unsere Flottenbewegungen und -operationen zu verfeinern und unsere Flotten im Kampf effektiver zu machen."

 ## WW1 Cruiser Doctrine ""
 nrm_cruiser_warfare:0 "Kreuzer-Kriegsführung"
 nrm_cruiser_warfare_desc:0 ""
 nrm_cruiser_battleline_support:0 "Unterstützung von Kreuzern in der Schlachtlinie"
 nrm_cruiser_battleline_support_desc:0 ""
 nrm_cruiser_flotilla_leader:0 "Führer von Kreuzerflottillen"
 nrm_cruiser_flotilla_leader_desc:0 ""
 nrm_independent_cruiser_operation:0 "Unabhängige Kreuzeroperationen"
 nrm_independent_cruiser_operation_desc:0 ""
 nrm_cruiser_patrols:0 "Kreuzer-Patrouillen"
 nrm_cruiser_patrols_desc:0 ""

 ##Destroyer Doctrine ""
 nrm_destroyer_support:0 "Unterstützung der Schlachtlinie von Zerstörern"
 nrm_destroyer_support_desc:0 ""
 nrm_destroyer_screen:0 "Taktik der Zerstörerabschirmung"
 nrm_destroyer_screen_desc:0 ""
 nrm_destroyer_torpedo_tactics:0 "Zerstörer-Torpedo-Taktik"
 nrm_destroyer_torpedo_tactics_desc:0 ""
 nrm_independent_destroyer_operation:0 "Unabhängige Zerstörerabteilungen"
 nrm_independent_destroyer_operation_desc:0 ""
 nrm_destroyer_fleet_operations:0 "Priorität der Zerstörer-Flottenoperationen"
 nrm_destroyer_fleet_operations_desc:0 ""
 nrm_destroyer_patrol_operations:0 "Priorität für Zerstörer-Patrouilleneinsatz"
 nrm_destroyer_patrol_operations_desc:0 ""
 nrm_destroyer_screen_improved:0 "Verbesserte Zerstörerabschirmungstaktik"
 nrm_destroyer_screen_improved_desc:0 ""
 nrm_destroyer_asw_tactics:0 "Zerstörer-Anti-Submarine-Taktik"
 nrm_destroyer_asw_tactics_desc:0 ""
 nrm_destroyer_torpedo_advanced:0 "Fortgeschrittene Zerstörer-Torpedo-Taktik"
 nrm_destroyer_torpedo_advanced_desc:0 ""
 nrm_destroyer_aa_escort:0 "Zerstörer-Anti-Luft-Eskorten"
 nrm_destroyer_aa_escort_desc:0 ""
 nrm_destroyer_hunter_killer:0 "Jäger/Killer-Taktik"
 nrm_destroyer_hunter_killer_desc:0 ""
 nrm_destroyer_advanced_tactics:0 "Fortgeschrittene Zerstörer-Taktik"
 nrm_destroyer_advanced_tactics_desc:0 ""

 ##Convoy Doctrine ""
 nrm_trade_protection:0 "Schutz des Handels"
 nrm_trade_protection_desc:0 ""
 nrm_escort_patrols:0 "Geleitschutz-Patrouillen"
 nrm_escort_patrols_desc:0 ""
 nrm_convoy_sailing:0 "Konvoi-Segeln"
 nrm_convoy_sailing_desc:0 ""
 nrm_carrier_convoy:0 "Geleitschutz für Trägerkonvois"
 nrm_carrier_convoy_desc:0 ""
 nrm_integrated_convoy_defence:0 "Integrierte Konvoi-Verteidigung"
 nrm_integrated_convoy_defence_desc:0 ""

 ##Submarine Doctrine ""
 nrm_submarine_tactics_early:0 "Frühzeitige U-Boot-Taktik"
 nrm_submarine_tactics_early_desc:0 "Die Ausbildung unserer U-Boot-Besatzungen in der Positionierung ihres Bootes ermöglicht es ihnen, im günstigsten Moment Schaden anzurichten, wenn die Geleitzüge noch in einiger Entfernung sind. Eine bessere Positionierung bedeutet auch, dass unsere U-Boote nach einem erfolgreichen Angriff mit größerer Wahrscheinlichkeit entkommen können."
 nrm_submarine_raiding:0 "U-Boot-Angriffe"
 nrm_submarine_raiding_desc:0 "Indem wir unsere U-Boote entlang bekannter Schifffahrtskorridore auf der Lauer liegen lassen, können wir feindliche Schiffe aus dem Hinterhalt angreifen, während sie gleichzeitig schwerer zu entdecken sind."
 nrm_submarine_torpedo_tactics:0 "U-Boot-Torpedo-Taktik"
 nrm_submarine_torpedo_tactics_desc:0 "Der Einsatz von Torpedos auf größere Entfernungen erfordert einiges an Geschick und Training, bedeutet aber auch, dass unsere Besatzungen aus größeren Entfernungen angreifen können, was die Entdeckungswahrscheinlichkeit senkt und mehr Möglichkeiten für Mehrfachangriffe bietet."
 nrm_submarine_offensive_operations:0 "Offensive U-Boot-Operationen Vorrangig"
 nrm_submarine_offensive_operations_desc:0 "Wenn unsere U-Boote unabhängig vom Rest der Flotte operieren können, haben sie die Möglichkeit, ihre Tarnkappeneigenschaften bestmöglich zu nutzen. U-Boote, die unabhängig operieren, können auch eher entkommen, wenn sie einen Konvoi überfallen haben."
 nrm_submarine_fleet_operations:0 "Priorität der U-Boot-Flottenoperationen"
 nrm_submarine_fleet_operations_desc:0 "Durch die Integration unserer U-Boote in unsere Überwasserflotten können sie als äußerst leistungsfähiges Aufklärungsinstrument eingesetzt werden, das Informationen über die Position feindlicher Schiffe liefert und potenzielle Ziele beschattet, bis die Überwasserflotte eintreffen kann."
 nrm_submarine_raiding_improved:0 "Verbesserte Überfalltaktik"
 nrm_submarine_raiding_improved_desc:0 "Indem wir die Unabhängigkeit der U-Boote von der Überwasserflotte weiter betonen, können wir unseren U-Boot-Kapitänen ein hohes Maß an Autonomie bei der Bekämpfung feindlicher Schiffe einräumen. Wir werden ihnen nicht vorschreiben, wie sie ihre Arbeit zu tun haben, sondern ihnen sagen, dass sie loslegen und Ergebnisse erzielen sollen."
 nrm_submarine_scouting:0 "U-Boot-Flottenaufklärer"
 nrm_submarine_scouting_desc:0 "Wenn wir unseren U-Boot-Kapitänen ein gewisses Maß an Autonomie zugestehen, sie aber dennoch in die Überwasserflotten integrieren, können sie bei der Aufklärung und der Suche nach feindlichen Schiffen die Initiative ergreifen."
 nrm_submarine_tactics_improved:0 "Verbesserte U-Boot-Taktik"
 nrm_submarine_tactics_improved_desc:0 "Indem wir unsere U-Boote nachts an der Oberfläche gruppieren und an der Oberfläche angreifen lassen, können wir unsere Fähigkeit, der feindlichen Schifffahrt Schaden zuzufügen, massiv erhöhen, da ihr Frühsonar nur gegen getauchte Ziele wirksam ist."
 nrm_submarine_torpedo_improved:0 "Fortgeschrittene U-Boot-Torpedo-Taktik"
 nrm_submarine_torpedo_improved_desc:0 "Indem wir unsere Besatzungen darauf trainieren, ihre Torpedos gegen mehrere Ziele gleichzeitig abzufeuern, können wir das Überraschungsmoment so weit wie möglich ausnutzen."
 nrm_submarine_unrestricted:0 "Uneingeschränkte U-Boot-Kriegsführung"
 nrm_submarine_unrestricted_desc:0 "Durch die Abschaffung der archaischen "Beute-Regeln" können unsere U-Boote feindliche Handelsschiffe mit ihren Torpedos angreifen, während sie noch unter Wasser sind und ohne Vorwarnung. Dadurch wird es wesentlich wahrscheinlicher, dass unsere U-Boote bei Angriffen aus dem Hinterhalt einen Treffer landen."
 nrm_submarine_long_range:0 "U-Boot-Operationen mit großer Reichweite"
 nrm_submarine_long_range_desc:0 "Indem wir auf unseren U-Booten Platz für zusätzliche Vorräte schaffen und unsere Besatzungen dazu anhalten, ihre U-Boote mit geringerer Geschwindigkeit zu fahren, wenn sie nicht gebraucht werden, können wir die Reichweite unserer U-Boote vergrößern."
 nrm_submarine_evasion:0 "U-Boot-Ausweichtaktiken"
 nrm_submarine_evasion_desc:0 "Indem wir unsere Besatzungen in der Durchführung von Notfallmanövern, wie z. B. Sturztauchen und Ablassen von Ballast, schulen, können wir ihre Überlebens- und Fluchtfähigkeit bei einem Gefecht verbessern."
 nrm_submarine_wolfpack:0 "Wolfsrudel-Taktik"
 nrm_submarine_wolfpack_desc:0 "Wenn eines unserer U-Boote einen Konvoi entdeckt, wird es ihn nicht sofort angreifen. Es kontaktiert andere U-Boote in dem Gebiet und beschattet den Konvoi. In der Abenddämmerung, wenn alle kontaktierten U-Boote eingetroffen sind, wird der Angriff beginnen. Dadurch werden die Feuerkraft und die Hinterhalteigenschaften unserer U-Boote zu einem tödlichen Ergebnis gebündelt."
 nrm_submarine_tactics_advanced:0 "Fortgeschrittene U-Boot-Taktik"
 nrm_submarine_tactics_advanced_desc:0 "Die Entfernung von Kommandanten, die als nicht aggressiv genug erachtet werden, oder von solchen, die ständig Fehler machen oder vor einem Kampf zurückschrecken, bedeutet, dass unsere Boote eher in der Lage sein werden, ein Ziel bis zu einem erfolgreichen Abschuss zu verfolgen."

 ##Decisive Battle Doctrine ""
 nrm_decisive_battle:0 "Doktrin der Entscheidungsschlacht"
 nrm_decisive_battle_desc:0 ""
 nrm_db_offensive_tactics:0 "Offensiver Gefechtsfokus"
 nrm_db_offensive_tactics_desc:0 ""
 nrm_db_battleline_tactics:0 "Fortgeschrittene Gefechtsfeldtaktik"
 nrm_db_battleline_tactics_desc:0 ""
 nrm_db_cruiser_torpedo:0 "Kreuzer-Torpedo-Angriffe"
 nrm_db_cruiser_torpedo_desc:0 ""
 nrm_db_combined_carrier:0 "Kombinierte Flugzeugträgeroperationen"
 nrm_db_combined_carrier_desc:0 ""
 nrm_db_heavy_scouting:0 "Schwere Spähtrupps"
 nrm_db_heavy_scouting_desc:0 ""
 nrm_db_forward_operations:0 "Vorwärtsgerichtete Operationen"
 nrm_db_forward_operations_desc:0 ""
 nrm_db_grand_battlefleet:0 "Große Schlachtflotte"
 nrm_db_grand_battlefleet_desc:0 ""

 ##Fleet In Being Doctrine ""
 nrm_fleet_in_being:0 "Flotte im Einsatz Doktrin"
 nrm_fleet_in_being_desc:0 ""
 nrm_fib_power_projection:0 "Machtprojektion"
 nrm_fib_power_projection_desc:0 ""
 nrm_fib_sealane_defence:0 "Verteidigung der Seeländer"
 nrm_fib_sealane_defence_desc:0 ""
 nrm_fib_forward_basing:0 "Vorwärtsgerichtete Basis"
 nrm_fib_forward_basing_desc:0 ""
 nrm_fib_patrol_operation:0 "Erweiterte Patrouillenoperationen"
 nrm_fib_patrol_operation_desc:0 ""
 nrm_fib_fast_carrier_tf:0 "Schnelle Flugzeugträger-Gefechtsverbände"
 nrm_fib_fast_carrier_tf_desc:0 ""
 nrm_fib_floating_fortress:0 "Schwimmende Festung"
 nrm_fib_floating_fortress_desc:0 ""
 nrm_fib_defensive_formation:0 "Defensive Flottenformationen"
 nrm_fib_defensive_formation_desc:0 ""
 nrm_fib_flexible_operations:0 "Flexible Flottenoperationen"
 nrm_fib_flexible_operations_desc:0 ""
 nrm_fib_modern_battlefleet:0 "Moderne Kampfflotte"
 nrm_fib_modern_battlefleet_desc:0 ""

 ##Trade Interdiction Doctrine ""
 nrm_trade_interdiction:0 "Handelskrieg Doktrin"
 nrm_trade_interdiction_desc:0 ""
 nrm_ti_raider_patrols:0 "Raider-Patrouillen"
 nrm_ti_raider_patrols_desc:0 ""
 nrm_ti_capital_raiders:0 "Großkampfschiff-Jäger"
 nrm_ti_capital_raiders_desc:0 ""
 nrm_ti_extended_range:0 "Operationen mit erweiterter Reichweite"
 nrm_ti_extended_range_desc:0 ""
 nrm_ti_combined_raiding:0 "Kombinierte Operationen Raiding"
 nrm_ti_combined_raiding_desc:0 ""
 nrm_ti_carrier_raiding:0 "Flugzeugträger-Jäger"
 nrm_ti_carrier_raiding_desc:0 ""

 ##Mine Warfare Doctrine ""
 nrm_mine_warfare:0 "Minenkriegsführung"
 nrm_mine_warfare_desc:0 ""
 nrm_mine_warfare_2:0 "Fortgeschrittene Minenkriegsführung"
 nrm_mine_warfare_2_desc:0 ""

 ##Fleet Train Doctrine ""
 nrm_fleet_train:0 "Flottenzug"
 nrm_fleet_train_desc:0 ""
 nrm_replenishment_sea:0 "Nachschub auf See"
 nrm_replenishment_sea_desc:0 ""
 nrm_replenishment_underway:0 "Wiederauffüllung auf See"
 nrm_replenishment_underway_desc:0 ""

 ##Carrier Doctrine ""
 nrm_naval_aviation:0 "Seeluftfahrt"
 nrm_naval_aviation_desc:0 "Mit dem Aufkommen von Flugzeugen, die schwerer als Luft sind, in der Kriegsführung ist es an der Zeit zu prüfen, wie diese zu unserem Vorteil in der Marine eingesetzt werden können. Die Entwicklung von Schiffen, die speziell für den Einsatz von Flugzeugen geeignet sind, ist ein Muss für jede Marinefliegereinheit."
 nrm_carrier_experiments:0 "Experimente mit Flugzeugträgern"
 nrm_carrier_experiments_desc:0 "Landgestützte Experimente mit Flugzeugen haben gezeigt, dass mit der richtigen Flugzeugzelle ausreichend kurze Start- und Landestrecken möglich sind, um Flugzeuge auf einer Landebahn zu betreiben, die so kurz ist, dass sie an ein Schiff angepasst werden kann. Weitere Experimente zeigen, wie effektiv Flugzeuge sowohl feindliche Handelsschiffe als auch Kriegsschiffe angreifen und versenken können."
 nrm_carrier_independent:0 "Unabhängige Flugzeugträgeroperationen"
 nrm_carrier_independent_desc:0 "Der Einsatz dieser neuen Technologie als neuer Eckpfeiler unserer Flotten wird uns in die Lage versetzen, die auf hoher See mitgeführte Luftmacht in vollem Umfang zu nutzen, auch in den Rollen der Aufklärung, des Angriffs und der Luftüberlegenheit."
 nrm_carrier_integrated:0 "Subsidiäre Flugzeugträgeroperationen"
 nrm_carrier_integrated_desc:0 "Unsere trägergestützten Flugzeuge werden zur Unterstützung unserer vorhandenen Großkampfschiffe eingesetzt, indem sie diese vor feindlichen Flugzeugen und Schiffen schützen."
 nrm_carrier_development:0 "Entwicklung von Träger-Taktiken"
 nrm_carrier_development_desc:0 "Durch die Analyse der Arbeitsweise unserer Besatzungen können wir die Handhabung der Flugzeuge auf unseren Flugzeugträgern verbessern und die Geschwindigkeit erhöhen, mit der die Flugzeuge nach einem Einsatz neu bewaffnet und aufgetankt werden. Außerdem können wir unsere Piloten in einigen der Besonderheiten des Angriffs auf Schiffe schulen."
 nrm_carrier_offensive:0 "Offensiver Einsatz von Flugzeugträgern"
 nrm_carrier_offensive_desc:0 "Durch den Einsatz unserer Flugzeugträger in einer offensiven Rolle können wir die Schlagkraft unserer Flugzeugträger maximieren. Das bedeutet, dass unsere Flugzeuge vor allem in der direkten Offensive eingesetzt werden, um feindliche Schiffe anzugreifen."
 nrm_carrier_scouting:0 "Rolle des Aufklärungsflugzeugs"
 nrm_carrier_scouting_desc:0 ""
 nrm_carrier_defensive:0 "Defensiver Einsatz als Flugzeugträger"
 nrm_carrier_defensive_desc:0 ""
 nrm_carrier_taskforce:0 "Flugzeugträger-Einsatzgruppe"
 nrm_carrier_taskforce_desc:0 ""
 nrm_carrier_support:0 "Flugzeugträger-Unterstützungsgruppe"
 nrm_carrier_support_desc:0 ""
 nrm_carrier_operations:0 "Verbesserte Flugzeugträgeroperationen"
 nrm_carrier_operations_desc:0 ""
 nrm_carrier_strike:0 "Verbesserte Angriffstaktik"
 nrm_carrier_strike_desc:0 ""
 nrm_carrier_defence:0 "Verbesserte Verteidigungstaktik"
 nrm_carrier_defence_desc:0 ""
 nrm_carrier_operations_advanced:0 "Verbesserte Flugzeugträgeroperationen"
 nrm_carrier_operations_advanced_desc:0 ""
 nrm_carrier_deck_operations:0 "Verbesserte Handhabung von Flugzeugen"
 nrm_carrier_deck_operations_desc:0 "Die Entwicklung neuer Decksausrüstung für unsere Flugzeugträgerbesatzungen wird die Geschwindigkeit, mit der ein Flugzeug nach einem Einsatz gewendet werden kann, weiter erhöhen. Verbesserte Deckslifte werden es uns auch ermöglichen, mehr Flugzeuge an Bord des Schiffes zu halten."
 nrm_carrier_deck_park:0 "Flugzeugträger-Deckspark"
 nrm_carrier_deck_park_desc:0 ""
 nrm_carrier_deck_advanced:0 "Fortgeschrittene Deckoperationen"
 nrm_carrier_deck_advanced_desc:0 ""

 ## Techtree labels ""
 NRM_DOCTRINE_CAPITAL_LABEL:0 "kapital\ndoktrin"
 NRM_DOCTRINE_CRUISER_LABEL:0 "Kreuzer\ndoktrin"
 NRM_DOCTRINE_MINE_LABEL:0 "Minenkriegsführung"
 NRM_DOCTRINE_DESTROYER_LABEL:0 "Zerstörer\ndoktrin"
 NRM_DOCTRINE_CONVOY_LABEL:0 "Konvoi\ndoktrin"
 NRM_DOCTRINE_SUBMARINE_LABEL:0 "U-Boot\ndoktrin"
 NRM_DOCTRINE_CARRIER_LABEL:0 "Trägerkriegsführung\ndoktrin"
 NRM_DOCTRINE_FLEET_TRAIN_LABEL:0 "flotte\nlogistik"
 NRM_DOCTRINE_DECISIVE_BATTLE_LABEL:0 "Entscheidungsschlacht"
 NRM_DOCTRINE_FLEET_IN_BEING_LABEL:0 "Flotte im Einsatz"
 NRM_DOCTRINE_TRADE_INTERDICTION_LABEL:0 "handel\ninterdiction"
