﻿l_german:
 INTELLIGENCEAGENCYVIEW_TITLE:0 "Nachrichtendienst"
 SPY_MASTER_STATUS_NONE:1 "Derzeit gibt es keinen §HSpionagemeister§!"
 SPY_MASTER_STATUS_OTHER:0 "$COUNTRY|H$ ist derzeit der Spionagemeister von $FACTION|H$."
 SPY_MASTER_STATUS_YOU:0 "Sie sind Spionagemeister"
 BECOME_SPY_MASTER_BUTTON:0 "Spionagemeister werden"
 BECOME_SPY_MASTER_ALREADY_MASTER:0 "§RRie sind bereits Spionagemeister§!"
 BECOME_SPY_MASTER_FACTION_NEEDED:0 "§RSie müssen in einer Fraktion sein, um Spionagemeister zu werden§!"
 BECOME_SPY_MASTER_UPGRADES_NEEDED:1 "§RDu musst eine Agentur mit $NUMBER$ verschiedenen Branch Upgrades haben, um Spionagemeister zu werden§!"
 BECOME_SPY_MASTER_NO_SUBJECT:0 "§RV können nicht Spionagemeister werden.§!"
 BECOME_SPY_MASTER_COOLDOWN:0 "§REin anderes Land wurde vor weniger als $COOLDOWN|H$ Tagen Spionagemeister unserer Fraktion. Wir müssen bis $DATE|H$ warten, bevor wir Spionagemeister werden können.§!"
 BECOME_SPY_MASTER_COST:1 "Es wird £pol_power $VALUE$ kosten, §HSpionagemeister§! zu werden."
 BECOME_SPY_MASTER_DESC:0 "Als §HSpionagemeister§! kannst du mehr Agenten kontrollieren, wobei die Anzahl von der Größe deiner Fraktion abhängt.\nEs kann nur einen §HSpy Master§! pro Fraktion geben und wenn deine Fraktion bereits einen §HSpy Master§! hat, muss dieser akzeptieren, dass du ihn übernimmst."
 AGENCY_BRANCHES:0 "Agenturzweige"
 AGENCY_BRANCHE_UPGRADES:0 "Upgrades von Zweigstellen"
 AGENCY_UPGRADES_DURATION:1 "Zweigstellen-Upgrades benötigen $DAYS|H$ Tage, um abgeschlossen zu werden."
 AGENCY_UPGRADE_CURRENT_EFFECT:0 "§HAktueller Effekt:§!\n"
 AGENCY_UPGRADE_NEXT_LEVEL:0 "§HNächste Stufe:§!\n"
 AGENCY_UPGRADE_RESEARCHED:0 "§GUpgrade erforscht§!"
 AGENCY_UPGRADE_IN_PROGRESS:0 "§HUpgrade in Arbeit§!"
 AGENCY_UPGRADE_AVAILABLE:1 "§H§GKlick§! zum Starten dieser Verbesserung§!"
 AGENCY_UPGRADE_ALREADY_PROGRESS:0 "§REin weiteres Upgrade ist gerade in Bearbeitung§!"
 AGENCY_CREATED_TITLE:0 "Agentur erstellt!"
 AGENCY_UPGRADED_TITLE:0 "Agentur aufgerüstet!"
 AGENCY_NAME:0 "Geheimdienst-Agentur"
 branch_intelligence:0 "Geheimdienst"
 branch_defense:0 "Abteilung Entwicklung"
 branch_operation:0 "Einsätze"
 branch_operative:0 "Operative Ausbildung"
 branch_crypto:0 "Abteilung Kryptologie"
 upgrade_economy_civilian:0 "Wirtschaft/Zivilisten"
 upgrade_economy_civilian_desc:0 "§LUnsere Agenten werden darin geschult, die Rolle von Zivilisten im feindlichen Gebiet zu übernehmen und in den industriellen und zivilen Sektoren zu operieren, um Informationen über die Industrie und Wirtschaft des Feindes zu sammeln.§!"
 upgrade_army_department:0 "Armeeabteilung"
 upgrade_army_department_desc:0 "§LDie Infiltration des feindlichen Militärs ist von größter Bedeutung, und es ist notwendig, eine Abteilung für militärische Aufklärung einzurichten. Unsere Agenten werden darin geschult, die feindlichen Armeen zu infiltrieren, als Soldaten und Generäle zu dienen und uns über die Geheimnisse, die sie hinter den feindlichen Linien finden, zu berichten.§!"
 upgrade_naval_department:0 "Marineministerium"
 upgrade_naval_department_desc:0 "§LDer Kampf auf den Meeren ist der Schlüssel zum Sieg, und mit dem Vormarsch der Seetechnologien ist es unerlässlich, dass wir eine Abteilung für Marineaufklärung einrichten.§!"
 upgrade_airforce_department:0 "Abteilung Luftwaffe"
 upgrade_airforce_department_desc:0 "§LDie Abteilung für Luftaufklärung wird ein nützlicher Zweig unserer Behörde sein; sie ist für die Infiltrierung der feindlichen Luftwaffe und die Sammlung von Informationen über feindliche Flugbewegungen zuständig.§!"
 upgrade_passive_defense:0 "Spionageabwehr"
 upgrade_passive_defense_desc:1 "§LDie Home Guard hat das Potenzial, ein wichtiges Instrument für unseren Geheimdienst zu sein. Durch die Ausbildung unserer Heimatschutz- und Garnisonstruppen in den Bereichen Spionage und Spionageabwehr werden wir sicherstellen, dass wir zu Hause immer eine defensive Präsenz haben, auch wenn unsere Experten anderweitig beschäftigt sind.§!"
 upgrade_anti_partisan:0 "Antipartisanen"
 upgrade_anti_partisan_desc:0 "§LPropaganda ist ein wirksames Mittel, um die Loyalität unserer eigenen Bürger zu sichern, aber die Schaffung von Gehorsam in feindlichen Ländern ist viel komplexer. Wenn wir unsere Agenten darin ausbilden, feindliche Widerstandsbewegungen zu infiltrieren, können wir vielleicht schon bald in der Lage sein, wirksame Verhaftungen vorzunehmen und ihre störenden Aktivitäten zu beenden. Sicherlich werden dann die ausländischen Partisanen jede Hoffnung auf eine Rückkehr zu ihrem alten Regime verlieren.§!"
 upgrade_form_operations:0 "Abteilung Operationen"
 upgrade_form_operations_desc:0 "§LOperationen sind eine aktive Komponente des Nachrichtendienstes - spezifische Missionen und Aufgaben, für deren Ausführung Fachpersonal erforderlich ist.§!"
 upgrade_expand_operations:0 "Erweitertes operatives Management"
 upgrade_expand_operations_desc:0 "§LEin verbessertes Management und ein größerer Pool von Agenten gibt uns mehr Flexibilität, um Operationen in großem Maßstab durchzuführen.§!"
 upgrade_blueprint_stealing:0 "Diebstahl von Blaupausen"
 upgrade_blueprint_stealing_desc:0 "§LWir wissen, dass unser Feind geheime Projekte für experimentelle Waffen und Fahrzeuge hat, aber wir wissen nicht genau, um welche Projekte es sich dabei handelt und was sie bauen. Indem wir die experimentellen Waffenabteilungen unserer Feinde infiltrieren, erhalten wir nicht nur die Möglichkeit, genau zu erfahren, was sie gegen uns einsetzen wollen, sondern auch die einmalige Gelegenheit, diese Informationen zur Weiterentwicklung unserer eigenen Waffenabteilung zu nutzen.§!"
 upgrade_portable_radios:0 "Tragbare Funkgeräte"
 upgrade_portable_radios_desc:0 "§LHerkömmliche Funkgeräte sind viel zu groß und zu unbeweglich, um in einer verdeckten Umgebung nützlich zu sein. Wenn wir jedoch kompakte Versionen dieser Technologie bauen und sie als normale Haushaltsgegenstände wie Aktentaschen tarnen, können unsere Agenten zu jeder Tageszeit kommunizieren, ohne Verdacht zu erregen oder Alarm auszulösen.§!"
 upgrade_invisible_ink:0 "Unsichtbare Tinte"
 upgrade_invisible_ink_desc:0 "§LEin mit unsichtbarer Tinte geschriebener Brief ist für das bloße Auge ein leeres Blatt Papier, aber die Anwendung von UV-Licht oder Chemikalien wie Ammoniak enthüllt den Inhalt des Briefes. Durch die standardisierte Verwendung von unsichtbarer Tinte durch alle unsere Agenten bleiben unsere Informationen geheim, selbst wenn sie von unseren Feinden abgefangen werden.§!"
 upgrade_plastic_explosives:0 "Plastiksprengstoff"
 upgrade_plastic_explosives_desc:0 "§LDie kittartige Beschaffenheit von Plastiksprengstoff eignet sich hervorragend für die Sabotage der feindlichen Produktion. Es ist daher nur natürlich, dass wir ausländische Partisanen mit dieser Substanz ausstatten. Die Bomben können leicht außer Sichtweite und in gefährdeten Bereichen feindlicher Fabriken platziert werden, und die Formbarkeit der Substanz würde sie zu einer idealen Waffe für ein spektakuläres politisches Attentat machen...§!"
 upgrade_suicide_pills:0 "Selbstmordpillen"
 upgrade_suicide_pills_desc:0 "§LAuch wenn es nicht wünschenswert ist, ist es unvermeidlich, dass eine Handvoll Agenten von unserem Feind gefangen genommen wird. Wir müssen unseren Agenten eine Möglichkeit bieten, dem Schrecken zu entgehen, der sie im Verhörraum erwartet, und eine Zyanidpille anstelle eines Zahns bietet ihnen diese Möglichkeit, sollte es jemals dazu kommen.§!"
 upgrade_training_centers:0 "Örtliche Ausbildungszentren"
 upgrade_training_centers_desc:0 "§LUnsere Agenten sind zwar in der Lage, sich an jede Umgebung anzupassen, aber die kulturellen Normen und Sprachen fremder Länder sind für diejenigen, die in dieser Kultur geboren und aufgewachsen sind, natürlicher. Wenn wir ein weltweites Spionagenetz aufbauen wollen, müssen wir unsere Rekrutierungs- und Ausbildungszentren auf den gesamten Globus ausweiten und Agenten aller Kulturen und Hintergründe rekrutieren.§!"
 upgrade_commando_training:0 "Kommandoausbildung"
 upgrade_commando_training_desc:1 "§LObwohl sich unsere Abteilung normalerweise mit den subtileren Aspekten des Krieges befasst, ist oft nur ein kleines Team schwer bewaffneter Soldaten erforderlich, um unsere Operationen durchzuführen. Indem wir alle unsere Agenten in den Methoden der Kommando-Kriegsführung ausbilden, werden sie bei Sabotageoperationen effektiver, können von der gegnerischen Spionageabwehr weniger leicht entdeckt werden und sind besser in der Lage, feindliche kryptologische Ausrüstung zu erbeuten.§!"
 upgrade_interrogation_techniques:0 "Verhörtechniken"
 upgrade_interrogation_techniques_desc:0 "§LOft kann es effektiver sein, den Geist eines feindlichen Agenten zu brechen als seinen Körper. Die Anwendung physischer Gewalt ist unzuverlässig und führt oft zu falschen Informationen; ein wirklich erfahrener Vernehmungsbeamter ist in der Lage, den Willen des Feindes ohne Gewalt zu brechen. Aber wenn es dazu kommt, haben wir Mittel und Wege, sie zum Reden zu bringen...§!"
 upgrade_diplo_training:0 "Diplomatische Ausbildung"
 upgrade_diplo_training_desc:0 "§LWenn wir unsere Agenten dazu ausbilden, ein paar ausländischen Investoren und Diplomaten zu schmieren, können wir sie von der Wohltätigkeit unserer Sache überzeugen und ihre Interessen von den Staatsfeinden ablenken...§!"
 upgrade_psycho_warfare:0 "Psychologische Kriegsführung"
 upgrade_psycho_warfare_desc:0 "§LPropaganda ist ein wirksames Mittel zur Durchsetzung unserer ideologischen Interessen im eigenen Land, aber kein Mittel ist so wirksam wie die Verbreitung von Angst vor den feindlichen Regimen und dem, was sie dem Land bringen könnten. Indem wir unsere Agenten mit anti-ideologischen Bewegungen in fremden Ländern verbünden, werden wir unsere Ideologie weltweit viel effektiver verbreiten können...§!"
 upgrade_form_department:0 "Abteilung Kryptologie"
 upgrade_form_department_desc:0 "§LKryptologie ist die Methode zur Erstellung von Codes und Verschlüsselungen zur Aufrechterhaltung geheimer Kommunikation. Ohne den erforderlichen Code ist eine mit einer Chiffre geschriebene Nachricht fast unmöglich zu verstehen. Es ist genauso wichtig, dass wir unsere Daten verschlüsseln, wie wir die unserer Feinde entschlüsseln.§!"
 upgrade_decryption_boost:1 "Gruppe Funkabhörung"
 upgrade_decryption_boost_desc:0 "§LFunkwellen haben es möglich gemacht, über große Entfernungen hinweg zu kommunizieren, und die Signale werden häufig verschlüsselt, indem die Sendefrequenz in einem unregelmäßigen Rhythmus geändert wird. Wenn wir die feindliche Kommunikation abhören wollen, müssen wir eine Abhörgruppe einrichten, die sich dem Knacken der feindlichen Funkverschlüsselung widmet.§!"
 upgrade_decryption_boost_2:1 "Maschinenunterstützte Entschlüsselung"
 upgrade_decryption_boost_2_desc:0 "§LMaschinen haben sich bereits bei der Verschlüsselung von Daten als nützlich erwiesen, wobei sich maschinengestützte verschlüsselte Signale als am schwierigsten zu entschlüsseln erweisen. Kryptoanalysemaschinen sind für das Knacken von Nachrichten, deren Code wir noch nicht kennen, von entscheidender Bedeutung und werden eine wertvolle Bereicherung für unser Entschlüsselungsteam sein.§!"
 upgrade_crypto_strength:1 "Government Cypher School"
 upgrade_crypto_strength_desc:0 "§LCodes und Chiffriergeräte haben sich bisher als das wirksamste Mittel erwiesen, um unsere Spionagenetze in Übersee aufzubauen und zu schützen. Das Hauptquartier für Regierungskommunikation widmet sich der Entwicklung neuer und ausgeklügelter Verschlüsselungsmethoden, die unsere Feinde nicht entschlüsseln können.§!"
 upgrade_crypto_strength_2:0 "Maschinenunterstützte Verschlüsselung"
 upgrade_crypto_strength_2_desc:0 "§LEs wird immer deutlicher, dass unsere Standardmethode zur Erstellung von Verschlüsselungen nicht ausreicht, um unsere Kommunikation vor feindlichen Augen zu schützen. Unsere besten Köpfe haben eine Maschine erdacht, die die Buchstaben des Alphabets verschlüsseln kann, um in regelmäßigen Abständen neue Verschlüsselungen zu erzeugen. Der Einsatz einer solchen Technologie würde unsere Verschlüsselungsmethoden zu einem völligen Rätsel für unsere Feinde machen.§!"
 TRAINING_FACILITIES_ENABLED:0 "Entscheidungen zum Bau von Ausbildungseinrichtungen freischalten"
 CRYPTO_DEPARTMENT_ENABLED:0 "Kryptologie-Abteilung freischalten"
 CREATE_AGENCY_BUTTON:0 "Agentur gründen"
 CANCEL_AGENCY_CREATION_TOOLTIP:0 "Abbruch der Aufstellung einer Spionageabteilung"
 CANCEL_AGENCY_CREATION_MESSAGE:0 "Sind Sie sicher, dass Sie die Gründung des Geheimdienstes §Rrückgängig§! machen wollen?"
 CANCEL_AGENCY_UPGRADE_TOOLTIP:0 "Aufrüstung des Nachrichtendienstes abbrechen"
 CANCEL_AGENCY_UPGRADE_MESSAGE:0 "Sind Sie sicher, dass Sie dieses Geheimdienst-Upgrade §Rabbrechen§! wollen?"
 CREATE_AGENCY_BUTTON_PROGRESS:1 "Agentur wird gegründet..."
 CREATE_AGENCY_BUTTON_TOOLTIP:0 "§GKlick§! um mit dem Aufbau des Geheimdienstes zu beginnen."
 CREATE_AGENCY_BUTTON_TOOLTIP_NO_FACTORIES:0 "§RSie haben nicht genug §0Zivilfabriken§! um einen Geheimdienst zu gründen§! (Sie können $CURRENT|H$ Fabriken verwenden und benötigen $NEEDED|H$)."
 CREATE_AGENCY_MODIFIER_NAME:0 "Agentur-Erstellung"
 CREATE_AGENCY_BLOCKED:0 "§RBlocked§!"
 CREATE_AGENCY_SLOW:0 "§RIhnen fehlen zivile Fabriken.\nDadurch wird der Prozess um $MALUS|%0$§!"
 AGENCY_UPGRADE_NO_FACTORIES:0 "§RSie haben nicht genug §HCivilfabriken§! um Ihre Agentur aufzurüsten§! (Sie können $CURRENT|H$ Fabriken verwenden und brauchen $NEEDED|H$)."
 CHANGE_INTELLIGENCE_AGENCY_NAME_BUTTON:0 "§GKlick§! zum Ändern von Name und Insigna."
 STATUS_NO_AGENCY_NO_OPERATIVE:2 "Agenten können erst rekrutiert werden, wenn Sie die Agentur erstellt haben."
 STATUS_NO_AGENCY_UPGRADE:0 "Kein Upgrade im Gange."
 STATUS_NO_OPERATIVE_RECRUITED:0 "Kein Agent wird rekrutiert."
 STATUS_RECRUIT_OPERATIVE:0 "Rekrutierung eines Agenten"
 CRYPTOLOGY:0 "Kryptologie"
 CRYPTOLOGY_DEPARTMENT:0 "Kryptologieabteilung"
 OPERATIVES:0 "Operative"
 OPERATIVE:0 "Operativ"
 OPERATIVE_SLOT:0 "Operativer Steckplatz"
 NUM_OPERATIVE_SLOTS:0 "Operative Steckplätze: $NUM|H$"
 SLOTS_FROM_AGENCY_UPGRADES:0 "Von Spionageabteilungsverbesserungen: $NUM|+=$"
 SLOTS_FROM_FACTION_MEMBERS:0 "Von Fraktionsmitgliedern: $NUM|+=$"
 OPERATIVE_CAPTURED:0 "Vom Feind gefangene Agenten"
 OPERATIVE_KILLED:0 "Vom Feind getötete Agenten"
 OPERATIVE_COUNT:1 "Rekrutierte Agenten: $COUNT|H$"
 AVAILABLE_SLOTS:0 "Verfügbare Slots: $SLOTS|H$"
 OPERATIONS:0 "Operationen"
 OPERATIONS_REINFORCEMENT_COLLECTING_ENTRY_HEADER:0 "$OPERATION|Y$ gegen $COUNTRY|Y$"
 AGENCY_DEFENSE_LEVEL:1 "Gegenspionage: $LEVEL|H$"
 AGENCY_DEFENSE_LEVEL_TITLE:1 "Gegenspionage"
 AGENCY_DEFENSE_LEVEL_DESC:0 "Gegenspionage wird eingesetzt, um gegnerische Operationen zu behindern. Je höher sie ist, desto wahrscheinlicher ist es, dass Sie Agenten aufhalten können und desto länger und teurer wird es sein, Operationen gegen Sie durchzuführen."
 CAN_RECRUITE_OPERATIVE:0 "§GKlicken Sie auf§! um einen Agenten für diesen Platz zu rekrutieren."
 CANNOT_RECRUITE_OPERATIVE_NO_SLOT:0 "§RKeine verfügbaren Slots, um einen Agenten zu rekrutieren§!"
 CANNOT_RECRUITE_OPERATIVE_NO_SLOT_DESC:4 "Sie können den ersten Slot erhalten, indem Sie den Geheimdienst aufbauen und eine Operationsabteilung gründen. Weitere Slots erhalten Sie durch den Ausbau der Operationsabteilung oder durch einen §HSpionagechef§!.\nMehr Slots erhalten Sie als Spionagemeister für jedes zweite Land, das Ihrer Fraktion beitritt, ausgenommen Marionetten."
 CANNOT_RECRUITE_OPERATIVE_MAX_NUMBER:0 "Die maximale Anzahl von Agenten ist $NUMBER|H$."
 CANNOT_RECRUITE_OPERATIVE_NOT_TRAINED:0 "§REin Agent befindet sich in der Ausbildung und wird in $DAYS|H$ Tagen§ verfügbar sein§!"
 CANNOT_RECRUITE_OPERATIVE_AGENCY_IS_NOT_CREATED:0 "§RNachrichtendienst noch nicht erstellt§!"
 CANNOT_RECRUITE_OPERATIVE_AGENCY_BEING_CREATED:0 "§RNachrichtendienst befindet sich im Aufbau ($DAYS_TEXT$)§!"
 CANNOT_RECRUITE_OPERATIVE_NOT_TRAINED_SPY_MASTER:1 "§RKein Agent in einer der Fraktionen verfügbar. Ein Agent befindet sich in der Ausbildung und wird in $DAYS|H$ Tagen verfügbar sein§!"
 CANNOT_RECRUITE_OPERATIVE_NO_USABLE_SLOTS:0 "§RKeine offenen Slots verfügbar§!"
 OPERATIVE_SLOT_LOCKED_DESC:0 "Rekrutiere einen Agenten und weise ihm diesen Platz zu. Ein einmal gewonnener Slot wird nach einer gewissen Zeit verfügbar. Wenn ein Agent getötet wird oder, als Spionagemeister, Fraktionsmitglieder verliert, werden die Slots wieder gesperrt."
 OPERATIVE_SLOT_LOCKED:0 "§RSlot gesperrt!§!"
 OPERATIVE_SLOT_UNLOCK_IN_DAYS:0 "Dieser Slot wird in $DAYS|H$ Tagen freigeschaltet."
 OPERATIVE_SLOT_QUEUED:0 "Ein anderer Slot wird bereits freigeschaltet."
 OPERATIVE_SLOT_QUEUED_STATUS:1 "Warteschlange"
 SELECT_OPERATIVE_TITLE:0 "Wählen Sie einen Agenten zum Zuweisen"
 RECRUIT_OPERATIVE_TITLE:0 "Wählen Sie einen Agenten zum Rekrutieren"
 OPERATIONS_NOT_ACTIVE:1 "Operationen sind erst verfügbar, wenn ein Operateur ein Geheimdienstnetzwerk aufgebaut hat."
 OPERATIONS_NOT_ACTIVE_DESC:0 "Rekrutieren Sie einen Agenten, um Operationen zu ermöglichen."
 OPERATIVE_GENERIC_CODENAME_PATTERN:0 "Agent $NR$"
 OPERATIVE_HAS_CAPTURED:0 "Hat einen Agenten des Landes $COUNTRY|H$ gefangen genommen."
 OPERATIVE_MISSION_ASSIGNMENT_WILL_REASSIGN_OPERATIVES:0 "§RWird Agenten im Netzwerk neu zuweisen:§!\n $CODENAME$"
 OPERATIVE_MISSION_NO_MISSION_TITLE:0 "Nicht zugewiesen"
 OPERATIVE_MISSION_NO_MISSION_ACTION:0 "Nicht zugewiesen"
 OPERATIVE_MISSION_NO_MISSION_TT:0 "Derzeit inaktiv"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_TITLE:0 "Spionagenetzwerk aufbauen"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_ACTION:0 "Aufbau eines Spionagenetzwerks"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_TT:0 "Aufbau eines Spionagenetzwerks aus $STATE|H$ in $FLAG$ $COUNTRY_DEF|H$"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_ASSIGNMENT_DESC:0 "Mit §GClick§! werden die passenden Zustände markiert. Dann §GKlick§! auf einen Staat, um die Mission zu starten."
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_DESC:3 "§LAufbau eines Netzes lokaler Informanten und anderer Kontakte im Zielstaat und dessen Umgebung.§!\n§Htäglicher Spionagenetzwerkstärke Zugewinn: $BASE$§!\n Base: $BASE|G$"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_VALID_TARGET:0 "Weisen Sie $CODENAME$ zu £operative_mission_icons_small|1£ Bauen Sie ein Spionagenetzwerk in $STATE|H$ auf"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_INVALID_TARGET:0 "Kann kein Netzwerk in $STATE|H$\n\n$REASON|R$ aufbauen"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_TITLE:0 "Ruhendes Spionagenetzwerk"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_ACTION:2 "Ein Spionagenetzwerk in den Ruhezustand versetzen"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_TT:0 "Ein Spionagenetzwerk in $STATE|H$ in den Ruhezustand versetzen in $FLAG$ $COUNTRY_DEF|H$"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_ASSIGNMENT_DESC:1 "Mit §GClick§! werden die entsprechenden Zustände markiert. Dann §GKlick§! auf einen Zustand, um die Mission zu starten."
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_DESC:3 "§LHalten Sie ein Netzwerk lokaler Informanten und anderer Kontakte aufrecht und minimieren Sie gleichzeitig das Entdeckungsrisiko.§! Verhindern Sie den Verlust von §YSpionagenetzwerkstärke§! während das Netzwerk inaktiv ist."
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_VALID_TARGET:1 "Zuweisung von $CODENAME$ zu £operative_mission_icons_small|2£ ruhendem Spionagenetzwerk in $STATE|H$"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_INVALID_TARGET:0 "Kann nicht einem ruhendem Spionagenetzwerk in $STATE|H$\n$REASON|R$ zugewiesen werden"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_TITLE:0 "Gegenspionage"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_ACTION:0 "Verteidigung gegen subversive Angriffe"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_TT:0 "Verteidigung gegen subversive Angriffe in unserem Heimatland"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_ASSIGNMENT_DESC:1 "Mit §GClick§! werden die passenden Länder markiert. Dann §GKlick§! auf ein Land, um die Mission zu starten.\n§GRechtsklick§! um die Mission in unserem Heimatland zu starten."
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_DESC:3 "§LAufgabe im eigenen Land oder im Land eines Verbündeten, um ausländische Agenten von subversiven Aktionen abzuhalten.§!\n§HBeitrag zur Gegenspionage: $BASE|1=$§!\n Basis: $BASE|2+$"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_VALID_TARGET:0 "§GKlick§! um $CODENAME|H$ der £operative_mission_icons_small|3£ Gegenspionage in $COUNTRY|H$ zuzuordnen"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_INVALID_TARGET:0 "§R$COUNTRY|H$ ist kein Verbündeter§!"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_TITLE:0 "Widerstand ausrotten"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_ACTION:0 "Widerstand ausrotten"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_TT:1 "Widerstand ausrotten $FLAG$ $COUNTRY_ADJ|H$ Widerstand in $STATE|H$"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_ASSIGNMENT_DESC:1 "§GKlick§! markiert den entsprechenden Staat. Dann §GKlick§! auf einen Staat, um die Mission zu starten."
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_DESC:2 "§LEinschleusen von Widerstandsbewegungen in befreundetem Gebiet, um sie zu stören und zu zerschlagen.§!\n$EFFECTS|H$"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_VALID_TARGET:0 "Weisen Sie $CODENAME$ der Mission £operative_mission_icons_small|4£ Widerstand in $STATE|H$ und den angrenzenden Staaten ausrotten"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_INVALID_TARGET:0 "Kann den Widerstand in $STATE|H$ nicht ausrotten"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_TITLE:0 "Ideologie stärken"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_ACTION:0 "Stärkung der Ideologie"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_TT:2 "$IDEOLOGY|H$ in $COUNTRY|H$ um $VALUE|H$ pro Tag verstärken"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_ASSIGNMENT_DESC:0 "§GKlick§! um geeignete Zielländer zu markieren. Dann §GKlick§! auf ein Land, um die zu fördernde Ideologie auszuwählen."
 OPERATIVE_MISSION_BOOST_IDEOLOGY_DESC:2 "§LGewinnen Sie die Unterstützung einer lokalen politischen Partei.§!\n§YTägliche Ideologieunterstützung: $BASE|1=$§!\n Basis: $BASE|1G$"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_VALID_TARGET:1 "§GKlicke§! um eine Ideologie auszuwählen und weise $CODENAME|H$ £operative_mission_icons_small|5£ Boost Ideology in $STATE|H$ zu"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_INVALID_TARGET:1 "Kann nicht zugewiesen werden, um die Ideologie in $STATE|H$\n\n$REASON|R$ zu stärken"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_INITIATE_DESC:0 "Steigert die Unterstützung von $IDEOLOGY|H$ um $VALUE|H$ pro Tag"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_PARTY_DESC:0 "Steigere die Popularität von $PARTY|H$, die derzeit eine Unterstützung von $SUPPORT|H$ hat, um $VALUE|H$ pro Tag"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_OPERATIVE_ENTRY:0 "$OPERATIVE|H$: $VALUE|H$"
 OPERATIVE_MISSION_CONTROL_TRADE_TITLE:0 "Handel kontrollieren"
 OPERATIVE_MISSION_CONTROL_TRADE_ACTION:0 "Kontrolle des Handels"
 OPERATIVE_MISSION_CONTROL_TRADE_TT:1 "Verbesserung der $FLAG$ $COUNTRY_ADJ|H$ Handelsmeinung von uns um $VALUE|H$ täglich"
 OPERATIVE_MISSION_CONTROL_TRADE_ASSIGNMENT_DESC:0 "Mit §GClick§! werden die passenden Länder markiert. Dann §GKlick§! auf ein Land, um die Mission zu starten."
 OPERATIVE_MISSION_CONTROL_TRADE_DESC:3 "§LBeeinflussen Sie unsere Handelsmeinung im Zielland, damit wir einen größeren Anteil an ihren Rohstoffexporten erhalten.§!\n§HDaily Trade Opinion: $BASE|=1$§!\n Base: $BASE|+1$"
 OPERATIVE_MISSION_CONTROL_TRADE_VALID_TARGET:0 "Weisen Sie $CODENAME$ zu £operative_mission_icons_small|6£ Kontrolle des Handels in $COUNTRY|H$"
 OPERATIVE_MISSION_CONTROL_TRADE_INVALID_TARGET:0 "Kann den Handel in $COUNTRY|H$\n\n$REASON|R$ nicht kontrollieren"
 OPERATIVE_MISSION_CONTROL_TRADE_PROGRESS:0 "Bis jetzt haben wir unsere Handelsmeinung um $CURRENT|H$/$MAX|H$ verbessert. Wir haben derzeit eine Gesamt-Handelsmeinung von $EFFECTIVE|=H$"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_TITLE:0 "Diplomatischer Druck"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_ACTION:0 "Diplomatischen Druck ausüben"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_TT:0 "Diplomatischen Druck auf $FLAG$ $COUNTRY_DEF|H$ ausüben"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_ASSIGNMENT_DESC:0 "Mit §GClick§! werden die passenden Länder markiert. Dann §GKlick§! auf ein Land, um die Mission zu starten."
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_DESC:4 "§LBeeinflussen Sie eine KI-kontrollierte Nation so, dass sie Ihre Fraktions- und Nichtangriffspakte bevorzugt. Spielernationen erhalten verschärfte Einschränkungen, um anderen Fraktionen beizutreten.§!\n§HTäglicher diplomatischer Druck: $BASE_ACCEPTANCE$§!\n Basis: $BASE_ACCEPTANCE|G$\n§HDaily World Tension requirements: -$BASE_TENSION|%$§!\n Basis: §G-§!$BASE_TENSION|%G$"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_VALID_TARGET:0 "Weisen Sie $CODENAME$ zu, um £operative_mission_icons_small|7£ Diplomatischen Druck in $COUNTRY|H$ anzuwenden"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_INVALID_TARGET:0 "Kann keinen diplomatischen Druck in $COUNTRY|H$\n\n$REASON|R$ ausüben"
 OPERATIVE_MISSION_PROPAGANDA_TITLE:0 "Propaganda"
 OPERATIVE_MISSION_PROPAGANDA_ACTION:0 "Propaganda"
 OPERATIVE_MISSION_PROPAGANDA_TT:2 "Senkung der Stabilität durch $STABILITY|H2%$ und Kriegsunterstützung durch $WAR_SUPPORT|H2%$ täglich in $FLAG$ $COUNTRY_DEF|H$"
 OPERATIVE_MISSION_PROPAGANDA_ASSIGNMENT_DESC:0 "§GKlick§! um geeignete Zielländer zu markieren. Dann §GKlick§! auf ein Land, um die Mission zu starten."
 OPERATIVE_MISSION_PROPAGANDA_DESC:2 "§LDestabilisieren Sie die Innenpolitik des Landes, um seine Stabilität und Kriegsunterstützung zu verringern§!.\n§HDaily Stability drift: -$BASE_STABILITY|2%$§!\n Base: §G-§!$BASE_STABILITY|2%G$\n§HDaily War Support drift -$BASE_WAR_SUPPORT|2%$§!\n Base: §G-§!$BASE_STABILITY|2%G$"
 OPERATIVE_MISSION_PROPAGANDA_VALID_TARGET:0 "Weisen Sie $CODENAME$ zu £operative_mission_icons_small|8£ Propaganda in $STATE|H$"
 OPERATIVE_MISSION_PROPAGANDA_INVALID_TARGET:0 "Kann Propaganda in $STATE|H$\n\n$REASON|R$ nicht starten"
 OPERATIVE_INVALID_MISSION_REASON_NO_INTEL_NETWORK_AGAINST_TARGET:0 "Ein Informationsnetzwerk ist erforderlich"
 OPERATIVE_INVALID_MISSION_REASON_INTEL_NETWORK_TOO_WEAK:0 "Das Informationsnetzwerk ist nicht groß genug"
 OPERATIVE_INVALID_MISSION_REASON_INTEL_NETWORK_IS_QUIET:0 "Das Geheimdienstnetzwerk ist inaktiv"
 OPERATIVE_INVALID_MISSION_REASON_NO_IDEOLOGY_TO_BOOST:0 "Keine geeigneten Ideologien zur Förderung"
 OPERATIVE_INVALID_MISSION_REASON_INELIGIBLE_STATE:0 "Kein geeigneter Staat, um die Mission zu starten"
 OPERATIVE_INVALID_MISSION_REASON_NOT_A_CONTROLLER_OF_THE_STATE:0 "Keine Kontrolle über diesen Staat"
 OPERATIVE_INVALID_MISSION_REASON_NOT_AN_ALLY:0 "Kann nur Verbündete angreifen"
 OPERATIVE_INVALID_MISSION_REASON_NO_RESISTANCE_ACTIVITY_IN_STATE:0 "Nicht Gegenstand von Widerstandsaktivitäten"
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_AN_ALLY:0 "Kann nicht auf einen Verbündeten zielen"
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_AN_ENEMY:0 "Kann nicht auf einen Feind zielen"
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_SELF:0 "Kann nicht auf sich selbst zielen"
 OPERATIVE_INVALID_MISSION_REASON_WE_ARE_NOT_IN_FACTION:0 "Wir sind nicht in einer Fraktion"
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_MEMBER_OF_FACTION_WE_ARE_AT_WAR_WITH:0 "Kann nicht auf ein Mitglied einer Fraktion zielen, mit der wir im Krieg sind"
 OPERATIVE_RESUME_MISSION:0 "Setzt die Mission $MISSION|H$ in $TARGET|H$ fort, sobald wieder verfügbar"
 OPERATIVE_MISSION_TOGGLE_DESC:0 "§GRechtsklick§! um die Mission im aktuellen Netzwerk zu starten."
 COMMENCE:0 "Starten"
 DURATION:0 "Dauer"
 ONGOING:0 "Laufend"
 PREPARE:0 "Vorbereiten"
 PREPARED:0 "Vorbereitet"
 DIPLOMATIC_PRESSURE_TENSION_MODIFIER:0 "£operative_mission_icons_small|7£ Diplomatischer Druck: $VALUE|=-%0$"

 OPERATION_TOKEN_RECEIVE:1 "Empfange $TOKEN|H$ in $COUNTRY|H$"
 OPERATION_TOKEN_REMOVE:1 "Entferne $TOKEN|H$ in $COUNTRY|H$"
 OPERATION_VIEW_AUTO_COMPLETE:0 "Wenn dieses Kästchen markiert ist und alle Voraussetzungen erfüllt sind, wird der Vorgang §Yautomatisch§! gestartet."
 OPERATION_VIEW_COLLECTING:2 "In Vorbereitung..."
 OPERATION_VIEW_PROGRESS:0 "In Bearbeitung..."
 OPERATION_VIEW_CLOSE:0 "Schließen"
 OPERATION_VIEW_COMPLETED:0 "Abgeschlossen"
 OPERATION_VIEW_LAUNCH_LAUNCH:0 "Starten Sie die Operation."
 OPERATION_VIEW_LAUNCH_LAUNCH_DELAYED:1 "Sobald Sie dies getan haben, kann die Operation nicht mehr gestoppt werden und Ihre Mitarbeiter können für die Dauer der Operation nichts anderes tun."
 OPERATION_VIEW_LAUNCH_COLLECTING:0 "Wir bereiten uns derzeit auf den Start dieser Operation vor, indem wir alle notwendigen Ressourcen sammeln."
 OPERATION_VIEW_LAUNCH_PREPARE:0 "Klicken Sie auf §GKlick§! um mit der Vorbereitung dieser Operation zu beginnen."
 OPERATION_VIEW_LOCATION:0 "Wählen Sie einen Zielstaat für diese Operation aus."
 OPERATION_VIEW_LOCATION_MORE:0 "Die in Frage kommenden Zielzustände müssen die folgenden Kriterien erfüllen:"
 OPERATION_VIEW_REFUND_GENERAL:0 "Sie können einen Vorgang zurückgeben, bevor Sie ihn starten, um alle gesammelten Ressourcen wiederzuerlangen."
 OPERATION_VIEW_REFUND:0 "Erstattet werden alle Ressourcen, die bei der Vorbereitung dieses Vorgangs gesammelt wurden."
 OPERATION_VIEW_REFUND_NOT:0 "Sie können einen bereits gestarteten Vorgang nicht abbrechen."
 OPERATION_VIEW_SELECT_TARGET:0 "Ziel auswählen"

 EFFECT_STEAL_RANDOM_TECH:0 "Gewinnen Sie Einblicke in fortschrittliche Technologien, die sie erforscht haben und wir nicht."
 EFFECT_STEAL_RANDOM_TECH_INSTANT:0 "Stehlen Sie Pläne für eine beliebige Technologie, die sie erforscht haben und wir nicht."
 EFFECT_STEAL_RANDOM_CATEGORY_TECH_COMPLETE:0 "Wir haben einen Bonus für die folgende Kategorie erhalten: $TECH|H$"
 EFFECT_STEAL_RANDOM_TECH_COMPLETE:0 "Wir haben Einblick in die fortgeschrittene Technologie erhalten: $TECH|H$"
 EFFECT_STEAL_RANDOM_TECH_INSTANT_COMPLETE:0 "Wir haben die Pläne für eine fortgeschrittene Technologie gestohlen: $TECH|H$"

 OPERATION_VIEW_ERROR_INSUFFICIENT_NETWORK_STRENGTH:0 "§RSie haben nicht die erforderliche Netzwerkstärke von $PERC|H$§!"
 OPERATION_VIEW_ERROR_NO_OPERATIVE_ON_NETWORK:0 "§REs gibt keinen Operative, der in diesem Netzwerk arbeitet§!"
 OPERATION_VIEW_ERROR_INSUFFICIENT_OPERATIVES:0 "§RSie verfügen nicht über die erforderliche Mindestanzahl von $NUM|H$-Operatoren§!"
 OPERATION_VIEW_ERROR_INSUFFICIENT_RESOURCES:0 "§RWir haben die erforderlichen Ressourcen noch nicht gesammelt.§!"
 OPERATION_VIEW_ERROR_INSUFFICIENT_REQUIREMENTS:0 "§RWir haben noch nicht alle Anforderungen für diesen Vorgang erfüllt.§!"
 OPERATION_VIEW_ERROR_MISSING_TOKEN:0 "§RWir haben nicht die erforderliche Infiltrationsanlage: $TOKEN|H$§!"
 OPERATION_VIEW_ERROR_NEEDS_TO_SELECT_TARGET:0 "§RSie müssen einen Zielstaat für diese Operation auswählen.§!"
 OPERATION_VIEW_REQUIREMENTS:0 "Anforderungen"
 OPERATION_VIEW_CIVILIAN_FACTORIES_PROGRESS:0 "$PROGRESS|H$ der zivilen Fabrikarbeit wurde abgeschlossen."

 OPERATION_VIEW_BASE_DURATION:0 "Basisdauer: $DAYS|H$ Tage"
 OPERATION_VIEW_DURATION_MALUS_REPETITION:0 "Wiederholte Operation: $VALUE|=-%0$"
 OPERATION_VIEW_DURATION_MALUS_DEFENSE:0 "Feindliche Gegenspionage: $VALUE|=-%0$"

 OPERATION_NOT_ALL_OPERATIVES_ASSIGNED:0 "Es wurden noch nicht alle Agenten zugewiesen"
 OPERATION_VIEW_AUTO_COMMENCE:0 "Beginnen Sie, wenn Sie bereit sind"
 OPERATION_VIEW_AUTO_REPEAT:0 "Automatisch wiederholen"
 OPERATION_VIEW_AUTO_REPEAT_FAIL:0 "Automatische Wiederholung fehlgeschlagen"
 OPERATION_VIEW_AUTO_REPEAT_FAIL_DESC:0 "Wir konnten $OPERATION|H$ gegen $TARGET|H$ nicht automatisch wiederholen"
 OPERATION_VIEW_AUTO_REPEAT_TIP:0 "Wählen Sie diese Option, um den Vorgang nach Beendigung erneut zu wiederholen, sofern die Voraussetzungen weiterhin erfüllt sind."
 OPERATION_VIEW_OPERATIVE_NOT_AVAILABLE:0 "Mindestens einer der zugewiesenen Mitarbeiter ist derzeit nicht verfügbar, um diesen Vorgang zu starten"
 OPERATION_VIEW_OPERATION_ALREADY_IN_PROGRESS:1 "Vorgang ist bereits im Gange"
 OPERATION_VIEW_OPERATION_NOT_POSSIBLE_OR_AVAILABLE:1 "Vorgang nicht mehr möglich oder verfügbar"
 OPERATION_OPERATIVE_ASSIGNMENT_NOT_ANYMORE:0 "Die Zuweisung von Mitarbeitern kann nicht rückgängig gemacht werden, wenn sie einmal zu einem Einsatz entsandt wurden."
 OPERATION_OPERATIVE_ASSIGNMENT_NOT_YET:0 "Einsatzkräfte können zugewiesen werden, sobald Sie mit dem Sammeln von Ressourcen für den Einsatz beginnen"
 OPERATION_CIVILIAN_FACTORIES_NOT_PREPARED_YET:0 "Wir haben die Vorbereitungen für den Einsatz noch nicht abgeschlossen, da unsere zivilen Fabriken noch im Einsatz sind."
 OPERATION_REQUIREMENT_FULFILLED:0 "Sie haben $HAS|H$/$NUM|H$ Einheiten von $NAME|H$ gesammelt."
 OPERATION_REQUIREMENT_NEEDED:0 "Sie werden $NUM|H$ Einheiten von $NAME|H$ sammeln müssen."
 OPERATION_REQUIREMENT_CIVILIAN_FACTORIES:0 "$FACTORIES|H$ über $NUM|H$ Tage"
 OPERATION_REQUIREMENT_CIVILIAN_FACTORIES_NOT_MET:0 "Ihr Fortschritt wird derzeit verlangsamt, weil Sie nicht genügend zivile Fabriken zur Verfügung haben."
 EFFECT_FREE_RANDOM_OPERATIVE:0 "Wir werden einen unserer Agenten aus der Gefangenschaft in $COUNTRY|H$ befreien"
 EFFECT_FREE_RANDOM_OPERATIVE_SUCCESS:0 "Wir haben unseren Agenten $OPERATIVE|H$ erfolgreich aus der Gefangenschaft in $COUNTRY|H$ befreit"
 EFFECT_FREE_RANDOM_OPERATIVE_ALL:0 "Wir werden alle unsere Agenten aus der Gefangenschaft in $COUNTRY|H$ befreien"
 EFFECT_FREE_RANDOM_OPERATIVE_ALL_SUCCESS:0 "Wir haben alle unsere Agenten erfolgreich aus der Gefangenschaft in $COUNTRY|H$ befreit"
 EFFECT_FREE_RANDOM_OPERATIVE_FAILURE:0 "Wir konnten keinen unserer Agenten rechtzeitig aus der Gefangenschaft in $COUNTRY|H$ befreien"

 OPERATION_ONMAP_CLICK_FOR_DETAILS:0 "§GKlick§! um die Details zu sehen."
 OPERATION_ONMAP_CLICK_FOR_MORE:0 "§GKlick§! um weitere Operationen zu sehen"
 OPERATION_ONMAP_STATUS_COMPLETED:0 "Die Operation wurde abgeschlossen."
 OPERATION_ONMAP_STATUS_IN_PROGRESS:0 "Die Operation wird am $DATE|H$ abgeschlossen sein."
 OPERATION_ONMAP_STATUS_NOT_READY:0 "Der Vorgang ist noch nicht bereit, gestartet zu werden."
 OPERATION_ONMAP_STATUS_READY:0 "Der Vorgang ist bereit, gestartet zu werden!"
 SELECT_STATE_ON_CLICK:1 "§GKlick§! um diesen Zustand als Ziel auszuwählen."
 SELECT_STATE_ON_CLICK_DISABLED:1 "§RSie können diesen Zustand nicht als Ziel auswählen§!"
 SELECT_REGION_ON_CLICK:0 "§GKlick§! um diese Region als Ziel auszuwählen."
 SELECT_REGION_ON_CLICK_DISABLED:0 "§RSie können diese Region nicht als Ziel auswählen.§!"

 OPERATION_HAS_TOKEN:0 "Hat $NAME|H$"
 OPERATION_HAS_TOKEN_NOT:0 "Verfügt nicht über $NAME|H$"
 OPERATION_EXPLANATION_FOR_TOKEN_ACCESS:0 "§HDie Infiltrationsmittel, die Sie erhalten können, führen zu folgenden Operationen:§!"
 OPERATION_TOKEN_PLURAL:0 "§HInfiltration Assets§!"
 OPERATION_TOKEN_INFILTRATED_AIRFORCE:0 "Infiltration der Luftwaffe"
 OPERATION_TOKEN_INFILTRATED_AIRFORCE_DESC:0 "Hat die Luftwaffe des Landes infiltriert."
 OPERATION_TOKEN_INFILTRATED_ARMY:0 "Infiltration der Armee"
 OPERATION_TOKEN_INFILTRATED_ARMY_DESC:0 "Hat die Armee des Landes infiltriert."
 OPERATION_TOKEN_INFILTRATED_CIVILIAN:0 "Zivile Infiltration"
 OPERATION_TOKEN_INFILTRATED_CIVILIAN_DESC:0 "Hat die zivile Regierung des Landes infiltriert."
 OPERATION_TOKEN_INFILTRATED_NAVY:0 "Marine-Infiltration"
 OPERATION_TOKEN_INFILTRATED_NAVY_DESC:0 "Hat die Marine des Landes infiltriert."
 OPERATION_TOKEN_INFILTRATED_RESISTANCE_CONTACTS:0 "Widerstandskontakte"
 OPERATION_TOKEN_INFILTRATED_RESISTANCE_CONTACTS_DESC:0 "Hat Kontakte mit dem lokalen Widerstand hergestellt."

 PREPARED_OPERATION_REFUND_TOOLTIP:0 "Die Operation wird in $DAYS|R$ Tagen zurückerstattet."

 DIPLOMATIC_PRESSURE_OPINION_REQUIREMENTS_DRIFT:1 "Ändern der §Yopinion§! Anforderungen um $DRIFT|H$ pro Tag"
 DIPLOMATIC_PRESSURE_TENSION_REQUIREMENTS_DRIFT:1 "Ändern der §Ytension§! Anforderungen um $DRIFT|1%H$ pro Tag"
 QUIET_INTEL_NETWORK_IN_STATE_DESC:0 "§RDas Netz ist inaktiv§!\nDas Netz wird aufrechterhalten, aber seine Auswirkungen sind nicht verfügbar und es kann nicht zur Einleitung eines Vorgangs verwendet werden."
 INTEL_NETWORK_IN_STATE:0 "Spionagenetzwerk in $STATE|H$ $FLAG$"
 NO_INTEL_NETWORK_IN_STATE:0 "Kein Spionagenetzwerk in $STATE|H$ $FLAG$"
 INTEL_NETWORK_STRENGTH:1 "Stärke des Netzwerks: $STRENGTH|H0%%$"
 INTEL_NETWORK_DAILY_GROWTH:0 "Tägliches Wachstum: $GROWTH|H1$"
 INTEL_NETWORK_STRENGTH_GROWTH_OVER_CAP:0 "Überdeckung: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_FROM_OPERATIVE:0 "Von eigenen Operativen: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_FROM_ADJACENCY:0 "Aus angrenzenden Staaten: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_ENEMY_FACTOR:0 "Feindliches Garnisonsrecht: $VALUE|+%0$"
 INTEL_NETWORK_STRENGTH_GROWTH_OUT_OF_RANGE:0 "Außerhalb der Reichweite von Operativen: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_AT_CAP:0 "Erreichte Obergrenze"
 INTEL_NETWORK_STRENGTH_CAP:0 "Obergrenze der Netzwerkstärke: $CAP$"
 INTEL_NETWORK_STRENGTH_CAP_FROM_OPERATIVE:0 "Von eigenen Agenten: $VALUE|0+=$"
 INTEL_NETWORK_STRENGTH_CAP_FROM_COUNTER_INTELLIGENCE:0 "Ziel Gegenspionage: $VALUE|0+=$"
 INTEL_NETWORK_NATIONAL_COVERAGE_FROM_CONTROLLED:0 "Von abgedeckten kontrollierten Staaten: $VALUE|%1H$"
 INTEL_NETWORK_NATIONAL_COVERAGE_FROM_OWNED:0 "Von verdeckten eigenen Staaten: $VALUE|%1H$"
 INTEL_NETWORK_NATIONAL_COVERAGE_FROM_OWNED_WORTH:0 "Von gedeckten besessenen Staaten wert: $VALUE|%1H$"
 OPERATIVE_INTELIGENCE_AGENCY_DEFENSE_MODIFIER_ENTRY:0 "$OPERATIVE|H$: $DEFENSE|+=0$"
 CLICK_DISBAND_OPERATIVE:0 "§GKlick§! um diesen Operator zu entlassen"
 CLICK_DISBAND_OPERATIVE_DESC:2 "Sobald der Operator entlassen wurde, kehrt er in den Rekrutierungspool zurück und gibt seinen Platz frei, um einen neuen Operator einzustellen."
 OPERATIVE_CAPTURED_BY:1 "§RErobert von $CAPTURER|H$.§!"
 OPERATIVE_CAPTURED_DAYS_REMAINING:0 "§RDieser Agent wird getötet, wenn er nicht innerhalb von $DAYS|H$ Tagen gerettet wird§!"
 OPERATIVE_CAPTURED_DESC:1 "Der Agent wird festgehalten. Der Kerkermeister führt Verhöre durch, um Informationen über unser Land und unsere Operationen zu erhalten. Wenn er nicht rechtzeitig gerettet wird, wird er hingerichtet."
 OPERATIVE_HARMED_IN_MISSION:0 "§RVerletzt im Einsatz§!"
 OPERATIVE_HARMED_IN_MISSION_DESC:1 "Dieser Agent wurde während seines Einsatzes verletzt. Er wird einige Zeit zur Genesung benötigen."
 OPERATIVE_FORCED_INTO_HIDING:0 "§RZwangsweise untergetaucht§!"
 OPERATIVE_FORCED_INTO_HIDING_DESC:1 "Dieser Mitarbeiter wurde während seines Einsatzes entdeckt und gezwungen, den Kontakt abzubrechen, um einer Verfolgung zu entgehen. Er wird sich mit uns in Verbindung setzen, sobald er seine Verfolger abgeschüttelt hat."
 OPERATIVE_AVAILABLE_AGAIN_IN_DAYS:0 "Dieser Agent wird in $DAYS|H$ Tagen wieder verfügbar sein!"
 OPERATIVE_NAME_AND_CODENAME:0 "$CODENAME|H$ ($NAME|H$)"
 OPERATIVE_INTEL_NETWORK_GAIN:0 "Spionagenaetzwerk Stärkegewinn im Zustand: $GAIN|+1$"
 OPERATIVE_INTELLIGENCE_AGENCY_DEFENSE:2 "Beitrag zu §YSpionageabwehr§!: $DEFENSE|+1$"
 OPERATIVE_MISSION_PROPAGANDA_EFFORT:0 "Drift pro Tag: $VALUE|2$"
 OPERATIVE_MISSION_PROPAGANDA_STABILITY_DRIFT:0 "Stabilitätsabweichung: $DRIFT|+2%$/Tag"
 OPERATIVE_MISSION_PROPAGANDA_WAR_SUPPORT_DRIFT:0 "Kriegsunterstützungsdrift: $DRIFT|+2%$/Tag"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_EFFORT:1 "Durchführung der Mission mit einer Effizienz von $VALUE|H0%$"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_STATE_MODIFIER:0 "Dies führt zu den folgenden Effekten im Zustand"
 OPERATIVE_CODENAME_EDIT:0 "§GKlick§! zum Ändern des Codenamens des Agenten"
 OPERATIVE_SELECT:0 "Operative auswählen"
 OPERATIVE_TITLE_DESC:0 "Fähigkeitsstufe: $SKILL_LEVEL|H$ ($TITLE|H$)"
 INTEL_NETWORK_STRENGTH_IN_STATE:0 "Regionen, die unter dem Einfluss des Spionagenetzwerks stehen: $INFLUENCED|H$/$CONTROLLED|H$"
 PLANNING_SPEED_FROM_LOCAL_INTEL_NETWORK:0 "£planning_speed_texticon Planungsgeschwindigkeit vom lokalen Spionagenetzwerk: $FACTOR|+%$"
 PLANNING_SPEED_FROM_RELATION_MODIFIER:0 "£planning_speed_texticon Planungsgeschwindigkeitsbonus gegen Feinde: $FACTOR|+%$"
 START_DECRYPTION:0 "Entschlüsselung starten"
 STOP_DECRYPTION:0 "Entschlüsselung stoppen"
 REVEAL_INTEL:1 "Spionage\n$DAYS$ Tage aufdecken"
 REVEAL_INTEL_LEFT:1 "Spionage aufgedeckt\n($DAYS$ Tage)"
 CLICK_TO_ADD_NEW:1 "Klicken Sie auf die Karte, um ein Land als Entschlüsselungsziel hinzuzufügen."
 CRYPTO_SELECT_A_NON_ALLY_COUNTRY_DESC:0 "§RSie können die Entschlüsselung nur in einem Land starten, welches nicht in ihrer Allianz ist§!"
 CRYPTOLOGY_NOT_ACTIVE:0 "§RCryptology Department ist nicht erforscht§!"
 CRYPTO_IS_ALREADY_IN_LIST:0 "§R$COUNTRY|H$ ist bereits in der Entschlüsselungsliste§!"
 CRYPTO_CLICK_TO_ADD_DESC:0 "Klicken Sie, um $COUNTRY|H$ zur Entschlüsselungsliste hinzuzufügen"
 CRYPTO_DEFENSE_LEVEL:1 "Kryptologie Stufe $LEVEL$"
 CRYPTO_DECRYPTION_STRENGTH:1 "$STRENGTH|0$£crypto£"
 CRYPTO_NOT_ACTIVE:2 "Die Kryptologie ist erst verfügbar, wenn Sie die Kryptologieabteilung in den Zweigstellen der Agentur gebildet haben."
 CRYPTO_NOT_ACTIVE_DESC:0 "Bilden Sie die Kryptologie-Abteilung, um die Entschlüsselung zu ermöglichen."
 CRYPTO_FULLY_DECRYPTED:1 "Abgeschlossen"
 CRYPTO_FULLY_ACTIVATED:1 "Aktiv "
 CRYPTO_DECRYPTING:1 "Entschlüsseln: $DAYS$ Tage"
 CRYPTO_NOT_DECRYPTING:1 "$DAYS$ Tage"
 CRYPTO_DECRYPTION_DESC:1 "Entschlüsselte feindliche Chiffre: $CURRENT|0H$/$MAX|0H$£crypto£"
 CRYPTO_DECRYPTION_DESC_ESTIMATION:0 "Mit unserer derzeitigen Entschlüsselungsgeschwindigkeit und aktiven Entschlüsselungen wird es $NUM_DAYS|H$ Tage dauern, die Chiffre vollständig zu entschlüsseln."
 CRYPTO_DECRYPTION_DESC_ESTIMATION_IF_STARTED:0 "Sobald der Entschlüsselungsprozess eingeleitet ist, wird es bei unserer derzeitigen Entschlüsselungsgeschwindigkeit und anderen aktiven Entschlüsselungen $NUM_DAYS|H$ Tage dauern, bis die Chiffre vollständig entschlüsselt ist."
 CRYPTO_NO_DECRYPTION:0 "Wir haben zur Zeit keine Entschlüsselungsmöglichkeiten. Rüsten Sie die Kryptologieabteilung auf, um feindliche Chiffren knacken zu können."
 CRYPTO_DECRYPTION_SPEED_DESC:4 "Unser Land verfügt über $POWER|0H$£crypto£ §HDecryption Power§! pro Tag."
 CRYPTO_DECRYPTION_SPEED_DESC_MULTIPLE_COUNTRY_INFO:1 "Wenn mehrere Chiffren gleichzeitig entschlüsselt werden, wird unsere Entschlüsselungskapazität unter ihnen aufgeteilt."
 CRYPTO_DEFENSE_LEVEL_DESC:1 "Das §HKryptologie Stufe§! unseres Landes ist $LEVEL|H$ und es hat $STRENGTH|0H$£crypto_defense£ §HKryptologiestärke§!.\n\n§HKryptologiestärke§! bestimmt, wie lange Feinde brauchen, um die Chiffre Ihres Landes zu knacken."
 CRYPTO_FULLY_DECRYPTED_PASSIVE_MODIFIERS_DESC:0 "Die feindliche Chiffre ist vollständig entschlüsselt. Wir erhalten die folgenden passiven Boni gegen den Feind:\n"
 CRYPTO_NOT_FULLY_DECRYPTED_PASSIVE_MODIFIERS_DESC:0 "Sobald die feindliche Chiffre vollständig entschlüsselt ist, erhalten wir folgende passive Boni gegen den Feind:\n"
 CRYPTO_CLICK_TO_START_DECRYPTION:0 "§GKlick§! zum Starten der Entschlüsselung"
 CRYPTO_CLICK_TO_STOP_DECRYPTION:0 "§GKlick§! zum Beenden der Entschlüsselung"
 CRYPTO_CLICK_TO_ACTIVATE_ACTIVE_BONUSES:1 "§GKlick§! um aktive Entschlüsselungsboni zu aktivieren."
 CRYPTO_CLICK_TO_ACTIVATE_ACTIVE_BONUSES_2:0 "Wir erhalten die folgenden Boni für $NUM|H$ Tage zusätzlich zu den passiven Boni, aber der Feind ist sich unserer Entschlüsselungsbemühungen bewusst und wird seine Chiffre danach zurücksetzen."
 CRYPTO_ACTIVATE_ACTIVE_BONUSES_NOT_READY_YET:0 "Die feindliche Chiffre ist noch nicht vollständig entschlüsselt. Sobald sie entschlüsselt ist, kannst du deine aktiven Entschlüsselungsboni für $NUM|H$ Tage zusätzlich zu den passiven aktivieren, aber der Feind wird von deiner Entschlüsselung wissen und seine Chiffre danach zurücksetzen"
 CRYPTO_ACTIVATE_ACTIVE_BONUSES_ACTIVATED:0 "Aktive Entschlüsselungsboni sind aktiviert. Du erhältst folgende Boni für $NUM|H$ Tage zusätzlich zu den passiven Boni:"
 CRYPTO_ACTIVATE_ACTIVE_BONUSES_ACTIVATED_ALL:0 "Aktive Entschlüsselungsboni sind aktiviert. Du erhältst folgende Boni für $NUM|H$ Tage:"
 CRYPTO_ENEMY_CRYPTO_IS_BROKEN_TITLE:0 "Feindliche Chiffre ist entschlüsselt"
 CRYPTO_ENEMY_CRYPTO_IS_BROKEN_DESC:0 "Die Chiffre für $COUNTRY_NAMES|H$ ist vollständig entschlüsselt."
 CRYPTO_ENEMY_ACTIVATED_THEIR_CRYPTO_TITLE:0 "Unsere Chiffre wurde vom Feind §RBroken§!"
 CRYPTO_ENEMY_ACTIVATED_THEIR_CRYPTO_DESC:1 "$COUNTRY|H$ hat unsere Chiffren entschlüsselt und damit begonnen, die aus dem Lesen unserer Nachrichten gewonnenen Informationen den Feldkommandeuren zur Verfügung zu stellen. Sie werden für $NUMDAYS|H$ Tage verschiedene Kampfboni gegen uns erhalten."
 CRYPTO_DELETE_DECRYPTION:0 "§REntschlüsselung löschen§!"
 CRYPTO_DELETE_TITLE:0 "Entschlüsselung löschen"
 CRYPTO_DELETE_DESC:1 "Sind Sie sicher, dass Sie den Entschlüsselungsfortschritt gegen $COUNTRY|H$ §Rverfallen lassen§! wollen?"
 CRYPTO_ACTIVATE_TITLE:0 "Entschlüsselung aktivieren"
 CRYPTO_ACTIVATE_DESC:0 "Sind Sie sicher, dass Sie Ihre aktiven Entschlüsselungsboni gegen $COUNTRY|H$ §Haktivieren§! wollen? Sie werden benachrichtigt, dass wir ihre Chiffren entschlüsselt haben und werden sie ändern, wodurch die aktiven Boni beendet werden."
 DECRPYPTION_BONUSES_AIR_TOOLTIP:0 "§HGebrochene feindliche Chiffren§!\n\nSie erhalten folgende Boni gegen $COUNTRIES|H$:"
 INTEL_LEDGER:0 "Spionage Hauptbuch"
 SHOW_INTEL_LEDGER:0 "Zeigen Sie das Spionage Hauptbuch an, um die Informationen zu sehen, die Sie über andere Länder haben."
 OPERATIVE_NATIONALITY:0 "Dieser Agent hat die Staatsangehörigkeit $NATIONALITY|H$, was die folgenden Boni gewährt."
 OPERATIVE_NATIONALITY_MISSION_MODIFIERS_HEADER:0 "§HWenn du Missionen in diesem Land ausführst:§!"
 OPERATIVE_NATIONALITY_OPERATION_MODIFIERS_HEADER:0 "§HBei Operationen in diesem Land:§!"
 OPERATIVE_NATIONALITY_DESC:0 "Ein Operator hat einen Vorteil, wenn er in einem Land operiert, dessen Nationalität er besitzt.\n\nBei den Missionen £operative_mission_icons_small|1£ Aufbau eines Geheimdienstnetzes, £operative_mission_icons_small|2£ Leises Geheimdienstnetz und £operative_mission_icons_small|4£ Widerstand ausrotten wird das Land berücksichtigt, das gerade besetzt wird, oder, falls es keines gibt, der Kontrolleur des Staates."
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL:0 "Aktivitätsniveau: "
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_0:0 "§GGering§!: Keine bis geringe subversive Aktivität"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_1:0 "§YMittel§!: Es wurde eine gewisse Aktivität festgestellt"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_2:0 "§YBedeutend§!: Ausländische Mächte haben einen Fuß im Land"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_3:0 "§RStart§!: Der Einfluss ausländischer Mächte ist unbestreitbar"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_4:0 "§RKritisch§!: Die Aktivitäten ausländischer Mächte destabilisieren das Land"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_DESC:0 "Der Aktivitätsgrad steht für das Ausmaß und die Gefahr ausländischer subversiver Aktivitäten im Land in den letzten Wochen."
 ON_OPERATION_STATUS:0 "Zur Operation $OPERATION|H$ in $COUNTRY$"
 OPERATION_ETA_COMPLETED:0 "§YAbgeschlossen§!"
 OPERATION_OUTLOOK_DESC:0 "Die Aussichten für die Operation werden durch zwei Faktoren bestimmt.\n§HRisiko§! gibt an, wie hoch die Wahrscheinlichkeit ist, dass einer deiner Agenten nach Abschluss der Operation gefangen genommen oder getötet wird.\n§HBonusergebnis§! gibt deinen Agenten die Chance, ein besseres Ergebnis oder andere Belohnungen als das Basisergebnis zu erhalten."
 lar_decryption_bonus_tech:0 "Entschlüsselungs-Bonus"
 lar_decryption_bonus_tt:0 "Wir erhalten §G+10 Entschlüsselungsgeschwindigkeit§!"
 lar_decryption_bonus_tech_desc:0 "Wir erhalten §G+10 Entschlüsselungsgeschwindigkeit§!"
 OPERATIVE_RESUME_MISSION_AFTER_OPERATION_CHECKBOX_LABEL:0 "Mission fortsetzen"
 OPERATIVE_RESUME_MISSION_AFTER_OPERATION_TOOLTIP:0 "Legt fest, ob der Operator die ihm zugewiesene Mission bei Beginn der Operation fortsetzen wird."
 OPERATIVE_RESUME_MISSION_AFTER_OPERATION_INDICATOR_TOOLTIP:0 "Dieser Operator wird die Mission fortsetzen, der er bei Beginn der Operation zugewiesen war."
 OPERATIVE_DISBAND_TITLE:0 "Operator entlassen"
 OPERATIVE_DISBAND_DESC:0 "Sind Sie sicher, dass Sie diesen Agenten §RDismiss§! entlassen wollen? Es wird einige Zeit dauern, bis Sie einen neuen Agenten rekrutieren können."

 #BICE ""
 upgrade_economy_civilian_level_1:0 "§YStufe 1:§!\nZiviler Nachrichtendienst: §G+10%§!"
 upgrade_economy_civilian_level_2:0 "§YStufe 2:§!\nZiviler Nachrichtendienst: §G+10%§!"
 upgrade_economy_civilian_level_3:0 "§YStufe 3:§!\nZiviler Nachrichtendienst: §G+15%§!"

 upgrade_army_department_level_1:0 "§YStufe 1:§!\nHeeres Nachrichtendienst: §G+5%§!"
 upgrade_army_department_level_2:0 "§YStufe 2:§!\nHeeres Nachrichtendienst: §G+10%§!"
 upgrade_army_department_level_3:0 "§YStufe 3:§!\nHeeres Nachrichtendienst: §G+15%§!"

 upgrade_naval_department_level_1:0 "§YStufe 1:§!\nMarine Nachrichtendienst: §G+5%§!"
 upgrade_naval_department_level_2:0 "§YStufe 2:§!\nMarine Nachrichtendienst: §G+10%§!"
 upgrade_naval_department_level_3:0 "§YStufe 3:§!\nMarine Nachrichtendienst: §G+15%§!"

 upgrade_airforce_department_level_1:0 "§YStufe 1:§!\nLuftwaffen Nachrichtendienst: §G+5%§!"
 upgrade_airforce_department_level_2:0 "§YStufe 2:§!\nLuftwaffen Nachrichtendienst: §G+10%§!"
 upgrade_airforce_department_level_3:0 "§YStufe 3:§!\nLuftwaffen Nachrichtendienst: §G+15%§!"

 upgrade_passive_defense_level_1:0 "§YStufe 1:§!\nSpionageabwehr: §G+1.00§!"
 upgrade_passive_defense_level_2:0 "§YStufe 2:§!\nSpionageabwehr: §G+1.00§!"
 upgrade_passive_defense_level_3:0 "§YStufe 3:§!\nSpionageabwehr: §G+1.25§!"
 upgrade_passive_defense_level_4:0 "§YStufe 4:§!\nSpionageabwehr: §G+1.25§!"

 upgrade_anti_partisan_level_1:0 "§YStufe 1:§!\nWiederstandsbekämpfung Effizienz: §G+15%§!"
 upgrade_anti_partisan_level_2:0 "§YStufe 2:§!\nWiederstandsbekämpfung Effizienz: §G+15%§!"
 upgrade_anti_partisan_level_3:0 "§YStufe 3:§!\nWiederstandsbekämpfung Effizienz: §G+20%§!"

 upgrade_expand_operations_level_1:0 "§YStufe 1: §!\nOperative Rekrutierungsmöglichkeiten: §G+1§!\nOperativ-Slots: §G+1§!"
 upgrade_expand_operations_level_2:0 "§YStufe 2: §!\nOperative Rekrutierungsmöglichkeiten: §G+1§!\nOperative Slots: §G+1§!"

 upgrade_underground_contacts_level_1:0 "§YStufe 1:§!\nSteigerung der Spionagenetzwerkstärke: §G+10%§!"
 upgrade_underground_contacts_level_2:0 "§YStufe 2:§!\nSteigerung der Spionagenetzwerkstärke: §G+10%§!"
 upgrade_underground_contacts_level_3:0 "§YStufe 3:§!\nSteigerung der Spionagenetzwerkstärke: §G+15%§!"

 upgrade_blueprint_stealing_level_1:0 "§YStufe 1:§!\nBaupläne stehlen Effektivität: §G+15%§!"
 upgrade_blueprint_stealing_level_2:0 "§YStufe 2:§!\nBaupläne stehlen Effektivität: §G+15%§!"

 upgrade_portable_radios_level_1:0 "§YStufe 1:§!\nWirksamkeit des koordinierten Schlags: §G+50%§!"
 upgrade_portable_radios_level_2:0 "§YStufe 2:§!\nWirksamkeit des koordinierten Schlags: §G+50%§!"

 upgrade_invisible_ink_level_1:0 "§YStufe 1:§!\nGewonnene Informationen von Agenten und Operationen : §G+10%§!\nRisiko eines Diebstahls von Blaupausen: §G-10%§!"
 upgrade_invisible_ink_level_2:0 "§YStufe 2:§!\nGewonnene Informationen von Agenten und Operationen: §G+10%§!\nRisiko eines Diebstahls von Blaupausen: §G-10%§!"

 upgrade_plastic_explosives_level_1:0 "§YStufe 1:§!\nGezielte Sabotageeffizienz: §G+10%§!\nWiderstandsfähigkeit stärken Effizienz: §G+10%§!"
 upgrade_plastic_explosives_level_2:0 "§YStufe 2:§!\nGezielte Sabotageeffizienz: §G+10%§!\nWiderstandseffizienz verstärken: §G+10%§!"

 upgrade_interrogation_techniques_level_1:0 "§YStufe 1:§!\nChance auf Rekrutierung feindlicher Nationalitäten: §G+2.5%§!\nChance auf die Gefangennahme eines feindlichen Agenten: §G+25%§!\nExtraktionsrate gegnerischer operativer Informationen: §G+10%§!"
 upgrade_interrogation_techniques_level_2:0 "§YStufe 2:§!\nChance auf Rekrutierung feindlicher Nationalitäten: §G+2.5%§!\nChance auf die Gefangennahme eines feindlichen Agenten: §G+25%§!\nExtraktionsrate gegnerischer operativer Informationen: §G+10%§!"

 upgrade_diplo_training_level_1:0 "§YStufe 1:§!\nKontrollieren Sie die Auswirkungen von Handelsmissionen: §G+10%§!\nAuswirkungen der Mission Diplomatischer Druck.: §G+10%§!"
 upgrade_diplo_training_level_2:0 "§YStufe 2:§!\nKontrollieren Sie die Auswirkungen von Handelsmissionen: §G+10%§!\nAuswirkungen der Mission Diplomatischer Druck.: §G+10%§!"
 upgrade_diplo_training_level_3:0 "§YStufe 3:§!\nKontrollieren Sie die Auswirkungen von Handelsmissionen: §G+10%§!\nAuswirkungen der Mission Diplomatischer Druck.: §G+10%§!"

 upgrade_psycho_warfare_level_1:0 "§YStufe 1:§!\nRekrutierungschance von feindlichen Nationalitäten: §G+5%§!\nPropaganda-Missionseffekte: §G+10%§!\nAuswirkungen der Ideologie-Mission: §G+10%§!"
 upgrade_psycho_warfare_level_2:0 "§YStufe 2:§!\nRekrutierungschance von feindlichen Nationalitäten: §G+5%§!\nPropaganda-Missionseffekte: §G+10%§!\nAuswirkungen der Ideologie-Mission: §G+10%§!"

 upgrade_decryption_boost_level_1:0 "§YStufe 1:§!\n£crypto Entschlüsselungsleistung: §G+15§!"
 upgrade_decryption_boost_level_2:0 "§YStufe 2:§!\n£crypto Entschlüsselungsleistung: §G+10§!"
 upgrade_decryption_boost_level_3:0 "§YStufe 3:§!\n£crypto Entschlüsselungsleistung: §G+10§!"

 upgrade_decryption_boost_2_level_1:0 "§YStufe 1:§!\n£crypto Entschlüsselungsleistung: §G+25§!"
 upgrade_decryption_boost_2_level_2:0 "§YStufe 2:§!\n£crypto Entschlüsselungsleistung: §G+20§!"
 upgrade_decryption_boost_2_level_3:0 "§YStufe 3:§!\n£crypto Entschlüsselungsleistung: §G+15§!"

 upgrade_crypto_strength_level_1:0 "§YStufe 1:§!\n£crypto_defense Kryptologielevel: §G+2§!"
 upgrade_crypto_strength_level_2:0 "§YStufe 2:§!\n£crypto_defense Kryptologielevel: §G+2§!"
 upgrade_crypto_strength_level_3:0 "§YStufe 3:§!\n£crypto_defense Kryptologielevel: §G+2§!"

 upgrade_crypto_strength_2_level_1:0 "§YStufe 1:§!\n£crypto_defense Kryptologielevel: §G+4§!"
 upgrade_crypto_strength_2_level_2:0 "§YStufe 2:§!\n£crypto_defense Kryptologielevel: §G+4§!"
 upgrade_crypto_strength_2_level_3:0 "§YStufe 3:§!\n£crypto_defense Kryptologielevel: §G+4§!"

 upgrade_underground_contacts:0 "Unterirdische Kontakte"
 upgrade_underground_contacts_desc:0 "§LEs gibt viele Diplomaten, Bürokraten und Geschäftsleute, die mit unserer Sache (oder unserem Geld) sympathisieren.§!"
 upgrade_security_department:0 "Geheimdienstliche Informationen"
 upgrade_security_department_tt:0 "\n Kann Spionageabteilungsverbesserung bei §G80%§! Zivile Informationen einsehen"

 kill_trotsky:0 "Ermorden Sie Trotzki"