﻿l_german:
 RESISTANCE_TARGET_VALUE:0 "£political_violence_texticon Widerstandsziel: $VALUE|H%0$"
 RESISTANCE_TARGET_VALUE_CAPPED:0 "£political_violence_texticon Widerstandsziel: $VALUE|H%0$ (Gekappt von $VALUE_NON_CAPPED|H%0$)"
 RESISTANCE_TARGET_MODIFIER_HAS_CLAIM:0 "Kontrolleur hat Anspruch: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_IS_AT_PEACE:0 "Kontrolleur hat Frieden: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_OCCUPIED_CAPITULATED:1 "Besetzt ist kapituliert: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_OCCUPIED_IS_EXILE:1 "Besetzt ist im Exil: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_POP_LOW:0 "Staat mit geringer Bevölkerungszahl: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_POP_VERY_LOW:0 "Sehr bevölkerungsarmer Staat: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_PER_STABILITY_LOSS:0 "Geringe Stabilität: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_PER_COMPLIANCE:0 "Einhaltung: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_STATE_VP:0 "Nationale Siegpunkte £victory_points£: $VALUE|-%0$"
 RESISTANCE_TARGET_CAP_FOR_NON_COMPLIANCE:0 "Das Widerstandsziel ist von $CUR_TARGET|%0H$ auf $CAP|%0H$ gedeckelt und §HZustimmung§! ist nötig, um es weiter zu reduzieren"

 RESISTANCE_DECAY_MODIFIER_HAS_CLAIM:0 "Controller hat Anspruch: $VALUE|+%0$"
 RESISTANCE_DECAY_MODIFIER_LOW_RESISTANCE:0 "Geringer Widerstand: $VALUE|+%0$"
 RESISTANCE_DECAY_VALUE:0 "£political_violence_texticon Widerstandsverfall: §G$VALUE|3$%§!"
 RESISTANCE_DECAY_VALUE_CAPPED:0 "£political_violence_texticon Widerstandsabbau: §G$VALUE|3$%§! (Gekappt von §G$VALUE_NON_CAPPED|3$%§!)"

 RESISTANCE_GROWTH_VALUE:0 "£political_violence_texticon Wachstum des Widerstands: §R$VALUE|3$%§!"
 RESISTANCE_GROWTH_VALUE_CAPPED:0 "£political_violence_texticon Wachstum des Widerstands: §R$VALUE|3$%§! (Gekappt von §R$VALUE_NON_CAPPED|3$%§!)"

 RESISTANCE_STRENGTH:1 "£political_violence_texticon Widerstandsstärke: $TOT|%2-$"
 RESISTANCE_EFFECTS:1 "Effekte des Widerstands:"
 COMPLIANCE_EFFECTS:0 "Zustimmungseffekte:"

 COMPLIANCE_STRENGTH:0 "£occupation_costs Konformitätsstärke: $TOT|%2+$"

 COMPLIANCE_GROWTH_VALUE:0 "£occupation_costs Zustimmungswachstum: §G$VALUE|3$%§!"
 COMPLIANCE_GROWTH_VALUE_CAPPED:0 "£occupation_costs Einhaltung Wachstum: §G$VALUE|3$%§! (Gekappt von §G$VALUE_NON_CAPPED|3$%§!)"

 COMPLIANCE_DECAY_VALUE:0 "£occupation_costs Zustimmungswachstum: §R$VALUE|3$%§!"
 COMPLIANCE_DECAY_VALUE_CAPPED:0 "£occupation_costs Einhaltung Wachstum: §R$VALUE|3$%§! (Gekappt von §R$VALUE_NON_CAPPED|3$%§!)"

 COMPLIANCE_GROWTH_HAS_CLAIM:0 "Kontrolleur hat Anspruch: $VALUE|+%0$"
 COMPLIANCE_GROWTH_IS_AT_PEACE:0 "Kontrolleur hat Ruhe: $VALUE|+%0$"

 COMPLIANCE_DECAY_INFO:0 "£occupation_costs Zusätzliche Einhaltungsänderung:"
 COMPLIANCE_DECAY_DUE_TO_COMPLIANCE:0 "Hohe Konformität: §R$VALUE|3$%§!"
 COMPLIANCE_DECAY_PER_EXILE_LEGITIMACY:1 "Besetzt ist im Exil: §R$VALUE|3$%§!"

 RESISTANCE:0 "Widerstand"
 COMPLIANCE:0 "Einhaltung"

 LOCAL_RESISTANCE:0 "Lokaler Widerstand"
 LOCAL_COMPLIANCE:0 "Lokale Konformität"

 ADDITIONAL_RECRUITABLE_POPULATION_ENTRY:0 "£manpower_texticon Zusätzliche rekrutierbare Bevölkerung: $VALUE|+%3$"
 RECRUITABLE_POPULATION_ENTRY:0 "Aufgrund der folgenden Modifikatoren um $VALUE|+%0$ angepasst:"

 RESISTANCE_TARGET_FLOW:0 "£political_violence_texticon Widerstandsausbreitung von $STATE|H$: $FLOW|-%1$"
 RESISTANCE_DISABLED_INFO:1 "Der Widerstand wird derzeit erfolgreich unterdrückt und kann nicht weiter wachsen, bis §HWiderstandsziel§! das $LIMIT|%0H$ erreicht"

 OCCUPATION_POLICY_AVAILABLE:0 "Verfügbar:"
 OCCUPATION_POLICY_STATE_MODIFIER:0 "Zustandsmodifikator:"
 OCCUPATION_POLICY_SUPRESSED_STATE_MODIFIER:0 "Zustandsmodifikator Wenn der Widerstand unterdrückt wird:"
 OCCUPATION_POLICY_COMPARED_TO_LAW:0 " (Im Vergleich zu $NAME|H$)"
 OCCUPATION_POLICY_HOLD_CONTROL_TO_SHOW_DELTAS:0 "Halte §GControl§! gedrückt, um den Vergleich zum aktuellen Gesetz anzuzeigen"

 COUNTRY_OCCUPATION_TITLE:0 "Besetzte Territorien"
 OCCUPATION_MODIFIER_ACTIVE:0 "Der Modifikator ist derzeit aktiv. Er wird deaktiviert, wenn $TYPE|H$ unter $TO_DISABLE|%0H$ fällt."
 OCCUPATION_MODIFIER_ACTIVE_WITH_TRIGGER:0 "Der Modifikator ist derzeit aktiv. Er wird deaktiviert, wenn $TYPE|H$ unter $TO_DISABLE|%0H$ fällt oder die folgenden Bedingungen nicht erfüllt sind:"

 OCCUPATION_MODIFIER_NOT_ACTIVE:0 "Der Modifikator ist derzeit §RNOT§! aktiv. Er wird aktiviert, wenn $TYPE|H$ über $TO_ENABLE|%0H$ liegt"
 OCCUPATION_MODIFIER_NOT_ACTIVE_WITH_TRIGGER:0 "Der Modifikator ist derzeit §RNOT§! aktiv. Er wird aktiviert, wenn $TYPE|H$ unter $TO_ENABLE|%0H$ fällt und die folgenden Bedingungen erfüllt sind:"

 OCCUPATION_MODIFIERS_ON_ENABLE:0 "Die folgenden Effekte treten auf, wenn der Modifikator aktiviert ist:"
 OCCUPATION_MODIFIERS_ON_DISABLE:0 "Die folgenden Effekte treten ein, wenn der Modifikator deaktiviert ist:"
 OCCUPATION_MODIFIERS_TOOLTIP:0 "Die folgenden Modifikatoren gelten, solange der Modifikator aktiv ist:"

 no_garrison:1 "Keine Garnison"
 autonomous_occupation:1 "Lokale Autonomie"
 foreign_civilian_oversight:1 "Zivile Aufsichtsbehörde"
 secret_police_oversight:1 "Geheimpolizei"
 local_police_force_garrison:1 "Lokale Polizeikräfte"
 liberate_workers_occupation:1 "Befreite Arbeiter"
 military_governor_occupation:1 "Militärgouverneur"
 martial_law_occupation:1 "Kriegsrecht"
 forced_labor_occupation:1 "Zwangsarbeit"
 harsh_quotas_occupation:1 "Harte Quoten"
 brutally_oppressive_occupation:1 "Brutale Unterdrückung"

 COMPLIANCE_ADDITIONAL_DAILY_GAIN:0 "£occupation_costs Zusätzlicher täglicher Zustimmungsgewinn: $GAIN$"
 COMPLIANCE_GAIN_IS_DISABLED:0 "§RZustimmungsgewinn ist deaktiviert§!"
 COMPLIANCE_GAIN_IS_SCALED:0 "Skaliert um $RATIO|R.0%$ wegen unzureichender Garnison!"

 OCCUPIED_COUNTRY_CORE_COUNT_TOOLTIP:0 "Das Land hat insgesamt $NUM_CORES|H$ Kernstaaten und du kontrollierst $NUM_CONTROLLED_CORES|H$ dieser Staaten."
 OCCUPIED_COUNTRY_MANPOWER_TOOLTIP:0 "Es gibt $NUM_TOTAL_MANPOWER|*H$ Bevölkerung in den Staaten, die du kontrollierst und mit deinem aktuellen Gesetz und anderen Modifikatoren kannst du auf $RATIO|.2H%$ ($NUM_ACCESSED_MANPOWER|*H$) dieser Rekruten zugreifen."
 OCCUPIED_COUNTRY_RESOURCES_TOOLTIP:0 "Es gibt $NUM_TOTAL_RESOURCES|0H$ Ressourcen ($RESOURCES$) in den Staaten, die du kontrollierst und mit deinem aktuellen Gesetz und anderen Modifikatoren kannst du auf $RATIO|.2H%$ ($NUM_ACCESSED_RESOURCES|1H$) dieser Ressourcen zugreifen."
 OCCUPIED_COUNTRY_INDUSTRIAL_CAPACITY_TOOLTIP:0 "Es gibt $NUM_TOTAL_FACTORIES|0H$ Fabriken ($NUM_TOTAL_CIV_FACTORIES|.0$£civ_factory£ $NUM_TOTAL_MIL_FACTORIES|.0$£mil_factory£) in den Staaten, die du kontrollierst und mit deinem aktuellen Gesetz und anderen Modifikatoren kannst du auf $RATIO|.2H%$ ($NUM_ACCESSED_FACTORIES|1H$) dieser Fabriken zugreifen."
 OCCUPIED_COUNTRY_NO_MANPOWER_TOOLTIP:0 "Die Staaten, die Sie kontrollieren, haben keine Bevölkerung."
 OCCUPIED_COUNTRY_NO_RESOURCES_TOOLTIP:0 "Der Staat, den Sie kontrollieren, hat keine Ressourcen."
 OCCUPIED_COUNTRY_NO_INDUSTRIAL_CAPACITY_TOOLTIP:0 "Das Land, das Sie kontrollieren, hat keine Fabriken."
 OCCUPATION_BAR_CORE_RESISTANCE_TOOLTIP:0 "Der durchschnittliche Widerstand aller von dir kontrollierten Kernstaaten von $COUNTRY|H$ ist $RESISTANCE|1%%H$."
 OCCUPATION_BAR_CORE_COMPLIANCE_TOOLTIP:0 "Die durchschnittliche Zustimmung aller von Ihnen kontrollierten Kernstaaten von $COUNTRY|H$ ist $COMPLIANCE|1%%H$."

 resource_is_sabotaged:0 "Ressource sabotiert"
 building_is_sabotaged:0 "Gebäude sabotiert"
 infrastructure_is_sabotaged:0 "Infrastruktur sabotiert"
 industrial_complex_is_sabotaged:0 "Zivile Fabrik sabotiert"
 arms_factory_is_sabotaged:0 "Militärische Fabrik sabotiert"
 dockyard_is_sabotaged:0 "Werft sabotiert"
 air_base_is_sabotaged:0 "Luftwaffenstützpunkt sabotiert"
 anti_air_is_sabotaged:0 "Luftabwehr sabotiert"
 refinery_is_sabotaged:0 "Raffinerie sabotiert"
 steel_mill_is_sabotaged:0 "Stahlwerk sabotiert"
 fuel_silo_is_sabotaged:0 "Treibstoff-Silo sabotiert"
 radar_station_is_sabotaged:0 "Radar sabotiert"
 rocket_site_is_sabotaged:0 "Raketenstandort sabotiert"
 nuclear_reactor_is_sabotaged:0 "Kernreaktor sabotiert"
 subyard_is_sabotaged:0 "Unterwerft sabotiert"
 shipyard_is_sabotaged:0 "Schiffswerft sabotiert"
 sabotaged_resources:0 "Sabotierte Ressource"
 air_factory_is_sabotaged:0 "Flugzeugfabrik sabotiert"

 OCCUPATION_SORT_NAME:0 "Name"
 OCCUPATION_SORT_GARRISON:0 "Garnisonen"
 OCCUPATION_SORT_ECONOMY:0 "Wirtschaft"
 OCCUPATION_SORT_RESISTANCE:0 "Widerstand"
 OCCUPATION_SORT_COMPLIANCE:0 "Einhaltung"

 OCCUPATION_SORT_NAME_TOOLTIP:0 "Nach Name sortieren"
 OCCUPATION_SORT_GARRISON_TOOLTIP:0 "Sortieren nach Garnisonsanforderungen"
 OCCUPATION_SORT_ECONOMY_TOOLTIP:0 "Sortieren nach Gesamtanzahl der Fabriken"
 OCCUPATION_SORT_RESISTANCE_TOOLTIP:0 "Sortieren nach Widerstand"
 OCCUPATION_SORT_COMPLIANCE_TOOLTIP:0 "Nach Konformität sortieren"
 OCCUPATION_PRIMARY_GARRISON_TITLE:0 "Primäre Garnisonsvorlage"
 OCCUPATION_CHANGE_GARRISON_DEFAULT_TEMPLATE_TOOLTIP:0 "$SELECTED_TEMPLATE|H$\nGarnisonsteilungsvorlage für alle besetzten Territorien ändern"
 OCCUPATION_CHANGE_GARRISON_COUNTRY_TEMPLATE_TOOLTIP:0 "$SELECTED_TEMPLATE|H$\nÄndere Garnisonseinteilungsvorlage für alle besetzten Staaten in $OCCUPIED_COUNTRY|H$"
 OCCUPATION_CHANGE_GARRISON_STATE_TEMPLATE_TOOLTIP:0 "$SELECTED_TEMPLATE|H$\nGarnisonsteilungsvorlage für $OCCUPIED_STATE|H$ ändern"
 OCCUPATION_GARRISON_STRENGTH_TOOLTIP:2 "Wir brauchen $NUMBER|H$ Divisionen von $SELECTED_TEMPLATE|H$ als Garnison zum Schutz gegen den aktuellen Widerstand.\nDiese Garnison ist derzeit $PERCENTAGE|H0%$ effizient."
 OCCUPATION_GARRISON_STRENGTH_VARIOUS_TOOLTIP:2 "Wir benötigen $NUMBER|H$ Abteilungen verschiedener Vorlagen als Garnison, um uns gegen den aktuellen Widerstand zu schützen.\nDiese Garnison ist derzeit $PERCENTAGE|H0%$ effizient."
 OCCUPATION_USE_DEFAULT_TEMPLATE:0 "§HStandardvorlage verwenden§!"
 OCCUPATION_BAD_GARRISON_SPECIAL_FORCES:0 "§RDiese Vorlage kann nicht ausgewählt werden, da sie Spezialeinheiten enthält.§!"
 OCCUPATION_BAD_GARRISON_NO_SUPPRESSION:0 "§RDiese Vorlage kann nicht gewählt werden, weil ihr Unterdrückungswert §H0§! ist.§!"
 OCCUPATION_NO_GARRISON_NEEDED:0 "Keine Garnison erforderlich"
 OCCUPATION_CURRENT_GARRISON_NO_SUPPRESSION:0 "§RDer Unterdrückungswert einer Garnisonsvorlage ist §H0§! Bitte wählen Sie eine andere.§!"
 GARRISON_ENTRY_MANPOWER_TOOLTIP:0 "Soldaten pro Unterdrückung: $MANPOWER|*H$\nSoldaten pro Division: $MANPOWERDIV|*H$"
 GARRISON_ENTRY_IC_TOOLTIP:0 "Produktionskosten pro Unterdrückung: £production_cost£$IC|*H$\nProduktionskosten pro Division: £production_cost£$ICDIV|*H$"
 GARRISON_HARDNESS_TOOLTIP:0 "§HHärte§!\nDie Härte einer Vorlage verringert die Verluste bei der Widerstandsaktivität."
 LAW_BONUS_SCALED:0 "§RDieses Gesetz entfaltet seine volle Wirkung erst, wenn die Bedürfnisse der Garnison vollständig befriedigt sind.§!"

 GARRISON_LOG:0 "Garnisonslogbuch"
 GARRISON_LOG_LOSSES_IN_IC:0 "§HAusrüstung verloren:§! £production_cost£$NUM|*$"
 GARRISON_LOG_RESISTANCE_ACTIVITY:0 "Aktivitäten des Widerstands"
 GARRISON_LOG_EMPTY_ACTIVITY:0 "Keine Aktivität in $TIME$."
 GARRISON_LOG_ACTIVITY_STOPPED:0 "Aktivität von der Garnison gestoppt"
 GARRISON_LOG_ACTIVITY_SUCCES:0 "Aktivität nicht gestoppt: $ACTIVITY|R$"

 OCCUPATION_CHANGE_DEFAULT_LAW_TOOLTIP:0 "Standard-Garrison-Gesetz ändern"
 OCCUPATION_RESISTANCE_TAB_TOOLTIP:0 "Zeige §HWiderstand§! auf der Karte."
 OCCUPATION_COMPLIANCE_TAB_TOOLTIP:0 "Zeige §HZustimmung§! auf der Karte."
 OCCUPATION_ZOOM_TO_STATE_TOOLTIP:0 "§GKlick§! zum Zoomen auf besetzte(n) Staat(en)"

 resistance_25:0 "Organisierter Widerstand"
 resistance_50:0 "Ermutigter Widerstand"
 resistance_75:0 "Aufstand"
 resistance_15:0 "Wehrdienstverweigerung"
 resistance_90:0 "Rebellion"

 compliance_15:0 "Informanten"
 compliance_25:0 "Lokale Polizeikräfte"
 compliance_40:0 "Reorganisierte Arbeitskräfte"
 compliance_60:0 "Freiwilligenprogramm"
 compliance_80:0 "Ein neues Regime"
 compliance_90:0 "Unterstützende Industrie"

 resistance_90_effect_tooltip:0 "Der Widerstand wird die Unabhängigkeit der besetzten Kernstaaten erklären."

 sabotage_arms_factory:0 "Sabotage der Militärfabrik"
 sabotage_infrastructure:0 "Sabotage der Infrastruktur"
 sabotage_industrial_complex:0 "Sabotage einer zivilen Fabrik"
 sabotage_air_base:0 "Sabotage Luftwaffenstützpunkt"
 sabotage_dockyard:0 "Sabotage von Werften"
 sabotage_anti_air_building:0 "Sabotage Anti-Luftverteidigungsgebäude"
 sabotage_synthetic_refinery:0 "Sabotage Raffinerie für synthetischen Treibstoff"
 sabotage_fuel_silo:0 "Sabotage Treibstoffsilo"
 sabotage_radar_station:0 "Sabotage Radarstation"
 sabotage_rocket_site:0 "Sabotage Raketenstation"
 sabotage_nuclear_reactor:0 "Sabotage eines Kernreaktors"
 sabotage_oil:0 "Sabotage von Ölvorkommen"
 sabotage_aluminium:0 "Sabotage von Aluminiumvorkommen"
 sabotage_rubber:0 "Sabotage von Kautschuk Ressourcen"
 sabotage_tungsten:0 "Sabotage von Wolfram Ressourcen"
 sabotage_steel:0 "Sabotage von Stahlvorkommen"
 sabotage_chromium:0 "Sabotage von Legierungen"
 sabotage_synthetic_rubber_refinery:0 "Sabotage von Synthesekautschuk Raffinerien"
 sabotage_steel_refinery:0 "Sabotage von Stahlwerken"
 sabotage_tank_factory:0 "Sabotage von Panzerfabriken"
 sabotage_truck_factory:0 "Sabotage von Fahrzeugfabriken"
 sabotage_artillery_factory:0 "Sabotage von Artilleriefabriken"
 sabotage_smallarms_factory:0 "Sabotage von Handfeuerwaffenfabriken"
 sabotage_uniform_factory:0 "Sabotage von Uniformfabriken"
 sabotage_Ltaircraft_factory:0 "Sabotage von Leichtflugzeugfabriken"
 sabotage_Hvaircraft_factory:0 "Sabotage von schweren Flugzeug Fabriken"
 sabotage_Jetaircraft_factory:0 "Sabotage von Düsenflugzeugfabriken"
 sabotage_shipyard:0 "Sabotage von Schiffswerften"
 sabotage_subyard:0 "Sabotage von U-Boot-Werften"


 RESISTANCE_CHANCE_FOR_ACTIVITY:0 "£political_violence_texticon Chance für Widerstandstätigkeit: $CHANCE|%.1H$"
 RESISTANCE_CHANCE_FOR_GARRISON_PENETRATE:0 "£political_violence_texticon Chance für den Widerstand, in Garnisonen einzudringen: $CHANCE|%.0H$"
 RESISTANCE_ACTIVITY_LIST_TITLE:0 "Einer der folgenden Effekte tritt ein, wenn der Widerstand in die Garnisonen eindringt:"
 RESISTANCE_ACTIVITY_LIST_ENTRY:0 "  $NAME$: $CHANCE|%.0H$"

 OCCUPATION_NOT_ALL_COUNTRIES_CAN_HAVE_THIS_LAW:0 "§RDieses Standardgesetz ist für einige der besetzten Gebiete ungültig. Sie werden standardmäßig auf kein Garnison gesetzt§!"
 OCCUPATION_INVALID_DEFAULT_LAW:0 "§RDas von Ihnen gewählte Standardgesetz ist für dieses besetzte Gebiet ungültig und es wird standardmäßig auf kein Garnison gesetzt§!"

 DEFAULT_LAW_ENTRY:0 "Standard verwenden ($LAW_NAME$)"
 LAW_IS_OVERRIDDEN_TOOLTIP:0 "Die folgenden Gebiete setzen dieses Gesetz außer Kraft:"
 GARRISON_IS_OVERRIDDEN_TOOLTIP:0 "Folgende Gebiete setzen diese Vorlage außer Kraft:"

 CLEAR_ALL_OVERRIDE_LAWS_TITLE:0 "Override-Gesetze löschen"
 CLEAR_ALL_OVERRIDE_LAWS_DESC:0 "Sind Sie sicher, dass Sie alle folgenden Überschreibungsgesetze aufheben und in das Standardgesetz ändern wollen?"
 CLEAR_ALL_OVERRIDE_LAWS_AUTO_DESC:0 "Möchten Sie die folgenden Überschreibungsgesetze aufheben und sie durch das neue Standardgesetz ersetzen?"
 CLEAR_ALL_OVERRIDE_GARRISON_TITLE:0 "Override-Garnisonsvorlage löschen"
 CLEAR_ALL_OVERRIDE_GARRISON_DESC:0 "Sind Sie sicher, dass Sie alle folgenden Override-Garrison-Vorlagen löschen und durch die Standardvorlage ersetzen möchten?"
 CLEAR_ALL_OVERRIDE_GARRISON_AUTO_DESC:0 "Möchten Sie die folgenden Garrison-Überschreibungsvorlagen löschen und durch die neue Standardvorlage ersetzen?"
 CLEAR_OVERRIDE:0 "Überschreibungen löschen"
 CLEAR_OVERRIDE_TOOLTIP:0 "Löschen Sie die Gesetze, die die aktuelle Gesetzesauswahl außer Kraft setzen."
 CLEAR_OVERRIDE_GARRISON_TOOLTIP:0 "Löschen Sie die Garrison-Vorlagen, die die aktuelle Vorlagenauswahl außer Kraft setzen."

 SCALED_LAW_MODIFIER:1 "$LAW$ (Effizienz: $RATIO|R.0%$)"

 STABILITY_RESISTANCE_PENALTY:0 "£political_violence_texticon Widerstandsziel in besetzten Gebieten: $PENALTY|%%.0R$"

 MAIN_GARRISON_TEMPLATE:1 "Territoriale Verwaltung"
 OCCUPATION_SHOW_NO_RESISTING_COUNTRIES:1 "Nicht-widerständige Länder anzeigen ($NUM$)"
 DEFAULT_LAW_SELECTION:0 "Standard-Gesetz"
 FOREIGN_SUPPORT:0 "Ausländische Unterstützung"
 FOREIGN_SUPPORT_TOOLTIP:0 "Von anderen Ländern bereitgestellte Mannschaften."
 FOREIGN_SUPPORT_IN_GARRISON:0 "$NUMBER|H*$ in Garnisonen:"
 FOREIGN_SUPPORT_IN_RESERVE:0 "$NUMBER|H*$ in Reserve:"

 # disabled for now ""
 OCCUPATION_STATE_OCCUPATION_INFO:0 ""
 OCCUPATION_STATE_OCCUPATION_INFO_NO_RESISTANCE:0 ""

 #OCCUPATION_STATE_OCCUPATION_INFO:0 "Der Staat hat einen Widerstand von $COUNTRY|H$"
 #OCCUPATION_STATE_OCCUPATION_INFO_NO_RESISTANCE:0 "Es gibt keinen Widerstand in dem Staat"
 non_core_controller:0 "Nicht-Kernkontrolleur"
 non_core_controller_desc:0 "Ein Staat, der von einem Nicht Kernland kontrolliert wird"
 recent_state_change: "Hat kürlich den Besitzer gewechselt"

 #BI ""
 RESISTANCE_TARGET_MODIFIER_CLAIM:0 "Controller hat Anspruch: §G-10%§!"
