﻿l_german:
 GER_ss_factory_rerouted:0 "Geheimes SS-Projekt"
 SS_recruitment:0 "SS-Aufbau"
 SS_recruitment_desc:1 "Die SS unter Himmler ist der Ansicht, dass sie für die Rekrutierung ausländischer Freiwilliger für den Kampf gegen den weltweiten Bolschewismus zuständig sein sollte. Die Wehrmacht ist damit ganz und gar nicht einverstanden und wird eine parallele Befehlsstruktur nicht dulden. Wenn einer der beiden zu weit geht, kann dies schwerwiegende Folgen haben.\n\nAktuelle §YMood§! im OKW: [Root.GetWehrmachtAngerLevel] ([?GER.wehrmacht_anger|-0])\n\nAktuelle §YMood§! in der SS-Führung: [Root.GetSSAngerLevel] ([?GER.SS_anger|-0])"
 SS_loyal:0 "Loyal"
 SS_calm:0 "Ruhig"
 SS_worried:0 "Besorgt"
 SS_angry:0 "Wütend"
 SS_plotting:0 "Verschwörerisch"
 SS_rebellious:0 "Aufmüpfig"
 SS_demands:0 "Forderungen der SS"
 GER_SS_himmler_recruit:0 "\nWenn Sie Himmler in Ihrem Kabinett haben, wird es die Rekrutierung §Yausländischer SS-Divisionen§! ermöglichen!.\n"
 wehrmacht_demands:0 "Forderungen an die Wehrmacht"
 SS_himmler_wants_field_command:0 "Geben Sie Himmler das Feldkommando"
 SS_recruitment_denmark:0 "Erlaubnis zur SS-Rekrutierung in Dänemark"
 SS_recruitment_norway:0 "Erlaubnis zur SS-Rekrutierung in Norwegen"
 SS_recruitment_netherlands:0 "Erlaubnis zur SS-Rekrutierung in Niederlanden"
 SS_recruitment_belgium:0 "Erlaubnis zur SS-Rekrutierung in Belgien"
 SS_recruitment_france:0 "Erlaubnis zur SS-Rekrutierung in Frankreich"
 SS_recruitment_estonia:0 "Erlaubnis zur SS-Rekrutierung in Estland"
 SS_recruitment_latvia:0 "Erlaubnis zur SS-Rekrutierung in Lettland"
 SS_recruitment_lithuania:0 "Erlaubnis zur SS-Rekrutierung in Litauen"
 SS_recruitment_britain:0 "Erlaubnis zur SS-Rekrutierung in England"
 SS_recruitment_scotland:0 "Erlaubnis zur SS-Rekrutierung in Schottland"
 SS_recruitment_sweden:0 "Erlaubnis zur SS-Rekrutierung in Schweden"
 ss_recruitment_event.1.t:0 "Rekrutierungskampagne in Dänemark"
 ss_recruitment_event.1.desc:0 "In diesem titanischen Kampf um das nationale Überleben müssen wir jeden Vorteil und jede Möglichkeit nutzen. Die SS ist davon überzeugt, dass es in Dänemark viele Menschen gibt, die gerne zu den Waffen greifen und an unserer Seite gegen die Bedrohung durch den Weltbolschewismus kämpfen würden. Während die Wehrmacht grundsätzlich zustimmt, dass eine gewisse Anwerbung geeigneter Freiwilliger nützlich sein könnte, sind die Generäle im OKW der festen Überzeugung, dass alle ausländischen Freiwilligen unter militärischem - und nicht unter SS-Kommando - stehen sollten."
 ss_recruitment_event.1.a:0 "Kompromiss über eine moderate Rekrutierungskampagne."
 ss_recruitment_event.1.b:0 "Finanzierung einer massiven Rekrutierungskampagne für die SS."
 ss_recruitment_event.1.c:0 "Erlauben Sie dem OKW, eine kleine Anzahl von Spezialisten und Hilfskräften zu rekrutieren."
 ss_recruitment_alternate.1.t:0 "Rekrutierungskampagne in England"
 ss_recruitment_alternate.1.desc:0 "In diesem titanischen Kampf um das nationale Überleben müssen wir jedes Mittel und jeden Vorteil nutzen. Die SS ist davon überzeugt, dass es in England viele Menschen gibt, die gerne zu den Waffen greifen und an unserer Seite gegen die Bedrohung durch den Weltbolschewismus kämpfen würden. Während die Wehrmacht grundsätzlich zustimmt, dass eine gewisse Anwerbung geeigneter Freiwilliger nützlich sein könnte, sind die Generäle im OKW der festen Überzeugung, dass alle ausländischen Freiwilligen unter militärischem - und nicht unter SS-Kommando - stehen sollten."
 ss_recruitment_alternate.2.t:0 "Rekrutierungskampagne in Schottland"
 ss_recruitment_alternate.2.desc:0 "In diesem titanischen Kampf um das nationale Überleben müssen wir jede Möglichkeit und jeden Vorteil nutzen. Die SS ist davon überzeugt, dass es in Schottland viele Menschen gibt, die gerne zu den Waffen greifen und an unserer Seite gegen die Bedrohung durch den Weltbolschewismus kämpfen würden. Während die Wehrmacht grundsätzlich zustimmt, dass eine gewisse Anwerbung geeigneter Freiwilliger nützlich sein könnte, sind die Generäle im OKW der festen Überzeugung, dass alle ausländischen Freiwilligen unter militärischem - nicht unter SS - Kommando stehen sollten."
 ss_recruitment_alternate.3.t:0 "Rekrutierungskampagne in Schweden"
 ss_recruitment_alternate.3.desc:0 "In diesem titanischen Kampf um das nationale Überleben müssen wir jedes Mittel und jeden Vorteil nutzen. Die SS ist davon überzeugt, dass es in Schweden viele Menschen gibt, die gerne zu den Waffen greifen und an unserer Seite gegen die Bedrohung durch den Weltbolschewismus kämpfen würden. Während die Wehrmacht grundsätzlich zustimmt, dass eine gewisse Anwerbung geeigneter Freiwilliger nützlich sein könnte, sind die Generäle im OKW der festen Überzeugung, dass alle ausländischen Freiwilligen unter militärischem - nicht unter SS - Kommando stehen sollten."
 ss_recruitment_event.2.t:0 "Rekrutierungskampagne in Norwegen"
 ss_recruitment_event.2.desc:0 "In diesem titanischen Kampf um das nationale Überleben müssen wir jedes Mittel und jeden Vorteil nutzen. Die SS ist davon überzeugt, dass es in Norwegen viele Menschen gibt, die gerne zu den Waffen greifen und an unserer Seite gegen die Bedrohung durch den Weltbolschewismus kämpfen würden. Während die Wehrmacht grundsätzlich zustimmt, dass eine gewisse Anwerbung geeigneter Freiwilliger nützlich sein könnte, sind die Generäle im OKW der festen Überzeugung, dass alle ausländischen Freiwilligen unter militärischem - nicht unter SS - Kommando stehen sollten."
 ss_recruitment_event.3.t:0 "Rekrutierungskampagne in den Niederlanden"
 ss_recruitment_event.3.desc:0 "In diesem titanischen Kampf um das nationale Überleben müssen wir jedes Mittel und jeden Vorteil nutzen. Die SS ist davon überzeugt, dass es in den Niederlanden viele Menschen gibt, die gerne zu den Waffen greifen und an unserer Seite gegen die Bedrohung durch den Weltbolschewismus kämpfen würden. Während die Wehrmacht grundsätzlich zustimmt, dass eine gewisse Anwerbung geeigneter Freiwilliger nützlich sein könnte, sind die Generäle im OKW der festen Überzeugung, dass alle ausländischen Freiwilligen unter militärischem - nicht unter SS - Kommando stehen sollten."
 ss_recruitment_event.4.t:0 "Rekrutierungskampagne in Belgien"
 ss_recruitment_event.4.desc:0 "In diesem titanischen Kampf um das nationale Überleben müssen wir jedes Mittel und jeden Vorteil nutzen. Die SS ist davon überzeugt, dass es in Belgien viele Menschen gibt, die gerne zu den Waffen greifen und an unserer Seite gegen die Bedrohung durch den Weltbolschewismus kämpfen würden. Während die Wehrmacht grundsätzlich zustimmt, dass eine gewisse Anwerbung geeigneter Freiwilliger nützlich sein könnte, sind die Generäle im OKW der festen Überzeugung, dass alle ausländischen Freiwilligen unter militärischem - nicht unter SS - Kommando stehen sollten."
 ss_recruitment_event.5.t:0 "Rekrutierungskampagne in Frankreich"
 ss_recruitment_event.5.desc:1 "In diesem titanischen Kampf um das nationale Überleben müssen wir jedes Mittel und jeden Vorteil nutzen. Die SS ist davon überzeugt, dass es in Frankreich viele Menschen gibt, die gerne zu den Waffen greifen und an unserer Seite gegen die Bedrohung durch den Weltbolschewismus kämpfen würden. Während die Wehrmacht grundsätzlich zustimmt, dass eine gewisse Anwerbung geeigneter Freiwilliger nützlich sein könnte, sind die Generäle im OKW der festen Überzeugung, dass alle ausländischen Freiwilligen unter militärischem - nicht unter SS - Kommando stehen sollten."
 ss_recruitment_event.6.t:0 "Rekrutierungskampagne in Estland"
 ss_recruitment_event.6.desc:0 "In diesem titanischen Kampf um das nationale Überleben müssen wir jedes Mittel und jeden Vorteil nutzen. Die SS ist davon überzeugt, dass es in Estland viele gibt, die gerne zu den Waffen greifen und an unserer Seite gegen die Bedrohung durch den Weltbolschewismus kämpfen würden. Während die Wehrmacht grundsätzlich zustimmt, dass eine gewisse Anwerbung geeigneter Freiwilliger nützlich sein könnte, sind die Generäle im OKW der festen Überzeugung, dass alle ausländischen Freiwilligen unter militärischem - nicht unter SS-Kommando - stehen sollten."
 ss_recruitment_event.7.t:0 "Rekrutierungskampagne in Lettland"
 ss_recruitment_event.7.desc:0 "In diesem titanischen Kampf um das nationale Überleben müssen wir jedes Mittel und jeden Vorteil nutzen. Die SS ist davon überzeugt, dass es in Lettland viele Menschen gibt, die gerne zu den Waffen greifen und an unserer Seite gegen die Bedrohung durch den Weltbolschewismus kämpfen würden. Während die Wehrmacht grundsätzlich zustimmt, dass eine gewisse Anwerbung geeigneter Freiwilliger nützlich sein könnte, sind die Generäle im OKW der festen Überzeugung, dass alle ausländischen Freiwilligen unter militärischem - nicht unter SS - Kommando stehen sollten."
 ss_recruitment_event.8.t:0 "Rekrutierungskampagne in Litauen"
 ss_recruitment_event.8.desc:0 "In diesem titanischen Kampf um das nationale Überleben müssen wir jedes Mittel und jeden Vorteil nutzen. Die SS ist davon überzeugt, dass es in Litauen viele Menschen gibt, die gerne zu den Waffen greifen und an unserer Seite gegen die Bedrohung durch den Weltbolschewismus kämpfen würden.\n\nWährend die Wehrmacht grundsätzlich zustimmt, dass eine gewisse Anwerbung geeigneter Freiwilliger nützlich sein könnte, sind die Generäle im OKW der festen Überzeugung, dass alle ausländischen Freiwilligen unter militärischem - und nicht unter SS-Kommando stehen sollten.\n\nBerichte der örtlichen Verwaltungen deuten auf einen weit verbreiteten Boykott jeglicher Anwerbungsaktivitäten hin, die von den örtlichen Führern organisiert werden."
 GER_division_wiking_mech_tt:0 "Die elitäre §Ymechanisierte 5. SS-Division Wiking§! wird ohne Ausrüstung, aber mit voller Mannstärke auftreten."
 GER_division_wiking_mot_tt:0 "Die Elitetruppe §Ymotorisierte 5. SS-Division Wiking§! wird ohne Ausrüstung, aber mit voller Mannstärke auftreten."
 SS_recruitment_NOR_tt:0 "Eine zweite Rekrutierungskampagne in Norwegen wird es uns ermöglichen, die Freiwilligen zu einer vollständigen Division zu formen."
 SS_recruitment_DEN_tt:0 "Eine zweite Rekrutierungskampagne in Dänemark wird es uns ermöglichen, die Freiwilligen zu einer vollständigen Division zu formen."
 GER_division_danmark_armored_tt:0 "Die §Ygepanzerte SS-Panzerdivision Danmark§! wird ohne Ausrüstung, aber in voller Mannstärke auftreten."
 GER_division_norge_armored_tt:0 "Die §Ygepanzerte SS-Panzerdivision Norge§! wird ohne Ausrüstung, aber mit voller Mannstärke auftreten."
 GER_division_nederland_mot_tt:0 "Die altgediente §Ymotorisierte 23. SS-Division Nederland§! tritt ohne Ausrüstung, aber mit voller Mannstärke auf."
 GER_division_nederland_mech_tt:0 "Der Veteran §Ymechanisierte 23. SS-Division Nederland§! tritt ohne Ausrüstung, aber mit voller Mannstärke auf."
 GER_division_nederland_armored_tt:0 "Die §YSS-Panzerdivision Nederland§! und die §YSS-Panzerdivision Anton Mussert§! werden ohne Ausrüstung, aber mit voller Mannstärke aufgestellt."
 GER_division_belgium_mech_tt:0 "Die altgediente §Ymechanisierte 27. SS-Division Langemark§! und die altgediente §Ymechanisierte 28. SS-Division Wallonien§! treten ohne Ausrüstung, aber in voller Mannstärke an."
 GER_division_belgium_mot_tt:0 "Der Veteran §Ymotorisierte 27. SS-Division Langemark§! und der Veteran §Ymotorisiert 28. SS-Division Wallonien§! treten ohne Ausrüstung, aber in voller Mannstärke an."
 GER_division_belgium_armored_tt:0 "Der Veteran §YPanzer-SS-Panzerdivision Flandern§! und der Veteran §YPanzer-SS-Panzerdivision Wallonien§! treten ohne Ausrüstung, aber mit voller Mannstärke auf."
 GER_division_france_infantry_tt:0 "Der Veteran §Y33. SS-Waffen-Grenadier-Division Charlemagne§! tritt ohne Ausrüstung, aber mit voller Mannstärke auf."
 GER_division_france_mech_tt:0 "Die §Ymechanisierte SS-Division Charlemagne§! und die §Ymechanisierte SS-Division Bretagne§! erscheinen ohne Ausrüstung, aber in voller Mannstärke."
 GER_division_france_mot_tt:0 "Die §Ymotorisierte SS-Division Charlemagne§! und die §Ymotorisierte SS-Division Bretagne§! treten ohne Ausrüstung, aber mit voller Mannstärke an."
 GER_division_estonia_infantry_tt:0 "Die altgedienten §Y20. SS-Waffen-Grenadier-Division§! erscheint ohne Ausrüstung, aber mit voller Mannstärke."
 GER_division_lithuania_infantry_tt:0 "Die grüne §Y40. SS-Waffen-Grenadier-Division§! erscheint ohne Ausrüstung, aber mit voller Mannstärke."
 GER_division_estonia_mech_tt:0 "Die §Ymechanisierte 20. SS-Division§! erscheint ohne Ausrüstung, aber in voller Mannstärke."
 GER_division_estonia_mot_tt:0 "Die §Ymotorisierte 20. SS-Division§! erscheint ohne Ausrüstung, aber mit voller Mannstärke."
 GER_division_latvia_infantry_tt:0 "Die altgediente §Y15. SS-Waffen-Grenadier-Division§! und §Y19. SS-Waffen-Grenadier-Division§! treten ohne Ausrüstung, aber in voller Mannstärke auf."
 GER_division_latvia_mech_tt:0 "Die §Ymechanisierte 15. SS-Panzergrenadier-Division§! tritt ohne Ausrüstung, aber mit voller Mannstärke auf."
 GER_division_latvia_mot_tt:0 "Die §Ymotorisierte 15. SS-Division§! tritt ohne Ausrüstung, aber in voller Mannstärke auf."
 GER_division_latvia_armored_tt:0 "Die §Ygepanzerte 19. SS-Panzerdivision Lettland§! erscheint ohne Ausrüstung, aber in voller Mannstärke."
 GER_division_britain_mech_tt:0 "Die §Ymechanisierte SS-Division Oliver Cromwell§! erscheint ohne Ausrüstung, aber mit voller Mannstärke."
 GER_division_britain_mot_tt:0 "Die §Ymotorisierte SS-Division Oliver Cromwell§! erscheint ohne Ausrüstung, aber mit voller Mannstärke."
 GER_division_britain_armored_tt:0 "Die §Ygepanzerte SS-Panzerdivision Oliver Cromwell§! und die §Ygepanzerte SS-Panzerdivision Sankt Georg§! treten ohne Ausrüstung, aber mit voller Mannstärke auf."
 GER_division_scotland_infantry_tt:0 "Die §YGälische Freiwilligen-Division der Waffen-SS§! tritt ohne Ausrüstung, aber mit voller Mannstärke an."
 GER_division_scotland_mech_tt:0 "Die §Ymechanisierte Gälische Freiwilligen-Division der Waffen-SS§! tritt ohne Ausrüstung, aber mit voller Mannstärke auf."
 GER_division_scotland_mot_tt:0 "Die §Ymotorisierte Gälische Freiwilligen-Division der Waffen-SS§! tritt ohne Ausrüstung, aber in voller Mannstärke auf."
 GER_division_sweden_mech_tt:0 "Die §Ymechanisierte SS-Panzergrenadier-Division Sveaborg§! erscheint ohne Ausrüstung, aber in voller Mannstärke."
 GER_division_sweden_mot_tt:0 "Die §Ymotorisierte SS-Division Sveaborg§! erscheint ohne Ausrüstung, aber mit voller Mannstärke."
 GER_division_sweden_armored_tt:0 "Die §Ygepanzerte SS-Panzer-Division Sveaborg§! wird ohne Ausrüstung, aber mit voller Mannstärke auftreten."
 ss_recruitment_event.10.t:0 "Generäle protestieren"
 ss_recruitment_event.10.desc:0 "In einem Gespräch mit [GER.GetLeader] haben heute mehrere hochrangige Wehrmachtsoffiziere im Oberkommando der Wehrmacht ihre Besorgnis über die von ihnen so genannte \"politische Günstlingswirtschaft\" der SS zum Ausdruck gebracht. Insbesondere beobachten sie die Entwicklung einer parallelen Streitmacht in der Waffen-SS mit großer Sorge. \nDie üppig ausgestatteten SS-Divisionen, so ihr Argument, entziehen der regulären Armee nur dringend benötigte Ressourcen. \n\nSchließlich könnte eine unabhängige Rekrutierung zu getrennten Kommandostrukturen führen, was eine Trennung der Anstrengungen zur Folge hätte, wenn alle Kräfte gebündelt werden müssen, um den Endsieg zu erreichen."
 ss_recruitment_event.10.a:0 "Diese Einmischung in politische Angelegenheiten ist für deutsche Offiziere ungebührlich."
 ss_recruitment_event.10.b:0 "Versichern Sie ihnen, dass das OKW den Oberbefehl über alle SS-Kräfte hat."
 ss_recruitment_event.11.t:0 "General tritt unter Protest zurück"
 ss_recruitment_event.11.desc:0 "Unter Berufung auf seinen schlechten Gesundheitszustand ist [GER_SS_general_resigns.GetName] mit sofortiger Wirkung von seinem Amt zurückgetreten. Es ist jedoch ein offenes Geheimnis, dass [GER_SS_general_resigns.GetName] ein ausgesprochener Kritiker der Regierungspolitik bezüglich der Waffen-SS war, insbesondere der Entscheidung, ausländische Freiwillige in SS-Divisionen zuzulassen. Berichten zufolge bestand [GER_SS_general_resigns.GetName] darauf, sich persönlich vom Führer zu verabschieden, was zu einer hitzigen Diskussion zwischen den beiden über die Zuteilung von Ressourcen für die Kriegsanstrengungen führte. \nMehrere andere Offiziere der Wehrmacht haben ähnliche Bedenken geäußert, und einige haben angedeutet, dass sie erwägen könnten, ihm zu folgen."
 ss_recruitment_event.11.a:0 "Gut, dass er gegangen ist, bevor er andere mit seiner Schwäche anstecken konnte."
 ss_recruitment_event.11.b:0 "Versuchen Sie, ihn davon zu überzeugen, dass seine Pflicht wichtiger ist als alles andere."
 ss_recruitment_event.12.t:0 "Gerüchte über ein Wehrmachtskomplott"
 ss_recruitment_event.12.desc:0 "Die Gestapo hat einen neuen und sehr beunruhigenden Bericht vorgelegt. Offenbar hat eine Gruppe hochrangiger Wehrmachtsoffiziere begonnen, sich regelmäßig in einem abgelegenen Herrenhaus irgendwo in Ostpreußen zu treffen. \nGetarnt als regelmäßiges Bridge-Spiel, finden diese Treffen nun schon seit mehreren Monaten statt und scheinen sich auf einen sehr ausgewählten Kreis von Offizieren zu beschränken. Den Sicherheitsdiensten ist es bisher nicht gelungen, einen Insider zu finden, aber alle Offiziere, denen eine Verbindung zu diesem "preußischen Zirkel" nachgesagt wird, haben ihre Verachtung für die nationalsozialistische Regierung und insbesondere für ihre Entscheidung, die Waffen-SS auszubauen, sehr offen zum Ausdruck gebracht.\n\nEs gibt derzeit kaum Hinweise darauf, was das eigentliche Ziel dieses Komplotts ist oder ob es überhaupt ein Ziel hat."
 ss_recruitment_event.12.a:0 "Nur ein paar alte Soldaten, die mürrisch sind."
 ss_recruitment_event.12.b:0 "Vortrag des OKW über die Bedeutung von Loyalität im Kampf um das nationale Überleben."
 ss_recruitment_event.13.t:0 "Attentat auf [GER.GetLeader]"
 ss_recruitment_event.13.desc:0 "Unbestätigten Meldungen aus dem Führerhauptquartier zufolge hat jemand während einer Lagebesprechung, an der [GER.GetLeader] teilnahm, einen Sprengsatz gezündet. Die Informationen sind immer noch spärlich, und sowohl in der Wehrmacht als auch in der SS herrscht große Verwirrung, da Offiziere beider Seiten die jeweils andere Seite beschuldigen, einen Putschversuch durchzuführen.\n\n Wir werden auf weitere Informationen warten müssen."
 ss_recruitment_event.13.a:0 "Wir können nur hoffen."
 ss_recruitment_event.14.t:0 "Unternehmen Walküre"
 ss_recruitment_event.14.desc:0 "Teile der Wehrmacht haben die Operation Walküre durchgeführt, den Notfallplan für größere Unruhen in Deutschland. Armeeeinheiten haben eine Reihe von Ministerien umstellt und versucht, hochrangige Parteifunktionäre zu verhaften. Überall in Berlin wurden kleinere Scharmützel und Feuergefechte zwischen SS-Wachmannschaften und Armeeeinheiten gemeldet. Es scheint, dass die Wehrmacht alle SS-Einheiten aufgefordert hat, sich sofort zurückzuziehen und die Waffen abzugeben, was die SS-Führung rundweg abgelehnt hat.\n\nBeide Fraktionen kämpfen derzeit um die Kontrolle über Berlin. Teile der Wehrmacht haben sich zu [GER.GetLeader] bekannt und die Waffen gegen die Aufständischen ergriffen. \n\nDer Flächenbrand dieses Krieges wird sich nur noch ausweiten."
 ss_recruitment_event.14.a:0 "Verräter! Versager!"
 ss_recruitment_event.15.t:0 "[GER.GetLeader] überlebt Attentat"
 ss_recruitment_event.15.desc:0 "Das Glück - oder die Vorsehung - scheint [GER.GetLeader] zu begünstigen, denn die Bombenexplosion in seinem Hauptquartier hat ihn nur leicht verletzt. Einige andere in seiner Nähe hatten nicht so viel Glück. Nach der medizinischen Behandlung einiger leichter Verbrennungen und oberflächlicher Schnittwunden traf sich [GER.GetLeader] sofort mit Vertretern der Partei, der SS und der Gestapo, um das weitere Vorgehen zu besprechen."
 ss_recruitment_event.15.a:0 "Verräter sterben den Tod eines Verräters."
 ss_recruitment_event.15.b:0 "Sie sollen sich durch Dienst rehabilitieren."
 ss_recruitment_event.20.t:0 "Himmler protestiert"
 ss_recruitment_event.20.desc:0 "Bei einem privaten Treffen zwischen Heinrich Himmler und [GER.GetLeader] soll sich der Reichsführer SS lautstark und wiederholt darüber beschwert haben, dass seine Organisation nicht die nötige Unterstützung erhalte, um die notwendige Arbeit zur Verteidigung der Partei und des Staates zu leisten. Außerdem warnte er [GER.GetLeader] davor, auf die Loyalität der Wehrmacht zu vertrauen. \nNur der SS könne man zutrauen, das neue Deutschland zu schaffen."
 ss_recruitment_event.20.a:0 "Er vergisst seinen Platz."
 ss_recruitment_event.20.b:0 "Eine kleinere Truppe stellt sicher, dass nur die Besten unseres Volkes diesen Mantel der Ehre tragen."
 ss_recruitment_event.21.t:0 "Die Ritter der Wewelsburg"
 ss_recruitment_event.21.desc:0 "Es sind Berichte eingetroffen, dass Himmler die oberste Führung der SS zu dringenden Beratungen auf die Wewelsburg einberufen hat. Der genaue Inhalt dieser Beratungen ist nicht bekannt, aber es liegt nahe, dass sie mit den anhaltenden Frustrationen Himmlers mit der Führung der Partei zusammenhängen. [GER.GetLeader] scheint in militärischen Fragen immer noch dem Rat der Wehrmacht zu folgen und blockiert Himmlers Versuche, eine unabhängige Streitmacht als Gegengewicht auf- und auszubauen. Gerüchten zufolge hat Himmler stattdessen sein Augenmerk auf die Schaffung eines, wie er es nennt, \"neuen Deutschen Ritterordens für ein neues Deutschland\" gerichtet. Diese \"Ritter\" schwören Himmler persönlich fanatische Treue und bedingungslosen Gehorsam und erhalten jeweils ein Schwert, das nach Himmlers Entwurf aus in alten germanischen Ritualen gesegnetem Stahl gefertigt wurde - vermutlich, um die Feinde des neuen Deutschlands zu erschlagen."
 ss_recruitment_event.21.a:0 "Was für ein Blödsinn!"
 ss_recruitment_event.21.b:0 "Erinnern Sie Himmler daran, wem gegenüber er loyal sein soll."
 ss_recruitment_event.22.t:0 "SS mischt sich in die Kriegswirtschaft ein"
 ss_recruitment_event.22.desc:0 "Die Regierung hat eine Reihe von Beschwerden von mehreren Fabrikleitern erhalten. Sie haben Materialbestellungen von einem \"SS-Bau- und Beschaffungsamt\" erhalten. Nach der Lieferung wurden sie an ein \"SS-Finanzamt\" weitergeleitet, das sie bezahlen sollte. Stattdessen wurden sie an ein \"SS-Büro für wirtschaftliche Zusammenarbeit\" weitergeleitet, wo man ihnen sagte, dass das ursprüngliche Büro sie direkt bezahlen sollte. \nVielleicht noch beunruhigender sind die bestellten Materialien - Präzisionsmaschinen, große Mengen von Chemikalien zur Herstellung von Düngemitteln sowie Mengen von Stahl und Blech.\n\nHimmler hat sich geweigert, diese Vorgänge mit Regierungsbeamten zu besprechen, wurde aber bei einem Gespräch mit einem hochrangigen SS-Verbindungsoffizier im Wirtschaftsministerium belauscht, in dem er sagte: "Wenn [GER.GetLeader] mir keine Waffen geben will, muss ich eben meine eigenen bauen. Es ist mir egal, wo und wie ich das, was ich dafür brauche, bekomme"."
 ss_recruitment_event.22.a:0 "Sicherlich war dies nur ein Buchungsfehler."
 ss_recruitment_event.22.b:0 "Zwingen Sie Himmler, eine vollständige Untersuchung durchzuführen und die Ergebnisse persönlich zu berichten."
 ss_recruitment_event.23.t:0 "Das Himmler-Komplott"
 ss_recruitment_event.23.desc:0 "Eine anonyme Quelle aus hohen SS-Kreisen hat ein internes Memo an die Regierung weitergegeben. Der Inhalt ist nichts weniger als brisant. Auf Dutzenden von Seiten wird dargelegt, wie die SS ihre eingeschränkten, aber immer noch beträchtlichen Befugnisse nutzen könnte, um die Kontrolle über die Regierung zu erlangen, "falls [GER.GetLeader] die nationalsozialistische Sache verrät". Ein Beweis für einen solchen Verrat, so fährt das Papier fort, wäre mangelndes Engagement bei der Ersetzung bestehender veralteter Organisationen wie der Armee durch neue Formationen, die im richtigen nationalsozialistischen Charakter aufgebaut sind.\n\nDas Memo trägt die Unterschrift von Heinrich Himmler."
 ss_recruitment_event.23.a:0 "Wir können die SS nicht herausfordern."
 ss_recruitment_event.23.b:0 "Er ist dieses Mal zu weit gegangen."
 ss_recruitment_event.23.c:0 "Vielleicht kann man sich irgendwie arrangieren?"
 ss_recruitment_event.24.desc:0 "Aus dem Führerhauptquartier sind Berichte eingetroffen, wonach es während eines privaten Treffens zwischen [GER.GetLeader] und Heinrich Himmler zu einer Art Aufruhr gekommen sein soll. Einzelheiten sind spärlich, aber der militärische Nachrichtendienst, die Abwehr, behauptet, einen geheimen Kurier abgefangen zu haben, der Befehle an eine Reihe von SS-Einheiten in ganz Deutschland enthielt, sich auf etwas vorzubereiten, das "Fall Schwarz" genannt wird, angeblich eine Operation zur Übernahme der Kontrolle über wichtige Kommunikations- und Infrastrukturpunkte im Falle eines versuchten Militärputsches."
 ss_recruitment_event.24.a:0 "Das Schicksal Deutschlands steht auf dem Spiel."
 ss_recruitment_event.25.desc:0 "Einmal mehr hat das Schicksal seine Hand über [GER.GetLeader] gehalten und ihn vor Schaden bewahrt. Wie der Führer selbst erzählt, hat Himmler während einer privaten Sitzung seine Waffe auf ihn gerichtet und dabei Beleidigungen und Obszönitäten gebrüllt. Offensichtlich von seiner Machtgier überwältigt, versuchte der Reichsführer SS, [GER.GetLeader] zu töten, aber die Waffe klemmte und feuerte nicht. In dem Moment der Verwirrung gelang es dem Führer, Himmler zu überwältigen und um Hilfe zu schreien. Berichten zufolge waren vier Mitglieder seiner Leibwache erforderlich, um Himmler zu überwältigen.\n\nAndernorts im Reich kam es zu einer Reihe von spannungsgeladenen Patt-Situationen zwischen SS- und regulären Armeeeinheiten, als erstere versuchten, wichtige Kommunikationsposten einzunehmen, sich aber schließlich zurückzogen, nachdem sie hörten, dass [GER.GetLeader] überlebt hatte.\n\nWehrmachtseinheiten haben die wichtigsten SS-Büros und Betriebe umstellt und warten auf Befehle aus Berlin."
 ss_recruitment_event.25.a:0 "Man hätte sie schon vor Jahren erschießen sollen, wie es Stalin getan hat!"
 ss_recruitment_event.25.b:0 "Und doch bleiben sie unantastbar."
 ss_recruitment_event.26.t:0 "Der Himmler-Putsch"
 ss_recruitment_event.26.desc:0 "Als sich der Rauch im Führerhauptquartier lichtete, trat Heinrich Himmler als einziger Überlebender aus dem chaotischen Feuergefecht hervor. Seiner Aussage zufolge hatte der Führer, der offensichtlich vom Wahnsinn gepackt war, ihn zu einem völligen Versager und Soldaten, einem Verräter und Spion erklärt, der im Morgengrauen erschossen werden sollte. Als er erkannte, dass er zwischen seiner persönlichen Ehre und dem Überleben der Nation wählen musste, beschloss Himmler, sofort zu handeln und erschoss ihn. In der Folgezeit versuchten Angehörige der Leibwache des Führers, Himmler als Attentäter zu töten. Nur das rechtzeitige Eintreffen von Himmlers eigenen Leibwächtern rettete den Reichsführer SS. In ganz Deutschland diente die Nachricht vom Tod des Führers offensichtlich als Signal, um lange vorbereitete Maßnahmen in die Tat umzusetzen. Sowohl SS- als auch reguläre Armeeeinheiten eilten herbei, um Brücken, Telefonzentralen und Kreuzungen zu sichern, während die Fallschirmjäger der Luftwaffe schnell mobilisiert wurden, um Flugplätze im ganzen Reich zu besetzen.\n\nDeutschland steht am Rande eines Bürgerkriegs, und alle drei Fraktionen werden sich auf die Zivilregierung verlassen, um das Land tatsächlich zu regieren."
 ss_recruitment_event.26.a:0 "Die Regierung wird Himmler unterstützen."
 ss_recruitment_event.26.b:0 "Die Regierung wird Göring unterstützen."
 ss_recruitment_event.26.c:0 "Die Wehrmacht soll die Ordnung wiederherstellen."
