﻿l_german:
AIR_STRATEGIC_OUR_TEXT:1 "Unser"
 AIR_STRATEGIC_ENEMY_TEXT:1 "Feind"
 AIRWING_MISSION_IDLE:0 "Bereitschaftsdienst"
 AIRWING_MISSION_CARRIER_BOUND:0 "Auf einer Trägermission"
 AIRWING_MISSION_NONE:0 "Keine Mission"
 AIRWING_MISSION_EFFICIENCY:0 "§TMissionseffizienz: $AMOUNT|H1%$§!"
 AIRWING_MISSION_EFFICIENCY_TOT:0 "§TMissionseffizienz: $AMOUNT|H1%$§!\n"
 AIRWING_MISSION_IN_REGION:0 "Bei Mission in $REG|G$"
 AIRWING_MISSION_NIGHT_BOMBING_DESC:0 "\n\nWenn diese Mission in der Nacht ausgeführt wird, ist die Wahrscheinlichkeit, entdeckt zu werden, wesentlich geringer, aber die Zielerfassung wird beeinträchtigt."
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY:0 "Luftüberlegenheit"
 AIRWING_MISSION_TYPE_ATTACK_LOGISTICS:0 "Logistik-Schlag"
 AIRWING_MISSION_TYPE_ATTACK_LOGISTICS_DESC:1 "Angriff auf feindliche Logistikeinrichtungen wie Züge und Lastwagen"
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY_DESC:0 "Versuchen Sie, die Luftüberlegenheit zu erlangen, indem Sie feindliche Jagdflugzeuge und in zweiter Linie feindliche Bomber und andere Flugzeuge angreifen."
 AIRWING_MISSION_TYPE_CAS:0 "Luftnahunterstützung"
 AIRWING_MISSION_TYPE_CAS_DESC:0 "Unterstützung von Divisionen im Bodenkampf."
 AIRWING_MISSION_TYPE_INTERCEPTION:0 "Abfangen"
 AIRWING_MISSION_TYPE_INTERCEPTION_DESC:1 "Versuch, feindliche Flugzeuge an der Durchführung von Einsätzen in der Region zu hindern, z. B. Bombardierung oder Luftnahunterstützung."
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER:0 "Strategische Bombardierung"
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER_DESC:0 "Bombardieren Sie feindliche Gebäude, Infrastruktur und Industrie."
 AIRWING_MISSION_TYPE_PORT_STRIKE:0 "Hafenangriff"
 AIRWING_MISSION_TYPE_PORT_STRIKE_DESC:1 "Bombardieren Sie feindliche Flotten in Häfen."
 AIRWING_MISSION_TYPE_AIR_SUPPLY:0 "Luftversorgung"
 AIRWING_MISSION_TYPE_AIR_SUPPLY_DESC:0 "Erhöht den Nachschub in einem Gebiet. Die Menge der gelieferten Vorräte hängt von der Effizienz der Mission, dem Abfangen und der gegnerischen Luftabwehr ab."
 AIRWING_MISSION_TYPE_NAVAL_BOMBER:0 "Seestreitkräfte"
 AIRWING_MISSION_TYPE_NAVAL_BOMBER_DESC:0 "Greift feindliche Schiffe im Gebiet an."
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE:0 "Kamikaze-Angriff"
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE_DESC:1 "Führen Sie Kamikaze-Angriffe auf feindliche Schiffe im Gebiet aus. Dies erhöht den Schaden erheblich, aber auch Ihre eigenen Verluste."
 AIRWING_MISSION_TYPE_TRAINING:1 "Piloten-Übungen"
 AIRWING_MISSION_TYPE_TRAINING_DESC:1 "Sammeln Sie mit diesem §HLuftwaffengeschwader§! auch §HLuftwaffenerfahrung§!.\nSie verbrauchen §HTreibstoff§! und erhöhen das Risiko von §HFlugunfällen§! während sie ein §HPilotentraining§! ausführen.\n§RWenn Sie dies aktivieren, werden alle Missionen deaktiviert.§!"
 AIRWING_MISSION_TYPE_TRAINING_DESC_SHIFT_CLICK:0 "Halten Sie §HShift§! und klicken Sie, um §HPilotentraining§! zu aktivieren, bis das §HLuftwaffengeschwader§! vollständig ausgebildet ist."
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING:1 "Minenlegen der Marine"
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING_DESC:1 "Werfen Sie die Seeminen in den Regionen ab. Die höchste mögliche Strafe für Ihre Feinde ist:\n"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING:1 "Minenräumung der Seestreitkräfte"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING_DESC:1 "Suchen Sie nach feindlichen Seeminen und neutralisieren Sie sie. Die höchste potenzielle Strafe, die Sie durch die feindlichen Minen erleiden können, ist:\n"
 AIRWING_MISSION_TYPE_DROP_NUKE:0 "Nuklearer Streik"
 AIRWING_MISSION_TYPE_DROP_NUKE_DESC:0 "Nuklearer Schlag"
 AIRWING_MISSION_TYPE_DROP_NUKE_DISABLED_DESC:0 "§RNicht genug§! Atomwaffen für einen Schlag!"
 AIRWING_MISSION_TYPE_RECON:0 "Luftaufklärung"
 AIRWING_MISSION_TYPE_RECON_DESC:1 "Führen Sie Luftaufklärung und Informationsbeschaffung durch.\n\nNicht Aufklärungsflugzeuge können diese Mission nur in feindlich kontrollierten Staaten durchführen."
 AIRWING_MISSION_TYPE_NAVAL_PATROL:0 "Seepatrouille"
 AIRWING_MISSION_TYPE_NAVAL_PATROL_DESC:1 "Patrouillieren Sie auf dem Meer, ohne feindliche Schiffe anzugreifen, und helfen Sie befreundeten Einsatzkräften, die in diesem Gebiet patrouillieren, Feinde zu entdecken."
 AIRWING_MISSION_TYPE_FIGHTER_SUPPORT_MISSIONS:0 "Jagd- und Unterstützungsmissionen"
 AIRWING_MISSION_TYPE_NAVAL_MISSIONS:0 "Marine-Einsätze"
 AIRWING_MISSION_TYPE_BOMBING_MISSIONS:0 "Bombardierungseinsätze"
 AIRWING_MISSION_TYPE_BOMBING_LOGISTICS_MISSIONS:0 "Bombenangriffe und Logistikmissionen"
 AIRWING_MISSION_WING_STATUS_1:0 "$NAME|H$ $STATUS|H$."
 AIRWING_MISSION_WING_STATUS_2:0 "§T$NUM|H$ von $NAME|H$ $STATUS|H$.§!"
 AIRWING_MISSION_WINGS_STATUS_1:0 "$NUM$ $NAME|H$ Flügel $STATUS|H$."
 AIRWING_MISSION_WINGS_STATUS_2:0 "$NUM$ $NAME|H$ Flügel $STATUS|H$."
 AIRWING_MISSION_TRAINING_WILL_STOP_AT_MAX:0 "§HPilotenübungen§! werden automatisch beendet, sobald das §HLuftwaffengeschwader§! die maximale Trainingserfahrung erreicht hat."
 AIRWING_MISSION_CARRIER_IN_PORT:0 "§RKann keine Missionen durchführen, wenn der Träger in einem Hafen angedockt ist§!"
 AIRWING_COUNTRY_HIDDEN:1 "§T$COUNTRY|UH$ hat etwa $AMOUNT|H$ Flugzeuge in dieser Airbase.§!"
 AIRWING_MISSION_WING_STATUS_IDLE:0 "§TWarten§!"
 AIRWING_MISSION_WING_STATUS_CARRIER_MISSION:0 "§TWarten auf Flugzeugträger§!"
 AIRWING_MISSION_WING_STATUS_MISSION:0 "§That Mission: $MIS$§!"
 AIRWING_MISSION_CANCEL_TRANSFER:0 "Abbrechen des aktuellen Transfers."
 AIRWING_MISSION_SPLIT_STACK:0 "Teile diesen Flugzeugstapel."
 AIRWING_MISSION_SET_REINF_LIMIT:0 "Setzen Sie das Verstärkungslimit für diesen Flugzeugstapel."
 AIRWING_MISSION_SET_REINF_LIMIT_RCLICK:0 "§GRechtsklick, um das Limit auf die aktuelle Anzahl von Flugzeugen zu setzen§!"
 AIRWING_MISSION_CANCEL_MISSIONS_IN_REGION:0 "Abbrechen von Missionen in dieser Region."
 AIRWING_MISSION_DAY:0 "Missionen werden nur während des §Htages§! ausgeführt."
 AIRWING_MISSION_NIGHT:0 "Missionen werden nur bei §Hnight§! ausgeführt."
 AIRWING_MISSION_DAY_NIGHT:0 "Missionen werden §Htags§! und §Hnachts§! ausgeführt."
 AIRWING_TRANSFERRING:0 "Transfer zur $BASE|H$ ($PERC|%H$, erwartete Ankunft: $ETA|%H$)"
 AIRWING_RETURN_TO_BASE:0 "Rückflug zur Basis ($PERC|%H$, erwartete Ankunft: $ETA|%H$)"
 AIRWING_MERGE:0 "Zusammenlegung von Luftflügeln"
 AIRWING_MERGE_GROUPS:0 "Luftgruppen zusammenlegen"
 AIRBASE_AIRPLANES_KNOWN:2 "Kapazität: $VALUE|H$/$CAPACITY|H$ Flugzeuge"
 AIRBASE_CAPACITY_LIMITED_BY_DAMAGE:0 "§RKapazität durch Schäden begrenzt!§!"
 AIRBASE_AIRPLANES_ESTIMATED:1 "§HLuftbasis§! in $BASE|H$: um $VALUE|H$ Flugzeuge"
 AIRWING_SPLIT:1 "Teilen Sie die ausgewählten Luftgeschwader in zwei Teile"
 AIRWING_SPLIT_BASE:1 "Luftgeschwader aufteilen"
 AIRWING_CREATE_EMPTY:0 "§RKann keine leeres Luftgeschwader erstellen!§!"
 AIRWING_CREATE_NO_MANPOWER:0 "§RKann Luftgeschwader nicht aufstellen da zu wenig Mannschaften vorhanden sind.§!"
 AIRWING_REORG:0 "Luftgeschwader reorganisieren"
 AIRWING_REORG_ONE:0 "Luftgeschwader reorganisieren"
 AIRWING_REORG_BASE:1 "Luftgeschwader reorganisieren"
 AIRWING_MERGE_BLOCKED:3 "§RUm zu fusionieren, wählen Sie zwei oder mehr Luftgeschwader desselben Typs auf demselben Luftwaffenstützpunkt aus, die keine Exilgeschwader oder von derselben Exilregierung sind und sich nicht im Transfer befinden§!"
 AIRWING_MERGE_GROUPS_BLOCKED:0 "§RSie müssen zwei oder mehr Luftgruppen auswählen, um sie zu fusionieren§!"
 AIRWING_REORG_BLOCKED:2 "§RWählen Sie ein oder zwei Luftgeschwader desselben Typs auf demselben Luftwaffenstützpunkt aus, die keine Exilgeschwader oder von derselben Exilregierung sind und sich nicht im Transfer befinden.§!"
 AIRWING_SPLIT_BLOCKED:0 "§RWähle ein Luftgeschwader aus, das sich nicht im Transfer befindet und mindestens §H2§! hat.§!"
 AIRWING_REORG_ONE_BASE:1 "Luftgeschwader reorganisieren"
 AIRWING_NEW:0 "Neues Luftgeschwader erstellen"
 AIRWING_NEW_BASE:0 "Neue Luftgeschwader in $BASE|H$ erstellen"
 AIRWING_NEW_BLOCKED:0 "§RKann Luftgeschwader nicht erstellen. Es sind keine Flugzeuge in Reserve.§!"
 AIRWING_NEW_NAME:0 "Neue Luftstaffel"
 AIRWING_DELETE:0 "Entfernen Sie die Luftstaffel"
 AIRWING_CANEL_DEPLOYMENT:0 "Abbrechen"
 AIRWING_REINF_LIMIT:0 "Verstärkungslimit"
 AIRWING_SET_REINF_LIMIT:0 "Limit setzen"
 AIRWING_ATTACHED_MANUAL_ORDER_TITLE:0 "Luftgeschwader aus dem Heer ablösen?"
 AIRWING_ATTACHED_MANUAL_ORDER_DESC:0 "Sie sind dabei, dieses Luftgeschwader aus dem Heer herauszulösen. Dadurch werden seine aktuellen Befehle entfernt. Sind Sie sicher?"
 WING_ON_CAR:0 "Bei einem Trägereinsatz"
 WING_ON_BASE:0 "Bereitschaft"
 AIRWING_SET_REINF_LIMIT_HEADER:0 "Verstärkungslimit festlegen."
 AIRWING_SET_REINF_LIMIT_WARNING_EXISTING:0 "§REinige Flugzeuge werden in die Reserve zurückgeschickt§!"
 AIRWING_SET_REINF_LIMIT_WARNING_NEW:0 "§RSie können das Limit nicht niedriger als die Anzahl der Flugzeuge setzen.§!"
 AIRWING_SPLIT_HEADER:0 "Anzahl der aufzuteilenden Flugzeuge festlegen."
 AIRWING_REGION_COVERAGE:1 "Abdeckung in dieser Region: ($VALUE|1%R$)"
 AIRBASE_DISTANCE:0 "$VALUE$km"
 AIRBASE_DISTANCE_SOME:0 "§Y$VALUE$km§!"
 AIRBASE_DISTANCE_NONE:0 "§R$VALUE$km§!"
 AIRBASE_DISTANCE_DESC:0 "§TDistance from $REGION|H$ to $AIRBASE|H$.§!"
 AIRBASE_DISTANCE_SOME_DESC:0 "\nNicht alle Flügel haben eine Abdeckung in dieser Region."
 AIRBASE_DISTANCE_NONE_DESC:0 "\nKeine Flügel haben eine Abdeckung in dieser Region."
 ROCKETSITE_CAPACITY_OK:0 "Dieser Raketenstandort ist voll betriebsbereit und hat $CURR|H$ von maximal $MAX|H$ Raketen."
 ROCKETSITE_CAN_PRODUCE:0 "\n§gEine Überschreitung der Kapazität schränkt die Effizienz von Raketen ein und stoppt die Produktion von neuen Raketen an diesem Standort.§!"
 ROCKETSITE_CAPACITY_FULL:0 "Dieser Raketenstandort arbeitet mit einer Effizienz von $PERC|%0R$, da zu viele Raketen gelagert sind."
 ROCKETSITE_STOPPED_PRODUCTION:0 "\n§R Solange die Kapazität maximal ist, werden keine weiteren Raketen produziert.§!"
 AIRBASE_CAPACITY_OK:0 "Der Luftwaffenstützpunkt ist voll einsatzfähig.\n§gEine Überschreitung der Betriebsgrenze kann den Flugzeugdurchsatz beeinträchtigen und die Effizienz der Missionen verringern.§!"
 AIRBASE_CAPACITY_NEXT_LEVEL:0 "Die nächste Ausbaustufe des Luftwaffenstützpunktes wird §Yincrease operational limit§! auf: $VAL|G$"
 AIRBASE_CAPACITY_PENALTY:0 "§RDer Luftwaffenstützpunkt ist überfüllt.§!\nDie Missionen sind auf $PERC|%R$ Effizienz.\nÜberlegen Sie, ob Sie Ihre Flugzeuge zu einem anderen Luftwaffenstützpunkt verlegen oder den Luftwaffenstützpunkt auf eine höhere Ebene ausbauen."
 AIRBASE_CAPACITY_PENALTY_DETAIL:0 "Der Luftwaffenstützpunkt ist überbelegt: $PERC|%0=+$"
 AIRBASE_CAPACITY:0 "$VAL$/$MAX$"
 AIRBASE_CAPACITY_COUNTS_DESCRIPTION:0 "Wir haben $OURS|H$ Flugzeuge hier stationiert.\nEs sind insgesamt $TOTAL|H$ Flugzeuge hier stationiert."
 AIRBASE_AIRPLANE_COUNT:0 "$OURS$ ($TOTAL$)"
 AIRBASE_CAPACITY_RIGHT:0 "/ $MAX$"
 AIRBASE_SUPPLY_PENALTY_DETAIL:0 "Der Luftwaffenstützpunkt ist unzureichend versorgt: $PERC|%0=+$"
 AIRWING_RECENTLY_ASSIGNED_NEW_REGION:0 "Kürzlich in der Region angekommen: $PERC|1%-=$ ($REGAIN|1%+=$/h)"
 AIRWING_RECENTLY_ASSIGNED_WARNING:0 "§RDie Effizienz wird nur dann wiederhergestellt, wenn Ihre Flugzeuge einer aktiven Mission zugewiesen sind§!"
 AIR_DETECTION_IN_REGION_DETAILS:1 "Flugzeugentdeckung Gesamt: $TOT|%G$\n Aus kontrolliertem Gebiet: $BASE|%G$\n Radare in Reichweite: $RAD|%G$\n Aktive Flugzeuge in der Region: $AIR|%G$\n\n Entdeckungssumme reduziert um einen Faktor $DETECT_RED|R$\n Nacht: $NIGHT|%R$\n Schlechtes Wetter: $WEA|%R$"
 AIRBASE_DISTANCE_PENALTY_DETAIL:0 "Mangelnde Reichweite zur vollständigen Abdeckung des Gebiets: $PERC|%1=+$"
 AIRBASE_LACKS_FUEL_PENALTY_DETAIL:0 "Treibstoffmangel: §R$PERC|%1-$§!"
 AIR_CATEGORY_UNKNOWN:0 "??? ($VAL$)"
 AIR_CATEGORY_FIGHTER:0 "Jagdflugzeuge ($VAL$)"
 AIR_CATEGORY_INTERCEPTOR:0 "Abfangjäger ($VAL$)"
 AIR_CATEGORY_CAS:0 "Unterstützung ($VAL$)"
 AIR_CATEGORY_BOMBER:0 "Bomber ($VAL$)"
 AIR_CATEGORY_TRANSPORT:0 "Transporter ($VAL$)"
 AIR_CATEGORY_MISSILE:0 "Raketen ($VAL$)"
 AIRBASE_REINFORCEMENT_PRIORITY_DESC:0 "§TDie Flugplatzpriorität legt die Reihenfolge der Ankunft von Ersatzflugzeugen auf den Flugplätzen fest.§!"
 AIRWING_MISSION_TYPE_PARADROP:0 "Abwurf von Fallschirmjägern"
 AIRWING_MISSION_TRANSFER_CANCELED:0 "Verlegung abgebrochen, Rückkehr zur Basis ($PERC|%H$)"
 AIRWING_DEPLOYMENT_PROGRESS:0 "Verlegung im Gange ($PERC|%H$, erwartete Ankunft: $ETA|%H$)"
 AIRWING_DEPLOYMENT_CANCELED:0 "Verlegung abgebrochen, Rückkehr zu den Reserven ($PERC|%H$, erwartete Ankunft: $ETA|%H$)"
 AIR_ADD_MISSION_EMPTY:0 "Rechtsklick um ausgewählte Air Wings zuzuweisen"
 ADD_AIR_MISSION_INSTANT:0 "§GZiehen Sie Lufteinheiten hierher, um sie dieser Luftzone zuzuweisen.\nRechtsklick auf eine Lufteinheit, um sie dieser Luftzone zuzuweisen.§!"
 AIR_MISSION_EXTENSION_ENTRY:0 "$COUNT$ $TYPE$ von $LOCATION$"
 AIR_SORT_BASE:0 "Basis"
 AIR_SORT_DISTANCE:0 "Entfernung"
 AIR_SORT_PLANES:0 "Flugzeuge"
 AIRBASE_PLANES_DRAG_DESCRIPTION:0 "$BASE_REGION$ Flugzeuge"
 AIR_SORT_PRIORITY:0 "Vorrangig"
 AIR_SHOW_EMPTY:0 "Leere Luftwaffenstützpunkte"
 AIR_SHOW_AIRBASES:0 "Luftwaffenstützpunkte"
 AIR_SHOW_ROCKETSITES:0 "Raketenstandorte"
 AIR_SHOW_ALLIEDBASES:0 "Alliierte Luftstützpunkte"
 LAST_SORTIE:0 "Letzter Einsatz"
 LAST_DAY:0 "Letzter Tag"
 OUR_MISSIONS:0 "Unsere Einsätze"
 ENEMY_MISSIONS:0 "Feindliche Missionen"
 AIR_SHOW_CARRIERS:0 "Flugzeugträger"
 AIR_SHOW_EMPTY_CARRIERS:0 "Leere Träger"
 AIR_ASSIGN_ALL:0 "Alle zuweisen"
 AIR_WING_ASSIGN_TITLE:0 "Alle Luftgeschwader zuweisen!"
 AIR_ASSIGN_DESC:0 "Willst du alle Luftgeschwader in Reichweite $REGION|H$ zuweisen?\n$COUNT|H$ Luftgeschwader werden zugewiesen."
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_TITLE:0 "Keine Luftgeschwader im Bereich"
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_DESC:0 "Es gibt keine nicht zugewiesenen Luftflügel im Bereich."
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_TITLE:0 "Keine Luftgeschwader in Reichweite"
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_DESC:0 "Es befinden sich keine Luftflügel im Bereich."
 AIR_ASSIGN_ALL_INSTANT:0 "§GKlicken Sie auf, um alle nicht zugewiesenen Luftgeschwader in Reichweite dieser Region zuzuweisen.§!"
 AIR_ASSIGN_ALL_INSTANT_DISABLED:0 "§REs befinden sich keine nicht zugewiesenen Luftgeschwader in Reichweite.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT:0 "§GSUmschalt+Klick, um alle Luftgeschwader in Reichweite dieser Region zuzuordnen.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT_DISABLED:0 "§RAlle Luftgeschwader in Reichweite sind dieser Region bereits zugewiesen.§!"
 AIR_REASSIGN_ALL:0 "Alle neu zuweisen"
 AIR_SELECT_ALL_REGION:0 "Alle auswählen"
 AIR_DESELECT_ALL_REGION:0 "Alle abwählen"
 AIR_REASSIGN_ALL_RIGHT_CLICK:0 "§GKlicken Sie mit der rechten Maustaste, um die Luftgeschwader diesem Bereich neu zuzuordnen§!"
 AIR_REBASE_ALL_DESC:0 "§GKlicke, um alle aktiven Luftgeschwader auf die nächstmöglichen Luftstützpunkte für optimale Leistung zu verschieben§!"
 AIR_REBASE_ALL:0 "Alle neu zuordnen"
 AIR_WING_REASSIGN_TITLE:0 "Alle Luftgeschwader neu zuordnen!"
 AIR_REASSIGN_DESC:0 "Möchten Sie Luftgeschwader von $FROM|H$ nach $TO|H$ neu zuweisen?\n$COUNT|H$ Luftgeschwader werden zugewiesen."
 AIR_REASSIGN_NO_WING_IN_RANGE:0 "Es befinden sich keine Luftflügel in Reichweite von $REGION|H$."
 AIR_REASSIGN_NO_WING_IN_REGION:0 "§Tieser Region sind keine Luftgeschwader zugewiesen§!"
 AIR_REASSIGN_WING_IN_REGION:0 "§GKlicken Sie auf eine Zielregion und dann mit der rechten Maustaste darauf, um Luftgeschwader neu zuzuweisen§!"
 AIR_WAREHOUSE_LABEL:0 "Reserven"
 AIR_PLANE_TYPE:1 "Mehrheits-Typ: $TYPE|Y$"
 AIR_DEPLOYMENT_INSTANT:0 "Einsatz von $COUNT|Y$ Flugzeugen von $NAME|H$ in $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCELED_INSTANT:0 "Rückgabe von $COUNT|Y$ Luftfahrzeug von $NAME|H$ von der Übergabe an $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCEL:0 "Brechen Sie diesen Einsatztransfer ab, das Flugzeug wird zurücktransferiert und ist dann für einen neuen Transfer verfügbar."
 AIR_DEPLOYMENT_TOOLTIP:0 "§RSie können dieses Geschwader nicht auswählen, bevor es verlegt wurde§!"
 AIR_EQUIPMENT_DRAG:0 "$COUNT$ $TYPE$"
 LAND_COMBAT_AIRWING_TOOLTIP:0 "$NUM|G$ von $MOD|Y$ aus $FROM|Y$\n $DEAD|R$ vom Feind abgeschossen."
 AIRBASE_EXPAND:0 "§GKlick zum Erweitern des Inhalts§!"
 AIRBASE_DROP_PLANE:0 "§GGewählte Flugzeuge hier ablegen, um den Transfer von Flugzeugen zur $AIRBASE|H$ zu starten§!"
 AIRBASE_PLANE_NOT_CARRIER:0 "§RKann nur Flugzeuge vom Typ Flugzeugträger auf Flugzeugträger übertragen§!"
 AIRBASE_NOT_AVALIABLE:0 "§RFlugplatz ist für die Überführung von Flugzeugen nicht verfügbar§!"
 AIRWING_MISSION_OUT_OF_RANGE:0 "§RAußerhalb der Reichweite dieser Luftzone!§!"
 DESTROY_EQUIPMENT:0 "Ausrüstung zerstören"
 TRANSFER_AIR_DRAG:0 "Zuweisung an $REGION|Y$"
 TRANSFER_AIR_DRAG_NO_COVERAGE:0 "§RNo coverage in $REGION$§!"
 TRANSFER_AIR_DRAG_BASE:0 "Zuweisung an $BASE|Y$"
 TRANSFER_AIR_DRAG_BASE_NO_ACCESS:0 "§RKein Zugang zum Luftwaffenstützpunkt in $BASE$§!"
 TRANSFER_AIR_DRAG_BASE_NOT_ALLOWED:0 "§RNot allowed to transfer to $BASE$§!"
 AIR_BASE_NO_ACCESS:0 "§RSie haben keinen Zugang zu diesem Flugplatz§!"
 DEPLOY_AIR_DRAG_BASE:0 "Verlegung nach $BASE|Y$"
 TRANSFER_AIR_DRAG_SOME_COVERAGE:0 "Weisen Sie §Y$COVERED$/$TOTAL$§! Flügel in Reichweite zu $REGION|Y$"
 TRANSFER_AIR_DRAG_DEPLOY_FIRST:0 "§RMuss zuerst zum Stützpunkt verlegen§!"
 AIR_DELETE_WING:0 "Luftwaffe auflösen"
 AIR_DELETE_WINGS:0 "Luftgeschwader auflösen"
 AIR_DELETE_WING_DESC:0 "Sind Sie sicher, dass Sie das Luftgeschwader $NAME|H$ auflösen und seine gesamte Ausrüstung an die Reserven zurückgeben wollen?"
 AIR_DELETE_WINGS_DESC:0 "Sind Sie sicher, dass Sie das Luftgeschwader $COUNT|H$ auflösen und seine gesamte Ausrüstung an die Reserve zurückgeben wollen?"
 AIR_CANCEL_DEPLOYMENT:0 "Luftverlegung aufheben"
 AIR_CANCEL_DEPLOYMENT_DESC:0 "Sind Sie sicher, dass Sie den Einsatz abbrechen und die gesamte Ausrüstung an die Reserve zurückgeben möchten?"
 AIRBASE_NON_OPERATIONAL_STATUS:0 "Dieser Luftwaffenstützpunkt kann §Rnicht verwendet werden§! weil wir den Flughafen nicht kontrollieren."
 AIRBASE_NON_OPERATIONAL_DMZ:0 "Dieser Luftwaffenstützpunkt kann §Rnicht verwendet werden§!, da wir keinen Zugang zum Flughafen in der entmilitarisierten Zone haben."
 AVG_EFFICIENCY:0 "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY:0 "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY_DESC:0 "§HJe höher§! die §YRadar-Effizienz§! in diesem Gebiet ist, desto leichter finden Abfangjäger Feinde und Patrouillen andere Flugzeuge. Erhöhen Sie die Effizienz, indem Sie ein höheres Radar in Reichweite bauen."
 STRAT_RADAR_EFFICIENCY_ENEMY_DESC:0 "§HJe§! höher die §YRadar-Effizienz§! in diesem Bereich ist, desto leichter finden Abfangjäger Feinde und Patrouillen andere Flugzeuge. Erhöhen Sie die Effizienz, indem Sie ein höheres Radar in Reichweite bauen."
 AGGRESSIVE_HIGH:0 "§HNo retreat§!"
 AGGRESSIVE_MIXED_HIGH:0 "Die meisten Flügel: §HNo retreat§!"
 AGGRESSIVE_HIGH_DESC:0 "Fliegen Sie die Missionen weiter, egal wie hoch die Verluste sind."
 AGGRESSIVE_MED:0 "§HNormaler Betrieb§!"
 AGGRESSIVE_MIXED_MED:0 "Die meisten Geschwader: §HNormale Einsätze§!"
 AGGRESSIVE_MED_DESC:0 "Fliege nur Einsätze, wenn die Geschwader $VAL|%0Y$ stark sind."
 AGGRESSIVE_LOW:0 "§Hohe Intensität§!"
 AGGRESSIVE_MIXED_LOW:0 "Die meisten Flügel: §Hohe Intensität§!"
 AGGRESSIVE_LOW_DESC:0 "Fliegen Sie nur Einsätze, wenn die Flügel $VAL|%0Y$ stark sind."
 AIRWING_TRANSFERRING_TO_BASE:1 "Nach $BASE|H$"
 AIRWING_TRANSFERRING_FROM_BASE:1 "Von $BASE|H$"
 AIRWING_TRANSFERRING_TO_WAREHOUSE:1 "Zu Reserven"
 AIRWING_TRANSFERRING_FROM_WAREHOUSE:1 "Aus Reserven"
 AIRWING_DEPLOYING:0 "§HVerlegung aus Reserven§!"
 AIRWING_DEPLOYMENT_CANCELING:0 "§HCanceling§!"
 AIRWING_DISRUPTED_VAL:0 "$VAL|0%$"
 NOT_ENOUGH_COMMAND_POWER:0 "§RNicht genug Kommandokraft für die Mission§!"
 NECESSARY_COMMAND_POWER_TO_ALLOCATE:0 "Befehlsenergiekosten: $VALUE|R1$"
 AIR_CANNOT_SELECT_ALL:0 "§RNichts zu wählen§!"
 AIR_WING_REBASE_TITLE:0 "Neuausrichtung"
 AIR_WING_REBASE_FULL_DESC:0 "§RWir werden nicht alle Flugzeuge in den nächstgelegenen Luftstützpunkte unterbringen können, wollen Sie sie trotzdem verlegen?§!"
 AIR_REBASING_ALREADY_BEST:0 "§RAlle aktiven Flugzeuge sind bereits in den nächstmöglichen Luftstützpunkte.§!"
 AIR_REBASE_ENTRY_GOOD:0 "$COUNT$ $WING|Y$ verlegt nach $BASE|Y$\n"
 AIR_REBASE_ENTRY_CROWDED:0 "§R$COUNT$ $WING$ rebases zu $BASE$§!\n"
 AIR_REBASING_SOME_OVERCROWDED:0 "\n§REinige Luftstützpunkte werden überfüllt bleiben, wenn wir das tun§!"
 AIRWING_MOVE_EQUIPMENT_DESC:0 "Verschiebe §H1§! Ausrüstung\n§GStrg+Klick§! zum Verschieben von §H10§!\n§GShift+Klick§! zum Verschieben von §H100§!\n§!"
 AIRWING_MOVE_EQUIPMENT_ALL:0 "Alle Ausrüstungen verschieben"
 AIR_BASE_RIGHT_CLICK:0 "§GRechtsklick, um ausgewählte Luftgeschwader auf diese Basis zu verschieben§!"
 AIR_BASE_RIGHT_CLICK_NOT_ALL:0 "§RNicht alle ausgewählten Luftgeschwader können hierher verlegt werden:§!"
 AIR_BASE_RIGHT_CLICK_NONE:0 "§RKeine der ausgewählten Luftgeschwader kann hierher verlegt werden:§!"
 AIR_BASE_RIGHT_CLICK_NONE_ROCKETS:0 "§RNEine der ausgewählten Raketen kann hierher verlegt werden:§!"
 AIR_BASE_RIGHT_CLICK_REASON_NOT_CARRIER_CAPABLE:0 "§R$COUNT|H$ Luftgeschwader können nicht auf einem Träger stationiert werden:§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE:0 "§R$COUNT|H$ Luftgeschwader können nicht zwischen Raketenstandorten transferiert werden.§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE_ROCKET:0 "§R$COUNT|H$ Raketen können nicht zwischen Raketenstandorten transferiert werden.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE:0 "§R$COUNT|H$ Luftgeschwader sind bereits auf dem Fliegerhorst stationiert.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE_ROCKET:0 "§R$COUNT|H$ Raketen sind bereits auf dem Luftwaffenstützpunkt stationiert.§!"
 AIR_BASE_RIGHT_CLICK_REASON_NO_ACCESS:0 "§R$COUNT|H$ Luftwaffengeschwader haben keinen Zugang zum Luftwaffenstützpunkt.§!"
 AIR_REGION_RIGHT_CLICK_NOT_ALL:0 "§RNicht alle ausgewählten Luftgeschwader können hier zugewiesen werden:§!"
 AIR_REGION_RIGHT_CLICK_NONE:0 "§RNEine der ausgewählten Luftgeschwader kann hier zugewiesen werden:§!"
 AIR_REGION_RIGHT_CLICK_REASON_CARRIER_ON_MISSION:0 "§R$COUNT|H$ Luftwaffengeschwader sind auf einem Flugzeugträger in einer Mission stationiert.§!"
 AIR_REGION_RIGHT_CLICK_REASON_TRAINING_MISSION:1 "§R$COUNT|H$ Luftwaffengeschwader führen §HPilotenübungen§!§!"
 AIR_REGION_RIGHT_CLICK_REASON_NO_COVERAGE:0 "§R$COUNT|H$ Luftgeschwader haben keine Deckung.§!"
 AIR_BASE_RIGHT_CLICK_CARRIER:0 "§GDie Flügel werden $NAME|H$ zugewiesen, da sie die höchste verbleibende Kapazität haben.§!"
 AIR_REGION_RIGHT_CLICK:0 "§GRechtsklick, um ausgewählte Luftgeschwader diesem Bereich zuzuweisen§!"
 AIR_BASE_GOTO_RIGHT_CLICK:0 "§GRechts-Klick, um zum Luftwaffenstützpunkt zu gehen§!"
 AIR_BASE_GOTO_CTRL_CLICK:0 "§GStrg+Klick, um zum Luftwaffenstützpunkt zu gehen§!"
 AIR_BASE_OPEN:0 "§GKlick zum Öffnen des Fliegerhorst-Fensters§!"
 AIR_BASE_CLOSE:0 "§GKlick zum Schließen des Luftwaffenstützpunkt-Fensters§!"
 AIRWING_ITEM_DESC:0 "§GKlick§! zum Auswählen dieses Geschwaders."
 ROCKET_ITEM_DESC:0 "§GKlick§! zum Auswählen dieser Rakete."
 SELECT_HALF_WINGS:0 "§TWählen Sie die Hälfte der aktuellen Flugzeuge§!"
 SELECT_HALF_WINGS_BLOCKED:0 "§RErforderlich sind mindestens §H2§! Luftgeschwader ausgewählt§!"
 HOLD_WINGS:0 "§TLuftgeschwader Befehle aufheben§!"
 CREATE_AIR_GROUP:0 "Luftgeschwader erstellen"
 REMOVE_FROM_AIR_GROUP:0 "Auswahl aus Luftgeschwader entfernen"
 AIR_BASE_ITEM_TOGGLE_SELECTION:0 "§GShift+Klick§! zum Umschalten der Auswahl."
 AIR_BASE_CARRIER_SEPARATOR_SELECT:0 "§GKlick, um hier stationierte Luftgeschwader zur Auswahl hinzuzufügen§!"
 AIR_BASE_CARRIER_SEPARATOR_DESELECT:0 "§GKlicken Sie, um hier stationierte Flugzeuge aus der Auswahl zu entfernen§!"
 AIR_WING_STATS:0 "Details der Luftstreitkräfte"
 CLICK_AIR_WING_SEE_DETAILS:0 "§GKlicken Sie, um Details anzuzeigen.§!"
 AIR_VOLUNTEERS:0 "Air Volunteers senden"
 AIR_RESERVES_BASE_ITEM_NAME:0 "Reserven (unbenutzt)"
 AIR_CAN_NOT_PERFORM_PORT_STRIKE:0 "§RMission wird nicht ausgeführt§!\nFeindliche §YLuftüerlegenheit§! liegt bei $CURRENT|H2%$.\nMission erfordert höchstens $REQUIRED|H2%$."
 RESERVES_TOOLTIP:0 "Reserven enthalten Flugzeuge, die nicht benutzt werden. Wählen Sie einen Luftwaffenstützpunkt und klicken Sie dann auf Jagdgeschwader erstellen, um sie einzusetzen."
 AIR_NO_RESERVES:0 "§RSie haben keine Flugzeuge, die hier in der Reserve stationiert werden können§!"
 ACE_PILOT_WING_SIZE_EFFECT_SMALLER:0 "Ass ist einem Geschwader zugewiesen, das kleiner als $DEFINE|0Y$ ist, daher werden alle Effekte um $MOD|0%Y$ erhöht, um dies auszugleichen."
 ACE_PILOT_WING_SIZE_EFFECT_BIGGER:0 "Ass ist einem Flügel zugewiesen, der größer ist als $DEFINE|0Y$, daher werden alle Effekte um $MOD|0%Y$ erhöht, um dies auszugleichen."
 AIR_STICKY_MISSION_AREA_CHOICE_YES:0 "Luftgeschwader folgen diesem Träger, wenn er die Region verlässt, in der er operiert."
 AIR_STICKY_MISSION_AREA_CHOICE_NO:0 "Luftgeschwader werden diesem Träger NICHT folgen, wenn er die Region verlässt, in der er operiert."
 AIR_STICKY_MISSION_AREA_ENABLED:0 "Dieses Luftgeschwader wird dem Träger folgen, auf dem es stationiert ist, wenn es die aktuelle Region verlässt."
 AIR_CARRIER_MISSION_SPREAD_WARNING:0 "Die Sortier-Effizienz wird um $EFFICIENCY|0%R$ reduziert, da der Träger in $REGIONS|Y$ Regionen operiert."
 AIR_ACE_ATTACKS:0 "Ass-Angriffe:"
 AIR_ACE_MODIFIER:0 "Ass-Modifikator:"
 AIR_WEATHER_MODIFIER:0 "Wetter-Modifikator:"
 AIR_COUNTRY_EXTRA_ATTACKS:0 "Land Angriffe:"
 AIR_COUNTRY_MODIFIER:0 "Land Modifikator:"
 AIR_WINGS:0 "Luftflügel"
 AIR_WINGS_COUNT:0 "$PLANES$/$CAPACITY$"
 AIR_CARRIER_CAPABLE:0 "Kann auf einem Flugzeugträger stationiert werden"
 AIR_CARRIER_CAPABLE_NAME:0 "$NAME$ (trägerfähig)"
 AIR_SELECT_ALL_NO_WINGS_IN_REGION:0 "§RDieser Region sind keine Luftgeschwader zugewiesen§!"
 AIR_REMOVE_COUNT:0 "$NUM|H$"
 AIR_ADD_COUNT:0 "$NUM|=+$"
 AIR_COUNT_ORIGIN:0 "$COUNT|Y$ von $COUNTRY|Y$"
 AIR_WING_NO_MISSION:0 "§RLuftgeschwader ist keine Mission zugeordnet§!"
 AIR_WING_NO_REGION:0 "§RLuftgeschwader ohne zugewiesene Region§!"
 AIR_WING_TRAINING:1 "Luftgeschwader führt §HPilotenübungen§! durch!"
 AIRWING_MISSION_TRAINING:1 "Pilot Exercises"
 AIR_WING_NO_COVERAGE:0 "§RGeschwader kann keine Armee abdecken§!"
 AIRWING_MIXED_MISSION_DAY:0 "Die meisten Geschwader führen Einsätze während des §HTages§! durch!"
 AIRWING_MIXED_MISSION_NIGHT:0 "Die meisten Geschwader führen Einsätze bei §Hnight§! durch."
 AIRWING_MIXED_MISSION_DAY_NIGHT:0 "Die meisten Geschwader führen Einsätze sowohl §Htags§! als auch §Hnachts§! aus."
 AIRWING_STACK_INFO:0 "£wing_types_map|$ICONFRAME$ $TYPE$ $COUNT|H$"
 AIRWING_MAP_STACK_HEADER:0 "$COUNT|H$ $TYPE|H$ §HWings§!"
 AIRWING_STACK_INFO_MAP_ICON:0 "£wing_types_map|$ICONFRAME$ "
 AIRWING_AVERAGE_STR:0 "Durchschnittliche Stärke: $VALUE|%0H$"
 AIRWING_STR:0 "Stärke: $VALUE|%0H$"
 AIRWING_STR_MISSING:0 "Benötigt $AMOUNT|H$ Flugzeuge um volle Stärke zu erreichen"
 AIRWING_R_STR:1 "$COUNT|R0$/$LIMIT|0$ ($VALUE|%0R$)"
 AIRWING_H_STR:1 "$COUNT|H0$/$LIMIT|0$ ($VALUE|%0H$)"
 AIRWING_G_STR:1 "$COUNT|G0$/$LIMIT|0$ ($VALUE|%0G$)"
 AIRWING_ATTACHED:0 "§HAttached Airwings:§!"
 AIRWING_DISBAND:0 "Auflösen von Luftflügeln"
 ATTACH_AIR_WING_DESC:0 "§GKlick§! um ausgewählte Luftgeschwader der Armee zuzuordnen"
 CANNOT_ATTACH_AIR_WING_DESC:0 "§RSelektierte Flügel können nicht an eine Armee angehängt werden§!"
 ATTACH_AIR_WING_SELECT_DESC:1 "§GRechts-Klick§! um zugewiesene Luftflügel zu lösen"
 ATTACH_AIR_WING_SELECT_SOME:0 "§RSAusgewählte Geschwader dem Heer zuordnen§!"
 SELECT_ATTACHED_AIRWINGS:0 "§GKlick§! zum Auswählen von an die Armee angehängten Flügeln"
 WING_COUNTS:0 "$VALUE|*0$"
 AIRWING_NEED_ONE_SELECTED:0 "§REs müssen mindestens §H1§ Luftwaffengeschwader ausgewählt sein§!"
 AIRWING_NEED_ONE_GROUPED_SELECTED:0 "§REs müssen mindestens §H1§ Luftwaffengeschwadergruppen ausgewählt sein§!"
 AIR_REINFORCEMENT_LOW_PRIORITY:0 "Niedrige Ersatzpriorität"
 ATTACHED_AIR_WING_DESC:0 "§HAngeschlossenes Luftwaffengeschwader§!"
 ATTACHED_AIR_WING_DELAYED_DESC:1 "§GLinksklick§! zum Auswählen der angehängten Armee §GRechtsklick§! zum Abhängen"
 AIR_REINFORCEMENT_MEDIUM_PRIORITY:0 "Mittlere Ersatzpriorität"
 AIR_REINFORCEMENT_HIGH_PRIORITY:0 "Hohe Ersatzpriorität"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_US:0 "§HFeindliche Gebäude bombadiert§!"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_ENEMY:0 "§HEigene Gebäude bombardiert§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_US:0 "§HFeindliches Schiff bombadiert§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_ENEMY:0 "§HEigene Schiffe bombardiert§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_US:1 "§HFeindliche Division beschädigt§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_ENEMY:1 "§HEigene Division beschädigt§!"
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_US:1 "§HFeindliche Flugzeuge gestört§!\nEs wurde genug Schaden angerichtet, um das Flugzeug zur Rückkehr zu zwingen, bevor es seinen Auftrag erfüllen konnte."
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_ENEMY:1 "§HEigene Flugzeuge gestört§!\nEs wurde so viel Schaden verursacht, dass das Flugzeug gezwungen war, nach Hause zurückzukehren, bevor es seinen Auftrag erfüllen konnte."
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_US:0 "§HFeindliche Flugzeuge abgeschossen§!"
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_ENEMY:0 "§HEigene Flugzeuge gestört§!"
 AIR_VIEW_INTERCEPTED_EN_ROUTE_BY_US_COUNT:0 "§HFeindliche Flugzeuge werden auf dem Weg zum Ziel abgeschossen:§! $COUNT$"
 AIR_VIEW_INTERCEPTED_EN_ROUTE_BY_ENEMY:0 "§REigene Flugzeuge werden auf dem Weg zum Ziel abgeschossen!§!"
 AIR_VIEW_INTERCEPTED_EN_ROUTE_BY_ENEMY_COUNT:0 "§HFeindliche Flugzeuge werden auf dem Weg zum Ziel abgeschossen:§! $COUNT$"
 AIR_VIEW_DAMAGE_FROM_AA_BY_US:0 "§HFeindliche Flugzeuge von Luftabwehr abgeschossen§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_ENEMY:0 "§HEigene Flugzeuge von Luftabwehr abgeschossen§!"
 AIR_VIEW_DAMAGE_TO_LOGISTICS_BY_US:0 "§HFeindliche Infrastruktur bombardiert§!"
 AIR_VIEW_DAMAGE_TO_LOGISTICS_BY_ENEMY:0 "§HEigene Infrastruktur bombardiert§!"
 AIR_VIEW_DAMAGE_TO_RAILWAY_GUNS_BY_US:0 "§HFeindliche Eisenbahnkanonen bombardiert§!"
 AIR_VIEW_DAMAGE_TO_RAILWAY_GUNS_BY_ENEMY:0 "§HEigene Eisenbahngeschütze bombardiert§!"
 AIR_VIEW_DAMAGE_FROM_TRAINS_BY_US:0 "§HFeindliche Flugzeuge durch Panzerzüge abgeschossen§!"
 AIR_VIEW_DAMAGE_FROM_TRAINS_BY_ENEMY:0 "§HEigene Flugzeuge durch Panzerzüge abgeschossen§!"
 AIR_VIEW_SHOW_OUR_MISSIONS:0 "§HEigene Einsätze§!\nZeigen die Ergebnisse der Einsätze, die von unseren Geschwadern geflogen wurden."
 AIR_VIEW_SHOW_ENEMY_MISSIONS:0 "§HFeindliche Einsätze§!\nZeigt die Ergebnisse von Einsätzen, die von gegnerischen Geschwadern geflogen wurden."
 AIR_VIEW_SHOW_LAST_SORTIE:0 "§HLast Sortie§!\nZeigt die Ergebnisse der letzten Sortie an."
 AIR_VIEW_SHOW_LAST_DAY:0 "§HVorgestern§!\nZeigt die Ergebnisse der letzten 24 Stunden an."
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_FRIEND:0 "§HUnsere durchschnittliche Missionseffizienz§!\nEffizienz: $VAL_HIGH|G%$$VAL_MID|H%$$VAL_LOW|R%$"
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_ENEMY:0 "§HDurchschnittliche Missionseffizienz des Feindes§!\nEffizienz: $VAL|H%$"
 AIR_VIEW_AVERAGE_COVERAGE_CAPACITY_SUPPLY:0 "§HGeschwaderspezifischer Durchschnitt§!: $VAL|H%$\n(Deckung, Luftwaffenstützpunktkapazität und Nachschub)"
 AIR_VIEW_GROUND_MISSION:0 "Bodeneinsätze"
 AIR_VIEW_AIR_ATTACK_HIGHER:0 "Unser durchschnittlicher §HLuftangriff§! ist §Ghöher§! als ihre §HLuftverteidigung§!"
 AIR_VIEW_AIR_ATTACK_LOWER:0 "Unser durchschnittlicher §HLuftangriff§! ist §Rniedriger§! als ihre §HLuftverteidigung§!"
 AIR_VIEW_AIR_ATTACK_EQUAL:0 "Unser durchschnittlicher §HLuftangriff§! ist §Hgleich§! wie ihre §HLuftverteidigung§!"
 AIR_VIEW_AIR_DEFENSE_HIGHER:0 "Unsere durchschnittliche §HLuftverteidigung§! ist §Ghöher§! als ihr §HLuftangriff§!"
 AIR_VIEW_AIR_DEFENSE_LOWER:0 "Unsere durchschnittliche §HLuftverteidigung§! ist §Rniedriger§! als ihr §HLuftangriff§!"
 AIR_VIEW_AIR_DEFENSE_EQUAL:0 "Unsere durchschnittliche §HLuftverteidigung§! ist §HGleich§! wie ihr §HLuftangriff§!"
 AIR_VIEW_AIR_AGILITY_HIGHER:0 "Unsere durchschnittliche §HWendigkeit§! ist §Ghöher§! als ihre"
 AIR_VIEW_AIR_AGILITY_LOWER:0 "Unsere durchschnittliche §HWendigkeit§! ist §Rniedriger§! als ihre"
 AIR_VIEW_AIR_AGILITY_EQUAL:0 "Unsere durchschnittliche §HWendigkeit§! ist §Hgleich§! der ihren"
 AIR_VIEW_AIR_SPEED_HIGHER:0 "Unsere durchschnittliche §HGeschwindigkeit§! ist §Ghöher§! als ihre"
 AIR_VIEW_AIR_SPEED_LOWER:0 "Unser durchschnittliches §HGeschwindigkeit§! ist §Rniedriger§! als ihre"
 AIR_VIEW_AIR_SPEED_EQUAL:0 "Unsere durchschnittliche §HGeschwindigkeit§! ist §Hgleich§! der ihren"
 AIR_VIEW_FILTER_CLICK:0 "§GKlick§! um die Ansicht dieser Mission umzuschalten.\n§GShift+Klick§! um nur diese zu sehen."
 AIR_VIEW_DETECTION:0 "$VAL|%0$"
 SELECT_BOMBING_PRIORITIES:0 "§HWählen Sie strategische Luftprioritäten§!"
 AIR_VIEW_DETECTION_HEADER_OUR:0 "§HEigene Lufterkennungsfähigkeit§!"
 AIR_VIEW_DETECTION_HEADER_ENEMY:0 "§HFeindliche Lufterkennungsfähigkeit§!"
 AIR_VIEW_DETECTION_DESC:0 "Je höher die §YLufterkennungsfähigkeit§! in einem Gebiet ist, desto einfacher ist es, feindliche Flugzeuge zu orten und zu bekämpfen. Dies wirkt sich auf die Anzahl der aktiven Flugzeuge aus, die am Kampf teilnehmen."
 AIR_VIEW_AIRPLANES_IN_COMBAT_FIGHTERS:0 "Anzahl der Flugzeuge, die in der letzten Periode an Kämpfen beteiligt waren.\nDie Anzahl der aktiven Flugzeuge in der Region, die an Kämpfen beteiligt sind, wird von §HAir Detection§! beeinflusst."
 AIR_VIEW_AIRPLANES_IN_COMBAT:1 "Anzahl der Flugzeuge, die in der letzten Periode §HBodenangriffe§! durchgeführt haben.\n\nEine Zahl in (§HKlammern§!) zeigt an, dass Flugzeuge durch diese Region fliegen, um weiter entfernte Missionen durchzuführen."
 AIR_VOLUNTEERS_LIMIT:1 "Grenze der freiwilligen Luftwaffe"
 AIR_STRATEGIC_PRIORITIES:0 "Strategische Bombardierungsprioritäten"
 VOLUNTEER_AIR_WING_DESC:0 "Dies ist ein Freiwilligen-Luftgeschwader, das nach $TAG|H$ geschickt wird und $COUNT|H$/$CAP|H$ Luftfreiwilligen-Kapazität verwendet"
 AIR_SUPPLY_VERY_LOW_SUPPLY:0 "§RWir benötigen $NEED|H1$ mehr Nachschub in der strategischen Region!§!"
 AIR_SUPPLY_LOW_SUPPLY:0 "§RWir benötigen $NEED|H1$ mehr Nachschub in der strategischen Region!§!"
 AIR_SUPPLY_NORMAL_SUPPLY:1 "§GLuftversorgung Unterstütztung $VAL|H1$/$MAX|H1$ Versorgungsdefizit in dieser strategischen Region§!"
 AIR_MORE_GROUND_CREWS:0 "Mehr Bodenbesatzungen"
 AIR_MORE_GROUND_CREWS_CANCEL_DESC:0 "§RAbbruch§! der Effektivitätssteigerung für $NAME|H$"
 AIR_MORE_GROUND_CREWS_DESC:1 "Gib $VALUE|R1$£command_power aus und behalte sie bei, um $VAL|+%.0$ Effizienzsteigerung auf $NAME|H$ zu erhalten."
 AIR_MORE_GROUND_CREWS_NOT_ENOUGH:0 "§RNicht genug Befehlsgewalt§!"
 ADD_MINES_EFFECT:0 "Füge $NUM|H$ Minen zu $REGION|H$ hinzu"
 REMOVE_MINES_EFFECT:0 "Entferne $NUM|H$ Minen aus $REGION|H$"
 AIR_REINFORCE_OBSOLETE_ONLY:1 "§HReserve Luftwaffengeschwader§!\nErlaube nur veralteten Flugzeugen, dieses §HLuftwaffengeschwader§! zu verstärken."
 AIR_REINFORCE_ANY:1 "§HReguläre Luftwaffengeschwader§!\n Verwenden Sie aktuelle und veraltete Designs zur Verstärkung von §HLuftwaffengeschwader§!"
 AIR_REINFORCE_ONLY_NEW:0 "§HElite Luftwaffengeschwader§!\nNur aktuelle Flugzeugmuster zur Verstärkung von §HLuftwaffengeschwader§! zulassen."
 AIR_REINFORCE_ONLY_SAME:0 "§HSpecialisierte Luftwaffengeschwader§!\nNur Flugzeugmodelle, die bereits im §HLuftwaffengeschwader§! sind, dürfen verstärkt werden."
 AIR_REINFORCE_DESC:0 "Um die Verstärkungsregel zu ändern, §HReorganisieren§! Sie den Luftflügel."
 DUPLICATE_SELECTED_WINGS:0 "Duplizieren Sie ausgewählte Luftflügel für alle, wo dies möglich ist."
 DUPLICATE_WINGS_BLOCK:0 "§RUm Luftgeschwader zu duplizieren, müssen Sie mindestens eines auswählen, bei dem sich einige Flugzeuge im Vorrat befinden, die mit denen in Ihrem Geschwader übereinstimmen.§!"
 AIRWING_SET_REINF_LIMIT_WARNING_DISBAND:0 "§RDieser Flügel wird aufgelöst und alle seine Flugzeuge werden in die Reserven zurückgeführt.§!"
 adjuster_mission_air_superiority:0 "$AIRWING_MISSION_TYPE_AIR_SUPERIORITY$"
 adjuster_mission_attack_logistics:0 "$AIRWING_MISSION_TYPE_ATTACK_LOGISTICS$"
 adjuster_mission_cas:0 "$AIRWING_MISSION_TYPE_CAS$"
 adjuster_mission_interception:0 "$AIRWING_MISSION_TYPE_INTERCEPTION$"
 adjuster_mission_naval_bomber:0 "$AIRWING_MISSION_TYPE_NAVAL_BOMBER$"
 adjuster_mission_naval_kamikaze:0 "$AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE$"
 adjuster_mission_naval_mines_planting:1 "$AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING$"
 adjuster_mission_naval_mines_sweeping:1 "$AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING$"
 adjuster_mission_naval_patrol:0 "$AIRWING_MISSION_TYPE_NAVAL_PATROL$"
 adjuster_mission_port_strike:0 "$AIRWING_MISSION_TYPE_PORT_STRIKE$"
 adjuster_mission_recon:0 "$AIRWING_MISSION_TYPE_RECON$"
 adjuster_mission_strategic_bomber:0 "$AIRWING_MISSION_TYPE_STRATEGIC_BOMBER$"
 CREATE_AIRWING_VIEW_FILTER_BREAKDOWN:0 "$ARCHTYPE|H$ ($COUNT|H$ match)"
 CREATE_AIRWING_VIEW_FILTER_DESC:0 "Nur $ARCHTYPE|H$ anzeigen ($COUNT|H$ Übereinstimmung)"
 QUICK_DEPLOY_WING_ENABLE_DESC:0 "Füge $PLANE_TYPE|H$-Flugzeug hinzu.\nDu hast $COUNT|H$ $PLANE_TYPE$-Flugzeuge in deinem Vorrat.\n§GKlick§! um §H1§! hinzuzufügen!\n§GCtrl+Klick§! um §H5§! hinzuzufügen!\n§GShift+Klick§! um §H10§! hinzuzufügen!"
 QUICK_DEPLOY_WING_DISABLE_NO_EQUIP_DESC:0 "Füge $PLANE_TYPE|H$-Flugzeug hinzu.\nDu hast null $PLANE_TYPE$-Flugzeuge in deinem Vorrat.\n\nProduziere mehr $PLANE_TYPE|H$-Flugzeuge, um mehr einzusetzen."
 QUICK_DEPLOY_WING_DISABLE_NO_MAN_DESC:0 "Füge ein $PLANE_TYPE|H$-Flugzeuggeschwader hinzu.\nDu hast nicht genug Mannschaften."
 QUICK_DEPLOY_SELECTED_CHECKBOX_DESC:0 "§GKlick§! zum Entfernen der §Hschnell-Einsatz§!-Schaltfläche."
 QUICK_DEPLOY_DESELECTED_AND_SELECTABLE_CHECKBOX_DESC:0 "§GKlicken Sie auf§! um die Schaltfläche §Hschnell-Einsatz§! hinzuzufügen."
 QUICK_DEPLOY_DESELECTED_AND_NOT_SELECTABLE_CHECKBOX_DESC:0 "Sie haben die maximale Anzahl von §HSchnelleinsatz§!-Schaltflächen zugewiesen. Entfernen Sie eine, um eine neue hinzuzufügen."
 QUICK_DEPLOY_SELECTION_WINDOW_DESC:0 "§GKlicken§! zum Hinzufügen von Flugzeugtypen für Quick-Deploy."
 QUICK_DEPLOY_SELECTION_WINDOW_OPEN_DESC:1 "Schnellaufstellung§HN\n Fügen Sie short-cuts für den Einsatz von §HLuftgeschwader§! eines bestimmten Typs hinzu."
 NOT_ENOUGH_PLANES_FOR_MISION:0 "§RIhr Luftgeschwader benötigt mindestens $NUM$ Flugzeuge, um diese Mission zu ermöglichen§!"
 SETUP_AIR_WING_MOVE_INFO:0 "§GKlick§! um bis zu §H100§! Flugzeuge dieses Typs zu übertragen."
 OPEN_DESIGNER_VIEW_NOT_FOREIGN:0 "§GKlick§! um diese Variante im Ausrüstungsdesigner zu öffnen. Fremde Varianten können nicht bearbeitet werden."
