﻿l_german:
 ALERT_RIGHTCLICK: "§GRechtsklicken, um zu verwerfen§!"
 ALERT_RIGHTCLICK_REPORT: "§GRechtsklicken, um zu verwerfen§!. Dadurch werden auch alle ungelesenen Berichte dieses Typs auf der Karte verworfen."
 alert_hostile_troops_instant: "§RFeindliche Truppen§!"
 alert_hostile_troops_delayed: "In dem verteidigten Gebiet befinden sich feindliche Truppen."
 alert_naval_invasion_instant: "§RFlotteninvasion§!"
 alert_naval_invasion_delayed: "§TFolgende Regionen sind das Ziel feindlicher Flotteninvasionen:§!"
 alert_naval_invasion_delayed_state: "$STATE|H$"
 alert_dangerous_naval_invasion_instant: "§RGefährliche Flotteninvasion§!"
 alert_dangerous_naval_invasion_delayed: "§TGegen diese Staaten werden momentan feindliche Flotteninvasionen ausgeführt:§!"
 alert_enemy_air_superiority_instant: "§RDer Gegner hat die Luftüberlegenheit§!"
 alert_enemy_air_superiority_delayed: "Der Gegner hat in einer Ihrer strategischen Regionen die Luftüberlegenheit.\nGefechte in dieser Region werden wahrscheinlich zu großen Abzügen führen.\nZiehen Sie in Erwägung, weitere Flugzeuge dieser Region zuzuordnen."
 alert_low_supply_instant: "§RGeringer Nachschub§!"
 alert_low_supply_delayed: "Die Einheiten werden kaum mit Nachschub versorgt."
 alert_very_low_supply_instant: "§RSehr geringer Nachschub§!"
 alert_very_low_supply_delayed: "Die Einheiten erhalten keinen Nachschub."
 alert_base_low_supply_instant: "§RZu wenig Nachschub für Stützpunkte§!"
 alert_base_low_supply_delayed: "In diesem Gebiet herrscht ein Nachschubengpass, der sich auf Marine- und Luftwaffenstützpunkte auswirkt. Von diesen Stützpunkten aus durchgeführte Aufträge sind weniger effizient."
 alert_base_very_low_supply_instant: "§RDeutlich zu wenig Nachschub für Stützpunkte§!"
 alert_base_very_low_supply_delayed: "In diesem Gebiet herrscht ein Nachschubengpass, der sich auf Marine- und Luftwaffenstützpunkte auswirkt. Von diesen Stützpunkten aus durchgeführte Aufträge sind weniger effizient."
 LOW_SUPPLIES_TIPS: "Sie können eine der folgenden Maßnahmen ergreifen, um die Situation zu verbessern:\n – Verteilen Sie Ihre Einheiten oder weisen Sie sie neu zu, um den lokalen Verbrauch zu reduzieren.\n\n – Bauen Sie die Infrastruktur aus und stellen Sie sicher, dass es keine Engpässe von der Hauptstadt aus gibt.\n\n - Wenn Sie genügend LKWs besitzen, können Sie Knoten in der Region motorisieren, was ihre Nachschubgrenze und ihre Reichweite erhöht.\n\nFalls der Nachschub über Wasser erfolgt, ist auch Folgendes möglich:\n – Bauen Sie die Marinestützpunkte in den Ausgangs- und Zielprovinzen aus.\n\n – Stellen Sie sicher, dass Sie ausreichend Konvois besitzen.\n\n – Stellen Sie sicher, dass Sie Konvois mittels der Marinemission \"Konvoi-Eskorte\" entlang der Route begleiten. Die Liefereffizienz kann sich verringern, wenn Konvois versenkt werden."
 alert_no_research_instant: "§YUntätiges Forschungsteam§!"
 alert_no_research_delayed: "Derzeit sind $COUNT|Y$ Forschungsteam(s) ohne Beschäftigung."
 alert_no_goal_instant: "§HKein aktives Ziel§!"
 alert_no_goal_delayed: "§TSie können ein Ziel auswählen.§!"
 alert_deployment_ready_instant: "§HEinheiten einsetzen§!"
 alert_deployment_ready_delayed: "§TEs stehen Einheiten für den Einsatz bereit.§!"
 alert_production_no_template_instant: "§HKeine Vorlage§!"
 alert_production_no_template_delayed: "§TSie produzieren Ausrüstung, für die Sie keine Divisionsvorlage haben.§!"
 alert_production_no_template_xp: "§RSie benötigen mehr EP, um eine Vorlage erstellen zu können, die Ihre Ausrüstung umfasst.§!"
 alert_production_no_template_equipments: "§TAusrüstung, die ohne Vorlage produziert wird:§!"
 alert_non_payed_license_instant: "§HUnbezahlte Lizenzen§!"
 alert_non_payed_license_delayed: "Einige Länder stellen keine Zivilfabriken für die Lizenzproduktion zur Verfügung:\n$LIST$§GRechtsklicken zum Verwerfen§!"
 alert_decision_new_instant: "§HEntscheidungen verfügbar§!"
 alert_decision_new_delayed: "Die nächsten Entscheidungen können getroffen werden:\n$LIST$§GZum Verwerfen rechtsklicken§!"
 alert_decision_new_delayed_more: "... und noch $COUNT|H$ weitere."
 alert_decision_timeout_instant: "§HZeitablauf bei Ereignissen oder Entscheidungen§!"
 alert_decision_timeout_delayed: "Bei diesen Ereignissen bzw. Entscheidungen läuft bald die Zeit ab:\n$LIST$§GZum Verwerfen rechtsklicken§!"
 alert_bop_timeout_delayed: "Bei diesen Ereignissen bzw. Entscheidungen zum Machtgleichgewicht läuft bald die Zeit ab:\n$LIST$§GZum Verwerfen rechtsklicken§!"
 alert_industrial_org_sizeup_instant: "§HEigenschaften in militärisch-industriellen Organisationen freischalten§!"
 alert_industrial_org_sizeup_delayed: "Sie können Eigenschaften in den folgenden militärisch-industriellen Organisationen freischalten:\n$LIST$§GZum Verwerfen rechtsklicken§!"
 TIMEOUT_ITEM_LOC: " - $NAME|H$ ($DAYS|H0$ §HTage übrig§!)"
 alert_free_civilian_factories_instant: "§HFreie Zivilfabriken§!"
 alert_free_civilian_factories_delayed: "§TSie haben freie Zivilfabriken, die Sie für den Handel und für den Gebäudebau verwenden können.§!"
 alert_free_military_factories_instant: "§HFreie Militärfabriken§!"
 alert_free_military_factories_delayed: "§TSie haben freie Militärfabriken, die Sie für die Produktion von militärischer Ausrüstung verwenden können.§!"
 alert_free_naval_dockyards_instant: "§HFreie Schiffswerften§!"
 alert_free_naval_dockyards_delayed: "§TSie haben freie Werften, die Sie für die Produktion von Schiffen verwenden können.§!"
 alert_pick_new_idea_instant: "§HRegierung ändern§!"
 alert_pick_new_idea_delayed: "§TSie können ändern:§!"
 alert_pick_new_idea_delayed_bop: "§TMachtgleichgewicht§!"
 alert_pick_new_idea_group_type: "$TYPE|H$"
 alert_pick_new_idea_advisor_delayed: "Folgendes kann ausgewählt werden:\n$ADVISOR|Y$\n"
 alert_available_wargoal_instant: "§HVerfügbares Kriegsziel§!"
 alert_enemy_generate_wargoal_instant: "§HEs werden Kriegsziele gegen uns oder Alliierte fingiert§!"
 alert_faction_generate_wargoal_instant: "§HMitglieder unseres Bündnisses fingieren Kriegsziele§!"
 ALERT_AT_WAR: "Wir befinden uns im Krieg gegen $OTHERS|H$."
 ALERT_WARSCORE: "Unsere gegenwärtige Kriegsbeteiligung: $SCORE|%1H$."
 ALERT_TRADE_IMPORT_UNFULFILLED_INSTANT: "§HNicht erfüllte Importanfragen§!"
 ALERT_TRADE_IMPORT_UNFULFILLED_DELAYED_HEADER: "§TSie haben nicht erfüllte Importanfragen:§!"
 ALERT_TRADE_IMPORT_DELAYED_ITEM: "$RESOURCE|H$ aus $COUNTRY|H$ ($AVAILABLE|R$/$REQUESTED$)"
 ALERT_DIVISION_NO_EQUIPMENT_INSTANT: "§HFehlende Ausrüstungsproduktion§!"
 ALERT_DIVISION_NO_EQUIPMENT_DELAYED: "§TSie haben Ausrüstungsbedarf welcher derzeit nicht produziert wird.§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_GARRISON_REINFORCEMENT: "§TFür Garnisonsverstärkung benötigte Ausrüstung:§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_ARMY_REINFORCEMENT: "§TFür Armeeverstärkung benötigte Ausrüstung:§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_AIR_REINFORCEMENT: "§TFür Luftverstärkung benötigte Ausrüstung:§!"
 ALERT_DIVISION_NO_EQUIPMENT_DEPLOYMENT: "§TFür geplante Divisionen benötigte Ausrüstung:§!"
 ALERT_DIVISION_NO_EQUIPMENT: "§T$NAME|H$§!"
 ALERT_DIVISION_NO_EQUIPMENT_NICHED: "$NAME|H$ $NICHE$"
 ALERT_AVAILABLE_WARGOAL: "§T$TARGET$: $WARGOAL$ ($DESC$)§!"
 ALERT_AVAILABLE_WARGOAL_EXPIRE: "§TLäuft ab: $DATE|Y$§!"
 ALERT_ENEMY_GENERATE_WARGOAL: "$COUNTRY|Y$ fingiert gegen §Yuns§!."
 ALERT_ENEMY_GENERATE_WARGOAL_FACTION_MEMBER: "$COUNTRY|Y$ fingiert gegen $TARGET|Y$"
 ALERT_FACTION_GENERATE_WARGOAL: "$COUNTRY|Y$ fingiert gegen $TARGET|Y$"
 alert_volunteer_transfer_instant: "§HFreiwillige Streitkräfte unterwegs§!"
 alert_volunteer_send_transfer_delayed: "$COUNT|H$ Divisionen werden nach $TARGET|H$ entsendet.\n (Erwartete Ankunft am: $DATE$)\n"
 alert_volunteer_send_transfer_return_delayed: "$COUNT|H$ Divisionen werden nach $TARGET|H$ zurückgeschickt.\n (Erwartete Ankunft am: $DATE$)\n"
 alert_volunteer_return_transfer_delayed: "$COUNT|H$ Divisionen werden nach $TARGET|H$ zurückgeschickt.\n (Erwartete Ankunft am: $DATE$)\n"
 alert_volunteer_recieving_transfer_delayed: "$COUNT|H$ Divisionen werden aus $SENDER|H$ erwartet.\n (Erwartete Ankunft am: $DATE$)\n"
 ALERT_NAVAL_COMBAT_ATTACKER: "$LOCATION$ $US_COUNT|G$ - $THEM_COUNT|R$ ($PROGRESS|+0%$ Sieg/Niederlage)"
 ALERT_NAVAL_COMBAT_DEFENDER: "$LOCATION$ $THEM_COUNT|R$ - $US_COUNT|G$ ($PROGRESS|+0%$ Sieg/Niederlage)"
 alert_few_manpower_instant: "§HGeringe Mannstärke!§!"
 alert_few_manpower_delayed: "Wir haben eine sehr geringe Mannstärke. Hierdurch kann es unseren Armeen an Verstärkung mangeln."
 alert_timed_activity_low_equipment_instant: "§HAusrüstung für zeitlich festgelegte Aktivität fehlt!§!"
 alert_timed_activity_low_equipment_delayed_base: "Diplomatische Aktivitäten sind bald abgeschlossen und es fehlen mehr als 50 % der benötigten Ausrüstung:\n$ACTIVITIES$"
 alert_blocked_national_focus_instant: "§HNationaler Schwerpunkt macht keine Fortschritte!§!"
 alert_blocked_national_focus_delayed: "§YNationaler Schwerpunkt§! entwickelt sich nicht weiter, da Bedingungen nicht erfüllt sind."
 alert_naval_combat_instant: "§RSeegefecht§!"
 alert_naval_combat_delayed: "In dieser strategischen Region kommt es zu Seegefechten"
 alert_is_spotting_instant: "§RFeindliche Flotten geortet§!"
 alert_is_spotting_delayed: "Ihre Patrouillentruppen orten gerade feindliche Flotten."
 alert_faction_possible_invite_instant: "§HSie können neue Mitglieder in Ihr Bündnis einladen§!"
 ALERT_FACTION_POSSIBLE_INVITE_COUNTRY: "$COUNTRY|W$"
 alert_faction_assume_leadership_possible_instant: "§HWir können die Führung über unsere Fraktion übernehmen§!"
 alert_faction_assume_leadership_possible_delayed: "Unser Land ist deutlich stärker als $LEADER|Y$, der momentane Anführer von $FACTION|Y$. Wir können die Führung übernehmen, wenn wir möchten."
 alert_faction_member_near_assuming_leadership_instant: "§HWir laufen Gefahr, dass ein anderes Land die Führung über unsere Fraktion $FACTION|Y$ übernimmt§!!"
 alert_faction_member_near_assuming_leadership_delayed: "Die folgenden Fraktionsmitglieder sind ebenfalls (fast) stark genug, um zu übernehmen:"
 FACTION_MEMBER_NEAR_ASSUMING_LEADERSHIP: "   $COUNTRY|Y$ ($PROGRESS|0%Y$)"
 FACTION_MEMBER_ABLE_TO_ASSUME_LEADERSHIP: "   $COUNTRY|Y$(!)"
 DIPLOMACY_REQUEST_HEADER: "$NAME|Y$ fordern von $COUNTRY|Y$"
 DIPLOMACY_REQUEST_CLICKS: "§GZum Öffnen klicken\nRechtsklicken, um abzulehnen§!"
 alert_expensive_ships_low_str_instant: "§HGroße Schiffe auf §Rgeringer Stärke§!§!"
 alert_expensive_ships_low_str_entry: "$FLEET|H$ hat $NUM|R$ große(s) Schiff(e) auf geringer Stärke.\n"
 alert_air_reserve_unused_instant: "§HFlugzeuge in der Reserve verfügbar§!"
 alert_air_reserve_unused_delayed: "Wir haben ungenutzte Flugzeuge in unserer Luftreserve."
 alert_air_wings_unassigned_instant: "§HLuftgeschwader ohne zugewiesene Mission oder Region§!"
 alert_air_wings_unassigned_delayed: "Wir haben ungenutzte Luftgeschwader in unseren Luftwaffenstützpunkten."
 alert_unassigned_divisions_instant: "§HNicht zugewiesene Divisionen§!"
 alert_unassigned_divisions_delayed: "Wir haben einige Divisionen, die keiner Armee zugewiesen sind.\n\n§GKlicken, um die nächste nicht zugewiesene Division zu wählen\nUmschalt+Klick, um alle nicht zugewiesenen Divisionen zu wählen§!"
 alert_players_lagging_behind_title: "§HHinterherhinkende Spieler§!"
 alert_players_lagging_behind_desc: "\nDer Host kann die Spielgeschwindigkeit automatisch verringern, bis die folgenden Spieler aufgeholt haben:"
 alert_players_lagging_behind_desc_entry: "\n - $PLAYER|H$ liegt $HOURS|R$ Stunden zurück."
 alert_is_observer_instant: "Sie beobachten das Spiel momentan durch die Augen von $COUNTRY$"
 alert_is_observer_delayed_enter: "Klicken, um den Länderauswahlmods zu starten"
 alert_is_observer_delayed_exit: "Klicken, um die Länderauswahlmodus zu beenden"
 alert_is_observer_delayed_desc: ", Wählen Sie per Strg-Klick (oder im Länderauswahlmodus per Klick) auf die Karte oder auf eine Flagge ein Land, das Sie beobachten möchten"
 alert_can_play_observed_instant: "Sie können die Kontrolle über $COUNTRY$ übernehmen - klicken Sie dazu hier."
 alert_naval_battle_results_instant: "§HUngelesene Flottenschlacht-Ergebnisse§!"
 alert_naval_battle_results_delayed_list: "Es gibt ungelesene Ergebnisse für Flottenschlachten in:\n$LIST$"
 alert_naval_battle_results_delayed_click: "§GKlicken, um zum nächsten Ergebnis zu gehen.\nKlicken Sie auf das Symbol£mapicon_naval_battle_result_text icon in der Region, um den Bericht zu lesen.\n§!"
 alert_naval_battle_results_entry: "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_naval_convoy_raiding_results_instant: "§HUngelesene Konvoijäger-Flottenschlacht-Ergebnisse§!"
 alert_naval_convoy_raiding_results_delayed_list: "Es gibt ungelesene Ergebnisse für Konvoijäger-Flottenschlachten in:\n$LIST$"
 alert_naval_convoy_raiding_results_delayed_click: "§GKlicken, um zum nächsten Ergebnis zu gehen.\nKlicken Sie auf das £mapicon_naval_battle_result_text-Symbol in der Region, um den Bericht zu lesen.\n§!"
 alert_naval_convoy_raiding_results_entry: "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_exiled_units_instant: "§HWir haben Divisionen im Exil§!"
 alert_exiled_unit: "$NAME$"
 alert_external_influences_instant: "§HExterne politische Einflüsse!§!"
 alert_external_influences_delayed_list: "$LIST$"
 alert_external_influences_delayed_entry: "$COUNTRY|H$ $ACTIONS$"
 alert_external_influences_stage_coup: "§Yinszeniert einen Staatsstreich§!"
 alert_external_influences_boost_party_popularity: "§Ysteigert die Parteibeliebtheit§!"
 alert_lack_of_resources_instant: "§HNicht genügend Ressourcen§!"
 alert_lack_of_resources_delayed: "Bedarf: $RESOURCES$.\nAusrüstung wird mit §Rreduzierter Geschwindigkeit§! produziert, so lange Fabriken nicht genügend Ressourcen haben."
 alert_paused_diplomatic_actions_instant: "§HDiplomatische Aktionen können nicht fortgesetzt werden§!"
 alert_paused_diplomatic_actions_delayed: "Einige Ihrer diplomatischen Aktionen können nicht fortgesetzt werden, weil Ihnen politische Macht fehlt.\nSie sollten überlegen, diese Aktionen abzubrechen, damit sie sich nicht auf Ihren Zuwachs an politischer Macht auswirken.\n\nFolgende Beziehungen werden beeinflusst:\n$COUNTRIES$"
 alert_resistance_instant: "§HWiderstand in besetzten Gebieten!§!"
 alert_resistance_delayed_high_resistance_list: "§HHohes Maß an Widerstand in:§!"
 alert_resistance_delayed_countries: "§HLänder:§!"
 alert_resistance_delayed_states: "§HStaaten:§!"
 alert_outdated_equipment_instant: "§HVeraltete Ausrüstung in Produktion§!"
 alert_outdated_equipment_delayed: "Wir produzieren die folgende veraltete Ausrüstung:\n$LIST|H$"
 ACTIVE_MODIFIER_ALERT_ENTRY_HEADER: "$NAME|H$ ist aktiv in:"
 ACTIVE_MODIFIER_ALERT_ENTRY: "$NAME$"
 NOT_ACTIVE_MODIFIER_ALERT_ENTRY_HEADER: "$NAME|H$ wird aktiviert bei Widerstandswert $LIMIT|R.0%%$:"
 NON_ACTIVE_MODIFIER_ALERT_ENTRY: "$NAME$ ($RESISTANCE|R.0%%$)"
 victory_color: "§G(Sieg)§!"
 defeat_color: "§R(Niederlage)§!"
 alert_not_training_divisions_instant: "§HKeine Divisionen in der Grundausbildung§!"
 alert_not_training_divisions_delayed: "Sie bilden aktuell keine neuen Divisionen aus."
 PLAY_AS_OBSERVED: "Als beobachtetes Land spielen"
 PLAY_AS_OBSERVED_DESC: "Wollen Sie wirklich anfangen, als $COUNTRY$ zu spielen?"
 ASK_TO_COOP_TITLE: "Koop-Anfrage versenden"
 ASK_TO_COOP_TITLE_DESC: "Wollen Sie $PLAYER$ wirklich bitten, in $COUNTRY$ als Koop-Team zu spielen?"
 ALLOW_COOP_REQUEST: "Koop-Anfrage erhalten"
 ALLOW_COOP_REQUEST_DESC: "$PLAYER$ möchte eine Koop-Partnerschaft eingehen. Stimmen Sie zu?"
 AND_X_MORE_REPORT: "\nUnd $VAL|Y$ zusätzliche Berichte"
 ALERT_AIR_RESERVES_UNUSED_ENTRY: "$EQUIPMENT|Y$: $AMOUNT|0Y$"
 alert_port_strike_results_instant: "§HUngelesene Hafenangriff-Ergebnisse§!"
 alert_port_strike_results_delayed_list: "Es gibt ungelesene Ergebnisse für Hafenangriffe in:\n$LIST$"
 alert_port_strike_results_delayed_click: "§GKlicken, um zum nächsten Ergebnis zu gehen.\nKlicken Sie auf das Symbol £mapicon_port_strike_result_text in der Region, um den Bericht zu lesen.\n§!"
 alert_port_strike_results_entry: "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_self_gain_autonomy_instant: "§HWir können unsere Autonomie erhöhen§!"
 alert_self_lose_autonomy_instant: "§HUnsere Autonomie wird vielleicht bald verringert§!"
 alert_subject_lose_autonomy_instant: "§HWir können die Autonomie eines Untertanen verringern§!"
 alert_subject_gain_autonomy_instant: "§HEin Untertan erhöht vielleicht bald seine Autonomie§!"
 alert_border_conflict_instant: "§HGrenzkonflikte§!"
 alert_border_conflict_entry: "    - $ATTACKER$ - $DEFENDER$"
 alert_border_conflict_delayed: "Wir sind in einige Grenzkonflikte verwickelt."
 alert_border_conflict_toggle: "§GKlicken, um zwischen Grenzkonflikten umzuschalten§!"
 alert_is_at_war_instant: "Wir sind im Krieg!"
 alert_is_at_war_delayed_list: "Wir liegen momentan im Krieg mit: $COUNTRY_LIST$"
 alert_is_at_war_delayed_majors: "Wir liegen momentan im Krieg mit $NUM_MAJORS|Y$ Hauptländern: $COUNTRY_LIST$"
 alert_ally_pulling_its_expeditionaries_instant: "§HExpeditionstruppen werden zurückgerufen§!"
 alert_ally_pulling_its_expeditionaries_delayed: "Expeditionstruppen aus $COUNTRY_LIST|H$ werden zurückgerufen und kehren bald in ihr eigenes Land zurück."
 ALERT_RIGHTCLICK_DISMISS_CURRENT_COMBATS: "§GRechtsklicken, um aktuelle Gefechte zu verwerfen§!"
 ALERT_LEFTCLICK_TOGGLE_COMBATS: "§GLinksklicken, um zwischen Gefechten zu wechseln§!"
 ALERT_NAVAL_COMBAT_INFO: "Es gibt $NUM|H$ neue Seegefechte in den Flotten, die als wichtig markiert sind."
 ALERT_NAVAL_COMBAT_INFO_REGION: "Es gibt $NUM|H$ neue Seegefechte in dieser Region."
 ALERT_PRIORITY: "§HFlottenbenachrichtigungspriorität:§! $TYPE$"
 ALERT_PRIORITY_NORMAL: "Normal"
 ALERT_PRIORITY_HIGH: "§GHoch§!"
 ALERT_PRIORITY_DETAILS: "Flotten mit hoher Benachrichtigungspriorität melden ihre Benachrichtigungen zusammen mit anderen globalen Benachrichtigungen."
 ALERT_RIGHTCLICK_DISMISS_CURRENT_SPOTTERS: "§GRechtsklicken, um aktuelle Ortungen zu verwerfen§!"
 ALERT_LEFTCLICK_TOGGLE_SPOTTER: "§GLinksklicken, um zwischen Ortungen zu wechseln§!"
 ALERT_SPOTTER_INFO: "Es gibt $NUM|H$ neue Ortungen in den Regionen durch die Flotten, die als wichtig markiert sind."
 ALERT_SPOTTER_INFO_REGION: "Es gibt $NUM|H$ neue Ortungen in dieser Region."
 ALERT_NO_CRYPTO_IS_BEING_DECRYPTED_TOOLTIP: "§REs wird keine feindliche Chiffre entschlüsselt.§!"
 ALERT_NO_CRYPTO_IS_BEING_DECRYPTED_TOOLTIP_DELAYED: "§GLinksklicken§!, um Kryptologiefenster zu öffnen."
 ALERT_ENEMY_CRYPTO_IS_BROKEN_TOOLTIP: "Sie haben die Chiffre der folgenden Länder erfolgreich entschlüsselt:"
 ALERT_ENEMY_CRYPTO_IS_BROKEN_TOOLTIP_DELAYED: "§GLinksklicken§!, um Kryptologiefenster zu öffnen."
 alert_not_enough_garrison_instant: "§HNicht genügend Mannstärke oder Ausrüstung, um unsere Garnisonn zu bestücken§!"
 alert_not_enough_garrison_warning: "§REinige Besatzungsgesetze treten erst dann vollständig in Kraft, wenn ihre Garnisonsbedürfnisse vollständig erfüllt sind.§!"
 alert_not_enough_garrison_delayed: "Uns fehlt $NUM|*H$ Mannstärke."
 alert_not_enough_garrison_delayed_equipment: "Uns fehlt folgende Ausrüstung:"
 ALERT_LOSING_TRAINS: "Feindliche Luftangriffe zerstören unsere Logistik (Züge)!"
 ALERT_OPERATIVE_READY_TO_RECRUIT_INSTANT: "Ein Agent kann nicht rekrutiert werden"
 ALERT_OPERATIVE_READY_TO_RECRUIT_DELAYED: "§GKlicken§!, um das Rekrutierungsfenster zu öffnen"
 alert_doctrine_unlock_instant: "§YDoktrinen verfügbar§!"
 alert_doctrine_unlock_delayed: "Sie können eine neue freischalten: \n$DOCTRINE$"
 alert_officer_corps_instant: "§YOffizierskorps modifizieren§!"
 alert_officer_corps_spirit_delayed: "Militärischer Korpsgeist:\nSie können wählen:\n$SPIRIT|Y$"
 alert_officer_corps_advisor_delayed: "Berater:\nSie können wählen:\n$ADVISOR|Y$\n"
