﻿l_german:
 ARMY_TEMPLATE_INFO: "$NAME$: $COUNT|H$"
 ARMY_ARMY_LABEL: "Divisionen"
 ARMY_NAVY_LABEL: "Flotten"
 ARMY_AIR_LABEL: "Luftgeschwader"
 ARMY_FILTER_LABEL: "Filter:"
 ARMY_DIVISIONS_ACTIVE: "$N$ Divisionen"
 ARMY_DIVISIONS_THEATRES: "Aktiv an $N$ Kriegsschauplätzen"
 ARMY_NAVIES_MISSION: "Mission: $MISSION$"
 ARMY_NAVIES_MISSION_REGIONS: "Mission: $MISSION$ in $N$ Gebiet(en)"
 ARMY_NAVIES_ACTIVE: "$N$ Flotten"
 ARMY_NAVIES_THEATRES: "Aktiv in $N$ strategischen Gebieten"
 ARMY_NAVIES_TOOLTIP_DELAYED_TEMPLATE: "$NAME|H$ ($TYPE|H$)"
 ARMY_NAVIES_TOOLTIP_DETAILED_DESC: "Wir haben nur 1 Schiff des Typs „§Y$TYPE$§!“."
 ARMY_NAVIES_TOOLTIP_DETAILED_MULTIPLE_DESC: "Wir haben nur $COUNT$ Schiffe des Typs „§Y$TYPE$§!“."
 ARMY_DIVISION_TOOLTIP_DETAILED_DESC: "Wir haben in unserer Armee nur eine $TYPE|Y$-Division."
 ARMY_DIVISION_TOOLTIP_DETAILED_MULTIPLE_DESC: "Wir haben in unserer Armee $COUNT$ $TYPE|Y$-Divisionen."
 ARMY_RAILWAY_GUN_TOOLTIP_DETAILED_DESC: "Wir haben in unserer Armee nur ein §YEisenbahngeschütz§!."
 ARMY_RAILWAY_GUN_TOOLTIP_DETAILED_MULTIPLE_DESC: "Wir haben in unserer Armee $COUNT$ §YEisenbahngeschütze§!."
 ARMY_RAILWAY_GUN_INVALID_LOCATION_NO_RAILWAYS: "§REisenbahngeschütze können nicht aus Provinzen ohne Eisenbahnlinien heraus operieren.§!"
 ARMY_AIR_WINGS_ACTIVE: "$N$ Luftgeschwader"
 ARMY_AIR_WINGS_THEATRES: "Aktiv in $N$ strategischen Gebieten"
 ARMY_AIR_WINGS_ASSIGNED_REGION: "$REGION$"
 ARMY_DIVISIONS_GROUP_NO_LEADER: "In $ARMY_NAME|H$"
 ARMY_DIVISIONS_GROUP_LEADER: "In $ARMY_NAME|H$, angeführt von $LEADER|Y$"
 ARMY_DIVISIONS_BUTTON: "§GKlicken§!, um auszuwählen.\n§GUmschalt+Klicken§!, um mehrere Armeen auszuwählen.\n§GRechtsklicken§!, um zur Armee zu wechseln."
 ARMY_DIVISIONS_TYPE: "$TYPE|Y$"
 ARMY_RAILWAY_GUNS_BUTTON: "§GKlicken§!, um auszuwählen.\n§GUmschalt+Klicken§!, um mehrere Eisenbahngeschütze auszuwählen.\n§GRechtsklicken§!, um zum Eisenbahngeschütz zu wechseln."
 ARMY_NAVIES_SHIPS_HEADER: "$N|Y$ Schiff(e)"
 ARMY_NAVIES_SHIPS_ENTRY: "$TYPE|Y$ $DESC$ ($NAME|Y$)"
 ARMY_NAVIES_BUTTON: "§GKlicken§!, um auszuwählen.\n§GUmschalt+Klicken§!, um mehrere Einsatzgruppen auszuwählen.\n§GRechtsklicken§!, um zur Einsatzgruppe (oder zu einem Hafen) zu wechseln."
 ARMY_NAVIES_LEADER: "$LEADER|Y$"
 ARMY_NAVIES_MISSION_HEADER_MOVING: "Die Einsatzgruppe ändert ihren Standort."
 ARMY_NAVIES_MISSION_HEADER_NO_REGIONS: "Die Einsatzgruppe hat keine Mission."
 ARMY_NAVIES_MISSION_HEADER_REGIONS: "$MISSION|Y$ in strategischen Gebieten:"
 ARMY_NAVIES_MISSION_REGIONS_ENTRY: "$REGION|Y$"
 ARMY_NAVIES_MISSION_NO_REGIONS: "§RKein erreichbares strategisches Gebiet ausgewählt§!"
 ARMY_NAVIES_MISSION_IDLE: "§RKeine Mission festgelegt§!"
 ARMY_AIR_BUTTON: "§GKlicken§!, um auszuwählen.\n§GUmschalt+Klicken§!, um mehrere Luftgeschwader auszuwählen.\n§GRechtsklicken§!, um zum Luftstützpunkt zu wechseln."
 ARMY_AIR_MISSION_HEADER: "Missionen in $REGION|Y$:"
 ARMY_AIR_MISSION_ENTRY: "$MISSION|Y$"
 ARMY_DIVISONS_TAB: "§YLandeinheiten§!"
 ARMY_NAVIES_TAB: "§YFlotteneinheiten§!"
 ARMY_AIR_TAB: "§YLuftgeschwader§!"
 ARMY_DIVISONS_FILTER_DESC: "Geben Sie einen Teil des Einheitennamens, Divisionstyps, Kriegsschauplatzes, Regionennamens, Anführernamens, Ausrüstungsnamens oder der Stufenbezeichnung ein"
 ARMY_NAVIES_FILTER_DESC: "Geben Sie einen Teil des Einheitennamens, strategischen Gebiets, Anführernamens, Missionsnamens, Missionsgebiets oder Schiffsnamens ein"
 ARMY_AIR_FILTER_DESC: "Geben Sie einen Teil des Luftgeschwaderausrüstungsnamens oder -typs, Luftstützpunktnamens, Fliegerass-Namens, Missionsnamens oder Missionsgebiets ein"
 ARMY_SORT_NAME: "Name"
 ARMY_SORT_SIZE: "Größe"
 ARMY_SORT_TYPE: "Typ"
 ARMY_SORT_THEATRE: "Kriegsschauplatz"
 UNASSIGNED_UNIT_DESCRIPTION: "Divisionen sind nicht zugewiesen. Rechtsklicken Sie auf eine bestehende Armee oder erstellen Sie eine neue, um die Divisionen zuzuweisen."
 UNASSIGNED_RAILWAY_GUNS_DESCRIPTION: "§GRechtsklicken§! Sie auf ein Kommandantenporträt, um Eisenbahngeschütze einer Armee zuzuweisen, oder klicken Sie auf §GZu Armee zuweisen§! über dem Kommandantenporträt"
 RAILWAY_GUN_CLICK_TO_ASSIGN: "§GKlicken§! Sie, um die ausgewählten Eisenbahngeschütze der Armee zuzuweisen"
 RAILWAY_GUN_CLICK_TO_SELECT_ASSIGNED: "§GKlicken§! Sie, um die der Armee zugewiesenen Eisenbahngeschütze auszuwählen"
 RAILWAY_GUN_ASSIGNED: "§HZugewiesenes Eisenbahngeschütz§!"
 RAILWAY_GUN_ASSIGNED_DELAYED: "§GLinksklicken§!, um die zugewiesene Armee zu wählen\n§GRechtsklicken§!, um Zuweisung aufzuheben"
 RAILWAY_GUNS_ASSIGNED: "§HZugewiesene Eisenbahngeschütze:§!"
 RAILWAY_GUNS_UNASSIGN: "§GRechtsklicken§! , um die Zuweisung eines einzelnen Eisenbahngeschützes aufzuheben"
 RAILWAY_GUN_TRANSPORT_WEIGHT: "Gesamtgewicht der Eisenbahngeschütze"
 RAILWAY_GUN_ASSIGNED_MANUAL_ORDER_TITLE: "Zuweisung des Eisenbahngeschützes zur Armee aufheben?"
 RAILWAY_GUN_ASSIGNED_MANUAL_ORDER_DESC: "Sie sind dabei, die Zuweisung dieses Eisenbahngeschützes zu dieser Armee aufzuheben. Dadurch werden seine aktuellen Befehle aufgehoben. Sind Sie sicher?"
 ARMY_SORT_GROUP: "Gruppe"
 ARMY_SORT_REGION: "Gebiet"
 ARMY_SORT_BASE: "Luftstützpunkt"
 AIR_OVERVIEW_CATEGORY_0: "Wir haben $COUNT|H$ §HLuftnahunterstützung§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_1: "Wir haben $COUNT|H$ §HJäger§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_2: "Wir haben $COUNT|H$ §HMarinebomber§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_3: "Wir haben $COUNT|H$ §HSchwere Jäger§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_4: "Wir haben $COUNT|H$ §HTaktische Bomber§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_5: "Wir haben $COUNT|H$ §HStrategische Bomber§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_6: "Wir haben $COUNT|H$ §HTransporter§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_7: "Wir haben $COUNT|H$ §HAufklärer§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_8: "Wir haben $COUNT|H$ §HMarinepatrouillenbomber§! in unserer Luftwaffe:"
 TARGET_HAS_CATEGORY_0: "$COUNTRY|H$ hat $COUNT|H$ §HLuftnahunterstützung§!."
 TARGET_HAS_CATEGORY_1: "$COUNTRY|H$ hat $COUNT|H$ §HJäger§!."
 TARGET_HAS_CATEGORY_2: "$COUNTRY|H$ hat $COUNT|H$ §HMarinebomber§!."
 TARGET_HAS_CATEGORY_3: "$COUNTRY|H$ hat $COUNT|H$ §HSchwere Jäger§!."
 TARGET_HAS_CATEGORY_4: "$COUNTRY|H$ hat $COUNT|H$ §HTaktische Bomber§!."
 TARGET_HAS_CATEGORY_5: "$COUNTRY|H$ hat $COUNT|H$ §HStrategische Bomber§!."
 TARGET_HAS_CATEGORY_6: "$COUNTRY|H$ hat $COUNT|H$ §HTransportflugzeuge§!."
 TARGET_HAS_CATEGORY_7: "$COUNTRY|H$ hat $COUNT|H$ §HAufklärungsflugzeuge§!."
 TARGET_HAS_CATEGORY_8: "$COUNTRY|H$ hat $COUNT|H$ §HMarinepatrouillenbomber§!."
 AIR_OVERVIEW_CATEGORY_REGULAR_0: "$COUNT|H$ sind §HLuftnahunterstützung§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_1: "$COUNT|H$ sind §HJäger§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_2: "$COUNT|H$ sind §HMarinebomber§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_3: "$COUNT|H$ sind §HSchwere Jäger§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_4: "$COUNT|H$ sind §HTaktische Bomber§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_5: "$COUNT|H$ sind §HStrategische Bomber§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_6: "$COUNT|H$ sind §HTransporter§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_7: "$COUNT|H$ sind §HAufklärungsflugzeuge§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_8: "$COUNT|H$ sind §HMarinepatrouillenbomber§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_0: "$COUNT|H$ sind §Hträgergestützte Luftnahunterstützung§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_1: "$COUNT|H$ sind §Hträgergestützte Jäger§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_2: "$COUNT|H$ sind §Hträgergestützte Marinebomber§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_3: "$COUNT|H$ sind §Hträgergestützte schwere Jäger§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_4: "$COUNT|H$ sind §Hträgergestützte taktische Bomber§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_5: "$COUNT|H$ sind §Hträgergestützte strategische Bomber§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_6: "$COUNT|H$ sind §Hträgergestützte Transporter§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_7: "$COUNT|H$ sind §HFlugzeugträger-Aufklärungsflugzeuge§!"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM: "$COUNT|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NOT_FULL: "$COUNT|H$/$MAX|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NO_AREA: "kein Missionsgebiet"
 ARMY_AIR_TOOLTIP_HEADER: "$COUNT|H$ von $LIMIT|H$ des Typs: $NAME|H$"
 ARMY_AIR_VARIANT_AIRWING_ITEM: "$COUNT|H$ von $ALL|H$ in einem Luftgeschwader des Typs $NAME|H$ in $BASE|H$"
 PLAN_VALUE_TITLE: "Geschätzter Planwert: $VAL$"
 PLAN_VALUE_DISADVANTAGE: "Der Plan wird zu unserem §RNachteil§! sein."
 PLAN_VALUE_NEUTRAL: "Der Plan wird §Rriskant§! sein."
 PLAN_VALUE_ADVANTAGE: "Der Plan wird zu unserem §GVorteil§! sein."
 PLAN_VALUE_ENEMY_ARMY_SUPERIORITY: "Überlegener Gegner: $VAL|0+%$"
 PLAN_VALUE_ENEMY_ARMY_INFERIORITY: "Unterlegener Gegner: $VAL|0+%$"
 PLAN_VALUE_ENEMY_AIR_SUPERIORITY: "Luftüberlegenheit des Gegners: $VAL|0+%$"
 PLAN_VALUE_ENEMY_AIR_INFERIORITY: "Alliierte Luftüberlegenheit: $VAL|0+%$"
 PLAN_VALUE_LARGE_RIVER: "Überquerung großer Flüsse: $VAL|0+%$"
 PLAN_VALUE_STRAIT: "Wasserstraße: $VAL|0+%$"
 PLAN_VALUE_FORTIFIED: "Befestigt: $VAL|0+%$"
 PLAN_VALUE_NO_THREAT: "§GKeine erkennbaren Bedrohungen§!"
 PLAN_VALUE_STILL_PLANNING: "Armee noch in Vorbereitung: $VAL|0+%$"
 PLAN_VALUE_NOT_IN_POSITION: "Einige Divisionen nicht in Position: $VAL|0+%$"
 MILITA_ARMY_NAME: "$TEMPLATE$-Miliz $NUMBER$"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_OFF: "Strategische Verlegung: §RAUS§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_ON: "Strategische Verlegung: §GEIN§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED: "Die strategische Versetzung ist eine schnelle Möglichkeit, Truppen zu verlagern. Sie nutzen bestehende §YEisenbahnen§! und §YInfrastruktur§!, um den Zielort schnell zu erreichen, erhalten jedoch einen Malus von $ORG|R%$ auf die Organisation, so lange sie sich in diesem Modus bewegen."
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED_2: "Mit £ctrl  + £b  aktivieren/deaktivieren Sie die strategische Versetzung, um den gewählten Armeen Bewegungsbefehle zu erteilen."
 FORCES_COMPARISON_HEADER: "§HKräftevergleich:§! "
 FORCES_COMPARISON_EQUAL: "§Yausgeglichen§!\n"
 FORCES_COMPARISON_STRONGER: "wir sind §Gstärker§!\n"
 FORCES_COMPARISON_WEAKER: "der Gegner ist §Rstärker§!\n"
 FORCES_COMPARISON_DESC: "Der Vergleich unserer Einheiten mit den feindlichen Einheiten entlang der Grenze und in der Vorstoßrichtung, falls vorhanden."
 VOLUNTEER_THEATER_GROUP_NAME_PATTERN: "$VOLADJECTIVE$e Freiwillige $NUMBER$"
 THEATER_GROUP_NAME_PATTERN: "$ADJECTIVE$er Kriegsschauplatz $NUMBER$"
 NEW_THEATER_GROUP: "Neuer Kriegsschauplatz"
 RESERVE_NAVY_THEATER_GROUP_NAME: "Reserveflotten"
 UNASSIGNED_AIR_WINGS: "Nicht gruppiertes Luftgeschwader"
 AIR_GROUP_NAME_PATTERN: "$ADJECTIVE$e Luftgruppe $NUMBER$"
 NAVY_THEATER_DETACHED_TASK_FORCES: "Die Flotte $FLEET_NAME|H$ hat $NUM_SHIPS|H$ abgetrennte Schiffe in $NUM_TASK_FORCES|H$ Einsatzgruppen"
 NAVY_THEATER_DETACHED_RESERVE_TASK_FORCES: "Die Reserveflotten in diesem Einsatzgebiet haben $NUM_SHIPS|H$ abgetrennte Schiffe in $NUM_TASK_FORCES|H$ Einsatzgruppen"
 NAVY_THEATER_DETACHED_TASK_FORCES_ENTRY: "Einsatzgruppe $TASK_FORCE_NAME|H$ hat:"
 THEATER_GROUP_DIVISIONS_COUNT_DESC: "$NAME|H$ hat $COUNT|H$ Divisionen."
 THEATER_GROUP_SETTINGS_DESC: "Einstellungen"
 THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC: "§GKlicken Sie, um alle Einheiten im aktuellen Kriegsschauplatz auszuwählen§!"
 THEATER_GROUP_ASSIGN_RIGHT_CLICK_BUTTON_DESC: "§GRechtsklicken, um die Armee dem aktuellen Kriegsschauplatz zuzuweisen§!"
 THEATER_GROUP_ASSIGN_TO_VOLUNTEERS_DESC: "§REinem freiwilligen Kriegsschauplatz können keine nicht-freiwilligen Armeen zugewiesen werden§!"
 THEATER_GROUP_ASSIGN_FROM_VOLUNTEERS_DESC: "§REinem nicht-freiwilligen Kriegsschauplatz können keine freiwilligen Armeen zugewiesen werden§!"
 THEATER_ORDER_GROUP_BAD_COMBATS: "$NAME|H$: $COUNT|0R$ Gefechte"
 THEATER_ORDER_GROUP_BAD_COMBAT: "$NAME|H$: $COUNT|0R$ Gefecht"
 THEATER_GROUP_OFFENSIVE_TROUBLES: "§R$BAD_COUNT|H$ von $COUNT|H$ der offensiven Gefechte in diesem Kriegsschauplatz haben ein Problem.\nProblematische Gefechte:§! \n$LIST$"
 THEATER_GROUP_DEFENSIVE_TROUBLES: "§R$BAD_COUNT|H$ von $COUNT|H$ der defensiven Gefechte in diesem Kriegsschauplatz haben ein Problem.\nProblematische Gefechte:§! \n$LIST$"
 THEATER_GROUP_OFFENSIVE_NO_TROUBLES: "§GUnsere Offensive läuft gut§!"
 THEATER_GROUP_DEFENSIVE_NO_TROUBLES: "§GUnsere Defensive läuft gut§!"
 THEATER_GROUP_OFFENSIVE_NO_COMBATS: "Keine offensiven Gefechte"
 THEATER_GROUP_DEFENSIVE_NO_COMBATS: "Keine defensiven Gefechte"
 NEW_THEATER_GROUP_BUTTON_DESC: "§GKlicken Sie, um eine neue Kriegsschauplatzgruppe zu erstellen und ihr alle ausgewählten Gruppen zuzuweisen§!"
 THEATER_GROUP_DISBAND_BUTTON_DESC: "Kriegsschauplatzgruppe auflösen"
 THEATER_GROUP_CANT_DISBAND_DESC: "§RSchauplätze mit Grenzkonflikten können nicht aufgelöst werden§!"
 ARMY_NAVIES_DESTROYED_SHIP: "$SHIP_TYPE$ $SHIP|H$ wurde am $DATE$ bei einem Gefecht in $REGION$ von $KILLER_COUNTRY$ $KILLER_TYPE$ $KILLER_SHIP|H$ versenkt."
 ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER: "$SHIP_TYPE$ $SHIP|H$ wurde am $DATE$ bei einem Gefecht in $REGION$ von $KILLER_COUNTRY$ $KILLER_AIR$ (gestartet von $KILLER_TYPE$ $KILLER_SHIP|H$) versenkt."
 ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING: "$SHIP_TYPE$ $SHIP|H$ wurde am $DATE$ bei einem Gefecht in $REGION$ von $KILLER_COUNTRY$ $KILLER_AIR$ versenkt."
 ARMY_NAVIES_DESTROYED_SHIP_BY_CONVOY: "$SHIP_TYPE$ $SHIP|H$ wurde am $DATE$ in $REGION$ von §Y$KILLER_SHIP$§! versenkt."
 REINFORCEMENT_PRIORITY: "Verstärkungspriorität:"
 THEATER_GROUP_DISBAND_TITLE: "Kriegsschauplatz auflösen"
 THEATER_GROUP_DISBAND_DESC: "Möchten Sie die Gruppe $GROUP|H$ wirklich §RAUFLÖSEN§!? Alle Angriffspläne in der Armee werden gelöscht!"
 HISTORICAL_DIVISION_LORE_PLACEHOLDER_TEXT: "§gThis is a placeholder description text, shortly telling a few words about this historical division.§!"
 ALL_COUNTRIES: "Alle Länder"
 ALL_FACTIONS: "Alle Bündnisse"
 OUR_LOSSES: "Unsere Verluste"
 OUR_KILLS: "Unsere Abschüsse"
 TOTAL_SHIPS_LOST: "Anzahl der Schiffe, die wir insgesamt verloren haben"
 TOTAL_SHIPS_SUNK: "Anzahl der Schiffe, die wir insgesamt versenkt haben"
 SHIPS_LOST_SUNK_OF_ARCHETYPE: "Wir haben $LOST|Y$ Schiffe verloren und $SUNK|Y$ Schiffe versenkt (Typ: $ARCHETYPE|Y$)"
 SHIPS_LOST_FILTER_COUNTRY: "Filtern Sie auf ein Land, um nur Schiffe zu zeigen, die wir an dieses Land verloren oder von diesem Land versenkt haben"
 SHIPS_LOST_FILTER_FACTION: "Filtern Sie auf ein Bündnis, um nur Schiffe zu zeigen, die wir an dieses Bündnis verloren oder von diesem Bündnis versenkt haben"
 SHIPS_LOST_DETAILS: "§GKlicken, um Details einzublenden§!"
 NAVAL_LOSSES: "Marineverluste"
 NOTEWORTHY_BATTLES: "Interessante Schlachten"
 BATTLES_OVER_TIME: "Schlachten nach Zeit"
 CURRENT_MONTH: "Aktueller Monat"
 LAST_MONTH: "Letzter Monat"
 CURRENT_YEAR: "Aktuelles Jahr"
 OLDER: "Älter"
 SPECIAL_FORCES_DESC: "Nur ein gewisser Prozentsatz unserer Soldaten hat das Zeug zur Spezialeinheit. Wir müssen mit dieser Ressource sehr sorgfältig umgehen. Wenn wir die Größe unserer Armee erhöhen, können wir auch mehr Rekruten für die schwereren Aufträge finden."
 SPECIAL_FORCES_DETAILS: "Die Grenze beträgt $CAP_MULT|Y%1$ Ihrer regulären Bataillone ($OTHER_BATS|Y$), mindestens $MIN_MOD|Y$"
 ARMY_ON_BORDER_WAR_TOOLTIP: "Armee liegt in einem Grenzkrieg"
 BATTALIONS_COUNT: "$NUM$ Bataillone"
 MORE_THAN_NINE: "9+"
 ARMY_TAB: "Divisionen"
 NAVY_TAB: "Einsatzgruppen"
 AIR_TAB: "Luftgeschwader"
 OFFICER_CORP_TAB: "Offizierskorps"
 MANAGE_OFFICERS: "Offiziere verwalten"
 APPOINT_ADVISORS: "Berater ernennen"
 COMMANDER_ROSTER_ARMY_BUTTON: "Generäle"
 COMMANDER_ROSTER_NAVY_BUTTON: "Admirale"
 COMMANDER_ROSTER_ARMY_TOOLTIP: "§HGeneräle§!"
 COMMANDER_ROSTER_ARMY_TOOLTIP_DELAYED: "Generäle und Feldmarschalle mit Fähigkeitenstufe 4 oder höher und der korrekten Eigenschaft können eine beraterrolle erhalten und Ihrem Offizierskorps als militärisches Oberkommando oder Armeestabschef hinzugefügt werden."
 COMMANDER_ROSTER_NAVY_TOOLTIP: "§HAdmirale§!"
 COMMANDER_ROSTER_NAVY_TOOLTIP_DELAYED: "Admirale und Feldmarschalle mit Fähigkeitenstufe 4 oder höher und der korrekten Eigenschaft können eine beraterrolle erhalten und Ihrem Offizierskorps als militärisches Oberkommando oder Marinestabschef hinzugefügt werden."
 OFFICER_HIRE: "Anheuern"
 OFFICER_FIRE: "Feuern"
 OFFICER_DISMISS: "Säubern"
 OFFICER_REMOVE: "Offizier entfernen"
 OFFICER_REPLACE: "Offizier ersetzen"
 OFFICER_REMOVE_NAME_DESC: "Möchten Sie §R$NAME$§! zum Preis von £pol_power $COST|-0$ entfernen?"
 OFFICER_REPLACE_NAME_DESC: "Möchten Sie §H$OLD_NAME$§! zum Gesamtpreis von $COST$ durch §H$NEW_NAME$§! ersetzen?"
 OFFICERS: "Offiziere"
 OFFICERS_SELECT: "§HOffiziere§! wählen"
 OFFICERS_SELECT_CUSTOM: "§H$NAME$§! wählen"
 OFFICERS_FIRE_CUSTOM: "Zum §RFeuern§! wählen"
 OFFICERS_DISMISS_CUSTOM: "Zum §RSäubern§! wählen"
 OFFICERS_APPOINT_ADVISOR: "§H$NAME$§!-Berater ernennen"
 OFFICER_ARMY: "Armee"
 OFFICER_NAVY: "Marine"
 OFFICER_AIR: "Luftwaffe"
 OFFICER_ADVISORS: "Berater/Theoretiker"
 OFFICERS_NEW_ADVISORS: "Verfügbare Berater"
 ARMY_GENERATE_ADVISOR: "Armee anheuern £pol_power $COST|-0$"
 AIR_GENERATE_ADVISOR: "Luftwaffe anheuern £pol_power $COST|-0$"
 NAVY_GENERATE_ADVISOR: "Marine anheuern £pol_power $COST|-0$"
 OFFICER_CORPS_LABEL: "Offizierskorps"
 OFFICER_CORP_ARMY_DOCTRINE: "Armeekommando"
 OFFICER_CORP_NAVY_DOCTRINE: "Marinekommando"
 OFFICER_CORP_AIR_DOCTRINE: "Luftwaffenkommando"
 OFFICER_CORP_SPIRITS: "Korpsgeist"
 OFFICER_CORP_PREFERED_TACTICS: "Bevorzugte Taktik"
 OFFICER_CORP_PREFERRED_TACTICS_SELECTION: "Auswahl der bevorzugten Taktik\n"
 TACTIC_SELECTION_CHANCE: "$CHANCE$%"
 PREFERRED_TACTIC: "Bevorzugte Taktik"
 NO_PREFERRED_TACTIC_SELECTED: "Keine Taktik ausgewählt"
 PREFERRED_TACTIC_COUNTRY_SELECTION_LIST_HEADER: "Bevorzugte Taktik für das Land wählen"
 PREFERRED_TACTIC_CHARACTER_SELECTION_LIST_HEADER: "Bevorzugte Taktik für den Charakter wählen"
 PREFERRED_TACTIC_SELECTION_FILTER_ATTACK: "Angriff"
 PREFERRED_TACTIC_SELECTION_FILTER_DEFEND: "Verteidigung"
 PREFERRED_TACTIC_SELECTION_FILTER_ALL: "Alle"
 PREFERRED_TACTIC_ARMY_LEADER_TOO_LOW_SKILL: "Um eine bevorzugte Taktik zu wählen, ist Fähigkeitsstufe $SKILL_LEVEL|H$ erforderlich.\n"
 PREFERRED_TACTIC_REQUIRED_SKILL: "Erfordert die Fähigkeit $SKILL_LEVEL|H$\n"
 PREFERRED_TACTIC_ARMY_LEADER_ASSIGN: "Weisen Sie diesem Charakter eine permanente bevorzugte Taktik zu."
 OFFICER_CORP_CURRENT_PREFERRED_TACTIC: "Aktuell ausgewählte bevorzugte Taktik des Landes: $TACTIC|H$ \n"
 ARMY_LEADER_CURRENT_PREFERRED_TACTIC: "Permanent ausgewählte bevorzugte Taktik des Charakters: $TACTIC|H$ \n"
 ARMY_LEADER_SELECT_TACTIC_CONFIRMATION_DESC: "Möchten Sie $TACTIC|H$ wirklich als bevorzugte Taktik für $NAME$ festlegen? \n\nDie Auswahl ist endgültig.\n"
 ARMY_LEADER_ALREADY_HAS_PREFERRED_TACTIC: "Für diesen Charakter wurde bereits eine bevorzugte Taktik ausgewählt.\n"
 PREFERRED_TACTIC_DESC: "Die Chance, dass die bevorzugte Taktik des Landes im Kampf ausgewählt wird, liegt um $CHANCE|H$ höher."
 ARMY_LEADER_PREFERRED_TACTIC_DESC: "Die Chance, dass die bevorzugte Taktik des Charakters im Kampf ausgewählt wird, liegt bei Generälen um $ARMY_GENERAL_CHANCE|H$ höher, bei Feldmarschallen um $FIELD_MARSHAL_CHANCE|H$ höher."
 OFFICER_CORP_NO_PREFERRED_TACTIC: "Im Moment ist keine Taktik ausgewählt."
 OFFICER_CORP_COUP_START_DATE: "Verschwörung wurde am $DATE$ entdeckt."
 OFFICER_CORP_COUP_PROGRESS: "Staatsstreich schreitet mit folgender Geschwindigkeit voran: $VAL|0+%$"
 OFFICER_CORP_COUP_POSITIVE_PROGRESS: "Faktoren, die den Staatsstreich vorantreiben: $VAL|0+%$"
 OFFICER_CORP_COUP_NEGATIVE_PROGRESS: "Faktoren, die den Staatsstreich bremsen: $VAL|0+%$"
 ARMY_MOTORIZATION_PRIORITY: "§HMotorisierungspriorität§!\nMotorisierung priorisiert LKWs aus dem Lagerbestand, um diese Armee mit notwendigem Nachschub aus Nachschubknoten zu versorgen, die ansonsten außer Reichweite wären.\n§GKlicken§!, um durch die Prioritäten zu blättern."
 OFFICER_CORP_SPECIAL_FORCES_DOCTRINE: "Spezialeinheiten"
