﻿l_german:
 autonomy_dominion:0 "Dominion"
 autonomy_supervised_state:0 "Überwachter Staat"
 autonomy_colony:0 "Kolonie"
 autonomy_puppet:0 "Protektorat"
 autonomy_integrated_puppet:0 "Territorium"
 autonomy_annex:0 "Angegliedert"
 autonomy_free:0 "Frei"
 autonomy_reichskommissariat:0 "Reichskommissariat"
 autonomy_reichsprotectorate:0 "Reichsprotektorat"
 autonomy_satellite:0 "Satellit"
 autonomy_wtt_imperial_associate:0 "Kaiserliches Assoziiertes"
 autonomy_wtt_imperial_protectorate:0 "Kaiserliches Protektorat"
 autonomy_wtt_imperial_subject:1 "Kaiserliches Subjekt"
 autonomy_collaboration_government:0 "Kollaborationsregierung"
 autonomy_personal_union:0 "Personalunion"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ kann ein $NEXTLEVEL|H$ werden"
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ kann noch kein $NEXTLEVEL|H$ werden"
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ kann auf ein $PREVLEVEL|H$ reduziert werden"
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ kann noch nicht auf ein $PREVLEVEL|H$ reduziert werden"
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ wird zu einem $LEVEL|H$"
 AUTONOMY_MOVING_DESC:1 "§GÄndere die Autonomiestufe zu einem $LEVEL|H$§!"
 AUTONOMY_CURR_DESC:0 "Derzeit ist $COUNTRY|H$ ein $LEVEL|H$"
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ hat £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ Punkte bis er $NEXTLEVEL|H$ werden kann"
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ hat $CURRENT|H0$ Punkte zu viele, um auf $PREVLEVEL|H$ reduziert zu werden"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ ist ein $LEVEL|H$ von $MASTER|H$"
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$ ist ein $LEVEL|H$ einer fremden Macht"
 AUTONOMY_COUNTRY_EFFECT:0 "Land"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Meister"
 SHOW_SUBJECTS_DESC:0 "Ansicht der offenen Fächer"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RWir haben keine Themen zum Anzeigen§!"
 MANAGE_SUBJECTS_HEADER:0 "Betreffe"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Subjekt leiht Leasing an Overlord"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "Overlord leiht Leasing an Subjekt"
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Monatliche Auswirkung auf die Autonomie im Falle einer vollständigen Lieferung"
 MONTHLY_LL_FREEDOM_DESC:0 "Monatlich nach Vollablieferung $COUNTRY|H$ erhält £autonomy_texticon $VALUE|+=2$ "
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§RDie Beantragung eines Leihvertrags bei Puppet kann ihnen mehr Autonomie geben§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RBitte um Leihvertrag vom Master kann Autonomie verlieren§!"
 EXPORT_FREEDOM_EFFECT:0 "Subjekt exportiert an Overlord"
 WAR_SCORE_FREEDOM_EFFECT:0 "Subjekt hat Kriegspunktzahl beigetragen"
 EFFECT_FREEDOM_EFFECT:0 "Subjekt erhalten"
 ACTIVE_ATTACHES_EFFECT:0 "Aktive Anhänge"
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "Meister hat kapituliert"
 MISSING_AUTONOMY_SCORE:0 "Braucht £autonomy_texticon $VAL|2Y$ mehr Autonomie"
 TOO_MUCH_AUTONOMY_SCORE:0 "Hat $VAL|2Y$ zu viel Autonomie"
 AUTONOMY_CHANGE_COST:1 "Kosten (£pol_power ): $VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "Benötigt £autonomy_texticon $SCORE|H0$ mehr, um diese Stufe zu erreichen"
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "Benötigt £autonomy_texticon $SCORE|H0$, um auf diese Stufe zurückzustufen"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HKontinuierliche Auswirkungen auf die Autonomie§!"
 EVENT_AUTONOMY_EFFECTS:1 "§HEinwirkungen auf die Autonomie§!"
 ADD_AUTONOMY_SCORE_DESC:0 "Hinzufügen von £autonomy_texticon $VALUE|H2$"
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Hinzufügen von £autonomy_texticon $VALUE|H2$ zum $COUNTRY|H$"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§GKlicken Sie hier, um Vorlagen für Untertanen und Regierungen im Exil zu sehen§!\n\nDivisionen, die mit kolonialen Vorlagen erstellt werden, können mehr Arbeitskräfte aus der Kolonie enthalten, wenn die Autonomie der Kolonie herabgesetzt wird."
 COLONIAL_FORCES_NO_SUBJECTS:2 "§0Wir haben keine Untertanen oder Regierungen im Exil, von denen wir Vorlagen rekrutieren könnten§!"
 FOREIGN_TEMPLATE_DESC:1 "Diese Vorlage ist $COUNTRY_ADJ|H$, und sie ist unser Subjekt. Wir können diese Vorlage kopieren und auf ihrer Basis Kolonialtruppen erstellen. Koloniale Streitkräfte beziehen Arbeitskräfte vom Subjekt mit einer Rate, die von ihrem Autonomielevel abhängt."
 COLONIAL_TEMPLATE_DESC:1 "Dies ist eine Kolonialvorlage von $COUNTRY_DEF|H$. Koloniale Streitkräfte beziehen vom Subjekt Arbeitskräfte zu einem Prozentsatz, der von ihrem Autonomielevel abhängt."
 FOREIGN_EXILE_TEMPLATE_DESC:0 "Diese Vorlage ist $COUNTRY_ADJ|H$, und wir beherbergen ihre Regierung im Exil. Wir können diese Vorlage kopieren und auf ihrer Basis Exilstreitkräfte erstellen. Exilstreitkräfte beziehen ihre Arbeitskräfte von der Exilregierung."
 EXILE_TEMPLATE_DESC:0 "Dies ist eine Exilvorlage von $COUNTRY_DEF|H$. Exilstreitkräfte beziehen Arbeitskräfte von der Exilregierung."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ baut derzeit $LVL|H$ Stufen von $BUILDING|H$ für uns."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Wir dürfen diese Baustufe nur um $LVL|R$ reduzieren."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§0Es ist uns nicht erlaubt, das Niveau zu reduzieren oder diese Konstruktion aufzuheben!"
 CONSTRUCTION_INFO_MASTER:0 "Dieses Bauwerk wird auf dem Gebiet $WHO|H$ gebaut. Wenn wir nicht alle Fabriken nutzen, können sie mit ihren beitragen."
 CONSTRUCTION_INFO_SUBJECT:0 "Dieses Bauwerk wird für uns von der $WHO|H$ gebaut. Wenn sie nicht alle Fabriken nutzen, können wir mit unseren dazu beitragen."


 autonomy_minor_warlord:5 "Kriegsherr"
 ITA_autonomy_reichskommissariat:5 "Gouvernement"
 ITA_autonomy_reichsprotectorate:5 "Kommissariat"
 diplomatic_effort_autonomy:0 "Diplomatische Bestrebungen"
