﻿l_german:
 ETH_ethiopia_supporting_independence_idea:0 "[ETH.GetName] Unterstützung der Unabhängigkeit"
 ETH_prince_regent_idea:0 "Prinzregent $ETH_ras_imru_haile_selassie$"
 ETH_prince_regent_idea_desc:0 "Während Kaiser $ETH_haile_selassie$ unterwegs ist, um die [ROOT.GetAdjective]-Sache beim Völkerbund zu vertreten, hat Ras $ETH_ras_imru_haile_selassie$ die Aufgabe, das Land gegen die Eindringlinge zu verteidigen und bis dahin de facto als Anführer von [ROOT.GetName] zu fungieren Kaiser kehrt zurück."
 ETH_conservative_high_command_idea:0 "Konservatives Oberkommando"
 ETH_conservative_high_command_idea_desc:0 "Die Ras von [ETH.GetName] wissen, wie man Krieg führt. Es besteht wenig Bedarf, etwas zu ändern, was sich über Jahrhunderte bewährt hat. Der Feind wird immer durch einen umfassenden Angriff besiegt, wobei die überlegene Moral und Anzahl der [ETH.GetAdjective]-Armee den Sieg davonträgt."
 ETH_the_heroes_of_adwa_idea:0 "Die Helden von Adwa"
 ETH_the_heroes_of_adwa_idea_desc:0 "Kaiser Menelik besiegte die italienischen Invasoren in der Schlacht von Adwa. An diesem Tag haben wir der Welt gezeigt, wozu unsere Armeen fähig sind, und die Kolonialisten aus unserem Land vertrieben. Wir haben es einmal geschafft, und wir können es wieder tun."
 ETH_taxed_nobility_idea:0 "Besteuerter Adel"
 ETH_on_our_own_idea:0 "Auf eigene Faust"
 ETH_on_our_own_idea_desc:0 "Die internationale Gemeinschaft hat im Konflikt zwischen [ITA.GetName] und [ETH.GetName] Stellung bezogen und beschlossen, dass sich keine anderen Länder einmischen sollten. [ETH.GetName] steht in dieser verzweifelten Stunde allein da."
 ETH_army_1_dynamic_modifier:0 "Traditionelle Kriegsführung"
 ETH_army_2_dynamic_modifier:0 "Traditionelle Kriegsführung"
 ETH_army_3_dynamic_modifier:0 "Traditionelle Kriegsführung"
 ETH_navy_1_dynamic_modifier:0 "Keine Marinetradition"
 ETH_navy_2_dynamic_modifier:0 "Eine unerfahrene Marine"
 ETH_navy_3_dynamic_modifier:0 "Die äthiopische Marine"
 ETH_airforce_1_dynamic_modifier:0 "Luftwaffe in den Kinderschuhen"
 ETH_airforce_2_dynamic_modifier:0 "Unerfahrene Luftwaffe"
 ETH_airforce_3_dynamic_modifier:0 "Ostafrikanische Adler"
 ETH_corrupt_bureaucracy_dynamic_modifier:0 "Korrupte Bürokratie"
 ETH_industrialization_dynamic_modifier:0 "Äthiopische Industrie"
 ETH_international_red_cross_dynamic_modifier:0 "Das Internationale Rote Kreuz"
 ETH_state_development_dynamic_modifier:0 "Staatsentwicklung"
 ETH_state_decentralization_dynamic_modifier:0 "Dezentralisierung"
 ETH_chitet_law:0 "Das Chitet"
 ETH_chitet_law_peace_time:0 "$ETH_chitet_law$"
 ETH_chitet_law_tt:0 "Automatische Erhöhung der Strafen und Arbeitskräftereserven im Kriegsfall. \nKann die Nationalabgabe im Krieg erhöhen."
 ETH_test_chitet_number:0 "[?ETH_text_chitet_var]"
 ETH_war_support_idea:0 "Vorübergehender Moralschub"
 ETH_national_studs_idea:0 "Nationalgestüte"
 ETH_local_weapons_manufactories_idea:0 "Lokale Waffenproduktion"
 ETH_local_weapons_manufactories_tt:0 "§Y2§! Offmap §Y$arms_factory$§!"
 ETH_survival_against_all_odds_idea:0 "Gegen alle Widrigkeiten"
 ETH_demoralized_ras_idea:0 "Demoralisiertes Oberkommando"
 ETH_djibouti_purchase_idea:0 "Der Dschibuti-Kauf"
 ETH_djibouti_sale_idea:0 "Der Dschibuti-Ausverkauf"
 ETH_christmas_offensive_idea:0 "Die Weihnachtsoffensive"
 ETH_state_local_offensive_dynamic_modifier:0 "Lokale Offensive"
 ETH_state_local_retreat_modifier:0 "Koordinierter äthiopischer Rückzug"
 ETH_arranged_expansion_modifier:0 "Geordnete Gebietserweiterung"
 ETH_arranged_expansion_modifier_tt:2 "Die Kontrolle wird an Äthiopien übertragen, wenn es vollständig von einem Verbündeten kontrolliert wird und es keine feindliche Division im Staat oder in den angrenzenden Staaten gibt.\nGebotskosten multipliziert mit §G0,55§! für Äthiopien in Friedenskonferenz."
 ETH_state_supporting_resistance_modifier:0 "Von Äthiopien unterstützter Widerstand"
 ETH_state_supporting_resistance_modifier_desc:0 "Äthiopien liefert heimlich Waffen und Ausrüstung sowie militärische Ausbildung an die lokalen Widerstandsgruppen."
 ETH_resistance_support_progress_flag:0 "Derzeit trainiere ich lokalen Widerstand"
 ETH_arm_resistance_flag:0 "Aufrüstung des Widerstands in einem Kolonialstaat."
 ETH_state_last_stand_modifier:0 "Letzter Stand"
 ETH_italian_offensive_idea:0 "Italienische Offensive"
 ETH_victor_emanuel_of_ethiopia_idea:0 "Viktor Emanuel I. von Äthiopien"
 ETH_victor_emanuel_of_ethiopia_idea_desc:0 "Victor Emanuel ist der derzeitige Kaiser von Äthiopien, mit [ROOT.GetLeader] als seinem Regenten."
 ETH_support_for_ethiopia_idea:0 "Organisation der äthiopischen Expeditionstruppe"
 ETH_italian_settlers_idea:0 "Italienische Siedler"
 ETH_underground_wargames_idea:0 "Untergrundkriegsspiele"
 ETH_customs_barrier_ETH_idea:0 "Italo-[ETH.GetAdjective] Zollschranke"
 ETH_customs_barrier_ITA_idea:0 "$ETH_customs_barrier_ETH_idea$"
 ETH_SOV_trade:0 "Sowjetisch-äthiopisches Handelsabkommen"
 ETH_seek_other_trade_partners:0 "Äthiopisches Handelsabkommen"
 ETH_african_central_bank_idea:0 "Die Afrikanische Zentralbank"
 ETH_african_central_bank_idea_2:0 "Die Afrikanische Zentralbank"
 ETH_scavenging_tactics_idea:0 "Plünderungstaktiken"
 ETH_peacekeeping_forces_idea:0 "Kagnew-Bataillone"
 ETH_regional_supply_depts_idea:0 "Regionale Versorgungsdepots"
 ETH_the_common_soldier_idea:0 "Der gemeine Soldat"
 SOV_helping_ETH:0 "Die Sowjetunion unterstützt Äthiopien"
 ETH_communist_international_brigades:0 "Internationale Brigaden"
 ETH_dire_dawa_industries:0 "Dire Dawa Industries"
 ETH_ncgf:0 "Leinwand- und Bekleidungsfabrik in Nazareth"
 ETH_hmmbi:0 "Hibret Fertigungs- und Maschinenbauindustrie"
 ETH_ethiopian_electric_power:0 "Äthiopische Elektrizität"
 ETH_tenneco:0 "Tenneco"
 ETH_coffee_exports_idea:0 "Kaffeeexporte"
 ETH_send_home_advisors_idea:0 "Schicken Sie sowjetische Berater nach Hause"
 african_union_central_bank_modifier:0 "Mitglied der Afrikanischen Zentralbank"
 african_union_executive_council_modifier:0 "Mitglied des Exekutivrats"
 african_union_defense_agreement_modifier:0 "Mitglied des Verteidigungsabkommens"
 ETH_integrate_puppet:0 "Integration der Afrikanischen Union"
 Org_Afr_defense_call_refused:0 "Gegenseitiges Verteidigungsabkommen gebrochen"
 ETH_peoples_army_idea:0 "Die Volksarmee"
 ETH_mytishchy_machine_building_plant:0 "Maschinenbauwerk Mytischtschy"
 ETH_rubin_design_bureau:0 "Rubin Designbüro"
 ETH_stalingrad_tractor_factory:0 "Stalingrader Traktorenfabrik"
 ETH_stalingrad_tractor_factory_tt:0 "§YStalingrader Traktorenfabrik§!, das gewährt (Industrieforschungsgeschwindigkeit: §G+10 %§!, Industrieunternehmen)"
 ETH_education_reform:0 "Bildungsreform"
 ETH_collectivization_reform:0 "Bodenreform"
 ETH_secularization_reform:0 "Säkularisierung"
 ETH_the_exiles:0 "Zurückkehrende Verbannte"
 beretta_ETH:0 "Beretta"
 breda_ETH:0 "Breda"
 fiat_ETH:0 "Fiat"
 macchi_ETH:0 "Macchi"
 caproni_ETH:0 "Caproni"
 ETH_imam:0 "IMAM"
 ETH_raid_italian_depots_idea:0 "Überfall auf Versorgungsdepots in Ostafrika"
 ETH_raid_italian_depots_idea_tt:0 "Unsere Depots in Ostafrika werden durchsucht."
 ETH_secular_education:0 "Weltliche Bildung"
 ETH_leadership_cult_education:0 "Pädagogische Parteitreue"
 ETH_political_officers:0 "Politische Militäroffiziere"
 ETH_meritocratic_officers:0 "Militärische Meritokratie"
 ETH_mass_transit_idea:0 "Kollektivierter Nahverkehr"
 ETH_refuge_for_spanish_exiles_idea:0 "Zufluchtsort für spanische Exilanten"
 ETH_prepare_for_the_inevitable_idea:0 "Vorbereitung auf das Unvermeidliche"
 ETH_ethiopian_officers_idea:0 "Äthiopische Luftwaffenoffiziere"
 ETH_aid_ethiopian_communists:0 "Helfen Sie den äthiopischen Kommunisten"
 ETH_aid_SPC:0 "Helfen Sie den spanischen Anarchisten"
 ETH_purge_ideology_boost_idea:0 "Säuberung kommunistischer und faschistischer Exilanten"
 #Foreign Industrialists ""
 ETH_english_electric:0 "Englische Elektrik"
 ETH_CZE_skoda_works_2:0 "Skoda-Werke"
 ETH_CZE_skoda_artillery:0 "Skoda-Artillerie"
 ETH_mas:0 "MAS"
 ETH_scania:0 "Scania-Vabis"
 ETH_bofors:0 "Bofors"
 ETH_mauser:0 "Mauser"
 ETH_nissan:0 "Nissan"
 ETH_CZE_avia:0 "Avia"
 ETH_fairey_aviation:0 "Fairey Aviation"
 ETH_bloch:0 "Bloch"
 ETH_junkers:0 "Junker"
 ETH_john_brown_company:0 "John Brown & Co"
 ETH_maizuru_naval_arsenal:0 "Maizuru-Marinearsenal"
 ETH_mitsubishi:0 "Mitsubishi"
 ETH_CZE_ckd:0 "CKD"
 ETH_CZE_skoda_armor:0 "Skoda-Panzer"
 ETH_vickers_armstrong_eng:0 "Vickers-Armstrong"
 ETH_renault_fra:0 "Renault"
 ETH_landsverk:0 "AB Landsverk"
 ETH_henschel:0 "Henschel"

 ITA_army_of_africa_disheartened_idea:0 "Armee Afrikas entmutigt"
 ITA_public_questions_war_effort_idea:0 "Kriegseinsatz in Frage gestellt"
 ITA_regio_esercito_dynamic_modifier:0 "Regio Esercito"
 ITA_regio_esercito_dynamic_modifier_desc:1 "Die italienische Armee kämpfte im Ersten Weltkrieg und war auf der Siegerseite, konnte jedoch mit der militärischen Modernisierung nicht Schritt halten. Indem wir uns an die moderne Zeit anpassen, werden wir die Armee stärken und immer siegreich sein."
 ITA_regio_esercito_alt_dynamic_modifier:0 "Esercito Italiano"
 ITA_regio_esercito_alt_dynamic_modifier_desc:0 "$ITA_regio_esercito_dynamic_modifier_desc$"
 ITA_regio_esercito_2_dynamic_modifier:0 "$ITA_regio_esercito_dynamic_modifier$"
 ITA_regio_esercito_2_dynamic_modifier_desc:0 "$ITA_regio_esercito_dynamic_modifier_desc$"
 ITA_regio_esercito_2_alt_dynamic_modifier:0 "$ITA_regio_esercito_alt_dynamic_modifier$"
 ITA_regio_esercito_2_alt_dynamic_modifier_desc:0 "$ITA_regio_esercito_alt_dynamic_modifier_desc$"
 ITA_regio_esercito_3_dynamic_modifier:0 "$ITA_regio_esercito_dynamic_modifier$"
 ITA_regio_esercito_3_dynamic_modifier_desc:0 "$ITA_regio_esercito_dynamic_modifier_desc$"
 ITA_regio_esercito_3_alt_dynamic_modifier:0 "$ITA_regio_esercito_alt_dynamic_modifier$"
 ITA_regio_esercito_3_alt_dynamic_modifier_desc:0 "$ITA_regio_esercito_alt_dynamic_modifier_desc$"
 ITA_regia_aeronautica_dynamic_modifier:0 "Regia Aeronautica"
 ITA_regia_aeronautica_dynamic_modifier_desc:1 "Der jüngste Teil der italienischen Streitkräfte war bei seiner Gründung eine der größten Luftstreitkräfte der Welt, hinkte jedoch in letzter Zeit hinterher. Durch die Investition in unsere Luftwaffe kann sie erneut zum Neid der Welt werden."
 ITA_regia_aeronautica_alt_dynamic_modifier:0 "Aeronautica Italiana"
 ITA_regia_aeronautica_alt_dynamic_modifier_desc:0 "$ITA_regia_aeronautica_dynamic_modifier_desc$"
 ITA_regia_aeronautica_2_dynamic_modifier:0 "$ITA_regia_aeronautica_dynamic_modifier$"
 ITA_regia_aeronautica_2_dynamic_modifier_desc:0 "$ITA_regia_aeronautica_dynamic_modifier_desc$"
 ITA_regia_aeronautica_2_alt_dynamic_modifier:0 "$ITA_regia_aeronautica_alt_dynamic_modifier$"
 ITA_regia_aeronautica_2_alt_dynamic_modifier_desc:0 "$ITA_regia_aeronautica_alt_dynamic_modifier_desc$"
 ITA_regia_aeronautica_3_dynamic_modifier:0 "$ITA_regia_aeronautica_dynamic_modifier$"
 ITA_regia_aeronautica_3_dynamic_modifier_desc:0 "$ITA_regia_aeronautica_dynamic_modifier_desc$"
 ITA_regia_aeronautica_3_alt_dynamic_modifier:0 "$ITA_regia_aeronautica_alt_dynamic_modifier$"
 ITA_regia_aeronautica_3_alt_dynamic_modifier_desc:0 "$ITA_regia_aeronautica_alt_dynamic_modifier_desc$"
 ITA_regia_marina_dynamic_modifier:0 "Regia Marina"
 ITA_regia_marina_dynamic_modifier_desc:1 "Nur wenn wir die Vorherrschaft der Marine im Mittelmeer sichern, können wir die Küsten Italiens sichern, aber um dies zu erreichen, müssen wir stark in die Modernisierung der Marine investieren."
 ITA_regia_marina_alt_dynamic_modifier:0 "Marina Italiana"
 ITA_regia_marina_alt_dynamic_modifier_desc:0 "$ITA_regia_marina_dynamic_modifier_desc$"
 ITA_regia_marina_2_dynamic_modifier:0 "$ITA_regia_marina_dynamic_modifier$"
 ITA_regia_marina_2_dynamic_modifier_desc:0 "$ITA_regia_marina_dynamic_modifier_desc$"
 ITA_regia_marina_2_alt_dynamic_modifier:0 "$ITA_regia_marina_alt_dynamic_modifier$"
 ITA_regia_marina_2_alt_dynamic_modifier_desc:0 "$ITA_regia_marina_alt_dynamic_modifier_desc$"
 ITA_regia_marina_3_dynamic_modifier:0 "$ITA_regia_marina_dynamic_modifier$"
 ITA_regia_marina_3_dynamic_modifier_desc:0 "$ITA_regia_marina_dynamic_modifier_desc$"
 ITA_regia_marina_3_alt_dynamic_modifier:0 "$ITA_regia_marina_alt_dynamic_modifier$"
 ITA_regia_marina_3_alt_dynamic_modifier_desc:0 "$ITA_regia_marina_alt_dynamic_modifier_desc$"
 ITA_ricostruzione_industriale_dynamic_modifier:0 "Ricostruzione Industriale"
 ITA_ricostruzione_industriale_dynamic_modifier_desc:1 "Unsere Bemühungen, unsere heimischen Industrien nach der Weltwirtschaftskrise zu retten, haben sich als erfolgreich erwiesen. Durch noch stärkere Investitionen in die Industriekapazität Italiens wird unsere Produktivität bald mit der der Großmächte mithalten können."
 ITA_military_industry_dynamic_modifier:0 "Militärindustrie"
 ITA_military_industry_dynamic_modifier_desc:1 "Unser inländischer Militärkomplex ist sowohl in der Produktivität als auch in der Technologie hinter unsere Konkurrenten zurückgefallen. Wir müssen die Militärindustrie Italiens stärken, wenn wir wollen, dass unsere Streitkräfte auf den Schlachtfeldern erfolgreich sind."
 ITA_military_industry_dynamic_modifier_tt:0 "[GetResearchPenaltiesTooltip][GetArtyProductionTooltip][GetTankettesTooltip][GetSPGTooltip][GetFerreaMoleTooltip][GetStandardizationOrSpecializationTooltip][GetLightCruisersTooltip][GetHeavyCruisersTooltip][GetDeckConversionsTooltip][GetRailwayGunsTooltip][GetSuperHeavyAircraftTooltip][GetSuperHeavyTanksTooltip][GetSuperHeavyShipsTooltip]"
 ITA_military_industry_dynamic_modifier_research_tt:0 "$armor_research$: §R-15%§! \n$infantry_weapons_research$: §R-15%§! \n$artillery_research$: §R-15%§! \n$air_equipment_research$: §R-15%§! \n$naval_equipment_research$: §R-15%§! \n"
 ITA_military_industry_dynamic_modifier_arty_tt:1 "§Y$artillery_equipment$§!: $production_cost_tt$ §G-10.00%§! \n§Y$anti_tank_equipment$§!: $production_cost_tt$ §G-10.00%§! \n§Y$anti_air_equipment$§!: $production_cost_tt$ §G-10.00%§! \n"
 ITA_military_industry_dynamic_modifier_tankettes_tt:1 "§Y$light_tank_chassis$§!: $production_cost_tt$ §G-5.00%§! \n§Y$light_tank_chassis$§!: Zuverlässigkeit: §G+5.00%§! \n"
 ITA_self_propelled_guns_dynamic_modifier_tt:0 "§YLeicht§!, §YMittel§! und §YSchwere Artillerie auf Selbstfahrlafette§!: $production_cost_tt$ §G-5.00%§! \n§YLeichte§!, §Ymittlere§! und §Yschwerer Jagdpanzer§!: $production_cost_tt$ §G-5.00%§! \n"
 ITA_ferrea_mole_ferreo_cuore_dynamic_modifier_tt:0 "§YAlle Panzerung§!: \n$MODIFIER_DEFENCE$: §G+5%§! \n$MODIFIER_BREAKTHROUGH$: §G+5%§!"
 ITA_standardization_dynamic_modifier_tt:0 "§YAlle Flugzeugausrüstung§!: $production_cost_tt$ §G-5.00%§!\n"
 ITA_specialization_dynamic_modifier_tt:0 "§YAlle Flugzeugausrüstung§!: $production_cost_tt$ §R+5,00%§!\n"
 ITA_incrociatori_leggeri_dynamic_modifier_tt:0 "§Y$screen_ship$§!: $production_cost_tt$ §G-5.00%§! \n§Y$screen_ship$§!: Höchstgeschwindigkeit: §G+5%§! \n"
 ITA_incrociatori_pesanti_dynamic_modifier_tt:0 "§Y$capital_ship$§!: $production_cost_tt$ §G-5.00%§! \n§Y$capital_ship$§!: Panzerung: §G+5%§! \n"
 ITA_deck_conversions_dynamic_modifier_tt:1 "§Y$carrier$§!: $production_cost_tt$ §G-20.00%§! \n§Y$carrier$§!: Deckgröße: §R-1§! \n§Y$carrier$§!: Panzerung: §R-10%§! \n"
 ITA_mobilize_the_railway_guns_dynamic_modifier_tt:0 "§Y$railway_gun_equipment_1$§! und §Y$train_equipment_3$§!: $production_cost_tt$ §G-10.00%§! \n"
 ITA_modern_musculus_dynamic_modifier_tt:0 "§Y$super_heavy_tank_chassis$§!: $production_cost_tt$ §G-20.00%§! \n§Y$super_heavy_tank_chassis$§!: Panzerung: §G+10%§! \n"
 ITA_caligulas_pride_dynamic_modifier_tt:0 "§Y$ship_hull_super_heavy_1$§!: $production_cost_tt$ §G-15.00%§! \n§Y$ship_hull_super_heavy_1$§!: Panzerung: §G+10%§! \n"
 ITA_the_king_of_the_skies_dynamic_modifier_tt:0 "§Y$large_plane_airframe$§!: $production_cost_tt$ §G-15.00%§! \n§Y$large_plane_airframe$§!: Zuverlässigkeit: §G+10%§! \n"
 production_cost_tt:0 "£production_cost Produktionskosten:"

 ITA_offensive_in_ethiopia:0 "Offensive in Äthiopien"
 ITA_offensive_in_ethiopia_desc:1 "Unsere Armeen sind entschlossen, den Feind zurückzudrängen – egal, was dazu nötig ist!"
 ITA_logistics_in_ethiopia:0 "Logistik in Äthiopien"
 ITA_logistics_in_ethiopia_desc:1 "Mit der richtigen Planung und Logistik werden wir kleine, aber stetige Fortschritte erzielen, ohne unsere Männer unnötig zu opfern."
 ITA_stockpiling_fuel:0 "Treibstoffvorräte anlegen"
 ITA_stockpiling_fuel_desc:1 "Mit einer großen Treibstoffreserve wird unser Militär länger am Laufen bleiben."
 ITA_foggia_farm_fields:0 "Felder des Bauernhofs Foggia"
 ITA_foggia_farm_fields_desc:1 "Die Modernisierung der Agrarindustrie in Foggia wird zu einer größeren Lebensmittelproduktion führen."
 ITA_hardened_irregular_bands:0 "Gehärtete unregelmäßige Bänder"
 ITA_hardened_irregular_bands_desc:1 "Durch die Nutzung der einheimischen Krieger können wir viel von ihrer Kampferfahrung und ihrem geografischen Wissen profitieren."
 ITA_hardened_irregular_bands_tt:0 "§G+5,00%§! Angriff, Verteidigung und Geschwindigkeit für §Y$irregular_infantry$§!, §Y$cavalry$§! und §Y$camelry$§!"
 ITA_servizio_informazione_militare_ns:0 "$ITA_servizio_informazione_militare$"
 ITA_servizio_informazione_militare_ns_desc:1 "Unser Geheimdienst wird dazu beitragen, ausländische Spionageangriffe gegen uns abzuschrecken und unsere eigenen internationalen Ambitionen zu stärken."
 ITA_devaluated_lira:0 "Abgewertete Lira"
 ITA_devaluated_lira_desc:1 "Unsere jüngsten Kriege waren kostspielig und haben unsere Wirtschaft beeinträchtigt. Die Abwertung der Währung hat unsere Produkte auf dem internationalen Markt wettbewerbsfähiger gemacht und unserer Wirtschaft den dringend benötigten Aufschwung gegeben."
 ITA_battaglia_del_grano:0 "Battaglia del Grano"
 ITA_battaglia_del_grano_desc:1 "Um wirklich unabhängig zu sein, können wir uns bei der Lebensmittelversorgung nicht auf ausländische Mächte verlassen, sondern müssen landwirtschaftlich autark werden. Der Kampf um Getreide wird dazu führen, dass wir selbstständig werden und unsere Macht nur noch weiter wächst."
 ITA_battaglia_per_la_terra:0 "Battaglia per la Terra"
 ITA_battaglia_per_la_terra_desc:1 "Unser Kampf um Land wird kilometerlange Sümpfe trockenlegen und Ackerland schaffen. Es wird auch neue Beschäftigungsmöglichkeiten bieten und ausländische Regierungen sind bereits vom unzerbrechlichen Geist des italienischen Volkes beeindruckt."
 ITA_battaglia_per_la_nascite:0 "Battaglia per le Nascite"
 ITA_battaglia_per_la_nascite_desc:1 "Damit Italien wirklich aufblühen kann, brauchen wir mehr Soldaten. Um mehr Soldaten zu bekommen, brauchen wir eine größere Bevölkerung. Um eine größere Bevölkerung zu bekommen, brauchen wir Mütter. Was Mütter brauchen, ist, dass wir den Kampf um die Geburten gewinnen."
 ITA_camicie_nere:0 "Camicie Nere"
 ITA_camicie_nere_desc:1 "Die Schwarzhemden haben [ITA.GetLeader] einen persönlichen Eid geschworen, der sie zuverlässiger und loyaler macht als den Rest der Armee. Ihnen mehr Autorität und Verantwortung zu übertragen, wird unsere Herrschaft nur stärken."
 ITA_camicie_nere_mp_tt:0 "§YMilitärpolizei§!: Unterdrückungsbonus: §G+5,0 %§!"
 ITA_italian_irredentism_ns:0 "$ITA_italian_irredentism$"
 ITA_italian_irredentism_ns_desc:1 "Damit [ITA.GetNameDef] sein volles Potenzial und seine Macht entfalten kann, müssen wir uns bis zu unseren natürlichen Grenzen ausdehnen und alle Gebiete vereinen, die rechtmäßig dem italienischen Volk gehören!"
 ITA_bandits_war:0 "Banditenkrieg"
 ITA_bandits_war_desc:1 "Mobilität und Mechanisierung sind die Zukunft der Kriegsführung. Wir müssen stark in die Modernisierung unserer Armee investieren, damit sie auf den heutigen Schlachtfeldern erfolgreich sein kann."
 ITA_alpine_defense:0 "Alpenverteidigung"
 ITA_alpine_defense_desc:1 "Die brutalen Kämpfe in den Bergen während des Ersten Weltkriegs sind vielen Menschen noch in frischer Erinnerung. Wir müssen unsere Nordfront vor möglichen Angriffen schützen, indem wir über fähige Soldaten verfügen, die in diesem Gelände effektiv kämpfen können."
 ITA_aviazione_legionaria:0 "Aviazione Legionaria"
 ITA_aviazione_legionaria_desc:1 "Die Sicherung der Luftüberlegenheit ist für jede Armee von entscheidender Bedeutung, um die Oberhand zu gewinnen und den Feind zurückzudrängen."
 ITA_sold_obsolete_escort_ships_ns:0 "Veraltete Begleitschiffe verkauft"
 ITA_sold_obsolete_escort_ships_ns_desc:1 "Der Export von Kriegsschiffen in andere Nationen hat unsere industriellen Fähigkeiten gestärkt."
 ITA_strengthened_heavy_industry:0 "Gestärkte Schwerindustrie"
 ITA_strengthened_heavy_industry_desc:1 "Die Erweiterung unserer Industriekapazität wird unsere industrielle Produktivität steigern."
 ITA_strengthened_the_army:0 "Die Armee gestärkt"
 ITA_strengthened_the_army_desc:1 "Durch die Erweiterung der Armee haben wir viel über die Mobilisierung von Truppen und deren Organisation zu einer zusammenhängenden Streitmacht gelernt."
 ITA_disgruntlement_in_the_army:0 "Unzufriedenheit in der Armee"
 ITA_disgruntlement_in_the_army_desc:1 "Die Unzufriedenheit breitete sich in der Armee aus, weil man ihr vorwarf, sie könne nicht schnell genug expandieren."
 ITA_efficient_supply_lines:0 "Effiziente Versorgungsleitungen"
 ITA_efficient_supply_lines_desc:1 "Die Heereslogistik wird nicht mehr so ​​umständlich sein, da unsere Versorgungslinien stark von der neu aufgebauten Flotte von Versorgungslastwagen profitieren."
 ITA_fuel_reserves:0 "Kraftstoffreserven"
 ITA_fuel_reserves_desc:1 "Eine große Treibstoffreserve wird unserem Militär die Möglichkeit geben, mehr Ausflüge zu unternehmen und aktiver zu sein."
 ITA_strengthened_the_airforce:0 "Die Luftwaffe wurde gestärkt"
 ITA_strengthened_the_airforce_desc:1 "Die italienische Luftwaffe ist erneut eine der größten Luftflotten der Welt. Die neu ausgebildeten Piloten wollen unbedingt zeigen, wie großartig unsere Luftwaffe jetzt ist."
 ITA_disgruntlement_in_the_airforce:0 "Unmut in der Luftwaffe"
 ITA_disgruntlement_in_the_airforce_desc:1 "Der Luftwaffe wurden neue Ressourcen und Gelder für den Ausbau ihrer Streitkräfte versprochen, doch nichts ist zu sehen und unter den Truppen macht sich Unmut breit."
 ITA_expanded_intelligence_service_basic:0 "Erweiterter Geheimdienst"
 ITA_expanded_intelligence_service_basic_desc:1 "Der erweiterte Nachrichtendienst wird unsere innere Sicherheit stärken."
 ITA_bolstered_political_cabinet:0 "Gestärktes politisches Kabinett"
 ITA_bolstered_political_cabinet_desc:1 "Die richtigen Leute an den richtigen Orten zu haben, wird das faschistische System und unsere Herrschaft über [ITA.GetNameDef] stärken."
 ITA_bolstered_military_high_command:0 "Gestärktes militärisches Oberkommando"
 ITA_bolstered_military_high_command_desc:1 "Eine kompetente Führung ist für das optimale Funktionieren des Militärs und den Erfolg auf den Schlachtfeldern von entscheidender Bedeutung."
 ITA_all_within_the_state_ns:0 "$ITA_all_within_the_state$"
 ITA_all_within_the_state_ns_desc:1 "Die Stärkung unserer Fähigkeiten hinter der Front wird den Weg zum Sieg sichern."
 ITA_anti_partisan_measures_ns:0 "$ITA_anti_partisan_measures$"
 ITA_anti_partisan_measures_ns_desc:1 "Unsere Spezialeinheiten behindern die Bewegungen der Partisanen und erschweren ihnen so den Angriff hinter der Front."
 ITA_gappisti_ns:0 "$ITA_gappisti$"
 ITA_gappisti_ns_desc:1 "Unsere kleinen Partisaneneinheiten schlagen dem Feind hinter der Front hart zu, demoralisieren ihn und verstärken den Widerstand in der lokalen Bevölkerung."
 ITA_grande_rivolta_rurale_ns:0 "$ITA_grande_rivolta_rurale$"
 ITA_grande_rivolta_rurale_ns_desc:1 "Es ist uns gelungen, die Bauernschaft in ländlichen Gebieten für unsere Sache zu gewinnen!"
 ITA_liberation_or_death_ns:0 "$ITA_liberation_or_death$"
 ITA_liberation_or_death_ns_desc:1 "Der letzte Vorstoß zur Befreiung Italiens von der Tyrannei hat begonnen; Jetzt gibt es kein Zurück mehr!"
 ITA_grande_rivolta_rurale_terrain_bonus_tt:0 "Aktiviert §YGebirgskampfdoktrin§! solange dieser nationale Focus aktiv ist, gewährt er §Y$militia$s§! Geländeboni in §Y$hills$§! und §Y$mountain$§!: Angriff: §G+5%§!, Bewegung: §G+10%§!"
 ITA_independence_war:0 "Unabhängigkeitskrieg"
 ITA_independence_war_desc:1 "Wir werden Italien von unseren Unterdrückern befreien!"
 ITA_nuclear_research:0 "Kernforschung"
 ITA_nuclear_research_desc:1 "Wir sind Vorreiter bei der Entwicklung der Atomenergie und werden schon bald die größte Militärmacht der Welt sein."
 ITA_political_reforms:0 "Politische Reformen"
 ITA_political_reforms_desc:1 "Eine Reform des politischen Systems wird unsere Nation verjüngen und stabilisieren."
 ITA_setting_course_ns:0 "$ITA_setting_course$"
 ITA_setting_course_ns_desc:0 "$ITA_setting_course_desc$"
 ITA_papal_support:0 "Päpstliche Unterstützung"
 ITA_papal_support_desc:1 "Der Papst übt immer noch großen Einfluss auf das italienische Volk aus und mit seiner Zustimmung und Unterstützung werden wir in der Lage sein, viele Herzen und Gefühle für unsere Sache zu gewinnen."
 ITA_papal_state:0 "P"
 ITA_papal_state_desc:1 "With the Papacy reborn and in control over Italy, people are flocking to his Holiness for guidance and support."
 ITA_papal_state_catholic_dominion:0 "Catholic Dominion"
 ITA_papal_state_catholic_dominion_desc:1 "With the ascension of the Papacy as a major world power, it is up to us to enact the will of God and like a shepherd that guides his flock, protect faithful Christians from evil."
 ITA_papal_state_catholic_dominion_puppet_discount_tt:1 "§YReduced cost§! for §YPuppet Country§! action in Peace Conferences."
 ITA_cooperation_of_the_bourgeoisie:0 "Cooperation of the Bourgeoisie"
 #ITA_cooperation_of_the_bourgeoisie_desc: "NEEDED?" ""
 ITA_seizing_old_equipment:0 "Beschlagnahme alter Geräte"
 ITA_international_aid:0 "Internationale Hilfe"
 ITA_disgruntled_military:0 "Verärgertes Militär"
 ITA_disgruntled_military_desc:1 "Die Säuberung des Militärs von royalistischen Elementen, die unsere neue Republik hätten bedrohen können, hat dazu geführt, dass wir erfahrene Führungspersönlichkeiten verloren haben."
 ITA_empowered_carabinieri:0 "Mächtige Carabinieri"
 ITA_italian_confederation_leader:0 "Führer der italienischen Konföderation"
 ITA_italian_confederation_member:0 "Mitglied der Italienischen Konföderation"
 ITA_aiding_the_spanish_republic:0 "Unterstützung der Spanischen Republik"
 ITA_peace_keepers_of_europe:0 "Friedenstruppen Europas"
 ITA_anti_fascist_fervor:0 "Antifaschistischer Eifer"
 ITA_anti_fascist_agents:0 "Antifaschistische Agenten"
 ITA_socialist_cooperation:0 "Sozialistische Zusammenarbeit"

 ITA_cantiere_oto:0 "Odero-Terni-Orlando"
 ITA_navalmeccanica:0 "Navalmeccanica"
 ITA_cantiere_navale_di_ancona:0 "Cantiere Navale di Ancona"
 ITA_cantieri_navali_tosi:0 "Cantieri Navali Tosi"
 ITA_imam:0 "IMAM"
 ITA_crda_cant:0 "CRDA-CANT"
 ITA_fiat_aviazione:0 "Fiat Aviazione"
 ITA_brescia_arsenal:0 "Brescia Arsenal"
 ITA_officine_meccaniche:0 "Officine Meccaniche"
 ITA_ferrovie_dello_stato_italiane:0 "Ferrovie dello Stato Italiane"
 ITA_agip:0 "Agip"
 ITA_terni_industria_ed_elettricita:0 "Terni Industria ed Elettricità"
 ITA_italcementi:0 "Italcementi"
 ITA_astaldi:0 "Astaldi"
 ITA_ducati_energia:0 "Ducati Energia"
 ITA_northern_designer_tt:1 "Dieser Designer ist im nördlichen Teil Italiens ansässig. Abschluss des Fokus "§Y$ITA_strengthen_northern_industry$§!" und '§Y$ITA_new_industrialization_program$§!' wird den Designer verbessern."
 ITA_southern_designer_tt:1 "Dieser Designer ist im südlichen Teil Italiens ansässig. Abschluss des Fokus "§Y$ITA_modernize_the_mezzogiorno$§!" und '§Y$ITA_new_industrialization_program$§!' wird den Designer verbessern."
 ITA_northern_designer_improved_tt:0 "§YDieser Northern-Designer wurde bereits verbessert§!."
 ITA_southern_designer_improved_tt:0 "§YDieser Südstaaten-Designer wurde bereits verbessert§!."
 ITA_has_crda_tt:0 "Hat Schiffsdesigner §Y$crda$§!"
 ITA_has_fiat_tt:0 "Hat Panzerdesigner §Y$fiat$§!"

 ITA_italian_highways_modifier:0 "$ITA_italian_highways_bba$"
 ITA_libyan_railway_modifier:0 "Libysche Eisenbahn"
 ITA_pacified_italian_east_africa_modifier:0 "Befriedetes Italienisch-Ostafrika"
 ITA_fronte_militare_clandestino_modifier:0 "$ITA_fronte_militare_clandestino$"
 ITA_cooperatives_for_intensive_exploitation_dm:0 "$ITA_cooperatives_for_intensive_exploitation$"
 ITA_anti_colonialism_sentiment:0 "Antikolonialismus-Stimmung"
 ITA_mafia_on_the_rise:0 "Mafia auf dem Vormarsch"
 ITA_mafia_on_the_rise_no_lar:0 "$ITA_mafia_on_the_rise$"
 ITA_established_mafia:0 "Etablierte Mafia"
 ITA_established_mafia_no_lar:0 "$ITA_established_mafia$"

 ITA_italia_irredenta_achieved:0 "Italia Irredenta erreicht"
 AOI_africa_orientale_italiana_idea:0 "Africa Orientale Italiana"
 ITA_banda_carita_non_la_resistance:0 "Banda Carità"
 ITA_ALB_italian_settlers:0 "Zustrom italienischer Siedler"
 ITA_dodecanese_treaty_idea:0 "Der Dodekanes-Vertrag"
 ITA_italys_destiny_idea:0 "Italiens Schicksal"
 ITA_vento_aureo:0 "Der goldene Wind"

 ITA_shadow_of_mussolini:0 "Der Schatten Mussolinis"
 ITA_shadow_of_mussolini_desc:1 "Auch wenn er von der Macht verdrängt wurde, kann man sich dem Schatten Mussolinis kaum entziehen, da er immer noch einen großen Einfluss auf die italienische Politik hat."
 ITA_divino_duce_1:0 "Divino Duce"
 ITA_divino_duce_1_desc:1 "Mit einem starken Personenkult um [ITA.GetLeader] wird das italienische Volk niemals seine Loyalität gegenüber seinem Duce aufgeben oder brechen. Sie werden jede Not, die ihnen auferlegt wird, mit Leichtigkeit ertragen und niemals aufgeben."
 ITA_divino_duce_2:0 "$ITA_divino_duce_1$"
 ITA_divino_duce_2_desc:1 "$ITA_divino_duce_1_desc$"
 ITA_italian_hegemony_master_1:0 "Italienische Hegemonie"
 ITA_italian_hegemony_master_1_desc:1 "Als Geburtsort des Faschismus ist unser Ziel klar; um sein Beschützer zu werden und ihn weit und breit zu verbreiten. Wir werden jedem Volk, das unter unsere Hegemonie kommt, ein Gefühl der Pflicht und Loyalität gegenüber dem faschistischen System vermitteln."
 ITA_italian_hegemony_master_2:0 "$ITA_italian_hegemony_master_1$"
 ITA_italian_hegemony_master_2_desc:0 "$ITA_italian_hegemony_master_1_desc$"
 ITA_italian_hegemony_master_3:0 "$ITA_italian_hegemony_master_1$"
 ITA_italian_hegemony_master_3_desc:0 "$ITA_italian_hegemony_master_1_desc$"
 ITA_italian_hegemony_subjects:0 "Italienische Hegemonie"
 ITA_italian_hegemony_subjects_desc:1 "Vereint unter der Hegemonie von [ITA.GetNameDef] sind wir die Beschützer des Faschismus und agieren wie eine Bastion der Wahrheit und Aufklärung. Niemand und nichts soll uns im Weg stehen!"
 ITA_prioritizing_the_military:0 "Priorisierung des Militärs"
 ITA_prioritizing_the_military_desc:1 "Durch die Umleitung von Geldern und Ressourcen von anderswo können wir uns auf unsere Streitkräfte konzentrieren. Während bestimmte Bereiche kurzfristig darunter leiden werden, werden wir langfristig mehr davon profitieren."
 ITA_impero_italiano:0 "Impero Italiano"
 ITA_impero_italiano_desc:1 "Die Ausrufung des Italienischen Reiches hat unseren Truppen Mut gemacht und unsere Ansprüche in Afrika legitimiert."
 ITA_novus_ordo_modifier:0 "Novus Ordo"
 ITA_expanded_corporatism_modifier:0 "Erweiterter Korporatismus"





### Switzerland ### ""
 SWI_spirit_of_resistance_idea:0 "Schweizer Widerstandsgeist"
 SWI_swiss_neutrality:0 "Schweizer Neutralität"
 SWI_werner_risch:0 "Werner-Risch"
 SWI_eidgenossische_FW:0 "Eidgenössische F+W"
 SWI_eidgenossische_KW:0 "Eidgenössische K+W"
 SWI_eidgenossische_WF:0 "Eidgenössische W+F"
 SWI_sig:0 "SIG"
 SWI_oerlikon:0 "Oerlikon"
 SWI_saurer:0 "Saurer"
 SWI_Berna:0 "Berna"
 SWI_buero_ha_idea:0 "Buero Ha"
 SWI_expanded_spy_network_idea:0 "Erweitertes Spionagenetzwerk"
 SWI_spirit_of_saint_bernard_idea:0 "Geist des Heiligen Bernhard"
 SWI_spirit_of_saint_bernard_idea_tooltip:2 "Field Hospital Trickleback: §G+20 %§!\nExp. Verlustfaktor: §G-30%§!"
 SWI_mountaineer_paratroopers_idea:0 "$SWI_mountaneer_paratroopers$"
 SWI_mountaineer_paratroopers_idea_desc:0 "Der Zugang zu einigen der steilsten Gipfel und die jahrhundertealte alpine Kultur verschaffen Schweizer Fallschirmjägern einen Vorteil gegenüber allen anderen Luftlandetruppen. Sie können von unseren Transportflugzeugen herabsteigen und Berggipfel dominieren, als wären sie auf dem Monte Rosa oder dem Matterhorn."
 SWI_mountaineer_paratroopers_idea_TT:0 "§YBerge§!:\n Angriff: §G+35%§!\n Verteidigung: §G+10%§!\n Bewegung: §G+20%§!\n§YHügel§!:\n Angriff: §G+20%§!\n Verteidigung: §G+5%§!\n Bewegung: §G+10%§!"
 SWI_air_production_ns:0 "Schweizer Flugzeugproduktion"
 SWI_air_production_ns_desc:0 "Unsere Fabriken sind bestrebt, so schnell wie möglich Flugzeuge zu produzieren, damit unsere Fähigkeit, in der Luft Kriege zu führen, mit denen unserer Nachbarn mithalten kann."
 SWI_federal_police_idea:0 "Nachrichtendienst der Schweizerischen Bundespolizei"
 SWI_federal_police_idea_no_lar:0 "$SWI_federal_police_idea$"
 SWI_federal_police_idea_no_lar_2:0 "$SWI_federal_police_idea$"
 SWI_infiltrated_federal_police_idea:0 "Infiltrierte Bundespolizei"
 SWI_infiltrated_federal_police_idea_no_lar:0 "$SWI_infiltrated_federal_police_idea$"
 SWI_infiltrated_federal_police_idea_desc:0 "Faschistische Elemente haben die Bundespolizei und ihren Geheimdienst unterwandert. Es ist nicht abzusehen, wie sie unserem faschistischen Nachbarn dabei helfen, die [SWI.GetName]-Gesellschaft zu infiltrieren."
 SWI_pro_helvetia_idea:0 "Pro Helvetia"
 SWI_pro_helvetia_idea_desc:0 "Damit die Schweiz überleben kann, muss sie ein von den darin gesprochenen Sprachen unabhängiges Land sein. Deshalb hat Pro Helvetia die Aufgabe, die Schweizer Werte und das damit verbundene Engagement für die Demokratie zu fördern."
 SWI_martial_law_idea:0 "Kriegsrecht"
 SWI_martial_law_idea_desc:0 "Gefährliche Zeiten erfordern gefährliche Maßnahmen. Das Militär muss übernehmen, um Ordnung und Stabilität zu gewährleisten. Mit etwas Glück kann [ROOT.GetAdjective] eines Tages wiederhergestellt werden."
 SWI_extensive_press_censorship_idea:0 "Umfangreiche Pressezensur"
 SWI_active_trade_agreement:0 "Lieferungen aus Handelsabkommen"
 SWI_trading_with_switzerland_military:0 "Import von Kriegsproduktion aus der Schweiz"
 SWI_trading_with_switzerland_civilian:0 "Import ziviler Produktion aus der Schweiz"
 SWI_no_confederation_president_idea:0 "Kein Konföderationspräsident gewählt"
 SWI_no_confederation_president_idea_desc:0 "Das Undenkbare ist geschehen, und der Bundesrat hat es versäumt, einen Präsidenten der Schweizerischen Eidgenossenschaft zu wählen. Es wird viel Mühe erfordern, aus dieser Situation herauszukommen."
 SWI_foreign_fascist_propaganda:0 "Ausländische faschistische Propaganda"
 SWI_foreign_fascist_propaganda_desc:0 "Obwohl es in [SWI.GetName] keine große faschistische Bewegung gibt, sind unsere faschistischen Nachbarn bestrebt, unsere Konföderation von innen heraus zu zerreißen, mit der Fünften Kolonne und Propagandaoperationen in jedem Kanton, insbesondere aber im [GER.GetAdjective] und [ITA.GetAdjective] sprechende."
 SWI_extensive_fascist_propaganda:0 "Umfangreiche faschistische Propaganda"
 SWI_extensive_fascist_propaganda_desc:0 "Früher kam faschistische Propaganda in der Schweiz von aussen, aber die Bewegung hat genug Schwung gewonnen, um das Land mit faschistischer Propaganda von innen und aussen zu überschwemmen."
 SWI_rearmaming_idea:0 "Laufende Aufrüstung"
 SWI_increased_defense_budget:0 "Erhöhen Sie das Verteidigungsbudget"
 SWI_war_bonds:0 "Kriegsanleihen"
 SWI_banned_foreign_nazi_propaganda_idea:0 "Verbotene ausländische Nazi-Propaganda"
 SWI_banned_foreign_nazi_propaganda_idea_desc:0 "Der Nationalsozialismus hat in einer Gesellschaft wie der unseren keinen Platz, deshalb können wir nicht zulassen, dass sich eine Ideologie verbreitet, die das Gefüge unserer Konföderation selbst bedroht, ganz zu schweigen von der Propaganda einer fremden Nation."
 SWI_rearmed_idea_industrial:0 "Aufgerüstete Schweiz"
 SWI_army_limitations_TT:3 "§RCKann keine regulären Streitkräfte außerhalb von Bürgermilizen ausbilden und keine vorhandenen Vorlagen außerhalb der Entscheidungen zur militärischen Bereitschaft bearbeiten§!\n\n§YSwitzerland§! ist darauf angewiesen, dass die Zivilbevölkerung im Bedarfsfall zu den Waffen greift. Eine begrenzte Anzahl von Milizen kann ausgebildet werden, und sie werden ihre §YOrganisation§! haben zunächst begrenzt.\n\nSobald der Fokus §Y$SWI_armed_neutrality$§! abgeschlossen ist, können die Milizen mithilfe der §Y$SWI_activate_militia$§! erweitert, verbessert und schließlich eingesetzt werden! Entscheidung. Während die Milizen im Einsatz sind, werden sich die Strafen für die Schweizer Wirtschaft im Laufe der Zeit häufen, aber nach ihrem Abzug werden sie wieder zurückgesetzt."
 SWI_spirit_of_helvetia_passive_peace:0 "Passiver Geist von Helvetia"
 SWI_spirit_of_helvetia_passive_war:0 "$SWI_spirit_of_helvetia_passive_peace$"
 SWI_spirit_of_helvetia_defensive_peace:0 "Verteidigungsgeist von Helvetia"
 SWI_spirit_of_helvetia_defensive_war:0 "$SWI_spirit_of_helvetia_defensive_peace$"
 SWI_spirit_of_helvetia_aggressive_peace:0 "Aggressiver Geist von Helvetia"
 SWI_spirit_of_helvetia_aggressive_war:0 "$SWI_spirit_of_helvetia_aggressive_peace$"
 SWI_frontier_defense_plan_idea_1:0 "Grenzverteidigungsplan"
 SWI_infrastructure_rigged_to_blow:0 "Infrastruktur zum Explodieren manipuliert"
 SWI_infrastructure_rigged_to_blow_desc:0 "Wir können nicht zulassen, dass der Feind unsere hart erarbeitete Infrastruktur und Industrie gegen uns einsetzt. Wir sind bereit, alles in die Luft zu jagen, sobald der Feind die Kontrolle darüber übernimmt."
 SWI_aktion_nationaler_widerstand_idea:0 "Aktion Nationaler Widerstand"
 SWI_aktion_nationaler_widerstand_idea_desc:0 "Eine geheime Gruppe von Zivilisten, die alle Bereiche der Schweizer Gesellschaft repräsentieren und entschlossen sind, die Werte der Schweiz zu fördern und den Grundstein für den Widerstand zu legen, falls das Schlimmste passiert."
 SWI_old_switzerland_idea:0 "Rückkehr in die Alte Schweiz"
 SWI_old_switzerland_idea_desc:0 "Nach einer langen Zeit grausamen Krieges und unmoralischer Expansion fordern die Menschen von [ROOT.GetName] nichts weniger als eine Rückkehr zur Neutralität und Demokratie der Vorkriegszeit. Diese turbulenten Zeiten werden bald vorbei sein."
 SWI_extended_supply_lines_idea:0 "Erweiterte Versorgungsleitungen"
 SWI_extended_supply_lines_idea_desc:0 "Wir haben unsere Logistik verbessert, damit wir unsere Lieferlinien weiter ausdehnen und schneller als je zuvor neue aufbauen können."
 SWI_expanded_special_forces:0 "Erweiterte Spezialeinheiten"
 SWI_swiss_women_in_the_military:0 "Schweizer Frauen im Militär"
 SWI_volunteer_forces_idea:0 "Freiwillige Kräfte"
 SWI_volunteer_forces_idea_desc:0 "Obwohl [SWI.GetNameDef] gemäß unserer üblichen Richtlinie offiziell nicht an einem Konflikt beteiligt ist, gestatten wir die Teilnahme als Freiwillige und ermutigen sie insgeheim, insbesondere wenn es um die Verteidigung der Demokratie geht."
 SWI_frozen_assets:0 "Von der Schweiz eingefrorene Vermögenswerte"
 SWI_frozen_assets_desc:0 "Nachdem sie sich jahrelang auf das Schweizer Bankwesen verlassen hatten, zeigten sie ihre wahren Absichten und fielen uns in den Rücken, indem sie unsere Vermögenswerte einfrierten! Wir werden uns finanziell davon erholen, aber es wird Zeit brauchen."
 SWI_intel_support_idea:0 "Geheimdienstunterstützung"
 SWI_communist_party_banned_idea:0 "Kommunismus verboten"
 SWI_alpine_redoubt_dynamic_modifier:0 "$SWI_alpine_redoubt$"
 SWI_democratic_unrest:0 "Demokratische Unruhen"
 SWI_democratic_unrest_desc:0 "Nach einem Jahrhundert direkter Demokratie wird das Volk von [ROOT.GetAdjective] über den aktuellen politischen Zustand von [ROOT.GetName] nicht schweigen."
 SWI_resistance_groups_funded_by_foreign_country:0 "Widerstandsgruppen werden vom Ausland finanziert"
 SWI_gold_trade_with_switzerland:0 "Schweizer Goldhandel"
 SWI_swiss_gold_market:0 "Schweizer Goldmarkt"
 SWI_seized_gold:0 "Gold beschlagnahmt"
 SWI_stole_our_gold_reserves:0 "Gestohlene Goldreserven"
 SWI_foreign_investments_idea:0 "Ausländische Investitionen"
 SWI_swiss_democratic_propaganda:0 "Schweizer demokratische Propaganda"
 SWI_swiss_democratic_propaganda_desc:0 "Nachdem [SWI.GetNameDef] Vorarlberg dazu drängte, sich ihnen anzuschließen, hat es eine umfangreiche Propagandakampagne in ganz [AUS.GetNonIdeologyName] fortgesetzt. Sie haben ihre Bemühungen auf die Förderung ihrer charakteristischen Form der Demokratie, den Widerstand gegen den Faschismus und vor allem auf den Beitritt zu ihrer Konföderation konzentriert."
 SWI_start_gold_trade_with_switzerland_dynamic_mod_TT:0 "Fügen Sie §Y$SWI_gold_trade_with_switzerland$§! hinzu, der Folgendes gewährt:\n $MODIFIER_CONSUMER_GOODS_FACTOR$: §G[?SWI.SWI_gold_trade_consumer_goods_factor_increase|%]§!\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G[?SWI.SWI_gold_trade_building_speed_factor_increase|%]§!\n $MODIFIER_RESEARCH_SPEED_FACTOR$: §G[?SWI.SWI_gold_trade_research_speed_factor_increase|%]§!\n $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G[?SWI.SWI_gold_trade_lack_of_resource_penalty_factor_increase|%]§!\n $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G[?SWI.SWI_gold_trade_factory_max_efficiency_factor_increase|%]§!"
 SWI_improve_gold_trade_with_switzerland_dynamic_mod_TT:0 "Ändern Sie §Y$SWI_gold_trade_with_switzerland$§! von:\n $MODIFIER_CONSUMER_GOODS_FACTOR$: §G[?SWI.SWI_gold_trade_consumer_goods_factor_increase|%]§!\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G[?SWI.SWI_gold_trade_building_speed_factor_increase|%]§!\n $MODIFIER_RESEARCH_SPEED_FACTOR$: §G[?SWI.SWI_gold_trade_research_speed_factor_increase|%]§!\n $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G[?SWI.SWI_gold_trade_lack_of_resource_penalty_factor_increase|%]§!\n $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G[?SWI.SWI_gold_trade_factory_max_efficiency_factor_increase]§!"
 SWI_Start_swiss_gold_market_dynamic_mod_TT:0 "Fügen Sie §Y$SWI_swiss_gold_market$§! hinzu, der gewährt:\n $MODIFIER_CONSUMER_GOODS_FACTOR$: §G[?SWI.SWI_gold_trade_consumer_goods_factor_increase|%]§!\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G[?SWI.SWI_gold_trade_building_speed_factor_increase|%]§!\n $MODIFIER_RESEARCH_SPEED_FACTOR$: §G[?SWI.SWI_gold_trade_research_speed_factor_increase|%]§!\n $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G[?SWI.SWI_gold_trade_lack_of_resource_penalty_factor_increase|%]§!\n $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G[?SWI.SWI_gold_trade_factory_max_efficiency_factor_increase|%]§!"
 SWI_improve_swiss_gold_market_dynamic_mod_TT:0 "Ändern Sie §Y$SWI_swiss_gold_market$§! von:\n $MODIFIER_CONSUMER_GOODS_FACTOR$: §G[?SWI.SWI_gold_trade_consumer_goods_factor_increase|%]§!\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G[?SWI.SWI_gold_trade_building_speed_factor_increase|%]§!\n $MODIFIER_RESEARCH_SPEED_FACTOR$: §G[?SWI.SWI_gold_trade_research_speed_factor_increase|%]§!\n $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G[?SWI.SWI_gold_trade_lack_of_resource_penalty_factor_increase|%]§!\n $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G[?SWI.SWI_gold_trade_factory_max_efficiency_factor_increase]§!"
 SWI_remove_swiss_gold_dynamic_mod_TT:0 " $MODIFIER_CONSUMER_GOODS_FACTOR$: §G[?SWI_gold_trade_consumer_goods_factor|%]§!\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$:§G[?SWI_gold_trade_building_speed_factor|%]§!\n $MODIFIER_RESEARCH_SPEED_FACTOR$:§G[?SWI_gold_trade_research_speed_factor|%]§!\n $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$:§G[?SWI_gold_trade_lack_of_resource_penalty_factor|%]§!\n $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$:§G[?SWI_gold_trade_factory_max_efficiency_factor]§!"
 SWI_seized_gold_dynamic_mod_TT:0 "  $MODIFIER_CONSUMER_GOODS_FACTOR$: §G[?PREV.SWI_gold_seized_consumer_goods_factor|%]§!\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G[?PREV.SWI_gold_seized_building_speed_factor|%]§!\n $MODIFIER_RESEARCH_SPEED_FACTOR$: §G[?PREV.SWI_gold_seized_research_speed_factor|%]§!\n $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G[?PREV.SWI_gold_seized_lack_of_resource_penalty_factor|%]§!\n $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G[?PREV.SWI_gold_seized_factory_max_efficiency_factor]§!"
 SWI_add_stolen_gold_dynamic_mod_TT:0 " $MODIFIER_CONSUMER_GOODS_FACTOR$: §R[?SWI_gold_seized_bad_consumer_goods_factor|%]§!\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §R[?SWI_gold_seized_bad_building_speed_factor|%]§!\n$MODIFIER_RESEARCH_SPEED_FACTOR$: §R[?SWI_gold_seized_bad_research_speed_factor|%]§!\n $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$:§R[?SWI_gold_seized_bad_lack_of_resource_penalty_factor|%]§!\n $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §R[?SWI_gold_seized_bad_factory_max_efficiency_factor|%]§!"
 SWI_heer_und_haus_mod:0 "Heer und Haus"
 SWI_reduced_training_age:0 "Reduziertes Ausbildungsalter"
 SWI_dormant_citizen_militia:0 "Bürgermilizen in Reserve"
 SWI_active_citizen_militia:0 "Bürgermilizen im Einsatz"
 SWI_fake_active_citizen_militia_for_the_tooltip:0 "$SWI_active_citizen_militia$"
 SWI_militia_active_penalty_increase_TT:0 "Die Strafen für §Y$SWI_active_citizen_militia$§! erhöhen sich um:\n$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §R-[?SWI.SWI_citizen_militia_modifier_change|%]§!\n$MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR$: §R-[?SWI.SWI_citizen_militia_modifier_change|%]§!\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §R+[?SWI.SWI_citizen_militia_modifier_change|%]§!\n$MODIFIER_TRAINING_TIME_FACTOR$: §R+[?SWI.SWI_citizen_militia_modifier_change|%]§!\n$MODIFIER_CIVILIAN_FACTORY_USE$: §R+1§!\n"
 SWI_remove_citizen_militia_active_tooltip:0 "§Y$SWI_active_citizen_militia$§! entfernen!"
 SWI_increase_timeout_TT:0 "Auszeit für Mission §Y$SWI_militia_active$§! wird um §G$RIGHT|0$§! erhöht Tage."
 SWI_frontier_defense:0 "Grenzverteidigung"
 SWI_romansh:0 "Übernahme der rumänischen Sprache"
 SWI_democratic_party_banned_idea:0 "Demokratie verboten"
 SWI_Ortswehren_dynamic_mod:0 "Ortswehren-Vorbereitungen"
 SWI_citizen_supply_mandate_mod:0 "Bürgerversorgungsauftrag"
 SWI_dissent_crackdown_idea:0 "Vorgehen gegen Andersdenkende"
