﻿l_german:
 MOYLE_STRAIT:0 "Meerenge von Moyle"
 IRISH_SEA:0 "Irische See"
 KERCH_STRAIT:0 "Meerenge von Kertsch"
 CAPETOWN_STRAIT:0 "Kap der Guten Hoffnung"
 FALKLAND_STRAIT:0 "Falkland-Sund"
 BAB-EL-MANDEB_STRAIT:0 "Bab al-Mandab"
 MALACCA_STRAIT:0 "Straße von Malakka"
 SUNDA_STRAIT:0 "Sundastraße"
 LOMBOK_STRAIT:0 "Die Meerengen von Bali, Lombok und Alas"
 SAPE_STRAIT:0 "Meerenge von Sape"
 KANMON_STRAIT:0 "Meerenge von Kanmon"
 TSUGARU_STRAIT:0 "Meerenge von Tsugaru"
 MESSINA_STRAIT:0 "Meerenge von Messina"
 BONIFACIO_STRAIT:0 "Meerenge von Bonifacio"
 TARTAR_STRAIT:0 "Straße von Tartary"
 ALOR_STRAIT:0 "Straße von Alor"
 SANBERNARDINO_STRAIT:0 "Straße von San Bernardino"
 SURIAGO_STRAIT:0 "Surigao-Straße"
 JUANDEFUCA_STRAIT:0 "Meerenge von Juan de Fuca"
 AFSLUITDIJK_STRAIT:0 "Afsluitdijk"
 BUNGO_CHANNEL:0 "Bungo-Kanal"
 KIISUIDO_STRAIT:0 "Kiisuido-Straße"
 CORFU_STRAIT:0 "Korfu-Meerenge"
 IRISH_STRAIT:0 "Irische Meerenge"
 DOVER_STRAIT:0 "Meerenge von Dover"
 HORMUZ_STRAIGHT:0 "Straße von Hormuz"
 BLACK_SEA_COUNTRY:0 "Übereinkommen von Montreux"
### EOF ### ""
