﻿l_german:
 EAI_open_config_button.tt:0 "Öffnen Sie die Expert AI-Konfiguration"
 EAI_open_country_config_button.tt:0 "Experten-KI-Länderkonfiguration öffnen"
 EAI_open_country_config_button.tt_delayed:0 "Es ist nicht möglich, ein Land zu konfigurieren, das bereits von der KI oder einem anderen Spieler konfiguriert wird."

 EAI_resistance_effects_reduced:0 "Experte KI"

 EAI_attrition_reduction:0 "Experte KI"
 EAI_attrition_reduction2:0 "Experte KI"
 EAI_attrition_reduction3:0 "Experte KI"

 EAI_neutrality_idea:0 "Neutrales Land"
 EAI_neutrality_idea_USA:0 "Isolationistische Stimmung"
 EAI_neutrality_idea_USA_desc:0 "Die amerikanische Bevölkerung ist vorerst gegen ausländische Interventionen. (Experten-KI)"
 EAI_neutrality_idea_SPR:0 "Nicht kriegführend"
 EAI_neutrality_idea_SPR_desc:0 "Spanien ist im Moment nicht bereit, sich in einen Krieg einzumischen. (KI-Experte)"

 EAI_config_target_modified_DECISIONS:0 "Modifizierte Länder"
 EAI_config_target_modified_DECISIONS_desc:0 "Diese Länder haben aktive Schwierigkeitseinstellungen."
 EAI_config_target_modified_DECISION:0 "[From.GetName]"

 EAI_AVOID_BORDERS_DIPLOMACY_TITLE:0 "Truppen an unseren Grenzen verweigern"
 EAI_AVOID_BORDERS_DIPLOMACY_ACTION_TITLE:0 "Truppen an unseren Grenzen verweigern"
 EAI_AVOID_BORDERS_DIPLOMACY_ACTION_DESC:0 "Weist dieses Land an, keine Divisionen an die von Ihnen kontrollierten Grenzen zu schicken."

 EAI_AVOID_BORDERS_CANCEL_DIPLOMACY_TITLE:0 "Truppen an unseren Grenzen zulassen (Allow Troops On Our Borders)"
 EAI_AVOID_BORDERS_CANCEL_DIPLOMACY_ACTION_TITLE:0 "Truppen an unseren Grenzen zulassen"
 EAI_AVOID_BORDERS_CANCEL_DIPLOMACY_ACTION_DESC:0 "Erlaubt die Entsendung von Divisionen an die von Ihnen kontrollierten Grenzen."

 EAI_acceptance:0 "Akzeptanz der Basis"
 EAI_diplomacy_action_opinion_modifier:0 "Ihre Meinung über uns."

 EAI_diplomacy_DECISIONS:0 "Militärische Anstrengungen koordinieren"
 EAI_diplomacy_DECISIONS_desc:0 "Nehmen Sie Kontakt mit dem Oberkommando anderer Länder auf, um die militärischen Anstrengungen zu koordinieren."

 EAI_diplomacy_open_naval_invasion_DECISION:0 "Marine-Invasionen koordinieren"
 EAI_diplomacy_open_lend_lease_DECISION:0 "Lend-lease koordinieren"
 #EAI_diplomacy_ignore_borders_DECISION:0 "Verbündeten Truppen an unseren Fronten verweigern"
 #EAI_diplomacy_ignore_borders_DECISION_desc:0 "Weist Ihre Verbündeten an, keine Truppen an die von Ihnen kontrollierten Grenzen zu schicken."
 EAI_diplomacy_cancel_ignore_borders_DECISION:0 "Alliierte Truppen an unseren Fronten zulassen"
 EAI_diplomacy_cancel_ignore_borders_DECISION_desc:0 "Erlaubt Ihren Verbündeten, Truppen an die von Ihnen kontrollierten Grenzen zu schicken."

 EAI_diplomacy_naval_invasion_DECISIONS:0 "Marineinvasionen koordinieren"
 EAI_diplomacy_naval_invasion_DECISIONS_desc:0 "Legen Sie für Ihre Verbündeten ein Ziel für eine Seeinvasion fest."
 EAI_diplomacy_stop_all_invasions_DECISION:0 "Alle alliierten Invasionen stoppen"
 EAI_diplomacy_stop_all_invasions_DECISION_desc:0 "Weist Ihre Verbündeten an, alle ihre Seeinvasionen zu stoppen."
 EAI_diplomacy_cancel_stop_all_invasions_DECISION:0 "Alliierte Invasionen zulassen"
 EAI_diplomacy_cancel_stop_all_invasions_DECISION_desc:0 "Erlaubt Ihren Verbündeten, Seeinvasionen durchzuführen."
 EAI_diplomacy_naval_invasion_target_DECISION:0 "Seeinvasionen gegen [From.GetName] starten"
 EAI_diplomacy_naval_invasion_target_DECISION_desc:0 "Ihre Verbündeten werden versuchen, dieses Land in den nächsten 6 Monaten zu erobern, wenn möglich."
 EAI_diplomacy_cancel_naval_invasion_target_DECISION:0 "Koordinierte Seeinvasion abbrechen"
 EAI_diplomacy_cancel_naval_invasion_target_DECISION_desc:0 "Bricht das aktuelle Ziel der Seeinvasion ab."

 EAI_diplomacy_lend_lease_DECISIONS:0 "Lend-Lease koordinieren"
 EAI_diplomacy_lend_lease_DECISIONS_desc:0 "Legen Sie ein Ziel für koordinierte Lend-Lease-Bemühungen fest."
 EAI_diplomacy_lend_lease_self_DECISION:0 "Lend-lease [Root.GetName]"
 EAI_diplomacy_lend_lease_DECISION:0 "Lend-lease [From.GetName]"
 EAI_diplomacy_lend_lease_DECISION_desc:0 "Bestimmen Sie dieses Land als Lend-Lease-Ziel für Ihre Verbündeten für die nächsten 12 Monate."
 EAI_diplomacy_cancel_lend_lease_DECISION:0 "Heben Sie das aktuelle Lend-Lease-Ziel auf."

 EAI_AI_is_configuring_this_country:0 "Die KI konfiguriert gerade Schwerpunkte."
 EAI_player_is_configuring_this_country:0 "Der Spieler konfiguriert gerade Schwerpunkte."

 EAI_desperate_defense_1_desc:0 "Verzweifelte Verteidigung. Alle Land- und Luftausrüstungen, an denen es diesem Land mangelt, haben eine Kostenreduzierung."
 EAI_desperate_defense_2_desc:0 "Verzweifelte Verteidigung. Alle Land- und Luftausrüstungen, die diesem Land fehlen, haben eine Kostenreduktion."
 EAI_desperate_defense_3_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_4_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_5_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_6_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_7_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_8_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_9_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_10_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_11_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_12_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_13_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_14_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_15_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_16_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_17_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_18_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_19_desc:0 "Verzweifelte Verteidigung. Jede Land- und Luftausrüstung, an der es diesem Land mangelt, hat eine Kostenreduzierung erfahren."
 EAI_desperate_defense_20_desc:0 "Verzweifelte Verteidigung. Alle Land- und Luftausrüstungen, die diesem Land fehlen, haben eine Kostenreduzierung."

 EAI_difficulty_bonus_modifier:0 "Experten-KI"
 EAI_difficulty_bonus_modifier_desc:0 "Zusätzlich zu den angezeigten Modifikatoren erhält jede Land- und Luftausrüstung, an der es diesem Land mangelt, eine Kostenreduktion."
 EAI_dynamic_difficulty_bonus_modifier:0 "Experte KI"
 EAI_dynamic_difficulty_bonus_modifier_desc:0 "Zusätzlich zu den angezeigten Modifikatoren erhält jedes Land und jede Luftausrüstung, an der es in diesem Land mangelt, eine Kostenreduzierung."

 EAI_config_STARTUP_window_desc:0 "§0Wählen Sie hier Ihre allgemeinen Einstellungen aus oder gehen Sie in die erweiterte Konfiguration, um das Spiel detaillierter anzupassen. Drücken Sie auf "Beenden", um mit den Standardeinstellungen zu spielen.\n\nDie erweiterte Konfiguration ermöglicht es Ihnen, die Schwierigkeitseinstellungen und bestimmte KI-Verhaltensweisen anzupassen, anstatt die Voreinstellungen hier zu verwenden, und bietet Ihnen weitere Informationen zu verschiedenen Mod-Funktionen.\n\nUm ein bestimmtes Land anzupassen, wählen Sie ein Land auf der Karte aus und drücken Sie STRG-SHIFT-O, während dieses Fenster geöffnet ist.\n\n Verwenden Sie die Tastenkombination STRG-SHIFT-O, um das Fenster für die erweiterte Konfiguration an einem beliebigen Punkt im Spiel zu öffnen.§!"

 EAI_config_STARTUP_1_headline:0 "Modus ."
 EAI_config_STARTUP_1_dropdown_text:0 "[EAI_GetStartupMode]"
 EAI_config_STARTUP_1_tt:0 "Dies beeinflusst die Arten von Armeen, Flotten und Flugzeugen, die die KI erforscht und baut."

 EAI_config_STARTUP_1a:0 "Normal"
 EAI_config_STARTUP_1a_tt:0 "§YMode: Normal§!\n\n§LDer Standardmodus. Er ist nicht so wettbewerbsorientiert wie der Herausforderungsmodus, wenn es um Minimalmaximierung geht, hat aber mehr Freiheit bei der Wahl verschiedener Strategien in jedem Spiel und hält sich möglicherweise nicht immer an strikte Meta-Einteilungen§!"

 EAI_config_STARTUP_1b:0 "Herausfordernd"
 EAI_config_STARTUP_1b_tt:0 "§YModus: Herausfordernd§!\n\n§0Für diejenigen, die wollen, dass sich die KI auf wettbewerbsfähigere Builds konzentriert. Er konzentriert sich auf effektivere Strategien als auf Abwechslung, wie z.B.: 40w-Infanterie, effektive Doktrinen, weniger Schablonentypen, Flugzeuge und Schiffe, die gebaut werden, um ihre Forschung und XP mehr zu fokussieren.§!"

 EAI_config_STARTUP_1c:0 "Historisch"
 EAI_config_STARTUP_1c_tt:0 "§YModus: Historisch§!\n\n§LFür diejenigen, die wollen, dass die KI Metastrategien wie 40er-Divisionen vermeidet und wollen, dass die KI (insbesondere Majors) Einheiten historischer und vorhersehbarer baut. Erwarten Sie keine echte historische Genauigkeit.§!"

 EAI_config_STARTUP_1d:0 "Zufällig"
 EAI_config_STARTUP_1d_tt:0 "§YMode: Random§!\n\n§LAnything goes. Für den Fall, dass Sie sich von der KI überraschen lassen wollen.§!"

 EAI_config_STARTUP_2_headline:0 "Difficulty"
 EAI_config_STARTUP_2_dropdown_text:0 "[EAI_GetStartupDifficulty]"
 EAI_config_STARTUP_2_tt:0 "Dies sind Schwierigkeitsvoreinstellungen, die verschiedene Schwierigkeitsgrade kombinieren. Diese Schwierigkeitseinstellungen sind völlig optional und nur ein kleiner Teil des gesamten Mods.\n\nWenn Sie einen höheren Schwierigkeitsgrad wünschen, sollten Sie die erweiterte Konfiguration verwenden und bestimmte Länder verstärken."

 EAI_config_STARTUP_2a:0 "Einfach"
 EAI_config_STARTUP_2a_tt:0 "§YSchwierigkeit: Leicht§!\n\n§G-KI hat keine reduzierten Effekte von Widerstand (KI wird die sanfteste Besetzungspolitik anwenden).\n\n-Verbesserte KI Lend-Lease Logik ist deaktiviert.§!\n\n§G-KI Antiaggressionsverhalten deaktiviert.§!"

 EAI_config_STARTUP_2b:0 "Normal"
 EAI_config_STARTUP_2b_tt:0 "§YSchwierigkeit: Normal§!\n\n§R-KI nimmt 75% reduzierte Effekte von Widerstand.§!"

 EAI_config_STARTUP_2c:0 "Schwer"
 EAI_config_STARTUP_2c_tt:0 "§YSchwierigkeit: Schwer§!\n\n§R-KI nimmt 75% reduzierte Auswirkungen von Widerstand.\n\n-Dynamischer Schwierigkeitsgrad: Länder in der Nähe, die sich mit Ihnen im Krieg befinden, erhalten moderate Boni.\n\n-25% KI-Zermürbung.§!"

 EAI_config_STARTUP_2d:0 "Sehr schwer"
 EAI_config_STARTUP_2d_tt:0 "§YSchwierigkeitsgrad: Sehr schwer§!\n\n§R-KI erleidet 75% reduzierte Auswirkungen von Widerstand.\n\n-Dynamischer Schwierigkeitsgrad: Länder in der Nähe, die sich mit Ihnen im Krieg befinden, erhalten moderate Boni.\n\n-Dynamische verzweifelte Verteidigung: Länder, die sich mit Ihnen im Krieg befinden, erhalten zunehmende Boni, je näher sie der Kapitulation kommen.\n\n-50% KI-Zermürbungsreduktion.§!"

 EAI_config_STARTUP_2e:0 "Wahnsinnig"
 EAI_config_STARTUP_2e_tt:0 "§YSchwierigkeit: Wahnsinnig§!\n\n§R-KI nimmt 75% reduzierte Auswirkungen von Widerstand.\n\n-Dynamischer Schwierigkeitsgrad: Länder in der Nähe, die sich mit Ihnen im Krieg befinden, erhalten hohe Boni.\n\n-Dynamische verzweifelte Verteidigung: Länder, die sich mit Ihnen im Krieg befinden, erhalten steigende Boni, je näher sie der Kapitulation kommen.\n\n-75% KI-Zermürbung.§!"

 EAI_config_STARTUP_2f:0 "Unmöglich"
 EAI_config_STARTUP_2f_tt:0 "§YSchwierigkeit: Unmöglich§!\n\n§R-KI nimmt 75% reduzierte Auswirkungen von Widerstand.\n\n-Dynamische Schwierigkeit: Länder in der Nähe, die sich mit Ihnen im Krieg befinden, erhalten massive Boni.\n\n-Dynamische verzweifelte Verteidigung: Länder, die sich mit Ihnen im Krieg befinden, erhalten zunehmende Boni, je näher sie der Kapitulation kommen.\n\n-Dynamische Verstärkungen: Länder, die sich mit Ihnen im Krieg befinden, können kostenlose Divisionen und Ausrüstung erhalten, wenn sie verlieren.\n\n-75% AI-Zermürbung.\n\n-AI-Länder erhalten kostenlose Konvois, wenn sie weniger als 50 zur Verfügung haben.§!"

 EAI_config_STARTUP_advanced_button_text:0 "Erweiterte Konfiguration"
 EAI_config_STARTUP_advanced_button_tt:0 ""

 EAI_config_window_headline:0 "Experten-KI 4.0"
 EAI_config_window_desc:0 "§0Um ein bestimmtes Land zu konfigurieren, wählen Sie ein Land auf der Karte aus und drücken Sie STRG-SHIFT-O, während dieses Fenster geöffnet ist.§!"
 EAI_config_exit_text:0 "Beenden"
 EAI_config_category_button1_text:0 "Schwierigkeitsgrad-Einstellungen"
 EAI_config_category_button1_tt:0 "Bei den Schwierigkeitseinstellungen geht es darum, die KI auf die eine oder andere Weise zu verbessern. Diese Einstellungen sind viel extremer als die Vanilla-Schwierigkeitseinstellungen (die immer noch für mildere Buffs verwendet werden können)."
 EAI_config_category_button2_text:0 "Allgemeine Einstellungen"
 EAI_config_category_button2_tt:0 "Allgemeine KI-Einstellungen ändern das KI-Verhalten oder die Spielbalance auf verschiedene Weise."

 EAI_config_DIFFUCULTY_help_tt:0 "[EAI_GetDifficultyHelpPage]"
 EAI_config_DIFFUCULTY_help_1_tt:0 "Anleitung zu den Schwierigkeitseinstellungen (Seite 1/3)\n\n§Warum hat diese Mod so viele Schwierigkeitseinstellungen? Weil die KI eine Menge spezifischer Schwächen hat, die kompensiert werden müssen, wenn man ein ausgeglichenes Spiel haben will (vorausgesetzt, man ist gut im Spiel und vor allem, wenn man ein großes Land spielen will). Außerdem sind manche Einstellungen für Sie vielleicht eindringlicher als andere.\n\nWas sind§! §Ydynamische§! §Lsettings? Das bedeutet, dass die Mod den Ländern diese Boni je nach Spielverlauf zuweist, anstatt allen KI-Ländern einen permanenten Bonus zu geben. Dynamische Einstellungen werden für KI-Länder aktiviert, die sich mit Ihnen (einem Spieler) im Krieg befinden und sich in unmittelbarer Nähe zu Ihnen oder Ihren Verbündeten befinden. §Länderspezifische§! §0Einstellungen hingegen sind immer aktiv und es spielt keine Rolle, ob die KI gegen eine andere KI oder einen Spieler kämpft.\n\nWas ist der§! §YBonus§! §0Einstellung und wie unterscheidet sie sich von den Vanilla-Schieberegler-Boni? Diese Einstellung ist hauptsächlich dazu gedacht, die Industrie der KI anzukurbeln, um die enormen Ausrüstungsverluste zu kompensieren, die die KI in Kriegen erleidet. Der wichtigste Teil dieses Bonus ist eine Kostenreduzierung für alle Land- und Luftausrüstungen, die der KI fehlen, die weit höher ist als jeder Schiebereglerbonus. Das bedeutet, dass die KI es leichter hat, nur die Ausrüstung zu produzieren, die sie wirklich braucht, aber keine unrealistischen Vorräte an Dingen anlegt, die sie nicht braucht. §YVerzweifelte Verteidigung§!§? Mit dieser Einstellung werden die Boni für die KI schrittweise erhöht, je näher sie der Kapitulation kommt, wodurch die Produktion von Ausrüstung gesteigert und die Rekrutierungszeit der Divisionen verkürzt wird. Ähnlich wie bei der Einstellung "Bonus" erhöht "Verzweifelte Verteidigung" auch die Ausrüstungsproduktion für Ausrüstung, bei der die KI Defizite hat."
 EAI_config_DIFFUCULTY_help_2_tt:0 "Anleitung zu den Schwierigkeitseinstellungen (Seite 2/3)\n\n§YBonus vs. Verzweifelte Verteidigung?§! §0Es liegt an Ihnen, ob Sie eine oder beide Einstellungen wählen. Der Hauptunterschied besteht darin, dass die Einstellung "Bonus" für die KI ständig aktiv ist, während "Verzweifelte Verteidigung" nur aktiviert wird, wenn die KI in der Defensive ist. Beachte, dass sich die Reduzierung der Ausrüstungskosten nicht stapelt, wenn du beide Einstellungen verwendest, es wird nur der höchste der beiden Modifikatoren verwendet. §YVerstärkungen§!§L? Es schafft Ausrüstung UND Divisionen für die KI, anstatt nur Boni zu geben. Dies ist eine extremere Schwierigkeitseinstellung als die oben genannten und sollte nur verwendet werden, wenn die anderen Einstellungen nicht ausreichen.§!"
 EAI_config_DIFFUCULTY_help_3_tt:0 "Leitfaden für Schwierigkeitseinstellungen (Seite 3/3)\n\n§Warum sollte die KI§! §Ykostenlose Konvois§!§L? Weil es sehr einfach ist, die Konvois der KI so weit zu zerstören, dass sie völlig erstarrt, weil sie ihre Einheiten nicht einmal dorthin transportieren kann, wo sie gebraucht werden.\n\nWarum sollte man§! §YPlanungs-/Verschanzungsgeschwindigkeit§!§L? Wenn es eine Sache gibt, die die KI liebt, dann ist es das ständige Umschichten von Einheiten. Das bedeutet, dass sie oft die Verschanzung ihrer Einheiten ruiniert oder nicht lange genug stehen bleibt, um einen Planungsbonus zu erhalten, was für Sie einen großen Nachteil darstellt.\n\nWarum§! §0KI-Zermürbung§!§L verringern? Der KI ist es egal, ob sie ihre Divisionen auf Bergen oder in Sümpfen parkt, und ihr ständiges Umschichten der Divisionen sorgt dafür, dass sie eine enorme Menge an Zermürbung erleidet.§!"

 EAI_config_DIFFICULTY_1_headline:0 "Dynamischer Bonus"
 EAI_config_DIFFICULTY_1_tt:0 "In der Nähe befindliche KI-Länder, die sich im Krieg mit einem Spieler befinden, erhalten einen Bonus.\n\n§0Diese Einstellung kann in der Länderkonfiguration für bestimmte Länder deaktiviert oder außer Kraft gesetzt werden.§!"
 EAI_config_DIFFICULTY_1a_text:0 "Aus"
 EAI_config_DIFFICULTY_1b_text:0 "Hart"
 EAI_config_DIFFICULTY_1b_tt:0 "§YBonus: Hart§!\n\n§0Drücken Sie die Schaltfläche "Anpassen", um die genauen Modifikatoren zu sehen.\n\nAußerdem wird jede Land- und Luftausrüstung, über die dieses Land nicht verfügt, zu einem geringen Preis reduziert.§!"
 EAI_config_DIFFICULTY_1c_text:0 "Sehr schwer"
 EAI_config_DIFFICULTY_1c_tt:0 "§YBonus: Sehr schwer§!\n\n§0Drücken Sie die Schaltfläche "Anpassen", um die genauen Modifikatoren zu sehen.\n\nZusätzlich hat jede Land- und Luftausrüstung, an der es diesem Land mangelt, eine mittlere Kostenreduzierung.§!"
 EAI_config_DIFFICULTY_1d_text:0 "Wahnsinnig"
 EAI_config_DIFFICULTY_1d_tt:0 "§YBonus: Wahnsinnig§!\n\n§0Drücken Sie die Schaltfläche "Anpassen", um die genauen Modifikatoren zu sehen.\n\nZusätzlich hat jede Land- und Luftausrüstung, die diesem Land fehlt, eine hohe Kostenreduzierung.§!"

 EAI_config_DIFFICULTY_2_headline:0 "Dynamische verzweifelte Verteidigung"
 EAI_config_DIFFICULTY_2_tt:0 "KI-Länder, die sich im Krieg mit einem Spieler befinden, erhalten einen zunehmenden Bonus auf die Industrie und die Rekrutierungszeit, je näher sie der Kapitulation kommen.\n\n§0Sie können diese Einstellung für bestimmte Länder über die Länderkonfiguration deaktivieren oder außer Kraft setzen.§!"
 EAI_config_DIFFICULTY_2a_text:0 "Aus"
 EAI_config_DIFFICULTY_2b_text:0 "Niedrig"
 EAI_config_DIFFICULTY_2b_tt:0 "§YDesperate Defense: Niedrig §YVerzweiflungsverteidigungsboni auf Minimum (>0% Kapitulationsfortschritt):§!\n\n§L-Divisionsrekrutierungszeit: -66%\n-Werftausstoß: +5%\n-Produktionseffizienz Steigerung: +10%\n\nAußerdem hat jede Land- und Luftausrüstung, an der es diesem Land mangelt, eine geringe Kostenreduzierung.§!\n\n§YVerzweifelte Verteidigungsboni bei Maximum (>90% Kapitulationsfortschritt):§!\n\n§L-Division Rekrutierungszeit: -75%\n-Werftproduktion: +50%\n-Produktionseffizienz-Wachstum: +100%\n\nDarüber hinaus wird jede Land- und Luftausrüstung, die dem Land fehlt, mit einer mittleren Kostenreduzierung versehen.§!"
 EAI_config_DIFFICULTY_2c_text:0 "Mittel"
 EAI_config_DIFFICULTY_2c_tt:0 "§YVerzweifelte Verteidigung: Mittel §YDesperate Defense Boni bei Minimum (>0% Kapitulationsfortschritt):§!\n\n§L-Division Rekrutierungszeit: -66%\n-Werftausstoß: +5%\n-Produktionseffizienz Steigerung: +10%\n\nAußerdem hat jede Land- und Luftausrüstung, an der es diesem Land mangelt, eine geringe Kostenreduzierung.§!\n\n§YDesperate Defense Boni bei Maximum (>50% Kapitulationsfortschritt):§!\n\n§L-Division Recruitment Time: -85%\n-Werftausstoß: +100%\n-Produktionseffizienz-Wachstum: +200%\n\nAußerdem hat jede Land- und Luftausrüstung, die dem Land fehlt, eine hohe Kostenreduktion.§!"
 EAI_config_DIFFICULTY_2d_text:0 "Hoch"
 EAI_config_DIFFICULTY_2d_tt:0 "§0Verzweifelte Verteidigung: Hoch\n\nVerzweifelte Verteidigungsboni im Minimum (>0% Kapitulationsfortschritt):§!\n\n§L-Divisionsrekrutierungszeit: -75%\n-Werftausstoß: +50%\n-Produktionseffizienz Steigerung: +100%\n\nDarüber hinaus hat jede Land- und Luftausrüstung, die diesem Land fehlt, eine mittlere Kostenreduzierung.§!\n\n§YDesperate Defense Boni auf Maximum (>50% Kapitulationsfortschritt):§!\n\n§L-Division Recruitment Time: -85%\n-Werftausstoß: +100%\n-Produktionseffizienz-Wachstum: +200%\n\nAußerdem hat jede Land- und Luftausrüstung, die dem Land fehlt, eine hohe Kostenreduzierung.§!"

 EAI_config_DIFFICULTY_4_headline:0 "AI Abnutzungsreduzierung"
 EAI_config_DIFFICULTY_4_tt:0 "KI-Länder erhalten eine reduzierte Zermürbung."
 EAI_config_DIFFICULTY_4a_text:0 "Aus"
 EAI_config_DIFFICULTY_4b_text:0 "-0,25"
 EAI_config_DIFFICULTY_4c_text:0 "-0,5"
 EAI_config_DIFFICULTY_4d_text:0 "-0,75"

 EAI_config_DIFFICULTY_other_headline:0 "Andere"

 EAI_config_DIFFICULTY_3_headline:0 "Dynamische Verstärkungen [EAI_GetReinforcementsGlobal]"
 EAI_config_DIFFICULTY_3_tt:0 "KI-Länder, die sich im Krieg mit einem Spieler befinden, können kostenlose Divisionen und Ausrüstung erhalten, wenn sie verlieren. Die Verstärkungen treffen ungefähr monatlich ein, solange das Land Anspruch darauf hat.\n\n Die Gesamtzahl der Divisionen, die empfangen werden können, hängt von der Größe des Landes ab. Ihr Standort ist vorzugsweise irgendwo hinter der aktiven Front, aber außer Sichtweite.\n\nAusrüstung wird nur in den Heeresrüstungskategorien eingesetzt, in denen die KI Defizite hat.\n\n§0Die Gesamtzahl der in diesem Spiel erstellten Divisionen: [?Global.EAI_global_dd_unit_count]§!\n\n§0Sie können diese Einstellung für bestimmte Länder über die Länderkonfiguration deaktivieren oder außer Kraft setzen.§!"
 EAI_divisions_received_global:0 "([?Global.EAI_global_dd_unit_count])"

 EAI_config_DIFFICULTY_5_headline:0 "Kostenlose AI-Konvois"
 EAI_config_DIFFICULTY_5_tt:0 "KI-Länder erhalten monatlich kostenlose Konvois, solange sie weniger als 50 Konvois zur Verfügung haben."

 EAI_config_DIFFICULTY_6_headline:0 "Planung/Verschanzung verbessern"
 EAI_config_DIFFICULTY_6_tt:0 "+100% Planungs- und Verschanzungsgeschwindigkeit (dynamisch)."

 EAI_config_GENERAL_1_text:0 "KI-Militärschwerpunkte"
 EAI_config_GENERAL_1_dropdown_text:0 "KI-Militärische Schwerpunkte: [EAI_GetAIFocuses]"
 EAI_config_GENERAL_1_tt:0 "Dies beeinflusst die Arten von Armeen, Seestreitkräften und Flugzeugen, die die KI erforscht und baut.\n\n§YEine Änderung dieser Einstellung nach Spielbeginn hat kaum Auswirkungen. Sie können die Schwerpunkte eines Landes immer noch über die Länderkonfiguration neu konfigurieren.§!"
 EAI_config_GENERAL_1a_text:0 "Normal"
 EAI_config_GENERAL_1a_tt:0 "§YNormal:§! Der Standardmodus. Dieser Modus ist nicht so wettbewerbsfähig wie der Herausforderungsmodus, wenn es um Minimalmaximierung geht. Er bietet mehr Freiheit bei der Wahl verschiedener Strategien in jedem Spiel und hält sich nicht immer an strikte Meta-Einteilungen."
 EAI_config_GENERAL_1b_text:0 "Herausfordernd"
 EAI_config_GENERAL_1b_tt:0 "§Herausfordernd:§Y! Für diejenigen, die wollen, dass sich die KI auf wettbewerbsfähigere Builds konzentriert. Sie konzentriert sich eher auf effektivere Strategien als auf Vielfalt, wie z. B.: 40w-Infanterie, effektive Doktrinen, weniger Schablonentypen, Flugzeuge und Schiffe, die gebaut werden, um ihre Forschung und XP stärker zu konzentrieren."
 EAI_config_GENERAL_1c_text:0 "Historisch"
 EAI_config_GENERAL_1c_tt:0 "§YYHistorical:§! Für diejenigen, die wollen, dass die KI Metastrategien wie 40er-Divisionen vermeidet, und die wollen, dass die KI (insbesondere Majors) Einheiten historischer und vorhersehbarer baut. Erwarten Sie keine echte historische Genauigkeit."
 EAI_config_GENERAL_1d_text:0 "Zufällig"
 EAI_config_GENERAL_1d_tt:0 "§YRandom:§! Alles ist möglich. Für den Fall, dass Sie sich von der KI überraschen lassen wollen."

 EAI_config_GENERAL_global_army_config_tt:0 "Konfigurieren Sie militärische Schwerpunkte für alle KI-Länder, die derzeit keine Schwerpunkte haben.\n\n §YWenn Sie dies nach Spielbeginn ändern, hat das kaum Auswirkungen. Sie können die Schwerpunkte eines Landes immer noch über die Länderkonfiguration neu konfigurieren."

 EAI_config_GENERAL_2_text:0 "KI-Anti-Aggressions-Diplomatie"
 EAI_config_GENERAL_2_tt:0 "Die KI reagiert auf Kriegsbegründungen und -erklärungen, die \"illegal\" sind (kein Kern, kein Anspruch, kein Ereignis oder Fokus ausgelöst). \n\nDazu gehören (abhängig von den Spannungen in der Welt und den zu diesem Zeitpunkt möglichen diplomatischen Aktionen) Garantien, Freiwillige und Leihgaben für das angegriffene Land, negative Diplomatiemodifikatoren gegen den Angreifer, Länder, die sich präventiv Fraktionen anschließen, wenn sie sich durch Kriege gegen ihre Nachbarn bedroht fühlen. \n\nSie können dies umgehen, indem Sie Nichtangriffspakte schließen oder gute Beziehungen zu benachbarten Ländern unterhalten."

 EAI_config_GENERAL_3_text:0 "Verbesserte KI-Leih-Logik"
 EAI_config_GENERAL_3_tt:0 "Dies erhöht die Bereitschaft der KI, je nach den Umständen Leihgaben zu schicken, beträchtlich. Dies kann den Schwierigkeitsgrad erheblich erhöhen, da die KI anderen Ländern (insbesondere Ländern der gleichen Fraktion oder den Alliierten, die der UdSSR Leihgaben geben, usw.) bei Ausrüstungsdefiziten hilft."

 EAI_config_GENERAL_4_text:0 "Forschung für Minderheiten begrenzen"
 EAI_config_GENERAL_4_tt:0 "Alle kleineren Nationen haben zu Beginn nur noch 1 Forschungsplatz."

 EAI_config_GENERAL_5_text:0 "Leistungsmodus"
 EAI_config_GENERAL_5_tt:0 "-Verbietet allen weniger wichtigen Minderheiten im Spiel den Bau von Divisionen, solange Frieden herrscht. Ausgeschlossen: Commonwealth, chinesische Warlords, bedeutende europäische Minderheiten. Auch die USA werden auf eine historischere Anzahl beschränkt. Das macht ahistorische Eroberungen natürlich einfacher. Verringert die Häufigkeit, mit der die geskriptete KI dieses Mods aktualisiert wird."

 EAI_config_GENERAL_6_text:0 "Neutrales Spanien"
 EAI_config_GENERAL_6_tt:0 "Spanien wird keiner Fraktion beitreten. Bestimmte Umstände wie der Fall Deutschlands oder der UdSSR können dies ändern."

 EAI_config_GENERAL_7_text:0 "Aggressives Deutschland"
 EAI_config_GENERAL_7_tt:0 "Deutschland ist aggressiver, wenn es Europa übernimmt, Land für sich beansprucht, versucht, Ungarn/Rumänien zu marionettieren, Vichy-Frankreich nicht zu errichten usw.\n\n§Wirkt nur mit historischen Schwerpunkten."

 EAI_config_GENERAL_8_text:0 "Aggressivität im Krieg"
 EAI_config_GENERAL_8_dropdown_text:0 "Aggressivität im Krieg: [EAI_GetJustificationAggressiveness]"
 EAI_config_GENERAL_8_tt:0 "Die KI rechtfertigt und erklärt normalerweise keine Kriege, die nicht Teil ihres nationalen Fokus sind. Das Aktivieren dieser Einstellung erlaubt faschistischen und kommunistischen Nationen, dies zu tun; sie kann in Länder einmarschieren, wenn sie eine gute Gelegenheit sieht.\n\n§0Die Aggressivitätsstufe bestimmt die Weltbedrohungsstufe, ab der die KI Kriege rechtfertigen darf, und die Häufigkeit der Rechtfertigungen.\n\n-Niedrig: 90% Weltbedrohung\n-Mittel: 50% Weltbedrohung\n-Hoch: 0% Weltbedrohung§!"
 EAI_config_GENERAL_8a_text:0 "Aus"
 EAI_config_GENERAL_8b_text:0 "Niedrig"
 EAI_config_GENERAL_8c_text:0 "Mittel"
 EAI_config_GENERAL_8d_text:0 "Hoch"

 EAI_config_GENERAL_9_text:0 "Zufällige generische KI-Nationen-Ideologien"
 EAI_config_GENERAL_9_tt:0 "Erlaubt den KI-Nationen mit einem generischen Fokusbaum, sich zufällig auf bestimmte Ideologien zu konzentrieren, anstatt die Ideologie zu behalten, mit der sie begonnen haben (wie es normalerweise im Spiel geschieht). Neutrale Länder werden eher zu Ideologien wechseln, die bereits eine hohe Unterstützung haben, während Nicht-Neutrale eher ihre aktuelle Ideologie beibehalten. Sie werden vorrangig ihre jeweiligen Ideologieberater sowie generische nationale Fokusbaumpfade erhalten, um den Regierungstyp zu wechseln."

 EAI_config_GENERAL_10_text:0 "Marionette Ägypten"
 EAI_config_GENERAL_10_tt:0 "Eine Abhilfe für KI UK, die Ägypten nicht verteidigt. Hilft sicherzustellen, dass der nordafrikanische Bedroher nicht zu früh zusammenbricht."

 EAI_config_GENERAL_11_text:0 "Achse: Nicht in Norwegen einmarschieren"
 EAI_config_GENERAL_11_tt:0 "Verhindert, dass die KI-Achse in Norwegen einmarschiert. Norwegen neigt dazu, der KI jede Menge Ärger zu bereiten. Dies verhindert auch, dass Finnland sich der Achse anschließt, was bedeutet, dass Deutschland und die UdSSR ihre gesamte Aufmerksamkeit auf die Hauptfront richten können."

 EAI_config_COUNTRY_window_headline:0 "[?EAI_configuration_target.GetName]"
 EAI_config_COUNTRY_window_desc:0 "§YWenn Sie diese Einstellungen aktivieren, werden die entsprechenden dynamischen Versionen für dieses Land deaktiviert. Eine dynamische Einstellung kann speziell für dieses Land deaktiviert werden, indem man die Einstellung OFF umschaltet."
 EAI_config_army_config_button_text:0 "Militärische Schwerpunkte konfigurieren"
 EAI_config_COUNTRY_exit_text:0 "Beenden"

 EAI_config_COUNTRY_1_headline:0 "Bonus"
 EAI_config_COUNTRY_1_tt:0 "Dieses Land erhält einen permanenten Bonusmodifikator."
 EAI_config_COUNTRY_1a_text:0 "Aus"
 EAI_config_COUNTRY_1b_text:0 "Hart"
 EAI_config_COUNTRY_1b_tt:0 "§YBonus: Schwer§!\n\n§0Drücken Sie die Schaltfläche Anpassen, um die genauen Modifikatoren zu sehen.\n\nZusätzlich hat jede Land- und Luftausrüstung, die diesem Land fehlt, eine geringe Kostenreduzierung.§!"
 EAI_config_COUNTRY_1c_text:0 "Sehr schwer"
 EAI_config_COUNTRY_1c_tt:0 "§YBonus: Sehr schwer§!\n\n§0Drücken Sie die Schaltfläche "Anpassen", um die genauen Modifikatoren zu sehen.\n\nZusätzlich hat jede Land- und Luftausrüstung, an der es diesem Land mangelt, eine mittlere Kostenreduzierung.§!"
 EAI_config_COUNTRY_1d_text:0 "Wahnsinnig"
 EAI_config_COUNTRY_1d_tt:0 "§YBonus: Wahnsinnig§!\n\n§0Drücken Sie die Schaltfläche "Anpassen", um die genauen Modifikatoren zu sehen.\n\nZusätzlich hat jede Land- und Luftausrüstung, an der es diesem Land mangelt, eine hohe Kostenreduzierung.§!"

 EAI_config_COUNTRY_2_headline:0 "Verzweifelte Verteidigung"
 EAI_config_COUNTRY_2_tt:0 "Dieses Land erhält einen steigenden Bonusmodifikator, je näher es an der Kapitulation ist."
 EAI_config_COUNTRY_2a_text:0 "Aus"
 EAI_config_COUNTRY_2b_text:0 "Niedrig"
 EAI_config_COUNTRY_2b_tt:0 "§YVerzweifelte Verteidigung: Niedrig\n\nBoni für verzweifelte Verteidigung bei Minimum (>0% Kapitulationsfortschritt):§!\n\n§L-Divisionsrekrutierungszeit: -66% - -75%\n-Werftausstoß: +5%\n-Produktionseffizienz Steigerung: +10%\n\nAußerdem hat jede Land- und Luftausrüstung, an der es diesem Land mangelt, eine geringe Kostenreduzierung.§!\n\n§YDesperate Defense bonuses at maximum (>90% surrender progress):§!\n\n§L-Division Recruitment Time: -85%\n-Werftausstoß: +50%\n-Produktionseffizienz-Wachstum: +100%\n\nDarüber hinaus wird jede Land- und Luftausrüstung, die dem Land fehlt, mit einer mittleren Kostenreduzierung versehen.§!"
 EAI_config_COUNTRY_2c_text:0 "Mittel"
 EAI_config_COUNTRY_2c_tt:0 "§YVerzweifelte Verteidigung: Mittel §YDesperate Defense Boni im Minimum (>0% Kapitulationsfortschritt):§!\n\n§L-Division Rekrutierungszeit: -66% - -85%\n-Werftausstoß: +5%\n-Produktionseffizienz Steigerung: +10%\n\nAußerdem hat jede Land- und Luftausrüstung, an der es diesem Land mangelt, eine geringe Kostenreduzierung.§!\n\n§0Desperate Defense bonuses at maximum (>50% surrender progress):§!\n\n§L-Division Recruitment Time: -85%\n-Werftausstoß: +100%\n-Produktionseffizienz-Wachstum: +200%\n\nAußerdem hat jede Land- und Luftausrüstung, die dem Land fehlt, eine hohe Kostenreduktion.§!"
 EAI_config_COUNTRY_2d_text:0 "Hoch"
 EAI_config_COUNTRY_2d_tt:0 "§0Verzweifelte Verteidigung: Hoch\n\nVerzweifelte Verteidigungsboni im Minimum (>0% Kapitulationsfortschritt):§!\n\n§L-Division Rekrutierungszeit: -75% - -85%\n-Werftausstoß: +50%\n-Produktionseffizienz Steigerung: +100%\n\nDarüber hinaus hat jede Land- und Luftausrüstung, die dem Land fehlt, eine mittlere Kostenreduzierung.§!\n\n§0Desperate Defense bonuses at maximum (>50% surrender progress):§!\n\n§L-Division Recruitment Time: -85%\n-Werftausstoß: +100%\n-Produktionseffizienz-Wachstum: +200%\n\nAußerdem hat jede Land- und Luftausrüstung, die dem Land fehlt, eine hohe Kostenreduktion!"

 EAI_config_COUNTRY_3_headline:0 "Verstärkungen [EAI_GetReinforcements]"
 EAI_config_COUNTRY_3_tt:0 "Dieses Land kann kostenlose Divisionen und Ausrüstung erhalten, wenn es Verluste erleidet. Die Verstärkungen treffen ungefähr monatlich ein, solange das Land Anspruch darauf hat.\n\n Die Gesamtzahl der Divisionen, die empfangen werden können, hängt von der Größe des Landes ab. Ihr Standort ist vorzugsweise irgendwo hinter der aktiven Front, aber außerhalb der Sichtweite des Feindes.\n\nAusrüstung wird nur in Heeresrüstungskategorien eingesetzt, in denen die KI Defizite hat.\n\n§0Anzahl der erstellten Divisionen: [?Root.EAI_dd_unit_count]§!"
 EAI_divisions_received:0 "([?Root.EAI_dd_unit_count])"

 EAI_config_COUNTRY_6_headline:0 "Planung/Verschanzung verstärken"
 EAI_config_COUNTRY_6_tt:0 "+100% Planungs- und Verschanzungsgeschwindigkeit."

 EAI_PRODUCTION_COORDINATION_DIPLOMACY_TITLE:0 "Produktion koordinieren"
 EAI_PRODUCTION_COORDINATION_DIPLOMACY_ACTION_TITLE:0 "Produktion koordinieren"
 EAI_PRODUCTION_COORDINATION_DIPLOMACY_ACTION_DESC:0 "Sehen Sie die militärischen Schwerpunkte dieses Landes und nehmen Sie Änderungen daran vor."

 EAI_config_ARMY_window_headline:0 "[EAI_GetArmyConfigCountryTarget]"
 EAI_global_target:0 "Globale Konfiguration"

 EAI_config_ARMY_window_desc:0 "[EAI_GetArmyConfigDesc]"
 EAI_config_ARMY_window_desc_CONFIG:0 "§Y[?EAI_configuration_target.GetName] die aktuellen militärischen Schwerpunkte des Landes. Alle nicht gesetzten Schwerpunkte (angezeigt als '-') werden von der KI bestimmt."
 EAI_config_ARMY_window_desc_DIPLOMATIC:0 "§0Ihr Oberkommando meldet, dass die aktuelle militärische Produktion von [?EAI_configuration_target.GetName] wie folgt ist.§!"
 EAI_config_ARMY_window_desc_GLOBAL:0 "§Wenn Sie nicht möchten, dass diese Einstellungen auf bestimmte Länder zutreffen, setzen Sie deren militärische Schwerpunkte zurück, nachdem Sie hier fertig sind, oder konfigurieren Sie sie, bevor Sie die Einstellungen hier anwenden.§!"

 EAI_config_ARMY_stockpile_text:0 "Vorräte"
 EAI_config_ARMY_stockpile_tt:0 "Siehe [?EAI_configuration_target.GetName]'s aktuelle Ausrüstungsvorräte."

 EAI_config_ARMY_reconfigure_text:0 "Ändern"
 EAI_config_ARMY_reconfigure_tt:0 "Nimmt Änderungen an den militärischen Schwerpunkten des aktuellen Ziels vor."
 EAI_config_ARMY_reconfigure_tt_DIPLOMATIC:0 "Nimmt Änderungen an der militärischen Produktion von [?EAI_configuration_target.GetName] vor. Dies erfordert [?EAI_config_cp_cost] Befehlsgewalt."

 EAI_config_ARMY_confirm_text:0 "Bestätigen Sie"
 EAI_config_ARMY_confirm_tt:0 "Bestätigt die Änderungen an den militärischen Schwerpunkten dieses Landes."

 EAI_config_ARMY_cancel_text:0 "Abbrechen"
 EAI_config_ARMY_cancel_tt:0 "Abbrechen der Änderungen an den militärischen Schwerpunkten dieses Landes."

 EAI_config_ARMY_reset_text:0 "Zurücksetzen"
 EAI_config_ARMY_reset_tt:0 "Entfernt ALLE militärischen Schwerpunkte des aktuellen Ziels und die von Ihnen vorgenommenen Änderungen."

 EAI_config_ARMY_exit_text:0 "Beenden"
 EAI_config_ARMY_exit_tt:0 "Verlassen Sie die militärische Konfiguration."

 EAI_config_ARMY_land_category_headline:0 "Bodentruppen"

 EAI_config_ARMY_L1_text:0 "Land-Doktrin"
 EAI_config_ARMY_L1_tt:0 "§0Die Landdoktrin kann nicht mehr geändert werden, sobald das Land mit der Forschung daran begonnen hat."
 EAI_config_ARMY_L1_tt2:0 "§RMassenangriffsdoktrin ist unvereinbar mit der 26er Breite der Infanterie.§!"
 EAI_config_ARMY_L1_dropdown_text:0 "[EAI_GetLandDoctrine]"
 EAI_config_ARMY_L1-_text:0 "-"
 EAI_config_ARMY_L1a_text:0 "Mobile Kriegsführung"
 EAI_config_ARMY_L1b_text:0 "Überlegene Feuerkraft"
 EAI_config_ARMY_L1c_text:0 "Großer Schlachtplan"
 EAI_config_ARMY_L1d_text:0 "Massenangriff"

 EAI_config_ARMY_L1b_dropdown_text:0 "[EAI_GetDoctrinePath]"
 EAI_config_ARMY_L1b-_text:0 "-"
 EAI_config_ARMY_L1ba_text:0 "[EAI_GetDoctrinePathLeft] - [EAI_GetDoctrinePathRight"
 EAI_config_ARMY_L1bb_text:0 "[EAI_GetDoctrinePathRight]"
 EAI_config_ARMY_L1baa_text:0 "Mobile Infanterie"
 EAI_config_ARMY_L1bab_text:0 "Blitzkrieg"
 EAI_config_ARMY_L1bba_text:0 "Luftlandeschlacht"
 EAI_config_ARMY_L1bbb_text:0 "Schock & Ehrfurcht"
 EAI_config_ARMY_L1bca_text:0 "Sturmangriff"
 EAI_config_ARMY_L1bcb_text:0 "Infiltration"
 EAI_config_ARMY_L1bda_text:0 "Tiefe Schlacht"
 EAI_config_ARMY_L1bdb_text:0 "Massenmobilisierung"

 EAI_config_ARMY_L2_text:0 "Infanterie-Entwurf"
 EAI_config_ARMY_L02_text:0 "Panzerabwehrdesign"
 EAI_config_ARMY_L2_tt:0 "§0Dies bestimmt die Musterzusammensetzung der Hauptinfanterie-, Marine- und Gebirgsjägerdivisionen dieses Landes (gilt nicht für alle Divisionstypen: Panzerabwehr, 10er-Infanterie).\n\n-Verteidigung: Keine Artillerie in der vordersten Linie der Infanterie.\n\n-Balanced: 7/2, 9/3, 14/4 Designs der vordersten Linie der Infanterie.\n\n-Offense: 4/4, 6/5, 10/7 Designs.§!"
 EAI_config_ARMY_L2_dropdown_text:0 "[EAI_GetInfantryDesign]"
 EAI_config_ARMY_L2-_text:0 "-"
 EAI_config_ARMY_L2a_text:0 "Verteidigung"
 EAI_config_ARMY_L2b_text:0 "Ausgewogen"
 EAI_config_ARMY_L2c_text:0 "Offense"

 EAI_config_ARMY_L2b_tt:0 "§0Dies bestimmt die Template-Breite der Frontinfanterie dieses Landes sowie der meisten anderen Divisionstypen außer Panzern."
 EAI_config_ARMY_L2b_dropdown_text:0 "[EAI_GetInfantryWidth]"
 EAI_config_ARMY_L2b-_text:0 "-"
 EAI_config_ARMY_L2ba_text:0 "20 Breite"
 EAI_config_ARMY_L2bb_text:0 "26 Breite"
 EAI_config_ARMY_L2bc_text:0 "40 Breite"
 EAI_config_ARMY_L2bd_text:0 "10 Breite"

 EAI_config_ARMY_L02_tt:0 "§0Dies bestimmt die Musterzusammensetzung der wichtigsten Panzerabwehrdivisionen dieses Landes!"
 EAI_config_ARMY_L02_dropdown_text:0 "[EAI_GetAntiTankDesign]"
 EAI_config_ARMY_L02-_text:0 "-"
 EAI_config_ARMY_L02a_text:0 "Linienpanzerabwehr"
 EAI_config_ARMY_L02b_text:0 "Leichter Jagdpanzer"
 EAI_config_ARMY_L02c_text:0 "Mittlerer Jagdpanzer"

 EAI_config_ARMY_L02b_tt:0 "§0Dies bestimmt die Breite der Schablone für den Frontpanzer dieses Landes!"
 EAI_config_ARMY_L02b_dropdown_text:0 "[EAI_GetAntiTankWidth]"
 EAI_config_ARMY_L02b-_text:0 "-"
 EAI_config_ARMY_L02ba_text:0 "20 Breite"
 EAI_config_ARMY_L02bb_text:0 "26 Breite"
 EAI_config_ARMY_L02bc_text:0 "40 Breite"
 EAI_config_ARMY_L02bd_text:0 "10 Breite"

 EAI_config_ARMY_L3_text:0 "Panzertyp"
 EAI_config_ARMY_L3_tt:0 "§0Dies bestimmt den Hauptpanzertyp, auf den sich dieses Land konzentriert. Ein Land mit Fokus auf mittlerer oder schwerer Panzerung setzt in seinen Panzerabwehrdivisionen mittlere bzw. schwere Panzerjäger ein.§!"
 EAI_config_ARMY_L3_tt2:0 "§0Der Fokus auf mittlere/schwere Panzerung ist nicht mit dem Fokus auf mittlere/schwere Panzeraufsätze kompatibel."
 EAI_config_ARMY_L3_dropdown_text:0 "[EAI_GetArmorFocus]"
 EAI_config_ARMY_L3-_text:0 "-"
 EAI_config_ARMY_L3a_text:0 "Leichter Panzerungsfokus"
 EAI_config_ARMY_L3b_text:0 "Fokus mittlere Panzerung"
 EAI_config_ARMY_L3c_text:0 "Schwerer Rüstungsfokus"

 EAI_config_ARMY_L4_text:0 "Panzerungsdesign"
 EAI_config_ARMY_L4_tt:0 "§0Dies bestimmt, welche Art von Panzerdivision dieses Land entwirft.\n\n-Zähigkeit: mehr Panzer, Durchbruch, Panzerung.\n\n-Offensive: mehr Artillerie, weicher Angriff."
 EAI_config_ARMY_L4_dropdown_text:0 "[EAI_GetArmorDesign]"
 EAI_config_ARMY_L4-_text:0 "-"
 EAI_config_ARMY_L4a_text:0 "Zähigkeit"
 EAI_config_ARMY_L4b_text:0 "Ausgewogen"
 EAI_config_ARMY_L4c_text:0 "Offensive"

 EAI_config_ARMY_L4b_dropdown_text:0 "[EAI_GetArmorWidth]"
 EAI_config_ARMY_L4b_tt:0 "§LDies bestimmt die Frontbreite der Panzerdivisionen dieses Landes!"
 EAI_config_ARMY_L4b-_text:0 "-"
 EAI_config_ARMY_L4ba_text:0 "20 Breite"
 EAI_config_ARMY_L4bb_text:0 "26 Breite"
 EAI_config_ARMY_L4bc_text:0 "40 Breite"

 EAI_config_ARMY_L5_text:0 "Aufmarsch"
 EAI_config_ARMY_L5_tt:0 "§0Aufmarsch ist ein Divisionstyp, den dieses Land im Vergleich zu den Hauptrollen wie Infanterie-, Panzer- und Panzerabwehrdivisionen weniger baut.\n\nWenn dieses Land einen Panzerabwehrschwerpunkt hat, hängt die Art der Panzerabwehrdivisionen, die es bildet, von dieser Wahl ab.\n\nMit mittlerem oder schwerem Panzerattachment verwendet dieses Land in seinen Panzerabwehrdivisionen mittlere bzw. schwere Panzerjäger.\n\nMit motorisiertem oder leichtem Panzerattachment verwendet es reguläre Panzerabwehrbrigaden.§!"
 EAI_config_ARMY_L5_tt2:0 "§RMittlere, schwere Rüstungsbefestigungsschwerpunkte sind nicht kompatibel mit mittleren, schweren Rüstungsschwerpunkten.§!"
 EAI_config_ARMY_L5_dropdown_text:0 "[EAI_GetArmorAttachment]"
 EAI_config_ARMY_L5-_text:0 "-"
 EAI_config_ARMY_L5a_text:0 "Motorisierter Panzeraufsatz"
 EAI_config_ARMY_L5b_text:0 "Leichter Panzeraufsatz"
 EAI_config_ARMY_L5c_text:0 "Mittlere Panzeraufsatz"
 EAI_config_ARMY_L5d_text:0 "Schwere Panzeraufsatz"

 EAI_config_ARMY_L6_text:0 "Spezialkräfte"
 EAI_config_ARMY_L6_tt:0 "§0Spezialkräfte Focus$!"
 EAI_config_ARMY_L6_dropdown_text:0 "[EAI_GetSpecOps]"
 EAI_config_ARMY_L6-_text:0 "-"
 EAI_config_ARMY_L6a_text:0 "Keine Spezialkräfte"
 EAI_config_ARMY_L6b_text:0 "Marinesoldaten"
 EAI_config_ARMY_L6c_text:0 "Gebirgsjäger"

 EAI_config_ARMY_air_category_headline:0 "Luftwaffe"

 EAI_config_ARMY_A1_text:0 "Luftwaffen Doktrin"
 EAI_config_ARMY_A1_tt:0 "§0Die Luftwaffen Doktrin kann nicht mehr geändert werden, wenn das Land einmal mit der Erforschung begonnen hat!"
 EAI_config_ARMY_A1_dropdown_text:0 "[EAI_GetAirDoctrine]"
 EAI_config_ARMY_A1-_text:0 "-"
 EAI_config_ARMY_A1a_text:0 "Strategische Zerstörung"
 EAI_config_ARMY_A1b_text:0 "Schlachtfeldunterstützung"
 EAI_config_ARMY_A1c_text:0 "Operative Zusammenarbeit"

 EAI_config_ARMY_A2_text:0 "Bodenunterstützung"
 EAI_config_ARMY_A2_tt:0 "§0Dieses Land erforscht und baut entweder Luftnahunterstützungsflugzeuge oder taktische Bomber."
 EAI_config_ARMY_A2_dropdown_text:0 "[EAI_GetBomberFocus]"
 EAI_config_ARMY_A2-_text:0 "-"
 EAI_config_ARMY_A2a_text:0 "Luftnahunterstützung"
 EAI_config_ARMY_A2b_text:0 "Taktische Bomber"

 EAI_config_ARMY_A3_text:0 "Schwere Kampfflugzeuge"
 EAI_config_ARMY_A3_tt:0 "§0Dies bestimmt den Forschungs- und Produktionsschwerpunkt des Landes auf schweren Jägern!"
 EAI_config_ARMY_A3_dropdown_text:0 "[EAI_GetHFighterFocus]"
 EAI_config_ARMY_A3-_text:0 "-"
 EAI_config_ARMY_A3a_text:0 "Aus"
 EAI_config_ARMY_A3b_text:0 "Ein"

 EAI_config_ARMY_A4_text:0 "Marinebomber"
 EAI_config_ARMY_A4_tt:0 "§0Dies bestimmt den Forschungs- und Produktionsschwerpunkt dieses Landes auf Marinebomber. Länder werden auch ohne diesen Fokus Marinebomber bauen."
 EAI_config_ARMY_A4_dropdown_text:0 "[EAI_GetNavalBomberFocus]"
 EAI_config_ARMY_A4-_text:0 "-"
 EAI_config_ARMY_A4a_text:0 "Aus"
 EAI_config_ARMY_A4b_text:0 "Ein"

 EAI_config_ARMY_A5_text:0 "Strategische Bomber"
 EAI_config_ARMY_A5_tt:0 "§Hiermit wird der Forschungs- und Produktionsschwerpunkt des Landes auf strategische Bomber festgelegt."
 EAI_config_ARMY_A5_dropdown_text:0 "[EAI_GetStratBomberFocus]"
 EAI_config_ARMY_A5-_text:0 "-"
 EAI_config_ARMY_A5a_text:0 "Aus"
 EAI_config_ARMY_A5b_text:0 "Ein"

 EAI_config_ARMY_navy_category_headline:0 "Marine"

 EAI_config_ARMY_N1_text:0 "Marinedoktrin"
 EAI_config_ARMY_N1_tt:0 "§0Die Marinedoktrin kann nicht mehr geändert werden, wenn das Land erst einmal damit begonnen hat, sie zu erforschen."
 EAI_config_ARMY_N1_dropdown_text:0 "[EAI_GetNavalDoctrine]"
 EAI_config_ARMY_N1-_text:0 "-"
 EAI_config_ARMY_N1a_text:0 "Flotte im Aufbau"
 EAI_config_ARMY_N1b_text:0 "Handelskrieg"
 EAI_config_ARMY_N1c_text:0 "Basisangriff"

 EAI_config_ARMY_N2_text:0 "Zerstörer"
 EAI_config_ARMY_N2_tt:0 "§0Dies bestimmt den Forschungs- und Produktionsschwerpunkt dieses Landes auf Zerstörer!"
 EAI_config_ARMY_N2_dropdown_text:0 "[EAI_GetDDFocus]"
 EAI_config_ARMY_N2-_text:0 "-"
 EAI_config_ARMY_N2a_text:0 "Aus"
 EAI_config_ARMY_N2b_text:0 "Aufklärungs-Zerstörer"

 EAI_config_ARMY_N2b_tt:0 "§LDies bestimmt den Forschungs- und Produktionsschwerpunkt dieses Landes auf U-Boot-Zerstörern!"
 EAI_config_ARMY_N2b_dropdown_text:0 "[EAI_GetASWDDFocus]"
 EAI_config_ARMY_N2b-_text:0 "-"
 EAI_config_ARMY_N2ba_text:0 "Aus"
 EAI_config_ARMY_N2bb_text:0 "ASW-Zerstörer"

 EAI_config_ARMY_N3_text:0 "Leichte Kreuzer"
 EAI_config_ARMY_N3_tt:0 "§0Dies bestimmt den Forschungs- und Produktionsschwerpunkt des Landes auf leichte Kreuzer."
 EAI_config_ARMY_N3_dropdown_text:0 "[EAI_GetCLFocus]"
 EAI_config_ARMY_N3-_text:0 "-"
 EAI_config_ARMY_N3a_text:0 "Aus"
 EAI_config_ARMY_N3b_text:0 "Leichte Kreuzer abschirmen"

 EAI_config_ARMY_N3b_tt:0 "§0Dies bestimmt den Forschungs- und Produktionsschwerpunkt des Landes auf leichte U-Boot-Kreuzer."
 EAI_config_ARMY_N3b_dropdown_text:0 "[EAI_GetASWCLFocus]"
 EAI_config_ARMY_N3b-_text:0 "-"
 EAI_config_ARMY_N3ba_text:0 "Aus"
 EAI_config_ARMY_N3bb_text:0 "ASW Leichter Kreuzer"

 EAI_config_ARMY_N4_text:0 "Schwere Kreuzer"
 EAI_config_ARMY_N4_tt:0 "§Hiermit wird der Forschungs- und Produktionsschwerpunkt des Landes auf schwere Kreuzer festgelegt!"
 EAI_config_ARMY_N4_dropdown_text:0 "[EAI_GetCAFocus]"
 EAI_config_ARMY_N4-_text:0 "-"
 EAI_config_ARMY_N4a_text:0 "Aus"
 EAI_config_ARMY_N4b_text:0 "Ein"

 EAI_config_ARMY_N5_text:0 "Schlachtkreuzer"
 EAI_config_ARMY_N5_tt:0 "§0Dies bestimmt den Forschungs- und Produktionsschwerpunkt dieses Landes auf Schlachtkreuzern!"
 EAI_config_ARMY_N5_dropdown_text:0 "[EAI_GetBCFocus]"
 EAI_config_ARMY_N5-_text:0 "-"
 EAI_config_ARMY_N5a_text:0 "Aus"
 EAI_config_ARMY_N5b_text:0 "Ein"

 EAI_config_ARMY_N6_text:0 "Schlachtschiffe"
 EAI_config_ARMY_N6_tt:0 "§0Dies bestimmt den Forschungs- und Produktionsschwerpunkt des Landes auf Schlachtschiffen."
 EAI_config_ARMY_N6_dropdown_text:0 "[EAI_GetBBFocus]"
 EAI_config_ARMY_N6-_text:0 "-"
 EAI_config_ARMY_N6a_text:0 "Aus"
 EAI_config_ARMY_N6b_text:0 "Schlachtschiff"
 EAI_config_ARMY_N6c_text:0 "Superschweres Schlachtschiff"

 EAI_config_ARMY_N7_text:0 "Flugzeugträger"
 EAI_config_ARMY_N7_tt:0 "§0Dies bestimmt den Forschungs- und Produktionsschwerpunkt dieses Landes auf Flugzeugträger!"
 EAI_config_ARMY_N7_dropdown_text:0 "[EAI_GetCVFocus]"
 EAI_config_ARMY_N7-_text:0 "-"
 EAI_config_ARMY_N7a_text:0 "Aus"
 EAI_config_ARMY_N7b_text:0 "Flotten-Träger"
 EAI_config_ARMY_N7c_text:0 "Leichter Flugzeugträger"

 EAI_config_ARMY_N8_text:0 "U-Boote"
 EAI_config_ARMY_N8_tt:0 "§0Dies bestimmt den Forschungs- und Produktionsschwerpunkt dieses Landes auf U-Booten!"
 EAI_config_ARMY_N8_dropdown_text:0 "[EAI_GetSSFocus]"
 EAI_config_ARMY_N8-_text:0 "-"
 EAI_config_ARMY_N8a_text:0 "Aus"
 EAI_config_ARMY_N8b_text:0 "Ein"

 EAI_config_custom_bonus_tt:0 "Passen Sie die Schwierigkeitsbonus-Modifikatoren an."
 EAI_config_custom_bonus_eq_modifier_text:0 "Dynamische Ausrüstungskostenreduzierung"
 EAI_config_CUSTOM_BONUS_25_tt:0 "Ausrüstungsgegenstände mit geringen Vorräten haben reduzierte Kosten.\n\n-33/-66/-75% Reduktion basierend auf der Schwierigkeit."
 EAI_config_custom_bonus_off:0 "§H-§!"

 EAI_STOCKPILE_DIPLOMACY_TITLE:0 "Vorräte anzeigen"
 EAI_STOCKPILE_DIPLOMACY_ACTION_TITLE:0 "Lagerbestände"
 EAI_STOCKPILE_DIPLOMACY_ACTION_DESC:0 "Sehen Sie sich die Ausrüstungsvorräte dieses Landes an."

 EAI_stockpile_window_headline:0 "Lagerbestände"

 EAI_stockpile_text:0 "Ausrüstungstyp"
 EAI_stockpile_text2:0 "Lager"
 EAI_stockpile_text2_tt:0 "Verfügbare Ausrüstung in ihrem Lager."
 EAI_stockpile_text3:0 "Im Einsatz"
 EAI_stockpile_text3_tt:0 "Wie gut sind ihre Armeen mit dieser Ausrüstungsart ausgerüstet."

 EAI_stockpile_infantry_equipment_text:0 "Infanterie-Ausrüstung"
 EAI_stockpile_support_equipment_text:0 "Unterstützung-Ausrüstung"
 EAI_stockpile_infantry_uniforms_text:0 "Uniform-Ausrüstung"
 EAI_stockpile_SMG_equipment_text:0 "SMG-Ausrüstung"
 EAI_stockpile_HMG_equipment_text:0 "HMG-Ausrüstung"
 EAI_stockpile_mortar_equipment_text:0 "Mörser-Ausrüstung"
 EAI_stockpile_handheld_at_equipment_text:0 "Handgehaltene Panzerabwehr"
 EAI_stockpile_horse_equipment_text:0 "Kavallerie-Ausrüstung"
 EAI_stockpile_garrison_equipment_text:0 "Garnison-Ausrüstung"
 EAI_stockpile_recon_equipment_text:0 "Aufklärungs-Ausrüstung"
 EAI_stockpile_recon_mot_equipment_text:0 "Mot. Aufklärer-Ausrüstung"
 EAI_stockpile_desert_equipment_text:0 "Wüsten-Ausrüstung"
 EAI_stockpile_arctic_equipment_text:0 "Arktis-Ausrüstung"
 EAI_stockpile_urban_equipment_text:0 "Stadtkampf-Ausrüstung"
 EAI_stockpile_flame_equipment_text:0 "Flammenwerfer-Ausrüstung"
 EAI_stockpile_mount_equipment_text:0 "Gebirgsjäger-Ausrüstung"
 EAI_stockpile_para_equipment_text:0 "Fallschirmjäger-Ausrüstung"
 EAI_stockpile_jungle_equipment_text:0 "Dschungel-Ausrüstung"
 EAI_stockpile_amph_equipment_text:0 "Marine-Ausrüstung"
 EAI_stockpile_radio_equipment_text:0 "Funk-Ausrüstung"

 EAI_artillery_text:0 "Artillerie"
 EAI_stockpile_artillery_equipment_text:0 "Leutnant Artillerie"
 EAI_stockpile_mountain_artillery_equipment_text:0 "Pack. Artillerie"
 EAI_stockpile_medartillery_equipment_text:0 "Med. Artillerie"
 EAI_stockpile_Hvartillery_equipment_text:0 "Hv. Artillerie"
 EAI_stockpile_superartillery_equipment_text:0 "Küsten-Artillerie"
 EAI_stockpile_railartillery_equipment_text:0 "Eisenbahn Artillerie"
 EAI_stockpile_rocket_artillery_equipment_text:0 "Raketen-Artillerie"
 EAI_stockpile_motorized_rocket_equipment_text:0 "Mot. Raketenartillerie"
 EAI_stockpile_infantrygun_equipment_text:0 "Infanterie Geschütze"

 EAI_transports_text:0 "Transport"
 EAI_stockpile_artyhorse_equipment_text:0 "Pferd Eq."
 EAI_stockpile_artytruck_equipment_text:0 "Lkw Transport"
 EAI_stockpile_artytractor_equipment_text:0 "Zugmaschine"
 EAI_stockpile_liason_equipment_text:0 "Lt. Fahrzeuge"

 EAI_stockpile_recon_arm_equipment_text:0 "Gepanzerte Fahrzeuge."
 EAI_stockpile_motorized_equipment_text:0 "Motorisiert"
 EAI_stockpile_mechanized_equipment_text:0 "Mechanisiert"

 EAI_stockpile_anti_tank_equipment_text:0 "Panzerabwehr"
 EAI_stockpile_anti_air_equipment_text:0 "Luftabwehr"

 EAI_light_armor_text:0 "Leichte Panzerung"
 EAI_stockpile_larm_equipment_text:0 "Panzer"
 EAI_stockpile_ltd_equipment_text:0 "Jagdpanzer"
 EAI_stockpile_lspart_equipment_text:0 "Sp. Artillerie"
 EAI_stockpile_lspaa_equipment_text:0 "Sp. Luftabwehr"

 EAI_medium_armor_text:0 "Mittlere Panzerung"
 EAI_stockpile_marm_equipment_text:0 "Panzer"
 EAI_stockpile_mtd_equipment_text:0 "Jagdpanzer"
 EAI_stockpile_mspart_equipment_text:0 "Sp. Artillerie"
 EAI_stockpile_mspaa_equipment_text:0 "Sp. Luftabwehr"

 EAI_heavy_armor_text:0 "Schwere Panzerung"
 EAI_stockpile_harm_equipment_text:0 "Panzer"
 EAI_stockpile_htd_equipment_text:0 "Jagdpanzer"
 EAI_stockpile_hspart_equipment_text:0 "Sp. Artillerie"
 EAI_stockpile_hspaa_equipment_text:0 "Sp. Luftabwehr"

 EAI_modern_armor_text:0 "Moderne Panzerung"
 EAI_stockpile_modarm_equipment_text:0 "Panzer"
 EAI_stockpile_modtd_equipment_text:0 "Jagdpanzer"
 EAI_stockpile_modspart_equipment_text:0 "Sp. Artillerie"
 EAI_stockpile_modspaa_equipment_text:0 "Sp. Luftabwehr"

 EAI_misc_cat_text:0 "Verschiedenes"
 EAI_stockpile_convoy_equipment_text:0 "Konvois"
 EAI_stockpile_fuel_text:0 "Treibstoffvorrat"

 ETH_IEA_fascism:0 "Italienisches Ostafrika"
 ETH_IEA_fascism_DEF:0 "Das italienische Ostafrika"

 SOV_GER_autonomy_satellite:0 "Russland"
 SOV_GER_autonomy_reichsprotectorate:0 "Reichsprotektorat Moskowien"
 SOV_GER_autonomy_reichskommissariat:0 "Reichskommissariat Moskowien"
 SOV_GER_autonomy_satellite_DEF:0 "Russland"
 SOV_GER_autonomy_reichsprotectorate_DEF:0 "Das Reichsprotektorat Moskowien"
 SOV_GER_autonomy_reichskommissariat_DEF:0 "Das Reichskommissariat Moskowien"

 EAI_DM_AA.10000.t:0 "Warnung herausgegeben gegen [EAI_illegal_wargoal_invader.GetName]"
 EAI_DM_AA.10000.d:0 "Die Aggression von [EAI_illegal_wargoal_invader.GetNameDef] gegenüber [EAI_illegal_wargoal_target.GetName] hat zu einer Reaktion anderer Länder geführt, die um ihre eigene nationale Sicherheit oder die Stabilität der Region fürchten. [EAI_illegal_wargoal_invader.GetNameDef] hat sieben Tage Zeit, seine feindseligen Handlungen gegenüber [EAI_illegal_wargoal_target.GetName] einzustellen.\n\nDie Nichtbeachtung ihrer Warnung wird den zukünftigen diplomatischen Beziehungen schaden und kann zu einer Intervention zur Unterstützung von [EAI_illegal_wargoal_target.GetName] führen."
 EAI_DM_AA.10000.o1:0 "I see."
 EAI_DM_AA.10000.d.tt:0 "§0Kündigen Sie Ihre Kriegsbegründung gegen [EAI_illegal_wargoal_target.GetName] innerhalb von 7 Tagen, oder andere Länder können Maßnahmen ergreifen (Bürgschaft, Lend-Lease, Freiwillige, negative Sichtweise Ihnen gegenüber), um [EAI_illegal_wargoal_target.GetName] zu unterstützen.§!\n\n"

 EAI_DM_AA.10002.t:0 "Unterstützt [EAI_illegal_wargoal_target.GetName]"

 EAI_DM_AA.10004.t:0 "[EAI_illegal_wargoal_invader.GetName] Ignoriert Warnung"
 EAI_DM_AA.10004.d:0 "[EAI_illegal_wargoal_invader.GetLeader] hat die Warnung vor [EAI_illegal_wargoal_invader.GetName] ignoriert."
 EAI_DM_AA.10004.o1:0 "Ich sehe."

 EAI_DM_AA.10013.t:0 "[From.GetName] gibt eine Warnung aus"
 EAI_DM_AA.10013.d:0 "Der Anführer von [From.GetNameDef], [From.GetLeader], hat folgende Warnung an [Root.GetNameDef] ausgesprochen: Sollte [Root.GetNameDef] seinen Angriffskrieg bis an die Grenzen von [From.GetNameDef] führen, wird dies als ernsthafte Bedrohung für das Volk von [From.GetAdjective] angesehen, so dass [From.GetNameDef] keine andere Wahl hat, als Verbündete zu suchen."
 EAI_DM_AA.10013.o1:0 "Ich verstehe."

 EAI_DM_AA.10011.t:0 "[EAI_illegal_wargoal_invader.GetName] macht einen Rückzieher"
 EAI_DM_AA.10011.d:0 "[EAI_illegal_wargoal_invader.GetNameDef] hat zugestimmt, seine feindlichen Handlungen gegenüber [EAI_illegal_wargoal_target.GetName] einzustellen."
 EAI_DM_AA.10011.o1:0 "Es herrscht Frieden."

 EAI_DM_AA.10012.t:0 "[EAI_illegal_wargoal_invader.GetName] Ignoriert Warnung"
 EAI_DM_AA.10012.d:0 "[EAI_illegal_wargoal_invader.GetLeader] hat die gegen [EAI_illegal_wargoal_invader.GetName] ausgesprochene Warnung ignoriert."
 EAI_DM_AA.10012.o1:0 "Ich verstehe."

 EAI_DM_AA.10010.o1:0 "Verstehe."

 EAI_DM.58.t:0 "Africa Orientale Italiana"
 EAI_DM.58.d:0 "Unsere Führer in Rom schlagen vor, dass wir eine neue Kolonie Italienisches Ostafrika gründen, indem wir unsere drei Besitzungen am Horn von Afrika zusammenlegen: Italienisches Eritrea, Italienisches Äthiopien und Italienisches Somaliland, und den Kriegshelden des Äthiopienkriegs, Pietro Badoglio, zu ihrem Vizekönig ernennen."
 EAI_DM.58.o1:0 "Entwerfen Sie die Verfassung."
 EAI_DM.58.o2:0 "Behalten Sie es unter unserer strengen Verwaltung."

 EAI_DM.1000.t:0 "Experte AI"
 EAI_DM.1000.d:0 "[From.GetName] rechtfertigt ein Kriegsziel gegen [Root.GetName] (25 Tage)."

 EAI.4.t:0 "Experten-KI"
 EAI.4.d:0 "Der Spieler, der [From.GetNameDef] kontrolliert, hat das Konfigurationsereignis "Experten-KI" geöffnet."

 EAI.3.t:0 "Experten-KI"
 EAI.3.d:0 "Dies scheint ein Multiplayer-Spiel zu sein. Nur ein Spieler kann die Starteinstellungen konfigurieren. Du kannst jedoch wählen, ob du allen Spielern erlaubst, das erweiterte Konfigurationsfenster später im Spiel zu öffnen, oder ob du es nur auf dich selbst beschränken willst. Jedes Mal, wenn das Konfigurationsfenster geöffnet wird, wird jeder Spieler im Spiel benachrichtigt.\n\nWollen Sie in dieser Sitzung die Starteinstellungen der Experten-KI konfigurieren?"
 EAI.3.o3:0 "Ja, und nur ich darf das Konfigurationsfenster während dieses Spiels öffnen"
 EAI.3.o1:0 "Ja, aber jeder darf das Konfigurationsfenster später öffnen"
 EAI.3.o2:0 "Nein, lassen Sie jemand anderen den Mod konfigurieren"

 EAI_operation_countenance:0 "Operation Antlitz"
 EAI_operation_countenance_desc:0 "Wir bereiten uns auf einen Überraschungsangriff auf den Iran vor."
 EAI_propose_operation_countenance:0 "Schlage Operation Countenance vor"
 EAI_propose_operation_countenance_desc:0 "Schlagen Sie eine gemeinsame anglo-sowjetische Invasion des Iran vor, um dessen Öl und eine sichere Versorgungsroute in die Sowjetunion zu sichern."
 EAI_DM.1300_t:0 "Operation Antlitz"
 EAI_DM.1300_d:0 "Wir haben von [From.GetNameDef] den Vorschlag erhalten, eine gemeinsame Invasion des Iran zu starten. Sie sagen, dass wir seine Ölfelder vor dem Feind sichern und eine sichere Versorgungsroute zur Sowjetunion einrichten müssen."
 EAI_DM.1300.o1:0 "Wir stimmen zu."
 EAI_DM.1300.o2:0 "Wir lehnen ab."
 EAI_DM.1300.tt:0 "Wir werden in 35 Tagen einen Überraschungsangriff starten."
 EAI_DM.1301_t:0 "Anglo-sowjetische Invasion des Iran"
 EAI_DM.1301_d:0 "[SOV.GetNameDefCap] und [ENG.GetNameDef] haben eine gemeinsame Invasion in den Iran gestartet. Als Begründung führen sie strategische Bedenken in der Region an."
 EAI_DM.1301.o1:0 "Interessant..."
 EAI_DM.1302_t:0 "Operation Countenance"
 EAI_DM.1302_d:0 "[From.GetNameDefCap] hat sich geweigert, eine gemeinsame Invasion in den Iran durchzuführen."
 EAI_DM.1302.o1:0 "Verflucht seien sie."
 EAI_DM.1303_t:0 "Operation Countenance"
 EAI_DM.1303_d:0 "[From.GetNameDefCap] hat zugestimmt, uns bei einer gemeinsamen Invasion des Iran zu unterstützen."
 EAI_DM.1303.o1:0 "Das ist gut."
