﻿l_german:
 ##### SS ##### ""
 ss_event.500.b:0 "Kein Bedarf"
 ss_event.590.t:0 ""
 ss_event.591.t:0 ""
 ss_event.592.t:0 ""
 ss_event.593.t:0 ""
 ss_event.594.t:0 ""
 ss_event.595.t:0 "Ausweitung der SS-VT-Brigade zur Division"
 ss_event.596.t:0 "Teile der SS-VT dienten der Wehrmacht während der Besetzung des Sudetenlandes, Österreichs und der Tschechoslowakei. Bei diesen Operationen war die SS-VT dem Heer unterstellt. Die SS-VT bildete in dieser Zeit auch ein Artillerieregiment, das bei diesen Ereignissen die Lücken in einer Reihe von Armeeeinheiten füllte. Die SS-VT-Regimenter Deutschland und Germania nahmen zusammen mit der Leibstandarte am Einmarsch in Polen teil, während Der Führer (nach dem Anschluss in Österreich rekrutiert) in Prag in Reserve stand. Im September 1939 führte eine kombinierte Einheit aus SS-VT- und Heerestruppen als Panzerdivision Kempf gemeinsame Operationen während des Überfalls auf Polen durch. Sie kämpfte an der Seite von Heerestruppen bei Rozan, Modlin, Łomża und Kmiczyn. Die Division wurde am 7. Oktober 1939 in der Nähe der polnischen Stadt Nidzica aufgelöst. Im Oktober 1939 wurden die SS-VT-Regimenter Deutschland, Germania und Der Führer zur SS-Verfügungs-Division mit Paul Hausser als Kommandeur zusammengefasst."
 ss_event.640.t:0 "Ausweitung der SS-VT-Brigade zur Division"
 ss_event.640.d:0 "Teile der SS-VT dienten der Wehrmacht während der Besetzung des Sudetenlandes, Österreichs und der Tschechoslowakei. Bei diesen Operationen war die SS-VT dem Heer unterstellt. Die SS-VT bildete in dieser Zeit auch ein Artillerieregiment, das bei diesen Ereignissen die Lücken in einer Reihe von Armeeeinheiten füllte. Die SS-VT-Regimenter Deutschland und Germania nahmen zusammen mit der Leibstandarte am Einmarsch in Polen teil, während Der Führer (nach dem Anschluss in Österreich rekrutiert) in Prag in Reserve stand. Im September 1939 führte eine kombinierte Einheit aus SS-VT- und Heerestruppen als Panzerdivision Kempf gemeinsame Operationen während des Überfalls auf Polen durch. Sie kämpfte an der Seite von Heerestruppen bei Rozan, Modlin, Łomża und Kmiczyn. Die Division wurde am 7. Oktober 1939 in der Nähe der polnischen Stadt Nidzica aufgelöst. Im Oktober 1939 wurden die SS-VT-Regimenter Deutschland, Germania und Der Führer zur SS-Verfügungs-Division mit Paul Hausser als Kommandeur zusammengefasst."
 ss_event.640.a:0 "Aufstellung der SS-VT-Division"
 ss_event.641.t:0 "Aufstellung der SS-Division 'Reich'"
 ss_event.641.d:0 "Die SS-Division "Reich" wurde am 21. Dezember 1940 durch die Umbenennung der SS-VT-Division als motorisierte Division aufgestellt. Gleichzeitig erhielt die Division ein SS-Sturmgeschütz Abt. und ein SS-Kradschützen Btl. Ende März 1941 wurde die Division schließlich alarmiert und zur Vorbereitung des Balkanfeldzuges über Donaueschingen in den Raum Braunau am Inn und dann nach Ungarn verlegt."
 ss_event.641.a:0 "Aufstellung der SS-Division(mot.) 'Reich'."

 ss_event.643.t:0 "Aufstellung der SS-Panzergrenadier-Division 'Das Reich'."
 ss_event.643.d:0 "Die SS-Panzergrenadier-Division \"Das Reich\" wurde am 9. November 1942 im Raum St. Lô in Frankreich durch Umbenennung der SS-Division \"Reich\" aufgestellt. Im Zuge der Besetzung Südfrankreichs nahm die Division am 27. November 1942 an der Besetzung von Toulon teil. Anfang Dezember 1942 folgte die Verlegung in den Raum südlich von Rennes."
 ss_event.643.a:0 "Mechanisierung und Aufstellung der SS-Pzgren-Division 'Das Reich'."

 ss_event.645.t:0 "Aufstellung der SS-Pz-Division 'Das Reich'"
 ss_event.645.d:0 "Die 2. SS-Panzer-Division "Das Reich" wurde am 22. Oktober 1943 durch die Umbenennung der SS-Panzer-Division "Das Reich" gebildet. Zu diesem Zeitpunkt befand sich die Division in Russland im Raum Kanew. Nach dem russischen Durchbruch bei Kiew wurde die Division am 6. November 1943 in den Raum Fastow verlegt. Ab dem 21. November 1943 wurde die Division erneut von der Front abgezogen und in den Raum östlich von Zhytomyr verlegt, wo sie im Rahmen des XXXXVIII. Panzerkorps den Feind bis nach Kiew zurückdrängte. Aufgrund schwerer Verluste nach Ost-Preußen verlegt, um neu ausgerüstet zu werden."
 ss_event.645.d_LOCALNAMES:0 "Die 2. SS-Panzer-Division "Das Reich" wurde am 22. Oktober 1943 durch die Umbenennung der SS-Panzer-Division "Das Reich" gebildet. Zu diesem Zeitpunkt befand sich die Division in Russland im Raum Kanew. Nach dem russischen Durchbruch bei Kiew wurde die Division am 6. November 1943 in den Raum Fastow verlegt. Ab dem 21. November 1943 wurde die Division erneut von der Front abgezogen und in den Raum östlich von Zhytomyr verlegt, wo sie im Rahmen des XXXXVIII. Panzerkorps den Feind bis nach Kiew zurückdrängte. Aufgrund schwerer Verluste nach Ost-Preußen verlegt, um neu ausgerüstet zu werden."
 ss_event.645.a:0 "Umstellung auf Panzer und Aufstellung der 2. SS Pz-Division 'Das Reich'."

 ss_event.671.t:0 "Aufstellung der Regimenter Westland und Nordland"
 ss_event.671.desc:0 "Nach dem Überfall auf Polen im Jahr 1939 versuchte Reichsführer-SS Heinrich Himmler, die Waffen-SS mit ausländischen Freiwilligen für den "Kreuzzug gegen den Bolschewismus" zu erweitern. Die Rekrutierung begann im April 1940 mit der Aufstellung von zwei Regimentern: dem Waffen-SS-Regiment Nordland (für dänische, norwegische und schwedische Freiwillige) und dem Waffen-SS-Regiment Westland (für niederländische und flämische Freiwillige). Die nordische Formation, die ursprünglich als Nordische Division (Nr. 5) organisiert war, sollte aus nordischen Freiwilligen gemischt mit deutschen Waffen-SS-Angehörigen bestehen. Das SS-Infanterieregiment Germania der SS-Verfügungs-Division, das hauptsächlich aus ethnischen Deutschen bestand, wurde verlegt, um den Kern der neuen Division Ende 1940 zu bilden. Im Dezember 1940 sollte die neue motorisierte SS-Formation als SS-Division Germania bezeichnet werden, aber nach ihrer Aufbauphase wurde der Name im Januar 1941 in SS-Division Wiking geändert: Germania, Westland und Nordland; hinzu kam ein Artillerieregiment. Das Kommando über die neu gebildete Division erhielt Brigadeführer Felix Steiner, der ehemalige Kommandeur der Verfügungstruppe SS-Regiment Deutschland.\n\nDamit beginnt die Ereigniskette für die SS-Division Wiking von der Aufstellung der Regimenter bis zur Umrüstung zur Pz-Div."
 ss_event.671.d:0 "Von den Regimentern"
 ss_event.672.t:0 "SS-Polizei-Division"
 ss_event.672.d:0 "Die Division wurde 1939 als Teil der Ordnungspolizei oder Orpo (Uniformierte Volkspolizei) gebildet. Obwohl alle deutschen Polizeiorganisationen dem Reichsführer-SS Heinrich Himmler in seiner Eigenschaft als Chef der deutschen Polizei im Innenministerium unterstanden, wurden sie zu diesem Zeitpunkt nicht als Teil der SS betrachtet, noch war die Polizei-Division den anderen Waffen-SS-Divisionen gleichgestellt. Dieser Status spiegelte sich in der Qualität der Ausrüstung und der Beibehaltung der polizeilichen Abzeichen und der Rangstruktur wider. Die Division wurde 1942 in die Waffen-SS übernommen und zu einer Panzergrenadier-Division aufgewertet. Sie kämpfte in Frankreich, der Sowjetunion, Griechenland (wo sie das Massaker von Distomo inszenierte) und Pommern und kapitulierte im Mai 1945 vor den Amerikanern."
 ss_event.672.a:0 "SS-Polizeidivision bilden"
 ss_event.673.t:0 "SS-Division Wiking"
 ss_event.673.d:0 "Nach dem Überfall auf Polen 1939 versuchte Reichsführer-SS Heinrich Himmler, die Waffen-SS mit ausländischen Freiwilligen für den "Kreuzzug gegen den Bolschewismus" zu verstärken. Die Rekrutierung begann im April 1940 mit der Aufstellung von zwei Regimentern: dem Waffen-SS-Regiment Nordland (für dänische, norwegische und schwedische Freiwillige) und dem Waffen-SS-Regiment Westland (für niederländische und flämische Freiwillige). Die nordische Formation, die ursprünglich als Nordische Division (Nr. 5) organisiert war, sollte aus nordischen Freiwilligen und deutschen Waffen-SS-Angehörigen bestehen. Das SS-Infanterieregiment Germania der SS-Verfügungs-Division, das überwiegend aus Deutschen bestand, wurde Ende 1940 zur Bildung des Kerns der neuen Division verlegt. Im Dezember 1940 sollte die neue motorisierte SS-Formation als SS-Division Germania bezeichnet werden, doch nach ihrer Aufbauphase wurde der Name im Januar 1941 in SS-Division Wiking geändert. Die Division wurde um drei motorisierte Infanterieregimenter herum gebildet: Germania, Westland und Nordland; hinzu kam ein Artillerieregiment. Das Kommando über die neu gebildete Division erhielt Brigadeführer Felix Steiner, der ehemalige Kommandeur der Verfügungstruppe SS-Regiment Deutschland. Nach ihrer Aufstellung wurde die Division zur Ausbildung nach Heuberg in Deutschland geschickt; im April 1941 war sie einsatzbereit. Mitte Mai wurde die Division nach Osten beordert, um am Vorstoß der Heeresgruppe Süd in die Ukraine während der Operation Barbarossa, dem Überfall auf die Sowjetunion, teilzunehmen. Im Juni 1941 wurde das Finnische Freiwilligenbataillon der Waffen-SS aus Freiwilligen aus diesem Land aufgestellt. Nach der Ausbildung wurde diese Einheit dem SS-Regiment Nordland der Division unterstellt. Etwa 430 Finnen, die im Winterkrieg kämpften, dienten seit Beginn von Barbarossa in der SS-Division Wiking. Im Frühjahr 1943 endete der Zweijahresvertrag der Finnen, und das finnische Bataillon wurde abgezogen. Im selben Zeitraum wurde auch das Regiment Nordland abgezogen, um den Kern der neuen SS-Division Nordland zu bilden. Es wurde durch das estnische Infanterie-Bataillon Narwa ersetzt."
 ss_event.673.a:0 "Bildung der SS-Division Wiking"
 ss_event.674.t:0 "Himmler baut die Waffen-SS aus"
 ss_event.674.d:0 "SS Ahistorischer Aufbau."
 ss_event.674.a:0 "Gute"
 ss_event.675.t:0 "SS Ahistorischer Aufbau."
 ss_event.675.d:0 "Die Schutzstaffel (SS) war eine wichtige paramilitärische Organisation unter Adolf Hitler und der Nationalsozialistischen Deutschen Arbeiterpartei (NSDAP) im nationalsozialistischen Deutschland. Sie begann mit einer kleinen Wacheinheit, dem so genannten Saal-Schutz, der aus freiwilligen NSDAP-Mitgliedern bestand und für die Sicherheit bei Parteiversammlungen in München sorgte. Von 1929 bis zum Zusammenbruch des Regimes 1945 war die SS die wichtigste Überwachungs- und Terrorbehörde in Deutschland und dem von Deutschland besetzten Europa.  Im November 1933 wurde der Name in Leibstandarte Adolf Hitler geändert. Im April 1934 änderte Himmler den Namen in Leibstandarte SS Adolf Hitler (LSSAH). Die LSSAH bewachte Hitlers private Wohnsitze und Büros und bildete einen äußeren Schutzring für den Führer und seine Besucher. LSSAH-Männer besetzten Wachposten an den Eingängen der alten und der neuen Reichskanzlei. Bei besonderen Anlässen wurde die Zahl der LSSAH-Wachen erhöht. Auf dem Berghof, Hitlers Wohnsitz auf dem Obersalzberg, patrouillierte ein großes Kontingent des LSSAH in einer weiträumig abgesperrten Sicherheitszone."
 ss_event.675.a:0 "Bilden Sie Ihre eigenen Waffen-SS-Einheiten"
 ss_event.676.t:0 "Leibstandarte SS Adolf Hitler"
 ss_event.676.d:0 "Aufstockung des LSSAH-Regiments zur LSSAH-Division"
 ss_event.676.a:0 "Bilden Sie die 'LSSAH'"
 ss_event.679.t:0 "SS-Junkerschulen"
 ss_event.679.d:0 "SS-Junkerschulen waren 1937 eingeführte Kriegsschulen, die als Ausbildungsstätten der SS während des Zweiten Weltkriegs die Aufgabe hatten, militärischen Führungsnachwuchs für die Waffen-SS auszubilden. SS-Junkerschulen gab es an vier Standorten: in Bad Tölz, Braunschweig, Klagenfurt und Prag. Ihre Absolventen waren die Führungskräfte in der SS-Verfügungstruppe, der Polizei, in den Konzentrationslagern und SS-Totenkopfverbänden und dem SD. Gelehrt wurde die militärische Ausbildung jenseits einer SS-konformen im Sinne einer ganzheitlichen Lebensauffassung.\nSie können nun eigene SS-Einheiten bilden. Ab sofort stehen der SS die Panzer I und II zur Verfügung, um Panzer-Divisionen zu bilden. Und mit jeder neuen Technologie werden auch alle neueren Modelle erforscht."
 ss_event.679.a:0 "SS-Junkerschule in Bad Tölz bilden."
 ss_event.681.t:0 "Panzer III für die Waffen-SS"
 ss_event.681.d:0 "Ab sofort können Sie den Panzer III zu den Panzerdivisionen der Waffen-SS hinzufügen. Und mit jeder neuen Technik erforschten auch die alle neueren Modelle."
 ss_event.681.a:0 "SS Panzer III freigeschaltet"
 ss_event.681.b:0 "SS Panzer III freigeschaltet"
 ss_event.682.t:0 "Panzer IV für Waffen-SS"
 ss_event.682.d:0 "Ab sofort können Sie den Panzer IV zu Waffen-SS Panzerdivisionen hinzufügen. Und mit jeder neuen Technologie erforscht auch die alle neueren Modelle."
 ss_event.682.a:0 "SS Panzer IV freigeschaltet"
 ss_event.682.b:0 "SS Panzer IV freigeschaltet"
 ss_event.683.t:0 "Panzer V für Waffen-SS"
 ss_event.683.d:0 "Ab sofort können Sie den Panzer V zu Waffen-SS Panzerdivisionen hinzufügen. Und mit jeder neuen Technologie erforscht auch die alle neueren Modelle."
 ss_event.683.a:0 "SS Panzer V freigeschaltet"
 ss_event.683.b:0 "SS Panzer V freigeschaltet"
 ss_event.684.t:0 "Rekrutierung ausländischer SS-Einheiten"
 ss_event.684.d:0 "Himmler stellte 1934 zunächst strenge Anforderungen an die Rekruten. Sie sollten deutsche Staatsangehörige sein, die ihre arische Abstammung bis ins Jahr 1800 zurück nachweisen konnten, unverheiratet und nicht vorbestraft. Die Rekruten mussten zwischen 17 und 23 Jahre alt und mindestens 1,74 m groß sein (1,78 m für die Leibstandarte). Die Rekruten mussten ein einwandfreies Gebiss und Sehvermögen haben und ein ärztliches Attest vorlegen. Bis 1938 wurden die Größenbeschränkungen gelockert, bis zu sechs Zahnfüllungen waren erlaubt, und Brillen für Astigmatismus und leichte Sehkorrekturen wurden zugelassen. Mit Beginn des Krieges in Europa wurden die körperlichen Anforderungen nicht mehr so streng gehandhabt, und im Grunde genommen kam jeder Rekrut, der eine medizinische Grunduntersuchung bestand, für den Dienst in der Waffen-SS in Frage. Nach dem Feldzug im Westen im Jahr 1940 genehmigte Hitler die Anwerbung von "Menschen, die als stammesverwandt angesehen wurden", wie Himmler es ausdrückte, um die Reihen zu erweitern. Viele Dänen, Niederländer, Norweger, Schweden und Finnen meldeten sich freiwillig, um in der Waffen-SS unter dem Kommando deutscher Offiziere zu kämpfen. Die nichtdeutschen Einheiten wurden nicht direkt der SS zugerechnet, die nach wie vor an ihren strengen Rassenkriterien festhielt, sondern waren Ausländer, die unter dem Kommando der SS dienten."
 ss_event.684.a:0 "Aktivierung der Rekrutierung von ausländischen SS-Einheiten"
 ss_event.684.b:0 "Kein Bedarf"
 ss_event.685.t:0 "Bildung der SS-Division Nord"
 ss_event.685.d:0 "Die Division wurde aus den Einheiten der SS-Totenkopfverbände 6, 7 und 9 gebildet, um nach der deutschen Besetzung Norwegens 1940 die Grenze zur Sowjetunion zu bewachen. Im Frühjahr 1941 wurde die neu gebildete Division unter dem Kommando von General Nikolaus von Falkenhorst in Salla in Nordfinnland in Stellung gebracht. Während des Überfalls auf die Sowjetunion, der Operation Barbarossa, nahm die Einheit an der Operation Arctic Fox teil. Die Brigade erhielt eine neue Einheit, das SS-Gebirgsjägerregiment 6, und wurde nun als Division, die SS-Division Nord, bezeichnet. Im September 1941 wurde die Division dem Finnischen III. Korps unter General Hjalmar Siilasvuo unterstellt und bezog neue Stellungen in Louhi, Kiestinki. Bis Ende 1941 hatte sie schwere Verluste erlitten. Im Winter 1941-42 wurde die Einheit aus dem allgemeinen Rekrutenpool der Waffen-SS ersetzt. Im September 1942 wurde die Einheit in 6. SS-Gebirgsjäger-Division Nord umbenannt."
 ss_event.685.a:0 "Aktivierende Division in Kirkenes"
 ss_event.685.b:0 "Kein Bedarf"
 ss_event.686.t:0 "Heimwehr Danzig"
 ss_event.686.desc.a:0 "Die SS-Heimwehr "Danzig" war eine SS-Einheit, die vor dem Zweiten Weltkrieg in der Freien Stadt Danzig (heute Danzig und Umgebung, Polen) aufgestellt wurde. Sie kämpfte während des Überfalls auf Polen an der Seite der deutschen Armee gegen die polnische Armee, und einige ihrer Mitglieder verübten ein Massaker an polnischen Zivilisten. Danach wurde sie Teil der 3. SS-Totenkopfdivision und hörte auf, als eigenständige Einheit zu existieren.\nAuch bekannt als Heimwehr Danzig, wurde sie offiziell am 20. Juni 1939 gegründet, als der Danziger Senat unter Albert Forster beschloss, eine eigene bewaffnete Einheit aufzustellen; ein Kader dieser neuen Einheit bildete vor allem den Danziger SS-Wachsturmbann \"Eimann\". Diese Einheit verübte zahlreiche Massaker an der polnischen Zivilbevölkerung, und ihre Mitglieder wurden ebenfalls zur Division Totenkopf versetzt."
 ss_event.686.desc.b:0 "Die SS-Heimwehr \"Danzig\" war eine SS-Einheit, die vor dem Zweiten Weltkrieg in der Freien Stadt Danzig (heute Gdańsk und Umgebung, Polen) aufgestellt wurde. Sie kämpfte während des Überfalls auf Polen an der Seite der deutschen Armee gegen die polnische Armee, und einige ihrer Mitglieder verübten ein Massaker an polnischen Zivilisten. Danach wurde sie Teil der 3. SS-Totenkopfdivision und hörte auf, als eigenständige Einheit zu existieren.\nAuch bekannt als Heimwehr Danzig, wurde sie offiziell am 20. Juni 1939 gegründet, als der Danziger Senat unter Albert Forster beschloss, eine eigene bewaffnete Einheit aufzustellen; ein Kader dieser neuen Einheit bildete vor allem den Danziger SS-Wachsturmbann \"Eimann\". Diese Einheit verübte zahlreiche Massaker an der polnischen Zivilbevölkerung, und ihre Mitglieder wurden ebenfalls zur Division Totenkopf versetzt."
 ss_event.686.desc.c:0 "Die SS-Heimwehr \"Danzig\" war eine SS-Einheit, die vor dem Zweiten Weltkrieg in der Freien Stadt Danzig (heute Gdańsk und Umgebung, Polen) aufgestellt wurde. Sie kämpfte während des Überfalls auf Polen an der Seite der deutschen Armee gegen die polnische Armee, und einige ihrer Mitglieder verübten ein Massaker an polnischen Zivilisten. Danach wurde sie Teil der 3. SS-Totenkopfdivision und hörte auf, als eigenständige Einheit zu existieren.\nAuch bekannt als Heimwehr Danzig, wurde sie offiziell am 20. Juni 1939 gegründet, als der Danziger Senat unter Albert Forster beschloss, eine eigene bewaffnete Einheit aufzustellen; ein Kader dieser neuen Einheit bildete vor allem den Danziger SS-Wachsturmbann \"Eimann\". Diese Einheit verübte zahlreiche Massaker an der polnischen Zivilbevölkerung, und ihre Mitglieder wurden ebenfalls zur Division Totenkopf versetzt."
 ss_event.686.a:0 "Aktivierende Heimwehr"
 ss_event.686.b:0 "Aktivierung der Heimwehr"
 ss_event.686.c:0 "Kein Bedarf"
 ss_event.687.t:0 "SS-Junkerschulen"
 ss_event.687.d:0 "1936 ernannte Himmler den ehemaligen Generalleutnant Paul Hausser zum Inspekteur der SS-VT im Rang eines Brigadeführers. Er machte sich daran, die SS-VT in eine anerkannte militärische Kraft umzuwandeln, die dem regulären Heer ebenbürtig war, und veränderte das System der Offiziersauswahl. Die 1936 von Adolf Hitler eröffnete Schule sollte die Ausbildungsmethoden der regulären Armee anwenden und ehemalige Armeeoffiziere als Ausbilder einsetzen, um ihre potenziellen Offiziere für den Kampf zu schulen."
 ss_event.687.a:0 "Aktivieren der SS-Junkerschulen"
 ss_event.688.t:0 "Waffen-SS Tiger I"
 ss_event.688.d:0 "Die Waffen-SS ist endlich in der Lage, den Pz VI Tiger I zu bauen und einzusetzen."
 ss_event.688.a:0 "Gut"
 ss_event.688.b:0 "Gut"

 ss_event.691.t:0 "SS Sturmgeschütz Stug III"
 ss_event.691.d:0 "Ok"
 ss_event.691.a:0 "Ok"
 ss_event.692.t:0 "AI GER_Verteidigung_ss"
 ss_event.693.t:0 "SS Panzergrenadier"
 ss_event.693.d:0 "Ab sofort können Sie SS Panzergrenadier Einheiten für die SS bauen."
 ss_event.693.a:0 "Ok"
 ss_event.694.t:0 "SS Panzerjäger Lt-TD"
 ss_event.694.d:0 "Ab sofort können Sie SS Panzerjäger Lt-TD für die SS bauen."
 ss_event.694.a:0 "Ok"

 ss_event.696.t:0 "1.SS-Infantrie.Brigade"
 ss_event.696.d:0 "Ok"
 ss_event.696.a:0 "Ok"
 ss_event.697.t:0 "2.SS-Infantrie.Brigade"
 ss_event.697.d:0 "Die 2. SS-Infanterie-Brigade (mot) wurde im April 1941 aus der SS-Totenkopf-Standarte 5 Dietrich Eckhart (SS-Infanterie-Regiment 5), der SS-Totenkopf-Standarte 4 Ostmark (SS-Infanterie-Regiment 4) und der SS-Totenkopf-Standarte 14 (SS-Infanterie-Regiment 14) gebildet und dem Kommandostab RFSS unterstellt. Sie wurde im Mai 1943 zur Bildung der Lettischen SS-Freiwilligen-Brigade eingesetzt. "
 ss_event.697.a:0 "Ok"
 ss_event.698.t:0 "SS-Brigade Schuldt"
 ss_event.698.d:0 "Die SS-Brigade Schuldt wurde am 21. Dezember 1943 aus dem 7. Btn LSSAH, dem 1. Btn SS Polizei und dem Regiment 1 (Mot) Luftwaffe Fuhrer Flak Abt gebildet. Sie wurde während ihres Bestehens an der Ostfront eingesetzt. "
 ss_event.698.a:0 "Ok"
 ss_event.699.t:0 "7.SS-Fre.Geb.Div.'Prinz Eugen'"
 ss_event.699.d:0 " Im Oktober 1942 wurde die 7. SS-Freiwilligen Gebirgs-Division \"Prinz Eugen\" (7. SS Divizija \"Princ Eugen\") fertiggestellt und in die Region Uzice-Cacak in Westserbien verlegt. Im November 1942 wurde die Division der 12. deutschen Armee unterstellt, einer Komponente der Heeresgruppe Südost. Am 31. Dezember 1942 besteht die Division aus 21.102 Mann: 393 Offiziere, 2.010 Unteroffiziere, 18.699 Soldaten. Bei den Offizieren und Unteroffizieren handelte es sich fast ausschließlich um Reichsdeutsche, bei den Mannschaften um Volksdeutsche, die aus Jugoslawien, Rumänien und Ungarn stammten. Mit Standard SS Gebirgsdiv OOB "
 ss_event.699.a:0 "Ok"
 ss_event.700.t:0 "8.SS-Kavallerie Div'Florian Geyer'"
 ss_event.700.d:0 "Die 8. SS-Kavallerie-Division Florian Geyer wurde 1942 aufgestellt, als die SS-Kavallerie-Brigade aufgewertet wurde und etwa 9.000 rumänische Volksdeutsche in die Einheit eingezogen wurden. Im März 1944 wurde das SS-Kavallerie-Regiment 17 in die entstehende 22. SS-Freiwilligen Kavallerie-Division unterstellt. Es wurde gegen Partisanen im Osten (u.a. in Briansk und Vjasma) und auf dem Balkan eingesetzt, bevor es nach Budapest verlegt wurde, wo es beim Fall der Stadt durch die Rote Armee zerstört wurde."
 ss_event.700.a:0 "Ok"
 ss_event.701.t:0 "Freiwilligen-Korps der SS 'Serbis'"
 ss_event.701.d:0 "Das "Serbische Korps" oder S.F.K. wurde kurz nach dem Zerfall Jugoslawiens als kollaborative Antipartisanengruppe gegründet. Am 27. November 1944 wurde es in die Waffen-SS eingegliedert. Die Verbindung der S.F.K. mit der Waffen-SS war offiziell, aber nie organisch. Die Truppen trugen nie die Uniform der Waffen-SS, und es ist zweifelhaft, ob die Beziehung jemals über den einfachen Austausch einer begrenzten Menge an Papierkram hinausging. Die Situation der S.F.K. war ähnlich wie die der XV. Kosaken-Kavallerie-Korps, das ebenfalls etwa zur gleichen Zeit in die Waffen-SS aufgenommen wurde. "
 ss_event.701.a:0 "Ok"
 ss_event.702.t:0 "Waffen.Sturm.Brig. der SS'RONA'"
 ss_event.702.d:0 "Kurz vor der Übernahme durch die Waffen-SS im Juli 1944 wurde die Brigade in Volksheer-Brigade Kaminski umbenannt und in Waffen-Sturm-Brigade RONA umbenannt, wobei Kaminski selbst den Rang eines Waffen-Brigadeführers der SS erhielt. Die SS plante, die Brigade zu einer vollständigen Division, der 29. Waffen-Grenadier-Division der SS (russische Nr. 1). In den ersten sechs Monaten des Jahres 1944 nahm sie als Teil der SS-Kampfgruppe von Gottberg, zu der auch die berüchtigte Einheit Dirlewanger gehörte, an mehreren Operationen zur Partisanenbekämpfung teil, so bei Regenschauer, Frülingsfest (7.011 getötete Partisanen und 1.065 erbeutete Waffen) und Komoron (7.697 getötete Partisanen und 325 erbeutete Waffen)."
 ss_event.702.a:0 "Ok"
 ss_event.703.t:0 "9.SS-Pz-Div.'Hohenstaufen'"
 ss_event.703.d:0 "Die 9.SS-Panzer-Division \"Hohenstaufen\" wurde im Dezember 1942 aufgestellt und anschließend in Maille le Camp in Frankreich ausgebildet. Die Division trug zunächst den Namen SS-Panzer-Division \"Hohenstaufen\" und wurde später am 23.10.43 in 9.SS-Panzer-Division \"Hohenstaufen\" umbenannt. Nach einer Stationierung in Frankreich wurde die Ausbildung im Frühjahr 1944 abgeschlossen."
 ss_event.703.a:0 "Ok"
 ss_event.704.t:0 "10.SS-Pz-Div.'Frundsberg'"
 ss_event.704.d:0 "Die 10.SS-Pz-Div.'Frundsberg' wurde am 8. Januar 1943 in Frankreich aufgestellt. Generalfeldmarschall Erich Manstein beschloss, die Division für eine Operation zur Entlastung der 1. Armee einzusetzen, die sich östlich des Flusses Zbruz, 35 Meilen östlich von Tarnopol befand. Nachdem sie die eingeschlossene 1. Armee erfolgreich befreit hatte, wurde die 10. S-Panzer-Division Mitte Juni 1944 in den Normandie-Feldzug zurückgezogen. Sie half bei der Vernichtung der britischen Paras bei Arnheim. "
 ss_event.704.a:0 "Ok"
 ss_event.705.t:0 "12.SS-Pz-Div.'Hitlerjugend'"
 ss_event.705.d:0 "Die Idee für die Waffen-SS-Division "Hitlerjugend" wurde erstmals Anfang 1943 von Arthur Axmann, dem Führer der Hitlerjugend, an Reichsführer SS Heinrich Himmler herangetragen. Der Plan für eine Kampfdivision, die sich aus Mitgliedern der Hitlerjugend des Jahrgangs 1926 zusammensetzen sollte, wurde an Adolf Hitler zur Genehmigung weitergeleitet. Hitler genehmigte den Plan im Februar und SS-Gruppenführer Gottlob Berger wurde mit der Rekrutierung beauftragt. Es begann eine Rekrutierungskampagne, die sich vor allem auf 17-jährige Freiwillige stützte, aber auch jüngere Mitglieder unter 16 Jahren meldeten sich eifrig. Im Juli und August 1943 trafen etwa 10.000 Rekruten im Ausbildungslager ein. Um die HJ-Division mit genügend erfahrenen Soldaten und Offizieren aufzufüllen, wurden Überlebende der Waffen-SS von der russischen Front, darunter auch Mitglieder der Elite-Leibstandarte-SS Adolf Hitler, herangezogen. Fünfzig Wehrmachtsoffiziere, ehemalige Führer der Hitlerjugend, wurden der Division ebenfalls zugewiesen. Der verbleibende Mangel an Gruppen- und Abschnittsleitern wurde mit Mitgliedern der Hitlerjugend gefüllt, die bei paramilitärischen Übungen der HJ ihre Führungsqualitäten unter Beweis gestellt hatten. Die Division wurde dem 34-jährigen SS-Brigadeführer Fritz Witt unterstellt und kam erstmals am 7. Juni 1944 im Rahmen der deutschen Verteidigung des Raums Caen während der Invasion in der Normandie im Juni 1944 zum Einsatz."
 ss_event.705.a:0 "Ok"
 ss_event.706.t:0 "16.SS-PzG-Div.'Reichsführer-SS'"
 ss_event.706.d:0 " Die 16. SS-Panzergrenadier-Division Reichsführer-SS wurde im November 1943 gebildet, als die Sturmbrigade Reichsführer-SS zu einer Division aufgewertet wurde und die Einheiten um Volksdeutsche ergänzt wurden. Eine Kampfgruppe der Division kämpfte bei der Landung der Alliierten in Anzio, während der Rest an der Besetzung Ungarns teilnahm. Sie kämpfte als Einheit von Mai 1944 bis zu ihrer Verlegung nach Ungarn im Februar 1945 in Italien. Am Ende des Krieges ergab sie sich in der Nähe von Klagenfurt den britischen Streitkräften. "
 ss_event.706.a:0 "Ok"
 ss_event.707.t:0 "17.SS-PzG-Div.'Götz von Berlichingen'"
 ss_event.707.d:0 "Die Division wurde im Oktober 1943 in der Nähe von Poitiers, Frankreich, als Panzer-Grenadier-Division "Götz von Berlichingen" aufgestellt. Sie wurde von Grund auf neu aufgestellt, wobei der Großteil des ursprünglichen Kaders aus Ersatzeinheiten und Wehrpflichtigen bestand, von denen viele Rumäniendeutsche und französische Freiwillige waren; die Division erhielt den Ehrentitel Götz von Berlichingen. Obersturmbannführer Otto Binge beaufsichtigte die Aufstellung der Division, und der neu beförderte Brigadeführer Werner Ostendorff übernahm im Januar 1944 das Kommando. "
 ss_event.707.a:0 "Ok"
 ss_event.708.t:0 "11.SS-Fre-PzG.Div'Nordland'"
 ss_event.708.d:0 "Die 11. SS-Freiwilligen-Panzergrenadier-Division Nordland wurde 1943 gebildet, um alle skandinavischen Freiwilligenverbände zu vereinen. Sie bestand mehrheitlich aus Volksdeutschen und einer Minderheit aus Skandinaviern. Sie wurde im September 1943 zur Ausbildung nach Kroatien entsandt, wo sie auch zur Partisanenbekämpfung eingesetzt wurde. Im November und Dezember 1943 wurde sie an die Oranienbaum-Front bei Leningrad geschickt und erlitt während der sowjetischen Offensive im Januar 1944 schwere Verluste. "
 ss_event.708.a:0 "Ok"
 ss_event.709.t:0 "13.Waffen-Geb.Div.der SS'Handschar'"
 ss_event.709.d:0 "Die 13. Waffen-Gebirgs-Division der SS Handschar (kroatische Nr. 1) wurde gebildet, um bosnische Muslime zur Verteidigung ihrer Heimatregion gegen die Partisanen und Tschetniks einzusetzen. Zu den Mitgliedern der Einheit gehörten Anhänger der albanischen antikommunistischen Organisation Balli Kombëtar. Aufgrund ihres islamischen Glaubens durften sie Imame in der Division sein. Als sich die deutschen Truppen im September 1944 aus dieser Region zurückzogen, blieben viele der Soldaten zurück. Die Einheit nahm es mit Deutschen aus verschiedenen kleineren Einheiten auf dem Balkan auf und kämpfte in Kroatien und Ungarn, hatte aber nur Brigadegröße. Am Ende des Krieges ergab sie sich in der Nähe von St. Veit an der Glan den britischen Streitkräften. "
 ss_event.709.a:0 "Ok"
 ss_event.710.t:0 "14.Waffen.Gr.Div.der SS"
 ss_event.710.d:0 "Die 14. Waffen-Grenadier-Division der SS (ukrainische Nr. 1) wurde im April 1943 aus Freiwilligen aus der Westukraine (die zu Zeiten Österreich-Ungarns Galizien hieß) gebildet, darunter das Polizei-Bataillon 201, das Volyn-Bataillon (auch bekannt als Ukrainische Selbstverteidigungseinheit, 31. SD-Strafkompanie) und das Bataillon 204 der Ukrainischen Schutzmannschaft. Die Division setzte sich aus Ostkatholiken zusammen und durfte Geistliche einsetzen. Die Ausbildung der Truppe begann in Debica, bevor die Division im April 1944 zur weiteren Ausbildung nach Schlesien verlegt wurde. Anfang 1944 befand sich die Division noch in der Ausbildung, aber die SS-Kampfgruppe Beyersdorff wurde aus den kampfbereiten Teilen gebildet, darunter das Waffen-Grenadier-Regiment der SS 29, das Waffen-Grenadier-Regiment der SS 30 und verschiedene Unterstützungseinheiten unter dem Kommando von SS-Obersturmbannführer Friedrich Beyersdorff. Die Kampfgruppe wurde zur Partisanenbekämpfung in Südostpolen eingesetzt. "
 ss_event.710.a:0 "Ok"
 ss_event.711.t:0 "15.Waffen.Gr.Div.der SS"
 ss_event.711.d:0 "Die 15. Waffen-Grenadier-Division der SS (lettische Nr. 1) wurde 1943 gebildet, als die neu gebildete Lettische SS-Freiwilligen-Legion zu einer Division aufgewertet wurde. Sie setzte sich aus zahlreichen lettischen Einheiten zusammen, die zuvor die Deutschen unterstützt hatten, darunter auch in den Holocaust verwickelte Einheiten wie das Arājs-Kommando, eine vom SD kontrollierte Einheit der Lettischen Hilfspolizei, die für die Ermordung von 20.000-30.000 Juden verantwortlich war. Die Division wurde im November 1943 an die Front geschickt, wo sie die Winteroffensive der Roten Armee bekämpfte. Sie wurde nach Westpreußen entsandt, um sich von den Verlusten der sowjetischen Offensive im Herbst 1944 zu erholen. Im Januar 1945 kehrte sie an die Front zurück und kämpfte bis zum Ende des Krieges gegen die Rote Armee, als es ihr gelang, sich den westlichen Alliierten zu ergeben. "
 ss_event.711.a:0 "Ok"
 ss_event.712.t:0 "18.SS-Fre.PzG.Div.'Horst Wessel'"
 ss_event.712.d:0 "Die 18. SS-Freiwilligen-Panzergrenadier-Division Horst Wessel wurde aus einem Kader der 1. SS-Infanterie-Brigade (mot) gebildet und umfasste hauptsächlich ungarische Volksdeutsche aus dem Banat. Teile der Division wurden während der Ausbildung bis Juni 1944 zur Partisanenbekämpfung in Kroatien eingesetzt, während der Rest in Ungarn blieb, wo die Division an der Besetzung Ungarns teilnahm. Teile der Division kämpften im September und Oktober 1944 als SS-Kampfgruppe Schäfer gegen den slowakischen Aufstand, aber erst einen Monat später kämpfte die Division zum ersten Mal als ganze Einheit, und zwar gegen die Rote Armee südlich von Budapest. Später kämpfte sie in Schlesien und Böhmen, wobei die Überlebenden bei Kriegsende vor den tschechischen und sowjetischen Truppen kapitulierten. "
 ss_event.712.a:0 "Ok"
 ss_event.713.t:0 "19.Waffen.Gr.Div.der SS"
 ss_event.713.d:0 "19. Waffen-Grenadier-Division der SS (lettische Nr. 2) (Mai 1944 - Mai 1945) wurde gebildet, als die 2. Lettische SS-Freiwilligen-Brigade zu einer Division aufgewertet wurde. Sie bekämpfte die Rote Armee bis zur Beendigung des Krieges in der Kurlandtasche. "
 ss_event.713.a:0 "Ok"
 ss_event.714.t:0 "20.Waffen.Gr.Div.der SS"
 ss_event.714.d:0 "20. Waffen-Grenadier-Division der SS (estnische Nr. 1) (Mai 1944 - Mai 1945) wurde aus der 3. estnischen SS-Freiwilligen-Brigade und dem estnischen SS-Freiwilligen-Panzer-Grenadier-Bataillon Narwa gebildet. Das Ost-Bataillon 658 und das Ost-Bataillon 659 wurden zur Bildung des SS-Freiwilligen-Grenadier-Regiments 47 und das Ost-Bataillon 660 zur Bildung des III./SS-Freiwilligen-Grenadier-Regiments verwendet. Es kämpfte an der Ostfront, unter anderem in der großen Schlacht bei Narwa 1944, und wurde später zusammen mit den übrigen deutschen Streitkräften aus Estland evakuiert. Sie kämpfte weiter in Schlesien und später in der Tschechoslowakei bis zum Ende des Krieges, als Teile der Division an die westlichen Alliierten kapitulierten. "
 ss_event.714.a:0 "Ok"
 ss_event.715.t:0 "21.Waffen.Geb.Div.der SS'Skanderbeg'"
 ss_event.715.d:0 "Auf Anweisung des Reichsführers SS Henrich Himmler ordnete das SS-Hauptamt am 17. April 1944 die Aufstellung einer albanischen freiwilligen Gebirgsdivision an. Die offizielle Bezeichnung der Division lautete 21 Waffen Gebirgs Division der SS "Skanderbeg" (Albanische Nr. 1). "
 ss_event.715.a:0 "Ok"
 ss_event.716.t:0 "22.Fre.Kav.Div.'Maria Theresia'"
 ss_event.716.d:0 "Im Dezember 1943 wurde das 17. SS-Kavallerie-Regiment der 8. SS-Kavallerie-Division Florian Geyer als Kader für eine neue SS-Kavallerie-Division befohlen. Am 29. April 1944 genehmigte das SS-Führungshauptamt die Aufstellung der Division, und das 17. SS-Kavallerie-Regiment wurde aus der Linie abgezogen und nach Kisbér in Ungarn geschickt, um sich auszuruhen, umzurüsten und mit der Aufstellung der neuen Division zu beginnen. Während der Kern der Division aus Veteranen der Florian Geyer gebildet wurde, bestand der Großteil der Soldaten aus volksdeutschen Wehrpflichtigen der ungarischen Armee, die aufgrund eines Abkommens zwischen Deutschland und Ungarn in die Waffen-SS übernommen wurden. "
 ss_event.716.a:0 "Ok"
 ss_event.717.t:0 "23.Waffen.Geb.Div.'Kama'"
 ss_event.717.d:0 "Adolf Hitler genehmigte am 17. Juni 1944 die Aufstellung einer 2. kroatischen Waffen-SS-Division, gab dieser jungen Division den Ehrentitel \"Kama\" (ein türkisches Kurzschwert) und wies ihr die Divisionsnummer 23 zu. Der vollständige Titel der Division lautete also: 23.Waffen-Geb.Div. der SS \"Kama\" (kroatische Nr. 2). Im Oktober 1944 wurde die Division aufgelöst und die Nummer an die im Aufbau befindliche niederländische Panzer-Grenadier-Division weitergegeben. "
 ss_event.717.a:0 "Ok"
 ss_event.718.t:0 "SS-Regiment 'Ney'"
 ss_event.718.d:0 "Das SS-Regiment Ney wurde als SS-Regimentsgruppe Ney am 20. Oktober 1944 in Súr südlich von Budapest von Dr. Karoly Ney, dem ersten Sekretär der Keleti Arcvonal Bajtársi Szövetség (KABSz - Bund der Ostfrontveteranen), einer rechtsextremen Organisation, die den Sturz von Admiral Horthy unterstützte, aufgestellt. Aus dieser Organisation kamen die ersten 300 ungarischen Freiwilligen, deren Waffen von der 22. SS-Freiwilligen-Kavallerie-Division Maria Theresia. Während der Operationen Konrad I und Konrad II zur Wiedereroberung Budapests wurde sie dem IV. SS-Panzerkorps unterstellt und auf die 3. SS-Panzer-Division Totenkopf und 5. SS-Panzer-Division Wiking. Es nahm am kämpferischen Rückzug von Ungarn nach Österreich teil, wurde auf verschiedene deutsche Divisionen aufgeteilt und ergab sich am 9. Mai 1945 in der Nähe des Attersees den US-Streitkräften. "
 ss_event.718.a:0 "Ok"
 ss_event.719.t:0 "24.Waffen.Geb.Div.der SS'Karstjager'"
 ss_event.719.d:0 "Die 24. Waffen-Gebirgs-(Karstjäger-)Division der SS wurde am 1. August 1944 aus dem Karstwehr-Bataillon aufgewertet, das seit 1942 in Norditalien gegen Partisanen gekämpft hatte. Sie setzte sich hauptsächlich aus Freiwilligen aus Italien, aber auch aus Freiwilligen aus Slowenien, Kroatien, Serbien und der Ukraine zusammen. Am 5. Dezember 1944 wurde sie zur Waffen-Gebirgs-(Karstjäger)-Brigade der SS herabgestuft und am 10. Februar 1945 wieder heraufgestuft. Die Karstjäger kämpften hauptsächlich gegen Partisanen (mit beträchtlichem Erfolg), aber gegen Ende des Krieges auch gegen die britischen Streitkräfte. Am 9. Mai 1945 kapitulierte sie vor der britischen 6th Armoured Division. "
 ss_event.719.a:0 "Ok"
 ss_event.720.t:0 "25.Waffen.Gr.Div.der SS'Hunyadi'"
 ss_event.720.d:0 "Die 25. Waffen-Grenadier-Division der SS Hunyadi (ungarische Nr. 1) bestand aus ungarischen Freiwilligen und Wehrpflichtigen, darunter eine große Anzahl von Soldaten der ungarischen 13. Infanterie-Division. Sie erlitt am 27. November 1944 bei einem US-Luftangriff auf einen Transportzug der Einheit 800 Tote und 650 Verwundete. Sie befand sich noch in der Ausbildung, als die Rote Armee in Schlesien einrückte, und zog sich nach Bayern und später nach Österreich zurück. Zwei kampfbereite Bataillone blieben etwa eine Woche lang in Schlesien, wo sie schweren Gefechten ausgesetzt waren und vernichtet wurden. In Österreich kämpfte sie gegen Kräfte der US Third Army, bevor sie am 4. und 5. Mai in der Nähe des Attersees kapitulierte. "
 ss_event.720.a:0 "Ok"
 ss_event.721.t:0 "26.Waffen.Gr.Div.der SS"
 ss_event.721.d:0 "Die Division wurde im November 1944 nach dem deutschen Sturz des ungarischen Regimes von Miklós Horthy genehmigt und am 27. Dezember 1944 zur 26. Waffen-Grenadier-Division der SS (ungarische Nr. 2) ernannt. Die Division wurde zur Ausbildung und Ausrüstung nach Schieratz im Reichsgau Wartheland (deutsch-angeschlossenes Polen) geschickt. Anschließend schloss sich die Einheit ihrer Schwesterdivision, der 25. Waffen-Grenadier-Division der SS Hunyadi (1. Ungarische), in deren Ausbildungslager Neuhammer an. Nach einem weiteren Rückzug nach Österreich zwischen dem 3. und 5. Mai 1945 ergaben sich die restlichen Teile der Division in der Nähe des Attersees der US Third Army. "
 ss_event.721.a:0 "Ok"
 ss_event.722.t:0 "27.SS-Fre.Gr.Div.'Langemarck'"
 ss_event.722.d:0 "Die 27. SS-Freiwilligen-Grenadier-Division Langemarck (flämische Nr. 1) wurde am 19. Oktober 1944 gebildet, als die 6. SS-Freiwilligen-Sturmbrigade Langemarck durch die Aufnahme der flämischen Kollaborateure der Vlaamsche Wacht und anderer Organisationen, die sich zusammen mit den deutschen Streitkräften aus Belgien zurückgezogen hatten, zu einer Division aufgewertet wurde. Sie kämpfte an der Ostfront und nahm an den Kämpfen bei Narva teil. Sie kämpfte weiter gegen die sowjetischen Streitkräfte, als sie nach Deutschland zurückgedrängt wurde und die Division in Mecklemburg kapitulierte, obwohl einige Teile an der Schlacht um Berlin teilnahmen. "
 ss_event.722.a:0 "Ok"
 ss_event.723.t:0 "28.SS-Fre.Gr.Div.'Wallonien'"
 ss_event.723.d:0 "Die 28. SS-Freiwilligen-Grenadier-Division Wallonien wurde gebildet, als die 5. SS-Freiwilligen-Sturmbrigade Wallonien zu einer Division aufgewertet wurde. Sie bestand hauptsächlich aus belgischen Freiwilligen, aber auch aus einigen Franzosen und Spaniern. Im September 1944 wurden alle rexistischen Flüchtlinge in Deutschland im Alter von 16 bis 55 Jahren in die Division eingezogen. Außerdem wurden rexistische Freiwillige aus anderen Einheiten wie dem NSKK, der Garde Wallonne, der Kriegsmarine und dem Ersatz-Bataillon 36 eingesetzt, um die Brigade zu einer Division auszubauen. Sie kämpfte an der Ostfront bis zum Ende des Krieges, als es einem Teil der Einheit gelang, sich nach Dänemark zurückzuziehen, während der Rest sich den Sowjets unterwarf. "
 ss_event.723.a:0 "Ok"
 ss_event.724.t:0 "30.Waffen.Gr.Div.der SS"
 ss_event.724.d:0 "Im Februar 1944 befahl der Generalkommissar Weißruthenien Curt von Gottberg die Aufstellung der Belaruskaja Krajova Abarona (BKA, Weißrussische Heimatschutzbrigade), um den deutschen Kampf gegen die Partisanen zu unterstützen. Diese Brigade wurde am 1. August 1944 in die Waffen-SS überführt und gleichzeitig befohlen, auf 30 Mann aufzustocken. Waffen-Grenadier-Division der SS (russische Nr. 2). Sie bestand mehrheitlich aus Russen (mit deutschen Offizieren), aber auch aus Weißrussen, Ukrainern, Armeniern, Tataren und Polen. Im November kam sie gegen die 1. französische Armee zum Einsatz, wobei Teile der Division trotz des Mangels an Panzerabwehrwaffen tapfer gegen die 1. französische Panzerdivision kämpften.  "
 ss_event.724.a:0 "Ok"
 ss_event.725.t:0 "Waffen-Gr-SS-Regt.'bulgaris'"
 ss_event.725.d:0 "Das Waffen-Grenadier-Regiment der SS (Bulgarisches Nr. 1) wurde im Zweiten Weltkrieg aufgestellt, als Bulgarien im September 1944 die Achsenmächte verließ und sich den Alliierten anschloss. Es bestand aus 600 freiwilligen bulgarischen Arbeitern und Soldaten, die mit der Entscheidung ihrer Regierung, ihre Zugehörigkeit zu den Alliierten zu ändern, nicht einverstanden waren. Die Einheit wurde im April 1945 auf Panzerabwehrwaffen umgerüstet und in SS-Jagdpanzer-Regiment umbenannt. "
 ss_event.725.a:0 "Ok"
 ss_event.726.t:0 "31.SS-Fre.Gr.Division"
 ss_event.726.d:0 "31. SS-Freiwilligen-Grenadier-Division wurde im Oktober 1944 aus zwangsverpflichteten Volksdeutschen, hauptsächlich aus der ungarischen Batschka-Region, um einen Kader der aufgelösten Kama-Division gebildet. Sie kämpfte im November 1944 kurzzeitig gegen die Sowjets in Ungarn, wo sie schwere Verluste erlitt. Nach der Umrüstung durch das SS-Polizei-Regiment Brixen war sie in den letzten Monaten des Krieges in Schlesien im Einsatz. "
 ss_event.726.a:0 "Ok"
 ss_event.727.t:0 "Waffen-Verband der SS'Osttürkis'"
 ss_event.727.d:0 "Der Osttürkische Waffen-Verband der SS wurde 1944 als 1. Ostmuselmanisches SS-Regiment mit Unterstützung des Großmuftis von Jerusalem, Hajj Amin al-Husseini, mit der Absicht gegründet, es zu einer Division, der Muselmanischen SS-Division Neu-Turkistan, auszubauen. Die Männer stammten aus den aufgelösten türkischen Einheiten des Heeres (450., 480. und I/94 Türkisches Bataillon), aus Kriegsgefangenen und aus in Deutschland tätigen Männern. Im Februar 1944 wurde sie nach Weißrussland verlegt, wo sie ausgebildet und zur Partisanenbekämpfung eingesetzt wurde. "
 ss_event.727.a:0 "Ok"
 ss_event.728.t:0 "Waffen-Verband der SS'Kaukasien'"
 ss_event.728.d:0 "Der Kaukasische-Waffen-Verband der SS, auch bekannt als Freiwilligen-Brigade Nordkaukasien, wurde Ende 1944 aus Freiwilligen aus der Kaukasusregion gebildet, die aus der Frewilligen-Stamm-Division stammten. Sie wurde im Januar 1945 aus dem Ausbildungslager Neuhammer nach Paluzza in Norditalien verlegt und befand sich noch im Aufbau, als sie bei Kriegsende an die britischen Streitkräfte kapitulierte. "
 ss_event.728.a:0 "Ok"
 ss_event.729.t:0 "Waffen-Gr-SS-Regt.'Rumänis'"
 ss_event.729.d:0 "Das Waffen-Grenadier-Regiment der SS (Rumänisches Nr. 1) wurde während des Zweiten Weltkriegs aus Angehörigen der 4. rumänischen Infanterie-Division gebildet, die auf deutschem Gebiet umgerüstet worden war, als Rumänien einen Waffenstillstand mit der Sowjetunion unterzeichnete. Es war der III. SS. Germanischen Panzerkorps unterstellt und kämpfte bis Anfang März 1945 an der Oderfront. Danach wurde es an die östlichen Zufahrten nach Berlin verlegt, wo es bei der sowjetischen Offensive gegen die Stadt am 16. April zerschlagen wurde. Die meisten der entkommenen Regimentsangehörigen flohen nach Westen, wo es einigen gelang, amerikanische Truppen zu erreichen und sich zu ergeben. "
 ss_event.729.a:0 "Ok"
 ss_event.730.t:0 "33.Waffen.Gr.Div.'Charlemagne'"
 ss_event.730.d:0 "Die 33. Waffen-Grenadier-Division der SS Charlemagne (1. Franzosen) und das Charlemagne-Regiment sind Sammelbezeichnungen für Einheiten französischer Freiwilliger in der Wehrmacht und später in der Waffen-SS während des Zweiten Weltkriegs. Von schätzungsweise 7.400 bis 11.000 Mann in der Spitze im Jahr 1944 sank die Stärke der Division im Mai 1945 auf nur noch sechzig Mann. "
 ss_event.730.a:0 "Ok"
 ss_event.731.t:0 "34.Fre.Gr.Div.'Landstorm Nederland'"
 ss_event.731.d:0 "Am 10. Februar 1945 wurde Landstorm Nederland zu einer Division. Dieser Status entsprach jedoch nicht der Realität. Landstorm Nederland hatte nicht einmal die Stärke einer Brigade. Trotzdem hatte die Division den Befehl erhalten, das Fallschirmjäger-Regiment 7 abzulösen, das sich in der Nähe des Rheins verschanzt hatte. Bei der Verteidigung von Stellungen in Holland gehörte die Division zu den letzten Kräften, die sich den Alliierten ergaben. Am 10. Mai wurden die Landstürmer auf ein brachliegendes Gelände der Jugendherberge 'De Eikelkamp' in Elst transportiert, um dort abgerüstet zu werden. "
 ss_event.731.a:0 "Ok"
 ss_event.732.t:0 "37.SS-Fre.Kav.Div.'Lützow'"
 ss_event.732.d:0 "Die Division wurde von Februar bis März 1945 in Pressburg aufgestellt. Am 8. April 1945 wurde die gesamte Division an die Front geschickt. Am 10. April 1945 befand sie sich mit vier Bataillonen der 27. ungarischen Division an der Verteidigungslinie im Marchfeld und versuchte, den Angriff der 46. sowjetischen Armee zu stoppen. Die Division kämpfte und zog sich nach Marchegg zurück, wo sie im Mai 1945 vor den US-Einheiten kapitulierte. Die Kampfgruppe Keitel kapitulierte bei Enns. "
 ss_event.732.a:0 "Ok"
 ss_event.733.t:0 "29.Waffen.Gr.Div.der SS"
 ss_event.733.d:0 "Die 29. Waffen-Grenadier-Division der SS (italienische Nr. 1) wurde im September 1944 gebildet, als die Waffen-Grenadier-Brigade der SS (italienische Nr. 1) zu einer Division aufgewertet wurde, u.a. mit 2.950 Milizsoldaten des Miliz-Regiments De Maria (Pol.) unter dem Kommando von Paolo De Maria. Sie erhielt die Nummer 29, als die Waffen-Grenadier-Division der SS (Russische Nr. 1) aufgelöst wurde, erreichte aber nie annähernd die Größe einer Division. Die Division kämpfte hauptsächlich gegen die italienischen Partisanen, aber die Bataillone Vendetta und Debica kamen als Teil der SS-Kampfgruppe Binz auch gegen die Alliierten zum Einsatz. Die Teile der Division, die sich am Ende des Krieges den Partisanen ergaben, wurden alle hingerichtet. "
 ss_event.733.a:0 "Ok"
 ss_event.734.t:0 "Fre.PzG.Div.'Nederland'"
 ss_event.734.d:0 "Die 23. SS-Freiwilligen-Panzergrenadier-Division Nederland (niederlandische Nr. 1) bestand aus niederländischen Freiwilligen und wurde am 10. Februar 1945 bei der Aufwertung der SS-Freiwilligen-Panzergrenadier-Brigade Nederland gebildet. Nederland erhielt die Nummer 23, als die Division Kama aufgelöst wurde. Sie kämpfte an der Ostfront an der Oder und südlich von Berlin, wo sie in der Halbe-Tasche gefangen war, bevor sie sich am Ende des Krieges den US-Streitkräften ergab. Die niederländischen Soldaten sollten eigentlich der Division Nordland angehören, aber nach Protesten der niederländischen Nazi-Partei Nationaal Socialistische Beweging (NSB) wurde beschlossen, dass sie eine eigene Division bilden sollten "
 ss_event.734.a:0 "Ok"
 ss_event.735.t:0 "1.Ungarisches SS-Sturmjäger Rgt"
 ss_event.735.d:0 "Das 1. Ungarische SS-Sturmjäger Regiment wurde am 8. Januar 1945 gebildet und bestand vermutlich aus etwa 5.000 ungarischen Freiwilligen (wahrscheinlich aus dem Waffen-Schi Bataillon der SS 25 und dem Waffen-Schi Bataillon der SS 26) und wurde dem IV. SS-Panzerkorps. Während des Rückzugs im März 1945 verloren die verschiedenen Teile des Regiments den Kontakt zueinander, kämpften aber als unabhängige Kompanien weiter. Ende März kämpften Teile des Regiments in Neusiedlersess als Teile des I. SS-Panzerkorps Leibstandarte Adolf Hitler und des II. SS-Panzerkorps. Es wird vermutet, dass sich der Großteil des Regiments den Amerikanern ergeben hat. "
 ss_event.735.a:0 "Ok"
 ss_event.736.t:0 "36.Waffen.Gr.Div.der SS"
 ss_event.736.d:0 "Zunächst 1940 als Strafbataillon unter Oskar Dirlewanger aufgestellt, wurde das Bataillon von 1942 bis 1944 zunächst zur Brigade und später zur Division ausgebaut. Die Brigade bestand aus deutschen Sträflingen, Häftlingen und Gefangenen der SS-Armee. Im Grunde war sie eine Strafeinheit, deren Mitglieder die Möglichkeit hatten, ihre Sünden mit Blut zu sühnen. Ende 1944 war die Division in der Slowakei, in Ungarn und an der Oder im Einsatz. Am 29. April 1945 wurde die Division von der Roten Armee umzingelt und vollständig vernichtet. "
 ss_event.736.a:0 "Ok"
 ss_event.737.t:0 "35.Polizei.Gr.Div.der SS"
 ss_event.737.d:0 "Die 35. SS- und Polizeigrenadierdivision war eine der achtunddreißig Divisionen, die die Waffen-SS im Zweiten Weltkrieg aufstellte. Ihren ungewöhnlichen Namen verdankt sie der Tatsache, dass sie aus SS-Polizeieinheiten gebildet wurde, die der Waffen-SS übertragen wurden. Sie wurde erst im Frühjahr 1945 aufgestellt. Als Teil der deutschen Neunten Armee wurde sie bei der Verteidigung der Zufahrten nach Berlin in der Schlacht um die Seelower Höhen schwer verwundet und beim Ausbruch aus Halbe vernichtet. Verschiedene Reste ergaben sich in der Nähe der Demarkationslinie der Elbe den Amerikanern oder den Sowjets. "
 ss_event.737.a:0 "Ok"
 ss_event.738.t:0 "32.Fre.Gr.Div.der SS '30.Januar'"
 ss_event.738.d:0 "Die 32. SS-Freiwilligen-Grenadier-Division 30. Januar wurde im Januar 1945 aus den Resten anderer Einheiten, Personal und Schülern von SS-Schulen und verschiedenen anderen Truppen gebildet. Im Februar wurde sie dem SS-Panzergrenadier-Regiment Schill unterstellt. Die Division kämpfte an der Oder-Front und nahm teilweise an der Schlacht um Berlin teil, während sich ein Teil der Division den Westalliierten ergab. "
 ss_event.738.a:0 "Ok"
 ss_event.739.t:0 "38.SS-Gr-Div 'Nibelungen'"
 ss_event.739.d:0 "Die Division wurde am 27. März 1945 aus Personal und Schülern der SS-Junkerschule Bad Tölz gebildet. Zunächst sollte die Einheit den Namen SS-Junkerschule Bad Tölz tragen, wurde aber in SS-Division Junkerschule und schließlich in 38. SS-Grenadier-Division Nibelungen durch den Kommandeur der Kadettenschule Richard Schulze-Kossens. Obwohl sie als Division bezeichnet wurde, hatte sie nie mehr als die Stärke einer Brigade (ca. 6000 Mann). Die Division wurde in den Oberrheinregionen Freiburg, Feldberg, Todtnau im Schwarzwald aufgestellt, mit dem Divisionshauptquartier in Geschwend bei Todtnau.  Die Division kapitulierte am 8. Mai 1945 vor den amerikanischen Streitkräften. "
 ss_event.739.a:0 "Ok"
 ss_event.740.t:0 "Hitlerjugend"
 ss_event.740.d:0 "Im Jahr 1922 gründete die NSDAP in München ihre offizielle Jugendorganisation, den Jugendbund der NSDAP. Die Gründung wurde am 8. März 1922 im Völkischen Beobachter angekündigt, und die Gründungsversammlung fand am 13. Mai desselben Jahres statt. Sie hatte ihren Sitz in München, Bayern, und diente der Ausbildung und Rekrutierung künftiger Mitglieder der Sturmabteilung (SA), des wichtigsten paramilitärischen Flügels der NSDAP zu jener Zeit.\nWird Ziel für:\nPolitischer Machtzuwachs +3%\nStabilität +3%\nTägliche Unterstützung des Faschismus +0,02"
 ss_event.740.a:0 "Ok"
 ss_event.741.t:0 "Hitlerjugend-Hilfstruppen"
 ss_event.741.d:0 "Am 1. Mai 1940 wurde Artur Axmann zum Stellvertreter von Schirach ernannt, dem er am 8. August 1940 als Reichsjugendführer der Hitlerjugend folgte. Axmann begann, die Gruppe zu einer Hilfstruppe umzugestalten, die Kriegsaufgaben übernehmen konnte. Die Hitlerjugend engagierte sich in den deutschen Feuerwehren und half beim Wiederaufbau der von den alliierten Bombenangriffen betroffenen deutschen Städte. Die Hitlerjugend half auch bei Organisationen wie der Reichspost, der Reichsbahn und anderen staatlichen Stellen; Mitglieder der HJ unterstützten auch das Heer und dienten bei der Flugabwehr."
 ss_event.741.a:0 "Ok"
 ss_event.742.t:0 "Hitlerjugend-Reserven"
 ss_event.742.d:0 "Als die deutschen Verluste im Zuge der Operation Bagration und der Operation Lemberg-Sandomierz im Osten und der Operation Kobra im Westen eskalierten, wurden die Mitglieder der Hitlerjugend in immer jüngerem Alter rekrutiert. Bis 1945 war es üblich, dass der Volkssturm 12-jährige Mitglieder der Hitlerjugend in seine Reihen aufnahm. Während der Schlacht um Berlin bildete Axmanns Hitlerjugend einen wichtigen Teil der letzten deutschen Verteidigungslinie und gehörte Berichten zufolge zu den kampfstärksten Einheiten. Obwohl der Stadtkommandant, General Helmuth Weidling, Axmann befahl, die Kampfformationen der Hitlerjugend aufzulösen, wurde dieser Befehl in den Wirren der Schlacht nie ausgeführt. Die Reste der Jugendbrigade erlitten schwere Verluste durch die vorrückenden russischen Truppen; nur zwei überlebten."
 ss_event.742.a:0 "Ok"
 ss_event.743.t:0 "SS-Division 'Das Reich'"
 ss_event.743.d:0 "Die 2. SS-Division "Das Reich" war eine Division der nationalsozialistischen Waffen-SS während des Zweiten Weltkriegs. Sie war eine der achtunddreißig Divisionen, die von der Waffen-SS aufgestellt wurden. Das Reich diente während der Invasion Frankreichs und nahm an mehreren großen Schlachten an der Ostfront teil, unter anderem an der Schlacht von Prochorowka gegen die 5. Panzerarmee in der Schlacht von Kursk. Anschließend wurde sie in den Westen verlegt und nahm an den Kämpfen in der Normandie und der Ardennenoffensive teil, die den Krieg in Ungarn und Österreich beendete."
 ss_event.743.a:0 "SS-Division 'Das Reich' bilden"

 ### news-events "### news-events"
 ss_poppup.1.t:0 "Die folgende(n) SS-Einheit(en) ist/sind in diesem Monat für den Einsatz verfügbar:§R[month.GetDateStringShortMonth]§!"
 ### news_event descriptions "### news_event descriptions"
 ss_poppup.1.d:0 "\n\nAb Datum:\n§B5-jan-1936: SS-Verfügungstruppe Regiment 'GERMANIA'.\n5-jan-1936: SS-Verfügungstruppe Regiment 'DEUTSCHLAND'.\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.2.d:0 "\n\nAb Datum:\n§B5-feb-1936: SS-Verfügungstruppe Brigade§!\n\nKontrollieren Sie den §RWaffen SS Division Builder§!"
 ss_poppup.3.d:0 "\n\nAb Datum:\n§BAnschluss: SS-Standarte 'Der Führer'§!\n§B4. SS TK Standarte 'Ostmark'§!\n\nKontrollieren Sie den §RWaffen SS Division Builder§!"
 ss_poppup.4.d:0 "\n\nAb Datum:\n§B5-aug-1938: SS-Infanterieregiment 'LSSAH'§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.5.d:0 "\n\nAb Datum:\n§B5-feb-1939: SS-Infanterieregiment(mot.-) 'LSSAH'§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.6.d:0 "\n\nAb Datum:\n§B5-apr-1939: 5. SS-TK-Standarte 'Dietrich Eckart'§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.7.d:0 "\n\nAb Datum:\n§B5-jun-1939: 8. SS TK Standarte§!\n\nKontrollieren Sie den §RWaffen SS Division Builder§!"
 ss_poppup.8.d:0 "\n\nAb Datum:\n§B5-sep-1939: 6. SS TK Standarte§!\n§B10-sep-1939: 7. SS TK Standarte§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.9.d:0 "\n\nAb Datum:\n§B5-Okt-1939: SS-Division(mot.) 'Totenkopf'§!\n§B5-okt-1939: Polizei-Division§!\n§B10-oct-1939: SS-Verfügungstruppe-Division§!\n\nPrüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.10.d:0 "\n\nAb Datum:\n§B5-nov-19399. SS TK Standarte§!\n§B10-nov-193910. SS TK Standarte§!\n§B10-nov-193911. SS TK Standarte§!\n§B15-nov-193912. SS Totenkopf-Reiter-Standarte§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.11.d:0 "\n\nAb Datum:\n§B5-feb-1940: SS Inf.-Regt.(mot.+) 'LSSAH'§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.12.d:0 "\n\nAb Datum:\n§B5-Apr-1940: 12. SS Totenkopf-Reiter-Regiment(+)§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.13.d:0 "\n\nAb Datum:\n§B5-Mai-1940: 1. SS TK-ReiterStandartenregiment§!\n§B5-Mai-1940: 2. SS TK-ReiterStandartenregiment§!\n§B5-Mai-1940: SS-Regimenter Nordland§!\n§B5-Mai-1940: SS-Regimenter Westland§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.14.d:0 "\n\nAb Datum:\n§B5-aug-1940: SS-Polizei-Division§!\n\nPrüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.15.d:0 "\n\nAb Datum:\n§B20-Dez-1940: SS Inf-Div (mot.) Wiking§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.16.d:0 "\n\nAb Datum:\n§B28-feb-1941: SS Kampfgruppe Nord§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.17.d:0 "\n\nAb Datum:\n§B5-mar-1941: 1. SS-Infanterie-Brigade§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.18.d:0 "\n\nAb Datum:\n§B5-März-1941: 2. SS-Infanterie-Brigade§!\n§B10-März-1941: 1. SS-Kavallerie-Regiment§!\n§B10-März-1941: 2. SS-Kavallerie-Regiment§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.19.d:0 "\n\nAb Datum:\n§B30-aug-1941: SS-Kavallerie-Brigade§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.20.d:0 "\n\nAb Datum:\n§B9-sep-1941: SS-Division NORD§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.21.d:0 "\n\nAb Datum:\n§B11-nov-1941: SS-Brigade Schuldt§!\n\nPrüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.22.d:0 "\n\nAb Datum:\n§B5-feb-1942: SS-Polizei-Gren-Division§!\n§BSS Infanterie-Division(mot.) 'LSSAH'§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.23.d:0 "\n\nAb Datum:\n§B5-März-1942: SS Gebirgsjäger-Division 'Prinz Eugen'§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.24.d:0 "\n\nAb Datum:\n§B5-jun-1942: SS Kavallerie-Division 'Florian Geyer'§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.25.d:0 "\n\nAb Datum:\n§B5-sep-1942: SS Gebirgs-Division Nord§!\n\nSuchen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.26.d:0 "\n\nAb Datum:\n§B5-okt-1942: Waffen-Sturm-Brigade der SS 'RONA'§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.27.d:0 "\n\nAb Datum:\n§B8-nov-1942: SS Panzergrenadier-Division Das Reich§!\n§B8-nov-1942: SS Panzergrenadier-Division Totenkopf§!\n§B24-nov-1942: SS Pzgren.-Div. 'LSSAH'§!\n\nPrüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.28.d:0 "\n\nAb Datum:\n§BKontrollierende Norwegen: SS Panzergrenadier-Division Wiking§!\n\nCheck the §RWaffen SS Division Builder§!"
 ss_poppup.29.d:0 "\n\nVom Datum:\n§B5-jan-1943: 15. SS-Waffen-Grenadier-Division§!\n\nKontrollieren Sie den §RWaffen SS Division Builder§!"
 ss_poppup.30.d:0 "\n\nAb Datum:\n§B5-feb-1943: 13. SS Waffen-Gebirgsjäger-Division 'Handschar'§!\n\nSieh dir den §RWaffen SS Division Builder§ an!"
 ss_poppup.31.d:0 "\n\nAb Datum:\n§B5-März-1943: 14. SS-Waffen-Grenadier-Division§!\n§B5-März-1943: 9. SS-Panzer-Division 'Hohenstaufen'§!\n§B10-März-1943: 10. SS-Panzer-Division 'Frundsberg'§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.32.d:0 "\n\nAb Datum:\n§B5-Apr-1943: 11. SS Freiwiligen-Panzergrenadier-Division 'Nordland' §!\n§B10-apr-1943: SS-Polizei-PzGren-Division§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.33.d:0 "\n\nAb Datum:\n§B5-jul-1943: 12. SS-Panzer-Division 'Hitlerjugend'§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.34.d:0 "\n\nAb Datum:\n§B5-Okt-1943: 16. SS Panzergrenadier-Division 'Reichsführer'§!\n§B5-Okt-1943: 20. SS Waffen-Grenadier-Division§!\n§B7-Okt-19436. SS Gebirgs-Division NORD§!\n§B10-okt-1943: 17. SS Panzergrenadier-Division 'Götz von Berlichingen'§!\n§B23-okt-1943: 7. SS Freiwilligen Geb.- Div. 'Prinz Eugen'§!\n§B21-Okt-1943: SS Panzer-Division 'TOTENKOPF'§!\n§B24-Okt-1943: SS Panzer-Division 'LSSAH'§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.35.d:0 "\n\nAb Datum:\n§B5-Nov-1943: 18. SS Freiwillige-Panzergrenadier-Division 'Horst Wessel'§!\n§B10-Nov-1943: 19. SS Waffen-Grenadier-Division§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.36.d:0 "\n\nAb Datum:\n§B5-Mär-1944: 22. SS Freiwilligen-Kavallerie-Division 'Maria Theresia'§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.37.d:0 "\n\nAb Datum:\n§B5-apr-1944: 21. SS Waffen-Gebirgsjäger-Division 'Skanderbeg'§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.38.d:0 "\n\nAb Datum:\n§B5-aug-1944: 30. SS Waffen-Grenadier-Division§!\n\nSiehe §RWaffen SS Division Builder§!"
 ss_poppup.39.d:0 "\n\nVom Datum:\n§B5-sep-1944: 24. SS Waffen-Gebirgsjäger-Division 'Karstjager'§!\n§B5-sep-1944: 27. SS Freiwilligen-Grenadier-Division 'Langemarck'§!\n§B10-sep-1944: 28. SS Freiwilligen-Grenadier-Division 'Wallonien'§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.40.d:0 "\n\nAb Datum:\n§B5-Okt-1944: 31. SS Freiwilligen-Grenadier-Division§!\n§B5-Sep-1944: 25. SS Waffen-Grenadier-Division 'Hunyadi'§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.41.d:0 "\n\nAb Datum:\n§B5-nov-1944: 26. SS Waffen-Grenadier-Division 'Hunyadi'§!\n\nÜberprüfen Sie den §RWaffen SS Division Builder§!"
 ss_poppup.42.d:0 "\n\nAb Datum:\n§B5-jan-1945: 29. SS Waffen-Grenadier-Division§!\n§B5-jan-1945: 32. SS Freiwilligen-Grenadier-Division '30.Januar'§!\n§B5-jan-1945: 33. SS Waffen-Grenadier-Division 'Charlemagne'§!\n§B10-jan-1945: 34. SS Freiwilligen-Grenadier-Division 'Landstorm Nederland'§!\n§B10-jan-1945: 35. SS Polizei-Grenadier-Division§!\n§B10-jan-1945: 36. SS Waffen-Grenadier-Division§!\n§B12-jan-1945: 37. SS Freiwilligen-Kavallerie-Division 'Lützow' §! \n\nPrüfen Sie den §RWaffen SS Division Builder§!Kein Bedarf"




 ## EOF ## ""
