﻿ l_german:
### BICE TOPBAR ###
 NO_INFO_SELECTED:0 "Keine Info zur Anzeige ausgewählt"
 TOPBAR_ADD_TOOLTIP:0 "§YKlicken§!, um ein konfigurierbares §YTopbar-Fenster§! hinzuzufügen!"
 
 GET_IDEA_ICON:0 "£pol_idea"
 GET_TECH_ICON:0 "£tech_mod"
 
 GET_IDEA_ICON2:0 "£pol_idea"
 GET_TECH_ICON2:0 "£tech_mod"
 
 MAX_ARMY_EXPERIENCE_TOOLTIP:0 "§YMaximale Heereserfahrung§!\n\nBasis: §Y150,0§! \n[!max_army_xp_bg_click]"
 MAX_AIR_EXPERIENCE_TOOLTIP:0 "§YMaximale Luftwaffenerfahrung§!\n\nBasis: §Y150,0§! \n[!max_air_xp_bg_click]"
 MAX_NAVY_EXPERIENCE_TOOLTIP:0 "§YMaximale Marineerfahrung§!\n\nBasis: §Y150,0§! \n[!max_navy_xp_bg_click]"

 MAX_ARMY_XP_DELAYED_TT:0 "Die maximale Heereserfahrung zeigt die Menge an Erfahrung an, die Ihr Land zu einem bestimmten Zeitpunkt speichern kann. Sie kann durch Verbesserung der §YOffizierausbildungsstandards§! oder durch Erforschung der §YBefehlsdoktrin§!-Technologien erhöht werden."
 MAX_AIR_XP_DELAYED_TT:0 "Die maximale Luftwaffenerfahrung zeigt die Menge an Eahrung an, die Ihr Land zu einem bestimmten Zeitpunkt speichern kann. Sie kann durch Verbesserung der §YOffizierausbildungsstandards§! oder durch Erforschung der §YBefehlsdoktrin§!-Technologien erhöht werden."
 MAX_NAVY_XP_DELAYED_TT:0 "Die maximale Marineerfahrung zeigt die Menge an Erfahrung an, die Ihr Land zu einem bestimmten Zeitpunkt speichern kann. Sie kann durch die Verbesserung der §YOffizierausbildungsstandards§!, durch Erforschung der §YBefehlsdoktrin§! oder der §YMarinedoktrin§!-Technologien erhöht werden."
 TOPBAR_CIV_FUEL_TOOLTIP:0 "Unser täglicher ziviler Treibstoffverbrauch beträgt [?daily_fuel|0Y]\n\n[!civ_fuel_background_click]"
 
 BASE_TOPBAR_STABILITY_TOOLTIP:0 "§YKlicken§!, um angezeigte Informationen zu ändern:\n\n[GetTopbarStability1]\n[GetTopbarStability2]\n[GetTopbarStability3]"
 
 TOPBAR_ENTRY_TOOLTIP: "[!topbar_icon_click]"
 TOPBAR_LIST_MENU_TOOLTIP: "[!topbar_menu_icon_click]"
 TOPBAR_LIST_MENU_TOOLTIP_DELAYED: "§YKlicken§!, um dies in der oberen Leiste anzuzeigen.\n§YUmschalt+Klick§!, um dies in der oberen Leiste anzuzeigen und einen zusätzlichen Platz in der oberen Leiste anzupassen/hinzuzufügen."
  
 TOPBAR_STABILITY_CURRENT:0 "[GetTopbarStabilityDecimals]"
 TOPBAR_WAR_SUPPORT_CURRENT:0 "[GetTopbarWarSupportDecimals]"
 TOPBAR_POLITICAL_CURRENT:0 "[GetTopbarPoliticalDecimals]"
 TOPBAR_MANPOWER_CURRENT:0 "[GetTopbarManpowerDecimals][GetTargetConscription]"
 CONSCRIPTION_PROGRESS_TT: "Mobilisierung von [? previous_conscription_target|%Y] auf [?target_cons|%Y] Wehrpflichtprozentsatz. Unsere Mobilisierung läuft mit [?modifier@mobilization_speed|%+=] Effizienz und ist §G[?temp1]%§! abgeschlossen . "
 
 topbar_empty_tt: "Dieser oberen Leiste sind keine Informationen zugewiesen. Klicken Sie, um eine zuzuweisen."
 topbar_stability_text: "[?modifier@stability_factor|%+=0]"
 topbar_stability: "Stabilitätsfaktor"
 topbar_stability_tt: "Stabilitätsfaktor"
 topbar_war_support_text: "[?modifier@war_support_factor|%+=0]"
 topbar_war_support: "Kriegsunterstützungsfaktor"
 topbar_war_support_tt: "Kriegsunterstützungsfaktor"
 topbar_stability_weekly_text: "[?modifier@stability_weekly|%+=2]"
 topbar_stability_weekly: "Wöchentliche Stabilität"
 topbar_stability_weekly_tt: "Wöchentliche Stabilität"
 topbar_war_support_weekly_text: "[?modifier@war_support_weekly|%+=2]"
 topbar_war_support_weekly: "Wöchentliche Kriegsunterstützung"
 topbar_war_support_weekly_tt: "Wöchentliche Kriegsunterstützung"
 topbar_casualties_text: "§R[?casualties_k|2]K§!"
 topbar_casualties: "Unfälle"
 topbar_casualties_tt: "Unfälle"
 topbar_surrender_limit_text: "[?modifier@surrender_limit|1%=+]"
 topbar_surrender_limit: "Übergabelimit"
 topbar_surrender_limit_tt: "Übergabelimit"
 topbar_surrender_progress_text: "[?surrender_progress|2%R]"
 topbar_surrender_progress: "Fortschritt der Kapitulation"
 topbar_surrender_progress_tt: "Fortschritt der Kapitulation"
 topbar_warscore_text: "§R[?any_war_score|1]%§!"
 topbar_warscore: "Kriegsergebnis"
 topbar_warscore_tt: "Kriegsergebnis"
 topbar_core_population_text: "[GetPopulationValue2]"
 topbar_core_population: "Eigene Bevölkerung"
 topbar_core_population_tt: "Eigene Bevölkerung"
 topbar_population_text: "[GetPopulationValue1]"
 topbar_population: "Bevölkerung"
 topbar_population_tt: "Bevölkerung"
 topbar_civilian_fuel_text: "[TCivilianFuel]"
 topbar_civilian_fuel: "Zivile Treibstoffnutzung"
 topbar_civilian_fuel_tt: "Zivile Treibstoffnutzung"
 
 topbar_menu_food: "Lebensmittel"
 topbar_menu_food_text: "[?food|Y2]K"
 topbar_menu_food_tt: "Lebensmittel"
 topbar_food_estimated_storage: "Geschätzter Füllstand"
 topbar_food_estimated_storage_text: "[?food_fill_target|Y%2]"
 topbar_food_estimated_storage_tt: "Geschätzter Speicherprozentsatz, den wir mit dem aktuellen Gewinn füllen können"
 topbar_food_balance: "Ernährungsbilanz"
 topbar_food_balance_text: "[TFoodBalance]"
 topbar_food_balance_true: "§G[?t|3=]K§!"
 topbar_food_balance_false: "§R[?t|3=]K§!"
 topbar_food_balance_tt: "Ernährungsbalance"
 topbar_food_income: "Lebensmitteleinkommen"
 topbar_food_income_text: "§G[?food_gain|3]K§!"
 topbar_food_income_tt: "Lebensmitteleinkommen"
 topbar_food_need: "Lebensmittelkonsum"
 topbar_food_need_text: "§R[?food_needed|3]K§!"
 topbar_food_need_tt: "Lebensmittelkonsum"
 topbar_consumer_goods: "Konsumgüter"
 topbar_consumer_goods_text: "[?modifier@consumer_goods_expected_value|Y%1]"
 topbar_consumer_goods_tt: "Konsumgüterfaktor"
 topbar_min_consumer_goods: "Min. Konsumgüter"
 topbar_min_consumer_goods_text: "[?modifier@min_consumer_goods_factor|Y%1]"
 topbar_min_consumer_goods_tt: "Min. Konsumgüter"
 topbar_political_power_factor: "Politischer Machtfaktor"
 topbar_political_power_factor_text: "[?modifier@political_power_factor|R%1=]"
 topbar_political_power_factor_tt: "Politischer Machtfaktor"
 topbar_political_power_daily: "Täglich zur politischen Macht"
 topbar_political_power_daily_text: "[?political_power_daily|+2=]"
 topbar_political_power_daily_tt: "Political Power Daily"
 topbar_research_speed: "Forschungsgeschwindigkeit"
 topbar_research_speed_text: "[?modifier@research_speed_factor|%+=]"
 topbar_research_speed_tt: "Forschungsgeschwindigkeit"
 topbar_conscription: "Wehrpflicht"
 topbar_conscription_text: "[?modifier@conscription|Y%2]"
 topbar_conscription_tt: "Wehrpflicht"
 topbar_conscription_factor: "Wehrpflichtfaktor"
 topbar_conscription_factor_text: "[?modifier@conscription_factor|+=%]"
 topbar_conscription_factor_tt: "Wehrpflichtfaktor"
 topbar_menu_fuel: "Kraftstoff"
 topbar_menu_fuel_tt: "Kraftstoff"
 topbar_fuel: "Kraftstoff auf Lager"
 topbar_fuel_text: "[?fuel_k|2]K"
 topbar_fuel_tt: "Kraftstoff auf Lager"
 topbar_fuel_storage: "Kraftstofflagerung"
 topbar_fuel_storage_text:"§Y[?max_fuel_k|0]K§!"
 topbar_fuel_storage_tt: "Kraftstofflagerung"
 topbar_fuel_per_oil: "Kraftstoff pro Öl"
 topbar_fuel_per_oil_text: "[TFuelPerOil]"
 topbar_fuel_per_oil_tt: "Kraftstoff pro Öl"
 topbar_party_popularity: " "
 topbar_party_popularity_text: " "
 topbar_party_popularity_tt: " "
 topbar_command_power_daily: "Befehlskraft täglich"
 topbar_command_power_daily_text: "[?command_power_daily|+=2]"
 topbar_command_power_daily_tt: "Befehlskraft täglich"
 topbar_command_power_factor: "Befehlsleistungsfaktor"
 topbar_command_power_factor_text: "[?modifier@command_power_gain_mult|%=+]"
 topbar_command_power_factor_tt: "Befehlsleistungsfaktor"
 topbar_field_strength: "Feldstärke"
 topbar_field_strength_text: "[?field_strength|%0]"
 topbar_field_strength_tt: "Feldstärke"
 topbar_army_strength: "Armeestärke"
 topbar_army_strength_text: "[?army_strength|0]"
 topbar_army_strength_tt: "Armeestärke"
 topbar_air_strength: "Luftstärke"
 topbar_air_strength_text: "[?air_strength|0]"
 topbar_air_strength_tt: "Luftstärke"
 topbar_navy_strength: "Marinestärke"
 topbar_navy_strength_text: "[?navy_strength|0]"
 topbar_navy_strength_tt: "Marinestärke"
 topbar_menu_resource_total: "Ressource"
 topbar_menu_resource_total_text: " "
 topbar_menu_resource_total_tt: "Ressource"
 topbar_menu_resource_imported: "Ressource importiert"
 topbar_menu_resource_imported_text: " "
 topbar_menu_resource_imported_tt: "Ressource importiert"
 topbar_menu_resource_exported: "Ressource exportiert"
 topbar_menu_resource_exported_text: " "
 topbar_menu_resource_exported_tt: "Ressource exportiert"
 topbar_menu_resource_produced: "Ressource produziert"
 topbar_menu_resource_produced_text: " "
 topbar_menu_resource_produced_tt: "Ressource produziert"
 topbar_menu_resource_consumed: "Ressource verbraucht"
 topbar_menu_resource_consumed_text: " "
 topbar_menu_resource_consumed_tt: "Ressource verbraucht"
 topbar_menu_refineries: "Raffinerien"
 topbar_menu_refineries_text: " "
 topbar_menu_refineries_tt: "Raffinerien"
 topbar_menu_assemblies: "Montagewerke"
 topbar_menu_assemblies_text: " "
 topbar_menu_assemblies_tt: "Montagewerke"
 topbar_steel_refinery_active: "Stahlraffinerie aktiv"
 topbar_steel_refinery_active_text: "[?num_active_refinery@steel|0]"
 topbar_steel_refinery_active_tt: "Stahlraffinerie aktiv"
 topbar_steel_refinery_inactive: "Stahlraffinerie inaktiv"
 topbar_steel_refinery_inactive_text: "TODO"
 topbar_steel_refinery_inactive_tt: "Stahlraffinerie inaktiv"
 topbar_steel_refinery_damaged: "Stahlraffinerie beschädigt"
 topbar_steel_refinery_damaged_text: "[?num_refinery_damaged@steel|0R]"
 topbar_steel_refinery_damaged_tt: "Stahlraffinerie beschädigt"
 topbar_aluminium_refinery_active: "Aluminium-Raffinerie aktiv"
 topbar_aluminium_refinery_active_text: "[?num_active_refinery@aluminium|0]"
 topbar_aluminium_refinery_active_tt: "Aluminium-Raffinerie aktiv"
 topbar_aluminium_refinery_inactive: "Aluminiumraffinerie inaktiv"
 topbar_aluminium_refinery_inactive_text: "TODO"
 topbar_aluminium_refinery_inactive_tt: "Aluminiumraffinerie inaktiv"
 topbar_aluminium_refinery_damaged: "Aluminiumraffinerie beschädigt"
 topbar_aluminium_refinery_damaged_text: "[?num_refinery_damaged@aluminium|0R]"
 topbar_aluminium_refinery_damaged_tt: "Aluminiumraffinerie beschädigt"
 topbar_tank_production: "Panzerproduktionskapazität"
 topbar_tank_production_text: "[?resource@tank_production|+0]"
 topbar_tank_production_tt: "Panzerproduktionskapazität"
 topbar_artillery_production: "Artillerieproduktionskapazität"
 topbar_artillery_production_text: "[?resource@artillery_production|+0]"
 topbar_artillery_production_tt: "Artillerieproduktionskapazität"
 topbar_engine_production: "Motorenproduktionskapazität"
 topbar_engine_production_text: "[?resource@engine_production|+0]"
 topbar_engine_production_tt: "Motorenproduktionskapazität"
 topbar_air_production: "Flugzeuproduktionskapazität"
 topbar_air_production_text: "[?resource@air_production|+0]"
 topbar_air_production_tt: "Flugzeuproduktionskapazität"
 topbar_capital_production: "Großkampfschiffsproduktionskapazität"
 topbar_capital_production_text: "[?resource@shipyard_capital|+0]"
 topbar_capital_production_tt: "Großkampfschiffsproduktionskapazität"
 topbar_oil_total: "Ölbilanz"
 topbar_oil_total_text: "[?resource@oil|+0]"
 topbar_oil_total_tt: "Ölbilanz"
 topbar_rubber_total: "Gummibalance"
 topbar_rubber_total_text: "[?resource@rubber|+0]"
 topbar_rubber_total_tt: "Gummibalance"
 topbar_tungsten_total: "Wolfram-Balance"
 topbar_tungsten_total_text: "[?resource@tungsten|+0]"
 topbar_tungsten_total_tt: "Wolfram-Balance"
 topbar_aluminium_total: "Aluminium-Balance"
 topbar_aluminium_total_text: "[?resource@aluminium|+0]"
 topbar_aluminium_total_tt: "Aluminium-Balance"
 topbar_steel_total: "Stahlbalance"
 topbar_steel_total_text: "[?resource@steel|+0]"
 topbar_steel_total_tt: "Stahlbalance"
 topbar_chromium_total: "Legierungsmetallbilanz"
 topbar_chromium_total_text: "[?resource@chromium|+0]"
 topbar_chromium_total_tt: "Balance der Legierungsmetalle"
 topbar_bauxite_total: "Bauxitbilanz"
 topbar_bauxite_total_text: "[GetBauxiteCurrent]"
 topbar_bauxite_total_tt: "Bauxitbilanz"
 topbar_coal_total: "Kohlebilanz"
 topbar_coal_total_text: "[GetCoalCurrent]"
 topbar_coal_total_tt: "Kohlebilanz"
 topbar_iron_total: "Eisenbilanz"
 topbar_iron_total_text: "[GetIronCurrent]"
 topbar_iron_total_tt: "Eisenbilanz"
 topbar_food_total: "Lebensmittelbilanz"
 topbar_food_total_text: "[?resource@food|+0]"
 topbar_food_total_tt: "Ernährungsbilanz"
 topbar_oil_produced: "Öl gefördert"
 topbar_oil_produced_text: "[?resource_produced@oil|Y=0]"
 topbar_oil_produced_tt: "Öl gefördert"
 topbar_rubber_produced: "Gummi produziert"
 topbar_rubber_produced_text: "[?resource_produced@rubber|Y=0]"
 topbar_rubber_produced_tt: "Gummi produziert"
 topbar_tungsten_produced: "Wolfram produziert"
 topbar_tungsten_produced_text: "[?resource_produced@tungsten|Y=0]"
 topbar_tungsten_produced_tt: "Wolfram produziert"
 topbar_aluminium_produced: "Aluminium produziert"
 topbar_aluminium_produced_text: "[?resource_produced@aluminium|Y=0]"
 topbar_aluminium_produced_tt: "Aluminium produziert"
 topbar_steel_produced: "Stahl produziert"
 topbar_steel_produced_text: "[?resource_produced@steel|Y=0]"
 topbar_steel_produced_tt: "Stahl produziert"
 topbar_chromium_produced: "Hergestellte Legierungsmetalle"
 topbar_chromium_produced_text: "[?resource_produced@chromium|Y=0]"
 topbar_chromium_produced_tt: "Legierte Metalle produziert"
 topbar_bauxite_produced: "Bauxit produziert"
 topbar_bauxite_produced_text: "[?resource_produced@bauxite|Y=0]"
 topbar_bauxite_produced_tt: "Bauxit produziert"
 topbar_coal_produced: "Kohle produziert"
 topbar_coal_produced_text: "[?resource_produced@coal|Y=0]"
 topbar_coal_produced_tt: "Kohle produziert"
 topbar_iron_produced: "Eisen produziert"
 topbar_iron_produced_text: "[?resource_produced@iron|Y=0]"
 topbar_iron_produced_tt: "Eisen produziert"
 topbar_food_produced: "Lebensmittel produziert"
 topbar_food_produced_text: "[?resource_produced@food|Y=0]"
 topbar_food_produced_tt: "Lebensmittel produziert"
 topbar_oil_imported: "Öl importiert"
 topbar_oil_imported_text: "[?resource_imported@oil|+0]"
 topbar_oil_imported_tt: "Öl importiert"
 topbar_rubber_imported: "Gummi importiert"
 topbar_rubber_imported_text: "[?resource_imported@rubber|+0]"
 topbar_rubber_imported_tt: "Gummi importiert"
 topbar_tungsten_imported: "Wolfram importiert"
 topbar_tungsten_imported_text: "[?resource_imported@tungsten|+0]"
 topbar_tungsten_imported_tt: "Wolfram importiert"
 topbar_aluminium_imported: "Aluminium importiert"
 topbar_aluminium_imported_text: "[?resource_imported@aluminium|+0]"
 topbar_aluminium_imported_tt: "Aluminium importiert"
 topbar_steel_imported: "Stahl importiert"
 topbar_steel_imported_text: "[?resource_imported@steel|+0]"
 topbar_steel_imported_tt: "Stahl importiert"
 topbar_chromium_imported: "Chromium importiert"
 topbar_chromium_imported_text: "[?resource_imported@chromium|+0]"
 topbar_chromium_imported_tt: "Chromium importiert"
 topbar_bauxite_imported: "Bauxit importiert"
 topbar_bauxite_imported_text: "[?resource_imported@bauxite|+0]"
 topbar_bauxite_imported_tt: "Bauxit importiert"
 topbar_coal_imported: "Kohle importiert"
 topbar_coal_imported_text: "[?resource_imported@coal|+0]"
 topbar_coal_imported_tt: "Kohle importiert"
 topbar_iron_imported: "Eisen importiert"
 topbar_iron_imported_text: "[?resource_imported@iron|+0]"
 topbar_iron_imported_tt: "Eisen importiert"
 topbar_food_imported: "Lebensmittel importiert"
 topbar_food_imported_text: "[?resource_imported@food|+0]"
 topbar_food_imported_tt: "Lebensmittel importiert"
 topbar_oil_exported: "Öl exportiert"
 topbar_oil_exported_text: "[?resource_exported@oil|R0]"
 topbar_oil_exported_tt: "Öl exportiert"
 topbar_rubber_exported: "Gummi exportiert"
 topbar_rubber_exported_text: "[?resource_exported@rubber|R0]"
 topbar_rubber_exported_tt: "Gummi exportiert"
 topbar_tungsten_exported: "Wolfram exportiert"
 topbar_tungsten_exported_text: "[?resource_exported@tungsten|R0]"
 topbar_tungsten_exported_tt: "Wolfram exportiert"
 topbar_aluminium_exported: "Aluminium exportiert"
 topbar_aluminium_exported_text: "[?resource_exported@aluminium|R0]"
 topbar_aluminium_exported_tt: "Aluminium exportiert"
 topbar_steel_exported: "Stahl exportiert"
 topbar_steel_exported_text: "[?resource_exported@steel|R0]"
 topbar_steel_exported_tt: "Stahl exportiert"
 topbar_chromium_exported: "Legierungsmetalle exportiert"
 topbar_chromium_exported_text: "[?resource_exported@chromium|R0]"
 topbar_chromium_exported_tt: "Legierungsmetalle exportiert"
 topbar_bauxite_exported: "Bauxit exportiert"
 topbar_bauxite_exported_text: "[?resource_exported@bauxite|R0]"
 topbar_bauxite_exported_tt: "Bauxit exportiert"
 topbar_coal_exported: "Kohle exportiert"
 topbar_coal_exported_text: "[?resource_exported@coal|R0]"
 topbar_coal_exported_tt: "Kohle exportiert"
 topbar_iron_exported: "Eisen exportiert"
 topbar_iron_exported_text: "[?resource_exported@iron|R0]"
 topbar_iron_exported_tt: "Eisen exportiert"
 topbar_food_exported: "Lebensmittel exportiert"
 topbar_food_exported_text: "[?resource_exported@food|R0]"
 topbar_food_exported_tt: "Lebensmittel exportiert"
 topbar_oil_consumed: "Ölverbrauch"
 topbar_oil_consumed_text: "[?resource_consumed@oil|R0]"
 topbar_oil_consumed_tt: "Ölverbrauch"
 topbar_rubber_consumed: "Gummi verbraucht"
 topbar_rubber_consumed_text: "[?resource_consumed@rubber|R0]"
 topbar_rubber_consumed_tt: "Gummi verbraucht"
 topbar_tungsten_consumed: "Wolfram verbraucht"
 topbar_tungsten_consumed_text: "[?resource_consumed@tungsten|R0]"
 topbar_tungsten_consumed_tt: "Wolfram verbraucht"
 topbar_aluminium_consumed: "Aluminium verbraucht"
 topbar_aluminium_consumed_text: "[?resource_consumed@aluminium|R0]"
 topbar_aluminium_consumed_tt: "Aluminium verbraucht"
 topbar_steel_consumed: "Stahl verbraucht"
 topbar_steel_consumed_text: "[?resource_consumed@steel|R0]"
 topbar_steel_consumed_tt: "Stahl verbraucht"
 topbar_chromium_consumed: "Legierungsmetalle verbraucht"
 topbar_chromium_consumed_text: "[?resource_consumed@chromium|R0]"
 topbar_chromium_consumed_tt: "Legierungsmetalle verbraucht"
 topbar_bauxite_consumed: "Bauxit verbraucht"
 topbar_bauxite_consumed_text: "[GetBauxiteNeed]"
 topbar_bauxite_consumed_tt: "Bauxit verbraucht"
 topbar_coal_consumed: "Kohle verbraucht"
 topbar_coal_consumed_text: "[GetCoalNeed]"
 topbar_coal_consumed_tt: "Kohle verbraucht"
 topbar_iron_consumed: "Eisen verbraucht"
 topbar_iron_consumed_text: "[GetIronNeed]"
 topbar_iron_consumed_tt: "Eisen verbraucht"
 topbar_food_consumed: "Verzehrte Lebensmittel"
 topbar_food_consumed_text: "[GetFoodNeed]"
 topbar_food_consumed_tt: "Lebensmittel konsumiert"