﻿l_german:
#BICE version # 

### IMPORTANT ### 
#-Also adjust GetVersion in common/scripted_localisation/ 
 BICE_mod_type: "§YHauptversion§!"
 BICE_version:0 "v8.0.5"
 BICE_checksum:0 "75fa"
#--------------------------------- 


 BICE_STARTUP_DESC:0 "Aktualisiert für Kompatibilität mit HOI IV v1.13.6 und dem DLC 'Arms Against Tyranny'."
 
 BICE_STARTUP_GENERAL_DESC:0 ""

 BICE_checksum_and_desc:0 "Die folgende Prüfsumme sollte sein: ($BICE_checksum$)"
 BICE_checksum_desc:0 "Prüfsumme sollte sein:"

 #LAND 
 BICE_STARTUP_LAND_UPDATE_TITLE:0 "KI"
 BICE_STARTUP_LAND_UPDATE_DESC:0 " - Die KI-Luftproduktion wurde überarbeitet und ist jetzt durch die Obergrenze der Luftwaffe begrenzt. \n - Neue Marine-Invasions-KI, die eine viel bessere Risikoeinschätzung hat und es ihr ermöglicht, schwache Garnisonen dynamisch auszunutzen"
 #AIR 
 BICE_STARTUP_AIR_UPDATE_TITLE:0 "Luftwechsel mit 1.12"
 BICE_STARTUP_AIR_UPDATE_DESC:0 "Mit 1.12 Airwings gibt es jetzt feste Größen von 50/25 Flugzeugen für Landgestützte Staffeln und 5 für Trägerstaffeln. Ein Flugzeugkonstrukteur ist geplant, aber vorerst bleiben Flugzeuge einzigartige Technologien."
 #Former_version_text:0 "Flugzeuge und Luftkämpfe wurden umfassend überarbeitet. Die Daten für jedes Flugzeug wurden überprüft und auf der Grundlage gemeinsamer Formeln für Feuerkraft, Verteidigung, Agilität und Kosten angepasst. Die Reichweiten-/Nutzlastdaten wurden basierend auf typischen Reichweiten bei bestimmten Lasten angepasst. Die Luftkampfwerte wurden überarbeitet, um zu höheren Einsatz- und Kampfverlusten zu führen. Air Tech Trees wurden überprüft, in einigen Fällen neu organisiert und aufgeräumt. Die folgenden neuen Flugzeugtypen wurden hinzugefügt; Leichter Jäger, Marine-Mehrzweckflugzeug, Marine-Abfangjäger, Träger-Mehrzweckflugzeug, Nachtjäger, Schwerer Marinebomber, Marinebomber (gelenkte Bomben). In Ländern ohne Transportflugzeugmodelle wurden Transportflugzeugmodelle hinzugefügt."
 #NAVAL 
 BICE_STARTUP_NAVY_UPDATE_TITLE:0 "Andere Änderungen"
 BICE_STARTUP_NAVY_UPDATE_DESC:0 " - Überarbeitete Eigenschaften von Landanführern. \n - Änderungen am Ressourcenvorratsystem und an der Benutzeroberfläche"
 #Politics 
 BICE_STARTUP_FOCUS_UPDATE_TITLE:0 "Bekannte Probleme für diese Version"
 BICE_STARTUP_FOCUS_UPDATE_DESC:0 "-Kleine Nationen haben (noch) keine Panzerforschungsbäume\n"

 #NATIONAL FOCUS 
 #BICE_STARTUP_FOCUS_UPDATE_DESC:0 "Wir haben mehrere Probleme behoben und einige Nationenschwerpunkte für TUR, ENG, RAJ und HUN optimiert. Wir haben der generischen NF einige bessere Optionen für die menschliche Kontrolle über Mikronationen gegeben. Wir haben die Fokusboni für die kontinuierliche Luftproduktion reduziert."

 #EQUIPMENT 
 BICE_STARTUP_EQUIPMENT_UPDATE_TITLE:0 "AUSRÜSTUNG"
 BICE_STARTUP_EQUIPMENT_UPDATE_DESC:0 "Wir haben die Trainingszeit für Panzer standardisiert. Grille wurde zu Pz38(t) verschoben. Es wurden einige kleinere Stats-Anpassungen für die Rüstung vorgenommen. Mehrere Ereignisse für GER überarbeitet/korrigiert, z. B. 24. Pz-Div, 72. Inf-Div, 13. Pz-Div. Mehrere Fehler an der Ausrüstung für Feldlazarett, Wartungsunterstützung und Mot-Signal behoben. Reduzierte Schulungszeit für gepanzerte Aufklärer. Ersetzte den Coelian für den Wirbelwind der Pzgren-Div Gross-Deutschland. Sherman Firefly-Ereignisse wurden behoben. Transportdefinition für Panzerbataillone hinzugefügt. Die Starteinheitenvorlagen für SOV wurden geändert."

 #AI 
 BICE_STARTUP_AI_UPDATE_TITLE:0 "KI"
 BICE_STARTUP_AI_UPDATE_DESC:0 " -Neue Marine-Invasions-KI \n -Überarbeitete KI-Luftproduktion \n -Die KI ist jetzt bei der Produktion von Flugzeugen durch die Obergrenze für die Luftmontage begrenzt"

 #MISC 
 BICE_STARTUP_MISC_UPDATE_TITLE:0 "SONSTIG"
 BICE_STARTUP_MISC_UPDATE_DESC:0 "Wir haben einige Leistungsoptimierungen für die ENG-Adressen-USA-Konferenz vorgenommen. Große Leistungsverbesserung. Mögliche Lösung für den Speicherfehler. FIELD_EXPERIENCE_SCALE, FIELD_EXPERIENCE_MAX_PER_DAY, AIR_WING_XP_LOSS_WHEN_KILLED in den Definitionen gesenkt. Wir haben versucht, das Problem mit dem Flackern der Karte zu beheben."

 #FUTURE 
 BICE_STARTUP_FUTURE_UPDATE_TITLE:0 "Nächste Funktionen, an denen gearbeitet wird:"
 BICE_STARTUP_FUTURE_UPDATE_DESC:0 "\n Panzerbäume für kleinere Nationen \n Politik-Überarbeitung \n Flugzeugdesigner \n Commonwealth-Überarbeitung \n Industrie-Überarbeitung \n China-Überarbeitung \n Italienischer Waffenstillstands-Überarbeitung \n Verbessertes HSD (einschließlich DD/SS) \n 3D-Modelle für Land, Panzer und Marineeinheiten \n Leistungs- und KI-Verbesserungen"
 #### END STARTUP MENU #### 

 BI_P_DELETE_UNITS_TT:0 "Löscht die Einheiten aller ausgewählten Länder."

 BI_P_DISABLE_UNIT_PRODUCTION_TT:0 "Deaktiviert §YDivisionserstellung§ vollständig! für die ausgewählten Länder."
 BI_P_REDUCED_RESEARCH_TT:0 "Legt §YForschungsplätze§ fest! für die ausgewählten Länder zu §Y2§!"
 BI_P_DISABLE_EAI_TT:0 "Dadurch werden einige leistungsintensive EAI-Ereignisse deaktiviert, die im Hintergrund ausgeführt werden. Es wird nur vorgeschlagen, dies für Länder zu ermöglichen, die sich nicht im Krieg befinden und auch nie befinden werden oder die völlig nutzlos sind, beispielsweise Tunesien. Es betrifft eine Vielzahl von Dingen, von KI-Vorlagen bis hin zu Ministern, Ausstattungsvarianten und Technologien."
 BI_P_RIGHT_CLICK_TT:0 "§YRechtsklick§! um alle Länder auszuwählen, die diese Option verwenden."

 BI_P_MERGE_COUNTRIES_TT:0 "[Root.BI_P_GetAnnexCountriesTooltip]"
 BI_P_MERGE_COUNTRIES_DELAYED_TT:0 "§YRechtsklick§! um das ausgewählte Land zu löschen."
 BI_P_MERGE_COUNTRIES_TT1:0 "§YKlick§! um ein Land auszuwählen, um die Länder in die Liste aufzunehmen"
 BI_P_MERGE_COUNTRIES_TT2:0 "§YKlick§! für §Y[?Root.BI_performance_select_annex_country.GetName]§! zum Anhang §Y[?Root.BI_performance_selected_country_array^num]§! Länder."
 BI_P_OPEN_COUNTRY_LIST_TT:0 "§YKlick§! um ein Land auszuwählen"
 BI_P_CLEAR_SELECTED_COUNTRIES_TT:0 "§YKlick§! um ausgewählte Länder zu löschen"

 BI_AI_SELECTED_DIVISION_TYPES_TEXT:0 "[BI_AI_GetInfantrySpawn][BI_AI_GetMotorizedSpawn][BI_AI_GetMediumArmorSpawn][BI_AI_GetHeavyArmorSpawn][BI_AI_GetSpecialForcesSpawn][BI_AI_GetAllSpawn]"
 BI_AI_SELECTED_DIVISION_FREQUENCY_TEXT:0 "[BI_AI_GetDivisionSpawnFrequency]"
 BI_AI_SELECTED_DIVISION_LIMIT_TEXT:0 "[BI_AI_GetDivisionSpawnLimit]"

 BI_AI_SELECTED_EQUIPMENT_TYPES_TEXT:0 "[BI_AI_GetInfantryIC][BI_AI_GetArtilleryIC][BI_AI_GetArmorIC][BI_AI_GetAllIC]"
 BI_AI_SELECTED_EQUIPMENT_TRIGGERS_TEXT:0 "[BI_AI_GetNoStockpileIC][BI_AI_Get95%IC][BI_AI_Get90%IC][BI_AI_Get80%IC][BI_AI_Get70%IC][BI_AI_Get60%IC][BI_AI_Get50%IC]"

 BI_AI_SELECTED_EQUIPMENT_SPAWN_TYPES_TEXT:0 "[BI_AI_GetInfantryEqSpawn][BI_AI_GetArtilleryEqSpawn][BI_AI_GetArmorEqSpawn][BI_AI_GetAllEqSpawn]"
 BI_AI_SELECTED_EQUIPMENT_SPAWN_TRIGGERS_TEXT:0 "[BI_AI_GetNoStockpileSpawn][BI_AI_Get95%Spawn][BI_AI_Get90%Spawn][BI_AI_Get80%Spawn][BI_AI_Get70%Spawn][BI_AI_Get60%Spawn][BI_AI_Get50%Spawn]"

 BI_AI_SELECTED_BUILDING_REPAIR_TEXT:0 "[BI_AI_GetInfraRepair][BI_AI_GetFactoriesRepair][BI_AI_GetAllRepair]"
 BI_AI_SELECTED_BUILDING_FREQUENCY_TEXT:0 "[BI_AI_GetWeeklyRepair][BI_AI_GetTwoWeeklyRepair][BI_AI_GetThreeWeeklyRepair][BI_AI_GetFourWeeklyRepair]"

 TEST_TOOLTIP_HERE:0 "[BI_AI_GetInfantryIC] NAME"
 CLICK_NO_EFFECT_TT:0 "§YKlick§! Dies hat im Moment keine Auswirkungen."
 #COUNTRY DESC 

 BI_GER_MM_TITLE:0 "Deutschland am Scheideweg"
 BI_GER_MM_DESC:0 "Es ist der 1. Januar 1936. In zwei Jahren jährt sich die Schande der Niederlage im Großen Krieg zum 20. Zwanzig Jahre Alleinschuld an einem von außen aufgezwungenen Krieg, der zur Verteidigung des Reiches geführt wurde! \n\nNach der Niederlage 1918 stürzte das Deutsche Reich in eine instabile Demokratie, die sogenannte Weimarer Republik. So begannen die 20er Jahre mit einem Putsch (Kapp-Putsch), der die junge Demokratie bereits an den Rand des Zusammenbruchs führte, der nur durch den größten Generalstreik in der deutschen Geschichte abgewendet werden konnte. Schließlich machte sich 1923 ein gewisser Adolf Hitler daran, mit einem eigenen Putsch die Macht im Land zu übernehmen - und scheiterte kläglich. \n\n Die darauf folgende Zeit ist heute als die "Goldenen Zwanziger" bekannt - eine Zeit der Unbeschwertheit, des wirtschaftlichen Aufschwungs und der künstlerischen und kulturellen Blüte. Das Kino, große Partys und extravagante Mode begeisterten die Massen und ließen den verlorenen Krieg für viele fast vergessen. Dann kam 1929 die Weltwirtschaftskrise. \n\nAll die Ängste, Sorgen und Nöte, die überwältigenden Reparationsforderungen der Siegermächte des Ersten Weltkriegs rückten mit Macht wieder auf die deutsche Tagesordnung. Auch die Unterlegenheit des von den USA dominierten kapitalistischen Systems war allen Deutschen klar. \n\nDer Untergang der jungen Weimarer Republik im Jahr 1933 und die Wahl Adolf Hitlers zum Reichskanzler waren nur folgerichtig. Wo die anderen Parteien durch Streit und Zwietracht auffielen, bot die NSDAP einfache Lösungen für schwierige Fragen. \n\nUnd in der Tat, seit drei Jahren läuft es in Deutschland anders. Man spürt den allgegenwärtigen Aufbruch und die Hoffnung auf ein neues Zeitalter. In dieser kurzen Zeit hat der Bundeskanzler Deutschland zur Vollbeschäftigung geführt und die Fesseln des Versailler Vertrages fast vollständig abgeschüttelt. \n\n Wir stehen vor einer neuen Epoche. Die Epoche des tausendjährigen Reiches. In nicht allzu ferner Zukunft werden Luftschiffe Deutschland und den Rest der Welt miteinander verbinden. Züge werden mit über 200 km/h an ihr Ziel rasen. Die im letzten Jahr gegründete deutsche Luftwaffe wird unsere Überlegenheit im militärischen Bereich beweisen. Unsere Armee ist nicht mehr die leere Hülse, die sie vorher war - wir sind zurück an den Tischen, als eine Weltmacht. \n\n In weniger als zwei Monaten und dann später in diesem Jahr werden wir uns der Welt als friedliebende Nation als Gastgeber der Olympischen Winter- und Sommerspiele präsentieren können.  \n\nFriedensliebend. Ja, natürlich. Nur diese kleinen, aber wichtigen Details der noch besetzten deutschen Gebiete, die müssen geklärt werden. Das besetzte Rheinland - inakzeptabel. Die vom künstlichen Staat Polen besetzten Gebiete im Osten - ungeheuerlich. Und sollten nicht auch alle deutschsprachigen Völker in einem Staat zusammengeführt werden? Werden die Gleichgesinnten in unserem Nachbarstaat nicht gerade jetzt schikaniert und bedroht? Was wird mit unseren verlorenen Kolonien geschehen? \n\nWer könnten Verbündete auf unserem Weg zum Ruhm sein? Italien mit Mussolini an der Spitze? Kann man ihm wirklich trauen? Andererseits wäre er ideologisch gesehen der logische Verbündete. Ungarn? Immerhin war Gyula Gömbös nach der Machtergreifung des Führers der erste ausländische Ministerpräsident, der einen offiziellen Staatsbesuch abstattete, und seither hat er diese besondere Beziehung weiter ausgebaut."

 BI_SOV_MM_TITLE:0 "Ruhm des Kommunismus"
 BI_SOV_MM_DESC:0 "Frieden. Nach Jahren des Großen Krieges und des anschließenden Befreiungskampfes gegen den Imperialismus ist er in unsere geliebte Sowjetunion unter ihrem großen Führer Josef W. Stalin zurückgekehrt.\n\nDie Kollektivierung von Industrie und Landwirtschaft hat zu einem ungeahnten Aufschwung unseres Landes und seiner Produktivität geführt. Seit einigen Jahren sind wir sogar in der Lage, große Mengen Getreide zu exportieren. Gerüchte, dass unser Volk deshalb hungert, sind nichts als antisowjetische Propaganda und werden ausgerottet werden!\n\n In Wirklichkeit sind wir von Feinden und falschen Freunden umgeben. Sie erinnern sich, wie der Große Krieg entstanden ist. Er entstand aus dem Wunsch heraus, die Welt neu aufzuteilen. Heute haben wir den gleichen Hintergrund. Es gibt kapitalistische Staaten, die sich bei der bisherigen Neuaufteilung von Einflusssphären, Territorien, Rohstoffquellen, Märkten usw. betrogen fühlen und eine weitere Neuaufteilung zu ihren Gunsten wollen. Der Kapitalismus in seiner imperialistischen Phase ist ein System, das den Krieg als legitimes Instrument zur Beilegung internationaler Streitigkeiten betrachtet.\n\nJapan im Osten, das in diesem Moment Truppen an der mongolischen Grenze sammelt. Deutschland und Polen im Westen, die gegen unser Land zusammenarbeiten und bereits den nächsten Krieg planen. Frankreich, Großbritannien und die USA, die erst vor kurzem an unseren Küsten gelandet sind und unsere Bürger getötet haben.\n\Nicht zu vergessen all die Feinde in unserem eigenen Land, die unsere großen Errungenschaften schmälern, verraten und verkaufen. Diese Feinde des Volkes müssen mit Entschlossenheit bekämpft werden! \n\nDie nächsten Jahre werden darüber entscheiden, welches der Systeme die Welt für die nächsten hundert Jahre beherrschen wird - und wir haben keinen Zweifel, dass der Kommunismus als Sieger aus diesem Kampf hervorgehen wird!"

 BI_FRA_MM_TITLE:0 "Liberté, égalité, fraternité"
 BI_FRA_MM_DESC:0 "La Grande Nation - das Synonym für die Französische Republik und auch eine treffende Beschreibung für die Nation selbst. Wir haben nicht nur unseren Erzfeind im Ersten Weltkrieg besiegt und die Schmach von 1870/71 getilgt, sondern sind auch wieder zur Großmacht aufgestiegen.\n\nSeitdem garantiert der Vertrag von Versailles ein sicheres und friedliches Europa unter französischer Vorherrschaft. Auch von der Weltwirtschaftskrise nach 1929 sind wir weitgehend verschont geblieben - auch das ist natürlich ein Beweis für die Stärke dieser dritten Republik.\n\nGegen Deutschland schützt uns nun auch die mächtige Maginot-Linie, ein undurchdringliches Bollwerk französischer Ingenieurskunst. Unsere Armeen, die Luftwaffe und eine starke Marine sichern die französischen Interessen in Europa und in unseren Kolonien. \n\nMan könnte meinen, dass alles nur zum Besten ist. Nicht ganz. Nach der relativen politischen Ruhe seit dem Ersten Weltkrieg kam es vor zwei Jahren zur Februarkrise, zu antiparlamentarischen Straßendemonstrationen und Krawallen, die mit dem Tod von mindestens 15 Demonstranten endeten. Seitdem haben wir es nicht nur mit den Nazis in Deutschland zu tun, sondern auch mit einer radikalisierten Rechten in unserem eigenen Land.\n\n Hinzu kommen die Trägheit und Selbstgefälligkeit der Generäle, veraltete Technologie und eine überholte Militärdoktrin. Auch die Beziehungen zu unseren natürlichen Verbündeten sind in den letzten Jahren eingeschlafen und drohen abzukühlen.\n\nWohin werden Sie die Grande Nation führen? Zu alten, vielleicht sogar neuen Höhen? Oder in den Abgrund der Geschichte, in die Vergessenheit?\n\nVive la France!"

 BI_ENG_MM_TITLE:0 "Das Empire erhalten"
 BI_ENG_MM_DESC:0 "Der Name allein gebietet schon Respekt, und bis heute herrschen wir über riesige Länder und eine Vielzahl verschiedener Völker, die im Commonwealth vereint sind.\n\n Der Erste Weltkrieg traf unsere Nation härter als viele andere, und die anschließende Demobilisierung führte zu Rissen innerhalb der Nation. Es folgten Streiks und - im Vergleich zu anderen Ländern - keine "roaring twenties".\n\nUnsere Dominions streben nach immer mehr Unabhängigkeit, und ehemalige Vollkolonien wie Kanada, Südafrika, Australien und Neuseeland sind heute nicht nur innen-, sondern auch außenpolitisch unabhängig, gemäß dem Statut von Westminster aus dem Jahr 1931.\n\nDann ist da noch die "Great Slump", die uns seit Anfang der 30er Jahre beschäftigt und für deren Auswirkungen wir bis heute keine wirksame Lösung gefunden haben. Die Linke (Labour) und die Rechte (Konservative) streiten sich um die Wahlkampfmittel und haben die Mitte (Liberale) inzwischen völlig zerschlagen.\n\n Unser Land steht also vor enormen Herausforderungen - und wir haben noch nicht einmal über den Tellerrand hinausgeschaut. Auf dem Kontinent gewinnt ein alter Feind wieder an Stärke. Nazi-Deutschland wird uns in nicht allzu ferner Zukunft auf die Probe stellen.\n\nWerden die britischen Flotten, die Royal Air Force und die stolzen Soldaten vor Ort in der Lage sein, die Freiheit erneut zu verteidigen? Können wir ein weiteres Auseinanderdriften der verbliebenen Kolonien verhindern? Wie entwickelt sich die Geschichte dieses großen Imperiums?\n\nWem viel gegeben wird, von dem wird viel verlangt"

 BI_USA_MM_TITLE:0 "Der American Way of Life"
 BI_USA_MM_DESC:0 "Der amerikanische Traum hat in letzter Zeit einen schweren Schlag erlitten. \n\nNach dem Ersten Weltkrieg war unsere Nation desillusioniert. Die schrecklichen Erfahrungen der Kriegsteilnehmer, aber auch die Enttäuschung darüber, dass die Welt nicht dauerhaft 'sicher für die Demokratie' geworden ist, führten unser Volk zu der Überzeugung, dass es in Zukunft - wie im 19. Jahrhundert - besser wäre, sich aus den Rivalitäten der 'alten Welt' herauszuhalten. Die internationalen Beziehungen sind durch Amoralität gekennzeichnet; Kriege sind auf die Machenschaften kleiner, egoistischer Eliten zurückzuführen. Die Weltwirtschaftskrise hat diese Haltung noch verstärkt, denn die Reformierung unserer eigenen Gesellschaft erfordert unsere ganze Aufmerksamkeit und Kraft. \n\nDie Depression hat uns in der Tat hart getroffen. Der ehemalige Präsident Herbert Hoover reagierte nur langsam darauf. Er war zwar der Meinung, dass das \"verrückte und gefährliche\" Verhalten der Spekulanten an der Wall Street in erheblichem Maße zur Krise beigetragen hatte, aber er war auch der Meinung, dass die Lösung solcher Probleme nicht wirklich Aufgabe der Bundesregierung sei. Infolgedessen waren die meisten der von ihm vorgeschlagenen Lösungen freiwillig: Er forderte die Regierungen der Bundesstaaten auf, öffentliche Bauprojekte durchzuführen; er forderte die großen Unternehmen auf, die Löhne der Arbeitnehmer konstant zu halten, und er forderte die Gewerkschaften auf, keine Lohnerhöhungen mehr zu fordern. Die Barackensiedlungen, die aus dem Boden schossen, als immer mehr Menschen ihr Zuhause verloren, erhielten den Spitznamen \"Hoovervilles\", eine Beleidigung für die Politik des Präsidenten, der die Hände in den Schoß legte. \n\n1932 hatten viele Amerikaner die Nase voll von Hoover und seiner Regierung, die Franklin Roosevelt später als "nichts hören, nichts sehen, nichts tun" bezeichnete. Der Präsidentschaftskandidat der Demokraten, der New Yorker Gouverneur Franklin Delano Roosevelt, versprach einen Wandel: 'Ich verpflichte mich', sagte er, 'zu einem New Deal für das amerikanische Volk.' Dieser New Deal würde die Macht der Bundesregierung nutzen, um die Abwärtsspirale der Wirtschaft zu stoppen. Roosevelt gewann die Wahlen in jenem Jahr haushoch. \n\nDie ersten Bemühungen von Präsident Roosevelt hatten begonnen, das Vertrauen der Amerikaner wiederherzustellen, aber sie hatten die Depression nicht beendet. Im vergangenen Jahr begann er mit einem weiteren, noch aggressiveren Paket von Bundesprogrammen, das wir derzeit in Angriff nehmen. Zwar kann niemand sagen, wie schnell wir uns erholen werden, aber wir werden uns erholen! Und wir müssen uns erholen. \n\nDer Aufstieg des Faschismus in Europa und des Nationalismus in Asien als Bedrohung des Weltfriedens ruft in den Vereinigten Staaten Besorgnis hervor. In diesem Umfeld könnte es zu einem wichtigen Ziel unserer Außenpolitik werden, die Nation aus den sich zusammenbrauenden Spannungen in Europa und Asien herauszuhalten. Oder es könnte die Gelegenheit sein, die Vereinigten Staaten aus ihrer selbst auferlegten Isolation herauszuführen. \n\nInteressante Zeiten liegen vor uns. Zeiten, die die Geschichte der Nation und des gesamten Planeten prägen werden."

 BI_ITA_MM_TITLE:0 "Forza Italia!"
 BI_ITA_MM_DESC:0 "1915 hatten die Franzosen, Briten und Russen Italien im Gegenzug für den Beitritt zu den Alliierten Gebiete versprochen. Als der Krieg zu Ende war, stand jedoch der Grundsatz der nationalen Selbstbestimmung den italienischen Bemühungen, dieses Versprechen einzulösen, im Wege. Nach dieser weithin akzeptierten Philosophie konnten die Alliierten Italien das versprochene Gebiet nicht zugestehen, da es ihnen nicht zustand, da der größte Teil des Italien versprochenen Gebiets von Nicht-Italienern bewohnt war. Der italienische Ministerpräsident Vittorio Orlando kehrte von der Pariser Friedenskonferenz am Ende des Ersten Weltkriegs beschämt und mit leeren Händen zurück, ohne etwas für die Opfer der italienischen Kriegsanstrengungen vorzuweisen. Das italienische Volk wandte sich natürlich gegen Orlandos Regierung und auch gegen die heimkehrenden Veteranen, und beide waren weithin verpönt. \n\nInmitten des Chaos der frühen Zwischenkriegsjahre gründete Benito Mussolini im März 1919 die Faschistische Partei, den Fascio di Combattimento. Die faschistische Partei, die sich größtenteils aus Kriegsveteranen zusammensetzte, war vehement antikommunistisch und befürwortete die Verherrlichung des Krieges, der ihrer Meinung nach den Adel der italienischen Seele zum Ausdruck brachte. Die Faschisten glaubten, Italien sei dazu bestimmt, den Ruhm Roms wiederzuerlangen. \n\nBei den Wahlen im Mai 1921 wurden 35 Faschisten, darunter Mussolini, in die Abgeordnetenkammer gewählt, die etwa 250.000 offizielle Parteimitglieder vertraten, die überwiegend aus der unteren Mittelschicht stammten. Die politischen Spannungen zwischen den Faschisten und den Kommunisten wuchsen in Italien bis hin zum Bürgerkrieg. Die faschistischen "Schwarzhemden" und die kommunistischen "Rothemden" prügelten sich oft auf der Straße. Im Sommer 1922 marschierte die faschistische Armee von Neapel nach Rom, erklärte ihre Loyalität zum König Viktor Emanuel und zur römisch-katholischen Kirche und behauptete, ihr Ziel sei es, Italien von der liberalen Linken zu befreien. Auch die Kommunisten verfügten über eine eigene Armee, und der König befürchtete offene Gewalt. Um dies zu vermeiden, ernannte er Mussolini am 30. Oktober 1922 zum Ministerpräsidenten. Mussolini nutzte seine Privatarmee, die nun in eine Miliz umgewandelt wurde, um die lokalen Regierungen von jeglicher Opposition zum Faschismus zu befreien. Er festigte seine Macht unter dem Motto \"Alles im Staat, nichts außerhalb des Staates, nichts gegen den Staat.\" \n\nSeitdem hat \"Il Duce\" eine Reihe von sozialen und militärischen Reformen mit gemischtem Erfolg durchgeführt. Italien, das sich bereits nach dem Ersten Weltkrieg in einem schlechten Zustand befand, wurde von der Weltwirtschaftskrise schwer getroffen und hat sich bis heute nicht davon erholt. Dennoch stehen die Italiener heute stolz an der Seite ihres großen Führers. Italien ist es nicht nur gelungen, Libyen endgültig zu unterwerfen, sondern hat im Oktober letzten Jahres eine große Operation gegen Abessien gestartet. Dies soll der erste Schritt sein, um die großen Tage des Römischen Reiches wieder aufleben zu lassen!\n\nForza Italia!"

 BI_JAP_MM_TITLE:0 "Wohlstand für Asien"
 BI_JAP_MM_DESC:0 "Der Aufbau eines starken Militärs ist für die Verfolgung der strategischen Interessen Japans unerlässlich. Japan war regelmäßig in Kriege und Territorialstreitigkeiten in Übersee verwickelt, verfolgte im Rahmen seines Bündnisses mit Großbritannien eine expansionistische Politik und strebte nach Gebieten in China, Korea und Sibirien. Nach dem Krieg gegen Russland 1904/5 verstärkte sich der Nationalismus und löste eine neue Phase der kontinentalen Expansion aus. \n\nJapans Eintritt in den Großen Krieg war daher eher ein opportunistisches Manöver. Da das Land die meisten seiner militärischen Aufrüstungsbemühungen in der zweiten Hälfte des 19. Jahrhunderts unternommen hatte, beschränkte sich sein Engagement auf den Krieg mit Deutschland um chinesische Gebiete und war nicht sehr kostspielig. Als Teil der siegreichen Alliierten konnte Japan jedoch seinen Einfluss in Asien und im Pazifik ausweiten. Gegen Ende des Krieges führte Japan zunehmend Aufträge für seine europäischen Verbündeten aus, was die industrielle Diversifizierung des Landes förderte und Japan zum ersten Mal zu einem Nettoexporteur von Waren machte.\n\n Die Nachkriegszeit brachte Japan in der unmittelbaren Folgezeit einen beispiellosen Wohlstand. Im Jahr 1918 war Japan nach den USA das zweitgrößte Gläubigerland der Welt. An der Pariser Friedenskonferenz 1919 nahm es als eine der großen internationalen Militär- und Industriemächte teil und wurde in die ausgewählte Gruppe der ständigen Mitglieder des Völkerbundsrats aufgenommen. Diese Anerkennung brachte erhebliche wirtschaftliche Vorteile mit sich.\n\n Doch die wirtschaftlichen Folgen der weltweiten Depression und der Aufwertung des Yen im Zusammenhang mit der Rückkehr zum Goldstandard waren erheblich. In den Jahren 1930 und 1931 folgten eine heftige Deflation und ein starker Rückgang der Wirtschaftstätigkeit - die Shōwa-Depression. Zwanzig terroristische Vorfälle, vier Putschversuche und vier politische Attentate allein seit 1930 erzählen die Geschichte eines Landes am Abgrund und markieren die Erosion der zivilen Autorität und damit der strukturellen Integrität der staatlichen Machtstruktur Tokios.\n\n Obwohl sich Japan viel schneller als andere Großmächte von den Auswirkungen der Weltwirtschaftskrise erholte, ist die derzeitige Ungewissheit, in welche Richtung das Land steuern wird, enorm. \n \"Asien den Asiaten\" ? Oder wird es \"Frieden und Wohlstand für alle\" sein? \n\nDie zunehmenden Spannungen mit den Warlords in China und dem alten Feind im Norden, der jetzt Sowjetunion heißt, machen wenig Hoffnung, dass das nächste Jahrzehnt friedlich verlaufen wird. Und dann sind da noch die Vereinigten Staaten, die seit der Einnahme der Mandschurei im Jahr 1931 gegenüber Japan immer kühler werden..."


 # MISC # 
 TITLE_COMING_SOON:0 "COMING SOON"

 # WEB-links # 
 MENU_BICE_ARCHIVE:0 "Black ICE Version Archives (https://forum.paradoxplaza.com/forum/index.php?threads/version-archive-blackice.1062386/#post-24376573)"
 MENU_BICE_WIKI:0 "Black ICE Wiki (https://black-ice-hearts-of-iron-iv.wikia.com/)"
 MENU_BICE_FORUM:0 "Black ICE Forum (https://forum.paradoxplaza.com/forum/index.php?forums/blackice-user-mod.966/)"
 MENU_BICE_FACEBOOK:0 "Black ICE Facebook (https://www.facebook.com/Black-ICE-Mod-for-Hearts-Of-Iron-3-and-IV-362588367155410/)"
 MENU_BICE_TWITTER:0 "Black ICE Twitter (https://twitter.com/BlackICEMod)"
 MENU_BICE_DISCORD:0 "Black ICE Discord Server (https://discord.gg/kYYbrAA)"
 MENU_BICE_YOUTUBE:0 "Black ICE YouTube Channel (https://www.youtube.com/channel/UCeAzGKQU11mH-AcyND3wLIw)"
