﻿l_german:
 franceBiceE.00.t:0 "Die Wahlen von 1936: Gewerkschaften treten in den Streik!"
 franceBiceE.00.d:0 "Während der Wahlen von 1936 organisierten fast alle französischen Gewerkschaften einen massiven Streik. Mit dem Streik sollte Druck auf die Regierung ausgeübt werden, damit diese rasch Sozialreformen verabschiedet. Der Streik war weitgehend erfolgreich und führte zu den Matignon-Vereinbarungen, die den Gewerkschaften enorme Zugeständnisse machten. Nach der Verabschiedung der Reformen wurden die Streiks beendet."
 franceBiceE.00.a:0 "Dies könnte die Regierung zu Fall bringen! STARTET KRISE"
 franceBiceE.01.t:0 "Bildung einer Koalition mit den Konservativen"
 franceBiceE.01.d:0 "Die Bildung einer Koalitionsregierung mit den Kommunisten ist unüberlegt und unnötig. Angesichts der eskalierenden Spannungen mit ausländischen Mächten und der politischen Instabilität im eigenen Land können wir es uns nicht leisten, jetzt mit neuen Regierungsformen zu experimentieren."
 franceBiceE.01.a:0 "Wir werden versuchen, eine stabile Regierung zu bilden."
 franceBiceE.02.t:0 "Stillstand bei den Wahlen in Frankreich"
 franceBiceE.02.d:0 "Die Wahlen sind vorbei, und die siegreichen Sozialisten haben es nicht geschafft, eine Regierung zu bilden. Angesichts der ungewissen Zukunft Frankreichs ergreifen radikale Gruppen die Gelegenheit, Chaos zu stiften und ihre Ziele durchzusetzen. Die ohnehin schon heftigen Streiks der Gewerkschaften nehmen zu, während sich die Arbeiter im ganzen Land zusammenschließen, um Reformen zu fordern, die Rechtsextremen fordern Blutvergießen, und die Sowjets sehen Frankreich als reif für eine Revolution an.\n\nnsere Regierung bricht aus allen Nähten. Bevor wir jedoch von der Macht verdrängt werden, haben wir die Möglichkeit, uns hinter eine dieser radikalen Gruppen zu stellen. Im Grunde genommen können wir den Königsmacher spielen - und uns entscheiden, ob wir die rechtsextremen Ligen oder die Kommunisten unterstützen. Wir müssen schnell Stellung beziehen, bevor die politische Gewalt zu einem Bürgerkrieg eskaliert!"
 franceBiceE.02.a:0 "Dies ist das Ende der Dritten Republik..."
 franceBiceE.03.t:0 "Kommunisten fordern spanische Intervention"
 franceBiceE.03.d:0 "Der spanische Bürgerkrieg steht unter keinem guten Stern für die Republikaner. Seit dem Ausbruch des Konflikts haben die Kommunisten für eine Intervention plädiert, aber [FRA.GetLeader] hat sich immer für Neutralität eingesetzt. Jetzt hat sich das Problem zugespitzt - die Kommunisten drohen damit, der Regierung ihre Unterstützung zu entziehen, wenn wir nicht etwas tun, um den spanischen Republikanern zu helfen.\n\nDie Kommunisten kontrollieren genug von der Regierung, dass, wenn sie uns im Stich lassen, unsere Regierung zusammenbrechen wird. Wenn wir jedoch intervenieren, wird dies unsere Verbündeten zutiefst verärgern und möglicherweise einen totalen Krieg mit Deutschland und Italien auslösen. Wenn wir in Spanien intervenieren und Deutschland uns den Krieg erklärt, müssen wir möglicherweise allein gegen sie kämpfen."
 franceBiceE.03.a:0 "Wir können die Spanier nicht länger ignorieren! STARTET KRISSE"
 franceBiceE.04.t:0 "Eine Großmacht nur dem Namen nach"
 franceBiceE.04.d:0 "Frankreich ist nicht mehr das, was es einmal war. Der Große Krieg hat tiefe Narben in unserem Land hinterlassen, die noch nicht ganz verheilt sind. Hitlers Deutschland ist uns jetzt in fast jeder Kategorie überlegen - seine Wirtschaft ist doppelt so groß wie die unsere und wächst rapide, es verfügt über doppelt so viele Arbeitskräfte wie wir, und seine Waffen sind fortschrittlicher als die unseren.\n\nUnsere Grande Armee ist immer noch eine der besten in Europa, aber sie wird schnell von der aufstrebenden Macht Deutschlands in den Schatten gestellt. Der größte Teil unserer Ausrüstung stammt noch aus dem Ersten Weltkrieg, und unserer Nation fehlen moderne Panzer. Unsere Luftwaffe ist beachtlich, aber völlig veraltet - die meisten unserer Flugzeuge sind alte Doppeldecker aus vergangenen Jahrzehnten. Unsere Bemühungen, moderne Flugzeuge zu entwerfen und zu bauen, waren bisher lächerlich erfolglos. Unsere Marine, die einst als eine der besten der Welt galt, ist heute bestenfalls zweitklassig. Im Falle eines Krieges sind wir derzeit völlig auf die britische Royal Navy angewiesen.\n\nAuf dem Papier mag unsere Nation stark aussehen, in der Praxis sind wir jedoch gefährlich schwach. Wir müssen die bevorstehenden politischen Krisen meistern und unsere Nation in der uns verbleibenden Zeit so gut es geht aufrüsten."
 franceBiceE.04.a:0 "Das ist doch Unsinn! So schwach ist unser Land sicher nicht!"
 franceBiceE.05.t:0 "Die Spannungen steigen mit dem Herannahen der Wahlen von 1936"
 franceBiceE.05.d:0 "Mit dem Herannahen der Parlamentswahlen 1936 nehmen die Spannungen zwischen den wichtigsten politischen Gruppierungen Frankreichs rapide zu. Die Kommunisten radikalisieren die Fabrikarbeiter und Gewerkschaftsmitglieder, die seit langem unter unserer stagnierenden Wirtschaft leiden. Die Faschisten in den rechtsextremen Ligen werden immer gewalttätiger und versetzen die Bevölkerung in Angst und Schrecken.\n\nDie Unterstützung für die Radikalen hat eine Bruchstelle erreicht. Die Sozialisten und Kommunisten haben sich zusammengeschlossen und werden die kommenden Wahlen mit ziemlicher Sicherheit gewinnen, wenn nicht drastische Maßnahmen ergriffen werden. In dem bevorstehenden Chaos werden auch faschistische Gruppen nach einer Gelegenheit suchen, um zuzuschlagen. Wenn wir nicht äußerst vorsichtig sind, könnte dies das Ende der Demokratie in Frankreich bedeuten."
 franceBiceE.05.a:0 "Vive la République!"
 franceBiceE.06.t:0 "Frankreich fordert von allen Nationen ein Embargo gegen Deutschland"
 franceBiceE.06.d:0 "Frankreich versucht, Deutschland die strategischen Ressourcen zu entziehen. Zu diesem Zweck fordert Frankreich, dass alle europäischen Länder, die noch Handel mit Deutschland treiben, ein sofortiges Embargo gegen Deutschland verhängen. Dies würde den gesamten Handel mit Deutschland stoppen, das Reich massiv verärgern und Deutschland vielleicht sogar einen Grund geben, uns den Krieg zu erklären. Eine Weigerung könnte Frankreich verärgern. Es sieht so aus, als müssten wir uns eher früher als später für eine Seite entscheiden."
 franceBiceE.06.a:0 "Annehmen: Embargo gegen Deutschland und seine Verbündeten."
 franceBiceE.06.b:0 "Ablehnen: Unser Handel mit Deutschland ist viel zu wertvoll."
 franceBiceE.07.t:0 "[From.GetName] stoppt den Handel mit Deutschland"
 franceBiceE.07.d:0 "[From.GetName] hat unsere Forderungen akzeptiert und ein Embargo gegen Deutschland verhängt."
 franceBiceE.07.a:0 "Die Schlinge zieht sich zu."
 franceBiceE.08.t:0 "[From.GetName] weigert sich, Deutschland zu embargieren"
 franceBiceE.08.d:0 "[From.GetName] hat unsere Forderungen abgelehnt und wird Deutschland weiterhin unterstützen."
 franceBiceE.08.a:0 "Das ist enttäuschend."
 franceBiceE.09.t:0 "Das französische Ultimatum"
 franceBiceE.09.d:0 "Frankreich hat uns ein Ultimatum gestellt, in dem es uns auffordert, jeglichen Handel mit Deutschland einzustellen, da Frankreich uns sonst den Krieg erklären wird. Die Zeit ist abgelaufen, wir müssen uns für eine Seite entscheiden."
 franceBiceE.09.a:0 "Ablehnen: Wir stehen auf der Seite Deutschlands."
 franceBiceE.09.b:0 "Annehmen: Embargo gegen Deutschland und seine Verbündeten."
 franceBiceE.10.t:0 "[From.GetName] stoppt den Handel mit Deutschland"
 franceBiceE.10.d:0 "[From.GetName] hat unsere Forderungen akzeptiert und ein Embargo gegen Deutschland verhängt."
 franceBiceE.10.a:0 "Die Schlinge zieht sich zu."
 franceBiceE.11.t:0 "[From.GetName] weigert sich, Deutschland zu embargieren"
 franceBiceE.11.d:0 "[From.GetName] hat unsere Forderungen abgelehnt und wird Deutschland weiterhin unterstützen."
 franceBiceE.11.a:0 "Erklären Sie den Krieg!"
 franceBiceE.11.b:0 "Wir sollten uns jetzt nicht noch mehr Feinde machen."
 franceBiceE.12.t:0 "Frankreich macht einen Rückzieher"
 franceBiceE.12.d:0 "Frankreich hat beschlossen, uns aus seinem Krieg herauszuhalten. Es steht uns frei, mit jedem zu handeln, der uns gefällt."
 franceBiceE.12.a:0 "Erbärmlich."
 franceBiceE.13.t:0 "Frankreich bittet um Hilfe in Spanien"
 franceBiceE.13.d:0 "Frankreich hat beschlossen, in Spanien zu intervenieren, und bittet uns um Hilfe. Die britische Öffentlichkeit ist vehement gegen jede Art von Krieg, und die Unterstützung der spanischen Republikaner könnte unser Land in einen größeren Weltkonflikt hineinziehen, wenn wir nicht vorsichtig sind. Im Moment bittet Frankreich nur um Waffen und Nachschub, um die spanischen Republikaner zu bewaffnen. Wenn wir Frankreich jedoch jetzt helfen, werden sie mit ziemlicher Sicherheit später zurückkommen und uns um weitere Hilfe bitten - und uns vielleicht bitten, ihrem Krieg in Spanien beizutreten. Wir sollten die Bitte Frankreichs um Hilfe mit Vorsicht behandeln, da die Dinge schnell außer Kontrolle geraten könnten. Wenn wir nicht aufpassen, könnte unser Eingreifen der Funke sein, der die Welt in einen neuen großen Krieg stürzt."
 franceBiceE.13.a:0 "Wir können etwas Ausrüstung für die spanischen Republikaner entbehren."
 franceBiceE.13.b:0 "Frankreich kann mit Spanien allein fertig werden."
 franceBiceE.14.t:0 "Großbritannien stimmt zu, Ausrüstung zu spenden"
 franceBiceE.14.d:0 "Die Briten haben sich bereit erklärt, die Spanier im Kampf für die Demokratie zu unterstützen."
 franceBiceE.14.a:0 "Für die Demokratie!"
 franceBiceE.15.t:0 "Großbritannien weigert sich, den Spaniern zu helfen"
 franceBiceE.15.d:0 "Die Briten haben es abgelehnt, in den spanischen Bürgerkrieg einzugreifen."
 franceBiceE.15.a:0 "Enttäuschend."
 franceBiceE.16.t:0 "Frankreich bittet um britische Intervention in Spanien"
 franceBiceE.16.d:0 "Frankreich hat beschlossen, in Spanien zu intervenieren, und bittet uns um Hilfe. Die britische Öffentlichkeit ist vehement gegen jede Art von Krieg, und die Unterstützung der spanischen Republikaner könnte unser Land in einen größeren Weltkonflikt hineinziehen, wenn wir nicht vorsichtig sind. Die anderen faschistischen Mächte in Europa, wie Deutschland und Italien, haben bereits in Spanien interveniert, und die Spannungen nehmen rapide zu.\n\n Wenn wir eingreifen, könnten Deutschland und die anderen faschistischen Mächte in Europa Frankreich und uns den Krieg erklären. Unsere Wiederaufrüstungsprogramme sind noch nicht abgeschlossen, und wenn wir jetzt in den Krieg ziehen würden, könnte dies katastrophale Folgen haben. Wir müssen das Angebot Frankreichs sorgfältig abwägen. Frankreich ist zwar unser Freund, aber sein dreistes Vorgehen in Spanien könnte zu einem neuen Weltkrieg führen."
 franceBiceE.16.a:0 "Wir werden uns mit Frankreich gegen den Faschismus stellen!"
 franceBiceE.16.b:0 "Wir können nicht riskieren, einen weiteren großen Krieg auszulösen!"
 franceBiceE.17.t:0 "Die letzten Streiks sind gebrochen"
 franceBiceE.17.d:0 "Die Gewerkschaftsstreiks sind niedergeschlagen worden. Die radikalen rechtsextremen Ligen haben zwar von diesen Entscheidungen profitiert, aber sie sind keine wirkliche Bedrohung mehr für uns. Frankreich ist jetzt frei von radikalen politischen Parteien, und wir können endlich alle wieder an die Arbeit gehen."
 franceBiceE.17.a:0 "Endlich können die Dinge zur Normalität zurückkehren."
 franceBiceE.18.t:0 "Erkennen Sie den spanischen Staat offiziell an"
 franceBiceE.18.d:0 "Es mag uns nicht gefallen, aber das spanische Volk muss selbst über seine Zukunft entscheiden. Die Republikaner sind schon so gut wie besiegt. Deutschland und Italien haben sich hinter das faschistische Spanien gestellt, und wenn wir jetzt eingreifen würden, käme es mit Sicherheit zu einem totalen Krieg. Wir müssen mehr Zeit gewinnen, um unser Militär wieder aufzurüsten! Wir werden zurückkommen und Deutschland und Italien konfrontieren, aber erst, wenn wir eine Armee haben, die sie in Angst und Schrecken versetzen kann."
 franceBiceE.18.a:0 "Das ist das neue Spanien."
 franceBiceE.19.t:0 "Die spanische Demokratie inspirieren"
 franceBiceE.19.d:0 "Wir haben dem spanischen Volk die Mittel an die Hand gegeben, die es braucht, um seine eigene Zukunft zu gestalten. Wenn es einen Willen gibt, gibt es auch einen Weg. Jetzt müssen wir nur noch dafür sorgen, dass die Spanier den richtigen Weg wählen. Nachdem wir den Republikanern massive Hilfe für ihren Bürgerkrieg gewährt haben, können wir von ihnen verlangen, dass sie die Kommunisten aus ihrer Regierung heraushalten und einen sicheren Abstand zu den Sowjets wahren."
 franceBiceE.19.a:0 "Die Spanier werden ihr eigenes Schicksal wählen."
 franceBiceE.20.t:0 "Machen Sie Spanien zu unserer Marionette"
 franceBiceE.20.d:0 "Die Leistung der Republikaner während des spanischen Bürgerkriegs ist nicht gerade vertrauenserweckend. Selbst wenn wir ihnen helfen, ihren Krieg zu gewinnen, könnte ihre Regierung ohnehin zusammenbrechen. Für den Wiederaufbau Spaniens sind besonnene Köpfe gefragt, und wir sind dieser Aufgabe gewachsen. Die Spanier und die Briten mögen mit unserer Entscheidung nicht glücklich sein, aber es sind drastische Maßnahmen erforderlich, um zu verhindern, dass Spanien in völliges Chaos und Faschismus versinkt.\n\nAlle einseitigen Vorteile, die wir aus dieser Vereinbarung ziehen könnten, sind rein zufällig."
 franceBiceE.20.a:0 "Ja... Rein zufällig..."
 franceBiceE.21.t:0 "Die Inflation wird immer schlimmer"
 franceBiceE.21.d:0 "In den letzten Monaten hat sich die Inflation verschärft. Die Löhne stagnieren, die Lebensmittel werden immer teurer, und die Franzosen verlieren die Geduld mit der Regierung. Die Franzosen erinnern sich mit Schrecken an die Auswirkungen der Hyperinflation in Deutschland. Die Deutschen brauchten buchstäblich Schubkarren voll Geld, um einen Laib Brot zu kaufen, und sie brauchten stapelweise Geld für Brennholz. Wir müssen alles tun, um das gleiche Schicksal wie Deutschland zu vermeiden - wenn wir nicht bald handeln, könnte dies zu einer totalen Wirtschaftskrise führen!"
 franceBiceE.21.a:0 "Wenn wir nicht bald handeln, könnte unsere Wirtschaft zusammenbrechen!"
 franceBiceE.22.t:0 "Inflation erreicht kritische Werte"
 franceBiceE.22.d:0 "Unsere schlimmsten Befürchtungen haben sich bewahrheitet, die Inflation hat ein kritisches Niveau erreicht. Wenn wir nicht sofort drastische Maßnahmen ergreifen, wird die Wirtschaft zusammenbrechen. Unsere Bürger sehen entsetzt zu, wie Jahre harter Arbeit vor ihren Augen verpuffen. Die steigenden Preise haben die Löhne der meisten Arbeitnehmer völlig in den Schatten gestellt, immer mehr Menschen können sich Nahrung und Wohnung nicht mehr leisten, und wir werden bald nicht mehr in der Lage sein, unser wachsendes Militär zu unterhalten.\n\nir haben keine andere Wahl, als sofort zu handeln, alles andere muss auf Eis gelegt werden, bis wir diese Krise bewältigt haben!"
 franceBiceE.22.a:0 "Unsere Wirtschaft steht am Rande des Zusammenbruchs! STARTET DIE KRISE"
 franceBiceE.23.t:0 "Das freie Frankreich fordert unsere Unterstützung"
 franceBiceE.23.d:0 "Nach der Niederlage Frankreichs sind einige Widerstandskämpfer nach Afrika geflohen und haben geschworen, den Kampf fortzusetzen. Da sie nur wenige sind und es ihnen an guter Ausrüstung mangelt, sieht ihr Widerstand im Moment eher erbärmlich aus. Dennoch bitten Degualle und die Freien Franzosen um unsere Unterstützung. Sollen wir Vichy die Treue halten oder es mit Degualle aufnehmen und den Kampf fortsetzen?"
 franceBiceE.23.a:0 "Bleiben Sie Vichy gegenüber loyal"
 franceBiceE.23.b:0 "Schließen Sie sich dem französischen Widerstand an!"
 franceBiceE.24.t:0 "[From.GetName] Bleibt Vichy treu"
 franceBiceE.24.d:0 "[From.GetName] möchte den Kampf nicht fortsetzen, wir müssen ohne sie weitermachen."
 franceBiceE.24.a:0 "Vielleicht werden sie sich uns später anschließen."
 franceBiceE.25.t:0 "[From.GetName] schließt sich dem Freien Frankreich an"
 franceBiceE.25.d:0 "[From.GetName] hat sich unserer Sache angeschlossen, um die Invasoren zu vertreiben, die derzeit Frankreich besetzen. Gemeinsam sind wir stärker!"
 franceBiceE.25.a:0 "Das sind fantastische Neuigkeiten!"
 franceBiceE.26.t:0 "Die französischen Pazifikinseln schließen sich uns an"
 franceBiceE.26.d:0 "Die französischen Kolonien in Polynesien haben beschlossen, sich unserem Widerstand anzuschließen. Sie haben uns zwar wenig zu bieten, aber im Moment ist jede Hilfe willkommen."
 franceBiceE.26.a:0 "Das ist ein Anfang!"
 franceBiceE.27.t:0 "Die Marine könnte zum freien Frankreich überlaufen"
 franceBiceE.27.d:0 "Seit Degualle von Afrika aus seine verräterischen Reden geschwungen hat, sympathisieren viele in Armee und Marine mit ihm. Jetzt fangen viele Matrosen in der Marine an zu flüstern, dass sie zu diesem 'Freien Frankreich' überlaufen und ihren Treueeid uns gegenüber aufgeben wollen! Sollten wir dies zulassen?"
 franceBiceE.27.a:0 "Bleibt die Marine uns gegenüber loyal."
 franceBiceE.27.b:0 "Die Marine soll sich Degualle anschließen."
 franceBiceE.28.t:0 "Die Marine bleibt Vichy treu"
 franceBiceE.28.d:0 "Unsere Unterstützer in der Marine haben ihren internen Kampf verloren, sich unserer Sache anzuschließen. Möglicherweise müssen wir uns in naher Zukunft unseren eigenen Schiffen im Kampf stellen."
 franceBiceE.28.a:0 "Das ist eine Katastrophe!"
 franceBiceE.29.t:0 "Die Marine schließt sich dem Freien Frankreich an!"
 franceBiceE.29.d:0 "Die tapferen Matrosen der französischen Marine haben ihren Mut gefunden und beschlossen, sich unserer Sache anzuschließen. Allerdings haben wir nun das Problem, diese Schiffe mit Treibstoff zu versorgen und einen sicheren Hafen für sie zu finden. Deutschland wird die Schiffe jetzt sicher angreifen, da sie zu uns übergelaufen sind, also müssen wir schnell handeln!"
 franceBiceE.29.a:0 "Fantastische Neuigkeiten! DEUTSCHLAND WIRD NUN DIESE SCHIFFE ANGREIFEN!"
 franceBiceE.30.t:0 "[From.GetName] ist zum Freien Frankreich übergelaufen"
 franceBiceE.30.d:0 "Die Kolonie von [From.GetName] hat unsere derzeitige Schwäche ausgenutzt und ist zu Degualle und seinem 'Freien Frankreich' übergelaufen. Sie alle sind Verräter, und wir werden uns noch früh genug mit ihnen befassen."
 franceBiceE.30.a:0 "Verräter!"
 franceBiceE.31.t:0 "Die Armee Afrikas läuft zu uns über"
 franceBiceE.31.d:0 "Die Armee Afrikas hat sich vom falschen Marionettenstaat Vichy losgesagt und beschlossen, sich unserem Kampf gegen unsere Besatzer anzuschließen! Mit diesen neuen Truppen können wir unsere Kontrolle über Nordafrika sichern, was uns direkt vor die Haustür des französischen Festlandes bringt. Wir stehen kurz davor, unsere Heimat zurückzuerobern! Vive la France!"
 franceBiceE.31.a:0 "Dies ist das Ende von Vichy!"
 franceBiceE.40.t:0 "Französische Intervention in Spanien"
 franceBiceE.40.d:0 "Frankreich hat beschlossen, sich im Spanischen Bürgerkrieg zu engagieren. Das gibt uns die einmalige Gelegenheit, Frankreich anzugreifen, während seine Aufmerksamkeit nach Süden gerichtet ist. Unsere Nation ist jedoch noch nicht bereit für einen totalen Krieg. Es könnte klüger sein, abzuwarten und unser Militär weiter aufzubauen.\n\n Wenn wir Frankreich jetzt den Krieg erklären, gibt es mehrere Nationen in Osteuropa wie die Tschechoslowakei, Jugoslawien und Rumänien, die sich Frankreich anschließen und uns den Krieg erklären könnten."
 franceBiceE.40.a:0 "Erklären Sie Frankreich den Krieg!"
 franceBiceE.40.b:0 "Wir sind noch nicht bereit."
 franceBiceE.41.t:0 "Frankreich ruft die kleine Entente zum Krieg gegen Deutschland auf!"
 franceBiceE.41.d:0 "Im Jahr 1921 half unser Land bei der Gründung der Kleinen Entente gegen Deutschland, Ungarn und Österreich. Während dieses "Bündnis" hauptsächlich eine diplomatische Formalität war, befindet sich Frankreich nun erneut im Krieg mit Deutschland und hat uns um Hilfe gebeten. Da dieses Bündnis nie vollständig verwirklicht wurde, sind wir nicht verpflichtet, in den Krieg gegen Deutschland einzutreten und unser Volk in einen weiteren großen Krieg zu schicken. Es ist jedoch klar, dass Deutschland beabsichtigt, sein Militär wiederaufzubauen. Sobald dies geschieht, werden wir ihnen ausgeliefert sein. Wenn wir Frankreich jetzt helfen, Deutschland zu vernichten, könnte das unsere Nation in der Zukunft retten."
 franceBiceE.41.a:0 "Schließen Sie sich dem Krieg gegen Deutschland an!"
 franceBiceE.41.b:0 "Wir werden neutral bleiben."
 franceBiceE.42.t:0 "[From.GetName] erklärt Neutralität"
 franceBiceE.42.d:0 "[From.GetName] hat erklärt, dass er in diesem Krieg neutral bleiben wird. Wir müssen ohne sie weitermachen."
 franceBiceE.42.a:0 "Das ist enttäuschend."
 franceBiceE.45.t:0 "[From.GetName] Embargos gegen uns!"
 franceBiceE.45.d:0 "[From.GetName] hat den gesamten Handel mit uns eingestellt. Großbritannien und Frankreich stecken eindeutig hinter diesem Verrat!"
 franceBiceE.45.a:0 "Wir werden uns noch früh genug rächen!"
 ### News Events ### ""
 franceBiceE.80.t:0 "Frankreich bereitet sich auf spanische Intervention vor"
 franceBiceE.80.d:0 "Der französische Premierminister [FRA.GetLeader] gab heute bekannt, dass Frankreich in den spanischen Bürgerkrieg eingreifen wird. Wir gehen davon aus, dass in den kommenden Monaten französische Truppen in Spanien vor Ort sein werden. Ob die anderen faschistischen Mächte in Europa den Konflikt eskalieren oder das faschistische Spanien aufgeben werden, ist noch ungewiss."
 franceBiceE.80.a:0 "Hoffentlich führt dies nicht zu einem weiteren großen Krieg..."
 franceBiceE.80.b:0 "Wir sollten uns vorbereiten, falls es eskaliert..."
 franceBiceE.80.c:0 "Das ist eine fantastische Nachricht! ¡No Pasaran!"
 franceBiceE.80.e:0 "Deutschland und Italien würden uns niemals im Stich lassen! ...oder?"
 franceBiceE.81.t:0 "Französische Wirtschaft durch Inflation lahmgelegt"
 franceBiceE.81.d:0 "Die rasant ansteigende französische Währung steht kurz vor dem Zusammenbruch. Die Lebenshaltungskosten steigen ins Unermessliche, und das französische Militär hat Schwierigkeiten, Nachschub zu beschaffen."
 franceBiceE.81.a:0 "Die Franzosen sind viel schwächer, als wir dachten."
 franceBiceE.82.t:0 "Frankreich ruft die kleine Entente um Hilfe an"
 franceBiceE.82.d:0 "Die Franzosen fordern Polen, Jugoslawien, die Tschechoslowakei und Rumänien auf, sie in ihrem Krieg gegen Deutschland zu unterstützen. Da es jedoch kein formelles Bündnis zwischen diesen Nationen gibt, ist keine dieser Nationen verpflichtet, sich Frankreich anzuschließen."
 franceBiceE.82.a:0 "Die Franzosen werden immer verzweifelter."
 franceBiceE.82.b:0 "Wir sollten uns auf einen Krieg mit Polen und der Tschechoslowakei vorbereiten!"
 franceBiceE.83.t:0 "Französische Volksfront gewinnt die Wahl"
 franceBiceE.83.d:0 "Die französischen Sozialisten haben die Wahlen gewonnen. [FRA.GetLeader] wird den französischen Arbeitern große Zugeständnisse machen, um die Generalstreiks schnell zu beenden. Die Sozialisten werden versuchen, das französische Militär schnell aufzurüsten, anstatt sich auf die Wirtschaft und die politische Stabilität zu konzentrieren."
 franceBiceE.83.a:0 "Die Franzosen haben mit der Wiederbewaffnung begonnen."
 franceBiceE.84.t:0 "Französische Konservative gewinnen die Wahl"
 franceBiceE.84.d:0 "Die französischen Konservativen unter [FRA.GetLeader] haben es geschafft, sich an der Macht zu halten. Die neue Regierung steht nun vor einer gewaltigen Herausforderung, um die Nation zu stabilisieren und die Generalstreiks niederzuschlagen. Die Priorität der konservativen Regierung wird darin bestehen, die Wirtschaft zu verbessern und die Nation zu stabilisieren, auch wenn dies bedeutet, dass das Militär vernachlässigt wird."
 franceBiceE.84.a:0 "Hoffentlich geht das gut für sie aus."
 franceBiceE.85.t:0 "Die Franzosen beeilen sich, das kleine Entente-Bündnis zu schließen"
 franceBiceE.85.d:0 "   Mit dem Ausbruch des Krieges zwischen Deutschland und Frankreich steht Europa am Rande eines neuen Großen Krieges. Französische Diplomaten haben es eilig, ihr Bündnis der "Kleinen Entente" zu vollenden, das schon seit einiger Zeit das Ziel der französischen Außenpolitik ist. Es ist unklar, ob die Führer Jugoslawiens, Rumäniens und Polens sich Frankreich in diesem Krieg gegen Deutschland anschließen werden, aber klar ist, dass die meisten europäischen Führer davon auszugehen scheinen, dass dieser Krieg weiter eskalieren wird.\n Deutschland hat alle betroffenen Nationen eindringlich gewarnt, sich aus diesem Konflikt herauszuhalten oder mit den härtesten Konsequenzen zu rechnen.\n Wir schätzen, dass die französischen Diplomaten etwa zwei Wochen brauchen werden, um die Vereinbarungen mit den betroffenen Nationen fertigzustellen."
 franceBiceE.85.a:0 "Der Krieg mit Deutschland ist unvermeidlich, wir müssen JETZT Stellung beziehen!"
 franceBiceE.85.b:0 "Wir haben etwa zwei Wochen Zeit, um uns auf eine Eskalation vorzubereiten."
 franceBiceE.85.c:0 "Es sieht so aus, als ob der Krieg unvermeidlich ist."
 franceBiceE.86.t:0 "Louis Marin wird von Daladier abgelöst"
 franceBiceE.86.d:0 "Der französische Premierminister Louis Marin hat heute seinen Rücktritt angekündigt. Er erklärte, dass die Entscheidung seiner Regierung, nicht aktiv in Spanien zu intervenieren, zu einer unüberbrückbaren Spaltung der Nation geführt habe und dass eine neue Führung erforderlich sei. Es wird erwartet, dass Édouard Daladier sein Nachfolger wird."
 franceBiceE.86.a:0 "Édouard Daladier wird sich um die Bildung einer neuen Regierung bemühen."
 franceBiceE.87.t:0 "Louis Marin wird von Leon Blum abgelöst"
 franceBiceE.87.d:0 "Heute hat der französische Premierminister Louis Marin seinen Rücktritt angekündigt. Er erklärte, dass die Entscheidung seiner Regierung, nicht aktiv in Spanien zu intervenieren, zu einer unüberbrückbaren Spaltung der Nation geführt habe und dass eine neue Führung erforderlich sei. Es wird erwartet, dass Léon Blum und seine 'Volksfront' ihn ersetzen werden."
 franceBiceE.87.a:0 "Léon Blum wird versuchen, eine neue Regierung zu bilden."
###########Schweden
 sweden.1.t:0 "Schweden fordert Åland"
 sweden.1.d:0 "Die schwedische Regierung hat uns in der jüngsten Vergangenheit unter Druck gesetzt, Åland unter ihre Kontrolle zu übertragen. Die Mehrheitsbevölkerung von Åland ist schwedisch und selbst sehr wohlwollend für die Idee, allerdings ist Åland für uns von entscheidender Bedeutung, um es zu kontrollieren Der Bottnische Meerbusen. Das ist eine schwierige Entscheidung, aber angesichts der jüngsten Entwicklung in Stockholm sollten wir jede Möglichkeit in Betracht ziehen."
 sweden.1.a:0 "Akzeptiere die Forderungen."
 sweden.1.b:0 "Ablehnen, Åland gehört uns!"
 sweden.2.t:0 "Finnland akzeptiert Forderungen!"
 sweden.2.d:0 "Unsere Forderungen nach einer Åland-Übergabe wurden erfüllt. Die finnische Regierung hat unsere Forderungen akzeptiert und nun ist Åland wieder rechtmäßig in unserem Besitz. Dies ist ein bedeutender Sieg für unsere Regierung. Angesichts der Lage der Inseln Auch in der Ostsee verschaffen wir uns einen wichtigen strategischen Vorteil."
 sweden.2.a:0 "Endlich!"
 sweden.3.t:0 "Die Finnen weigern sich!"
 sweden.3.d:0 "Die finnische Regierung lehnt unsere Forderungen ab! Das ist eine bedeutende Entwicklung, die schwedische Minderheit in Westfinnland wird weiterhin von den Finnen unterdrückt und unser historisches Land wird uns vorenthalten. Wir müssen eingreifen und unser Volk befreien." !"
 sweden.3.a:0 "Unverschämt!"
 sweden.4.t:0 "Britische Blockade behindert schwedischen Handel"
 sweden.4.d:0 "Mit dem Fall Norwegens und der deutschen Kontrolle über das Baltikum hat sich die Fähigkeit Schwedens, mit den Alliierten Handel zu treiben, erheblich verringert. Einige neutrale Länder haben Interesse an einer Fortsetzung des Handels mit Schweden bekundet, aber dies wird von den meisten erwartet Der Handel erfolgt nun mit dem europäischen Festland.
 sweden.4.a:0 "Die Dinge sind düster"
 sweden.4.b:0 "Eine Tatsache des Krieges"
 sweden.6.t:0 "Einladung an die schwedische Fraktion"
 sweden.6.d:0 "Da die zunehmenden Spannungen in der Welt sowohl im Ausland als auch im Inland zu Instabilität führen, strebt die schwedische Regierung ein Bündnis mit uns an. Dies ist in vielerlei Hinsicht höchst willkommen, man sollte jedoch nicht vergessen, dass ein Bündnis beides bewirkt." Die Risiken in unserer geopolitischen Sphäre sind erheblich und eine solche Entscheidung muss sehr sorgfältig abgewogen werden. Sollten wir uns dafür entscheiden, könnte die Zukunft eine umfassende Zusammenarbeit bereithalten, die uns dabei helfen kann, effektivere Produktionslinien zu schaffen."
 sweden.6.a:0 "Allianz akzeptieren"
 sweden.6.b:0 "Anfrage ablehnen"
 sweden.7.t:0 "Finnland tritt der Allianz bei"
 sweden.7.d:0 "Die Finnen haben eine kluge Entscheidung getroffen und sind unserer Nordischen Konföderation beigetreten. Das gibt uns beträchtliche Stärke, aber auch viel Verantwortung. Wir sollten versuchen, unsere militärische Zusammenarbeit zu fördern."
 sweden.7.a:0 "Wie sehr befriedigend"
 sweden.8.t:0 "Finnland lehnt ab"
 sweden.8.d:0 "Die Finnen haben deutlich gemacht, dass sie kein Bündnis mit uns anstreben. Das ist ein harter Schlag für die gegenseitige Hilfe in Skandinavien. Wir müssen dies so gut wie möglich aufbringen und eine andere Alternative finden."
 sweden.8.a:0 "Unglücklich"
 sweden.9.t:0 "Einladung an die schwedische Fraktion"
 sweden.9.d:0 "Da die zunehmenden Spannungen in der Welt sowohl im Ausland als auch im Inland zu Instabilität führen, strebt die schwedische Regierung ein Bündnis mit uns an. Dies ist in vielerlei Hinsicht höchst willkommen, man sollte jedoch nicht vergessen, dass ein Bündnis beides bewirkt." Die Risiken in unserer geopolitischen Sphäre sind erheblich und eine solche Entscheidung muss sehr sorgfältig abgewogen werden. Sollten wir uns dafür entscheiden, könnte die Zukunft eine umfassende Zusammenarbeit bereithalten, die uns dabei helfen kann, effektivere Produktionslinien zu schaffen."
 sweden.9.a:0 "Allianz akzeptieren"
 sweden.9.b:0 "Anfrage ablehnen"
 sweden.10.t:0 "Dänemark tritt der Allianz bei"
 sweden.10.d:0 "Die Dänen haben eine kluge Entscheidung getroffen und sind unserer Nordischen Konföderation beigetreten. Das gibt uns beträchtliche Stärke, aber auch viel Verantwortung. Wir sollten versuchen, unsere militärische Zusammenarbeit zu fördern."
 sweden.10.a:0 "Wie sehr befriedigend"
 sweden.11.t:0 "Dänemark lehnt ab"
 sweden.11.d:0 "Die Dänen haben deutlich gemacht, dass sie kein Bündnis mit uns anstreben. Das ist ein harter Schlag für die gegenseitige Hilfe in Skandinavien. Wir müssen dies so gut wie möglich aufbringen und eine andere Alternative finden."
 sweden.11.a:0 "Unglücklich"
 sweden.12.t:0 "Einladung an die schwedische Fraktion"
 sweden.12.d:0 "Da die zunehmenden Spannungen in der Welt sowohl im Ausland als auch im Inland zu Instabilität führen, strebt die schwedische Regierung ein Bündnis mit uns an. Dies ist in vielerlei Hinsicht höchst willkommen, man sollte jedoch nicht vergessen, dass ein Bündnis beides bewirkt." Die Risiken in unserer geopolitischen Sphäre sind erheblich und eine solche Entscheidung muss sehr sorgfältig abgewogen werden. Sollten wir uns dafür entscheiden, könnte die Zukunft eine umfassende Zusammenarbeit bereithalten, die uns dabei helfen kann, effektivere Produktionslinien zu schaffen."
 sweden.12.a:0 "Allianz akzeptieren"
 sweden.12.b:0 "Anfrage ablehnen"
 sweden.13.t:0 "Norwegen tritt der Allianz bei"
 sweden.13.d:0 "Die Norweger haben eine kluge Entscheidung getroffen und sind unserer Nordischen Konföderation beigetreten. Das gibt uns beträchtliche Stärke, aber auch viel Verantwortung. Wir sollten versuchen, unsere militärische Zusammenarbeit zu fördern."
 sweden.13.a:0 "Wie sehr befriedigend"
 sweden.14.t:0 "Norwegen lehnt ab"
 sweden.14.d:0 "Die Norweger haben deutlich gemacht, dass sie kein Bündnis mit uns anstreben. Das ist ein schwerer Schlag für die gegenseitige Hilfe in Skandinavien. Wir müssen dies so gut wie möglich aufbringen und eine andere Alternative finden."
 sweden.14.a:0 "Unglücklich"
 sweden.19.t:0 "Parlamentarische Auseinandersetzungen"
 sweden.19.d:0 "Nach der Ankündigung der neuen Åland-Politik scheinen sich in den letzten Monaten inoffizielle Loyalitäten über Parteigrenzen hinweg gebildet zu haben. Im Gegenzug haben sich viele Abgeordnete dafür entschieden, Teile der Regierung herauszufordern, was zu mehreren Auseinandersetzungen geführt hat. Dies hat Premierminister Hansson dazu veranlasst, sich auf die Situation einzulassen. Die Regierung steht nun vor der Entscheidung, entweder "den Populisten" entgegenzukommen und sie damit vorerst zum Schweigen zu bringen, oder ihre Stärke zu zeigen und sich direkt an die Öffentlichkeit zu wenden."
 sweden.19.a:0 "Den Rechten entgegenkommen"
 sweden.19.b:0 "Der Linken entgegenkommen"
 sweden.19.c:0 "Zeige Stärke!"
 sweden.20.t:0 "Norwegen lehnt unsere Forderungen ab!"
 sweden.20.d:0 "Die Norweger haben sich geweigert, unsere Marionette zu werden. Dies ist eine unglückliche Wendung der Ereignisse, die uns zum Handeln zwingen wird. Die politische Instabilität hat alle vernünftigen Erwartungen übertroffen und wir müssen unsere Interessen in Skandinavien sichern." ."
 sweden.20.a:0 "Das bedeutet Krieg"
 sweden.22.t:0 "Die Finnen lehnen unsere Union ab"
 sweden.22.d:0 "Die Finnen haben unseren Antrag auf Beitritt zur Gewerkschaft der Arbeiter in Skandinavien leider abgelehnt."
 sweden.22.a:0 "Wie sehr traurig"
 sweden.25.t:0 "Malmö Communiqué"
 sweden.50.t:0 "Baltische Meuterei"
 sweden.50.d:0 "Baltische Meuterei"
 sweden.50.a:0 "Baltische Meuterei"
 sweden.50.b:0 "Baltische Meuterei"
 sweden.51.t:0 "Sowjetische Schiffe gefangen genommen!"
 sweden.51.d:0 "Die estnischen Kämpfer in Tallinn enterten und kaperten sowjetische Schiffe, die im Hafen vor Anker lagen und auf ihre Abfahrt mit der in Leningrad stationierten sowjetischen Hauptflotte warteten. Aus Angst, dass die Sowjets sie bald zurückerobern könnten, segelten die Meuterer mit einem leichten Kreuzer , zwei Zerstörer und ein U-Boot nach Gotland und übergab sie uns. Das sind großartige Neuigkeiten!"
 sweden.51.a:0 "Gut gedacht!"
 sweden.55.t:0 "Schweden bittet um Beitritt zu den Alliierten"
 sweden.55.d:0 "Die Schweden haben ihre langjährige Neutralitätspolitik aufgegeben und sich entschieden, uns in unseren Bemühungen zu unterstützen. Sie fordern nun den Beitritt zu unserem Bündnis und darum, fest auf unserer Seite zu stehen. Die Schweden halten strategisch wichtige Gebiete und Gebiete besitzt riesige Mengen an Eisenerz. Die Frage ist nur: Wird dies langfristig in Ihrem Interesse sein?"
 sweden.55.a:0 "Sie sind willkommen!"
 sweden.55.b:0 "Nein, wir können solche Risiken nicht eingehen."
 sweden.56.t:0 "Brtiain lehnt ab"
 sweden.56.d:0 "Leider hat Großbritannien beschlossen, uns den Beitritt zu seinem Bündnis zu verweigern. Es war höchstwahrscheinlich ein Appell vom richtigen Ort zur falschen Zeit, da unsere strategische Position gelinde gesagt prekär ist. Wir müssen etwas anderes tun." Vereinbarungen."
 sweden.56.a:0 "Sehr bedauerlich!"
 sweden.57.t:0 "Großbritannien akzeptiert"
 sweden.57.d:0 "Die Briten haben unseren Antrag auf Beitritt zu den Alliierten angenommen! Wir können nun vereint gegen die wachsende Aggression unserer Zeit vorgehen und den vom Westen angestrebten demokratischen Wohlstand sichern."
 sweden.57.a:0 "Am zufriedenstellendsten"
 sweden.60.t:0 "Schweden schlägt eine Sozialistische Union vor"
 sweden.60.d:0 "Wir haben langjährige Beziehungen zu den Schweden und haben in späteren Jahren den gleichen radikalen Kurs in unseren ideologischen Bestrebungen eingeschlagen. Unsere sozialistischen Brüder schlagen vor, dass wir eine Union zwischen unseren Ländern wiederherstellen und uns vereint dagegen stellen sollten Tyrannei in Europa!"
 sweden.60.a:0 "Gründe die Union"
 sweden.60.b:0 "Nein, wir werden unsere Unabhängigkeit behalten"
 sweden.61.t:0 "Die Norweger weigern sich"
 sweden.61.d:0 "Die Norweger weigern sich, eine Union mit uns einzugehen. Das ist wirklich sehr traurig, aber sie versichern uns, dass wir in Skandinavien einen guten Freund haben."
 sweden.61.a:0 "Ein trauriger Tag für uns"
 sweden.65.t:0 "Ein Deal mit Schweden"
 sweden.65.d:0 "Die Schweden haben beschlossen, uns aus der sozialistischen Kameradschaft, die unsere beiden Nationen zusammenhält, einen Deal anzubieten. Sie bieten uns den ehemaligen finnischen Staat Karalia als Gegenleistung für eine Mitgliedschaft in der Komintern und unsere Hilfe an." die norwegische Regierung zu untergraben, um die kommunistische Ideologie zu fördern. Das ist ein großzügiges Angebot, sollten wir es annehmen?"
 sweden.65.a:0 "Akzeptiere das Angebot"
 sweden.65.b:0 "Das Angebot ablehnen"
 sweden.66.t:0 "Die Sowjets lehnen unser Angebot ab!"
 sweden.66.d:0 "Die Sowjets haben entschieden, dass unser Deal für sie derzeit nicht wünschenswert ist. Wir müssen auf sie verzichten."
 sweden.66.a:0 "Imbiciles!"
 sweden.67.t:0 "Die Sowjets nehmen unser Angebot an!"
 sweden.67.d:0 "Die weisen Führer der UdSSR haben unser Angebot angenommen und sind stolz, uns im Kampf gegen den Kapitalismus zur Seite zu stehen."
 sweden.67.a:0 "Tolle Neuigkeiten!"
 sweden.70.t:0 "Der König ruft die Regierung ein"
 sweden.70.d:0 "König Gustaf der V. hat beschlossen, die Regierung einzuberufen. Er ist besorgt über den politischen Kurs, den unser Land eingeschlagen hat, und steht der Koalitionsregierung mit der NSAP sehr skeptisch gegenüber. Da der König immer noch bedeutende politische Positionen innehat Er denkt darüber nach, die SAP öffentlich zu unterstützen. Das müssen wir verhindern! Glücklicherweise verachtet er die Kommunisten mehr als uns."
 sweden.70.a:0 "Überzeugen"
 sweden.70.b:0 "Lass den alten Narren in Ruhe."
 sweden.72.t:0 "Royalistische Zeitungen"
 sweden.72.d:0 "Es scheint, dass der im Exil lebende König Gustaf der V. seit einiger Zeit in sogenannten royalistischen Zeitungen Geschichten über uns und unsere Politiker erfunden hat. Diese wurden in Nachbarländern gedruckt und im Geheimen verteilt. Das hat einiges zu bieten Unzufriedenheit in der Bevölkerung. Was sollen wir tun?"
 sweden.72.a:0 "Lassen Sie das T-Office die Vertriebshändler verhaften!"
 sweden.72.b:0 "Wir können dem nicht entgegenwirken."
 sweden.75.t:0 "Vereinigt euch mit Finnland-Schweden"
 sweden.75.d:0 "Da wir unser Volk befreit und die rechtmäßige Kontrolle über unsere historischen Gebiete übernommen haben, könnten viele schwedische Minderheiten- oder in einigen Gebieten sogar Mehrheitsbevölkerungen besser genutzt werden. Indem wir loyalen Nationalisten erlauben, in ihren Institutionen Platz zu nehmen, können wir." Können wir die Staaten Åland und Pohjanmaa zu Kernstaaten machen, oder?"
 sweden.75.a:0 "Wir müssen es tun."
 sweden.75.b:0 "Zu viel Aufwand, nichts tun."
 sweden.90.t:0 "Rückkehr des Königs"
 sweden.90.d:0 "Der Militärführung ist es zusammen mit einer starken aktiven öffentlichen Meinung gelungen, auf der Åbo-Konferenz Unterstützung für Finnland zu sammeln und mit ihnen ein Bündnis einzugehen. Es ist kein Geheimnis, dass die Regierung unter Per Albin Hansson war gegen diese Politik. Als Zweifel an ihren Absichten, dieses Bündnis zu ehren, laut wurden, kam es zu einer Krise innerhalb der Regierung. Im Namen mehrerer Generäle hat der König beschlossen, vorzutreten und ist bereit, einen Rat zu leiten, bestehend aus prominente Parlamentsmitglieder, um die Regierung zu stabilisieren und die konstitutionelle Monarchie fortzusetzen."
 sweden.90.a:0 "Der König soll seinen Rat bilden."
 sweden.90.b:0 "Niemals, wir müssen unsere Demokratie bewahren!"
 sweden.100.t:0 "Das Stockholmer Kommuniqué"
 sweden.100.d:0 "Der schwedische Staatschef Gustaf V. hat die Staatsoberhäupter Norwegens, Dänemarks und Finnlands zu einem Treffen in Stockholm eingeladen, um die politischen und wirtschaftlichen Herausforderungen zu besprechen, die in einem unsichereren Europa vor uns liegen. Das Wichtigste Diskussionspunkt wird ein verändertes geopolitisches Umfeld sein und wie sich die nordischen Länder in den kommenden Schwierigkeiten verhalten werden. Diese Konferenz wird die Beziehungen zwischen den skandinavischen Ländern stärken und möglicherweise als Grundlage für die zukünftige Zusammenarbeit dienen.
 sweden.100.a:0 "An der Konferenz teilnehmen"
 sweden.100.b:0 "Nein, das ist nicht in unserem Interesse"
 sweden.105.t:0 "Operation Stella Polaris"
 sweden.105.d:0 "Da der Krieg nicht unbedingt zu unseren Gunsten verläuft, haben einige Geheimdienstoffiziere vorgeschlagen, dass wir unsere Ver- und Entschlüsselungsausrüstung zusammen mit unseren wichtigsten Offizieren nach Schweden verlegen. Dies würde verhindern, dass die Sowjets an unsere Ausrüstung gelangen wertvolles Material und könnte uns noch länger für unsere Unabhängigkeit kämpfen lassen. Was sollen wir tun?"
 sweden.105.a:0 "Schick sie nach Schweden"
 sweden.105.b:0 "Sie werden hier gebraucht!"
 sweden.106.t:0 "Operation Stella Polaris"
 sweden.106.d:0 "Die Finnen kämpfen derzeit tapfer gegen die Sowjets und versuchen verzweifelt alles, um ihre Unabhängigkeit sicherzustellen. Da der Krieg nicht unbedingt zu ihren Gunsten verlaufen ist, schlagen sie vor, einige ihrer Geheimdienste zu verlegen nach Schweden, von wo aus sie relativ sicher operieren könnten. Das bedeutet, dass wir wertvolle Informationen, qualifizierte Geheimdienstoffiziere und Ausrüstung in die Hände bekommen. Die Operation wird den Codenamen "Stella Polaris" tragen und wir werden ihnen helfen, alles über den Bottnischen Meerbusen zu transportieren ."
 sweden.106.a:0 "Operation ausführen"
 sweden.106.b:0 "Nein, das ist zu riskant"