﻿l_french:

	############################
	#### IDEAS ####
	############################

 FRI_voong_huu_trieu:0	"Voong Huu Trieu"
 FRI_lai_de:0	"Lai De"
 FRI_hang_dinh_xuan:0	"Hang Dinh Xuan"
 FRI_voong_van_dao:0	"Voong Van Dao"
 FRI_tuan_ngoc_minh:0	"Tuan Ngoc Minh"
 FRI_lai_thao:0	"Lai Thao"
 FRI_ngo_dinh_nhu:0	"Ngo Dinh Nhu"
 FRI_ton_duc_thang:0	"Ton Duc Thang"
 FRI_cuong_de:0	"Cuong De"
 FRI_georges_catroux:0	"Georges Catroux"
 FRI_jean_tassigny:0	"Jean de Lattre de Tassigny"
 FRI_jean_decoux:0	"Jean Decoux"
 FRI_jules_brevie:0	"Jules Brévié"

	############################
	#### COUNTRIE NAMES ####
	############################

 FRI_conservatism:0	"Republic of Indochina"
 FRI_conservatism_ADJ:0	"Indochinese"
 FRI_conservatism_DEF:0	"The Republic of Indochina"
 FRI_liberalism:0	"Republic of Indochina"
 FRI_liberalism_ADJ:0	"Indochinese"
 FRI_liberalism_DEF:0	"The Republic of Indochina"
 FRI_socialism:0	"Republic of Indochina"
 FRI_socialism_ADJ:0	"Indochinese"
 FRI_socialism_DEF:0	"The Republic of Indochina"
 FRI_communism:0	"conservatism Republic of Indochina"
 FRI_communism_ADJ:0	"Indochinese"
 FRI_communism_DEF:0	"The conservatism Republic of Indochina"
 FRI_fascism:0	"Indochina"
 FRI_fascism_ADJ:0	"Indochinese"
 FRI_fascism_DEF:0	"Indochina"
 FRI_neutrality:0	"French Indochina"
 FRI_neutrality_ADJ:0	"Indochinese"
 FRI_neutrality_DEF:0	"French Indochina"
 TUN_fascism:0	"New Carthage"
 TUN_fascism_DEF:0	"New Carthage"
 TUN_conservatism:0	"Tunisian Republic"
 TUN_conservatism_DEF:0	"The Tunisian Republic"
 TUN_liberalism:0	"Tunisian Republic"
 TUN_liberalism_DEF:0	"The Tunisian Republic"
 TUN_socialism:0	"Tunisian Republic"
 TUN_socialism_DEF:0	"The Tunisian Republic"
 TUN_neutrality:0	"Tunisia"
 TUN_neutrality_DEF:0	"Tunisia"
 TUN_communism:2	"Tunisian Commonwealth"
 TUN_communism_DEF:1	"The Tunisian Commonwealth"
 TUN_fascism_ADJ:0	"Punic"
 TUN_conservatism_ADJ:0	"Tunisian"
 TUN_liberalism_ADJ:0	"Tunisian"
 TUN_socialism_ADJ:0	"Tunisian"
 TUN_neutrality_ADJ:0	"Tunisian"
 TUN_communism_ADJ:0	"Tunisian"

	############################
					#### PARTIES ####
	############################
	
 FRI_communism_party:0	"CPV"
 FRI_neutrality_party:0	"Union indochinoise"
 FRI_fascism_party:0	"VNQDD"
 FRI_conservatism_party:0	"Can Lao Party"
 TUN_conservatism_party:0	"Tunisian National Movement"
 TUN_communism_party:0	"Communist Tunisian Party"
 TUN_fascism_party:0	"Néo-Destour"

	############################
			#### VICTORY POINTS ####
	############################

 VICTORY_POINTS_1464:0	"Vientiane"
 VICTORY_POINTS_7376:0	"Phnom Penh"
 VICTORY_POINTS_2013:0	"Deir-az Zur"
 VICTORY_POINTS_7005:0	"Gabes"
 VICTORY_POINTS_7100:0	"Fes"
 VICTORY_POINTS_1102:0	"Agadir"

	############################
				#### EQUIPMENT ####
	############################

 FRI_EQUIPMENT_VERSION_1:0	"série A"
 FRI_EQUIPMENT_VERSION_2:0	"série B"
 FRI_EQUIPMENT_VERSION_3:0	"série C"
 FRI_EQUIPMENT_VERSION_4:0	"série D"
 FRI_EQUIPMENT_VERSION_5:0	"série E"
 FRI_EQUIPMENT_VERSION_6:0	"série F"
 FRI_EQUIPMENT_VERSION_7:0	"série G"
 FRI_EQUIPMENT_VERSION_8:0	"série H"
 FRI_EQUIPMENT_VERSION_9:0	"série I"
 FRI_EQUIPMENT_VERSION_10:0	"série J"
 FRI_EQUIPMENT_VERSION_11:0	"série K"
 FRI_EQUIPMENT_VERSION_12:0	"série L"
 FRI_EQUIPMENT_VERSION_13:0	"série M"

 FRI_CAS_equipment_1:0	"Breguet Br.693"
 FRI_CAS_equipment_1_short:0	"Br.693"
 FRI_CAS_equipment_2:0	"Loire-Nieuport LN.401"
 FRI_CAS_equipment_2_short:0	"LN.401"
 FRI_CAS_equipment_3:0	"Nord 1500 Noréclair"
 FRI_CAS_equipment_3_short:0	"Noréclair"
 FRI_heavy_fighter_equipment_1:0	"Potez 630"
 FRI_heavy_fighter_equipment_1_short:0	"Potez 630"
 FRI_heavy_fighter_equipment_2:0	"Breguet 690"
 FRI_heavy_fighter_equipment_2_short:0	"Bre 690"
 FRI_heavy_fighter_equipment_3:0	"Breguet 700 C2"
 FRI_heavy_fighter_equipment_3_short:0	"Bre 700 C2"
 FRI_fighter_equipment_0:0	"Nieuport-Delage NiD 62"
 FRI_fighter_equipment_0_short:0	"NiD 62"
 FRI_fighter_equipment_1:0	"Morane-Saulnier M.S.406"
 FRI_fighter_equipment_1_short:0	"M.S.406"
 FRI_fighter_equipment_2:0	"Dewoitine D.520"
 FRI_fighter_equipment_2_short:0	"D.520"
 FRI_fighter_equipment_3:0	"Bloch MB.157"
 FRI_fighter_equipment_3_short:0	"MB.157"
 FRI_jet_fighter_equipment_1:0	"Dassault Ouragan"
 FRI_jet_fighter_equipment_1_short:0	"Ouragan"
 FRI_nav_bomber_equipment_1:0	"Latécoère 298"
 FRI_nav_bomber_equipment_1_short:0	"298"
 FRI_nav_bomber_equipment_2:0	"SNCAO CAO.600"
 FRI_nav_bomber_equipment_2_short:0	"CAO.600"
 FRI_nav_bomber_equipment_3:0	"Dewoitine D.750"
 FRI_nav_bomber_equipment_3_short:0	"D.750"
 FRI_strat_bomber_equipment_1:0	"Farman F.223"
 FRI_strat_bomber_equipment_1_short:0	"F.223"
 FRI_strat_bomber_equipment_2:0	"Bloch MB.162"
 FRI_strat_bomber_equipment_2_short:0	"MB.162"
 FRI_strat_bomber_equipment_3:0	"Breguet 482"
 FRI_strat_bomber_equipment_3_short:0	"Bre 482"
 FRI_tac_bomber_equipment_0:0	"Bloch MB.200"
 FRI_tac_bomber_equipment_0_short:0	"MB.200"
 FRI_tac_bomber_equipment_1:0	"Amiot 143"
 FRI_tac_bomber_equipment_1_short:0	"Amiot 143"
 FRI_tac_bomber_equipment_2:0	"Lioré-et-Olivier LeO 451"
 FRI_tac_bomber_equipment_2_short:0	"LeO 451"
 FRI_tac_bomber_equipment_3:0	"Bloch MB.174"
 FRI_tac_bomber_equipment_3_short:0	"MB.174"
 FRI_cv_nav_bomber_equipment_1:0	"Latécoère 298B"
 FRI_cv_nav_bomber_equipment_1_short:0	"Laté 298B"
 FRI_cv_nav_bomber_equipment_2:0	"Latécoère 312C"
 FRI_cv_nav_bomber_equipment_2_short:0	"Laté 312C"
 FRI_cv_nav_bomber_equipment_3:0	"Dewoitine D.750P"
 FRI_cv_nav_bomber_equipment_3_short:0	"D.750P"
 FRI_cv_CAS_equipment_1:0	"Nieuport Ni.140"
 FRI_cv_CAS_equipment_1_short:0	"Ni.140"
 FRI_cv_CAS_equipment_2:0	"Loiré-Nieuport LN.401"
 FRI_cv_CAS_equipment_2_short:0	"LN.401"
 FRI_cv_CAS_equipment_3:0	"SNCASO SO.8000 Narval"
 FRI_cv_CAS_equipment_3_short:0	"SO.8000 Narval"
 FRI_cv_fighter_equipment_0:0	"Dewoitine D.376"
 FRI_cv_fighter_equipment_0_short:0	"D.376"
 FRI_cv_fighter_equipment_1:0	"Dewoitine D.510"
 FRI_cv_fighter_equipment_1_short:0	"D.510"
 FRI_cv_fighter_equipment_2:0	"Dewoitine D.790"
 FRI_cv_fighter_equipment_2_short:0	"D.790"
 FRI_cv_fighter_equipment_3:0	"Dewoitine D.525"
 FRI_cv_fighter_equipment_3_short:0	"D.525"

 FRI_gw_tank_equipment:0	"Renault FT-17"
 FRI_gw_tank_equipment_short:0	"FT-17"
 FRI_light_tank_equipment_1:0	"Hotchkiss H35"
 FRI_light_tank_equipment_1_short:0	"H35"
 FRI_light_tank_equipment_2:0	"FCM 36"
 FRI_light_tank_equipment_2_short:0	"FCM 36"
 FRI_light_tank_equipment_3:0	"AMX 12t"
 FRI_light_tank_equipment_3_short:0	"AMX 12t"
 FRI_medium_tank_equipment_1:1	"Renault AMC 35"
 FRI_medium_tank_equipment_1_short:1	"AMC 35"
 FRI_medium_tank_equipment_2:1	"SOMUA S35"
 FRI_medium_tank_equipment_2_short:1	"S35"
 FRI_medium_tank_equipment_3:1	"SARL 42"
 FRI_medium_tank_equipment_3_short:1	"SARL 42"
 FRI_heavy_tank_equipment_1:0	"Renault B1"
 FRI_heavy_tank_equipment_1_short:0	"B1"
 FRI_heavy_tank_equipment_2:0	"ARL 44"
 FRI_heavy_tank_equipment_2_short:0	"ARL 44"
 FRI_heavy_tank_equipment_3:0	"AMX-M4"
 FRI_heavy_tank_equipment_3_short:0	"AMX-M4"
 FRI_super_heavy_tank_equipment_1:0	"FCM-F1"
 FRI_super_heavy_tank_equipment_1_short:0	"FCM-F1"
 FRI_modern_tank_equipment_1:0	"AMX 50t"
 FRI_modern_tank_equipment_1_short:0	"AMX 50t"

 FRI_heavy_tank_artillery_equipment_1:0	"Canon de 194 mle GPF"
 FRI_heavy_tank_artillery_equipment_1_short:0	"Canon de 194"
 FRI_light_tank_destroyer_equipment_2:0	"AMR 35 ZT-3"
 FRI_light_tank_destroyer_equipment_2_short:0	"AMR 35 ZT-3"
 FRI_light_tank_artillery_equipment_3:0	"Canon de 155 mm Mle F3 Automoteur"
 FRI_light_tank_artillery_equipment_3_short:0	"F3 155 mm"
 FRI_medium_tank_destroyer_equipment_1:0	"Laffly W15 TCC"
 FRI_medium_tank_destroyer_equipment_1_short:0	"W15 TCC"
 FRI_medium_tank_artillery_equipment_1:0	"ARL V39"
 FRI_medium_tank_artillery_equipment_1_short:0	"ARL V39"

 FRI_mechanized_equipment_1:0	"Citroen P107"
 FRI_mechanized_equipment_1_short:0	"Citroen P107"
 FRI_mechanized_equipment_2:0	"SOMUA MCG"
 FRI_mechanized_equipment_2_short:0	"SOMUA MCG"
 FRI_mechanized_equipment_3:0	"AMX-VCI"
 FRI_mechanized_equipment_3_short:0	"AMX-VCI"

 FRI_anti_tank_equipment_1:0	"Canon de 25 mm"
 FRI_anti_tank_equipment_1_short:0	"Canon de 25 mm"
 FRI_anti_tank_equipment_2:0	"47mm SA 37"
 FRI_anti_tank_equipment_3:0	"Canon de 76 mm modèle 1943"

 FRI_anti_air_equipment_1:0	"Hotchkiss 25mm"
 FRI_anti_air_equipment_1_short:0	"Hotchkiss 25 mm"
 FRI_anti_air_equipment_2:0	"Schneider 37 mm"
 FRI_anti_air_equipment_3:0	"Canon de 75 CA modèle 1940"

 FRI_artillery_equipment_1:0	"Canon de 75 modèle 1897"
 FRI_artillery_equipment_1_short:0	"Canon de 75 modèle 1897"
 FRI_artillery_equipment_2:0	"Canon de 105 L mle 1936"
 FRI_artillery_equipment_3:0	"Canon de 155mm GPF"

 FRI_infantry_equipment_0:0	"Mle 1886 M93"
 FRI_infantry_equipment_0_short:0	"Mle 1886 M93"
 FRI_infantry_equipment_1:0	"MAS-36"
 FRI_infantry_equipment_1_short:0	"MAS-36"
 FRI_infantry_equipment_2:0	"MAS-38"
 FRI_infantry_equipment_2_short:0	"MAS-38"
 FRI_infantry_equipment_3:0	"MAS-40"
 FRI_infantry_equipment_3_short:0	"MAS-40"
 FRI_support_weapons:0	"FM Chauchat & Stokes mortar"
 FRI_support_weapons2:0	"Hotchkiss M1914 & Brandt Mle 1935"
 FRI_support_weapons3:0	"FM 24/29 & Brandt Mle 27/31"
 FRI_support_weapons4:0	"Hotchkiss M1922 & Brandt Mle 1942"