﻿l_german:
 ##############whenever you create new cosmetic tags, you'd wanna add them to common/scripted_effects/00_scripted_effects.txt ""
 INS_HOL_conservatism:0 "Niederländisch-Ostindien"
 INS_HOL_conservatism_DEF:0 "Niederländisch-Ostindien"
 INS_HOL_liberalism:0 "Niederländisch-Ostindien"
 INS_HOL_liberalism_DEF:0 "Niederländisch-Ostindien"
 INS_HOL_socialism:0 "Niederländisch-Ostindien"
 INS_HOL_socialism_DEF:0 "Niederländisch-Ostindien"
 INS_HOL_democratic:0 "Niederländisch-Ostindien"
 INS_HOL_democratic_DEF:0 "Niederländisch-Ostindien"
 INS_subject:0 "$OVERLORDADJ$ Ostindien"
 INS_subject_DEF:0 "Die $OVERLORDADJ$ Ostindien"
 COG_subject:0 "$OVERLORDADJ$ Kongo"
 MAL_subject:0 "$OVERLORDADJ$ Malaya"
 LBA_subject:0 "$OVERLORDADJ$ Nordafrika"
 MAL_UK_socialism:0 "Britisch-Malaya"
 MAL_UK_socialism_DEF:0 "Das britische Malaya"
 MAL_UK_liberalism:0 "Britisch-Malaya"
 MAL_UK_liberalism_DEF:0 "Das britische Malaya"
 MAL_UK_conservatism:0 "Britisch-Malaya"
 MAL_UK_conservatism_DEF:0 "Das britische Malaya"
 MAL_UK_democratic:0 "Britisch-Malaya"
 MAL_UK_democratic_DEF:0 "Das britische Malaya"
 RAJ_UK_conservatism:0 "Britisches Raj"
 RAJ_UK_conservatism_DEF:0 "Das Britische Raj"
 RAJ_UK_liberalism:0 "Britisches Raj"
 RAJ_UK_liberalism_DEF:0 "Das Britische Raj"
 RAJ_UK_socialism:0 "Britisches Raj"
 RAJ_UK_socialism_DEF:0 "Das Britische Raj"
 RAJ_UK_democratic:0 "Britisches Raj"
 RAJ_UK_democratic_DEF:0 "Das Britische Raj"
 RAJ_UK_neutrality:0 "Britisches Raj"
 RAJ_UK_neutrality_DEF:0 "Das Britische Raj"
 RAJ_UK_monarchism:0 "Britisches Raj"
 RAJ_UK_monarchism_DEF:0 "Das britische Raj"
 RAJ_UK_subject:0 "$OVERLORDADJ$ Raj"
 RAJ_UK_autonomy_dominion:0 "Dominion von Indien"
 RAJ_UK_autonomy_dominion_DEF:0 "Das Dominion von Indien"
 SAF_COM_communist:0 "Kap-Kommune"
 SAF_COM_communist_DEF:0 "Die Kapkommune"
 CAN_UK_autonomy_dominion:0 "Dominion von Kanada"
 CAN_UK_autonomy_colony:0 "Kanadische Konföderation"
 CAN_UK_autonomy_puppet:0 "Provinz Kanada"
 CAN_UK_autonomy_integrated_puppet:0 "Britisch-Nordamerika"
 CAN_UK_autonomy_dominion_DEF:0 "Das Dominion von Kanada"
 CAN_UK_autonomy_colony_DEF:0 "Die Kanadische Konföderation"
 CAN_UK_autonomy_puppet_DEF:0 "Die Provinz Kanada"
 CAN_UK_autonomy_integrated_puppet_DEF:0 "Britisch-Nordamerika"
 USA_UK_autonomy_dominion:0 "Das Dominion von Nordamerika"
 USA_UK_autonomy_colony:0 "48 Kolonien"
 USA_UK_autonomy_puppet:0 "Britisch-Nordamerikanische Territorien"
 USA_UK_autonomy_integrated_puppet:0 "King George's Land"
 USA_UK_autonomy_dominion_DEF:0 "Das Dominion Nordamerikas"
 USA_UK_autonomy_colony_DEF:0 "Die 48 Kolonien"
 USA_UK_autonomy_puppet_DEF:0 "Die Britisch-Nordamerikanischen Territorien"
 USA_UK_autonomy_integrated_puppet_DEF:0 "König-Georgs-Land"
 USA_SAF_EDW_autonomy_dominion:0 "Das Dominion Nordamerikas"
 USA_SAF_EDW_autonomy_colony:0 "48 Kolonien"
 USA_SAF_EDW_autonomy_puppet:0 "Afrikanische Territorien in Nordamerika"
 USA_SAF_EDW_autonomy_integrated_puppet:0 "Königin Wallis's Land"
 USA_SAF_EDW_autonomy_dominion_DEF:0 "Das Dominion Nordamerikas"
 USA_SAF_EDW_autonomy_colony_DEF:0 "Die 48 Kolonien"
 USA_SAF_EDW_autonomy_puppet_DEF:0 "Die afrikanischen Territorien Nordamerikas"
 USA_SAF_EDW_autonomy_integrated_puppet_DEF:0 "Königin Wallis' Land"
 UKR_GER_autonomy_satellite:0 "Reichsland Ukraine"
 UKR_GER_autonomy_reichsprotectorate:0 "Reichsprotektorat Ukraine"
 UKR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Ukraine"
 UKR_GER_autonomy_satellite_DEF:0 "Das Reichsland Ukraine"
 UKR_GER_autonomy_reichsprotectorate_DEF:0 "Das Reichsprotektorat Ukraine"
 UKR_GER_autonomy_reichskommissariat_DEF:0 "Das Reichskommissariat Ukraine"
 UKR_GER_autonomy_dominion:0 "Großukrainisches Reich"
 UKR_GER_autonomy_colony:0 "Reichsland Ukraine"
 UKR_GER_autonomy_puppet:0 "Reichsprotektorat Ukraine"
 UKR_GER_autonomy_integrated_puppet:0 "Reichskommissariat Ukraine"
 UKR_GER_autonomy_dominion_DEF:0 "Das Großukrainische Reich"
 UKR_GER_autonomy_colony_DEF:0 "Das Reichsland Ukraine"
 UKR_GER_autonomy_puppet_DEF:0 "Das Reichsprotektorat Ukraine"
 UKR_GER_autonomy_integrated_puppet_DEF:0 "Das Reichskommissariat Ukraine"
 UKR_SOV_communism_autonomy_dominion:0 "Ukrainische Volksrepublik"
 UKR_SOV_communism_autonomy_colony:0 "Ukrainische Sozialistische Republik"
 UKR_SOV_communism_autonomy_puppet:1 "Ukrainische Unabhängige SSR"
 UKR_SOV_communism_autonomy_integrated_puppet:0 "Ukrainische SSR"
 UKR_SOV_communism_autonomy_dominion_DEF:0 "Die Ukrainische Volksrepublik"
 UKR_SOV_communism_autonomy_colony_DEF:0 "Die Ukrainische Sozialistische Republik"
 UKR_SOV_communism_autonomy_puppet_DEF:1 "Ukrainische Unabhängige SSR"
 UKR_SOV_communism_autonomy_integrated_puppet_DEF:0 "Die Ukrainische SSR"
 BLR_GER_autonomy_satellite:0 "Ostland"
 BLR_GER_autonomy_reichsprotectorate:0 "Reichsprotektorat Ostland"
 BLR_GER_autonomy_reichskommissariat:0 "Reichskommissariat Ostland"
 BLR_GER_autonomy_satellite_DEF:0 "Ostland"
 BLR_GER_autonomy_reichsprotectorate_DEF:0 "Das Reichsprotektorat Ostland"
 BLR_GER_autonomy_reichskommissariat_DEF:0 "Das Reichskommissariat Ostland"
 BLR_GER_autonomy_dominion:0 "Weißreußen"
 BLR_GER_autonomy_colony:0 "Ostland"
 BLR_GER_autonomy_puppet:0 "Reichsprotektorat Ostland"
 BLR_GER_autonomy_integrated_puppet:0 "Reichskommissariat Ostland"
 BLR_GER_autonomy_dominion_DEF:0 "Weißreußen"
 BLR_GER_autonomy_colony_DEF:0 "Ostland"
 BLR_GER_autonomy_puppet_DEF:0 "Das Reichsprotektorat Ostland"
 BLR_GER_autonomy_integrated_puppet_DEF:0 "Das Reichskommissariat Ostland"
 BLR_SOV_communism_autonomy_dominion:0 "Weißrussische Volksrepublik"
 BLR_SOV_communism_autonomy_colony:0 "Sozialistische Republik Weißrussland"
 BLR_SOV_communism_autonomy_puppet:1 "Unabhängige weißrussische SSR"
 BLR_SOV_communism_autonomy_integrated_puppet:0 "Weißrussische SSR"
 BLR_SOV_communism_autonomy_dominion_DEF:0 "Die Weißrussische Volksrepublik"
 BLR_SOV_communism_autonomy_colony_DEF:0 "Die Sozialistische Republik Weißrussland"
 BLR_SOV_communism_autonomy_puppet_DEF:1 "Unabhängige weißrussische SSR"
 BLR_SOV_communism_autonomy_integrated_puppet_DEF:0 "Die weißrussische SSR"
 EST_SOV_communism_autonomy_dominion:0 "Estnische Volksrepublik"
 EST_SOV_communism_autonomy_colony:0 "Sozialistische Republik Estland"
 EST_SOV_communism_autonomy_puppet:0 "Estnische Unabhängige SSR"
 EST_SOV_communism_autonomy_integrated_puppet:0 "Estnische SSR"
 LIT_SOV_communism_autonomy_dominion:0 "Litauische Volksrepublik"
 LIT_SOV_communism_autonomy_colony:0 "Sozialistische Republik Litauen"
 LIT_SOV_communism_autonomy_puppet:1 "Litauische Unabhängige SSR"
 LIT_SOV_communism_autonomy_integrated_puppet:0 "Litauische SSR"
 LAT_SOV_communism_autonomy_dominion:0 "Lettische Volksrepublik"
 LAT_SOV_communism_autonomy_colony:0 "Sozialistische Republik Lettland"
 LAT_SOV_communism_autonomy_puppet:1 "Unabhängige lettische SSR"
 LAT_SOV_communism_autonomy_integrated_puppet:0 "Lettische SSR"
 EST_SOV_communism_autonomy_dominion_DEF:0 "Die Estnische Volksrepublik"
 EST_SOV_communism_autonomy_colony_DEF:0 "Die Sozialistische Republik Estland"
 EST_SOV_communism_autonomy_puppet_DEF:0 "Die Unabhängige Estnische SSR"
 EST_SOV_communism_autonomy_integrated_puppet_DEF:0 "Die estnische SSR"
 LIT_SOV_communism_autonomy_dominion_DEF:0 "Die Litauische Volksrepublik"
 LIT_SOV_communism_autonomy_colony_DEF:0 "Die Sozialistische Republik Litauen"
 LIT_SOV_communism_autonomy_puppet_DEF:1 "Die Unabhängige Litauische SSR"
 LIT_SOV_communism_autonomy_integrated_puppet_DEF:0 "Die Litauische SSR"
 LAT_SOV_communism_autonomy_dominion_DEF:0 "Die Lettische Volksrepublik"
 LAT_SOV_communism_autonomy_colony_DEF:0 "Die Sozialistische Republik Lettland"
 LAT_SOV_communism_autonomy_puppet_DEF:1 "Die unabhängige lettische SSR"
 LAT_SOV_communism_autonomy_integrated_puppet_DEF:0 "Die Lettische SSR"
 FIN_SOV_communism_autonomy_dominion:0 "Finnische Volksrepublik"
 FIN_SOV_communism_autonomy_colony:0 "Sozialistische Republik Finnland"
 FIN_SOV_communism_autonomy_puppet:0 "Finnische Demokratische Republik"
 FIN_SOV_communism_autonomy_integrated_puppet:0 "Finnische SSR"
 FIN_SOV_communism_autonomy_dominion_DEF:0 "Die Finnische Volksrepublik"
 FIN_SOV_communism_autonomy_colony_DEF:0 "Die Sozialistische Republik Finnland"
 FIN_SOV_communism_autonomy_puppet_DEF:0 "Die Finnische Demokratische Republik"
 FIN_SOV_communism_autonomy_integrated_puppet_DEF:0 "Die Finnische SSR"
 KEN_GER_autonomy_dominion:0 "Ostafrika"
 KEN_GER_autonomy_colony:0 "Reichsland Ostafrika"
 KEN_GER_autonomy_puppet:0 "Reichsprotektorat Ostafrika"
 KEN_GER_autonomy_integrated_puppet:0 "Deutsch-Ostafrika"
 ZIM_GER_autonomy_dominion:0 "Mittelafrika"
 ZIM_GER_autonomy_colony:0 "Reichsland Mittelafrika"
 ZIM_GER_autonomy_puppet:0 "Reichsprotektorat Mittelafrika"
 ZIM_GER_autonomy_integrated_puppet:0 "Deutsch-Mittelafrika"
 LBA_GER_autonomy_dominion:0 "Nordafrika"
 LBA_GER_autonomy_colony:0 "Reichsland Nordafrika"
 LBA_GER_autonomy_puppet:0 "Reichsprotektorat Nordafrika"
 LBA_GER_autonomy_integrated_puppet:0 "Deutsch-Nordafrika"
 KEN_GER_autonomy_dominion_DEF:0 "Ostafrika"
 KEN_GER_autonomy_colony_DEF:0 "Das Reichsland Ostafrika"
 KEN_GER_autonomy_puppet_DEF:0 "Das Reichsprotektorat Ostafrika"
 KEN_GER_autonomy_integrated_puppet_DEF:0 "Deutsch-Ostafrika"
 ZIM_GER_autonomy_dominion_DEF:0 "Mittelafrika"
 ZIM_GER_autonomy_colony_DEF:0 "Das Reichsland Mittelafrika"
 ZIM_GER_autonomy_puppet_DEF:0 "Das Reichsprotektorat Mittelafrika"
 ZIM_GER_autonomy_integrated_puppet_DEF:0 "Deutsch-Mittelafrika"
 LBA_GER_autonomy_dominion_DEF:0 "Nordafrika"
 LBA_GER_autonomy_colony_DEF:0 "Das Reichsland Nordafrika"
 LBA_GER_autonomy_puppet_DEF:0 "Das Reichsprotektorat Nordafrika"
 LBA_GER_autonomy_integrated_puppet_DEF:0 "Deutsch-Nordafrika"
 KEN_GER_autonomy_satellite:0 "Ostafrika"
 KEN_GER_autonomy_protectorate:0 "Reichsprotektorat Ostafrika"
 KEN_GER_autonomy_reichskommissariat:0 "Deutsch-Ostafrika"
 ZIM_GER_autonomy_satellite:0 "Mittelafrika"
 ZIM_GER_autonomy_reichsprotectorate:0 "Reichsprotektorat Mittelafrika"
 ZIM_GER_autonomy_reichskommissariat:0 "Deutsch-Mittelafrika"
 LBA_GER_autonomy_satellite:0 "Nordafrika"
 LBA_GER_autonomy_reichsprotectorate:0 "Reichsprotektorat Nordafrika"
 LBA_GER_autonomy_reichskommissariat:0 "Deutsch-Nordafrika"
 KEN_GER_autonomy_satellite_DEF:0 "Ostafrika"
 KEN_GER_autonomy_reichsprotectorate_DEF:0 "Das Reichsprotektorat Ostafrika"
 KEN_GER_autonomy_reichskommissariat_DEF:0 "Deutsch-Ostafrika"
 ZIM_GER_autonomy_satellite_DEF:0 "Mittelafrika"
 ZIM_GER_autonomy_reichsprotectorate_DEF:0 "Das Reichsprotektorat Mittelafrika"
 ZIM_GER_autonomy_reichskommissariat_DEF:0 "Deutsch-Mittelafrika"
 LBA_GER_autonomy_satellite_DEF:0 "Nordafrika"
 LBA_GER_autonomy_reichsprotectorate_DEF:0 "Das Reichsprotektorat Nordafrika"
 LBA_GER_autonomy_reichskommissariat_DEF:0 "Deutsch-Nordafrika"
 LBA_ITA_fascism_autonomy_satellite:0 "Königreich Libyen"
 LBA_ITA_fascism_autonomy_reichsprotectorate:0 "Cyrenica"
 LBA_ITA_fascism_autonomy_reichskommissariat:0 "Italienisches Nordafrika"
 ETH_ITA_fascism_autonomy_satellite:0 "Königreich Äthiopien"
 ETH_ITA_fascism_autonomy_reichsprotectorate:0 "Italienisch-Ostafrika"
 ETH_ITA_fascism_autonomy_reichskommissariat:0 "Italienisches Ostafrika"
 LBA_ITA_fascism_autonomy_satellite_DEF:0 "Das Königreich Libyen"
 LBA_ITA_fascism_autonomy_reichsprotectorate_DEF:0 "Cyrenica"
 LBA_ITA_fascism_autonomy_reichskommissariat_DEF:0 "Italienisches Nordafrika"
 ETH_ITA_fascism_autonomy_satellite_DEF:0 "Das Königreich Äthiopien"
 ETH_ITA_fascism_autonomy_reichsprotectorate_DEF:0 "Das italienische Ostafrika"
 ETH_ITA_fascism_autonomy_reichskommissariat_DEF:0 "Italienisches Ostafrika"
 ETH_IEA_fascism_autonomy_reichsprotectorate:0 "Italienisches Ostafrika"
 ETH_IEA_fascism_autonomy_reichskommissariat:0 "Das italienische Ostafrika"
 ETH_IEA_fascism_autonomy_reichsprotectorate_DEF:0 "Das italienische Ostafrika"
 ETH_IEA_fascism_autonomy_reichskommissariat_DEF:0 "Italienisches Ostafrika"
 ETH_Puppet:0 "Gouvernement Äthiopien"
 KEN_ENG_autonomy_dominion:0 "Herrschaft von Kenia"
 KEN_ENG_autonomy_colony:0 "Kolonie Kenia"
 KEN_ENG_autonomy_puppet:0 "Britisch-Kenia"
 KEN_ENG_autonomy_integrated_puppet:0 "Britisch-Ostafrika"
 ZIM_ENG_autonomy_dominion:0 "Dominion von Rhodesien"
 ZIM_ENG_autonomy_colony:0 "Kolonie Rhodesien"
 ZIM_ENG_autonomy_puppet:0 "Britisch-Rhodesien"
 ZIM_ENG_autonomy_integrated_puppet:0 "Britisches SAC-Territorium"
 BOT_ENG_autonomy_dominion:0 "Dominion von Botswana"
 BOT_ENG_autonomy_colony:0 "Kolonie Bechuanaland"
 BOT_ENG_autonomy_puppet:0 "Bechuanaland-Protektorat"
 BOT_ENG_autonomy_integrated_puppet:0 "Britisch Bechuanaland"
 KEN_ENG_autonomy_dominion_DEF:0 "Das Dominion von Kenia"
 KEN_ENG_autonomy_colony_DEF:0 "Die Kolonie Kenia"
 KEN_ENG_autonomy_puppet_DEF:0 "Britisch-Kenia"
 KEN_ENG_autonomy_integrated_puppet_DEF:0 "Britisch-Ostafrika"
 ZIM_ENG_autonomy_dominion_DEF:0 "Das Dominion von Rhodesien"
 ZIM_ENG_autonomy_colony_DEF:0 "Die Kolonie Rhodesien"
 ZIM_ENG_autonomy_puppet_DEF:0 "Britisch-Rhodesien"
 ZIM_ENG_autonomy_integrated_puppet_DEF:0 "Das britische SAC-Territorium"
 BOT_ENG_autonomy_dominion_DEF:0 "Das Dominion von Botswana"
 BOT_ENG_autonomy_colony_DEF:0 "Die Kolonie Bechuanaland"
 BOT_ENG_autonomy_puppet_DEF:0 "Das Bechuanaland-Protektorat"
 BOT_ENG_autonomy_integrated_puppet_DEF:0 "Britisch Bechuanaland"
 DEN_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Dänemark"
 DEN_GER_fascism_autonomy_reichskommissariat_DEF:0 "Reichskommissariat Dänemark"
 DEN_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Dänemark"
 DEN_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Reichsprotektorat Dänemark"
 DEN_GER_fascism_autonomy_satellite:0 "Protektorat Dänemark"
 DEN_GER_fascism_autonomy_satellite_DEF:0 "Dänisches Protektorat"
 DEN_GER_autonomy_reichskommissariat:0 "Dänisches Protektorat"
 DEN_GER_autonomy_reichskommissariat_DEF:0 "Dänisches Protektorat"
 DEN_GER_autonomy_reichsprotectorate:0 "Dänisches Protektorat"
 DEN_GER_autonomy_reichsprotectorate_DEF:0 "Dänisches Protektorat"
 DEN_GER_autonomy_satellite:0 "Dänisches Protektorat"
 DEN_GER_autonomy_satellite_DEF:0 "Dänisches Protektorat"
 HOL_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Niederlande"
 HOL_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Niederlande"
 HOL_GER_fascism_autonomy_satellite:0 "Dietsland"
 BEL_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Belgien"
 BEL_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Belgien"
 BEL_GER_fascism_autonomy_satellite:0 "Flandern-Wallonien"
 EST_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Estland"
 EST_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Estland"
 EST_GER_fascism_autonomy_satellite:0 "Estland"
 LIT_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Litauen"
 LIT_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Litauen"
 LIT_GER_fascism_autonomy_satellite:0 "Litauen"
 LAT_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Lettland"
 LAT_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Lettland"
 LAT_GER_fascism_autonomy_satellite:0 "Lettland"
 NOR_GER_fascism_autonomy_reichskommissariat:0 "Reichskommissariat Norwegen"
 NOR_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Norwegen"
 CZE_GER_fascism_autonomy_reichsprotectorate:0 "Reichsprotektorat Böhmen-Mähren"
 HOL_GER_fascism_autonomy_reichskommissariat_DEF:0 "Das Reichskommissariat Niederlande"
 HOL_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Das Reichsprotektorat Niederlande"
 HOL_GER_fascism_autonomy_satellite_DEF:0 "Dietsland"
 BEL_GER_fascism_autonomy_reichskommissariat_DEF:0 "Das Reichskommissariat Belgien"
 BEL_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Das Reichsprotektorat Belgien"
 BEL_GER_fascism_autonomy_satellite_DEF:0 "Flandern-Wallonien"
 EST_GER_fascism_autonomy_reichskommissariat_DEF:0 "Das Reichskommissariat Estland"
 EST_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Das Reichsprotektorat Estland"
 EST_GER_fascism_autonomy_satellite_DEF:0 "Estland"
 LIT_GER_fascism_autonomy_reichskommissariat_DEF:0 "Das Reichskommissariat Litauen"
 LIT_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Das Reichsprotektorat Litauen"
 LIT_GER_fascism_autonomy_satellite_DEF:0 "Litauen"
 LAT_GER_fascism_autonomy_reichskommissariat_DEF:0 "Das Reichskommissariat Lettland"
 LAT_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Das Reichsprotektorat Lettland"
 LAT_GER_fascism_autonomy_satellite_DEF:0 "Lettland"
 NOR_GER_fascism_autonomy_reichskommissariat_DEF:0 "Das Reichskommissariat Norwegen"
 NOR_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Das Reichsprotektorat Norwegen"
 CZE_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Das Reichsprotektorat Böhmen-Mähren"
 POL_GER_fascism_autonomy_reichsprotectorate_DEF:1 "Das Generalgouvernement"
 POL_GER_fascism_autonomy_reichsprotectorate:1 "Das Generalgouvernement"
 MNT_ITA_fascism_autonomy_reichskommissariat:0 "Provinz Montenegro"
 MNT_ITA_fascism_autonomy_reichskommissariat_DEF:0 "Die Provinz Montenegro"
 MNT_ITA_fascism_autonomy_reichsprotectorate:0 "Gouvernement Montenegro"
 MNT_ITA_fascism_autonomy_reichsprotectorate_DEF:0 "Das Gouvernement Montenegro"
 MNT_ITA_fascism_autonomy_satellite:0 "Königreich von Montenegro"
 MNT_ITA_fascism_autonomy_satellite_DEF:0 "Das Königreich Montenegro"
 ITA_FRA_autonomy_puppet:0 "Italienische Staaten"
 ENG_FRA_autonomy_puppet:0 "Großbritannien"
 USA_FRA_autonomy_puppet:0 "Louisiana"
 CAN_FRA_autonomy_puppet:0 "Quebec"
 JAP_FRA_autonomy_puppet:0 "Japan Kolonie"
 GER_FRA_autonomy_dominion:0 "Deutschland Protektorat"
 GER_FRA_autonomy_colony:0 "Rheinbund"
 GER_FRA_autonomy_puppet:0 "Westfalen"
 GER_FRA_autonomy_integrated_puppet:0 "Ostfrankreich"
 FRA_FREE_democratic:0 "Freies Frankreich"
 FRA_FREE_democratic_DEF:0 "Freies Frankreich"
 FRA_GER_fascism_autonomy_reichsprotectorate:0 "Vichy-Frankreich"
 FRA_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Vichy-Frankreich"
 FRA_GER_fascism_autonomy_puppet:0 "Vichy-Frankreich"
 FRA_GER_fascism_autonomy_puppet_DEF:0 "Vichy-Frankreich                                                 "
 FRA_UK_democratic:0 "Französisch-Britische Union"
 FRA_UK_democratic_DEF:0 "Die französisch-britische Union"
 FRA_UK_conservatism:0 "Französisch-britische Union"
 FRA_UK_conservatism_DEF:0 "Die französisch-britische Union"
 FRA_UK_liberalism:0 "Franko-britische Union"
 FRA_UK_liberalism_DEF:0 "Die französisch-britische Union"
 FRA_UK_socialism:0 "Die französisch-britische Union"
 FRA_UK_socialism_DEF:0 "Die französisch-britische Union"
 FRA_UK_monarchism:0 "Das französisch-britische Königreich"
 FRA_UK_monarchism_DEF:0 "Das französisch-britische Königreich"
 FRA_UK_fascism:0 "Das wiederhergestellte Normannenreich"
 FRA_UK_fascism_DEF:0 "Das wiederhergestellte normannische Reich"
 FRA_UK_communism:0 "Europäische Volksunion"
 FRA_UK_communism_DEF:0 "Die Europäische Volksunion"
 CZE_ONLY_democratic:0 "Die Tschechische Republik"
 CZE_ONLY_democratic_DEF:0 "Die Tschechische Republik"
 CZE_ONLY_conservatism:0 "Tschechische Republik"
 CZE_ONLY_conservatism_DEF:0 "Die Tschechische Republik"
 CZE_ONLY_liberalism:0 "Tschechische Republik"
 CZE_ONLY_liberalism_DEF:0 "Die Tschechische Republik"
 CZE_ONLY_socialism:0 "Tschechische Republik"
 CZE_ONLY_socialism_DEF:0 "Die Tschechische Republik"
 CZE_ONLY_fascism:0 "Böhmisches Reich"
 CZE_ONLY_fascism_DEF:0 "Das Böhmische Reich"
 CZE_ONLY_monarchism:0 "Königreich Böhmen"
 CZE_ONLY_monarchism_DEF:0 "Königreich Böhmen"
 CZE_ONLY_communism:0 "Tschechische Volksrepublik"
 CZE_ONLY_communism_DEF:0 "Die Tschechische Volksrepublik"
 HUN_EMPIRE_neutrality:0 "Österreich-Ungarn"
 HUN_EMPIRE_monarchism:0 "Österreichisch-Ungarisches Reich"
 HUN_EMPIRE_fascism:0 "Großes Österreich-Ungarisches Reich"
 HUN_EMPIRE_democratic:0 "Donauländische Konföderation"
 HUN_EMPIRE_conservatism:0 "Danubische Konföderation"
 HUN_EMPIRE_liberalism:0 "Donaubündnis"
 HUN_EMPIRE_socialism:0 "Donauländische Konföderation"
 HUN_EMPIRE_communism:0 "Verband der Autonomen Staaten"
 HUN_GREATER_neutrality:0 "Groß-Ungarn"
 HUN_GREATER_monarchism:0 "Königreich von Groß-Ungarn"
 HUN_GREATER_fascism:0 "Groß-Ungarn"
 HUN_GREATER_democratic:0 "Ungarische Föderative Republik"
 HUN_GREATER_conservatism:0 "Ungarische Föderative Republik"
 HUN_GREATER_liberalism:0 "Ungarische Föderative Republik"
 HUN_GREATER_socialism:0 "Ungarische Föderative Republik"
 HUN_GREATER_communism:0 "Sozialistische Balkanunion"
 HUN_EMPIRE_neutrality_DEF:0 "Österreich-Ungarn"
 HUN_EMPIRE_monarchism_DEF:0 "Die Österreichisch-Ungarische Monarchie"
 HUN_EMPIRE_fascism_DEF:0 "Die Österreichisch-Ungarische Monarchie"
 HUN_EMPIRE_democratic_DEF:0 "Die Donaukonföderation"
 HUN_EMPIRE_conservatism_DEF:0 "Die Donaukonföderation"
 HUN_EMPIRE_liberalism_DEF:0 "Die Donaukonföderation"
 HUN_EMPIRE_socialism_DEF:0 "Die Donaubonföderation"
 HUN_EMPIRE_communism_DEF:0 "Der Verband der Autonomen Staaten"
 HUN_GREATER_neutrality_DEF:0 "Vereinigte Staaten von Großungarn"
 HUN_GREATER_monarchism_DEF:0 "Königreich Großungarn"
 HUN_GREATER_conservatism_DEF:0 "Ungarische Föderative Republik"
 HUN_GREATER_liberalism_DEF:0 "Ungarische Föderative Republik"
 HUN_GREATER_socialism_DEF:0 "Ungarische Föderative Republik"
 HUN_GREATER_fascism_DEF:0 "Groß-Ungarn"
 HUN_GREATER_democratic_DEF:0 "Die Ungarische Föderative Republik"
 HUN_GREATER_communism_DEF:0 "Die Sozialistische Balkanunion"
 HUN_MONARCHY_democratic:0 "Königreich Ungarn"
 HUN_MONARCHY_monarchism:0 "Königreich Ungarn"
 HUN_MONARCHY_fascism:0 "Königreich Ungarn"
 LBA_ITA_fascism_autonomy_dominion:0 "Königreich Libyen"
 LBA_ITA_fascism_autonomy_colony:0 "Libyen"
 LBA_ITA_fascism_autonomy_puppet:0 "Cyrenica"
 LBA_ITA_fascism_autonomy_integrated_puppet:0 "Italienisches Nordafrika"
 ETH_ITA_fascism_autonomy_dominion:0 "Königreich Äthiopien"
 ETH_ITA_fascism_autonomy_colony:0 "Großherzogtum Äthiopien"
 ETH_ITA_fascism_autonomy_puppet:0 "Gouvernement Äthiopien"
 ETH_ITA_fascism_autonomy_integrated_puppet:0 "Italienisches Ostafrika"
 LBA_ITA_fascism_autonomy_dominion_DEF:0 "Das Königreich Libyen"
 LBA_ITA_fascism_autonomy_colony_DEF:0 "Libyen"
 LBA_ITA_fascism_autonomy_puppet_DEF:0 "Cyrenica"
 LBA_ITA_fascism_autonomy_integrated_puppet_DEF:0 "Italienisches Nordafrika"
 ETH_ITA_fascism_autonomy_dominion_DEF:0 "Das Königreich Äthiopien"
 ETH_ITA_fascism_autonomy_colony_DEF:0 "Das Großherzogtum Äthiopien"
 ETH_ITA_fascism_autonomy_puppet_DEF:0 "Das Gouvernement Äthiopien"
 ETH_ITA_fascism_autonomy_integrated_puppet_DEF:0 "Italienisches Ostafrika"
 HOL_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Niederlande"
 HOL_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Niederlande"
 HOL_GER_fascism_autonomy_colony:0 "Reichsland Niederlande"
 HOL_GER_fascism_autonomy_dominion:0 "Dietsland"
 BEL_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Belgien"
 BEL_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Belgien"
 BEL_GER_fascism_autonomy_colony:0 "Reichsland Belgien"
 BEL_GER_fascism_autonomy_dominion:0 "Flandern-Wallonien"
 EST_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Estland"
 EST_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Estland"
 EST_GER_fascism_autonomy_colony:0 "Reichsland Estland"
 EST_GER_fascism_autonomy_dominion:0 "Estland"
 LIT_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Litauen"
 LIT_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Litauen"
 LIT_GER_fascism_autonomy_colony:0 "Reichsland Litauen"
 LIT_GER_fascism_autonomy_dominion:0 "Litauen"
 LAT_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Lettland"
 LAT_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Lettland"
 LAT_GER_fascism_autonomy_colony:0 "Reichsland Lettland"
 LAT_GER_fascism_autonomy_dominion:0 "Lettland"
 NOR_GER_fascism_autonomy_integrated_puppet:0 "Reichskommissariat Norwegen"
 NOR_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Norwegen"
 NOR_GER_fascism_autonomy_colony:0 "Reichsland Norwegen"
 CZE_GER_fascism_autonomy_puppet:0 "Reichsprotektorat Böhmen-Mähren"
 POL_GER_fascism_autonomy_puppet:1 "Generalgouvernement"
 HOL_GER_fascism_autonomy_integrated_puppet_DEF:0 "Das Reichskommissariat Niederlande"
 HOL_GER_fascism_autonomy_puppet_DEF:0 "Das Reichsprotektorat Niederlande"
 HOL_GER_fascism_autonomy_colony_DEF:0 "Das Reichsland Niederlande"
 HOL_GER_fascism_autonomy_dominion_DEF:0 "Dietsland"
 BEL_GER_fascism_autonomy_integrated_puppet_DEF:0 "Das Reichskommissariat Belgien"
 BEL_GER_fascism_autonomy_puppet_DEF:0 "Das Reichsprotektorat Belgien"
 BEL_GER_fascism_autonomy_colony_DEF:0 "Das Reichsland Belgien"
 BEL_GER_fascism_autonomy_dominion_DEF:0 "Flandern-Wallonien"
 EST_GER_fascism_autonomy_integrated_puppet_DEF:0 "Das Reichskommissariat Estland"
 EST_GER_fascism_autonomy_puppet_DEF:0 "Das Reichsprotektorat Estland"
 EST_GER_fascism_autonomy_colony_DEF:0 "Das Reichsland Estland"
 EST_GER_fascism_autonomy_dominion_DEF:0 "Estland"
 LIT_GER_fascism_autonomy_integrated_puppet_DEF:0 "Das Reichskommissariat Litauen"
 LIT_GER_fascism_autonomy_puppet_DEF:0 "Das Reichsprotektorat Litauen"
 LIT_GER_fascism_autonomy_colony_DEF:0 "Das Reichsland Litauen"
 LIT_GER_fascism_autonomy_dominion_DEF:0 "Litauen"
 LAT_GER_fascism_autonomy_integrated_puppet_DEF:0 "Das Reichskommissariat Lettland"
 LAT_GER_fascism_autonomy_puppet_DEF:0 "Das Reichsprotektorat Lettland"
 LAT_GER_fascism_autonomy_colony_DEF:0 "Das Reichsland Lettland"
 LAT_GER_fascism_autonomy_dominion_DEF:0 "Lettland"
 NOR_GER_fascism_autonomy_integrated_puppet_DEF:0 "Das Reichskommissariat Norwegen"
 NOR_GER_fascism_autonomy_puppet_DEF:0 "Das Reichsprotektorat Norwegen"
 NOR_GER_fascism_autonomy_colony_DEF:0 "Das Reichsland Norwegen"
 CZE_GER_fascism_autonomy_puppet_DEF:0 "Das Reichsprotektorat Böhmen-Mähren"
 POL_GER_fascism_autonomy_puppet_DEF:1 "Das Generalgouvernement"
 SCA_UNIFIED_neutrality:0 "Königreich Skandinavien"
 SCA_UNIFIED_fascism:0 "Skandinavisches Reich"
 SCA_UNIFIED_democratic:0 "Skandinavien"
 SCA_UNIFIED_communism:0 "Sozialistischer Staat Skandinavien"
 SCA_UNIFIED_neutrality_DEF:0 "Das Königreich Skandinavien"
 SCA_UNIFIED_fascism_DEF:0 "Das Skandinavische Reich"
 SCA_UNIFIED_democratic_DEF:0 "Skandinavien"
 SCA_UNIFIED_communism_DEF:0 "Der skandinavische sozialistische Staat"
 NDC_UNIFIED_neutrality:1 "Nordische Liga"
 NDC_UNIFIED_fascism:0 "Das Nordische Reich"
 NDC_UNIFIED_democratic:1 "Nordischer Rat"
 NDC_UNIFIED_communism:0 "Nordische Sozialistische Staaten"
 NDC_UNIFIED_neutrality_DEF:1 "Die Nordische Liga"
 NDC_UNIFIED_fascism_DEF:0 "Das Nordische Reich"
 NDC_UNIFIED_democratic_DEF:1 "Der Nordische Rat"
 NDC_UNIFIED_communism_DEF:0 "Die Nordischen Sozialistischen Staaten"
 GCO_UNIFIED_neutrality:0 "Neugranada"
 GCO_UNIFIED_fascism:0 "Bolivar-Reich"
 GCO_UNIFIED_democratic:0 "Gran Kolumbien"
 GCO_UNIFIED_communism:0 "Rotes Kolumbien"
 GCO_UNIFIED_neutrality_DEF:0 "Neu-Granada"
 GCO_UNIFIED_fascism_DEF:0 "Das Bolivar-Reich"
 GCO_UNIFIED_democratic_DEF:0 "Gran Kolumbien"
 GCO_UNIFIED_communism_DEF:0 "Rotes Kolumbien"
 PLC_UNIFIED_neutrality:0 "Polnisch-Litauisches Commonwealth"
 PLC_UNIFIED_fascism:0 "Polnisch-Litauisches Reich"
 PLC_UNIFIED_democratic:0 "Polnisch-Litauische Föderation"
 PLC_UNIFIED_communism:0 "Polnisch-Litauische Sozialistische Republik"
 PLC_UNIFIED_neutrality_DEF:0 "Das Polnisch-Litauische Commonwealth"
 PLC_UNIFIED_fascism_DEF:0 "Das Polnisch-Litauische Reich"
 PLC_UNIFIED_democratic_DEF:0 "Die Polnisch-Litauische Föderation"
 PLC_UNIFIED_communism_DEF:1 "Die Polnisch-Litauische Sozialistische Republik"
 UNL_UNIFIED_neutrality:0 "Vereinigte Provinzen"
 UNL_UNIFIED_fascism:0 "Leo Belgicus"
 UNL_UNIFIED_democratic:0 "Vereinigtes Königreich der Niederlande"
 UNL_UNIFIED_communism:0 "Sozialistischer Benelux-Staat"
 UNL_UNIFIED_neutrality_DEF:0 "Die Vereinigten Provinzen"
 UNL_UNIFIED_fascism_DEF:0 "Leo Belgicus"
 UNL_UNIFIED_democratic_DEF:0 "Das Vereinigte Königreich der Niederlande"
 UNL_UNIFIED_communism_DEF:0 "Der sozialistische Benelux-Staat"
 USC_UNIFIED_neutrality:0 "Föderale Republik Zentralamerika"
 USC_UNIFIED_fascism:0 "Zentralamerikanisches Reich"
 USC_UNIFIED_democratic:0 "Vereinigte Staaten von Zentralamerika"
 USC_UNIFIED_communism:0 "Zentralamerikanischer Sozialistischer Staat"
 USC_UNIFIED_neutrality_DEF:0 "Die Föderale Republik Zentralamerika"
 USC_UNIFIED_fascism_DEF:0 "Das Zentralamerikanische Reich"
 USC_UNIFIED_democratic_DEF:0 "Die Vereinigten Staaten von Zentralamerika"
 USC_UNIFIED_communism_DEF:0 "Der Zentralamerikanische Sozialistische Staat"
 BAL_UNIFIED_neutrality:0 "Baltische Versammlung"
 BAL_UNIFIED_fascism:0 "Baltischer Einheitsstaat"
 BAL_UNIFIED_democratic:0 "Baltische Föderation"
 BAL_UNIFIED_communism:0 "Baltische Sozialistische Republik"
 BAL_UNIFIED_neutrality_DEF:0 "Die Baltische Versammlung"
 BAL_UNIFIED_fascism_DEF:0 "Der baltische Einheitsstaat"
 BAL_UNIFIED_democratic_DEF:0 "Die Baltische Föderation"
 BAL_UNIFIED_communism_DEF:0 "Die baltische sozialistische Republik"
 OTT_UNIFIED_neutrality:0 "Osmanisches Reich"
 OTT_UNIFIED_fascism:0 "Großosmanische Souveränität"
 OTT_UNIFIED_democratic:0 "Osmanische Föderation"
 OTT_UNIFIED_communism:0 "Osmanische Sozialistische Republik"
 OTT_UNIFIED_neutrality_DEF:0 "Das Osmanische Reich"
 OTT_UNIFIED_fascism_DEF:0 "Die großosmanische Souveränität"
 OTT_UNIFIED_democratic_DEF:0 "Die Osmanische Föderation"
 OTT_UNIFIED_communism_DEF:0 "Die Osmanische Sozialistische Republik"
 EUR_UNIFIED_neutrality:0 "Das vereinigte Königreich Europa"
 EUR_UNIFIED_fascism:0 "Europäische globale Hegemonie"
 EUR_UNIFIED_democratic:0 "Europäische Union"
 EUR_UNIFIED_communism:0 "Europäische Kommune"
 EUR_UNIFIED_neutrality_DEF:0 "Vereinigtes Königreich von Europa"
 EUR_UNIFIED_fascism_DEF:0 "Die europäische globale Hegemonie"
 EUR_UNIFIED_democratic_DEF:0 "Die Europäische Union"
 EUR_UNIFIED_communism_DEF:0 "Die Europäische Kommune"
 MUT_UNIFIED_neutrality:0 "Königreich von Mutapa"
 MUT_UNIFIED_fascism:0 "Groß-Simbabwe"
 MUT_UNIFIED_democratic:0 "Mutapa"
 MUT_UNIFIED_communism:0 "Sozialistischer Staat Mutapa"
 MUT_UNIFIED_neutrality_DEF:0 "Das Königreich Mutapa"
 MUT_UNIFIED_fascism_DEF:0 "Groß-Simbabwe"
 MUT_UNIFIED_democratic_DEF:0 "Mutapa"
 MUT_UNIFIED_communism_DEF:0 "Der sozialistische Staat Mutapa"
 SPQR_UNIFIED_neutrality:0 "Regnum Romanum"
 SPQR_UNIFIED_fascism:0 "Imperium Romanum"
 SPQR_UNIFIED_democratic:0 "Res Publica Romana"
 SPQR_UNIFIED_communism:0 "Communis Operariusque Romanus"
 SPQR_UNIFIED_neutrality_DEF:0 "Regnum Romanum"
 SPQR_UNIFIED_fascism_DEF:0 "Imperium Romanum"
 SPQR_UNIFIED_democratic_DEF:0 "Res Publica Romana"
 SPQR_UNIFIED_communism_DEF:0 "Communis Operariusque Romanus"
 PER_UNIFIED_neutrality:0 "Persien"
 PER_UNIFIED_fascism:0 "Persisches Reich"
 PER_UNIFIED_democratic:0 "Zyklische Union"
 PER_UNIFIED_communism:0 "Sozialistische Republik des Mittleren Ostens"
 PER_UNIFIED_neutrality_DEF:0 "Persien"
 PER_UNIFIED_fascism_DEF:0 "Das Persische Reich"
 PER_UNIFIED_democratic_DEF:0 "Die Zyklische Union"
 PER_UNIFIED_communism_DEF:0 "Die Sozialistische Republik des Nahen Ostens"
 BYZ_UNIFIED_neutrality:0 "Byzanz"
 BYZ_UNIFIED_fascism:0 "Byzantinisches Reich"
 BYZ_UNIFIED_democratic:0 "Oströmische Republik"
 BYZ_UNIFIED_communism:0 "Byzantinische Kommune"
 BYZ_UNIFIED_neutrality_DEF:0 "Byzanz"
 BYZ_UNIFIED_fascism_DEF:0 "Das Byzantinische Reich"
 BYZ_UNIFIED_democratic_DEF:0 "Die Oströmische Republik"
 BYZ_UNIFIED_communism_DEF:0 "Die byzantinische Kommune"
 ARA_UNIFIED_neutrality:0 "Arabien"
 ARA_UNIFIED_fascism:0 "Arabisches Reich"
 ARA_UNIFIED_democratic:0 "Arabische Föderation"
 ARA_UNIFIED_communism:0 "Vereinigte Arabische Sozialistische Republiken"
 ARA_UNIFIED_neutrality_DEF:0 "Arabien"
 ARA_UNIFIED_fascism_DEF:0 "Das Arabische Reich"
 ARA_UNIFIED_democratic_DEF:0 "Die Arabische Föderation"
 ARA_UNIFIED_communism_DEF:0 "Die Vereinigten Arabischen Sozialistischen Republiken"
 MAJ_UNIFIED_neutrality:0 "Majapahit Thalassokratie"
 MAJ_UNIFIED_fascism:0 "Majapahit-Reich"
 MAJ_UNIFIED_democratic:0 "Großindonesische Konföderation"
 MAJ_UNIFIED_communism:0 "Demokratische Majaphitische Sozialistische Republik"
 MAJ_UNIFIED_neutrality_DEF:0 "Die Majapahit Thalassokratie"
 MAJ_UNIFIED_fascism_DEF:0 "Das Majapahit-Reich"
 MAJ_UNIFIED_democratic_DEF:0 "Die Großindonesische Konföderation"
 MAJ_UNIFIED_communism_DEF:0 "Die Demokratische Majaphitische Sozialistische Republik"
 RAT_UNIFIED_neutrality:0 "Das Königreich Rattanakosin"
 RAT_UNIFIED_fascism:0 "Rattanakosin-Reich"
 RAT_UNIFIED_democratic:0 "Rattanakosin Föderation"
 RAT_UNIFIED_communism:0 "Sozialistischer Staat Rattanakosin"
 RAT_UNIFIED_neutrality_DEF:0 "Das Rattanakosin-Königreich"
 RAT_UNIFIED_fascism_DEF:0 "Das Rattanakosin-Reich"
 RAT_UNIFIED_democratic_DEF:0 "Die Rattanakosin-Föderation"
 RAT_UNIFIED_communism_DEF:0 "Der Sozialistische Staat Rattanakosin"
 HRE_UNIFIED_neutrality:0 "Heiliges Römisches Reich"
 HRE_UNIFIED_fascism:0 "Nationalistischer Römischer Staat"
 HRE_UNIFIED_democratic:0 "Säkulare Römische Föderation"
 HRE_UNIFIED_communism:0 "Sozialistische Römische Republik"
 HRE_UNIFIED_neutrality_DEF:0 "Das Heilige Römische Reich"
 HRE_UNIFIED_fascism_DEF:0 "Der nationalistische römische Staat"
 HRE_UNIFIED_democratic_DEF:0 "Die Säkulare Römische Föderation"
 HRE_UNIFIED_communism_DEF:0 "Die sozialistische römische Republik"
 CHI_JAP_fascism_autonomy_puppet:0 "Die reorganisierte Regierung von China"
 CHI_JAP_fascism_autonomy_reichsprotectorate:0 "Reorganisierte Regierung von China"
 CHI_JAP_fascism_autonomy_integrated_puppet:0 "Chinesische Provisorische Behörde"
 CHI_JAP_fascism_autonomy_reichskommissariat:0 "Provisorische chinesische Behörde"
 MAN_JAP_fascism_autonomy_puppet:0 "Mandschukuo"
 MAN_JAP_fascism_autonomy_reichsprotectorate:0 "Mandschukuo"
 MAN_JAP_fascism_autonomy_colony:0 "Kaiserliches Reich Mandschukuo"
 MAN_JAP_fascism_autonomy_dominion:0 "Kaiserreich Mandschukuo"
 MAN_JAP_fascism_autonomy_satellite:0 "Kaiserreich Mandschukuo"
 MAN_JAP_fascism_autonomy_integrated_puppet:0 "Mandschukuo"
 MAN_JAP_fascism_autonomy_reichskommissariat:0 "Mandschukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_protectorate:0 "Mandschukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_subject:0 "Mandschukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_associate:0 "Kaiserreich Mandschukuo"
 CHI_JAP_fascism_autonomy_wtt_imperial_protectorate:0 "Reorganisierte Regierung von China"
 CHI_JAP_fascism_autonomy_wtt_imperial_associate:0 "Konstitutionelle Republik China"
 CHI_JAP_fascism_autonomy_puppet_DEF:0 "Die reorganisierte Regierung Chinas"
 CHI_JAP_fascism_autonomy_reichsprotectorate_DEF:0 "Die reorganisierte Regierung Chinas"
 CHI_JAP_fascism_autonomy_integrated_puppet_DEF:0 "Die Chinesische Provisorische Behörde"
 CHI_JAP_fascism_autonomy_reichskommissariat_DEF:0 "Die provisorische chinesische Regierung"
 MAN_JAP_fascism_autonomy_puppet_DEF:0 "Mandschukuo"
 MAN_JAP_fascism_autonomy_reichsprotectorate_DEF:0 "Mandschukuo"
 MAN_JAP_fascism_autonomy_colony_DEF:0 "Das Kaiserreich Mandschukuo"
 MAN_JAP_fascism_autonomy_dominion_DEF:0 "Das Kaiserreich Mandschukuo"
 MAN_JAP_fascism_autonomy_satellite_DEF:0 "Das Kaiserreich Mandschukuo"
 MAN_JAP_fascism_autonomy_integrated_puppet_DEF:0 "Mandschukuo"
 MAN_JAP_fascism_autonomy_reichskommissariat_DEF:0 "Mandschukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_protectorate_DEF:0 "Mandschukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_subject_DEF:0 "Mandschukuo"
 MAN_JAP_fascism_autonomy_wtt_imperial_associate_DEF:0 "Das Reich Mandschukuo"
 CHI_JAP_fascism_autonomy_wtt_imperial_protectorate_DEF:0 "Die reorganisierte Regierung von China"
 CHI_JAP_fascism_autonomy_wtt_imperial_associate_DEF:0 "Die Chinesische Konstitutionelle Republik"
 GER_provisional_gvt_neutrality:0 "Deutsche Militärjunta"
 GER_provisional_gvt_democratic:0 "Deutschland Übergangsregierung"
 GER_german_empire_neutrality:0 "Das Deutsche Kaiserreich"
 GER_german_empire_neutrality_DEF:0 "Das Deutsche Reich"
 GER_german_monarchy_democratic:0 "Deutschland"
 GER_german_monarchy_democratic_DEF:0 "Deutschland"
 PRC_proclaimed_communism:0 "Volksrepublik China"
 PRC_proclaimed_communism_DEF:0 "Die Volksrepublik China"
 PRC_proclaimed_democratic:0 "Republik China"
 PRC_proclaimed_neutrality:0 "China"
 CHI_warlord_leader_neutrality:0 "China"
 CHI_warlord_leader_neutrality_DEF:0 "China"
 CHI_warlord_leader_democratic:0 "Republik China"
 CHI_warlord_leader_democratic_DEF:0 "Die Republik China"
 MAN_kwantung_army_fascism:0 "Kaiserliche Kwantung-Territorien"
 MAN_kwantung_army_communism:0 "Mandschurische Volksrepublik"
 MAN_kwantung_army_democratic:0 "Mandschurische Föderierte Provinzen"
 MAN_kwantung_army_fascism_DEF:0 "Die Kaiserlichen Kwantung-Territorien"
 MAN_kwantung_army_communism_DEF:0 "Die Mandschurische Volksrepublik"
 MAN_kwantung_army_democratic_DEF:0 "Die Mandschurischen Föderierten Provinzen"
 MAN_restored_fascism:0 "Chinesisches Kaiserreich"
 MAN_restored_neutrality:0 "Chinesisches Kaiserreich"
 MAN_restored_democratic:0 "Chinesische Konstitutionelle Monarchie"
 MAN_restored_communism:0 "Vereinigte Chinesische Volksrepubliken"
 MAN_restored_fascism_DEF:0 "Das Chinesische Kaiserreich"
 MAN_restored_neutrality_DEF:0 "Das Chinesische Kaiserreich"
 MAN_restored_democratic_DEF:0 "Die Chinesische Konstitutionelle Monarchie"
 MAN_restored_communism_DEF:0 "Die Vereinigten Chinesischen Volksrepubliken"
 JAP_showa_restoration_fascism:0 "Japan"
 JAP_showa_restoration_neutrality:0 "Kaiserreich Japan"
 JAP_showa_restoration_democratic:0 "Staat Japan"
 JAP_showa_restoration_communism:0 "Japanische Volksrepublik"
 JAP_showa_restoration_fascism_DEF:0 "Japan"
 JAP_showa_restoration_neutrality_DEF:0 "Das Kaiserreich Japan"
 JAP_showa_restoration_democratic_DEF:0 "Der Staat Japan"
 JAP_showa_restoration_communism_DEF:0 "Die Japanische Volksrepublik"
 GER_greater_german_reich: "Großdeutsches Reich"
 GER_greater_german_reich_fascism:0 "Großdeutsches Reich"
 CHI_warlord_PRC_fascism:0 "Chinesisches Kaiserreich"
 CHI_warlord_PRC_fascism_DEF:0 "Das Chinesische Kaiserreich"
 CHI_warlord_PRC_democratic:0 "Chinesische Republik"
 CHI_warlord_PRC_democratic_DEF:0 "Die Chinesische Republik"
 CHI_warlord_PRC_neutrality:0 "China"
 CHI_warlord_PRC_neutrality_DEF:0 "China"
 CHI_warlord_PRC_communism:1 "Kommunistisches China"
 CHI_warlord_PRC_communism_DEF:1 "Kommunistisches China"
 CHI_warlord_PRC_fascism_ADJ:0 "Chinesisch"
 CHI_warlord_PRC_democratic_ADJ:0 "Chinesisch"
 CHI_warlord_PRC_neutrality_ADJ:0 "Chinesisch"
 CHI_warlord_PRC_communism_ADJ:0 "Chinesisch"
 CHI_warlord_leader_neutrality_ADJ:0 "Chinesisch"
 CHI_warlord_leader_democratic_ADJ:0 "Chinesisch"
 MAN_restored_fascism_ADJ:0 "Chinesisch"
 MAN_restored_neutrality_ADJ:0 "Chinesisch"
 MAN_restored_democratic_ADJ:0 "Chinesisch"
 MAN_restored_communism_ADJ:0 "Chinesisch"
 CHI_power_struggle_defeated_neutrality:0 "CC-Clique"
 CHI_power_struggle_defeated_neutrality_DEF:0 "Die CC-Clique"
 CHI_power_struggle_defeated_democratic:0 "Republikanische Regierung von China"
 CHI_power_struggle_defeated_democratic_DEF:0 "Die republikanische Regierung Chinas"
 CHI_power_struggle_defeated_neutrality_ADJ:0 "Chinesisch"
 CHI_power_struggle_defeated_democratic_ADJ:0 "Chinesisch"
 ROM_MONARCHY_conservatism:0 "Königreich Rumänien"
 ROM_MONARCHY_conservatism_DEF:0 "Das Königreich Rumänien"
 ROM_MONARCHY_liberalism:0 "Königreich Rumänien"
 ROM_MONARCHY_liberalism_DEF:0 "Das Königreich Rumänien"
 ROM_MONARCHY_socialism:0 "Königreich Rumänien"
 ROM_MONARCHY_socialism_DEF:0 "Das Königreich Rumänien"
 ROM_MONARCHY_monarchism:0 "Königreich Rumänien"
 ROM_MONARCHY_monarchism_DEF:0 "Das Königreich Rumänien"
 ROM_MONARCHY_neutrality:0 "Königreich Rumänien"
 ROM_MONARCHY_neutrality_DEF:0 "Das Königreich Rumänien"
 ROM_MONARCHY_fascism:0 "Nationaler Legionärsstaat"
 ROM_MONARCHY_fascism_DEF:0 "Der Nationale Legionärsstaat"
 ROM_MONARCHY_communism:0 "Rumänien"
 ROM_MONARCHY_communism_DEF:0 "Rumänien"
 ROM_REPUBLIC_conservatism:0 "Rumänien"
 ROM_REPUBLIC_conservatism_DEF:0 "Rumänien"
 ROM_REPUBLIC_liberalism:0 "Rumänien"
 ROM_REPUBLIC_liberalism_DEF:0 "Rumänien"
 ROM_REPUBLIC_socialism:0 "Rumänien"
 ROM_REPUBLIC_socialism_DEF:0 "Rumänien"
 ROM_REPUBLIC_monarchism:0 "Rumänien"
 ROM_REPUBLIC_monarchism_DEF:0 "Rumänien"
 ROM_REPUBLIC_neutrality:0 "Rumänien"
 ROM_REPUBLIC_neutrality_DEF:0 "Rumänien"
 ROM_REPUBLIC_fascism:0 "Nationaler Legionärsstaat"
 ROM_REPUBLIC_fascism_DEF:0 "Der Nationale Legionärsstaat"
 ROM_REPUBLIC_communism:0 "Rumänische Volksrepublik"
 ROM_REPUBLIC_communism_DEF:0 "Die rumänische Volksrepublik"
 #West Berlin ""
 WGR_WESTBERLIN_conservatism:0 "West-Berlin"
 WGR_WESTBERLIN_conservatism_DEF:0 "West-Berlin"
 WGR_WESTBERLIN_conservatism_ADJ:0 "West-Berliner"
 WGR_WESTBERLIN_liberalism:0 "West-Berlin"
 WGR_WESTBERLIN_liberalism_DEF:0 "West-Berlin"
 WGR_WESTBERLIN_liberalism_ADJ:0 "West-Berliner"
 WGR_WESTBERLIN_socialism:0 "West-Berlin"
 WGR_WESTBERLIN_socialism_DEF:0 "West-Berlin"
 WGR_WESTBERLIN_socialism_ADJ:0 "West-Berliner"
 WGR_WESTBERLIN_monarchism:0 "West-Berlin"
 WGR_WESTBERLIN_monarchism_DEF:0 "West-Berlin"
 WGR_WESTBERLIN_monarchism_ADJ:0 "West-Berliner"
 WGR_WESTBERLIN_neutrality:0 "West-Berlin"
 WGR_WESTBERLIN_neutrality_DEF:0 "West-Berlin"
 WGR_WESTBERLIN_neutrality_ADJ:0 "West-Berliner"
 WGR_WESTBERLIN_fascism:0 "West-Berlin"
 WGR_WESTBERLIN_fascism_DEF:0 "West-Berlin"
 WGR_WESTBERLIN_fascism_ADJ:0 "West-Berliner"
 WGR_WESTBERLIN_communism:0 "West-Berlin"
 WGR_WESTBERLIN_communism_DEF:0 "West-Berlin"
 WGR_WESTBERLIN_communism_ADJ:0 "West-Berliner"
 #East Berlin ""
 DDR_EASTBERLIN_conservatism:0 "Ost-Berlin"
 DDR_EASTBERLIN_conservatism_DEF:0 "Ost-Berlin"
 DDR_EASTBERLIN_conservatism_ADJ:0 "Ost-Berliner"
 DDR_EASTBERLIN_liberalism:0 "Ost-Berlin"
 DDR_EASTBERLIN_liberalism_DEF:0 "Ost-Berlin"
 DDR_EASTBERLIN_liberalism_ADJ:0 "Ost-Berliner"
 DDR_EASTBERLIN_socialism:0 "Ost-Berlin"
 DDR_EASTBERLIN_socialism_DEF:0 "Ost-Berlin"
 DDR_EASTBERLIN_socialism_ADJ:0 "Ost-Berliner"
 DDR_EASTBERLIN_monarchism:0 "Ost-Berlin"
 DDR_EASTBERLIN_monarchism_DEF:0 "Ost-Berlin"
 DDR_EASTBERLIN_monarchism_ADJ:0 "Ost-Berliner"
 DDR_EASTBERLIN_neutrality:0 "Ost-Berlin"
 DDR_EASTBERLIN_neutrality_DEF:0 "Ost-Berlin"
 DDR_EASTBERLIN_neutrality_ADJ:0 "Ost-Berliner"
 DDR_EASTBERLIN_fascism:0 "Ost-Berlin"
 DDR_EASTBERLIN_fascism_DEF:0 "Ost-Berlin"
 DDR_EASTBERLIN_fascism_ADJ:0 "Ost-Berliner"
 DDR_EASTBERLIN_communism:0 "Ost-Berlin"
 DDR_EASTBERLIN_communism_DEF:0 "Ost-Berlin"
 DDR_EASTBERLIN_communism_ADJ:0 "Ost-Berliner"
 #South America ""
 ECU_SOA_conservatism:0 "Südamerika"
 ECU_SOA_conservatism_DEF:0 "Südamerika"
 ECU_SOA_liberalism:0 "Südamerika"
 ECU_SOA_liberalism_DEF:0 "Südamerika"
 ECU_SOA_socialism:0 "Südamerika"
 ECU_SOA_socialism_DEF:0 "Südamerika"
 ECU_SOA_monarchism:0 "Südamerika"
 ECU_SOA_monarchism_DEF:0 "Südamerika"
 ECU_SOA_neutrality:0 "Südamerika"
 ECU_SOA_neutrality_DEF:0 "Südamerika"
 ECU_SOA_fascism:0 "Südamerika"
 ECU_SOA_fascism_DEF:0 "Südamerika"
 ECU_SOA_communism:0 "Südamerika"
 ECU_SOA_communism_DEF:0 "Südamerika"
 ECU_SOA_communism_ADJ:0 "Südamerika"

 CZE_reichskommissariat:0 "Böhmen und Mähren"
 CZE_reichskommissariat_DEF:0 "Böhmen und Mähren"

 PARTISANS_fascism:0 "Partisanen"
 PARTISANS_fascism_DEF:0 "Partisanen"
 PARTISANS_socialism:0 "Partisanen"
 PARTISANS_socialism_DEF:0 "Partisanen"
 PARTISANS_conservatism:0 "Partisanen"
 PARTISANS_conservatism_DEF:0 "Partisanen"
 PARTISANS_liberalism:0 "Partisanen"
 PARTISANS_liberalism_DEF:0 "Partisanen"
 PARTISANS_neutrality:0 "Partisanen"
 PARTISANS_neutrality_DEF:0 "Partisanen"
 PARTISANS_monarchism:0 "Partisanen"
 PARTISANS_monarchism_DEF:0 "Partisanen"
 PARTISANS_communism:0 "Partisanen"
 PARTISANS_communism_DEF:0 "Partisanen"
 PARTISANS_fascism_ADJ:0 "Partisanen"
 PARTISANS_neutrality_ADJ:0 "Partisanen"
 PARTISANS_socialism_ADJ:0 "Partisan"
 PARTISANS_conservatism_ADJ:0 "Partisan"
 PARTISANS_liberalism_ADJ:0 "Partisan"
 PARTISANS_monarchism_ADJ:0 "Partisan"
 PARTISANS_communism_ADJ:0 "Parteiisch"
 ##############whenever you create new cosmetic tags, you'd wanna add them to common/scripted_effects/00_scripted_effects.txt ""
