﻿ l_german:
  NATIONAL_UNITY:0 "Nationale Einheit"
  STABILITY:0 "Stabilität"
  WAR_SUPPORT:0 "Unterstützung des Krieges"
  NATIONAL_UNITY_DESC:0 "Nationale Einheit steht für die Bereitschaft der Bevölkerung an der Spitze, einen Krieg bis zum Ende zu führen. Je höher dieser Wert ist, desto länger werden sie weiterkämpfen, bevor sie eine Kapitulation in Betracht ziehen."
  STABILITY_DESC:0 "Eine hohe Stabilität erleichtert die Durchsetzung politischer Veränderungen und trägt zum reibungslosen Funktionieren der Wirtschaft bei."
  WAR_SUPPORT_DESC:0 "Kriegsunterstützung steht für die Bereitschaft des Volkes, einen Krieg bis zum Ende zu führen. Die Verabschiedung vieler Gesetze und die effektive Vorbereitung des Volkes auf einen Krieg erfordern eine hohe Kriegsunterstützung."
  STABILITY_WAR_FACTOR:0 "Im Krieg: $VALUE|+2%$"
  STABILITY_POPULARITY_FACTOR:0 "Beliebtheit der regierenden Partei: $VALUE|=+2%$"
  STABILITY_EFFECT_TITLE:0 "\n§CAuswirkungen unserer derzeitigen Stabilität:§!\n"
  STABILITY_PROPAGANDA:0 "£operative_mission_icons_small|8£ Ausländische Propaganda: $VALUE|+=2%$"
  WAR_SUPPORT_EFFECT_TITLE:0 "\n§CAuswirkungen unserer aktuellen Kriegsunterstützung:§!\n"
  WAR_SUPPORT_AT_OFFENSIVE_WAR:0 "Offensiver Krieg: $VALUE|+=2%$"
  WAR_SUPPORT_AT_DEFENSIVE_WAR:0 "Verteidigungskrieg: $VALUE|+=2%$"
  WAR_SUPPORT_TENSION:0 "Weltweite Spannungen: $VALUE|+=2%$"
  WAR_SUPPORT_BEING_BOMBED:0 "Feindliche Bombardierung: $VALUE|+=2%$"
  WAR_SUPPORT_INTERCEPTION:0 "Abfangen: $VALUE|+=2%$"
  WAR_SUPPORT_HEROES_BEING_KILLED:1 "Getötete Kriegshelden: $VALUE|+=2%$"
  WAR_SUPPORT_CONVOYS_BEING_RAIDED:1 "Konvois überfallen: $VALUE|+=2%$"
  WAR_SUPPORT_PROPAGANDA:0 "£operative_mission_icons_small|8£ Fremde Propaganda: $VALUE|+=2%$"
  POLITICAL_POWER:0 "Politische Macht"
  POLITICAL_POWER_DESC:0 "Wie viel politische Macht die Führer dieses Landes haben."
  MANPOWER:0 "£manpower_texticon Mannstärke"
  SERVICE_MANPOWER:1 "£manpower_texticon Wartungspersonal:"
  SERVICE_MANPOWER_DESC:0 "Wartungspersonal wird von verschiedenen Arten von Geräten benötigt, um ihre Funktionsfähigkeit zu erhalten."
  MAX_MANPOWER:0 "Max Mannstärke: "
  EXILE_COUNTRY_NORMAL_MANPOWER_DAILY_GROWTH:0 "\n Täglicher Gewinn aus §HLegitimität§!: $AMOUNT|H^$"
  MANPOWER_TOTAL:0 "Gesamte Mannstärke: $MAX|0H*$"
  MANPOWER_USAGE:2 "Freie Mannstärke: $FREE|^2H$$EXILE$\nEingesetzte Mannstärke:\nHeer: $ARMY|^2H$\n – Im Feld: $FIELD|^2H$\n – In Ausbildung: $TRAINING|^2H$ \nLuftwaffe: $AIR|^2H$\nMarine: $NAVAL|^2H$\nGarnison: $GARRISON|^2H$"
  MANPOWER_USAGE_FOREIGN_GARRISON:0 "Ausländische Garnison: $GARRISON|^2H$"
  MANPOWER_CURRENT:0 "Mannstärke insgesamt: $TOTAL|^2H$\n$PERC|2%H$ der verfügbaren rekrutierbaren eigenen Bevölkerung ($ELIGIBLE|^H$)"
  MANPOWER_CURRENT_MOBILIZATION:0 "Totale Mannstärke: $TOTAL|^2H$\n$PERC|2%H$ (ca. $MOB|+3H%$ wird pro Tag mobilisiert) der verfügbaren eigenen Bevölkerung ($ELIGIBLE|^H$)"
  MANPOWER_NON_CORE:0 "$NC_PERC|3%H$ an rekrutierbarer fremder Bevölkerung verfügbar ($NC_ELIGIBLE|^H$)"
  MANPOWER_GROWTH:0 "§YMonatliches Wachstum in den Provinzen§!\nRekrutierbar: $RECRUITABLE|^G$\nZivilisten: $CIVILIAN|^G$"
  MANPOWER_VALUE:3 "$USAGE$\n\n$CURRENT$\n$GROWTH$"
  MANPOWER_DESC:0 "Rekrutierbare Soldaten in diesem Land. Erlass strengerer Wehrpflicht oder Altersgesetze zur Erhöhung."
  MANPOWER_DIVISION:0 "Division Mannstärke"
  MANPOWER_DIVISION_DESC:0 "§CAnzahl der Soldaten in dieser §HDivision§!. Wenn Soldaten sterben, erhalten sie Verstärkung aus dem §HMannschaftspool§! deines Landes!"
  MANPOWER_DIVISION_SIZE_DESC:0 "§TDiese §HDivision§! hat $AMOUNT|G$ Soldaten. Wenn Soldaten sterben, erhalten sie Verstärkung aus dem §HMannschaftspoo§! deines Landes."
  MANPOWER_DIVISION_SIZE_BREAKDOWN_DESC:0 "§4Diese §HDivision§! enthält $AMOUNT|G$ Soldaten. Sie hat eine Mannstärke von:§!"
  MANPOWER_GARRISON_BREAKDOWN_ENTRY:0 "$NUMBER|H*$ aus $COUNTRY|H$"
  MANPOWER_BREAKDOWN_ENTRY:0 "$FLAG$ $COUNTRY|H$: $CURRENT|H$/$MAX|H$"
  MANPOWER_BREAKDOWN_ENTRY_FULL:0 "$FLAG$ $COUNTRY|H$: $CURRENT|G$/$MAX|G$"
  MANPOWER_SHIP:0 "Schiffs Mannschaften"
  MANPOWER_SHIP_DESC:0 "§4Dieses §HSchiff§! benötigt $AMOUNT|G$ an Mannschaften."
  MANPOWER_RAILWAY_GUN:0 "Eisenbahngeschütz Mannschaften"
  MANPOWER_RAILWAY_GUN_DESC:0 "§4Dieses §HEisenbahngeschütz§! benötigt $AMOUNT|G$ an Mannschaften.§!"
  MANPOWER_AIRWING:0 "Air Wing Service Manpower"
  MANPOWER_AIRWING_DESC:0 "§TDieses §Luftgeschwader§! erfordert $AMOUNT|G$ an Mannschaften.§!"
   CONSCRIPTION_TOTAL_FACTOR_EXTRA_DESC:0 "\nEffektive Gesamtmannstärke geändert auf $VAL|+%0$ aufgrund von\n"
  EQUIPMENT_DIVISION:0 "Abteilung Ausrüstungsverhältnis"
  EQUIPMENT_DIVISION_DESC:0 "Zeigt an, wie die Abteilung mit der benötigten Ausrüstung ausgestattet ist."
  DIVISION_IN_TEMPLATE_TRANSFER:0 "Die Abteilung reorganisiert sich derzeit von $OLD|H$ auf $NEW|H$ Template. Die Umstrukturierung wird abgeschlossen sein, wenn die erste benötigte Ausrüstung geliefert wird und die alte Ausrüstung dann in den Bestand zurückgeführt wird."
  MANPOWER_MONTHLY_TOTAL:2 "Monatlicher Zuwachs an verfügbarer Mannstärke: $VALUE|^+1$($PERC|2%H$)\nGesamtwachstum der Bevölkerung: $MAX|^2H$($FACTOR|2%H$ der Gesamtbevölkerung)\n\nBasiswachstumsrate: $RATIO|%H$"
  MANPOWER_MODIFIER_APPLIED:0 "Angewandte Modifikatoren:\n$MODIFIERS$"
  MANPOWER_MONTHLY_BASE:0 "Basiswert: $VALUE|*Y0$"
  MANPOWER_MONTHLY_TECH_FACTOR:0 "Von Technik: $VALUE|+%$"
  MANPOWER_PROVINCE_TOOLTIP:0 "Mannstärke: $VAL|*Y$"
  INDUSTRIAL_CAPACITY:0 "Fabriken"
  INDUSTRIAL_CAPACITY_DESC:0 "Es gibt drei verschiedene Arten von Fabriken, jede mit ihrem eigenen Zweck."
  INDUSTRIAL_CAPACITY_DESC_OCCUPATION:0 "Die Anzahl der Fabriken, die Sie von den besetzten Staaten erhalten, wird durch Ihre Besatzungspolitik beeinflusst."
  ARMY_EXPERIENCE:0 "Armee-Erfahrung"
  ARMY_EXPERIENCE_GAIN_TRAINING:1 "Aus §CArmeeübungen§!: $VALUE|=+3$ täglich"
  ARMY_EXPERIENCE_DESC:0 "Wenn Ihre Ausrüstung im Kampf eingesetzt wird, erhalten Sie Armeeerfahrung. Das bedeutet, dass Sie Heereserfahrung sammeln können, wenn Ihre §HDivisionen§! in den Kampf ziehen oder wenn Sie §HLend-Leased§! Ausrüstung an die Kriege Ihrer Verbündeten verleasen.\nSie sammeln auch Erfahrung, wenn Sie §HArmeeübungen§! mit Truppen durchführen, die mindestens die Stufe $UNIT_TRAINING_LEVEL|Y$ haben, und bei bestimmten §HNationalen Schwerpunkten§! Einige §HMinister§! können die gewonnene Erfahrung erhöhen.\n\nArmy Experience wird benötigt, um §HDivision Templates§! zu erstellen und zu modifizieren."
  NAVY_EXPERIENCE:0 "Marine-Erfahrung"
  NAVY_EXPERIENCE_GAIN_TRAINING:0 "Aus §HNaval-Übungen§!: $VALUE|=+3$ täglich"
  NAVY_EXPERIENCE_DESC:0 "Wenn deine Schiffe im Kampf und in §HNaval-Übungen§! eingesetzt werden, erhältst du Marineerfahrung. Bestimmte §HNationale Schwerpunkte§! geben zusätzliche Erfahrung und einige §HMinister§! können die gewonnene Erfahrung erhöhen.\n\nMarineerfahrung wird verwendet, um bessere Varianten bestehender Schiffe zu entwickeln."
  AIR_EXPERIENCE:0 "Erfahrung in der Luft"
  AIR_EXPERIENCE_GAIN_TRAINING:0 "Aus §HPilotenübungen§!: $VALUE|=+3$ täglich"
  AIR_EXPERIENCE_DESC:0 "Wenn Ihre Flugzeuge den Feind in Missionen angreifen oder in §HPilotenübungen§! üben, sammeln Sie Lufterfahrung. Das bedeutet, dass Sie Lufterfahrung gewinnen können, wenn Ihre §HAir Wings§! in den Kampf ziehen oder wenn Sie §HLend-Leased§! Ausrüstung an die Kriege Ihrer Verbündeten verleasen.\nBestimmte §HNational Focuses§! geben zusätzliche Erfahrung und einige §HMinister§! können die gewonnene Erfahrung erhöhen.\n\nLufterfahrung wird verwendet, um bessere Varianten von bestehenden Flugzeugen zu entwickeln."
  COMMAND_POWER:0 "Befehlsgewalt"
  COMMAND_POWER_DESC:0 "§4Kommandogewalt§! wird für verschiedene militärische Operationen und die Beförderung von Generälen verwendet. Sie kann für einmalige Operationen ausgegeben oder für kontinuierliche Operationen eingesetzt werden. Das Wachstum und die maximale Kapazität der §HCommand Power§! kann durch verschiedene Doktrinen und Nationalgeister erhöht werden."
  CURRENT_COMMAND_POWER_TOPBAR:0 "§TAktuelle Befehlsmacht: $VALUE|G1$§!"
  COMMAND_POWER_GAIN:0 "§TTäglicher Zuwachs: $VALUE|Y2$§!"
  MAX_COMMAND_POWER_TEXT:1 "Aktueller Höchstwert: $VALUE|Y0$"
  COMMAND_POWER_ALLOCATED:1 "Zugewiesen: $VALUE|R1$"
  COMMAND_POWER_ALLOCATION:0 "Zugewiesen:"
  COMMAND_POWER_ALLOCATED_TOOLTIP_ENTRY:1 "         - $NAME|0$: $VALUE|R0$"
  COMMAND_POWER_TOOLTIP_PREFIX:0 "    - "
  COMMAND_POWER_TOOLTIP_AIR_MISSION:0 "$MISSION_TYPE$ ($WING_NAME|H$ auf $LOCATION|H$)"
  COMMAND_POWER_TOOLTIP_AIR_MISSION_UNASSIGNED:0 "$MISSION_TYPE$ ($WING_NAME|H$)"
  MANPOWER_IN_USE:0 "Mannstärke im Feld"
  MANPOWER_IN_USE_DESC:0 "§TAnzahl der Soldaten im Feld. Wenn Soldaten sterben, erhalten sie Verstärkung aus dem §HMannschaftspoo§! deines Landes!"
  EQUIPMENT_IN_USE:0 "Verhältnis der Ausrüstung im Feld"
  EQUIPMENT_IN_USE_DESC:0 "Zeigt an, wie die Divisionen mit der benötigten Ausrüstung gefüllt sind."
  MANPOWER_IN_USE_GARRISON:0 "Mannstärke in Garnison"
  MANPOWER_IN_USE_GARRISON_DESC:0 "§CAnzahl der Soldaten in der Garnison. Wenn Soldaten sterben, erhalten sie Verstärkung aus dem §HMannstärke§!-Pool Ihres Landes."
  EQUIPMENT_IN_USE_GARRISON:0 "Verhältnis der Ausrüstung in der Garnison"
  EQUIPMENT_IN_USE_GARRISON_DESC:0 "Zeigt an, wie die Garnisonen mit der benötigten Ausrüstung gefüllt sind."
  NAVY_EQUIPMENT_TOTAL:1 "Gesamtzahl an Schiffen"
  NAVY_EQUIPMENT_TOTAL_DESC:1 "Die Anzahl der Schiffe in allen Flotten und Einsatzgruppen."
  NAVAL_SERVICE_MANPOWER_DESC:0 "Matrosen wird von unserer Marine eingesetzt, um ihre Funktionsfähigkeit zu erhalten."
  AIR_EQUIPMENT_TOTAL:1 "Gesamtzahl der Flugzeuge"
  AIR_EQUIPMENT_TOTAL_DESC:1 "Die Anzahl der Flugzeuge in allen Luftgeschwadern."
  AIR_EQUIPMENT_IN_USE:0 "Verhältnis der Flugzeuge im Einsatz"
  AIR_EQUIPMENT_IN_USE_DESC:1 "Im Einsatz befindliche Ausrüstung als Prozentsatz des Gesamtbedarfs aller im Einsatz befindlichen Luftstreitkräfte."
  AIR_SERVICE_MANPOWER_DESC:0 "Service Manpower wird von unseren Luftstreitkräften zur Aufrechterhaltung ihrer Funktionsfähigkeit eingesetzt."
  EQUIPMENT_IN_USE_HEADER:0 "Ausrüstung im Einsatz"
  EQUIPMENT_IN_GARRISON_HEADER:0 "Ausrüstung in der Garnison"
  EQUIPMENT_VARIANTS_TOGGLE_ON:0 "§GKlick zum Anzeigen der Details§!"
  EQUIPMENT_VARIANTS_TOGGLE_OFF:0 "§4Details ausblenden§!"
  CURRENT_EXPERIENCE_TOPBAR:1 "§TAktuelle Erfahrung: $VALUE|Y2$§!\n"
  EXPERIENCE_DAILY_GAIN_TOPBAR:0 "§Tagesverdienst: $VALUE|Y2$§!\n"
  EXPERIENCE_FROM_ATTACHES:0 "Unsere Attachés in $COUNTRIES$ geben uns $XPSHARE|H%0$ ihrer militärischen Erfahrung"
  RULES_TITLE:0 "§HRules Summary:§!"
  RULES_DESC:0 "Die Regeln deines Landes werden durch deine Ideologie, die Ideologie deiner Fraktion und deinen Nationalgeist bestimmt"
  DAILY_EXPERIENCE_GAIN_OFFICERS:0 "Täglicher Gewinn:"
  