﻿l_german:
# make focus about Lorković–Vokić plot to make coalition peasant party - moderate ustasha, join the allies and fight the communists ""
 CRO_fascism_party:0 "Ustaša"
 CRO_fascism_party_long:0 "Ustaša - Hrvatski revolucionarni pokret"
 CRO_democratic_party:0 "HSS"
 CRO_democratic_party_long:0 "Hrvatska seljačka stranka"

 CRO_ivan_orsanic:0 "Ivan Orsanic"
 CRO_milan_budak:0 "Milan Budak"
 CRO_vladimir_nazor:0 "Vladimir Nazor"
 CRO_bozidar_magovac:0 "Božidar Magovac"
 CRO_andrija_hebrang:0 "Andrija Hebrang"
 CRO_august_kosutic:0 "August Košutić"
 CRO_mladen_lorkovic:0 "Mladen Lorković"
 CRO_ante_vokic:0 "Ante Vokić"
 CRO_vladko_macek:0 "Vladko Maček"
 CRO_djuro_jakcin:0 "Đuro Jakčin"
 CRO_djuro_jakcin2:0 "Đuro Jakčin"
 CRO_djuro_jakcin3:0 "Đuro Jakčin"
 CRO_vjekoslav_vrancic:0 "Vjekoslav Vrančić"
 CRO_franjo_dzal:0 "Franjo Džal"
 #waiting for a better real theorist ""
 CRO_ivan_tomasevic:0 "Ivan Tomašević"
 CRO_rafael_boban:0 "Rafael Boban"
 CRO_tomislav_II_desc:0 "Der Prinz Aimone von Savoyen, Cousin des italienischen Königs Victor-Emmanuele III, hat die Krone Kroatiens angenommen. Um dieses Ereignis als Neugründung der kroatischen Monarchie zu kennzeichnen, wählte er den Namen Tomislav II, Nachfolger von Tomislav, dem Gründer von Kroatien."
 CRO_idea_communist_militias:0 "Kommunistische Milizen"
 CRO_idea_economic_centralization:0 "Wirtschaftliche Zentralisierung"
 CRO_idea_license_production:0 "Lizenzproduktion"
 CRO_idea_trained_mechanics:0 "Ausgebildete Mechaniker"
 CRO_diplomacy_focus:0 "Kroatische Diplomatie"
 #croatia semi generic ""
 CRO_home_guard:0 "Hrvatsko Domobranstvo"
 CRO_home_guard_desc:0 "Um die Sicherheit der Nation zu gewährleisten, müssen wir ein stehendes Heer zum Schutz unseres Territoriums aufstellen: die kroatische Nationalgarde."
 CRO_small_arms:0 "Verbesserung der Praktikabilität von Kleinwaffen"
 CRO_small_arms_desc:0 "Die Grenzen der Ausrüstung, die von der Infanterie getragen werden kann, werden immer weiter verschoben. Wir werden uns darauf konzentrieren, unseren Truppen die bestmögliche Ausrüstung zur Verfügung zu stellen."
 CRO_improve_conscripts_equipment:0 "Verbesserung der Ausrüstung der Wehrpflichtigen"
 CRO_improve_conscripts_equipment_desc:0 "Auch wenn die Wehrpflichtigen nicht mit den besten Waffen ausgestattet werden können, müssen wir dafür sorgen, dass sie über eine ausreichende Ausrüstung verfügen, um nach besten Kräften kämpfen zu können."
 CRO_motorization_effort:0 "Motorisierte Korps"
 CRO_motorization_effort_desc:0 "Mobilität und Schutz sind von entscheidender Bedeutung, um die Infanterie sicher ins und aus dem Feld zu bringen. Wenn wir uns auf diese Entwicklungen konzentrieren, können wir schnell handeln."
 CRO_structured_logistics:0 "Strukturierte Logistik"
 CRO_structured_logistics_desc:0 "Aufgrund unserer begrenzten Produktionskapazitäten können wir es uns nicht leisten, wertvolle Ausrüstung zu verlieren. Deshalb ist ein strukturiertes und klares logistisches System unerlässlich, um unsere Fähigkeit zur Kriegsführung zu erhalten."
 CRO_recovery_teams:0 "Bergungsteams"
 CRO_recovery_teams_desc:0 "Um den Verlust von Ausrüstung weiter zu reduzieren, müssen wir Teams zur Bergung von Waffen und Fahrzeugen auf den Schlachtfeldern organisieren."
 CRO_army_maneuvers:0 "Armee-Manöver"
 CRO_army_maneuvers_desc:1 "Um unsere Armee auf Vordermann zu bringen, müssen neue Manöver abgehalten werden. Die Erfahrungen werden zweifellos auch zu neuen Erkenntnissen über die moderne Kriegsführung führen."
 CRO_supremacy_of_offense:0 "Vorherrschaft der Offensive"
 CRO_supremacy_of_offense_desc:1 "Die Offensive ist der Schlüssel zum Sieg und muss daher unsere Gesamtstrategie und die Entwicklung neuer Doktrinen bestimmen."
 CRO_supremacy_of_defense:0 "Vorherrschaft der Verteidigung"
 CRO_supremacy_of_defense_desc:1 "Eingekesselt von Feinden auf allen Seiten müssen wir so lange durchhalten, bis unsere Verbündeten den Druck von uns nehmen können. Die Entwicklung neuer Militärdoktrinen muss sich auf die Verteidigung unseres Heimatlandes konzentrieren."
 CRO_artillery_regiments:0 "Artillerieregimenter"
 CRO_artillery_regiments_desc:1 "Durch die Einführung leistungsfähiger Artillerieregimenter in unseren Divisionen wird deren Kampfkraft insgesamt erheblich gesteigert."
 CRO_domestic_artillery_production:0 "Inländische Artillerieproduktion"
 CRO_domestic_artillery_production_desc:1 "Durch die Förderung der Entwicklung moderner, einheimischer Artilleriemodelle können wir sicherstellen, dass unsere Streitkräfte über die bestmögliche Feuerunterstützung verfügen, die wir bieten können."
 CRO_anti_tank_defenses:0 "Panzerabwehr"
 CRO_anti_tank_defenses_desc:1 "Da der Panzer im Mittelpunkt der modernen Kriegsführung steht, sind neue Entwicklungen im Bereich der Panzerabwehrkanonen erforderlich, damit unsere Infanterie diese gepanzerten Ungetüme ausschalten kann."
 CRO_mountain_brigades:0 "Gebirgsbrigaden"
 CRO_mountain_brigades_desc:1 "Große Teile unseres Landes bestehen aus Gebirgen, was die Bildung von Spezialbrigaden erfordert, die auf den Kampf in diesem Gelände spezialisiert sind."
 CRO_armored_cavalry:0 "Gepanzerte Kavallerie"
 CRO_armored_cavalry_desc:0 "Eine Mechanisierung der Kavallerie und die Umstellung auf Halbkettenfahrzeuge würde es ermöglichen, eine hohe Mobilität beizubehalten und den Mitgliedern der Einheiten zusätzlichen Schutz zu bieten. Diese Umstellung wäre zwar mit hohen Produktionskosten verbunden, aber es muss alles getan werden, um einen schnellen Sieg auf dem Schlachtfeld zu erringen."
 CRO_tank_conversions:0 "Panzerumrüstungen"
 CRO_tank_conversions_desc:1 "Während wir jetzt noch Panzer benötigen, werden wir im nächsten Monat vielleicht schon Panzerartillerie oder Panzerjäger auf demselben Fahrgestell benötigen. Unsere gepanzerte Ausrüstung muss flexibel bleiben und an unsere aktuellen Bedürfnisse angepasst werden können."
 CRO_modern_tanks:0 "Moderne Panzer"
 CRO_modern_tanks_desc:1 "Durch die Hinzunahme großkalibriger Hauptwaffen hat sich die Panzertechnologie weit über den einfachen Zweck des sicheren Transports von Truppen von Punkt A nach Punkt B hinaus entwickelt."


 CRO_equipment_effort_2:0 "Ausrüstung Anstrengung II"
 CRO_equipment_effort_2_desc:0 "Wir werden unsere Bemühungen fortsetzen, um sicherzustellen, dass unsere Infanterie- und Unterstützungstruppen mit der bestmöglichen Ausrüstung unserer Zeit ausgestattet sind."
 CRO_mechanization_effort:0 "Mechanisierungsbestrebungen"
 CRO_mechanization_effort_desc:0 "Wir werden die Möglichkeiten der motorisierten Infanterie neu überdenken und die Grenzen dessen, was heute an Fahrzeugen gebaut werden kann, verschieben."
 CRO_doctrine_effort_2:0 "Doktrin Anstrengung II"
 CRO_doctrine_effort_2_desc:0 "Das Schlachtfeld hat sich nicht nur in den Jahren zwischen den beiden Weltkriegen, sondern auch im Laufe der jüngsten Konflikte verändert. Wir müssen unsere Doktrinen ständig neu bewerten, um diesem Umstand Rechnung zu tragen."
 CRO_equipment_effort_3:0 "Ausrüstung Anstrengung III"
 CRO_equipment_effort_3_desc:0 "Anstatt ausländische Ausrüstung zu imitieren oder zu kaufen, sollten wir uns zum Ziel setzen, bei den Infanteriewaffen weltweit führend zu werden."
 CRO_armor_effort:0 "Panzerungsanstrengungen"
 CRO_armor_effort_desc:0 "Durch die Anwendung der bei der Mechanisierung unserer Infanterie gewonnenen Erkenntnisse können wir auch unsere gepanzerten Fahrzeuge verbessern."
 CRO_special_forces:0 "Spezialtruppen"
 CRO_special_forces_desc:0 "Wir brauchen Elitetruppen; Gebirgsjäger und Fallschirmjäger sollten unsere Priorität sein."
 CRO_aviation_effort:0 "Gründung der kroatischen Luftwaffenschule"
 CRO_aviation_effort_tt:0 "Nicht genug Bauplätze für §YLuftwaffenstützpunkt§!"
 CRO_aviation_effort_desc:0 "Nirgendwo ist der technologische Fortschritt so rasant wie in der Luftkriegsführung. Die Luftfahrt ist ein Bereich, den jede moderne Nation beherrschen muss."
 CRO_fighter_focus:0 "Schwerpunkt Kampfflugzeuge"
 CRO_fighter_focus_desc:0 "Die Luftkämpfe des Großen Krieges sind noch nicht vorbei. Wenn wir bei der Entwicklung von Kampfflugzeugen die Nase vorn haben, werden wir in Zukunft einen Vorteil haben."
 CRO_bomber_focus:0 "Schwerpunkt Bomber"
 CRO_bomber_focus_desc:0 "Wenn die Menschen der Zukunft über die Schrecken der heutigen Kriege sprechen, wird das Feuer, das vom Himmel regnet, im Vordergrund stehen. Wir werden unser Bestes tun, um sicherzustellen, dass diese Geschichten von unseren Feinden erzählt werden."
 CRO_airplanes_licenses:0 "Lizenzen für Flugzeuge"
 CRO_airplanes_licenses_desc:0 "Da unsere Konstruktionsmöglichkeiten begrenzt sind, sollten wir versuchen, Lizenzen für Flugzeuge zu erwerben und unsere Luftwaffe mit modernen Kampfflugzeugen auszustatten."
 CRO_form_mechanics:0 "Formmechanik"
 CRO_form_mechanics_desc:0 "Was macht es schon für einen Unterschied, ob ein Flugzeug durch feindliche Kugeln oder durch einen plötzlichen Motorbrand abgeschossen wird, oder ob es aufgrund eines mechanischen Defekts flugunfähig ist, wenn wir es nicht reparieren können?  Um das Risiko mechanischer Ausfälle zu verringern, besteht die einzige Lösung darin, engagierte und gut ausgebildete Mechaniker einzusetzen, die das Innere der Flugzeuge besser kennen als ein Chirurg die Anatomie."
 CRO_aviation_effort_2:0 "Fortgeschrittene Luftfahrtdoktrin"
 CRO_aviation_effort_2_desc:0 "Weitere Fortschritte in der Luftfahrt werden notwendig sein, um unsere Luftwaffe gut in andere Bereiche des Militärs zu integrieren."
 CRO_CAS_effort:0 "Sturzkampfbomber Einsatz"
 CRO_CAS_effort_desc:0 "Eine moderne Armee braucht Unterstützung durch Fahrzeuge nicht nur am Boden, sondern auch in der Luft."
 CRO_rocket_effort:0 "Raketeneinsatz"
 CRO_rocket_effort_desc:0 "Raketen- und Düsentriebwerke ermöglichen sowohl für unbemannte als auch für bemannte Schiffe nie dagewesene Geschwindigkeiten. Die Vorreiterrolle bei diesen Technologien wird es uns ermöglichen, den Feind zu überrumpeln."
 CRO_NAV_effort:0 "NAV-Anstrengungen"
 CRO_NAV_effort_desc:0 "So wie sich die neue Seekriegsführung zum Teil unter der Wasseroberfläche abspielt, findet sie zum Teil in der Luft über dem Wasser statt."

 ######################NAVY################### ""
 CRO_expand_the_split_shipyards:0 "Die Schiffswerften von Split erweitern"
 CRO_expand_the_split_shipyards_desc:0 "Unsere bereits bestehende Schiffbauindustrie in Dalmatien ist ein erstklassiger Kandidat für einen Ausbau und verfügt über ausreichende Anlagen für größere Kriegsschiffe."
 CRO_coastal_defense:0 "Dalmatinische Verteidigung"
 CRO_coastal_defense_desc:0 "Wir können nicht darauf hoffen, dass wir die Flotten unserer Gegner in der Adria angreifen können. Stattdessen müssen wir unsere Küsten darauf vorbereiten, mögliche Invasionsversuche der Flotten abzuwehren."
 CRO_contest_the_adriatic:0 "Kampf um die Adria"
 CRO_contest_the_adriatic_desc:0 "Die Verteidigung unserer Küsten beginnt auf dem Meer, das vor ihnen liegt. Wir müssen neue Seetaktiken und -strategien entwickeln, um die Kontrolle über die Adria zu erlangen oder sie zumindest anzufechten."
 CRO_light_cruiser:0 "Entwurf leichter Kreuzer"
 CRO_light_cruiser_desc:1 "Wir brauchen einen neuen, modernen Kreuzer, der das Rückgrat unserer adriatischen Flotte bildet."
 CRO_naval_bombers:0 "Seebomber"
 CRO_naval_bombers_desc:1 "Die Adria ist lang, aber schmal, so dass sie für Flugzeuge, die auf unseren Flugplätzen stationiert sind, leicht zugänglich ist. Durch die Entwicklung spezieller Seebombermodelle könnten die Chancen unserer Marine gegenüber stärkeren Gegnern erheblich verbessert werden."
 CRO_heavy_cruiser_project:0 "Projekt Schwere Kreuzer"
 CRO_heavy_cruiser_project_desc:1 "Um feindlichen Seestreitkräften angemessen entgegentreten zu können, benötigen wir eine größere Tonnage und schwerere Bewaffnung. Schwere Kreuzer wären ein guter Fortschritt gegenüber den leichten Kreuzern, die wir bisher als Hauptstützen unserer Flotte eingesetzt haben."
 CRO_modern_destroyers:0 "Moderne Zerstörer"
 CRO_modern_destroyers_desc:1 "Zerstörer sind das Rückgrat jeder Marine, und wir müssen sicherstellen, dass unsere Zerstörer den gegnerischen nicht unterlegen sind."

 CRO_build_the_nation:0 "Formen der Nation"
 CRO_build_the_nation_desc:0 "Konzentrieren Sie all Ihre politischen Bemühungen auf den Aufbau der zivilen Industrie in einem großen Sprung nach vorn."
 CRO_research_collaboration:0 "Jugoslawische Forschungszusammenarbeit"
 CRO_research_collaboration_desc:0 "Als autonome Region ist es logisch, alle relevanten Entdeckungen mit der zentralen jugoslawischen Regierung zu teilen."
 CRO_prospect_for_resources:0 "Aussichten auf Ressourcen"
 CRO_prospect_for_resources_desc:0 "Unser Boden birgt Ressourcen, die für den Kampf unserer Zeit hilfreich sein werden. Wir müssen sie so schnell wie möglich freisetzen und sie optimal nutzen."
 CRO_construction_effort_tt:0 "Nicht genug Bauplätze für §YZivile Fabriken§!"
 CRO_construction_effort:0 "Bauanstrengungen"
 CRO_construction_effort_desc:0 "Bauaufwand"
 CRO_production_effort:0 "Produktionsanstrengung"
 CRO_production_effort_tt:0 "Nicht genug Bauplätze für §YMilitärische Fabrik§!"
 CRO_production_effort_desc:0 "Wenn man Traktoren bauen kann, kann man auch Panzer bauen! Wir dürfen nicht zulassen, dass unsere militärische Produktionskapazität hinterherhinkt."
 CRO_construction_effort_2:0 "Bauanstrengungen II"
 CRO_construction_effort_2_desc:0 "Wenn wir unsere Fabriken weiter ausbauen, können wir die Produktion von Waren für den Handel und weitere Bauvorhaben beschleunigen."
 CRO_industrial_planning:0 "Industrielle Planung"
 CRO_industrial_planning_desc:0 "Um unsere industrielle Entwicklung fortzusetzen, müssen wir langfristige Strategien entwickeln und nach neuen geeigneten Gebieten suchen."
 CRO_expand_the_sarajevo_arsenals:0 "Ausbau der Arsenale von Sarajevo"
 CRO_expand_the_sarajevo_arsenals_desc:1 "Wir benötigen mehr Produktionskapazitäten, um mit dem wachsenden Bedarf unseres Militärs Schritt zu halten. Die Arsenale von Sarajewo sind ein erstklassiger Kandidat für den Ausbau, weshalb wir unverzüglich Ressourcen bereitstellen werden."
 CRO_production_effort_2:0 "Unterstützung der Schwerfahrzeugindustrie"
 CRO_production_effort_2_desc:0 "Als einer der wichtigsten europäischen Häfen ist Antwerpen in einer guten Position, um eine auf den Export ausgerichtete Industrie zu entwickeln."
 CRO_production_effort_3:0 "Unterstützung der Hersteller von Militärflugzeugen"
 CRO_production_effort_3_desc:0 "Um die Nachfrage nach neuen Ausrüstungen zu befriedigen, sind kontinuierliche Anstrengungen zum Ausbau unserer Militärfabriken erforderlich."
 CRO_infrastructure_effort:0 "Infrastrukturanstrengungen"
 CRO_infrastructure_effort_desc:0 "Ein Land ohne angemessene Infrastruktur kann keine fortschrittlichen Projekte oder Konstruktionen verfolgen."
 CRO_infrastructure_effort_tt:0 "Nicht genug Bauplätze für §YInfrastruktur§!"
 CRO_extract_chromium:0 "Chrom abbauen"
 CRO_extract_chromium_desc:0 "Chrom ist unser wichtigster Rohstoff und wir müssen seine Gewinnung unbedingt maximieren."
 CRO_extract_oil:0 "Öl abbauen"
 CRO_extract_oil_desc:0 "Das Vorhandensein von Öl in der Region wurde nach der Entdeckung anderer kleiner Ölfelder in der pannonischen Ebene vermutet. Nun, da wir die Bestätigung haben, dass diese Ressourcen tatsächlich vorhanden sind, müssen wir sie so schnell wie möglich ausbeuten, um unsere Abhängigkeit von teuren Importen zu verringern."
 CRO_expand_the_university_of_zagreb:0 "Die Universität Zagreb ausbauen"
 CRO_expand_the_university_of_zagreb_desc:0 "Die Universität Zagreb ist bereits die mit Abstand größte des Landes. Wenn wir jedoch mehr Mittel für ihre Forschung bereitstellen, insbesondere in den Bereichen, die zu militärischen Innovationen führen könnten, könnten wir uns auf dem Schlachtfeld einen entscheidenden Vorteil verschaffen."
 CRO_develop_bosnia:0 "Bosnien entwickeln"
 CRO_develop_bosnia_desc:0 "Bosnier gibt es nicht, sie sind einfach nur muslimische Kroaten. Bosnien wird also von Kroaten bewohnt und diese verdienen genauso viel Aufmerksamkeit wie alle anderen Kroaten."
 CRO_construction_effort_3:0 "Industrielle Anstrengungen III"
 CRO_construction_effort_3_desc:0 "Der Ausbau unseres Infrastrukturnetzes hat unsere Baukapazitäten erheblich verbessert."
 CRO_nuclear_effort:0 "Tomislavs Macht"
 CRO_nuclear_effort_desc:0 "Sind die Physiker zu weit gegangen?"
 CRO_extra_tech_slot:0 "Zusätzlicher Forschungsplatz"
 CRO_extra_tech_slot_desc:0 "Unsere industrielle Expansion und andere Fortschritte der letzten Zeit könnten es uns ermöglichen, mehr Forschung und Entwicklung parallel zu betreiben."
 CRO_extra_tech_slot_2:0 "Extra Forschungsplatz II"
 CRO_extra_tech_slot_2_desc:0 "Die rasche Industrialisierung unseres Landes hat neue Möglichkeiten für Forschung und Entwicklung eröffnet, die wir nutzen sollten."
 CRO_technology_sharing:0 "Gemeinsame Nutzung von Technologie"
 CRO_technology_sharing_desc:0 "Indem wir technologische Fortschritte mit unseren Verbündeten teilen, wird unsere gesamte Fraktion in der Lage sein, Forschung und Entwicklung im Krieg effizienter zu betreiben."
 CRO_secret_weapons:0 "Geheimwaffen"
 CRO_secret_weapons_desc:0 "Es ist verlockend, alle zusätzlichen Ressourcen in die Entwicklung von Panzern und Flugzeugen zu stecken, aber das Geheimnis, Kriege zu gewinnen, liegt in ganz neuen Bereichen der Wissenschaft: Elektronik, Raketentechnik und Atomforschung."
 CRO_political_effort:0 "Organisieren Sie den neuen Staat"
 CRO_political_effort_desc:0 "Unser erstes Ziel ist es, die grundlegenden Regierungsvertretungen im ganzen Land aufzubauen."
 CRO_collectivist_ethos:0 "Syndikate ermächtigen"
 CRO_collectivist_ethos_desc:0 "Unsere Feinde mögen kleinere Nationen spalten und erobern, aber unser Volk wird zusammenhalten. Alle für einen und einer für alle."
 CRO_liberty_ethos:0 "Demokratischer Konsens"
 CRO_liberty_ethos_desc:0 "In dieser Zeit der ideologischen Fanatiker, die den menschlichen Geist zu ersticken suchen, werden wir die individuellen Freiheiten und die Freiheit schützen."
 CRO_militarism:0 "Die Ustaše-Miliz gründen"
 CRO_militarism_desc:0 "Um den Staatsfeind zu bekämpfen, müssen wir unter unseren Kämpfern Freiwillige rekrutieren, die unsere ideologischen Todfeinde, insbesondere die Kommunisten, bekämpfen."
 CRO_political_correctness:0 "Politische Korrektheit"
 CRO_political_correctness_desc:0 "Menschen, die eine leicht kontroverse oder anderweitig peinliche Meinung vertreten, scheinen besorgt zu sein, dass es eine weitreichende Verschwörung gegen sie gibt. Dies scheint eine ausgezeichnete Idee zu sein."
 CRO_neutrality_focus:0 "Neutralität im Fokus"
 CRO_neutrality_focus_desc:0 "Während andere behaupten, es erfordere Mut und Weisheit, in einem globalen Konflikt Partei zu ergreifen, wissen wir, dass es mehr erfordert, sich zu verweigern."
 CRO_interventionism_focus:0 "Interventionismus Schwerpunkt"
 CRO_interventionism_focus_desc:0 "Wir schätzen die Freiheit aller Menschen, nicht nur die unserer eigenen Bürger. Wenn die Verhinderung von Tyrannei Krieg bedeutet, dann soll es so sein."
 CRO_military_youth:0 "Ustaška Mladež"
 CRO_military_youth_desc:0 "Organisationen zur Förderung der Disziplin und der politischen Bildung der jungen Menschen in unserem Land werden Loyalität und Selbstaufopferung früh fördern."
 CRO_deterrence:0 "Abschreckung"
 CRO_deterrence_desc:0 "Wenn wir allein dastehen, nützt uns ein Krieg selten. Zum Glück wissen wir, dass die beste Verteidigung eine ist, die so bekannt ist, dass man sie nie anwenden muss."
 CRO_volunteer_corps:0 "Freiwilligenkorps"
 CRO_volunteer_corps_desc:0 "Unser Volk zu zwingen, für die Ideale der Freiheit zu sterben, wäre eine Übung in Ironie, aber die Schaffung von Mitteln für diejenigen, die Menschen im Ausland helfen wollen, ist es nicht."
 CRO_paramilitarism:0 "Paramilitarismus"
 CRO_paramilitarism_desc:0 "Militärische Grundsätze finden auch außerhalb des Militärs Anwendung. Mit der Entwicklung halbmilitärischer Einheiten, die unsere Streitkräfte ergänzen, werden mehr Menschen eine militärische Ausbildung erhalten."
 CRO_indoctrination_focus:0 "Indoktrination"
 CRO_indoctrination_focus_desc:0 "Nachdem wir festgestellt haben, dass unsere Ideologie auf der Wahrheit beruht, kann sie als Wahrheit gelehrt werden. Bildung und Medien müssen diese Lektion widerspiegeln."
 CRO_foreign_expeditions:0 "Ausländische Expeditionen"
 CRO_foreign_expeditions_desc:0 "Da unsere Feinde bereit sind, im Namen ihrer Ideale in weit entfernte Konflikte einzugreifen, müssen wir bereit sein, das Gleiche für unsere Ideale zu tun."
 CRO_why_we_fight:0 "Warum wir kämpfen"
 CRO_why_we_fight_effect:0 "Wenn wir nicht den Geist der §YNeutralen Außenpolitik§! haben, werden wir in der Lage sein, Splittergruppen zu schaffen.\n"
 CRO_why_we_fight_desc:0 "Die Welt wird immer unsicherer. Unser Volk muss die Gräueltaten sehen, die von denen begangen werden, die nach Macht streben. Es ist an der Zeit, die Menschen für unsere Sache zu gewinnen und sicherzustellen, dass jeder bereit ist, für unsere Freiheit zu kämpfen."
 CRO_political_commissars:0 "Politische Kommissare"
 CRO_political_commissars_desc:0 "Um sicherzustellen, dass unsere Politik in der militärischen Praxis befolgt wird, werden wir politisch ernannte Beamte in die militärischen Ränge einführen."
 CRO_organized_partizans:0 "Organisierte Partisanen"
 CRO_organized_partizans_desc:0 "Um der Bedrohung durch eine Invasion begegnen zu können, müssen wir im Vorfeld Widerstandszellen organisieren. Diese Gruppen werden Verstecke anlegen, potenzielle Abwurfplätze vorbereiten und Einheimische rekrutieren, um Informationen zu sammeln. All diese Bemühungen werden dafür sorgen, dass ein Maximum an Druck auf die hinteren Linien des Gegners ausgeübt wird."
 CRO_internationalism_focus:0 "Internationalismus im Fokus"
 CRO_internationalism_focus_desc:0 "Ideologie kennt keine Grenzen. Eine andere Nation mag sich als souverän bezeichnen, aber unsere Überzeugungen stehen über solchen Ansprüchen."
 CRO_nationalism_focus:0 "Nationale Wiedergeburt"
 CRO_nationalism_focus_desc:0 "Jahrhundertelang wurden wir von fremden Fürsten als Teil ihrer Domäne regiert. Diese Ära ist vorbei, denn Kroatien wird den wahren Geist von Tomislav I. wiedererlangen und den Balkan beherrschen."


 CRO_ideological_fanaticism_communism:0 "Ideologischer Fanatismus"
 CRO_ideological_fanaticism_desc:0 "Unsere politisch festgelegten Werte und Ziele sind es ebenso wert, dafür zu sterben wie jeder alte Glaube. Jeder Anhänger sollte bereit sein, dem Tod ins Auge zu sehen, und diejenigen, die abtrünnig werden, sollten besser auf den Tod vorbereitet sein."
 CRO_ideological_fanaticism_ustasha:0 "Ideologischer Fanatismus"
 CRO_anti_partizan_tactics:0 "Anti-Parteien-Taktik"
 CRO_anti_partizan_tactics_desc:0 "Die Partisanen müssen bekämpft und von ihren Bergen vertrieben werden. Um den Kampf in das Herz des von ihnen kontrollierten Landes zu tragen, müssen regelmäßige Patrouillen die Dörfer sichern und Informationen von loyalen Einheimischen gesammelt werden. Wir haben keine andere Wahl, wenn wir die Kommunisten besiegen und diesen Kampf ein für alle Mal gewinnen wollen."
 CRO_faithful_ally:0 "Ein treuer Verbündeter"
 CRO_faithful_ally_desc:0 "Mit unserem Einsatz zur Verteidigung unseres Bodens, dem Blut, das wir für die gemeinsame Sache eines europäischen Sieges über den Judentum-Bolschewismus vergossen haben, haben wir es verdient, als echtes Mitglied der Achsenmächte anerkannt zu werden. Erleichtert wurde dies durch die brillante Arbeit unserer Phrenologen, die bewiesen haben, dass wir im Gegensatz zu diesen dreckigen Serben die direkten Nachkommen der arischen Horde sind, die nach Süden wanderte."
 CRO_catholic_dominance_focus:0 "Katholische Vorherrschaft"
 CRO_catholic_dominance_focus_desc:0 "Jahrhundertelang orientierten sich die Kroaten an den Lehren der heiligen römisch-katholischen und apostolischen Kirche. Seit der erzwungenen Vereinigung mit Serbien sind viele aus persönlichem Interesse zur Orthodoxie übergetreten. Das muss aufhören, denn jeder christliche Kroate muss die Autorität seiner Heiligkeit des Papstes akzeptieren."
 CRO_secularism_focus:0 "Laizismus"
 CRO_secularism_focus_desc:0 "Der Glaube darf sich in keiner Weise in die Angelegenheiten des Staates einmischen. Er sollte eine rein private Angelegenheit sein, und religiöses Personal muss von der politischen Arena ausgeschlossen werden."
 CRO_integrate_muslim_croats_focus:0 "Muslimische Kroaten integrieren"
 CRO_integrate_muslim_croats_focus_desc:0 "Die Muslime mögen einer anderen Religion angehören, aber sie sind immer noch Teil der schönsten Blume der Nation und sollten als Kroaten voll akzeptiert werden."
 CRO_bosnian_muslim_conscription_focus:0 "Einberufung bosnischer Muslime"
 CRO_bosnian_muslim_conscription_focus_desc:0 "Da die in Bosnien lebenden Muslime Kroaten sind, müssen sie an der Seite ihrer ethnischen Brüder in der Armee dienen."
 CRO_integrate_orthodox_croats_focus:0 "Integration der orthodoxen Kroaten"
 CRO_integrate_orthodox_croats_focus_desc:0 "Wir haben zwar die orthodoxen Kroaten schlecht behandelt. Aber wir müssen anerkennen, dass, auch wenn die guten Kroaten Mitglieder der heiligen römisch-katholischen und apostolischen Kirche sind, Kroaten, die zur Religion der Serben übergetreten sind, dennoch Kroaten sind und in die nationale Gemeinschaft integriert werden müssen."
 CRO_deny_citizenship_to_muslims_focus:0 "Verweigerung von Rechten für Muslime"
 CRO_deny_citizenship_to_muslims_focus_desc:0 "Der Katholizismus ist das Kernelement der kroatischen Identität, und Muslime, die vorgeben, Kroaten zu sein, haben es nicht verdient, unter uns zu sein."
 CRO_integrate_religious_minorities_focus:0 "Religiöse Minderheiten integrieren"
 CRO_integrate_religious_minorities_focus_desc:0 "Unser Land ist die Heimat religiöser Minderheiten, und sie sollten in ihren Eigenheiten respektiert werden."

 CRO_a_king_for_our_people_focus:0 "Ein König für unser Volk"
 CRO_a_king_for_our_people_focus_desc:0 "Um die Größe des freien kroatischen Königreichs der Vergangenheit wiederherzustellen, müssen wir einen König wählen, der das erneuerte kroatische Volk führen wird."
 CRO_enforce_pavelic_rule:0 "Durchsetzung der Pavelic-Herrschaft"
 CRO_enforce_pavelic_rule_desc:0 "Jetzt, wo die Ustascha endlich die Macht übernommen hat, können wir dafür sorgen, dass unser lieber Führer, der Podlavnik Ante Pavelic, von allen treuen Kroaten als rechtmäßiger Herrscher unseres Landes anerkannt wird."
 CRO_italian_influence_focus:0 "Italienischer Einfluss"
 CRO_italian_influence_desc:0 "Jetzt, wo ein Italiener auf dem Thron Kroatiens sitzt, ist unser Land enger mit Italien verbunden als je zuvor."
 CRO_italo_croat_legion:0 "Italo-kroatische Legion"
 CRO_italo_croat_legion_desc:0 "Wir müssen unseren Verbündeten unbedingt auf jede erdenkliche Weise helfen. Die Italiener haben versprochen, eine motorisierte Division auszurüsten, wenn wir die Freiwilligen rekrutieren können."
 CRO_dalmatian_question_focus:0 "Die dalmatinische Frage"
 CRO_dalmatian_question_focus_desc:0 "Während viele dachten, dass die Wahl eines italienischen Königs die Beziehungen zu Italien verbessern würde, hat Tomislav II. den italienischen Einfluss auf sein Königreich nicht begrüßt. Der neue König hat in Frage gestellt, dass die dalmatinische Küste italienisiert werden könnte. Vielmehr scheint er Italien dazu zwingen zu wollen, seinen Anspruch auf die Region aufzugeben und die gesamte Küste zu kontrollieren."

 CRO_zagreb_investments_focus:0 "Investitionen für Zagreb"
 CRO_zagreb_investments_focus_desc:0 "Zagreb ist unsere Hauptstadt und ein wichtiges Industriezentrum, es muss im Mittelpunkt unserer Industriepolitik stehen."
 CRO_trading_infrastructures:0 "Handelsinfrastrukturen"
 CRO_trading_infrastructures_desc:0 "Der Weg des Meeres ist der Weg der Zukunft. Durch den Ausbau der Häfen an der dalmatinischen Küste werden wir unsere Exporte steigern können."
 CRO_industrial_support:0 "Industrielle Unterstützung"
 CRO_industrial_support_desc:0 "Wir müssen die Unterstützung der Industriellen gewinnen, um sie zu überzeugen, für das Gemeinwohl der Gesellschaft zu arbeiten."
 CRO_economic_optimization:0 "Wirtschaftliche Optimierung"
 CRO_economic_optimization_desc:0 "Einige Sektoren unserer Militärindustrie werden schlecht verwaltet und wir müssen sie reformieren, um ihre Produktivität zu erhöhen."
 CRO_research_grants:0 "Zuschüsse für die Forschung"
 CRO_research_grants_desc:0 "Durch die Finanzierung von Ingenieurbüros könnten wir schneller neue Ausrüstung für unsere Streitkräfte entwickeln."

 CRO_yugoslav_scientific_cooperation:0 "Yugoslav Scientific Cooperation"

 CRO_form_peasant_councils:0 "Bildung eines Bauernrats"
 CRO_form_peasant_councils_desc:0 "Die Bauern werden seit Jahren überall im Land unterdrückt. Wenn wir sie ermutigen, sich unter unserer ideologischen Führung zu vereinigen und zu organisieren, würden wir eine große Anzahl neuer Unterstützer gewinnen."
 CRO_join_yugoslavia:0 "Jugoslawien beitreten"
 CRO_join_yugoslavia_desc:0 "Wir müssen zeigen, dass Jugoslawien wirklich die Vereinigung aller Südslawen ist. Es ist unsere Pflicht, unsere Einheit mit der föderativen sozialistischen Republik zu zeigen und Jugoslawien beizutreten."
 CRO_economic_centralization:0 "Wirtschaftliche Zentralisierung"
 CRO_economic_centralization_desc:0 "Damit das Proletariat wirklich die Macht übernehmen kann, muss die Wirtschaft vollständig umstrukturiert werden."
 CRO_nationalize_factories:0 "Verstaatlichung der Fabriken"
 CRO_nationalize_factories_desc:0 "Die Industrialisierung ist der Weg in die Zukunft, und die Kapitalisten behindern sie, indem sie die Arbeit des Proletariats ausbeuten. Um das wahre Potenzial des Proletariats freizusetzen, müssen die bösartigen und unterdrückerischen Kapitalisten aus ihrem wirtschaftlichen Einflussbereich entfernt werden."
 CRO_local_steel_production:0 "Lokale Stahlproduktion"
 CRO_local_steel_production_desc:0 "Es ist unerlässlich, unsere Kriegsindustrie durch lokale Stahlproduktion zu unterstützen. Dieser Beschluss des politischen Zentralkomitees der kommunistischen Partei muss auf jede erdenkliche Weise umgesetzt werden."
 CRO_local_militias:0 "Lokale Milizen"
 CRO_local_militias_desc:0 "Die Kämpfer der Bauernräte müssen mobilisiert und bewaffnet werden, um das Rückgrat einer ideologisch loyalen Armee zu bilden."


 CRO_religious_minorities:0 "Integrierte religiöse Minderheiten"
 CRO_religious_minorities_happy:0 "Kroatische Muslime Ausgegrenzte"
 CRO_croat_muslims_angry:0 "Integrierte kroatische Muslime"
 CRO_croat_muslims_happy:0 "Laizismus"
 CRO_secularism:0 "Katholische Dominanz"
 CRO_catholic_dominance:0 "Anti-Partisanen-Taktik"
 CRO_idea_anti_partizan_tactics:0 "Ustaše-Miliz"
 CRO_idea_ustashe_militia:0 "Die Ustascha-Milizen werden vom Regime als seine loyalsten und zuverlässigsten Truppen angesehen. In Wirklichkeit ist ihre militärische Qualität recht gering, und das Misstrauen der Ustascha-Hierarchie gegenüber den Heimatschützern bereitete mehr Probleme als alles andere. Im Gegenteil, die Miliz erwies sich als effizientes Unterdrückungsinstrument, da ihre Mitglieder aufgrund ihrer politischen Loyalität gegenüber der Partei und ihrer Doktrin ausgewählt wurden. Aus diesem Grund sind sie für die schlimmsten Gräueltaten des Pavelic-Regimes verantwortlich."
 CRO_idea_ustashe_militia_desc:0 "Ustaše-Mobilisierung"
 CRO_militarism_focus:0 "Industrielle Unterstützung"
 CRO_idea_industrial_support:0 "Wirtschaftliche Optimierung"
 CRO_idea_economic_optimization:0 "Forschungsgelder"
 CRO_idea_research_grants:0 "Veteranen der Partisanen"
 CRO_veteran_partisans:0 "Brodosplit"
 CRO_brodosplit:0 "Lazarus"
 CRO_lazarus_shipyard:0 "Brodogradilište Kraljevica"
 CRO_kraljevica_shipyard:0 "Saponia"
 CRO_saponia:0 "Elektra"
 CRO_elektra:0 "Končar Elektroindustrija"
 CRO_koncar_elektroindustrija:0 "TŽV Gredelj"
 tzv_gredelj:0 ""

 yugoslav_research_name:0 "Yugoslavische Forschung"
 yugoslav_research_desc:0 "Es ist nur logisch, dass die autonome Regierung Kroatiens in wissenschaftlichen Angelegenheiten mit der zentralen jugoslawischen Regierung zusammenarbeitet."

 CRO_YUG_neutrality_autonomy_dominion:0 "Banovinat Kroatien"
 CRO_YUG_neutrality_autonomy_colony:0 "Banovinat Kroatien"
 CRO_YUG_neutrality_autonomy_puppet:1 "Banovinat von Kroatien"
 CRO_YUG_neutrality_autonomy_integrated_puppet:0 "das Banovinat von Kroatien"
 CRO_YUG_neutrality_autonomy_dominion_DEF:0 "das Banovinat von Kroatien"
 CRO_YUG_neutrality_autonomy_colony_DEF:0 "das Banovinat von Kroatien"
 CRO_YUG_neutrality_autonomy_puppet_DEF:1 "das Banovinat von Kroatien"
 CRO_YUG_neutrality_autonomy_integrated_puppet_DEF:0 "the Banovinate of Croatia"

 axis_minors_croatia_home_guard_tooltip:0 "Erstelle zwei Einheiten der Ustascha-Miliz. Diese Einheiten der leichten Infanterie sind gnadenlos im Umgang mit den Partisanen."
 axis_minors_croatia_ustashe_militia_tooltip:0 "Geben Sie die motorisierte kroatische Italo-Legion an Italien ab. "
 axis_minors_croatia_italo_croat_tooltip:0 "Grant the motorized italo-croat legion to Italy. "
