﻿l_german:
 ### Custom Effect tooltips "Diese Einheit muss nicht gebildet werden.\n§0Diese Wahl wird die Ereigniskette beenden!!!§!\n"
 ### GERMANY "Es ist nicht nötig, diese Einheit jetzt zu bilden.\n§0Sie können das Einheitentemplate selbst ändern, wenn Sie es für richtig halten.§!\n"
 GERnoneed_1:0 "Diese Einheit muss nicht ausgebildet werden.\n§RDiese Auswahl beendet die Ereigniskette!!!§!\n"
 GERnoneed_2:0 "Militärische Ausrüstung, die in mehreren Lagerhäusern gefunden wurde, wurde beschlagnahmt und zu unserem Lagerbestand hinzugefügt."

 GER_czech_equipment:0 "In Depots gefundene militärische Ausrüstung wurde beschlagnahmt und unserem Lagerbestand hinzugefügt."
 GER_aw_1:0 "Aufrüstung der Einheiten:\n§Y1. Panzer-Division in Weimar§!\n§Y2. Panzer-Division in Würzburg§!\n§Y3. Panzer-Division in Wünsdorf§!\n"
 #GER Pz-Divisions "Ändern Sie die Vorlagen für Einheiten:\n§Y1. Panzer-Division§!\n§Y2. Panzer-Division§!\n§Y3. Panzer-Division§!\n"
 GER_123_Pz_Div_tt:0 "§R2. Die Panzer-Division§! muss sich aus allen Kämpfen zurückziehen, da sie reorganisiert werden soll."
 GER_123_PZ_DIV_1939_tt:0 "Erstellen Sie die Einheit:\n§Y4. Panzer-Division in Würzburg§!\n"
 GER_2_pzdiv_fight_tt:0 "Erstellt eine Vorlage für die Einheit:§Y 4. Panzer-Division§!\n"
 GER_4_Pz_Div_tt:0 "Erstellen der Einheit:\n§Y4. Panzer-Division in Würzburg§!\n"
 GER_4_Pz_Div_dec_tt:0 "Rüstet die Einheit mit neu produzierten Pz IIIs und IVs aus. Die Einheit wird in ihrer ursprünglichen Garnisonsstadt §CWürzburg§! spawnen.\n\n§RRandbemerkung!!!\nDiese Einheit benötigt mehr neue Ausrüstung und hat geringere EP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhält:\n**Ausrüstung maximal 25%\n**Erfahrungsstufe 14.\n\n"

 GER_4_Pz_Div_1939_tt:0 "Sie entscheiden sich dafür, diese Einheit nicht aufzurüsten. Das bedeutet auch, dass Sie nicht die 14. Pz-Division im Oktober 1940. Dieses Ereignis ist zwingend notwendig für die Bildung der 14. Panzer-Division."
 GER_4_Pz_Div_1939_ct_tt:0 "Erstellt eine Vorlage für die Einheit:§Y 4. Panzer-Division§!\nMit Pz-III und Pz-IV.\n"
 GER_4_PZ_Div_1939_no_tt:0 "You choose not to upgrade this unit. This also means you will not get to form the 14. Pz-Division in Oct 1940. This event is mandetory for the forming of the 14. Panzer-Division."
 GER_4_Pz_Div_1939_dec_tt:0 "Löse 36. Pz-Regt. aus 4. Pz.-Div TOE.\nDie neue 4. Pz.-Div. wird in ihrer ursprünglichen Garnisonsstadt §CWürzburg§! spawnen.\n\n§RRandbemerkung!!!\nDiese Einheit wird einige neue Ausrüstung benötigen und etwas weniger XP haben.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nDie neu zu bildende 4. Pz.-Div. erhält:\n**Ausrüstung: §Rmax 90%§!\n**Erfahrungsstufe §R15 Erfahrene Soldaten III§!.\nDies ist hauptsächlich auf die neu erhaltene Ausrüstung zurückzuführen.\n"

 GER_4_Pz_Div_1940_tt:0 "Ändern Sie die Vorlagen für die Einheit:\n§Y4. Panzer-Division§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R4 Pz-Div§!\n"
 GER_4_Pz_Div_1940_no_tt:0 "Erstellt die Vorlage für die Einheit:§Y 4. Panzer-Division§!\n"
 GER_4_Pz_Div_1940_ct_tt:0 "Ändern der Vorlagen für die Einheit:\n§Y4. Panzer-Division§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R4 Pz-Div§!\n"
 GER_4_Pz_Div_1940_dec_tt:0 "Erstellt die Einheit:\n§Y5. Panzer-Division in Oppeln§!\n"

 GER_5_Pz_Div_tt:0 "Rüstet die Einheit mit Pz38(T) aus. Die Einheit wird in ihrer ursprünglichen Garnisonsstadt §COppeln§! spawnen.\n\n§HINWEIS!!!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhält:\n**Ausrüstung max. 50%\n**Erfahrungsstufe 14.\n\n"
 GER_5_Pz_Div_dec_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y5. Panzer-Division§! in `div-Vorlage §C5 Pz-Div§!\n\nNach der Änderung können Sie die alte Vorlage löschen:\n§R Pz-Div 5§!\n"
 GER_5_Pz_Div_1939_tt:0 "Erstellt die Vorlage für die Einheit:§Y 5. Panzer-Division§!\n"
 GER_5_Pz_Div_1939_ct_tt:0 "Ändern der Vorlagen für die Einheit:\n§Y5. Panzer-Division§! to `div-template §C5 Pz-Div§!\n\nNach der Änderung können Sie die alte Vorlage löschen:\n§R  Pz-Div 5§!\n"
 GER_5_Pz_Div_1939_dec_tt:0 "Erstellt die Einheit aus:§Y1. Leichte-Div.§!§R =>§!§Y 6. Panzer-Division§!\n\n§RRandbemerkung!!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie erhalten:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.§!\n\n"

 GER_6_Pz_Div_tt:0 "Ändert die Vorlagen für Einheit:\n§Y1. Leichte Division§! in §CPz-Div 6§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RL-Div 1§! oder §RL-Div 1 Pz35t§!\n"
 GER_6_Pz_Div_dec_tt:0 "Erstellen Sie die Einheit:\n§Y6. Panzer-Division in Gera§!\n"
 GER_6_Pz_Div_ct_tt:0 "Ändern Sie die Vorlagen für die Einheit:\n§YPz-Div 6§!§R=>§!§Y 6 Pz-Div§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RPz-Div 6§!\n"
 GER_6_Pz_Div_1940_tt:0 "Erstellen der Einheit:\n§Y6. Panzer-Division in Gera§!\n"
 GER_6_Pz_Div_1940_ct_tt:0  "Erstellen Sie die Einheit aus:§Y2. Leichte-Div.§!§R =>§!§Y 7. Panzer-Division§!\n\n§RRandbemerkung!!\nDiese Einheit wird mehr neue Ausrüstung benötigen und weniger EP haben.\nSie erhalten:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.§!\n\n"

 GER_7_Pz_Div_tt:0 "Ändert die Vorlagen für Einheit:\n§Y2. Leichte Division§! in §CPz-Div 7§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RL-Div 2§! oder §RL-Div 2 Pz38t§!\n"
 GER_7_Pz_Div_dec_tt:0 "Erstellen Sie die Einheit:\n§Y7. Panzer-Division in Gera§!\n"
 GER_7_Pz_Div_ct_tt:0 "Ändern Sie die Vorlagen für die Einheit:\n§YPz-Div 7§!§R=>§!§Y 7 Pz-Div§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RPz-Div 7§!\n"
 GER_7_Pz_Div_1940_tt:0 "Erstellen der Einheit:\n§Y7. Panzer-Division in Gera§!\n"
 GER_7_Pz_Div_1940_ct_tt:0  "Erstellen Sie die Einheit:\n§Y8. Panzer-Division in Baumholder§!\n"

 GER_8_Pz_Div_tt:0 "Ändert die Vorlagen für Einheit:\n§Y3. Leichte Division§! in §CPz-Div 8§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RL-Div 3§! oder §RL-Div 3 Pz35t§!\n"
 GER_8_Pz_Div_dec_tt:0 "Erstellen Sie die Einheit:\n§Y8. Panzer-Division§! in der Nähe von Bocholt im Raum Wesel.\n"
 GER_8_Pz_Div_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y8. Panzer-Division§! in §C8 Pz-Div§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RPz-Div 8§!\n"
 GER_8_Pz_Div_1940_tt:0 "Erstellen der Einheit:\n§Y8. Panzer-Division§! in the vicinty of Bocholt in the region Wesel.\n"
 GER_8_Pz_Div_1940_ct_tt:0 "Erstellen Sie die Einheit:\n§Y9. Panzerdivision in Wien§!\n\n§RRandbemerkung!!\nDiese Einheit wird mehr neue Ausrüstung benötigen und weniger EP haben.\nSie erhalten:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.§!\n\n"

 GER_9_Pz_Div_1940_tt:0 "Ändert die Vorlagen für Einheit:\n§Y4. Leichte Division§! in §C9 Pz-Div§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RL-Div 4§!\n"
 GER_9_Pz_Div_1940_dec_tt:0 "Die Einheit aufwerten/umrüsten:\n§Y9. Panzerdivision in Wien§!\n\n§RRandbemerkung!!\nDiese Einheit wird mehr neue Ausrüstung benötigen und weniger EP haben.\nSie erhalten:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.§!\n\n"
 GER_9_Pz_Div_1940_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y9. Panzer-Division§! in §CPz-Div 9§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R9 Pz-Div§!\n"
 GER_9_Pz_Div_AUG_1940_tt:0 "Erzeugt Vorlage mit Pz III + Pz IV für Einheit:§Y 9. Panzer-Division§!\n"
 GER_9_Pz_Div_AUG_1940_ct_tt:0 "Ändern der Vorlagen für die Einheit:\n§Y9. Panzer-Division§! to §CPz-Div 9§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R9 Pz-Div§!\n"
 GER_9_Pz_Div_AUG_1940_dec_tt:0 "Erstellt die Einheit:\n§Y10. Panzer-Division in Prag§!\n"

 GER_10_Pz_Div_tt:0 "Ändert die Vorlagen für Einheit:\n§Y10. Panzer-Division§!§R=>§!§Y 10 Pz-Div§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RPz-Div 10§!\n"
 GER_10_Pz_Div_dec_tt:0 "Erstellt eine Vorlage für die Einheit:§Y 10. Panzer-Division§!\n"
 GER_10_Pz_Div_1940_ct_tt:0 "Reorganisieren Sie die Einheit:\n§Y5. Panzer-Division§!\nBildung der Einheit:\n§Y11. Panzer-Division(mot.)§!\n\n§RRandbemerkung!!!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhalten:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.\n"

 GER_11_Pz_Div_tt:0 "Erzeugt eine neue Vorlage für die Einheit:§Y 5. Panzer-Division§!\nErstellt eine Vorlage für Einheit:\n§Y11. Panzerdivision§!\n"
 GER_11_Pz_Div_ct_tt:0 "Ändern der Vorlagen für die Einheit:\n§Y5. Pz.-Div.§!§R + §!§Y 11. Pz.-Div.§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R5. Pz-Div§!\n"
 GER_11_Pz_Div_dec_tt:0 "Erstellen der Einheit:\n§Y12. Panzer-Division§!\n\n§RRandbemerkung!!!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhalten:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.\n"

 GER_12_Pz_Div_tt:0 "Erstellt die Vorlage für die Einheit:§Y 12. Panzer-Division§!\n"
 GER_12_Pz_Div_ct_tt:0 "Ändern Sie die Vorlagen von Einheit:\n§Y2 Inf.-Div(mot.)§!§R =>§!§Y Pz.-Div 12§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R2 Inf.-Div(mot.)§!\n"
 GER_12_Pz_Div_dec_tt:0 "Erstellt die Einheit:\n§Y13. Panzer-Division§!\n\n§RRandbemerkung!!!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhält:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.\n"

 GER_13_Pz_Div_tt:0 "Erstellt die Vorlage für die Einheit:§Y 13. Panzer-Division§!\n"
 GER_13_Pz_Div_ct_tt:0 "Ändern Sie die Vorlagen von Einheit:\n§Y13 Inf.-Div(mot.)§!§R =>§!§Y Pz.-Div 13§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R13 Inf.-Div(mot.)§!\n"
 GER_13_Pz_Div_dec_tt:0 "Erstellt die Einheit:\n§Y14. Panzer-Division§!\n\n§RRandbemerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhalten:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.\n"

 GER_14_Pz_Div_tt:0 "Erzeugt die Vorlage für die Einheit:§Y 14. Panzer-Division§!\n"
 GER_14_Pz_Div_no_tt:0 "Sie entscheiden sich, die Einheit 14. Pz.-Div. nicht zu erstellen.\nDiese Option löscht auch die Vorlage für die 14. Pz.-Div."
 GER_14_Pz_Div_dec_tt:0 "Erstellt die Einheit:\n§Y24. Panzer-Division§!\n\n§RRandbemerkung!!!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhält:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.\n"

 GER_24_Pz_Div_tt:0 "Erstellt die Vorlage für die Einheit:§Y 24. Panzer-Division§!\n"
 GER_24_Pz_Div_ct_tt:0 "Ändern Sie die Vorlagen von Einheit:\n§YKav.-Div 1.§!§R =>§!§Y Pz.-Div 24§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RKav.-Div 1.§! if needed.\n"
 GER_24_Pz_Div_dec_tt:0 "Erstellt eine Vorlage für die Einheit:§Y 24. Panzer-Division§!\n"

 #GER Leichte Divisions "Rüstet die Einheit um: §Y1. Leichte Division§!.\n§Ändern Sie das Divisions-Template in:§! §CL-Div 1 Pz35t§!\n\n§RHINWEIS!§!\nNach dem Ändern der Vorlage kann man die unbenutzte Vorlage §YLDiv 1§!\n löschen."
 GER_1_L_DIV_tt:0 "Erzeugt Vorlage für Einheit:§Y 1. Leichte Teilung§!\n"
 GER_1_L_Div_Pz35_tt: "Die Einheit verbessern: §Y1. Leichte Divsion§!.\n§RÄndere die Divisionsvorlage zu:§! §CL-Div 1 Pz35t§!\n\n§RHINWEIS!§!\nNachdem die Vorlage geändert wurde, können Sie die nicht verwendete Vorlage §YLDiv 1§! löschen ."
 GER_1_L_DIV_dec_tt:0 "Erstellen der Einheit:\n§Y2. Leichte Division in Gera§!\n"

 GER_2_L_DIV_tt:0 "Rüstet die Einheit um: §Y2. Leichte Division§!.\n§Ändere die Divisionsvorlage zu:§! §CL-Div 2 Pz38t§!\n\n§RHINWEIS!§!\nNach der Änderung der Vorlage können Sie die unbenutzte Vorlage §YLDiv 2§! löschen."
 GER_2_L_DIV_dec_tt:0 "Erstellt eine Vorlage für die Einheit:§Y 2. Leichte Division§!\n"
 GER_2_LDIV_Pz38_tt: "Erstellen Sie die Einheit:\n§Y3. Leichte Division in Cottbus§!\n"

 GER_3_L_DIV_tt:0 "Rüstet die Einheit um: §Y3. Leichte Division§!.\n§Ändere die Divisionsvorlage zu:§! §CL-Div 3 Pz35t§!\n\n§RHINWEIS!§!\nNach der Änderung der Vorlage können Sie die unbenutzte Vorlage §YLDiv 3§! löschen."
 GER_3_L_DIV_dec_tt:0 "Erstellt eine Vorlage für die Einheit:§Y 3. Leichte Division§!\n"
 GER_3_L_DIV_Pz35_tt: "\nFormieren Sie die Einheit:\n§Y4. Leichte Division in Wien§!\n"

 GER_4_L_DIV_tt:0 "\nErstellen der Einheit:\n§Y4. Leichte Division in Vienna§!\n"
 GER_4_L_DIV_dec_tt:0 "Erstellt die Einheit:\n§YWach-Regiment Berlin§!\n"
 #GER Grossdeutschland "Reformiere das Wach-Regiment zum GD Infanterie-Regiment in West-Berlin"
 GER_wachrgt_berlin:0 "Erstellen der Einheit:\n§YWach-Regiment Berlin§!\n"
 GER_GD_regt_39:0 "Erstellen Sie die Einheit:\n§Y1. Gebirgs-Brigade in München§!\n"
 #GER Gebirgsjäger-Divisions ""
 GER_1_Gebirgs_tt:0 "Erstellen Sie die Einheit:\n§Y1. Gebirgs-Division in Garmisch-Partenkirchen§!\n"

 GER_1_Gebirgs_Div_tt:0  "General Ludwig Kübler kann zum Kommandeur der 1. Gebirgs-Division"
 GER_1_Gebirgs_Div_dec_tt:0 "Ändern Sie die Vorlagen für die Einheit:\n§Y1. Gebirgsjäger-Brig.§!§R=>§!§Y1. Gebirgsjäger-Div.§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RGebirgsjäger-Brigade§!\n"
 GER_gen_Kubler_tt:0 "Erstellen Sie die Einheit:\n§Y2. Gebirgs-Division in Innsbruck§!\n"
 GER_1_Gebirgs_Div_ct_tt:0  "Schafft Vorlage für Einheit:\n§Y 2. Gebirgsjäger-Division§!\n"
 GER_2_Gebirgs_Div_tt:0  "General Valetine Feuerstein kann zum Kommandeur der 2. Gebirgs-Division"
 GER_2_Gebirgs_Div_dec_tt:0 "Erstellen Sie die Einheit:\n§Y 3. Gebirgsjäger-Division in Graz§!\n"
 GER_gen_Feuerstein_tt:0 "Schafft Vorlage für Einheit:\n§Y 3. Gebirgsjäger-Division§!\n"
 GER_3_Gebirgs_Div_tt:0  "General Eduard Dietl kann zum Kommandanten der 3. Gebirgsjäger-Division"
 GER_3_Gebirgs_Div_dec_tt:0 "Erstellt eine Vorlage für die Einheit:\n§Y 3. Gebirgsjäger-Division§!\n"
 GER_gen_Dietl_tt:0 "General Eduard Dietl can be appointed Commander 3. Gebirgs-Division"

 #GER Kav Divisions "Upgrade Kav-Brigade auf 1. Kav-Division in Insterburg\n\nDiese Option ersetzt die aktuelle Kav-Brigade und entfernt die Vorlage §CKavallerie-Brigade§!"
 GER_1_kav_div_dec_tt:0 "Erstellt eine Vorlage für die Einheit:§Y 1. Kavallerie-Division§!\n\nThis option gives you the choice when to upgrade the unit. After this you will have to manually remove the old template"
 GER_1_kav_div_tt:0 "Upgrade Kav-Brigade to 1. Kav-Division in Insterburg\n\nThis option will replace the current Kav-Brigade and remove the template §CKavallerie-Brigade§!."

 #GER Welle 1 Divisions "Aufstellung der Einheiten:\n§Y27. Infanterie-Division in Augsburg\n28. Infanterie-Division in Breslau\n29. Infanterie-Division in Erfurhrt\n30. Infanterie-Division in Lübeck§!\n"
 GERinfdiv_1:0 "Aufstellung der Einheiten:\n§Y31. Infanterie-Division in Braunschweig\n32. Infanterie-Division in Köslin\n35. Infanterie-Division in Karlsruhe\n36. Infanterie-Division in Kaiserslautern§!\n"
 GERinfdiv_2:0 "Bildung der Einheit:\n§Y46. Infanterie-Division in Karlsbad§!\n\n§RRandbemerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhalten:\n**Ausrüstung max. 20%\n**Erfahrungsstufe 14.\n\n"
 GERinfdiv_3:0 "Bildung der Einheit:\n§Y50. Infanterie-Division in Küstrin§!\n\n§RRandbemerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat geringere EP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhalten:\n**Euiqpment max 20%\n**Erfahrungsstufe 14.\n\n"
 GERinfdiv_4:0 "Bildung der Einheit:\n§YGruppe Eberhardt in Danzig§!\n"
 GERinfdiv_5:0 "Aufstellung der Einheit:\n§Y44. Infanterie-Division in Wien§!\n"
 GERinfdiv_6:0 "Schafft Vorlage für Einheiten:§Y 44. Infanterie-Division§!\n"
 GERinfdiv_44_tt:0 "Ändert die Vorlagen für die Einheit:\n§YInfanterie-Brigade§!§R=>§!§Y 44. Infanterie-Division§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RInfanterie-Brigade§!\n"
 GERinfdiv_44_dec_tt:0 "Bildung der Einheit:\n§Y45. Infanterie-Division in Linz§!\n"
 GERinfdiv_44_ct_tt:0  "Schafft Vorlage für Einheiten:§Y 45. Infanterie-Division§!\n"
 GERinfdiv_45_tt:0 "Ändert die Vorlagen für die Einheit:\n§Y4. Infanterie-Division-Ost§!§R=>§!§Y 45. Infanterie-Division§!\nNach der Änderung wird ein verstecktes Ereignis die Vorlage löschen:\n§YInfanterie-Division_OST\n"
 GERinfdiv_45_dec_tt:0 "Bildung der Einheit:\n§Y60. Infanterie-Division in Danzig§!\n"
 GERinfdiv_45_ct_tt:0  "Erzeugt die Vorlage für die Einheit:§Y 60. Infanterie-Division§!\n"
 GERinfdiv_60_tt:0 "Ändert die Vorlagen für Einheit:\n§YGruppe Eberhardt§!§R=>§!§Y 60. Infanterie-Division§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RGruppe Eberhardt§!\n"
 GERinfdiv_60_dec_tt:0 "Bildung der Einheit:\n§Y72. Infanterie-Division in Trier§!\n"
 GERinfdiv_60_ct_tt:0  "Ändern Sie die Vorlagen für die Einheit:\n§YGruppe Eberhardt§!§R=>§!§Y 60. Infanterie-Division§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§RGruppe Eberhardt§!\n"
 GER_InfDiv_72_tt:0 "Bilde die Einheit aus:\n§Y 2. Inf.-Div.§!§R =>§!\n§Y 2. Inf.-Div(mot.)§!\n§RRandbemerkung!!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger XP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhält:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.\n\n"
 #GER Mot Inf.Div. "Ändern Sie die Vorlagen für die Einheit:\n§Y2. Inf.-Div.§!§R =>§!§Y 2. Inf._Div(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R2. Inf.-Div.§!\n"
 GER_mot_2_tt:0 "Sie können nun die Einheit §Y2. Infanterie-Division(mot.)§! unter Verwendung von 1 Vorlage §CInfanterie-Division(mot.)§! für ereignisgesteuerte Einheiten bilden.\n"
 GER_mot_2_ct_tt:0 "Bilde die Einheit aus:§Y 3. Inf.-Div.§!§R =>§!§Y 3. Inf.-Div(mot.)§!\n\n§RRandbemerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat geringere EP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhalten:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.\n\n"
 GER_mot_2_dec_tt:0 "Ändern Sie die Vorlagen für die Einheit:\n§Y3. Inf.-Div.§!§R =>§!§Y 3. Inf._Div(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R3. Inf.-Div.§!\n"
 GER_mot_3_tt:0 "Sie können nun die Einheit §Y3. Infanterie-Division(mot.)§! mit 1 Vorlage §CInfanterie-Division(mot.)§! für ereignisgesteuerte Einheiten bilden.\n"
 GER_mot_3_ct_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y10. Inf.-Div.§!§R =>§!§Y 10. Inf._Div(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R10. Inf.-Div.§!\n"
 GER_mot_3_dec_tt:0 "Sie können nun die Einheit §Y10. Infanterie-Division(mot.)§! mit 1 Vorlage §CInfanterie-Division(mot.)§! für ereignisgesteuerte Einheiten bilden.\n"
 GER_mot_10_ct_tt:0 "Erstellen Sie die Einheit aus:§Y 13. Inf.-Div.§!§R =>§!§Y 13. Inf.-Div(mot.)§!\n\n§RRandbemerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger XP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhalten:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.\n\n"
 GER_mot_10_dec_tt:0 "Ändern Sie die Vorlagen für die Einheit:\n§Y13. Inf.-Div.§!§R =>§!§Y 13. Inf._Div(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R13. Inf.-Div.§!\n"
 GER_mot_13_tt:0 "Sie können nun die Einheit §Y13. Infanterie-Division(mot.)§! mit 1 Vorlage §CInfanterie-Division(mot.)§! für ereignisgesteuerte Einheiten bilden.\n"
 GER_mot_13_ct_tt:0 "Erstellen Sie die Einheit aus:§Y 16. Inf.-Div.§!§R =>§!§Y 16. Inf.-Div.§!§R =>§!§Y 16. Inf.-Div.(mot.)§!\n§RRandbemerkung!!!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger XP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhalten:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.\n\n"
 GER_mot_13_dec_tt:0 "Ändern Sie die Vorlagen für die Einheit:\n§Y16. Inf.-Div.§!§R =>§!§Y 16. Inf._Div(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R16. Inf._Div.§!\n"
 GER_mot_16_tt:0 "Erstellt die Vorlage für die Einheit:§Y 16. Infanterie-Division(mot.)§!\n"
 GER_mot_16_ct_tt:0 "Erstellt die Einheit aus:§Y 20. Inf.-Div.§!§R =>§!§Y 20. Inf.-Div(mot.)§!\n\n§RRandbemerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger XP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhalten:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.\n\n"
 GER_mot_16_dec_tt:0 "Ändern Sie die Vorlagen für die Einheit:\n§Y20. Inf.-Div. => 20. Inf._Div(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R20. Inf.-Div.§!\n"
 GER_mot_20_tt:0 "Sie können nun die Einheit §Y20. Infanterie-Division(mot.)§! mit 1 Vorlage §CInfanterie-Division(mot.)§! für ereignisgesteuerte Einheiten bilden.\n"
 GER_mot_20_ct_tt:0 "Erstellen der Einheit:§Y25. Infanterie-Division(mot.)§!\n\n§RRandbemerkung!!!\nDiese Einheit benötigt mehr neue Ausrüstung und hat geringere EP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhalten:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.\n"
 GER_mot_20_dec_tt:0 "Ändern Sie die Vorlagen für die Einheit:\n§Y25. Inf.-Div.§!§R =>§!§Y 25. Inf._Div(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R25. Inf.-Div.§!\n"
 GER_mot_25_tt:0 "Sie können nun die Einheit §Y25. Infanterie-Division(mot.)§!\n Sie können nun die Einheit §Y25. Infanterie-Division(mot.)§! bilden, indem Sie 1 Vorlage §CInfanterie-Division(mot.)§! für ereignisgesteuerte Einheiten verwenden.\n"
 GER_mot_25_ct_tt:0 "Erstellen der Einheit:\n§Y29. Infanterie-Division(mot.)§!\n\n§RRandbemerkung!!!\nDiese Einheit benötigt mehr neue Ausrüstung und hat geringere EP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhalten:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.\n"
 GER_mot_25_dec_tt:0 "Ändern Sie die Vorlagen für die Einheit:\n§Y29 Inf-Div§!§R =>§!§Y 29 Inf-Div(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R29 Inf-Div.§!\n"
 GER_mot_29_tt:0 "Sie können nun die Einheit §Y29 bilden. Infanterie-Division(mot.)§! mit 1 Vorlage §CInfanterie-Division(mot.)§! für ereignisgesteuerte Einheiten bilden.\n"
 GER_mot_29_ct_tt:0 "Erstellen der Einheit:\n§Y 60. Infanterie-Division(mot.) in Danzig§!\n"
 GER_mot_29_dec_tt:0 "Ändern Sie die Vorlagen für Einheit:\n§Y60. Infanterie-Division§!§R=>§!§Y 60. Infanterie-Division(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R60. Inf.-Div.§!\n"
 GERinfdiv_60_mot_tt:0 "Sie können nun die Einheit §Y60. Infanterie-Division(mot.)§! mit 1 Vorlage §CInfanterie-Division(mot.)§! für ereignisgesteuerte Einheiten bilden.\n"
 GERinfdiv_60_mot_ct_tt:0 "Ändern der Vorlage von Einheit:\n§Y60. Infanterie-Division§!§R=>§!§Y 60. Infanterie-Division(mot.)§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R60. Inf.-Div.§!\n"
 GERinfdiv_60_mot_dec_tt:0 "Erstellt eine Vorlage für die Einheit:§Y 29. Pz.Grenadier-Division§!\n"
 #GER Pzgren.Div. "Erstellt die Einheit:\n§Y29. Pz.Gren-Division§!\n\n§RRandbemerkung!!!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger EP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhält:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.\n"
 GER_pzgren_29_dec_tt:0 "Ändern Sie die Vorlagen von Einheit:\n§Y29. Inf._Div(mot.)§!§R =>§!§Y 29. Pz.Gren-Div§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R29 Inf-Div(mot.)§!\n"
 GER_pzgren_29_tt:0 "Erstellen der Einheit:\n§Y29. Pz.Gren-Division§!\n\n§RRandbemerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger XP.\nEs fallen zusätzliche PP-Kosten an: §R-10§!.\nSie erhalten:\n**Ausrüstung max. 20 %\n**Erfahrungsstufe 14. \N"
 GER_pzgren_29_ct_tt:0 "Ändern Sie die Vorlagen von Einheit:\n§Y29. Inf._Div(mot.)§!§R =>§!§Y 29. Pz.Gren-Div§!\nNach der Änderung können Sie die alte Vorlage löschen:\n§R29 Inf-Div(mot.)§!\n"

 ### GER FLAGS ###
 GERinfdiv_Grp_EH:0 " §RHHat getan:§!§Y 60. Inf.-Div.§!"
 GERinfdiv_Grp_EH_no:0 "§RIs gesperrt wegen einzigartiger Einheit§!"
 GERinfdiv_60:0 " §RHas done:§! §G1. Leichte Division§!\n"
 Units_enabled:0 " §RHas done:§! §GRefitted 1. Leichte Division§!\n"
 GER_1_LDIV:0 " §RHas done:§! §G2. Leichte Division§!\n"
 GER_1_LDIV_Pz35:0 " §RHas done:§! §GRefitted 2. Leichte Division§!\n"
 GER_2_LDIV:0 " §RHas done:§! §G3. Leichte Division§!\n"
 GER_2_LDIV_Pz38:0 " §RHas done:§! §GRefitted 3. Leichte Division§!\n"
 GER_3_LDIV:0 " §RHas done:§! §G4. Leichte Division§!\n"
 GER_3_LDIV_Pz35:0 " §RHas done:§! §G44. Infanterie-Division§!\n"
 GER_4_LDIV:0 " §RHat getan:§! §G45. Infanterie-Division§!\n"
 GER_44_INFDIV:0 " §RHas done:§! §G44. Infanterie-division§!\n"
 GER_45_INFDIV:0 " §RHHat erledigt:§!§Y 1. Kav.-Div.)§!"

 GER_kav_div_1:0 " §RHHat getan:§!§Y 10. Inf.-Div.(mot.)§!"
 mot_2:0 " §RHas done:§!§Y 13. Inf.-Div.(mot.)§!"
 mot_10:0 " §RHas done:§!§Y 16. Inf.-Div.(mot.)§!"
 mot_13:0 " §RHas done:§!§Y 20. Inf.-Div.(mot.)§!"
 mot_16:0 " §RHHat getan:§!§Y 25. Inf.-Div.(mot.)§!"
 mot_20:0 " §RHHat getan:§!§Y 29. Inf.-Div.(mot.)§!"
 mot_25:0 " §RHas done:§!§Y 25. Inf.-Div.(mot.)§!"
 mot_29:0 " §RHHat aufgerüstet:§!§Y 1-2-3. Panzer-Division§!"

 GER_123_PZ_DIV_1939:0 " §RNicht getan hat:§!§Y 4. Panzer-Division nein§!"
 GER_4_PDiv:0 " §RHat getan Aufrüstung 1939:§!§Y 4. Panzer-Division§!"
 GER_4_PDiv_no:0 " §RNicht hat Aufrüstung durchgeführt 1939:§!§Y 4. Panzer-Division nein§!"
 GER_4_PDiv_1939:0 " §RHat Ablösung durchgeführt:§!§Y 36. Pz.-Regt. 4. Panzer-Division§!"
 GER_4_PDiv_1939_no:0 " §RHat Änderung der Vorlage vorgenommen:§!§Y 36. Pz.-Regt. 4. Panzer-Division§!"
 GER_4_PDiv_1940:0 " §RNicht getan hat Ablösung:§!§Y 36. Pz.-Regt. 4. Panzer-Division§!"
 GER_4_PDiv_1940_ct:0 " §RHat getan:§!§Y 5. Panzer-Division§!"
 GER_4_PDiv_1940_no:0 " §RH Hat erledigt:§!§Y Reorganisation 5. Panzer-Division§!"
 GER_5_PDiv:0 " §RHHat erledigt:§!§Y Aufrüstung/Umrüstung 5. Panzer-Division§!"
 GER_5_PDiv_1939:0 " §RErledigt:§!§Y 6. Panzer-Division§!"
 GER_5_PDiv_1940:0 " §RHHat erledigt:§!§Y Aufrüstung/Nachrüstung 6. Panzer-Division§!"
 GER_6_PDiv:0 " §RErledigt:§!§Y 7. Panzer-Division§!"
 GER_6_PDiv_1940:0 " §RHHat erledigt:§!§Y Aufrüstung/Nachrüstung 7. Panzer-Division§!"
 GER_7_PDiv:0 " §RErledigt:§!§Y 8. Panzer-Division§!"
 GER_7_PDiv_1940:0 " §RHHat erledigt:§!§Y Aufrüstung/Umrüstung 8. Panzer-Division§!"
 GER_8_PDiv:0 " §RErledigt:§!§Y 9. Panzer-Division§!"
 GER_8_PDiv_1940:0 " §RHHat erledigt:§!§Y Aufrüstung/Umrüstung 9. Panzer-Division§!"
 GER_9_PDiv_1940:0 " §RErledigt:§!§Y 10. Panzer-Division§!"
 GER_9_PDiv_AUG_1940:0 " §RHHat erledigt:§!§Y Aufrüstung/Nachrüstung 10. Panzer-Division§!"
 GER_10_PDiv:0 " §RErledigt:§!§Y 11. Panzer-Division§!"
 GER_10_PDiv_1940:0 " §RErledigt:§!§Y 12. Panzer-Division§!"
 GER_11_PDiv:0 " §RH Hat erledigt:§!§Y 13. Panzer-Division§!"
 GER_12_PDiv:0 " §RHHabt:§!§Y 14. Panzer-Division§!"
 GER_13_PDiv:0 " §RHHabt:§!§Y 24. Panzer-Division§!"
 GER_14_PDiv:0 " §RHas done:§!§Y 14. Panzer-Division§!"
 GER_24_PDiv:0 " §RH Hat erledigt:§!§Y 29. Pzgren.Div.§!"

 GER_Pzgren_29:0 " §RHas done:§!§Y 29. Pzgren.Div.§!"

 #Großdeutschland " §RHHat erledigt:§! §GInfanterie-Regiment 'Großdeutschland'§!\n"
 wachrgt_berlin:0 " §RHas done:§! §YInfanterie-Regiment(mot.) 'Großdeutschland'§!\n"
 gd_regt_39:0 " §RHas done:§! §GInfanterie-Regiment 'Großdeutschland'§!\n"
 gd_regt_39_mot:0 " §RHas done:§!§Y SS-aktiviert§!\n"
 ### GER SS FLAGS " §RHhat erledigt:§!§Y Wach Btl 'LSSAH'§!"
 SS_enabled:0 " §RHhat erledigt:§!§Y Historische Waffen-SS§!"
 SS_LSSAH_I:0 " §RHhat getan:§!§Y SS-Regiment 'Der Führer'§!"
 SS_Start:0 " §RHas done:§!§Y Historical Waffen-SS§!"
 SS_Start_II:0 " §RHHat erledigt:§!§Y Umbenennung/Umrüstung 1./2. TK-Reiter-Standarten Regiment§!\n"

 SS_Kav_regt:0 " §RHhat erledigt:§!§Y Bildung SS-Infanterie-Regiment 'LSSAH'§!\n"
 SS_Kav_brig:0 " §RHhat erledigt:§!§Y Motorisierung des SS-Infanterie-Regiments 'LSSAH'§!\n"
 LSSAH_regiment_38:0 " §RHas done:§!§Y Expand SS Inf.-Regt.(mot.) 'LSSAH'§!\n"
 LSSAH_regiment_39:0 " §RHas done:§!§Y Form SS Inf.-Brig.(mot.) 'LSSAH'§!\n"
 LSSAH_regiment_40:0 " §RHas done:§!§Y Form SS Inf.-Div.(mot.) 'LSSAH'§!\n"
 LSSAH_brigade_40:0 " §RH hat erledigt:§!§Y Formular SS Pzgren.-Div. 'LSSAH'§!\n"
 LSSAH_mot_div_42:0 " §RHas done:§!§Y Form SS Pz.-Div. 'LSSAH'§!\n"
 LSSAH_pzgren_div_42:0 " §RHas done:§!§Y Form SS Pzgren.-Div. 'LSSAH'§!\n"
 LSSAH_pz_div_43:0 " §RHhat erledigt:§!§YSS-Totenkopfverbände§!"

 SS_TV:0 " §RHHat erledigt:§!§Y5. SS Totenkopfstandarte 'Dietrich Eckart'§!\n"
 SS_TV_4_OSTMARK:0 " §RHabt:§!§Y6. SS Totenkopfstandarte§!\n"
 SS_TV_5:0 " §RHabt:§!§Y7. SS Totenkopfstandarte§!\n"
 SS_TV_6:0 " §RHat getan:§!§Y8. SS Totenkopfstandarte§!\n"
 SS_TV_7:0 " §RHat getan:§!§Y9. SS Totenkopfstandarte§!\n"
 SS_TV_8:0 " §RHabt:§!§Y10. SS Totenkopfstandarte§!\n"
 SS_TV_9:0 " §RHabt:§!§Y11. SS Totenkopfstandarte§!\n"
 SS_TV_10:0 " §RHhat erledigt:§!§YSS Standarte 'Der Führer'§!\n"
 SS_TV_11:0 " §RHas done:§!§Y11. SS Totenkopfstandarte§!\n"
 SS_tv_fuhrer:0 " §RH hat erledigt:§!§Y Bildung SS Inf.-Div.(mot.) 'Totenkopf'§!\n"

 totenkopf_div_39:0 " §RHas done:§!§Y SS Totenkopf Reiter§!\n"
 totenkopf_pzgren_div_42:0 " §RHat getan:§!§Y Ausbau des 12. SS-Totenkopf Standarte Reiter§!\n"
 SS_TK_Reiter:0 " §RHat getan:§!§Y Bildung des 1. und 2. TK-Reiter-Standarten Regimenter§!\n"
 SS_TK_Reiter_expand_1:0 " §RHhat erledigt:§!§Y Bildung SS-Kav.-Brigade§!\n"
 SS_TK_Reiter_regt:0 " §RHhat erledigt:§!§Y Aufstellung SS Kav.-Division 'Florian Geyer'§!\n"
 SS_Kav_brigade:0 " §RHas done:§!§Y Forming SS Kav.-Brigade§!\n"
 SS_florian_geyer:0 " §RHhat erledigt:§!§Y Polizei-Division§!\n"

 ss_polizei_division_39:0 " §RHat getan:§!§Y SS-Polizei-Grenadier-Division§!\n"
 ss_polizei_division_40:0 " §RErledigt:§!§Y 4. SS-Polizei-PzGren-Division§!\n"
 ss_polizei_gren_division:0 " §RHas done:§!§Y SS-Polizei-Grenadier-Division§!\n"
 ss_polizei_pzgren_division:0 " §RHhat erledigt:§!§Y SS-Verfügungstruppe Regt. 'GERMANIA'/'DEUTSCHLAND'§!\n"

 SS_VT_G_D:0 " §RHabt:§!§Y SS-Verfügungstruppe Division§!\n"
 SS_VT_brig:0 " §RHhat erledigt:§!§Y SS Inf.-Div.(mot.) 'Reich'§!\n"
 ss_vt_division_39:0 " §RHhat getan:§!§Y SS PzGren.-Div. 'Das Reich'§!\n"
 ss_division_reich:0 " §RHas done:§!§Y SS Inf.-Div.(mot.) 'Reich'§!\n"
 ss_pzgren_division_dasreich:0 "Erstellt die Einheit:\n§YSS Infanterie-Regiment 'LSSAH'§!\n"

 LSSAH_regiment_38_tt:0 "Erstellen der Einheit:\n§YSS TK-Reiter-standarte regiment§!\n"
 GER_SS_TK_Reiter_dec_tt:0 "Erstellt Vorlage für Einheit:§Y Erweiterte SS TK-Reiter-standarte§!\n"
 GER_SS_TK_Reiter_tt:0 "Erstellt die Einheit:§Y SS TK-Reiter-standarte Expanded§!\n\n§RRandbemerkung!!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger XP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhält:\n**Ausrüstung max 20%\n**Erfahrungsstufe 14.\n"
 GER_SS_TK_Reiter_expand_1_dec_tt:0 "Erstellt Vorlage für Einheit:§Y SS-Kavallerie-Regiment§!\n"
 GER_SS_TK_Reiter_exp_tt:0 "Aufteilung der SS TK-Reiter-standarte in 2 Regimenter:\n§Y 1. SS-Kavallerie-Regiment\n 2. SS Kavallerie-Regiment§!\n§0Dieses Ereignis löscht die Einheiten 1./2, SS TK-Reiter-standarte.§!\n\n§RRandbemerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger XP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhalten beide Einheiten:\n**Ausrüstung max 75%\n**Ausbildungsstufe 75%.\n"
 GER_SS_Kavallerie_regt_dec_tt:0 "Erstellt eine Vorlage für die Einheit:§Y SS-Kavallerie Brigade§!\n"
 GER_SS_Kav_regt_tt:0 "Erstellt die Einheit:§Y SS-Kavallerie Brigade!\n\n§RRandbemerkung!!!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger XP.\nSie hat zusätzliche PP-Kosten: §R-10§!.\nSie erhält:\n**Ausrüstung max 85%\n**Ausbildungsstufe 85%.\n"
 GER_SS_Kavallerie_brigade_dec_tt:0 "Erstellt Vorlagen für:§Y SS-Kavallerie-Division 'Florian Geyer' + SS-Kavallerie-Division§!"
 GER_SS_Kav_brigade_tt:0 "Erstellt die Einheit:§Y SS-Kavallerie-Brigade!\n\n§RRandbemerkung!!§!\nDiese Einheit benötigt mehr neue Ausrüstung und hat weniger XP.\nEs fallen zusätzliche PP-Kosten an: §R-10§!. \nSie erhalten:\n**Ausrüstung max. 85 %\n**Trainingsniveau 85 %.\n"
 GER_ss_8_florian_geyer_dec_tt:0 " §RHat erledigt:§!§Y SS-Regimenter 'Westland'+ 'Nordland'§!\n"

 ss_wiking_regts:0 " §RHhat erledigt:§!§Y SS PzGren.-Div. 'Wiking'§!\n"
 ss_wiking_mot:0 " §RHas done:§!§Y SS Inf.-Div.(mot.) 'Wiking'§!\n"
 ss_wiking_pzgren:0 " §RHhat getan:§!§Y SS Kampgruppe 'NORD'§!\n"

 SS_Kampfgruppe_nord:0 " §RHhat erledigt:§!§Y SS Gebrigs-Division 'NORD'§!\n"
 SS_Division_nord:0 " §RHabt:§!§Y 6. SS Gebrigs-Division 'NORD' §!\n"
 SS_Gebirgs_Division_nord:0 " §RHas done:§!§Y SS Gebrigs-Division 'NORD'§!\n"
 SS_6_Gebirgs_Division_nord:0 " §RHabt:§!§Y 1. SS-Infanterie-Brigade§!\n"

 ss_infantry_brigade:0 " §RHas done:§!§Y 1. SS-Infanterie Brigade§!\n"
 ss_geb_prinz_eugen:0 " §RHas done:§!§Y SS-Freiwillige Gebirgsjäger-Division 'Prinz Eugen'§!\n"

 #GER NF "Kontrolliert mindestens einen der aufgeführten Staaten"
 waffen_ss_div_btn:0 "£unlocked_small Schaltet frei §YWaffen SS Divisionsdesigner§!"
 controls_at_least_one_tt:0 "Brigada Morskoi bilden"
 #SOVIET ""
 SOV_naval_infantry_sf:0 "Zivile Fabriken werden nun automatisch über den Ural hinaus verlegt, wenn der Staat von den Achsenmächten eingenommen wird. Die Verlegung einer Fabrik dauert bis zu 30 Tage."

 SOV_scorched_earth_civ_tooltip:0 "Zivile Fabriken werden nun automatisch über den Ural hinaus verlegt, wenn der Staat von den Achsenmächten eingenommen wird. Die Verlegung einer Fabrik dauert bis zu 30 Tage."

 #Romania "Carol II. ist Staatsoberhaupt."
 ROM_soviet_accept:0 "$If the Soviet Union agrees to your proposal Romania becomes a puppet.$"
 carol_head_of_state_tt:0 "Kleiner Aufschwung"
 #MISC "Konservatismus > Sozialismus Popularität"
 temp_boost:0 "Liberalismus > Sozialismus Beliebtheit"
 con_bigger_social_TT:0 "Kommunismus > Sozialismus Beliebtheit"
 lib_bigger_social_TT:0 "Liberalism > Socialism Popularity"
 com_bigger_social_TT:0 "Communism > Socialism Popularity"
