﻿l_german:
 frente_popular:0 "Regierung der Volksfront"
 frente_popular_desc:0 "Die Volksfront hat die Wahlen gewonnen. Es ist an der Zeit, unsere Reformen umzusetzen, um das Leben der Arbeiterklasse zu verbessern."
 ban_falange:0 "Verbot der Falange"
 ban_falange_desc:0 "Die Falange ist der Hauptverursacher der Unruhen, die wir erleben. Wir müssen den Faschismus verbieten, wenn wir frei sein wollen."
 land_redistribution:0 "Umverteilung von Land"
 land_redistribution_desc:0 "Die Agrarreform muss wieder in Gang gebracht werden, wenn wir das Leben der Bauern verbessern wollen. Im Moment werden wir mit der Umverteilung von Land in Andalusien und Badajoz beginnen."
 vote_galicia:0 "Galicisches Autonomiestatut"
 vote_galicia_desc:0 "Die Galicier verdienen das gleiche Autonomiestatut wie die Basken und Katalanen. Wir werden ein Plebiszit einberufen, damit sie ihre neue Autonomie annehmen können."
 amnesty:0 "Allgemeine Amnestie"
 amnesty_desc:0 "Einer der wichtigsten Aspekte unseres Programms ist die Amnestie für die Gefangenen der Revolution von 1934. Sie mag nicht die beste sein, aber sie wird uns die Unterstützung der PSOE sichern."
 SPR_republican_struggle:0 "Republikanischer Machtkampf"
 SPR_republican_struggle_desc:0 "Unsere Armee ist zwischen Anarchisten und Kommunisten gespalten, mit einer kleinen liberalen Fraktion. Wir müssen uns in diesem Szenario vorsichtig bewegen, wenn wir eine Bedrohung für die Rebellen darstellen wollen.\n§YWenn eine der Fraktionen 100 Unterstützer erreicht, wird sie die Macht ergreifen!§! \n\n§Rkommunistischer Einfluss in der Armee: [?Root.com_inf]§!\n§RAnarchistischer Einfluss in der Armee: [?Root.ana_inf]§!\n§RLiberaler Einfluss in der Armee: [?Root.lib_inf]§!"
 expand_quinto:0 "Quinto Regimiento ausbauen"
 expand_quinto_desc:0 "Das kommunistische fünfte Regiment ( Quinto Regimiento ) ist eine der besten Einheiten, die uns zur Verfügung stehen. Wir sollten es ausbauen!"
 distribute_sov:0 "Verteilen Sie sowjetische Waffen"
 distribute_sov_desc:0 "Es sind weitere Waffen von unseren sowjetischen Kameraden eingetroffen, wir werden dafür sorgen, dass sie an die treuesten Soldaten gehen."
 distribute_sov_uni:0 "Verteilen Sie sowjetische Ausrüstung"
 distribute_sov_uni_desc:0 "Mehr Ausrüstung ist von unseren sowjetischen Kameraden eingetroffen, wir werden sicherstellen, dass sie an die loyalsten Soldaten geht."
 stop_colective:0 "Kollektivierungen stoppen"
 stop_colective_desc:0 ""
 SPR_move_capital:0 "Verlegt das Kapital nach §YValencia§!"
 train_militias:0 "Anarchistische Milizen ausbilden"
 train_militias_desc:0 ""
 cnt_min:0 "CNT-Minister"
 cnt_min_desc:0 ""
 pce_min:0 "PCE-Minister"
 pce_min_desc:0 ""
 professional_officers:0 "Berufsoffiziere"
 professional_officers_desc:0 ""
 quinto_officers:0 "Quinto Regimiento Offiziere"
 quinto_officers_desc:0 ""
 expand_police:0 "Polizeikräfte ausbauen"
 expand_police_desc:0 ""
 guerrillas_retaguardia:0 "Guerilla im feindlichen Territorium"
 guerrillas_retaguardia_desc:0 ""
 reserva_milicia:0 "Mehr Milizen aufstellen"
 reserva_milicia_desc:0 ""
 quinta_biberon:0 "Quinta del Biberón"
 quinta_biberon_desc:0 ""
 catalonia:0 "Förderung der katalanischen Autonomie"
 catalonia_desc:0 "Die Menschen in Katalonien verdienen die Selbstverwaltung, wir werden mit Regierungsvertretern zusammenarbeiten, um dies zu erreichen"
 SPR_sab:0 "Schickt Saboteure hinter die feindlichen Linien"
 SPR_sab_desc:0 "Schicken wir ein kleines Team, um tief im feindlichen Gebiet Unterstützung zu sammeln und Chaos zu stiften."
 MOR_war_aid:0 "Kriegsunterstützung"
 SPR_political_unrest:0 "Politische Unruhen"
 GER_rugen:0 "Operation Rügen"
 GER_rugen_desc:0 "Die nationalistischen Streitkräfte haben es nicht geschafft, Bilbao einzunehmen. Unsere Legion Condor wird die Stadt Guernica bombardieren und die republikanischen Streitkräfte zerschlagen."
 GER_rugen_tt:0 "Schwere Schäden an den republikanischen Kräften, Gebäuden und der Infrastruktur in der Region"
 GER_ursula:0 "Operation Ursula"
 GER_ursula_desc:0 "Bei der Operation Ursula (benannt nach der Tochter von Karl Dönitz) wird eine Gruppe deutscher U-Boote unter dem Oberbefehl von Hermann Böhm in Berlin in den Gewässern vor Spanien gegen die spanische republikanische Marine eingesetzt. Alle Erkennungszeichen werden unkenntlich gemacht, und der gesamte Einsatz wird geheim gehalten. Historisch gesehen begann sie am 20. November 1936 mit der Verlegung von U-33 und U-34 aus Wilhelmshaven."
 ITA_madrid:0 "Bombardierung von Madrid"
 ITA_madrid_desc:0 "Madrid hält sich gut und die Nationalisten haben Luftunterstützung angefordert"
 ITA_madrid_tt:0 "Verursacht schwere Schäden in Madrid und liefert ein Flieger-Ass"
 ITA_barcelona:0 "Bombardierung von Barcelona"
 ITA_barcelona_desc:0 "Barcelona hält sich gut und die Nationalisten haben Luftunterstützung angefordert"
 ITA_barcelona_tt:0 "Verursacht schwere Schäden in Barcelona und stellt ein Piloten-Ass, aber die internationale Meinung über diese Verwüstung wird negativ sein"
 ITA_alicante:0 "Bombardierung von Alicante"
 ITA_alicante_desc:0 "Die Republikaner werden über den Hafen von Alicante mit Nachschub versorgt. Ein koordinierter Angriff wird viele ihrer Konvois und jeden, der es wagen würde, sie zu beliefern, zerstören."
 ITA_alicante_tt:0 "Zerstörung der meisten republikanischen Transporte und erhebliche Beschädigung der Infrastruktur in der Region"
 ITA_blockade:0 "Blockade der Republikaner"
 ITA_blockade_desc:0 "Wir werden die Nachschubwege der Republikaner blockieren und jedes Schiff versenken, das es wagt, sich uns zu widersetzen."
 ROM_iron:0 "Schickt die Eiserne Garde"
 ROM_iron_desc:0 "Ion Moţa hat eine Gruppe von Legionären organisiert, die bereit sind, im Spanischen Bürgerkrieg gegen die Kommunisten zu kämpfen"
 IRE_duffy:0 "Schickt die irische Brigade"
 IRE_duffy_desc:0 "Eoin O'Duffy hat eine Gruppe von 700 Männern organisiert, die bereit sind, den Kommunismus in Spanien zu bekämpfen"
 POR_supply:0 "Versorgungssicherheit für die Nationalisten"
 POR_supply_desc:0 "Wir werden sicherstellen, dass niemandem, der die Nationalisten beliefern will, Steine in den Weg gelegt werden."
 SPR_war_vols:0 "Schickt Freiwillige zu den Republikanern"
 SPR_war_vols_desc:0 "Viele unserer Leute haben darum gebeten, gegen die Nationalisten im spanischen Bürgerkrieg kämpfen zu dürfen."
 SPR_war_vols_bad:0 "Freiwillige, die die Republikaner unterstützen"
 SPR_war_vols_bad_desc:0 "Viele unserer Leute verraten unsere Werte, um gegen die Nationalisten im Spanischen Bürgerkrieg zu kämpfen. Wir können sie aufhalten, auch wenn sie dann wahrscheinlich Ärger machen werden, oder wir können sie in einem spanischen Graben sterben lassen."
 SPR_CIV_support:0 "Wirtschaftliche Unterstützung für die Republikaner"
 SPR_CIV_support_desc:0 "Wirtschaftliche Unterstützung im Bürgerkrieg"
 SPA_CIV_support:0 "Wirtschaftliche Unterstützung für die Nationalisten"
 SPA_CIV_support_desc:0 "Wirtschaftliche Unterstützung im Bürgerkrieg"
 SPR_MIL_support:0 "Industrielle Unterstützung für die Republikaner"
 SPR_MIL_support_desc:0 "Industrielle Unterstützung im Bürgerkrieg"
 SPA_MIL_support:0 "Industrielle Unterstützung für die Nationalisten"
 SPA_MIL_support_desc:0 "Industrielle Unterstützung im Bürgerkrieg"
 FRA_escadrile:0 "Die Escadrile España"
 FRA_escadrile_desc:0 "Der französische Schriftsteller André Malraux ist ein starker Befürworter der republikanischen Sache; er will eine freiwillige Luftwaffe organisieren, um an der Seite der Republikaner zu kämpfen"
 GER_franco_help:0 "Franco steckt fest"
 GER_franco_help_desc:0 "General Francisco Franco sitzt in Marokko fest, weil die republikanische Flotte ihn und seine Männer daran hindert, am Kampf in Spanien teilzunehmen. Ohne ihn könnten die Bemühungen der Nationalisten ins Stocken geraten."
 franco_saved:0 "Lufttransporte für Franco"
 transport_bonus:0 "Transportflugzeuge"
 GER_franco:0 "Operation Feuerzauber"
 GER_franco_desc:0 "Da das Meer von den Republikanern kontrolliert wird und unsere Marine für eine Eskorte zu weit entfernt ist, müssen wir unsere Junkers Ju 52 für den Transport Francos einsetzen."
 GER_franco_stuck:0 "Da keine Hilfe zu erwarten ist, wird Franco versuchen, die Seeblockade zu durchbrechen."
 GER_franco_TT:0 "Rettung Francos unter Inkaufnahme des Verlustes einiger Flugzeuge"
 SPA_bombs:0 "Italienische Luftunterstützung"
 SPA_bombs_desc:0 "Fordert einen Luftangriff gegen die republikanischen Streitkräfte"
 SPA_bombed:0 "Bombardiert"
 SPA_training:0 "Deutsche Taktik lernen"
 SPA_training_desc:0 "Mit der Hilfe unserer deutschen Freunde werden wir neue Taktiken anwenden, um das Beste aus unseren Truppen herauszuholen"
