﻿l_german:
DESIGNER_LOCKED:0 "§RLocked§!"
DESIGNER_ADD:1 "§GKlick zum Hinzufügen§!"
DESIGNER_CHANGE:1 "§GKlick zum Ändern§!"
 DESIGNER_CHANGE_REMOVE: "§Gshift+Klick§! zu entfernen"
 DESIGNER_DUPLICATE_TO_MODIFY:0 "§RDuplizieren der Vorlage zum Ändern§!"
 DESIGNER_BLOCKED: "Dieser Bataillon-Slot ist §Rgesperrt§!"
 DESIGNER_BLOCKED_BY_TECH: "Wird durch eine der folgenden Doktrinen freigeschaltet:$TECH$"
 DESIGNER_BLOCKED_TECH_DESC: "\n £trigger_no §H$NAME$ ($CATEGORY$)§!"
 DESIGNER_BLOCKED_BY_NOT_HANDLED: "§HUm den Spieler freizuschalten, müssen bestimmte Bedingungen erfüllt sein.§!"
DESIGNER_UNLOCK:0 "$VALUE|H0$ £army_experience"
DESIGNER_REPLACE_DESC:0 "Kosten $VALUE|H0$ £army_experience zu ersetzen"
DESIGNER_ADD_DESC:0 "Kosten $VALUE|H0$ £army_experience zum Hinzufügen"
DESIGNER_REMOVE_DESC:0 "Kosten $VALUE|H0$ £army_experience zum Entfernen"
DESIGNER_REMOVE_NO_COST:1 "Keine Kosten für das Entfernen"
DESIGNER_NO_COST:0 "Keine Kosten für das Ersetzen"
DESIGNER_REMOVE_NEGATIVE_DESC:0 "Entfernen, um $VALUE|H0$ £army_experience zu gewinnen"
DESIGNER_REMOVE:0 "Entfernen"
DESIGNER_BASE_STATS_LABEL:0 "Basisstatistiken"
DESIGNER_COMBAT_STATS_LABEL:0 "Kampfstatistiken"
DESIGNER_EQUIPMENT_STATS_LABEL:0 "Kosten für Ausrüstung"
DESIGNER_COMBATWIDTH:0 "Kampfbreite: "
DESIGNER_COMBATWIDTH_DESC:0 "Die Kampfbreite gibt an, wie viel Platz diese Abteilung im Kampf einnehmen wird. Wenn ein Kampf zum Beispiel eine Gesamtbreite von §Y75§! hat, können Sie §Y3§! Abteilungen mit einer Breite von §Y25§! unterbringen."
DESIGNER_MANPOWER:0 "£manpower_texticon Soldaten: "
DESIGNER_MANPOWER_DESC:0 "Wie viel Soldaten wird benötigt, um diese Abteilung zu füllen."
DESIGNER_TRAINING_TIME:0 "£training_speed_texticon Ausbildungszeit: "
DESIGNER_TRAINING_TIME_DESC:0 "Wie lange es dauert, eine Division auszubilden."
DESIGNER_NO_STAT:0 "--"
DESIGNER_CREATE_NEW_DIVISION:1 "Leere erstellen"
DESIGNER_NEW_DIVISION:0 "Neue Abteilung"
DESIGNER_DEFAULT_DIVISION:1 "$DOMINANT_UNIT$ Vorlage $NUMBER$"
DESIGNER_DUPLICATE:0 "Duplizieren"
DESIGNER_DUPLICATE_DESC:1 "Duplizieren, um eine neue Vorlage für §Gfree§! zu erstellen, wenn Sie diese Vorlage speichern. Die ursprüngliche Vorlage bleibt unverändert und Sie können sie weiter verwenden, während Sie die neue Vorlage einsetzen."
DESIGNER_DUPLICATE_OF_NAME:0 "Kopie von $TEMPLATE_NAME$"
DESIGNER_NO_XP:0 "Keine Erfahrungspunkte zum Ausgeben"
DESIGNER_EXPENSIVE:0 "Der Entwurf ist zu teuer"
DESIGNER_NOT_ENOUGH_SPECIAL_FORCES:0 "Die Änderung des Designs würde das Limit für Spezialeinheiten überschreiten"
DESIGNER_NOT_ENOUGH_DIVISION_CAP:0 "Entwurfsänderung würde das Divisionslimit überschreiten"
DESIGNER_NO_CHANGES:0 "§TKeine Änderungen zu speichern§!"
DESIGNER_ARMY_SAVE:1 "Kosten £army_experience $VALUE|Y0$"
DESIGNER_NAVY_SAVE:1 "Kosten £navy_experience $VALUE|Y0$"
DESIGNER_AIR_SAVE:1 "Kosten £air_experience $VALUE|Y0$"
DESIGNER_INFANTRY_LABEL:0 "Infanterie"
DESIGNER_INFANTRY_RATIO:0 "Infanterie: $VALUE|%Y$"
DESIGNER_ARMORED_LABEL:0 "Gepanzert"
DESIGNER_ARMORED_RATIO:0 "Gepanzert: $VALUE|%Y$"
DESIGNER_RESET:0 "Zurücksetzen"
DESIGNER_RESET_DESC:0 "Setzt die aktuellen Änderungen an der Divisionsvorlage zurück."
DESIGNER_ARMY_EXPERIENCE:0 "$VALUE|Y$ £army_experience"
DESIGNER_NAVY_EXPERIENCE:0 "$VALUE|Y$ £navy_experience"
DESIGNER_AIR_EXPERIENCE:0 "$VALUE|Y$ £air_experience "
DESIGNER_CREATE_VARIANT:0 "Variante erstellen"
DESIGNER_MODIFY_VARIANT:0 "Variante ändern"
DESIGNER_RENAME:0 "Umbenennen"
DIVISION_DIVISION:0 "Abteilung Designer"
CURRENT_EXPERIENCE:0 "Aktuelle Erfahrungspunkte"
DESIGNER_OPTION_CHANGE_EFFECTS:0 "Die Auswahl dieser Option hat Auswirkungen auf:"
COMBAT_HEADER:0 "Kämpfen"
SUPPORT_HEADER:0 "Unterstützung"
FOREIGN_EQUIPMENT_NOW_FORBIDDEN:0 "Die Verwendung von ausländischer Ausrüstung ist jetzt verboten\n"
FOREIGN_EQUIPMENT_NOW_ALLOWED:0 "Die Verwendung von fremder Ausrüstung ist nun erlaubt\n"
NEW_EQUIPMENT_NOW_FORBIDDEN:0 "Die Verwendung von neuer Ausrüstung ist jetzt verboten\n"
NEW_EQUIPMENT_NOW_ALLOWED:0 "Verwendung neuer Ausrüstung ist jetzt erlaubt\n"
EQUIPMENT_TYPE_NOW_FORBIDDEN:0 "\nAusrüstungstypen sind jetzt §RVerboten§!:\n"
EQUIPMENT_TYPE_NOW_ALLOWED:0 "\nAusrüstungstypen sind jetzt §Gallowed§!:\n"
EQUIPMENT_TYPE_ALL_FORBIDDEN:0 "- $EQUIPMENT_TYPE|H$ (§Rbenötigt§!)\n"
EQUIPMENT_TYPE_HIGHLIGHTED:0 "- $EQUIPMENT_TYPE|H$\n"
EQUIPMENT_ARCHETYPE_DESELECTED:1 "§RDer Vorlage fehlt die Ausrüstung:§!\n"
ALLOWED_EQUIPMENT_CHANGED_FOR_TYPE:0 "\nErlaubte Ausrüstung wurde geändert für:\n"
ALLOWED_AND_TOTAL_EQUIPMENT_OF_TYPE:0 "$EQUIPMENT_TYPE|H$ ($ALLOWED$/$TOTAL$)\n"
NO_INTERSECTED_EQUIPMENT_TITLE:0 "Gefährliche Änderung"
NO_INTERSECTED_EQUIPMENT_DESC:0 "Diese Änderung führt zu §RDISBANDING§! von bestehenden Abteilungen mit dieser Vorlage. Es gibt keine Ausrüstungsüberschneidung zwischen der geänderten und der ursprünglichen Vorlage."
REGIMENT_WINDOW_DESC:0 "Eine Auswahl treffen, um ein Bataillon zu ändern oder hinzuzufügen"
PRODUCTION_RESOURCE_DESC:0 "Ressourcen, die für eine Fabrik benötigt werden, um diese Ausrüstung mit höchster Effizienz zu produzieren."
DIVISION_PRODUCTION_RESOURCE_DESC:0 "Ressourcen, die für die Produktion von Ausrüstung für diese Vorlage verwendet werden."
DIVISION_PRODUCTION_COST_DESC:0 "Dies sind die §YMinimal§! und §YMaximal§! Produktionskosten für die aktuelle Division."
DIVISION_PRODUCTION_COST_SINGLE_VAL:0 "Geschätzte Produktionskosten: £production_cost£$VALUE|0$"
DIVISION_REFIT_COST_LAND:1 "Umrüstungskosten: £production_cost $VALUE|2$"
DIVISION_REFIT_COST_NAVAL:2 "Umrüstungskosten: £navprod_cost£ $VALUE|0$"
DESIGNER_REFIT_COST_FROM_ORIGINAL:2 "Die Kosten für die Umrüstung eines Schiffes des Typs §Horiginal design§! auf diesen Typ."
DESIGNER_REFIT_COST_FROM_ORIGINAL_LAND:0 "Die Kosten für die Umrüstung von Ausrüstung des §Horiginaldesign§! auf dieses Design."
DESIGNER_REFIT_COST_FROM_PARENT:2 "Die Kosten für die Umrüstung eines Schiffes des Designs $PARENT_NAME|H$ auf dieses Design."
DESIGNER_REFIT_COST_FROM_PARENT_LAND:0 "Die Kosten für den Umbau von Ausrüstung des $PARENT_NAME|H$-Designs in dieses Design."
DIVISION_PRODUCTION_COST_LAND:1 "Produktionskosten: £production_cost $VALUE|2$"
DIVISION_PRODUCTION_COST_LAND_MAX:1 "Produktionskosten: £production_cost $VALUE|2$/$MAX|0$"
DIVISION_PRODUCTION_COST_LAND_MAX_EXCEEDED:0 "Herstellungskosten: £production_cost $VALUE|2R$/$MAX|0$"
DIVISION_PRODUCTION_COST_NAVAL:2 "Herstellungskosten: £navprod_cost£ $VALUE|0$"
DIVISION_PRODUCTION_COST_NAVAL_MAX:1 "Herstellungskosten: £navprod_cost£ $VALUE|0$/$MAX|0$"
DIVISION_PRODUCTION_COST_NAVAL_MAX_EXCEEDED:0 "Herstellungskosten: £navprod_cost£ $VALUE|0R$/$MAX|0$"
DIVISION_PRODUCTION_COST_VAL:0 "Geschätzte Produktionskosten: £production_cost£ $MINVALUE|0$ bis £production_cost£ $MAXVALUE|0$"
DIVISION_MODIFICATION_HEADER:1 "Diese Änderung der Vorlage wirkt sich auf die Abteilungen $AMOUNT|H$ aus."
DIVISION_GARRISON_MODIFICATION_HEADER:0 "Diese Änderung wirkt sich auf $AMOUNT|H$ Divisionen und die Garnison von $NUMGARRISON|H$ Staaten aus."
DIVISION_MODIFICATION_NEED_NOT_FILLED:1 "\t- $AMOUNT|H0$ zusätzliche $EQUIPMENT|H$ benötigt um Divisionen zu besetzen ( §R$STOCK_AMOUNT|H0^$ vorhanden§! )"
DIVISION_MODIFICATION_NEED_FILLED:1 "\t- $AMOUNT|H0$ zusätzliches $EQUIPMENT|H$ benötigt, um Abteilungen zu füllen ( $STOCK_AMOUNT|H0^$ verfügbar )"
DIVISION_MODIFICATION_LESS_EQUIPMENT_NEEDED:0 "\t- $AMOUNT|H0$ weniger $EQUIPMENT|H$ benötigt, um Abteilungen zu füllen"
DIVISION_MODIFICATION_NEED_NOT_FILLED_GARRISON:0 "\t- $AMOUNT|H0$ zusätzlich $EQUIPMENT|H$ benötigt, um Divisionen und Garnisonen zu füllen ( §R$STOCK_AMOUNT|H0^$ verfügbar§! )"
DIVISION_MODIFICATION_NEED_FILLED_GARRISON:0 "\t- $AMOUNT|H0$ zusätzliches $EQUIPMENT|H$ benötigt zur Besetzung von Divisionen und Garnisonen ( $STOCK_AMOUNT|H0^$ verfügbar )"
DIVISION_MODIFICATION_LESS_EQUIPMENT_NEEDED_GARRISON:0 "\t- $AMOUNT|H0$ abzüglich $EQUIPMENT|H$ benötigt, um Divisionen und Garnisonen zu füllen"
SELECTED_SUBUNIT:0 "§G(Currently selected)§!"
DESIGNER_TEMPLATE_NAME_TIP:0 "Division basierend auf $NAME|Y$ Vorlage"
DESIGNER_EMPTY_REGIMENT:0 "§RSie müssen ein Kampfbataillon hinzufügen, um eine neue Divisionsvorlage zu erstellen§!"
DESIGNER_EMPTY_NAME:0 "§RDivisionsvorlage sollte keinen leeren Namen haben§!"
DESIGNER_TEMPLATE_NAME_EXISTS:0 "§RAnother division template with the same name already exists§!"
DESIGNER_SUPPORT_COLUMN_TITLE:1 "Unterstützungskompanien. Dies sind Unterstützungstruppen, die hinter den Fronttruppen stehen, um ihnen zu helfen.\nNur eine von jedem Typ kann ausgewählt werden. Sie erhöhen normalerweise nicht die §YKampfbreite§! der §YDivision§!"
DESIGNER_MAIN_COLUMN_TITLE:2 "Kampfbataillone sind deine Fronttruppen.\n\nJede Kolonne ist ein Regiment eines bestimmten Basistyps wie §YPanzer§!, §YInfanterie§! oder §YMotorisierte Truppen§!.\n§Y3 Bataillone§! bilden ein §RRegiment§! \n§Y1 Regiment§! kann maximal §Y5 Bataillone§! haben.\n§Y2 Regimenter§! bilden eine §RBrigade§!\n§Y3 oder mehr Regimenter§! bilden eine §RDivision§!.\nDer oberste Typ entscheidet, was man noch in die Regimentsspalte packen kann. Je mehr Kampfkompanien du hast, desto größer ist deine §YKampfbreite§! und desto weniger von diesen Divisionen kannst du in dieselbe Schlacht einbauen."
REINFORCE_WITH_RESEARCHED_EQUIPMENT:1 "Deaktivieren, um automatisch alle neuen Ausrüstungen zu verbieten, wenn sie erforscht werden."
REINFORCE_WITH_RESEARCHED_EQUIPMENT_FORBIDDEN:0 "Neue Ausrüstung ist derzeit verboten."
REINFORCE_WITH_EQUIPMENT:1 "Aktivieren, um mit dieser Ausrüstung zu verstärken. \n§GShift-Klick§! um alle Ausrüstungen dieses Typs zu verbieten.\n"
ALLOW_FOREIGN_EQUIPMENT:0 "Fremde Ausrüstung zulassen"
ALLOW_FOREIGN_EQUIPMENT_TT:1 "Deaktivieren Sie diese Option, um alle aktuellen und zukünftigen ausländischen Ausrüstungen zu verbieten, was sowohl geliehene als auch erbeutete Ausrüstungen einschließt."
ALLOW_FOREIGN_EQUIPMENT_DISABLED_TT:0 "Ausländische Ausrüstung ist jetzt verboten.\n"
REINFORCE_WITH_TYPE_OF_EQUIPMENT:1 "Verstärkung mit dieser Art von Ausrüstung umschalten.\n"
ALLOWED_EQUIPMENT_OF_TYPE:0 "Anzahl der erlaubten Ausrüstungen in dieser Kategorie."
ALLOWED_EQUIPMENT_STRING_FORMAT:0 "$ALLOWED$ / $TOTAL$"
DESIGNER_EQUIPMENT_CHANGE:2 "$UNITS|Y$ Divisionen verwenden diese Vorlage.\nDie Anforderungen für $EQ|Y$ werden sich insgesamt um $TOT|R$ ändern.\nWir haben $STOCK|Y$ im Lager.\nWenn wir die Änderungen an dieser Vorlage akzeptieren, werden wir voraussichtlich $END$ im Lager haben."
DIVISION_NAMES_GROUP_LIST_HEADER:0 "§HExample names:§!"
DIVISION_NAMES_GROUP_LIST_ENTRY:0 "\n $NAME$"
DIVISION_NAMES_GROUP_LIST_ENTRY_ETC:0 "\n ..."
DIVISION_NAMES_GROUP_LIST_ENTRY_FALLBACK:0 "\n\n§HFallback name:§!\n $NAME$"
DIVISION_NAMES_GROUP_DESC:0 "§Historische Abteilungsnamen Gruppe:§!\nAlle Abteilungen dieser Vorlage, werden die Namen aus diesem Pool verwenden. Wenn Sie die Gruppe jetzt ändern, werden alle Abteilungen dieser aktuellen Vorlage umbenannt, außer denen, die Sie selbst benannt haben."
EQUIPMENT_DESIGNER_TITLE:0 "Ausstattungsdesigner"
EQUIPMENT_DESIGNER_MODULE_SELECTION:0 "Treffen Sie eine Auswahl, um ein Modul zu ändern oder hinzuzufügen"
EQUIPMENT_DESIGNER_REPLACE_DESC:1 "Kosten £$EXPERIENCE_TYPE$ $VALUE|H0$ zu ersetzen"
EQUIPMENT_DESIGNER_REPLACE_NEGATIVE_DESC:1 "Ersetzen, um £$EXPERIENCE_TYPE$ $VALUE|H0$ zu erhalten"
EQUIPMENT_DESIGNER_ADD_DESC:1 "Hinzufügen kostet £$EXPERIENCE_TYPE$ $VALUE|H0$"
EQUIPMENT_DESIGNER_REMOVE_DESC:1 "Entfernen kostet £$EXPERIENCE_TYPE$ $VALUE|H0$"
EQUIPMENT_DESIGNER_REMOVE_NEGATIVE_DESC:1 "Entfernen, um £$EXPERIENCE_TYPE$ $VALUE|H0$ zu gewinnen"
EQUIPMENT_DESIGNER_MODULE_SLOT_NOT_AVAILABLE:1 "Dieser Slot ist für diesen Ausrüstungstyp nicht verfügbar."
EQUIPMENT_DESIGNER_SAVE:0 "Sparen Sie £$XPICON$ $XPCOST|Y0$"
EQUIPMENT_DESIGNER_SAVE_DESC:1 "Geben Sie £$XPICON$ $XPCOST|Y0$ aus, um dies als §Hneuen Entwurf§! zu speichern."
EQUIPMENT_DESIGNER_SAVE_DESC_NO_CHANGE_TO_PARENT:1 "Es werden keine Änderungen am ursprünglichen Entwurf vorgenommen."
EQUIPMENT_DESIGNER_UPDATE:0 "Aktualisieren £$XPICON$ $XPCOST|Y0$"
EQUIPMENT_DESIGNER_UPDATE_DESC:1 "Geben Sie £$XPICON$ $XPCOST|Y0$ aus, um die Änderungen an §Hdiesem Entwurf§! zu speichern."
EQUIPMENT_DESIGNER_UPDATE_DESC_OBSOLETE_PARENT:1 "Da der ursprüngliche Entwurf §Hin use§! ist, wird ein neuer Entwurf erstellt. Der ursprüngliche Entwurf wird §Haushalt§! außer Betrieb genommen."
EQUIPMENT_DESIGNER_UPDATE_DESC_NEW_ROLE:1 "Da die §HRolle§! geändert wurde, wird ein neues Muster erstellt."
EQUIPMENT_DESIGNER_UPDATE_COSMETIC:1 "Speichern"
EQUIPMENT_DESIGNER_UPDATE_COSMETIC_DESC:1 "Die Änderungen an §Hdiesem Entwurf§! speichern."
EQUIPMENT_DESIGNER_UPDATE_COSMETIC_DESC_NO_COST:0 "Aktualisieren Sie das aktuelle Geschmacksmuster mit den neuen Änderungen."
EQUIPMENT_DESIGNER_EMPTY_NAME:1 "§RDem Muster muss ein Name gegeben werden§!"
EQUIPMENT_DESIGNER_NOT_ENOUGH_XP:0 "§REntwurf ist zu teuer.§!"
EQUIPMENT_DESIGNER_NO_XP:0 "§RKeine Erfahrungspunkte zum Ausgeben.§!"
EQUIPMENT_DESIGNER_NO_CHANGES:0 "§REs wurden keine Änderungen vorgenommen.§!"
EQUIPMENT_DESIGNER_NEGATIVE_STATS: "§RCKann keine negativen Statistiken haben§!"
EQUIPMENT_DESIGNER_DUPLICATE:0 "Duplizieren"
EQUIPMENT_DESIGNER_DUPLICATE_DESC:1 "§HSave As New§!\nWenn Sie diesen Entwurf speichern, erstellen Sie einen neuen Entwurf für §Hfree§! Das ursprüngliche Geschmacksmuster bleibt unverändert, und Sie können es weiter verwenden, während Sie das neue Geschmacksmuster einsetzen."
EQUIPMENT_DESIGNER_DUPLICATE_DESC_NEW_DESIGN:0 "Dies ist bereits ein neues Muster, das getrennt von dem Muster, auf dem es basiert, gespeichert wird."
EQUIPMENT_DESIGNER_RESET:0 "Zurücksetzen"
EQUIPMENT_DESIGNER_RESET_DESC:1 "Setzt alle nicht gespeicherten Änderungen zurück."
SHIP_DESIGNER_TITLE:0 "Schiffsdesigner"
TANK_DESIGNER_TITLE:0 "Panzer-Designer"
PLANE_DESIGNER_TITLE:0 "Flugzeug-Designer"
EQUIPMENT_DESIGNER_IS_CAPITAL_SHIP_TOOLTIP:0 "Schiffe, die dieses Design verwenden, sind §HGroßkampfschiffe§!"
EQUIPMENT_DESIGNER_IS_CAPITAL_SHIP_EFFECTS_TOOLTIP:0 "§HGroßkampfschiffe§! zeigen ein anderes Verhalten im Kampf und werden von anderen Modifikatoren beeinflusst als andere Schiffskategorien."
EQUIPMENT_DESIGNER_IS_SCREEN_SHIP_TOOLTIP:0 "Schiffe, die dieses Design verwenden, sind §HScreen-Schiffe§!"
EQUIPMENT_DESIGNER_IS_SCREEN_SHIP_EFFECTS_TOOLTIP:0 "§HSicherungsschiffen§! zeigen ein anderes Verhalten im Kampf und werden von einer anderen Reihe von Modifikatoren beeinflusst als andere Schiffskategorien."
EQUIPMENT_DESIGNER_IS_NOT_CAPITAL_SHIP_TOOLTIP:0 "Schiffe, die dieses Design verwenden, werden keine §HGroßkampfschiffe§! sein."
EQUIPMENT_DESIGNER_VARIABLE_CATEGORY_TOOLTIP:0 "§YDie Wahl der Ausrüstungsmodule kann die Schiffskategorie dieses Entwurfs beeinflussen.§!"
EQUIPMENT_DESIGNER_PRODUCTION_RESOURCE_DESC:1 "Die §HRessourcen§!, die für die Herstellung dieses Entwurfs verwendet werden."
EQUIPMENT_DESIGNER_PRODUCTION_COST_DESC:1 "Die §HIndustrielle Kapazität§! kostet die §HProduktion§! dieses Entwurfs."
EQUIPMENT_MODULE_STAT_AVERAGED:0 " (gemittelt)"
EQUIPMENT_DESIGNER_ARMY_XP_COST:0 "£army_experience Entwurfskosten: $COST|Y0$"
EQUIPMENT_DESIGNER_NAVY_XP_COST:0 "£navy_experience Entwurfskosten: $COST|Y0$"
EQUIPMENT_DESIGNER_AIR_XP_COST:0 "£air_experience Entwurfskosten: $COST|Y0$"
EQUIPMENT_DESIGNER_SLOT_NAME_TOOLTIP:0 "§HModule Slot:§! $NAME$"
EQUIPMENT_DESIGNER_SLOT_MODULE_TOOLTIP:0 "§HInstalled Module:§! $NAME$"
EQUIPMENT_MODULE_ADD_CAPITAL_SHIP_CATEGORY:0 "Schiffe, die dieses Modul in ihrem Design enthalten, sind §HGroßkampfschiffe§!"
EQUIPMENT_DESIGNER_SLOT_EMPTY_TOOLTIP:0 "§HInstalliertes Modul:§! Keine"
EQUIPMENT_DESIGNER_SLOT_ALLOWED_CATEGORIES_TOOLTIP:0 "§HErlaubte Modulkategorien§!"
EQUIPMENT_DESIGNER_SLOT_REQUIRED_TOOLTIP:0 "Auf diesem Steckplatz muss ein Modul installiert sein."
EQUIPMENT_DESIGNER_TORPEDO_ATTACK_ICON_TOOLTIP:0 "Torpedo-Angriff"
EQUIPMENT_DESIGNER_LG_ATTACK_ICON_TOOLTIP:0 "Leichter Geschützangriff"
EQUIPMENT_DESIGNER_HG_ATTACK_ICON_TOOLTIP:0 "Schwerer Geschützangriff"
EQUIPMENT_DESIGNER_ANTI_AIR_ATTACK_ICON_TOOLTIP:0 "Anti-Luft-Angriff"
EQUIPMENT_DESIGNER_ANTI_SUB_ATTACK_ICON_TOOLTIP:0 "Anti-U-Boot Angriff"
ILLEGAL_EQUIPMENT_CATEGORY:1 "§RDer aktuelle Entwurf kann nicht in der $ROLE|H$-Rolle verwendet werden§!"
REQUIRED_MODULE_EMPTY:0 "§RDem Entwurf fehlen ein oder mehrere erforderliche Module:§!"
EQUIPMENT_MODULE_LIMIT_NOT_EQUAL:1 "§RDer Entwurf muss $REQ_COUNT|0$ $TITLE|H$ haben.§!"
EQUIPMENT_MODULE_LIMIT_MAX_EXCEEDED:1 "§RDer Entwurf darf nicht mehr als $MAX|0$ $TITLE|H$ haben.§!"
EQUIPMENT_MODULE_LIMIT_MIN_EXCEEDED:1 "§RDer Entwurf muss mindestens $MIN|0$ $TITLE|H$ haben.§!"
EQUIPMENT_MODULE_LIMIT_TITLE_ANY:1 "§RModule jeglicher Art§!"
EQUIPMENT_MODULE_LIMIT_TITLE_EMPTY:1 "§RLeere Modul-Slots§!"
EQUIPMENT_MODULE_LIMIT_TITLE_NAME:1 "$NAME$ §RModule§!"
EQUIPMENT_MODULE_LIMIT_TITLE_UNKNOWN:1 "§Rspezifische Module§!"
DESIGN_MAX_COST_REACHED:1 "§RDer Entwurf liegt über den maximal zulässigen Kosten von $MAX|0$ für diese Klasse.§!"
COST_RESTRICTED_DESIGN:0 "Wir sind bei der Herstellung dieser Klasse auf maximale Kosten von $MAX|Y0$ beschränkt."
EQUIPMENT_DESIGNER_AUTO_BUTTON:0 "Auto"
EQUIPMENT_DESIGNER_AUTO_BUTTON_DESC:1 "§HAuto Design§!\nErstellen Sie einen vollständigen Entwurf, der dem aktuellen Entwurf am besten entspricht."
EQUIPMENT_DESIGNER_AUTO_BUTTON_DESC_DELAYED:0 "Sie können den generierten Entwurf überprüfen und ändern, bevor Sie ihn genehmigen und die Erfahrungskosten bezahlen."
EQUIPMENT_DESIGNER_AUTO_BUTTON_ACTION_TO_ADJUST:0 "§GKlicken§! Sie auf §Hanpassen§!, um den aktuellen Entwurf anzupassen."
EQUIPMENT_DESIGNER_AUTO_BUTTON_ACTION_TO_REPLACE:0 "§GShift+Klick§! zum §HErsetzen§! des aktuellen Entwurfs."
EQUIPMENT_DESIGNER_AUTO_UPGRADE_BUTTON_DESC:1 "§HAlle Schiffskomponenten erneuern§!\nErsetzen Sie jedes veraltete Modul durch das beste verfügbare Modul der gleichen Linie."
EQUIPMENT_DESIGNER_AUTO_UPGRADE_BUTTON_DESC_DELAYED:0 "Sie haben die Möglichkeit, das Design zu überprüfen und zu ändern, bevor Sie es genehmigen und die Kosten für die Erfahrung bezahlen."
EQUIPMENT_DESIGNER_AUTO_UPGRADED_CHECKBOX_BUTTON_DESC:1 "§HWenn dieses Kontrollkästchen aktiviert ist, wird der Entwurf automatisch aktualisiert, wenn bessere Chassis und Module verfügbar sind.§!"
EQUIPMENT_DESIGNER_ROLE_CHANGE_DISALLOWED:0 "§Rollenwechsel nicht erlaubt§!"
EQUIPMENT_DESIGNER_ROLE_CHANGE_DISALLOWED_LICENSED:0 "Dies ist eine lizenzierte Konstruktion und darf nur in der angegebenen Rolle verwendet werden. Für jede zusätzliche Rolle müssen neue Lizenzen erworben werden."
EQUIPMENT_DESIGNER_BELOW_MINIMUM_SPEED:0 "§RDie maximale Geschwindigkeit liegt unter dem $SPEED$-Minimum§!"
EQUIPMENT_DESIGNER_WEIGHT_EXCEEDS_THRUST:0 "§RGewicht übersteigt Schubkraft§!"
EQUIPMENT_DESIGNER_WEIGHT_EXCEEDS_THRUST_FOR_MISSIONS:0 "§RGewicht übersteigt Schubkraft für diese Missionen:§!"
EQUIPMENT_DESIGNER_PLANE_ROLE_REQUIRE_WEAPON:0 "Hauptbewaffnung hinzufügen, um Rolle zu geben"

# Specialized names can be provided by appending the archetype/hull token. These will take priority if available. E.g. ""
#ship_designer_screen_ship_hull_cruiser: "Leichter Kreuzer"
#ship_designer_capital_ship_ship_hull_cruiser: "Schwerer Kreuzer"
ship_designer_submarine:0 "$EQUIPMENT_SUBMARINE$"
ship_designer_capital_ship:0 "$EQUIPMENT_CAPITAL_SHIP$"
ship_designer_screen:0 "$EQUIPMENT_SCREEN$"
ship_designer_carrier:0 "$EQUIPMENT_CARRIER$"

tank_designer_armor:0 "Panzer"
tank_designer_armor_role_disallowed:0 "Entfernen Sie das Modul, das den Wechsel der Rolle $tank_designer_armor|H$ verhindert."
tank_designer_tankette_tank_chassis:0 "Tanker"
tank_designer_tankette_tank_chassis_role_disallowed:0 "Entferne das Modul, das die Rolle $tank_designer_tankette_tank_chassis|H$ verhindert."
tank_designer_light_tank_chassis:0 "Leichter Panzer"
tank_designer_light_tank_chassis_role_disallowed:0 "Entferne das Modul, das die Rolle $tank_designer_light_tank_chassis|H$ verhindert."
tank_designer_medium_tank_chassis:0 "Mittlerer Panzer"
tank_designer_medium_tank_chassis_role_disallowed:0 "Entferne das Modul, das die Rolle $tank_designer_medium_tank_chassis|H$ verhindert."
tank_designer_medium_advanced_tank_chassis:0 "Erweiterter mittlerer Panzer"
tank_designer_medium_advanced_tank_chassis_role_disallowed:0 "Entferne das Modul, das die Rolle $tank_designer_medium_tank_chassis|H$ verhindert."
tank_designer_heavy_tank_chassis:0 "Schwerer Panzer"
tank_designer_heavy_tank_chassis_role_disallowed:0 "Entferne das Modul, das die Rolle $tank_designer_heavy_tank_chassis|H$ verhindert."
tank_designer_super_heavy_tank_chassis:0 "Superschwerer Panzer"
tank_designer_super_heavy_tank_chassis_role_disallowed:0 "Entferne das Modul, das die Rolle $tank_designer_super_heavy_tank_chassis|H$ verhindert."
tank_designer_modern_tank_chassis:0 "Moderner Panzer"
tank_designer_modern_tank_chassis_role_disallowed:0 "Entferne das Modul, das die Rolle $tank_designer_modern_tank_chassis|H$ verhindert."
tank_designer_amphibious_tank_chassis:0 "Amphibischer Panzer"
tank_designer_amphibious_tank_chassis_role_disallowed:0 "Entferne das Modul, das die Rolle $tank_designer_amphibious_tank_chassis|H$ verhindert."
tank_designer_amphibious:0 "Amphibisch"
tank_designer_amphibious_role_disallowed:0 "Fügen Sie ein Modul hinzu, das die Rolle §HAmphibisch§! erlaubt."
tank_designer_anti_air:0 "Luftabwehr"
tank_designer_anti_air_role_disallowed:0 "Fügen Sie ein Modul hinzu, das die Rolle §HLuftabwehr§! ermöglicht."
tank_designer_artillery:0 "Artillerie"
tank_designer_artillery_role_disallowed:0 "Fügen Sie ein Modul hinzu, das die Rolle §HArtillerie§! ermöglicht."
tank_designer_anti_tank:0 "Jagdpanzer"
tank_designer_anti_tank_role_disallowed:0 "Fügen Sie ein Modul hinzu, das die Rolle §HPanzerzerstörer§! ermöglicht."
tank_designer_rocket:0 "Sturmgeschütz"
tank_designer_rocket_role_disallowed:0 "Fügen Sie ein Modul hinzu, das die Rolle §HSturmkanone§! ermöglicht."
tank_designer_flame:1 "Nahunterstützungspanzer"
tank_designer_flame_role_disallowed:0 "Fügen Sie ein Modul hinzu, das die Rolle der §HNahunterstützung§! ermöglicht."
tank_designer_motorized:1 "Aufklärer"
tank_designer_motorized_role_disallowed:0 "Fügen Sie ein Modul hinzu, das die Rolle §HAufklärung§! ermöglicht."
tank_designer_support:1 "Kommando-Panzer"
tank_designer_support_role_disallowed:0 "Fügen Sie ein Modul hinzu, das die Rolle §HKommandopanzer§! ermöglicht."


plane_designer_fighter:0 "Abfangjäger"
plane_designer_interceptor:0 "Abfangjäger"
plane_designer_tactical_bomber:0 "Taktischer Bomber"
plane_designer_strategic_bomber:0 "Strategischer Bomber"
plane_designer_cas:0 "CAS"
plane_designer_naval_bomber:0 "Marinebomber"
plane_designer_suicide:1 "Selbstmordbomber"
plane_designer_scout_plane:0 "Aufklärer"
plane_designer_maritime_patrol_plane:1 "Marine-Patrouillenbomber"
plane_designer_heavy_fighter:0 "Schweres Jagdflugzeug"

### name list themes ""
#l_german: ""
# name list themes -- updated to include country-specific and other new list names ""
NAME_THEME_RIVERS:0 "Flüsse"
NAME_THEME_FISH:0 "Fische"
NAME_THEME_ANIMALS:0 "Tiere"
NAME_THEME_HISTORICAL_CARRIERS:0 "Historische Flugzeugträger"
NAME_THEME_BATTLES:0 "Berühmte Schlachten"
NAME_THEME_HISTORICAL_DESTROYERS:0 "Historische Zerstörer"
NAME_THEME_HISTORICAL_HEAVY_DESTROYERS:0 "Historische große Zerstörer"
NAME_THEME_HISTORICAL_SUBMARINES:0 "Historische U-Boote"
NAME_THEME_HISTORICAL_SUBMARINES_COASTAL:0 "Historische Küsten-U-Boote"
NAME_THEME_HISTORICAL_CL:0 "Historische Leichte Kreuzer"
NAME_THEME_HISTORICAL_CA:0 "Historische Schwere Kreuzer"
NAME_THEME_HISTORICAL_CM:0 "Historische Minenlegungskreuzer"
NAME_THEME_HISTORICAL_CB:0 "Historische Große Kreuzer"
NAME_THEME_HISTORICAL_BC:0 "Historische Schlachtkreuzer"
NAME_THEME_HISTORICAL_BB:0 "Historische Schlachtschiffe"
NAME_THEME_STATES:0 "Staaten"
NAME_THEME_CITIES:0 "Städte"
NAME_THEME_PROVINCES:0 "Provinzen"
NAME_THEME_KINGS:0 "Könige"
NAME_THEME_HISTORICAL_FIGURES:0 "Historische Figuren"
NAME_THEME_GREEK_MYTHOLOGY:0 "Griechische Mythologie"
NAME_THEME_NORDIC_MYTHOLOGY:0 "Nordische Mythologie"
NAME_THEME_SLAVIC_MYTHOLOGY:0 "Slawische Mythologie"
NAME_THEME_GERMANIC_MYTHOLOGY:0 "Germanische Mythologie"
NAME_THEME_IMPERIAL_DD:0 "Kaiserliche Zerstörer"
NAME_THEME_IMPERIAL_CL:0 "Kaiserliche Leichte Kreuzer"
NAME_THEME_IMPERIAL_CA:0 "Kaiserliche Schwere Kreuzer"
NAME_THEME_IMPERIAL_BC:0 "Kaiserliche Schlachtkreuzer"
NAME_THEME_IMPERIAL_BB:0 "Imperiale Schlachtschiffe"
NAME_THEME_IMPERIAL_CARRIERS:0 "Imperiale Flugzeugträger"

NAME_THEME_HISTORICAL_DE:0 "Historische Zerstörer-Eskorten"
NAME_THEME_HISTORICAL_TB:0 "Historische Torpedoboote"
NAME_THEME_HISTORICAL_K:0 "Historische Korvetten"
NAME_THEME_HISTORICAL_E:0 "Historische Eskorten"
NAME_THEME_HISTORICAL_FF:0 "Historische Fregatten"
NAME_THEME_HISTORICAL_PC:0 "Historische Patrouillenschiffe"
NAME_THEME_HISTORICAL_SC:0 "Historische U-Jagdboote"
NAME_THEME_HISTORICAL_CVL:0 "Historische Leichte/Escort-Träger"
NAME_THEME_HISTORICAL_CVL_ONLY:0 "Historische Leichte Transportschiffe"
NAME_THEME_HISTORICAL_CVE:0 "Historische Geleitträger"
NAME_THEME_HISTORICAL_CLAA:0 "Historische Flak-Kreuzer"
NAME_THEME_HISTORICAL_MINELAYERS:0 "Historische Minenleger"
NAME_THEME_HISTORICAL_MINESWEEPERS:0 "Historische Minenräumboote"
NAME_THEME_LEADERS:0 "Berühmte Führungspersönlichkeiten"
NAME_THEME_MYTHOLOGY:0 "Mythologie"
NAME_THEME_REGIONS:0 "Regionen"
NAME_THEME_PREFECTURES:0 "Provinzen und Präfekturen"
NAME_THEME_COUNTIES:0 "Landkreise"
NAME_THEME_COLONIES:0 "Kolonien"
NAME_THEME_TRIBES:0 "Eingeborene Stämme"
NAME_THEME_BIRDS:0 "Vögel"
NAME_THEME_FLOWERS:0 "Blumen"
NAME_THEME_HEXAGRAM:0 "Chinesische Hexagramme"
NAME_THEME_SOLAR_TERM:0 "Chinesische Sonnenbegriffe"
NAME_THEME_108_STARS:0 "108 Sterne des Schicksals"
NAME_THEME_INSPIRATION:0 "Inspirierend"
NAME_THEME_WEAPONS:0 "Waffen"
NAME_THEME_WEATHER:0 "Wetter"
NAME_THEME_NATURE:0 "Natur"
NAME_THEME_RIVER_MOUNTAIN:0 "Flüsse und Berge"
NAME_THEME_CONFEDERATE_DD:0 "Konföderierte Zerstörer"
NAME_THEME_CONFEDERATE_CL:0 "Leichte Kreuzer der Konföderation"
NAME_THEME_CONFEDERATE_CA:0 "Schwere Kreuzer der Konföderation"
NAME_THEME_CONFEDERATE_BC:0 "Konföderierte Schlachtkreuzer"
NAME_THEME_CONFEDERATE_BB:0 "Konföderierte Schlachtschiffe"
NAME_THEME_CONFEDERATE_CARRIERS:0 "Konföderierte Flugzeugträger"
NAME_THEME_CONFEDERATE_SUBMARINES:0 "Konföderierte U-Boote"
NAME_THEME_HISTORICAL_SHCHUKAS:0 "Historische Schtschuka-U-Boote"
NAME_THEME_HISTORICAL_STALINETS:0 "Historische Stalinets-U-Boote"
NAME_THEME_HISTORICAL_LENINETS:0 "Historische Leninets-U-Boote"
NAME_THEME_HISTORICAL_DEKABRIST:0 "Historische Dekabristen-Abos"
NAME_THEME_HISTORICAL_PRAVDA:0 "Historische Pravda-Abos"
NAME_THEME_HISTORICAL_MSERIES:0 "Historische Malyutka Abos"
NAME_THEME_HISTORICAL_BSERIES:0 "Historische Bars Abos"
NAME_THEME_HISTORICAL_KSERIES:0 "Historische Kreyserskaja Abos"
NAME_THEME_HISTORICAL_AGSERIES:0 "Historische Amerikanskiy Golland Abos"
NAME_THEME_HISTORICAL_SUBS_OCLASS:0 "Historische Abos der O-Klasse"
NAME_THEME_HISTORICAL_SUBS_KCLASS:0 "Historische U-Boote der K-Klasse"
NAVAL_ROLE_SELECT_DESC:1 "Hier können Sie Ihre Entwürfe klassifizieren, um sie zu organisieren und spezifischere Verstärkungseinstellungen in Ihren Truppenzusammenstellungen zu ermöglichen."

EQUIPMENT_UPGRADE_EACH_LEVEL_STAT_HEADER:1 "§HJede Stufe gewährt:§!"
EQUIPMENT_UPGRADE_CURRENT_MAX_LEVEL:0 "Aktuelle Höchststufe: $LEVEL|H0$"
EQUIPMENT_UPGRADE_LEVEL_AND_UP:0 "Stufe $LEVEL|H$ und höher:"
EQUIPMENT_UPGRADE_ALREADY_AT_HIGHEST_LEVEL:1 "Bereits auf höchster Stufe"
EQUIPMENT_UPGRADE_ALREADY_AT_LOWEST_LEVEL:1 "Bereits auf der niedrigsten Stufe"
EQUIPMENT_UPGRADE_NEXT_LEVEL_BLOCKED_BY:1 "§HDie nächste Stufe benötigt:§!"
EQUIPMENT_UPGRADE_NEXT_UPGRADE_COST:1 "Kosten $XPICON$$COST|H0$ zum Erhöhen"
EQUIPMENT_UPGRADE_PREV_UPGRADE_COST:0 "Kosten $XPICON$$COST|H0$ zur Senkung"
EQUIPMENT_UPGRADE_NEXT_UPGRADE_GRANTS:1 "§HNächste Verbesserung:§!"
EQUIPMENT_UPGRADE_PREV_UPGRADE_GRANTS:0 "§HNächste Herabstufung:§!"
EQUIPMENT_UPGRADE_NEXT_UPGRADE_REFUND:0 "$EQUIPMENT_UPGRADE_PREV_UPGRADE_REFUND$"
EQUIPMENT_UPGRADE_PREV_UPGRADE_REFUND:1 "Reduziert die Kosten um $XPICON$$COST|H0$"
EQUIPMENT_UPGRADE_RESOURCE_CHANGE:1 "§HVeränderte Ressourcennutzung:§!"
EQUIPMENT_MODULE_MISSING_INDIRECT_REQUIREMENT:0 "§REine indirekte Abhängigkeit ist nicht erfüllt§!"
EQUIPMENT_MODULE_MISSING_DIRECT_REQUIREMENT_HEADER:1 "§R$CATEGORY|H$ erfordert:§!"
EQUIPMENT_MODULE_MISSING_DIRECT_REQUIREMENT_ENTRY:1 "- $MODULE|H$ in einem $SLOT|H$-Slot"
EQUIPMENT_MODULE_CATEGORY_NOT_ALLOWED:1 "§RModule der Kategorie $CATEGORY|H$ sind für den Slot $SLOT|H$ nicht erlaubt§!"
EQUIPMENT_MODULE_CATEGORY_NOT_ALLOWED_BY_MODULE:0 "§R$MODULE|H$ verbieten Module der Kategorie $CATEGORY|H$§!\n\n"
EQUIPMENT_MODULE_CATEGORY_BLOCKED_BY:0 "§RModule der Kategorie $CATEGORY|H$ werden durch $BLOCKING|H$ gesperrt§!"
EQUIPMENT_MODULE_CATEGORY_WOULD_BLOCK:0 "§RWürde aktuelles Modul blockieren: $BLOCK|H$§!"
DESIGNER_COMPOSITION_VALUE:0 "$TYPE$: $VALUE|%1Y$\n"
DESIGNER_COMPOSITION_HEADER:0 "§YZusammensetzung§!\n"
DESIGNER_COMPOSITION_SPECIAL_HEADER:0 "\nSie erhält auch Boni, die darauf basieren:\n"
DESIGNER_COMPOSITION_DELAYED:0 "Die Zusammensetzung einer Division steuert, welche Boni von Beratern und Kommandeuren angewendet werden."
EQUIPMENT_DESIGNER_BLUEPRINT_TYPE_NAME:0 "$TYPE|T$"
SELECT_3D_MODEL:1 "Modell auswählen"
SELECT_2D_ICON:0 "Symbol auswählen"
SUPPORT_COMPANY_FORBID_HEADER:0 "§YKann nicht kombiniert werden mit:§!"
EQUIPMENT_DESIGNER_SELECT_ROLE:0 "Rolle wählen"
EQUIPMENT_DESIGNER_SELECT_ROLE_DESC:0 "Die §HRolle§! bestimmt, welche §HBataillone§! und §HUnterstützungseinheiten§! mit Ausrüstung dieser Bauart versorgt werden."
EQUIPMENT_DESIGNER_MODULE_ALLOWS_THIS_ROLE:0 "$MODULE|Y$ §Gerlaubt§! diese Rolle."
EQUIPMENT_DESIGNER_MODULE_FORBIDS_THIS_ROLE:0 "$MODULE|Y$ §Rverbietet§! diese Rolle."
EQUIPMENT_DESIGNER_MODULE_FORBIDS_THIS_ROLE_UNLESS:0 "$MODULE|Y$ §Rverbietet§! diese Rolle, sofern nicht $REQUIRED_MODULE|Y$ installiert ist."
EQUIPMENT_DESIGNER_THIS_ROLE_IS_FORBIDDEN_DESC:0 "Sie können immer noch die Rolle wechseln, aber der Entwurf kann nicht gespeichert werden, bis die Rolle erlaubt ist und kein Modul sie verbietet."
EQUIPMENT_DESIGNER_HOW_TO_ALLOW_THIS_ROLE:0 "Die folgenden §H-Module§! werden §Gallow§! diese Rolle erlauben:"
EQUIPMENT_TYPE_FORBIDDEN:1 "Ausrüstung dieses Typs ist verboten.\n"
DESIGNER_SELECT_NICHE:0 "Wählen Sie ein §YAusrüstungskennzeichen§!"
DESIGNER_SELECT_NICHE_DELAYED:0 "Hier können Sie Ihre Entwürfe klassifizieren, um sie zu organisieren und eine spezifischere Verstärkung Ihrer Divisionen zu ermöglichen."
DESIGNER_SELECT_NICHE_DISABLED:0 "Division enthält keine gepanzerten Kräfte"
DESIGNER_SELECT_NICHE_DISABLED_DELAYED:0 "Fügen Sie ein gepanzertes Bataillon oder eine Unterstützungskompanie hinzu, um die Auswahl von §YAusrüstungskennzeichen§! zu aktivieren."
DESIGNER_SELECT_NICHE_AIR_DELAYED:0 "Hier können Sie Ihre Entwürfe klassifizieren, um sie zu organisieren und eine spezifischere Verstärkung Ihrer Luftgeschwader zu ermöglichen."
MODULE_ALLOW_MISSION:0 "Ermöglicht die Mission $MISSION|H$"
MODULE_MISSION_RESTRICTED_STATS_HEADER:0 "Wenn auf $MISSIONS$:"
MODULE_MISSION_RESTRICTED_STATS_DISABLED_DESC:0 "Diese Bewaffnung wird bei $MISSIONS$ nicht verwendet, da eine andere installierte Bewaffnungskategorie Marinezielen größeren Schaden zufügt."
EQUIPMENT_COMPARISON:0 "Vergleich der Ausrüstung"
OUR_EQUIPMENT:0 "Eigene"
FOREIGN_EQUIPMENT:0 "Ausländische"
OBSOLETE_EQUIPMENT:0 "Veraltet"
FILTER_FLAG_VARIANT_TOOLTIP:0 "Klicken Sie hier, um die Filterung für $COUNTRY|H$ Designs einzuschalten"
EQUIPMENT_DESIGNER_FOREIGN_FILTER:0 "Klicken Sie hier, um die Filterung für Designs in unseren Beständen umzuschalten."
EQUIPMENT_DESIGNER_OWN_FILTER:0 "Klicken Sie hier, um den Filter für Designs in feindlichen Lagerbeständen einzuschalten. Sie benötigen hohe Intelligenz, um diese zu sehen."
EQUIPMENT_DESIGNER_OBSOLETE_FILTER:0 "Klicken Sie hier, um die Filterung für veraltete Designs einzuschalten."
 HISTORICAL_PRESET: "Voreinstellungen"
 HISTORICAL_TEMPLATE_ENABLED: "Erstellen Sie eine $ROLE|H$-Vorlage, die möglichst genau zu $NAME|H$ passt."
 HISTORICAL_TEMPLATE_DISABLED: "Sie benötigen die folgenden Module, um dieses $ROLE|H$-Design zu erstellen:\n\n$RESTRICTIONS$"
 SLOT_TITLE_REQUIRED: "$SLOT|H$:"
 MODULE_NONE_FIXED: "Keiner"
 EQUIPMENT_DESIGNER_HISTORICAL_DESIGN_DISABLED_CHASSIS: "Auf historische Voreinstellungen kann nur über ein Blueprint-Chassis oder einen Blueprint-Rumpf zugegriffen werden."
