﻿l_german:
 fighter_tt:0 "Muss ein modernes Kampfflugzeug anbieten und in Frieden mit [Root.GetName] sein"
 bomber_tt:0 "Muss einen modernen Bomber anbieten und mit [Root.GetName] Frieden schließen"
 ROM_preserve_greater_romania:0 "Großrumänien bewahren"
 ROM_preserve_greater_romania_desc:0 "Wir haben es endlich geschafft, alle rumänischsprachigen Menschen in unserem Land zu vereinen. Jetzt müssen wir dafür sorgen, dass unsere Kinder unser Erbe eines Rumäniens für alle Rumänen antreten können."
 ROM_form_peasant_militias:0 "Bauernmilizen bilden"
 ROM_form_peasant_militias_desc:0 "Mit den kommunistischen Idealen, die wir von unserem Nachbarn übernehmen, kommt die Pflicht eines jeden Mannes, seine Kameraden, sein Land und die Revolution zu verteidigen."
 ROM_basing_rights_for_soviet_union:0 "Grundrechte für die Sowjetunion"
 ROM_basing_rights_for_soviet_union_desc:0 "Wir wissen, dass die Sowjets unser Territorium begehren, aber wir könnten jegliche Feindseligkeiten ausschließen, indem wir unserem Nachbarn Stützpunktrechte anbieten."
 ROM_romanian_volunteer_brigades:0 "Rumänische Freiwilligenbrigaden"
 ROM_romanian_volunteer_brigades_desc:0 "Wir werden Freiwilligenbrigaden aufstellen, um die entstehenden Revolutionen in anderen Ländern zu unterstützen."
 ROM_join_comintern:0 "Beitritt zur Komintern"
 ROM_join_comintern_desc:0 "Es ist an der Zeit, endlich einen Antrag auf Mitgliedschaft in der Komintern zu stellen. Dies wird unser Territorium vor Ansprüchen aus dem Osten schützen und uns in die Lage versetzen, die Sache des Kommunismus weltweit aktiver zu vertreten."
 ROM_trade_treaty_with_germany:0 "Handelsvertrag mit Deutschland"
 ROM_trade_treaty_with_germany_desc:0 "Wir wissen um das deutsche Wirtschaftsinteresse an unserem Land. Durch die Vereinbarung vermehrter Warenlieferungen, wie z.B. Öl, werden wir in der Lage sein, deutsche Hilfe bei der Modernisierung unseres Militärs zu erbitten."
 ROM_arms_for_oil:0 "Panzer gegen Öl"
 ROM_arms_for_oil_desc:0 "Der deutsche Bedarf an Öl ist enorm, vielleicht können wir das Geschäft versüßen, indem wir im Gegenzug deutsche Industrie- und Militärtechnologie anfordern."
 ROM_german_romanian_oil_counterintel:0 "Deutsch-rumänische Öl-Gegenspionage"
 ROM_german_romanian_oil_counterintel_desc:0 "Deutsch-rumänische Öl-Gegenspionage."
 ROM_invite_german_advisors:0 "Deutsche Berater einladen"
 ROM_invite_german_advisors_desc:0 "Deutsche Hilfe ist unerlässlich, wenn wir unser Militär modernisieren wollen. Sie verfügen über das technische Know-how, das wir benötigen, und deshalb sollten wir ihre Berater um Hilfe bitten."
 ROM_invite_german_advisors_tt:0 "Erlauben Sie Deutschland, Truppen auf rumänischem Boden zu stationieren.\n"
 ROM_license_german_equipment:0 "Deutsche Ausrüstung lizenzieren"
 ROM_license_german_equipment_desc:0 "Die deutsche Ausrüstung ist unserer eigenen überlegen, aber vielleicht könnten wir die Lizenzen für die Herstellung dieser Waffen selbst erwerben."
 ROM_join_axis:0 "Der Achse beitreten"
 ROM_join_axis_desc:0 "Es ist an der Zeit, der Achse beizutreten, damit wir an der Seite der Deutschen eine glorreiche rumänische Zukunft gestalten können."
 ROM_demand_transnistria:0 "Fordern Sie Transnistrien"
 ROM_demand_transnistria_desc:0 "Jetzt, da wir stark sind und die deutsche Unterstützung haben, ist es an der Zeit, die Region Transnistrien einzufordern und sie in Großrumänien einzugliedern."
 ROM_oil_price_hike:0 "Ölpreisanstieg in Deutschland"
 ROM_oil_price_hike_desc:0 "Der deutsche Expansionsdrang gefährdet das Gleichgewicht der Kräfte in Europa. Wir sollten darauf reagieren, indem wir ihre Versorgung mit unseren wertvollsten Ölressourcen bedrohen."
 ROM_balkan_status:0 "Überprüfen Sie unseren Status auf dem Balkan"
 ROM_balkan_status_desc:0 "Die Lage auf dem Kontinent verschlechtert sich weiter. Wir müssen unsere Anstrengungen verstärken, um unsere Integrität und Neutralität zu wahren."
 ROM_romanian_bridgehead:0 "Rumänischer Brückenkopf"
 ROM_romanian_bridgehead_desc:0 "Da sich Polen in einer schwierigen Lage befindet, sollten wir unser Land für Hilfslieferungen und Soldaten öffnen, falls die Dinge in ihrem Krieg schief laufen."
 ROM_the_cordon_sanitaire:0 "Cordon Sanitaire"
 ROM_the_cordon_sanitaire_desc:0 "Da der Frieden in Europa unsicher ist, müssen wir die Zusammenarbeit mit unseren alten Verbündeten verstärken. Wir müssen ein Bollwerk gegen die Kriegstreiber der Vereinten Nationen schaffen."
 ROM_failure_entente:0 "Scheitern der Entente"
 ROM_failure_entente_desc:0 "Der Westen hat wieder einmal vor den Expansionsbestrebungen kapituliert. Vielleicht müssen wir unseren Schutz woanders suchen."
 ROM_the_balkan_pact:0 "Der Balkanpakt"
 ROM_the_balkan_pact_desc:0 "Wir sind sowohl im Osten als auch im Westen von gefährlichen Ideologien umzingelt. Gemeinsam mit unseren Nachbarn im Norden und Süden werden wir eine Barriere errichten, die diese Dogmen unter Quarantäne stellt und ihr weiteres Vordringen verhindert."
 ROM_demand_a_western_guarantee:0 "Westliche Garantien einfordern"
 ROM_demand_a_western_guarantee_desc:0 "Wenn wir uns sowohl gegen den Kommunismus als auch gegen den Faschismus behaupten wollen, brauchen wir westliche Hilfe. Wir werden alle uns zur Verfügung stehenden politischen Hebel in Bewegung setzen, um eine solche Garantie zu erhalten."
 ROM_foreign_built_army:0 "Eine im Ausland gebaute Armee"
 ROM_foreign_built_army_desc:0 "Unsere heimische Rüstungsindustrie reicht nicht aus, um die rumänische Armee zu versorgen. Andere Mächte könnten die Produktionskapazitäten für einen bestimmten Preis zur Verfügung haben."
 ROM_french_tanks:0 "Französische Panzerlizenz beantragen"
 ROM_french_tanks_desc:0 "Im Rahmen eines Aufrüstungsprogramms Ende der 1930er Jahre bemühte sich Rumänien um eine Lizenz für die lokale Herstellung von zweihundert französischen Renault R35-Infanteriepanzern.  Anfang 1938 waren die Verhandlungen über die Errichtung einer Fabrik für die Produktion von R35-Panzern bereits weit fortgeschritten.  Zu diesem Zeitpunkt verhinderten Frankreichs eigene Aufrüstungsforderungen eine weitere Entwicklung. Im August und September 1939 wurden als Überbrückungsmaßnahme einundvierzig R 35 an die Königliche Rumänische Armee geliefert. Diese Panzer dienten als Hauptpanzer des neu gebildeten 2. gepanzerten Regiments. Ende September 1939 gingen weitere vierunddreißig nagelneue R 35 in rumänische Hände über, als das polnische 21. leichte Panzerbataillon (Batalion Czolg�w Lekkich, BCL) nach der deutschen Eroberung Polens die Internierung der Gefangennahme vorzog.  Mit einer Stärke von fünfundsiebzig Panzern wurde das 2. Panzerregiment auf zwei Bataillone erweitert."
 ROM_czech_tanks:0 "Antrag auf tschechische Panzerlizenz"
 ROM_czech_tanks_desc:0 "Im Rahmen eines militärischen Modernisierungsprogramms wurden im August 1936 126 Panzer vom Typ Skoda LT vz.35 in der Tschechoslowakei bestellt. Die ersten 15 Panzer trafen am 1. Mai 1937 ein, hatten jedoch technische Probleme mit den Motoren, die mit dem örtlichen Klima und dem Kraftstoff nicht kompatibel waren. Daher wurden die Panzer zurückgeschickt und gemäß den rumänischen Anforderungen umgerüstet. Bis 1939 gingen insgesamt 126 Panzer (in Rumänien R-2 genannt) ein, aber ein weiterer Auftrag über 382 Panzer, der Mitte 1939 erteilt wurde, wurde von den Deutschen abgelehnt. Die R2-Panzer wurden zu Beginn der Operation Barbarossa als Rückgrat der rumänischen Panzerkriegsführung eingesetzt."
 ROM_join_allies:0 "Beitritt zu den Alliierten"
 ROM_join_allies_desc:0 "Eine Garantie reicht nicht aus - es ist an der Zeit, sich voll und ganz zu den westlichen Demokratien zu bekennen und gemeinsam mit ihnen für die Freiheit einzutreten."
 ROM_joint_allied_staff_college:0 "Gemeinsame Alliierte Stabsakademie"
 ROM_joint_allied_staff_college_desc:0 "In Anbetracht unserer gemeinsamen Interessen sollten wir mit den Westmächten bei der Entwicklung von militärischer Ausrüstung und Taktik zusammenarbeiten."
 ROM_civil_works:0 "Zivile Arbeiten"
 ROM_civil_works_desc:0 "Großrumänien wird ein umfangreiches Programm zur industriellen Entwicklung benötigen, wenn es einen groß angelegten militärischen Aufbau unterstützen soll. Wir werden jetzt damit beginnen."
 ROM_legionary_workers_corps:0 "Arbeiterlegionärskorps"
 ROM_legionary_workers_corps_desc:0 "Arbeiter-Legionärskorps"
 ROM_national_defense_industry:0 "Nationale Verteidigungsindustrie"
 ROM_national_defense_industry_desc:0 "Wir müssen unsere nationale Rüstungsindustrie stark ausbauen, wenn wir mit der gestiegenen Nachfrage Schritt halten wollen."
 ROM_agrarian_reform:0 "Agrarreform"
 ROM_agrarian_reform_desc:0 "Unser Agrarsektor bietet viel Raum für Verbesserungen. Seine Rationalisierung und Effizienzsteigerung wird Arbeitskräfte freisetzen, die in anderen Bereichen wie dem Bauwesen und der Rüstungsproduktion eingesetzt werden können."
 ROM_danubian_transport_network:0 "Das donauländische Verkehrsnetz"
 ROM_danubian_transport_network_desc:0 "Unsere Transportkapazitäten entlang der Donau können drastisch verbessert werden, sowohl durch eine effektivere Nutzung des Flusses selbst als auch durch die Art und Weise, wie er mit unserem Straßen- und Schienennetz verbunden ist."
 ROM_ilva_mica_vatra_dornei_railway:0 "Ilva-Mica-Vatra-Dornei-Eisenbahn"
 ROM_ilva_mica_vatra_dornei_railway_desc:0 "Dieses Projekt hat lange auf sich warten lassen. Es ist an der Zeit, dieses jüngste Bauwerk zu würdigen."
 ROM_agricultural_modernisation:0 "Modernisierung der Landwirtschaft"
 ROM_agricultural_modernisation_desc:0 "Die Landwirtschaft ist und war schon immer die wichtigste wirtschaftliche Triebkraft unseres Landes. Wir können nicht zulassen, dass sich dieser Wirtschaftszweig verschlechtert, wenn wir auf Fortschritte in allen anderen Bereichen hoffen."
 ROM_foster_domestic_industries:0 "Förderung der heimischen Industrie"
 ROM_foster_domestic_industries_desc:0 "Wir müssen unsere heimische Industrie ausbauen, damit sie bei Bedarf leicht umgewandelt und für militärische Zwecke genutzt werden kann. Zu diesem Zweck hat einer unserer Wirtschaftsmagnaten einige recht interessante Ideen, die wir uns zunutze machen könnten..."
 ROM_invite_foreign_capital:0 "Ausländische Kaptalindustrie einladen"
 ROM_invite_foreign_capital_desc:0 "Anstatt Ressourcen für die Steigerung der Produktion unbewährter inländischer Konstruktionen aufzuwenden, würden wir mehr davon profitieren, wenn wir bewährte ausländische Konstruktionen in Lizenz produzieren würden."
 ROM_attract_foreign_capitals_dynamic_modifier_tt:0 "Gewinnt Nationalgeist §YAusländische Industrie§!, was (Politischer Machtzuwachs: §G+5%§!, Baugeschwindigkeit: §R-10%§!, Fabrikproduktion: §R-2%§!, £GFX_prod_eff_cap Produktionseffizienz Obergrenze: §R-5%§!, £GFX_prod_eff Wachstum der Produktionseffizienz: §R-5%§!)"

 ROM_hunedoara_steel_works:0 "Hunedoara-Stahlwerk"
 ROM_hunedoara_steel_works_desc:0 "Um den Bedarf unserer Rüstungsproduktion zu decken, müssen die großen Stahlwerke in Transsilvanien modernisiert und drastisch erweitert werden."
 ROM_resita_steel_works:0 "Resita-Stahlwerk"
 ROM_resita_steel_works_desc:0 "Um den Bedarf unserer Waffenproduktion zu decken, muss das große Stahlwerk im Banat modernisiert und drastisch erweitert werden."
 ROM_ior_focus:0 "Subventionierung von IOR-Kleinwaffen"
 ROM_ior_focus_desc:0 "Subventionierung von IOR-Kleinwaffen"
 ROM_invest_in_the_iar:0 "Investitionen in die IAR"
 ROM_invest_in_the_iar_desc:0 "Es ist von entscheidender Bedeutung, mit den Anforderungen einer modernen Luftwaffe Schritt zu halten. Unsere Industrie muss nicht nur in der Lage sein, die von uns benötigten Maschinen zu bauen, sondern auch schnell genug, um operative Verluste zu ersetzen."
 ROM_expand_ploiesti_oil_production:0 "Ausweitung der Ölförderung in Ploiesti"
 ROM_expand_ploiesti_oil_production_desc:0 "Wir verfügen in Ploeşti über einige der größten Ölfelder Europas, die nicht nur für uns, sondern auch für unsere Verbündeten und andere Nationen in der Region von enormer Bedeutung sind. Wir sollten die Produktion der Felder erhöhen, um den Bedarf besser decken zu können."
 ROM_oil_refining_infrastructure:0 "Verbesserung der Ölförderungsmethoden"
 ROM_oil_refining_infrastructure_desc:0 "Wir verfügen in Ploeşti über einige der größten Ölfelder Europas, die nicht nur für uns selbst, sondern auch für unsere Verbündeten und andere Nationen in der Region von enormer Bedeutung sind. Wir sollten die Produktion der Felder erhöhen, um die Nachfrage besser befriedigen zu können."
 ROM_cfr_rail_expansion:0 "CFR-Eisenbahn ausbauen"
 ROM_cfr_rail_expansion_desc:0 "Rumänien ist eine Risng-Macht im Osten. Als solche müssen wir unsere Standards in der Infrastruktur erhöhen, um auf den internationalen Märkten konkurrenzfähig zu sein."
 ROM_expand_the_university_of_bucharest:0 "£tech_mod Ausbau der Universität Bukarest"
 ROM_expand_the_university_of_bucharest_desc:0 "Durch die Verbesserung der Qualität und Kapazität unserer Universität können wir den Pool der Besten und Klügsten vergrößern, auf den wir uns für unsere technologischen Fortschritte verlassen."
 ROM_exploit_the_baita_mines:0 "Ausbeutung der Baita-Minen"
 ROM_exploit_the_baita_mines_desc:0 "Es wird allmählich klar, dass Uran für einige der drastischsten waffentechnischen Fortschritte seit der Erfindung der Feuerwaffe von entscheidender Bedeutung ist. Wir haben das Glück, innerhalb unserer Grenzen über große Vorkommen dieses Stoffes zu verfügen, und wir sollten eine Mine errichten, um sie auszubeuten."
 ROM_puppet_bulgaria:0 "Marionette Bulgarien"
 ROM_puppet_bulgaria_desc:0 "Das kriegslüsterne Bulgarien ist seinen Nachbarn schon lange ein Dorn im Auge. Wir müssen es ein für alle Mal unterwerfen."
 ROM_align_hungary:0 "Ungarn verbünden"
 ROM_align_hungary_desc:0 "Ungarn muss für unseren Standpunkt sensibilisiert werden. Ihre Regierung wird von fehlgeleiteten Elementen geführt, die das Land nur in den Ruin treiben können. Mit uns würden sie stärker sein."
 ROM_HUN_aligned:0 "Ungarn verbündet"
 ROM_secure_greece:0 "Griechenland sichern"
 ROM_secure_greece_desc:0 "Griechenland - obwohl in der Vergangenheit oft ein Verbündeter - muss dazu gebracht werden, die rumänische Dominanz in der Region zu akzeptieren."
 ROM_divide_yugoslavia:0 "Jugoslawien aufteilen"
 ROM_divide_yugoslavia_desc:0 "Das derzeitige Arrangement der Balkanstaaten, aus denen Jugoslawien besteht, ist nicht haltbar. Wir werden ein Ultimatum stellen und eine Umstrukturierung der Teilstaaten unter rumänischer Führung fordern."
 ROM_split_czechoslovakia:0 "Teilung der Tschechoslowakei"
 ROM_split_czechoslovakia_desc:0 "Wir wissen von den deutschen Plänen für die Tschechoslowakei, und es könnte durchaus möglich sein, aus den getroffenen Vereinbarungen Kapital zu schlagen. Ein Vorschlag wird derzeit ausgearbeitet."
 ROM_secure_the_bosporus:0 "Sicherung des Bosporus"
 ROM_secure_the_bosporus_desc:0 "Unser Zugang zur Marine ist vorerst auf das Schwarze Meer beschränkt. Die Türkei, die sich über den Bosporus erstreckt, könnte im Falle eines Krieges unseren Zugang zum Mittelmeer blockieren."
 ROM_institute_royal_dictatorship_tt:0 "Schaltet den Nationalen Fokus frei §YKönigliche Diktatur§ einführen!"
 ROM_force_abdication_tt:0 "Schaltet den Nationalen Fokus frei §YZwangsabdankung§!"
 ROM_institute_royal_dictatorship:0 "Königliche Diktatur einführen"
 ROM_institute_royal_dictatorship_desc:0 "Politische Instabilität erschüttert die Nation. Die zänkischen, kleinlichen Politiker sind wieder einmal am Werk... Sicherlich ist es an der Zeit, drastische Maßnahmen zu ergreifen, um die Ordnung wiederherzustellen."
 ROM_democratic_government:0 "Demokratische Regierung"
 ROM_democratic_government_desc:0 "Der Status quo scheint zu bleiben. Mal sehen, wie sich die Parteien der alten Garde in diesen unsicheren Zeiten schlagen."
 ROM_flexible_foreign_policy:0 "Flexible Außenpolitik"
 ROM_flexible_foreign_policy_desc:0 "Wir müssen unsere Prinzipien aufgeben und Beziehungen zu denjenigen aufbauen, mit denen es praktikabler ist, dies zu tun. Unser Überleben hängt davon ab."
 ROM_assassinate_iron_guard_leaders:0 "Enthauptung der Eisernen Garde"
 ROM_assassinate_iron_guard_leaders_desc:0 "Die Eiserne Garde stellt eine direkte Bedrohung für die Macht des Königs dar. Sie muss beseitigt werden."
 ROM_straja_tarii_youth:0 "Straja Tarii"
 ROM_straja_tarii_youth_desc:0 "Um die Eiserne Garde zu bekämpfen, ermächtigt der König eine Jugendorganisation, die der Krone gegenüber loyal sein wird."
 ROM_his_majestys_loyal_government:0 "Die loyale Regierung Seiner Majestät"
 ROM_his_majestys_loyal_government_desc:0 "Solange die Nation hinter ihrem König steht, ist eine pragmatische Außenpolitik überflüssig."
 ROM_militarize_the_sentinels:0 "Militarisierung der Sentinels"
 ROM_militarize_the_sentinels_desc:0 "Die paramilitärischen Wächter könnten leicht in eine vollwertige militärische Organisation umgewandelt werden, sofern wir die entsprechenden Ressourcen bereitstellen."
 ROM_all_parties_must_end:0 "Alle Parteien müssen aufhören"
 ROM_all_parties_must_end_desc:0 "Keine Partei währt ewig, und die derzeitige geopolitische Lage erfordert die ungeteilte Aufmerksamkeit unseres Königs. Wenn der Krieg vorbei ist, wird er vielleicht eine tolle Party schmeißen, aber für den Moment muss er seine hedonistische Lebensweise hinter sich lassen."
 ROM_revise_the_constitution:0 "Überarbeitung der Verfassung"
 ROM_fortify_the_borders:0 "Fortify the Borders"
 ROM_carol_current_leader_trigger:0 "§YCarol II§! ist der derzeitige Führer des Landes."
 ROM_carol_not_leader_trigger:0 "§YCarol II§! ist nicht der Führer des Landes."
 ROM_revise_the_constitution_desc:0 "Die Verfassung muss umgeschrieben werden, um die Position des Königs als Führer des Landes zu festigen. Darüber hinaus können gefährliche rechtsextreme Bewegungen unterminiert werden, indem mit der Jugendorganisation "Wächter des Vaterlandes" des Königs eine sicherere Alternative geschaffen wird."
 ROM_empower_legionary_workers_corps:0 "Legitimierung des Legionärskorps der Arbeiter"
 ROM_empower_legionary_workers_corps_desc:0 "Legitimierung des Legionärskorps der Arbeiter"
 ROM_empower_the_camarilla:0 "Stärkung der Camarilla"
 ROM_empower_the_camarilla_desc:0 "Ermächtigung der Camarilla"
 ROM_national_christian_government:0 "Nationale christliche Regierung"
 ROM_national_christian_government_desc:0 "Nationale christliche Regierung"
 ROM_dissolve_parliament:0 "Parlament auflösen"
 ROM_dissolve_parliament_desc:0 "Lösen Sie das Parlament auf"
 ROM_iron_guard_victory:0 "Sieg der Eisernen Garde"
 ROM_iron_guard_victory_desc:0 "Sieg der Eisernen Garde"
 ROM_liberal_victory:0 "Sieg der Liberalen"
 ROM_liberal_victory_desc:0 "Sieg der Liberalen"
 ROM_violent_elections:0 "Gewaltsame Wahlen"
 ROM_violent_elections_desc:0 "Gewaltsame Wahlen"
 ROM_royal_dictatorship:0 "Königliche Diktatur"
 ROM_royal_dictatorship_desc:0 "Königliche Diktatur"
 ROM_parliament_against_the_king:0 "Parlament gegen den König"
 ROM_parliament_against_the_king_desc:0 "Parlament gegen den König"
 ROM_ban_iron_guard_fronts:0 "Verbot der Frontgruppen der Eisernen Garde"
 ROM_ban_iron_guard_fronts_desc:0 "Verbot der Frontgruppen der Eisernen Garde"
 ROM_imprison_iron_guard_leaders:0 "Führer der Eisernen Garde inhaftieren"
 ROM_imprison_iron_guard_leaders_desc:0 "Inhaftierung der Anführer der Eisernen Garde"
 ROM_the_kings_legion:0 "Die Legion des Königs"
 ROM_the_kings_legion_desc:0 "Die königliche Legion"
 ROM_reaffirm_little_entente:0 "Die Kleine Entente bekräftigen"
 ROM_reaffirm_little_entente_desc:0 "Bekräftigt die Kleine Entente"
 ROM_little_entente_greece:0 "Griechenland"
 ROM_little_entente_greece_desc:0 "Griechenland"
 ROM_little_entente_turkey:0 "Türkei"
 ROM_little_entente_turkey_desc:0 "Türkei"
 ROM_little_entente_yugoslavia:0 "Jugoslawien"
 ROM_little_entente_yugoslavia_desc:0 "Jugoslawien"

 ROM_royal_constitution:0 "Entwurf der Verfassung von 1938"
 ROM_royal_constitution_desc:0 "Diese neue Verfassung, die acht Titel und 100 Artikel umfasst, ähnelt oberflächlich betrachtet ihrer Vorgängerin. In der Praxis räumt sie König Carol jedoch nahezu uneingeschränkte Macht ein. Sie kodifiziert Karols Notstandsbefugnisse und verwandelt seine Herrschaft in eine legale Diktatur. Die angeblichen Rechte und Freiheiten der vorherigen Verfassung sind überflüssig. Es ist an der Zeit, dass der König den Kurs der Nation korrigiert."
 ROM_tame_the_guard:0 "Zähmt die Eiserne Garde"
 ROM_tame_the_guard_desc:0 "Zähmt die Eiserne Garde"
 ROM_seize_the_kings_accounts:0 "Beschlagnahmt die Konten des Königs"
 ROM_seize_the_kings_accounts_desc:0 "Beschlagnahmt die Konten des Königs"
 ROM_legionary_state:0 "Legionärsstaat"
 ROM_legionary_state_desc:0 "Legionärsstaat"
 ROM_revive_democracy:0 "Die Demokratie wiederbeleben"
 ROM_revive_democracy_desc:0 "Die Demokratie wiederbeleben"
 ROM_business_conservatism:0 "Lokale Bourgeoisie"
 ROM_business_conservatism_desc:0 "Lokale Bourgeoisie"
 ROM_modernize_agriculture:0 "Mechanisierung der Landwirtschaft"
 ROM_modernize_agriculture_desc:0 "Mechanisierung der Landwirtschaft"
 ROM_securitate:0 "Securitate"
 ROM_securitate_desc:0 "Wir müssen eine expansive geheime Polizeiorganisation aufbauen, um interne Bedrohungen unserer neuen Regierung zu unterdrücken."
 ROM_appoint_allied_friendly_government_tooltip:0 "Entfernt §YIron Guard§! und §YSecuritate§!\n"
 ROM_iron_guard:0 "Eiserne Garde"
 ROM_iron_guard_desc:0 "Es ist an der Zeit, unsere Politik bezüglich der Eisernen Garde zu überdenken. Mit unserer neuen Regierung steht die Bewegung nun viel mehr im Einklang mit unseren offiziellen Standpunkten und könnte als hervorragendes Instrument zur Erhöhung der politischen Stabilität der Nation dienen."
 ROM_force_abdication:0 "Abdankung erzwingen"
 ROM_force_abdication_desc:0 "König Carol II. wird nicht mehr benötigt und erweist sich in der Tat eher als lästig denn als Führer. Obwohl er immer noch die Kontrolle über die Regierung und die Finanzen des Landes hat, muss er zum langfristigen Wohl Rumäniens zum Abdanken gebracht werden."
 ROM_appoint_allied_friendly_government:1 "Pro-Alliierte Regierung ernennen"
 ROM_appoint_allied_friendly_government_desc:0 "Die Zukunft Rumäniens hängt von guten Beziehungen zu unseren alten Verbündeten im Westen ab - Frankreich und seinen Verbündeten. Wir müssen eine Regierung ernennen, die diese Beziehungen fortsetzt."
 ROM_constitutional_guarantees:0 "Verfassungsmäßige Garantien"
 ROM_constitutional_guarantees_desc:0 "Die vom König vorgenommenen Verfassungsänderungen müssen rückgängig gemacht werden, und es müssen Garantien und Gegengewichte eingeführt werden, um sicherzustellen, dass dies nicht wieder geschieht. Andernfalls bleibt uns nur eine Verhöhnung der Demokratie."
 ROM_handle_the_king:0 "Umgang mit dem König"
 ROM_handle_the_king_desc:0 "Es müssen Gesetze erlassen werden, um den ausschweifenden Lebensstil des Königs einzuschränken. Die Staatskasse darf nicht mehr für seine persönlichen Ausgaben verwendet werden."
 ROM_king_michaels_coup:0 "Der Staatsstreich von König Michael"
 ROM_king_michaels_coup_desc:0 "Die derzeitige Regierung führt Rumänien in den Ruin. Es bedarf einer starken Hand, um die Nation vor der Katastrophe zu bewahren - die Hand von Prinz Michael."
 ROM_expand_the_air_force:0 "Die Luftwaffe ausbauen"
 ROM_expand_the_air_force_desc:0 "Moderne Kriege können nicht ohne die Beherrschung des Luftraums gewonnen werden. Wir müssen alles in unserer Macht Stehende tun, um die rumänische Luftwaffe auszubauen!"
 ROM_acquire_licenses:0 "Erwerben Sie Lizenzen"
 ROM_acquire_licenses_desc:0 "Die ausländische Luftfahrttechnologie ist der unseren überlegen, und wir sollten uns um den Erwerb von Lizenzen bemühen, damit wir selbst Flugzeuge mit deren Innovationen herstellen können."
 ROM_air_defense:0 "Luftverteidigung"
 ROM_air_defense_desc:0 "Wir müssen unsere Grenzen mit umfangreichen Luftabwehrbatterien schützen, um unsere kleine Luftwaffe zu entlasten."
 ROM_heavy_interceptors:0 "Schwere Abfangjäger"
 ROM_heavy_interceptors_desc:1 "Unser Land ist nicht in der Lage, eine große Luftwaffe zu unterhalten. Wir müssen in jedem Flugzeug so viel Feuerkraft wie möglich konzentrieren, um jeden Angreifer zu vernichten."
 ROM_ground_support:0 "Bodenunterstützung"
 ROM_ground_support_desc:0 "Kombinierte Waffen sind ein wesentlicher Bestandteil der modernen Kriegsführung. Die Luftwaffe muss so ausgebildet sein, dass sie unsere Landstreitkräfte im Bedarfsfall unterstützen kann."
 ROM_medium_bombers:0 "Mittlere Bomber"
 ROM_medium_bombers_desc:0 "Die Zeiten, in denen Armeen Kriege gewinnen konnten, ohne auf den Himmel zu schauen, sind vorbei. Wir müssen unsere taktischen Bomber weiterentwickeln, um unseren Soldaten die notwendige Luftunterstützung zu geben."
 ROM_cas:0 "Sturzkampfbomber"
 ROM_cas_desc:0 "Wir brauchen spezielle Flugzeugmodelle für die Luftnahunterstützung, wenn wir das Beste aus unseren kombinierten Streitkräften herausholen wollen."
 ROM_acquire_fighters:0 "Beschaffung von Kampfflugzeugen"
 ROM_acquire_fighters_desc:0 "Die Luftüberlegenheit ist der Schlüssel zu unserer Verteidigung, und deshalb müssen wir unsere Kampfflugzeuge mit allen Mitteln ausbauen."
 ROM_local_development:0 "Lokale Entwicklung"
 ROM_local_development_desc:0 "Wir werden uns auf die heimische rumänische Luftfahrtindustrie verlassen, um die von uns benötigten Flugzeuge zu produzieren."
 ROM_air_superiority:0 "Industria Aeronautică Română"
 ROM_air_superiority_desc:0 "Die Beherrschung der Luft ist eine wesentliche Voraussetzung für militärische Operationen, und auf diesen Aspekt der Luftkriegsführung müssen wir uns konzentrieren."
 ROM_strategic_bomber_force:0 "Strategische Bomberkräfte"
 ROM_strategic_bomber_force_desc:0 "Militärische Operationen sind nur zweitrangig gegenüber der Zerstörung der gegnerischen Industrie und Infrastruktur. Die strategische Bombardierung ist das Mittel, mit dem wir dies erreichen werden."
 ROM_heavy_bombers:0 "Schwere Bomber"
 ROM_heavy_bombers_desc:0 "Unsere strategischen Bomberkräfte benötigen eine große Reichweite und eine hohe Bombenlast. Große Bomber sind die einzige Möglichkeit, diese Anforderungen zu erfüllen."
 ROM_nuclear_bomb_project:0 "Projekt Atombombe"
 ROM_nuclear_bomb_project_desc:0 "Wir können niemals darauf hoffen, unsere wahrscheinlichen Feinde mit konventionellen Mitteln auszubomben. Wir müssen uns daher auf technologische Fortschritte konzentrieren, die es uns ermöglichen, mit weniger Mitteln mehr Zerstörung anzurichten. Viel, viel mehr."
 ROM_iar_80:0 "IAR 80"
 ROM_iar_80_desc:0 "Unsere Ingenieure haben hervorragende Ideen, die sie gerne in ein neues Kampfflugzeugdesign einfließen lassen würden. Sie brauchen nur die Finanzierung und den Startschuss."
 ROM_army_modernization:0 "Armee-Manöver"
 ROM_army_modernization_desc:0 "Unsere Armee muss für mögliche künftige bewaffnete Konflikte wieder fit gemacht werden. Wir werden sie auf Manöver schicken, um neue Taktiken und Strategien zu entwickeln."
 ROM_war_college_tt:0 "Ein §Y2 Sternegeneral§! namens §YBarbu Paraianu§! wird erscheinen."
 ROM_the_zb_53:0 "Die ZB-53"
 ROM_the_zb_53_desc:0 "Moderne Ausrüstung ist der Schlüssel zur Kriegsführung, und wir müssen uns bemühen, unsere Infanteriewaffen zu modernisieren."
 ROM_cugir_smallarms:0 "Cugir Kleinwaffenfabrik"
 ROM_cugir_smallarms_desc:0 "Moderne Ausrüstung ist der Schlüssel zur Kriegsführung, und wir müssen uns bemühen, unsere Infanteriewaffen zu modernisieren."
 ROM_malaxa:0 "MALAXA"
 ROM_malaxa_desc:0 ""
 ROM_vanatori_de_munte:0 "Vanatori De Munte"
 ROM_vanatori_de_munte_unit_tt:0 "\nGewinnen Sie eine §YMountaineer§!-Einheit mit 9 Bataillonen.\n"
 ROM_vanatori_de_munte_desc:0 "Die Vanatori De Munte - die Gebirgsjäger - sind unsere Elite-Infanterie in den Bergen. Ihr Ruf eilt ihnen voraus, sogar im Ausland, und wir täten gut daran, ihre Zahl mit den Besten zu verstärken, die wir finden können."
 ROM_resita_works:0 "Resita-Werke"
 ROM_resita_works_desc:0 "Die Infanterie funktioniert nicht ohne angemessene Artillerieunterstützung. Die Bereitstellung moderner, qualitativ hochwertiger Geschütze wird die Effektivität unserer Streitkräfte erheblich verbessern."
 ROM_modern_at_guns:0 "Moderne AT-Geschütze"
 ROM_modern_at_guns_desc:0 "Das Zeitalter der Panzer ist angebrochen, und unsere Infanterie braucht moderne Mittel, um sich gegen diese stählernen Ungetüme zu verteidigen."
 ROM_mountain_artillery:0 "Gebirgsartillerie"
 ROM_mountain_artillery_tech_tt:0 "Aktiviert §HMountain Gun§!\n§HArtillery\n Mountain§!: Bewegung: §G+15%§!\n§HAnti-Panzer\n Gebirge§!: Bewegung: §G+15%§!"
 ROM_mountain_artillery_desc:0 "Unsere Gebirgsjäger müssen die ihnen gebührende Artillerieunterstützung erhalten, wenn wir ihre Exzellenz erhalten wollen. Unsere Artillerie muss daher für den Einsatz im Gebirge angepasst werden."
 ROM_mobile_divisions:0 "Mobile Armee"
 ROM_mobile_divisions_desc:0 "Mobiles Heer"
 ROM_army_radios:0 "Funkgeräte der Armee"
 ROM_army_radios_desc:0 "Armee-Funkgeräte"
 ROM_expand_cugir_arms_factory:0 "Cugir-Waffenfabrik ausbauen"
 ROM_expand_cugir_arms_factory_desc:0 "Ausbau der Cugir-Waffenfabrik"
 ROM_motorize_the_army:0 "Verbessern Sie die Motorisierung der Armee"
 ROM_motorize_the_army_tt:0 "Erhalte eine Einheit mit §Y6 motorisierten§! Bataillonen."
 ROM_the_armored_division:0 "Die gepanzerte Division"
 ROM_the_armored_division_tt:0 "Erhalten Sie eine Einheit mit §Y4 Medium Armor§! und §Y4 Motorisiert§!"
 ROM_the_armored_division_desc:0 "Panzer sind der Weg nach vorne, und wir müssen spezielle Divisionen aufstellen, die die Stärken dieser neuen Waffen nutzen."
 ROM_build_on_the_r_series:0 "Auf der R-Serie aufbauen"
 ROM_build_on_the_r_series_desc:0 "Die Entwicklung von Panzern schreitet rasant voran, und es reicht nicht aus, veraltete Modelle zu erwerben."
 ROM_mobile_tank_destroyers:0 "Mobile Jagdpanzer"
 ROM_mobile_tank_destroyers_desc:0 "Wir verfügen nicht über die Industrie, um unsere Feinde bei der Produktion von Panzern zu übertreffen. Wir müssen uns stattdessen auf die Produktion von Waffen konzentrieren, die die Überlegenheit des Gegners bei gepanzerten Einheiten zunichte machen können."
 ROM_the_maresal:0 "Der Maresal"
 ROM_the_maresal_desc:0 "Unsere Ingenieure haben die Idee entwickelt, eine sowjetische 122-mm-Haubitze in einer geschlossenen Kasematte unterzubringen. Wenn wir diesen Entwurf weiter verfeinern, sind wir vielleicht auf dem besten Weg, ein sehr erfolgreiches Panzermodell zu schaffen."
 ROM_expand_the_galati_shipyards:0 "Ausbau der Galati-Werften"
 ROM_expand_the_galati_shipyards_desc:0 "Unsere bereits bestehenden Werftanlagen in Galati müssen erheblich erweitert werden, wenn wir unsere Macht im Schwarzen Meer ausbauen wollen."
 ROM_coastal_defense_navy:0 "Küstenverteidigungsflotte"
 ROM_coastal_defense_navy_desc:0 "Mit unseren begrenzten Ressourcen können wir nicht mehr anstreben, als unsere Küsten zu sichern. Alle Anstrengungen müssen auf dieses Ziel ausgerichtet werden."
 ROM_coastal_defense_ships:0 "Küstenverteidigungsschiffe"
 ROM_coastal_defense_ships_tech_tt:0 "Ermöglicht §HCoastal Defense Ships§!\n§HHeavy Cruisers§!\n Panzerung: §G+20%§!\n Feuerkraft der Marine: §G+10%§!\n Produktionskosten: §G-10%§!"
 ROM_coastal_defense_ships_desc:0 "Für Schiffe, die sich besonders für die Küstenverteidigung eignen, müssen neue Entwürfe entwickelt werden."
 ROM_modern_destroyers:0 "Moderne Zerstörer"
 ROM_modern_destroyers_desc:0 "Zerstörer sind das Rückgrat jeder Marine, und unsere ist da keine Ausnahme. Das Rückgrat unserer Marine muss an die heutigen Standards angepasst werden."
 ROM_torpedo_boats:0 "Torpedoboote"
 ROM_torpedo_boats_desc:0 "Torpedos sind der große Gleichmacher der Seekriegsführung. Wenn wir dafür sorgen, dass alle unsere Schiffe mit Torpedos ausgerüstet sind, können wir eine überlegene Streitmacht durch schiere Kühnheit und die Menge des Torpedobeschusses überraschen und auslöschen."
 ROM_modern_submarines:0 "Moderne U-Boote"
 ROM_modern_submarines_desc:0 "Die U-Boot-Kriegsführung ist die aufregendste Entwicklung in der Marine seit der Erfindung des Torpedoboots. Wir täten gut daran, uns nicht nur gegen U-Boote zu schützen, sondern sie auch gegen feindliche Schiffe einzusetzen."
 ROM_black_sea_dominance:0 "Dominanz im Schwarzen Meer"
 ROM_black_sea_dominance_desc:0 "Unser anfänglicher Mangel an Ressourcen sollte kein Hindernis für eine künftige vollständige rumänische Dominanz im Schwarzen Meer sein. Mit dem entsprechenden politischen Willen werden wir dies in die Tat umsetzen."
 ROM_capital_ships:0 "Großkampfschiffe"
 ROM_capital_ships_desc:0 "Wenn wir als Seemacht ernst genommen werden wollen, benötigen wir Großkampfschiffe an der Spitze unserer Schwarzmeerflotte."
 ROM_torpedo_bombers:0 "Torpedobomber"
 ROM_torpedo_bombers_desc:0 "Wir können unsere Seeschwäche ausgleichen, indem wir einen Teil unserer Luftstreitkräfte für Marineaufgaben einsetzen. Dazu brauchen wir ein neues Flugzeugmodell, das Torpedos tragen kann."
 ROM_expand_the_marine_regiment:0 "Das Marineregiment ausbauen"
 ROM_expand_the_marine_regiment_desc:0 "Die Beherrschung des Schwarzen Meeres eröffnet uns neue Angriffsmöglichkeiten. Seeinvasionen sind nun eine realistische Option, die die Entwicklung neuer Transportflugzeugmodelle und spezieller Marinedivisionen erfordert, die sich auf diese Form der Kriegsführung spezialisieren können."
 CZE_fortification_studies:0 "Studien zur Festung"
 CZE_fortification_studies_desc:0 "Die Notwendigkeit, unsere Grenzen zu befestigen, ist klar, aber die Frage ist, wie? Die Franzosen haben vor kurzem eine unglaubliche Festungslinie gebaut, die Maginot-Linie, und durch die Entsendung einer Delegation, die ihre Methoden studiert, sollte es möglich sein, unsere eigenen Grenzverteidigungsprobleme zu lösen."
 CZE_fallback_line:0 "Rückzugslinie"
 CZE_fallback_line_desc:0 "Wenn die Grenze nicht gehalten werden kann, wäre es gut, über eine zweite Befestigungslinie zu verfügen, auf die wir zurückgreifen können, bevor ein Angriff aus dem Westen unser Kernland erreichen kann."
 CZE_sudeten_1:0 "Mit dem Bau der Benes-Linie beginnen"
 CZE_sudeten_1_desc:0 "Das Sudetenland, unsere gebirgige Grenze zu Deutschland, ist der perfekte Ort für Grenzbefestigungen. Nachdem wir die französische Maginot-Linie studiert haben, können wir selbst eine ähnliche Linie bauen."
 CZE_sudeten_2:0 "Die Benes-Linie ausbauen"
 CZE_sudeten_2_desc:0 "Das Sudetenland verfügt jetzt über eine anständige Verteidigungslinie, aber anständig ist nicht gut genug, wenn es um unser nationales Überleben geht."
 CZE_sudeten_3:0 "Vervollständigung der Benes-Linie"
 CZE_sudeten_3_desc:0 "Das Sudetenland hat ein starkes Befestigungssystem, aber es könnte noch stärker sein!"
 CZE_hungarian_line:0 "Ungarische Linie"
 CZE_hungarian_line_desc:0 "Der ungarische Irredentismus ist eine ständige Bedrohung für unsere Nation. Ein System von Festungsanlagen entlang unserer gemeinsamen Grenze wird dazu beitragen, unsere Sicherheit zu gewährleisten."
 CZE_polish_line:0 "Polnische Linie"
 CZE_polish_line_desc:0 "Die polnische Aggression kennt keine Grenzen, aber eine gut befestigte Grenze wird sie hoffentlich dazu bringen, sich ein leichteres Ziel zu suchen."
 CZE_internal_redoubts:0 "Interne Schanzen"
 CZE_internal_redoubts_desc:0 "Jedes System von Befestigungen kann durchbrochen werden. Zum Schutz vor dieser Möglichkeit können wir starke Punkte um unsere wichtigsten Städte herum errichten, damit sie nicht einfach von einem Feind eingenommen werden können, der unsere Linien durchbricht."
 CZE_industrial_legacy:0 "Industrielles Erbe"
 CZE_industrial_legacy_desc:0 "Die Skoda-Werke waren der größte Waffenhersteller in Österreich-Ungarn, und seit unserer Unabhängigkeit haben sie sich zu einem führenden Unternehmen in vielen Industriezweigen entwickelt. Eine so hohe Konzentration von Fachwissen und Schwerindustrie ist für alle industriellen Bestrebungen von großem Vorteil."
 CZE_favor_czechs_1:0 "Tschechische Industrie"
 CZE_favor_czechs_1_desc:0 "Innerhalb unseres Landes gab es schon immer Spannungen zwischen Tschechen und Slowaken, nicht zuletzt deshalb, weil ein Großteil unserer industriellen Macht in den tschechischen Provinzen Böhmen und Mähren konzentriert ist. Diese industrielle Stärke macht es jedoch viel einfacher, in diesen Gebieten weitere Fabriken zu errichten, auch wenn dies die Slowaken noch mehr verärgern könnte."
 CZE_favor_czechs_2:1 "Industrielle Kerngebiete"
 CZE_favor_czechs_2_desc:1 "Weitere Investitionen, die sich auf Böhmen und Mähren konzentrieren, werden unsere Industrie weitaus stärker fördern als ein breiterer Ansatz."
 CZE_favor_czechs_3:1 "Neue Industriestädte"
 CZE_favor_czechs_3_desc:1 "Nach der Entwicklung der alten Industriegebiete in Böhmen und Mähren ist es nun an der Zeit, neue Städte zu bauen, um die Arbeiter für unsere wachsende Industrie unterzubringen."
 CZE_balanced_1:1 "Ausgewogene Investitionen in die Industrie"
 CZE_balanced_1_desc:0 "Um die Spannungen zwischen Tschechen und Slowaken abzubauen, wurde vorgeschlagen, das künftige industrielle Wachstum gleichmäßig auf die beiden Landesteile aufzuteilen, obwohl dies insgesamt weniger effizient ist."
 CZE_balanced_2:1 "Gemeinsame tschechisch-slowakische Planungskommission"
 CZE_balanced_2_desc:1 "Durch die Einrichtung eines gemeinsamen Gremiums von Politikern aus beiden Landesteilen können wir sicherstellen, dass alle gleichermaßen am industriellen Wachstum unseres Landes teilhaben können."
 CZE_balanced_3:1 "Lokale Spezialisierung"
 CZE_balanced_3_desc:1 "Durch die kontinuierlichen Investitionen in die Industrie in allen Regionen des Landes haben einige Gebiete begonnen, sich auf bestimmte Waren und Dienstleistungen zu spezialisieren. Dies können wir weiter fördern."
 CZE_united_population:0 "Vereinte Bevölkerung"
 CZE_united_population_desc:0 "Eine Reihe jüngster politischer Initiativen in Verbindung mit unserer Politik des ausgewogenen industriellen Wachstums hat dazu geführt, dass sich die Tschechen und Slowaken im ganzen Land in ihren Zielen viel mehr geeint fühlen."
 CZE_arms_exports_1:0 "Waffenexporte"
 CZE_arms_exports_1_desc:0 "Die Skoda-Werke sind seit langem einer der wichtigsten Waffenlieferanten in ganz Europa und stellen Waffen in einem Umfang her, der den Bedarf unseres Landes bei weitem übersteigt. Die Produktion in einem solchen Umfang führt zu einer Effizienz der Produktion, von der nur wenige andere Hersteller träumen können."
 CZE_arms_exports_2:1 "Export-Subventionen"
 CZE_arms_exports_2_desc:1 "Angesichts der drohenden Kriegsgefahr wollen immer mehr Länder Panzer kaufen. Staatliche Bürgschaften für Kredite und andere Maßnahmen können andere Länder ermutigen, tschechoslowakische Panzer zu kaufen, und die Größenvorteile noch weiter verbessern."
 CZE_arms_exports_3:1 "Garantie des gleichberechtigten Zugangs"
 CZE_arms_exports_3_desc:1 "Die Nachfrage nach Waffen ist so hoch wie nie zuvor, und das gilt auch für die Produktion unserer Fertigungsstraßen. Um den Verkauf von Waffen zu fördern, können wir öffentlich erklären, dass wir an jeden verkaufen, der das nötige Kleingeld hat, um sie zu bezahlen - und das Geld dann für Investitionen in unsere eigene Aufrüstung verwenden."
 CZE_political_direction:0 "Politische Ausrichtung"
 CZE_political_direction_desc:0 "Unsere Demokratie ist noch jung und wurde noch nicht auf die Probe gestellt. Angesichts der Tatsache, dass sowohl der Faschismus als auch der Kommunismus in ganz Europa auf dem Vormarsch sind, muss man sich die Frage stellen: Ist dies die richtige Richtung, oder wenn nicht, welche dann?"
 CZE_go_left:0 "Nach links gehen"
 CZE_go_left_desc:0 "Der Kommunismus ist die Zukunft! Alle Anstrengungen müssen darauf gerichtet sein, unsere Regierung und Gesellschaft nach marxistischen Idealen umzugestalten."
 CZE_czech_socialism:0 "Tschechischer Sozialismus"
 CZE_czech_socialism_desc:1 "Zentrale Kontrolle ist sicherlich gut für die Wirtschaft, aber vielleicht kann man auch zu viel des Guten haben. Durch eine leichte Dezentralisierung in tschechische und slowakische Sowjets kann eine größere allgemeine Einheit herrschen!"
 CZE_communism_with_a_human_face:0 "Kommunismus mit menschlichem Antlitz"
 CZE_communism_with_a_human_face_desc:1 "Durch die Forderung nach einer stärkeren Beteiligung des Volkes an der Kommunal- und Landespolitik unter dem Dach der Kommunistischen Partei werden wir den Idealen des Kommunismus neues Leben einhauchen."
 CZE_communist_support:0 "Kommunistische Unterstützung"
 CZE_communist_support_desc:0 "Unser Linksruck gewinnt an Schwung. Die Unterstützung für den Kommunismus wächst landesweit, und sie wird nur noch zunehmen, wenn wir mehr staatliche Unterstützung für ihn bereitstellen."
 CZE_join_comintern:0 "Beitritt zur Komintern"
 CZE_join_comintern_desc:0 "Auf unsere weniger fortschrittlichen früheren Verbündeten kann man sich nicht mehr verlassen. Es ist an der Zeit, ein Bündnis mit der UdSSR zu schließen, um unsere Sicherheit gegen die faschistisch-imperialistische Aggression zu gewährleisten."
 CZE_the_romanian_question:0 "Die rumänische Frage"
 CZE_the_romanian_question_desc:0 "Rumänien steht zwischen uns und unserem Freund und Beschützer, der Sowjetunion. Da sie den Durchzug sowjetischer Truppen zur Unterstützung unserer Verteidigung nicht zulassen, muss eine drastischere Lösung in Betracht gezogen werden."
 CZE_the_polish_division:0 "Die polnische Division"
 CZE_the_polish_division_desc:0 "Polen verweigert nicht nur den Durchzug sowjetischer Truppen für den Fall, dass wir ihre Hilfe benötigen, sondern hegt auch noch Groll über unsere Befreiung der Zaolzie-Region und könnte durchaus auf Rache sinnen. Eine präemptive Verteidigung wäre klug."
 CZE_democratic_bastion:0 "Demokratische Bastion"
 CZE_democratic_bastion_desc:0 "Die Tschechoslowakei ist eine Bastion der Demokratie in Mitteleuropa und soll es bleiben, komme was wolle!"
 CZE_beacon_of_liberty:0 "Leuchtturm der Freiheit"
 CZE_beacon_of_liberty_desc:0 "Unser Engagement für die Demokratie inspiriert sowohl unsere eigenen Bürger als auch diejenigen, die vor repressiveren Regimen fliehen mussten."
 CZE_defensive_preparations:0 "Verteidigungsvorbereitungen"
 CZE_defensive_preparations_desc:0 "Es scheint sicher, dass der Krieg kommen wird, ob wir es wollen oder nicht. Daher ist es am besten, wenn wir darauf vorbereitet sind."
 CZE_bonus_research_slot_1:0 "£tech_mod Tschechische Technische Universität"
 CZE_bonus_research_slot_1_desc:0 "Angesichts des drohenden Krieges wird uns eine stärkere Konzentration auf praktische Technologien gut tun."
 CZE_go_right:0 "Nach rechts gehen"
 CZE_go_right_desc:0 "Nur unter dem Faschismus kann das tschechische Volk zu Größe aufsteigen! Die Demokratie in Europa ist dem Untergang geweiht, und nur die starken Nationen, die faschistischen Nationen, werden einen Platz an den Verhandlungstischen haben, wenn die schwachen Staaten zerlegt werden!"
 CZE_czech_fascism:0 "Tschechischer Faschismus"
 CZE_czech_fascism_desc:0 "Die Unterstützung für den Faschismus wächst landesweit, und je mehr Macht in die Hände der Faschisten fällt, desto mehr Druck kann auf die Dissidenten ausgeübt werden, die Widerstand leisten."
 CZE_aggressive_wars:0 "Tschechische Expansion"
 CZE_aggressive_wars_desc:0 "Wenn der Faschismus triumphiert, kann unser Aufstieg zur Macht beginnen!"
 CZE_the_polish_question:0 "Die polnische Frage"
 CZE_the_polish_question_desc:0 "Die Polen haben uns Zaolzie nie verziehen, und wenn wir eine Schwäche zeigen, werden sie zweifellos zuschlagen. Warum sollte eine große Nation wie die Tschechoslowakei unter dieser Art von Bedrohung leiden? Schluss damit! Entschiedene Maßnahmen müssen ergriffen werden!"
 CZE_exclude_the_slovaks:0 "Tschechische Konsolidierung"
 CZE_exclude_the_slovaks_desc:1 "Seit dem Tag, an dem unser Land gegründet wurde, sind die Slowaken unzufrieden. Sie strebten immer nach mehr politischer Macht und forderten immer mehr als ihren gerechten Anteil an den nationalen Ressourcen. Damit ist jetzt Schluss! Von nun an wird die Macht in tschechischen Händen konzentriert sein. §0Das wird zum Bürgerkrieg führen!"
 CZE_national_fascism:0 "Nationaler Faschismus"
 CZE_national_fascism_desc:0 "Tschechen und Slowaken stehen geschlossen unter dem Banner des Faschismus. Gemeinsam marschieren wir vorwärts! Zusammen sind wir unaufhaltsam!"
 CZE_german_minor_ally:0 "Deutscher Verbündeter"
 CZE_german_minor_ally_desc:0 "Deutschland ist eine aufstrebende Macht, eine Macht, der wir zum Ruhm folgen können. Wohin Deutschland führt, werden wir folgen und unsere Ziele auf dem Weg dorthin sammeln."
 CZE_german_minor_ally_tt:0 "Werden Sie ein deutscher Satellit, der Boni für die Lizenzierung deutscher Technologie bietet, aber auch Deutschland die Oberhoheit über unser Land verschafft."
 CZE_german_ally:0 "Deutscher Partner"
 CZE_german_ally_desc:0 "Deutschland ist eine befreundete faschistische Macht, ein Mitreisender auf dem Weg zum Ruhm. Gemeinsam werden wir die Welt um die Achse Prag-Berlin kreisen lassen!"
 CZE_strategy_decisions:0 "Strategische Entscheidungen"
 CZE_strategy_decisions_desc:0 "Ein Sturm zieht über Europa auf, ein Krieg droht, aber wie soll die Tschechoslowakei die vor ihr liegenden Herausforderungen meistern?"
 CZE_german_leanings:0 "Deutsches Appeasement"
 CZE_german_leanings_desc:0 "Die deutsche Macht ist auf dem Vormarsch, und ihr erklärtes Ziel ist es, alle deutschsprachigen Völker in einem Reich zu vereinen. Für eine Nation mit einer beträchtlichen deutschen Minderheit sind dies beunruhigende Entwicklungen. Wenn wir uns nicht selbst mächtige Verbündete sichern können, könnte es für uns von Vorteil sein, in Deutschlands Gunst zu stehen."
 CZE_german_puppet:0 "Deutsche Marionette"
 CZE_german_puppet_desc:0 "Deutschland kann nicht besänftigt werden, es wird nicht aufhören, bis es über uns herrscht. Und doch können wir vielleicht etwas Autonomie bewahren, wenn wir das Knie beugen?"
 CZE_hungarian_situation:0 "Die ungarische Situation"
 CZE_hungarian_situation_desc:0 "Ungarn ist uns schon lange ein Dorn im Auge, aber mit der vollen Macht des Faschismus im Rücken ist die Zeit der Ungarn vorbei."
 CZE_deliver_sudetenland:0 "Befreien Sie das Sudetenland"
 CZE_deliver_sudetenland_desc:0 "Deutschland will unsere Deutschen. Es scheint, dass wir einen Krieg nur durch die Abtretung des Sudetenlandes abwenden können."
 CZE_german_technology:0 "Deutsche Technologie"
 CZE_german_technology_desc:0 "Da die friedlichen Beziehungen zwischen unseren Nationen nun gesichert sind, wurde vorgeschlagen, dass ein gegenseitiger Austausch von Technologie für beide Seiten von Vorteil sein könnte."
 CZE_trust_in_the_west:0 "Vertrauen in den Westen"
 CZE_trust_in_the_west_desc:0 "Frankreich und Großbritannien werden den Frieden in Europa bewahren. Schließlich haben sie den Großen Krieg nicht gewonnen, nur damit Deutschland zwanzig Jahre später souveräne Nationen bedroht und zerstückelt!"
 CZE_doctrinal_innovation:0 "Doktrinelle Innovation"
 CZE_doctrinal_innovation_desc:0 "Wir haben aus dem Austausch von Offizieren und Strategiesitzungen mit unseren Verbündeten viel gelernt. Die Kombination solch unterschiedlicher Standpunkte hat uns an den Rand eines Durchbruchs gebracht."
 CZE_bonus_research_slot_2:1 "£tech_mod Wissensaustausch-Teams"
 CZE_bonus_research_slot_2_desc:0 "Der alliierte Wissensaustausch hat so große Vorteile gebracht, dass er nun als ständige Einrichtung vorgeschlagen wurde."
 CZE_secret_weapons:0 "Geheimwaffen"
 CZE_secret_weapons_desc:0 "Die Zukunft der tschechischen Kriegsführung liegt in der Beherrschung mehrerer fortschrittlicher Technologien und deren optimaler Nutzung."
 CZE_nukes:0 "Nuklearwaffen"
 CZE_nukes_desc:0 "Die Zukunft der tschechischen Kriegsführung liegt in der Beherrschung der Macht des gespaltenen Atoms!"
 CZE_an_entente_of_our_own:0 "Eine eigene Entente"
 CZE_an_entente_of_our_own_desc:0 "Die "Kleine Entente" ist in den letzten Jahren erloschen, aber sie könnte wieder auferstehen, wenn unsere ehemaligen Verbündeten dazu bereit sind."
 CZE_invite_yugoslavia:0 "Jugoslawien einladen"
 CZE_invite_yugoslavia_desc:0 "Laden Sie Jugoslawien in die Entente ein."
 CZE_invite_romania:0 "Laden Sie Rumänien ein"
 CZE_invite_romania_desc:0 "Laden Sie Rumänien in die Entente ein."
 CZE_faction_tech_sharing:0 "Der Pakt der Organisation"
 CZE_faction_tech_sharing_desc:0 "Um gut zusammenarbeiten zu können, sollten die Armeen der Entente auf einem ähnlichen Niveau ausgerüstet sein. Um dies zu erreichen, schlagen wir vor, dass alle Mitglieder unserer Fraktion ihre Technologie frei miteinander teilen."
 CZE_security_council:0 "Sicherheitsrat"
 CZE_security_council_desc:0 "Der Sicherheitsrat der Entente wird sicherstellen, dass alle Mitglieder koordiniert vorgehen, wenn gemeinsame militärische Operationen geplant sind."
 CZE_deal_with_hungary:0 "Ungarn auflösen"
 CZE_deal_with_hungary_desc:0 "Da der Frieden in ganz Europa zusammenbricht, kann die Entente nicht zulassen, dass Ungarn wieder zu einer Bedrohung wird. Nur eine dauerhafte Lösung kann es uns ermöglichen, uns auf die größeren Probleme zu konzentrieren."
 CZE_deal_with_bulgaria:0 "Bulgarien auflösen"
 CZE_deal_with_bulgaria_desc:0 "Bulgarien hat wieder aufgerüstet und bedroht erneut die Sicherheit auf dem Balkan. Diese Bedrohung kann nicht toleriert werden, wenn sich die Entente auf einen allgemeinen Konflikt in Europa konzentrieren will."
 CZE_rapprochement_with_hungary:0 "Annäherung an Ungarn"
 CZE_rapprochement_with_hungary_desc:0 "Der ungarische Irredentismus ist eine ständige Bedrohung, aber vielleicht kann ein letzter Versuch unternommen werden, das Problem friedlich zu lösen?"
 CZE_czechoslovak_legion:0 "Tschechoslowakische Legion"
 CZE_czechoslovak_legion_desc:0 "Die tschechoslowakische Legion kämpfte während des Ersten Weltkriegs in ganz Europa und während des russischen Bürgerkriegs tief in Russland. Nun, da sich der Konflikt in ganz Europa ausbreitet, könnte die Legion erneut in Marsch gesetzt werden."
 CZE_military_research_institute:0 "Militärtechnisches Institut"
 CZE_military_research_institute_desc:0 "Das Militärtechnische Institut versorgt die tschechoslowakischen Streitkräfte mit militärischen Forschungs-, Entwicklungs- und Testkapazitäten."
 CZE_mountain_bonus:0 "Gebirgsjäger"
 CZE_mountain_bonus_desc:0 "Da ein Großteil unserer Grenze aus Hügeln und Bergen besteht, ist der Bedarf an spezialisierten Soldaten zur Überwachung und Verteidigung dieser Gebiete offensichtlich."
 CZE_inf_and_artillery_advancement:1 "Verstärkung der Infanterie"
 CZE_inf_and_artillery_advancement_desc:1 "Die Infanterie ist die wichtigste Einheit unserer Armee, daher ist die Verbesserung ihrer Bewaffnung ein wichtiger Schritt zur erfolgreichen Landesverteidigung."
 CZE_support_bonus:1 "Unterstützungseinheiten"
 CZE_support_bonus_desc:1 "Damit unsere Infanterie Höchstleistungen erbringen kann, müssen auch die unterstützenden Einheiten modernisiert werden."
 CZE_inf_and_artillery_advancement_2:1 "Weiterentwicklung der Artillerie"
 CZE_inf_and_artillery_advancement_2_desc:1 "Als Königin des Schlachtfelds wird die moderne Artillerie ein wichtiger Faktor für die Stärke unserer Armee sein."
 CZE_doctrine_bonus:0 "Entdeckungen in der Doktrin"
 CZE_doctrine_bonus_desc:0 "Waffen allein machen eine Armee nicht schlagkräftig, es bedarf auch einer wirksamen Doktrin. Das Militärtechnische Institut ist sich dessen wohl bewusst und hat mehrere Vorschläge unterbreitet."
 CZE_motorization_scheme:0 "Motorisierungsschema"
 CZE_motorization_scheme_desc:0 "Wir haben zwar nicht die größte Armee, aber die Motorisierung bietet die Möglichkeit, unsere Kräfte in einem Gebiet schneller zu konzentrieren."
 CZE_armour_bonus_1:1 "Das LT vz. 38"
 CZE_armour_bonus_1_desc:0 "Unsere Armee verfügt über einige der fortschrittlichsten Panzer der Welt, aber die Technologie in diesem Bereich schreitet schnell voran, und wir können es uns nicht leisten, zurückzubleiben."
 CZE_mechanization:0 "Mechanisierung"
 CZE_mechanization_desc:0 "Während die Motorisierung unseren Soldaten Schnelligkeit bietet, bietet die Mechanisierung ihnen Schnelligkeit, Schutz und Feuerkraft."
 CZE_armour_bonus_ii:1 "Modernisierung der Panzerung"
 CZE_armour_bonus_ii_desc:0 "Das Militärtechnische Institut arbeitet weiterhin eng mit den Skoda-Werken zusammen, um neue und bessere Panzer zu entwickeln."
 CZE_doctrine_bonus_2:0 "Doktrin Entdeckungen II"
 CZE_doctrine_bonus_2_desc:0 "Waffen allein machen eine Armee nicht schlagkräftig, es bedarf auch einer wirksamen Doktrin. Das Militärtechnische Institut ist sich dessen wohl bewusst und hat mehrere Vorschläge gemacht."
 CZE_war_college:0 "£tech_mod Kriegsakademie"
 CZE_war_college_desc:0 "Die Kriegsschule versorgt unsere Armee mit den gut ausgebildeten Führern, die sie zum Sieg führen können."
 CZE_war_college_effect_tt:0 "§Wenn Sie bereits über 5 Forschungsplätze verfügen, erhalten Sie keinen zusätzlichen Platz."
 CZE_military_aeronautical_institute:0 "Militärisches Aeronautisches Institut"
 CZE_military_aeronautical_institute_desc:0 "Das Militärische Luftfahrtinstitut versorgt die tschechoslowakische Luftwaffe mit Forschungs- und Konstruktionsvorschlägen."
 CZE_import_foreign_fighters:0 "Ausländische Kampfflugzeuge importieren"
 CZE_import_foreign_fighters_desc:0 "Durch den Import verschiedener ausländischer Kampfflugzeuge zur Erprobung und Bewertung können unsere eigenen Flugzeugkonstrukteure wertvolle Erfahrungen sammeln."
 CZE_light_fighter_focus:0 "Leichte Kampfflugzeuge im Fokus"
 CZE_light_fighter_focus_desc:0 "Das Military Aeronautical Institute ist zu dem Schluss gekommen, dass leichte Kampfflugzeuge am nützlichsten sind und den Kern unserer Luftwaffe bilden sollten."
 CZE_heavy_fighter_focus:0 "Schwerpunkt Schweres Jagdflugzeug"
 CZE_heavy_fighter_focus_desc:0 "Das Military Aeronautical Institute ist zu dem Schluss gekommen, dass schwere Kampfflugzeuge am nützlichsten sind und den Kern unserer Luftwaffe bilden sollten."
 CZE_air_is_our_sea:0 "Die Luft ist unser Meer"
 CZE_air_is_our_sea_desc:0 "Andere Nationen sind auf eine Marine angewiesen, um ihre Grenzen zu schützen und ihre Macht zu demonstrieren; für uns erfüllt diese Rolle unsere Luftwaffe."
 CZE_rule_the_air:0 "Beherrsche die Luft"
 CZE_rule_the_air_desc:0 "Unser Engagement für die Luftwaffe hat uns eine bemerkenswerte Produktionseffizienz ermöglicht."
 CZE_import_foreign_bombers:0 "Import ausländischer Bomber"
 CZE_import_foreign_bombers_desc:0 "Durch den Import einer Vielzahl ausländischer Bomber zu Test- und Evaluierungszwecken können unsere eigenen Flugzeugkonstrukteure wertvolle Lektionen lernen."
 CZE_cas_focus:0 "Sturzkampfbomber-Schwerpunkt"
 CZE_cas_focus_desc:0 "Die Ergebnisse der Tests des Military Aeronautical Institute zeigen, dass wir uns auf Flugzeuge zur Luftnahunterstützung konzentrieren sollten."
 CZE_tac_focus:0 "Schwerpunkt taktische Bomber"
 CZE_tac_focus_desc:0 "Die Ergebnisse der Tests des Military Aeronautical Institute zeigen, dass wir uns auf taktische Bomber konzentrieren sollten."
 CZE_access_to_the_sea:0 "Zugang zum Meer"
 CZE_access_to_the_sea_desc:0 "Wir sind nicht länger landumschlossen! Jetzt, da wir eine Küste haben, müssen wir uns mit der Seefahrt befassen und einen Plan für den Aufbau einer Marine entwickeln."
 CZE_sudden_shipyard:0 "Plötzliche Schiffswerft"
 CZE_sudden_shipyard_desc:0 "Eine Marine braucht eine Schiffswerft. Wir haben das nicht geplant, aber große technische Projekte sind für uns nichts Neues. Wenn wir uns richtig anstrengen, sollte eine Werft nicht lange auf sich warten lassen."
 CZE_shipbuilding_legacy:0 "Das Erbe des Schiffbaus"
 CZE_shipbuilding_legacy_desc:0 "Eine eigene Marine ist zwar neu, aber die Skoda-Werke haben eine lange Tradition im Bau von Komponenten für die Schiffe der österreichisch-ungarischen Marine. Jetzt können sie diese Erfahrung nutzen, um Schiffe für unsere eigene Marine zu bauen."
 CZE_battleship_catchup_1:1 "Durchbruch bei den Kriegsschiffen"
 CZE_battleship_catchup_1_desc:1 "Unser neuer Bedarf an einer Marine hat zu einem plötzlichen Ansturm auf die Entwicklung von Kriegsschiffen geführt."
 CZE_destroyer_catchup_1:1 "Durchbruch bei den Zerstörern"
 CZE_destroyer_catchup_1_desc:1 "Unser neuer Bedarf an einer Marine hat zu einem plötzlichen Ansturm auf den Entwurf von Zerstörern geführt."
 CZE_cruiser__catchup_1:1 "Durchbruch bei den Kreuzern"
 CZE_cruiser__catchup_1_desc:1 "Unser neuer Bedarf an einer Flotte hat zu einer plötzlichen Flut von Kreuzern geführt."
 CZE_raiding_focus:0 "Schwerpunkt Raubzüge"
 CZE_raiding_focus_desc:1 "Unsere Flotte muss sich auf den indirekten Ansatz konzentrieren, d. h. die Vermeidung von Kämpfen und die Belästigung der Schiffe unserer Feinde."
 CZE_capital_focus:0 "Schwerpunkt Kapital"
 CZE_capital_focus_desc:1 "Unsere Marine muss sich auf direkte und entscheidende Gefechte konzentrieren."
 YUG_western_focus:0 "Westlicher Schwerpunkt"
 YUG_western_focus_desc:1 "Der Schlüssel zur Zukunft Jugoslawiens liegt bei den Mächten im Westen, die unserem Land sowohl geografisch als auch wirtschaftlich näher stehen."
 YUG_friendship_treaty_with_italy:0 "Freundschaftsvertrag mit Italien"
 YUG_friendship_treaty_with_italy_desc:1 "Als unser mächtigster unmittelbarer Nachbar ist es unerlässlich, dass Italien uns als Freunde ansieht. Wir werden Verhandlungen über eine Freundschaftserklärung zwischen unseren beiden Nationen aufnehmen."
 YUG_reinforce_old_alliances:0 "Alte Allianzen verstärken"
 YUG_reinforce_old_alliances_desc:1 "Seit den Anfängen unserer Nation haben wir die Unterstützung der großen europäischen Demokratien Frankreich und Großbritannien genossen. Es ist an der Zeit, diese Beziehungen in Vorbereitung auf künftige Allianzen zu festigen."
 YUG_attract_foreign_capital:0 "Ausländisches Kapital anziehen"
 YUG_attract_foreign_capital_desc:1 "Wir können aus unseren engen diplomatischen Beziehungen Kapital schlagen, indem wir den Zufluss von ausländischem Kapital und Investitionen erleichtern."
 YUG_ban_slovene_nationalist_parties:0 "Verbot slowenischer nationalistischer Parteien"
 YUG_ban_slovene_nationalist_parties_desc:1 "Jegliche Unabhängigkeitsbestrebungen müssen zum Wohle unserer Nation unterdrückt werden. Nationalistische politische Elemente werden geächtet und ihre Anhänger verfolgt, damit sie uns nicht im Inneren schwächen."
 YUG_traditional_values:0 "Traditionelle Werte"
 YUG_traditional_values_desc:1 "Die traditionellen Werte, wie sie von der orthodoxen Religion gelehrt werden, sind der Grundpfeiler unserer Gesellschaft. Die Förderung dieser Werte wird uns nicht nur die Unterstützung der orthodoxen Kirche sichern, sondern auch unser Volk zusammenführen."
 YUG_greater_yugoslavia:0 "Groß-Jugoslawien"
 YUG_greater_yugoslavia_desc:0 "Wir können nicht ruhen, bis alle Südslawen unter unserem Banner vereint sind. Die Bulgaren mögen sich nicht als Teil unserer Nation betrachten, aber wir tun es ganz sicher."
 YUG_all_yugoslavian_regiments:0 "Gesamtjugoslawische Regimenter"
 YUG_all_yugoslavian_regiments_desc:1 "So unterschiedlich unsere Völker auch sein mögen, alle müssen der Verteidigung unserer Nation dienen. Wir werden bei der Aufstellung unserer Regimenter keinen Unterschied nach der ethnischen Zugehörigkeit machen."
 YUG_crush_the_ustasa:0 "Zerschlagung der Ustaše"
 YUG_crush_the_ustasa_desc:1 "Die kroatische ultranationalistische Bewegung Ustaše ist uns zunehmend ein Dorn im Auge. Sie kann nicht länger als eine terroristische Organisation betrachtet werden und muss zum Wohle der Nation zerschlagen werden."
 YUG_invite_german_military_mission:0 "Deutsche Militärmission einladen"
 YUG_invite_german_military_mission_desc:1 "Die Abneigung unseres Militärs gegenüber den Deutschen muss überwunden werden. Die Einladung einer Militärmission wäre ein wichtiger Schritt, um unseren hohen Tieren zu zeigen, dass eine Zusammenarbeit von großem Nutzen sein kann."
 YUG_join_axis:0 "Beitritt zu den Achsenmächten"
 YUG_join_axis_desc:1 "Der Weg zu jugoslawischer Größe führt über die faschistischen Mächte der Achse. Wenn die antideutschen Gefühle der Militärs nicht beseitigt werden, kann dies schwerwiegende Folgen haben, aber das ist ein notwendiges Opfer."
 YUG_invite_italian_naval_experts:0 "Italienische Seefahrtsexperten einladen"
 YUG_invite_italian_naval_experts_desc:1 "Unsere Verbündeten im Mittelmeerraum verfügen über ein überlegenes Wissen über Schiffsdesign und -bau. Wir werden italienische Experten einladen, ihr Wissen an uns weiterzugeben."
 YUG_limited_self_government:0 "Begrenzte Selbstverwaltung"
 YUG_limited_self_government_desc:1 "Indem wir die Slowenen mit einer begrenzten Autonomie besänftigen, können wir ihren nationalistischen Bewegungen den Boden unter den Füßen wegziehen und die Unterstützung der lokalen Bevölkerung gewinnen."
 YUG_guarantee_religious_liberties:0 "Garantie der Religionsfreiheit"
 YUG_guarantee_religious_liberties_desc:1 "Jeder muss die Möglichkeit haben, die Religion seiner Wahl auszuüben. Wir werden entsprechende gesetzliche Garantien einführen."
 YUG_local_militias:0 "Lokale Milizen"
 YUG_local_militias_desc:1 "Die Bevölkerung wird ermutigt, Milizen zur Verteidigung ihres Heimatlandes zu bilden. Dies wird es größeren Teilen der Bevölkerung ermöglichen, später für den Militärdienst rekrutiert zu werden."
 YUG_concessions_for_macedonians:0 "Zugeständnisse für Mazedonier"
 YUG_concessions_for_macedonians_desc:1 "Indem wir auf die führenden Gruppen der Mazedonier zugehen, werden wir auf ihre Missstände eingehen und ihre Loyalität gegenüber dem Staat gewinnen."
 YUG_establish_the_banovina_of_croatia:0 "Gründung der Banovina von Kroatien"
 YUG_establish_the_banovina_of_croatia_desc:1 "Durch die Errichtung eines halbautonomen Banats Kroatien können wir hoffentlich die Forderungen nach echter Unabhängigkeit unterdrücken."
 YUG_non_discriminating_officer_promotions:0 "Nicht-diskriminierende Beförderung von Offizieren"
 YUG_non_discriminating_officer_promotions_desc:1 "Unsere diskriminierende Politik muss rückgängig gemacht werden, und von nun an müssen alle Ethnien die Möglichkeit haben, in den Rängen unseres Offizierskorps aufzusteigen. Auf diese Weise werden wir die fähigsten militärischen Führungskräfte bekommen, die wir bekommen können."
 YUG_join_allies:0 "Verbündete gewinnen"
 YUG_join_allies_desc:1 "In der kurzen Geschichte unserer jungen Nation haben uns die westlichen Demokratien immer unterstützt. Wir müssen uns öffentlich zu ihnen bekennen, damit wir uns auf ihre militärische Stärke verlassen können, sollten wir zur Zielscheibe unserer Nachbarn werden."
 YUG_reclaim_istria_and_zadar:0 "Istrien und Zadar zurückerobern"
 YUG_reclaim_istria_and_zadar_desc:1 "Italien hält immer noch die Gebiete von Istrien und Zandar. Es ist an der Zeit, sie zurückzuerobern."
 YUG_claim_macedonia:0 "Makedonien einfordern"
 YUG_claim_macedonia_desc:1 "Einige Teile Mazedoniens befinden sich noch immer außerhalb unserer Grenzen. Da alle Mazedonier Slawen sind, gehören sie zu unserer Nation."
 YUG_allied_air_combat_school:0 "Alliierte Luftkampfschule"
 YUG_allied_air_combat_school_desc:1 "Unsere neuen Verbündeten verfügen über umfangreiche Erfahrungen im Luftkampf. Indem wir uns für eine gemeinsame Alliierte Luftkampfschule einsetzen, können wir sicherstellen, dass unsere Pilotenrekruten ungehindert die wertvollen Lektionen lernen, für die unsere Verbündeten geblutet haben."
 YUG_recognize_the_soviet_union:0 "Anerkennen der Sowjetunion"
 YUG_recognize_the_soviet_union_desc:1 "Obwohl wir uns in der Vergangenheit geweigert haben, den bolschewistischen Staat im Osten anzuerkennen, ist es vielleicht an der Zeit, dass wir unsere Haltung in dieser Angelegenheit überdenken. Während die westlichen Demokratien zu schwach zu sein scheinen, um die kleineren Mächte zu verteidigen, könnte sich die Sowjetunion als zuverlässigerer Freund erweisen."
 YUG_form_peasant_councils:0 "Bildung von Bauernräten"
 YUG_form_peasant_councils_desc:1 "Die Arbeiterschaft muss in der Kommunalpolitik eine größere Präsenz erhalten. Die Einrichtung von Bauernräten wird viel dazu beitragen, dass ihre Stimme gehört wird."
 YUG_mutual_economic_aid:0 "Gegenseitige wirtschaftliche Hilfe"
 YUG_mutual_economic_aid_desc:1 "Die Sowjetunion und Jugoslawien haben einander wirtschaftlich viel zu bieten. Durch den Abschluß vorteilhafter Handelsabkommen und wirtschaftlicher Hilfsvereinbarungen können wir gegenseitig großen Nutzen ziehen."
 YUG_abolish_the_monarchy:0 "Abschaffung der Monarchie"
 YUG_abolish_the_monarchy_desc:1 "Die Monarchie ist kaum eine zeitgemäße Regierungsform, ganz zu schweigen davon, dass sie mit unseren gesellschaftlichen Vorstellungen völlig unvereinbar ist. Sie muss abgeschafft werden, und die königliche Herrschaft muss durch die Stimme des einfachen Volkes ersetzt werden."
 YUG_join_comintern:0 "Der Komintern beitreten"
 YUG_join_comintern_desc:1 "Der beste Weg zur Förderung der Revolution ist der Zusammenschluss mit anderen kommunistischen Staaten in der Komintern."
 YUG_yugoslavian_path_to_communism:0 "Der jugoslawische Weg zum Kommunismus"
 YUG_yugoslavian_path_to_communism_desc:1 "Wir brauchen keine Führung in unserem Kampf für die Sache der Arbeiter. Wir werden diejenigen versammeln, die unsere Führung akzeptieren, und gemeinsam die Version der Revolution verbreiten."
 YUG_form_the_federal_republic:0 "Die Föderale Republik gründen"
 YUG_form_the_federal_republic_desc:1 "Die Zeit ist gekommen, einen echten föderalistischen Staat zu bilden, in dem alle Mitgliedsvölker willkommen sind. Die innerlich zersplitterte Nation, die wir in den letzten Jahrzehnten waren, wird es nicht mehr geben."
 YUG_pan_slavic_workers_congress:0 "Panslawischer Arbeiterkongress"
 YUG_pan_slavic_workers_congress_desc:1 "Die slawischen Arbeiter müssen sich zusammenschließen, um für ihre Sache zu kämpfen, und da die Sowjetunion die Notlage der Arbeiter auf dem Balkan nicht versteht, werden wir selbst die Führung übernehmen."
 YUG_research_collaboration:0 "Zusammenarbeit in der Forschung"
 YUG_research_collaboration_desc:1 "Unsere Verbündeten verfügen über weitaus größere Ressourcen als wir, daher sollten wir uns für eine Forschungszusammenarbeit einsetzen, die es uns ermöglicht, an ihren technologischen Durchbrüchen teilzuhaben."
 YUG_federal_defense_council:0 "Bundesverteidigungsrat"
 YUG_federal_defense_council_desc:1 "Alle Regionen müssen ein Mitspracherecht bei der Verteidigung unserer großen Nation haben. Dies wird dazu beitragen, dass die meisten Stimmen gehört werden und Diskriminierung nicht schon in den Kinderschuhen stecken bleibt."
 YUG_invite_bulgaria:0 "Bulgarien einladen"
 YUG_invite_bulgaria_desc:1 "Unsere slawischen Brüder in Bulgarien brauchen unsere Führung, um ihren Weg zum Kommunismus zu finden. Da sie unsere östliche Flanke besetzen, wird ihre Aufnahme es uns ermöglichen, uns nicht mehr um einen großen Teil unserer Grenzen zu sorgen, und ihre militärische Stärke wird bei der Verbreitung der Revolution sehr nützlich sein."
 YUG_invite_albania:0 "Albanien einladen"
 YUG_invite_albania_desc:1 "Albanien kontrolliert ein Gebiet, das zwar klein, aber für uns von strategischer Bedeutung ist. Indem wir sie in unseren Kongress aufnehmen, können wir den größten Teil unserer Südgrenze sichern und gleichzeitig ihre Stärke der unseren hinzufügen."
 YUG_industrialization_program:0 "Programm zur Industrialisierung"
 YUG_industrialization_program_desc:1 "Ein Programm zur raschen Industrialisierung ist erforderlich, wenn wir mit den Aufrüstungsprogrammen unserer Nachbarn mithalten wollen."
 YUG_expand_the_mining_industry:0 "Ausweitung der Bergbauindustrie"
 YUG_expand_the_mining_industry_desc:1 "Wir brauchen reichlich Ressourcen, um unsere aufkeimende Kriegsmaschinerie anzutreiben. Wir sollten uns um den Ausbau unserer heimischen Bergbauindustrie bemühen."
 YUG_rare_minerals_exploitation:0 "Ausbeutung seltener Minerale"
 YUG_rare_minerals_exploitation_desc:1 "Bisher unerschlossene Vorkommen seltener Metalle haben plötzlich große Bedeutung erlangt. Wir müssen unverzüglich die erforderlichen Minen und Infrastrukturen errichten, um sie nutzen zu können."
 YUG_exploit_the_pannonian_deposits:0 "Ausbeutung der pannonischen Vorkommen"
 YUG_exploit_the_pannonian_deposits_desc:1 "Wir sollten die Erdölvorkommen auf unserem Territorium ausbeuten. Auch wenn die Menge gering ist, brauchen wir alles, was wir für unsere Kriegsmaschinerie bekommen können."
 YUG_develop_civilian_industry:0 "Entwicklung der zivilen Industrie"
 YUG_develop_civilian_industry_desc:1 "Unsere zivile Industrie muss mit der militärischen mithalten, um sie mit Maschinen und anderen wichtigen Gütern zu versorgen."
 YUG_integrated_rail_network:0 "Integriertes Schienennetz"
 YUG_integrated_rail_network_desc:1 "Wir sollten die nationalen Eisenbahnnetze in allen Teilen des Landes gleichermaßen ausbauen. Es gibt keinen Teil unseres Landes, der wichtiger ist als die anderen."
 YUG_improve_light_industry:0 "Verbesserung der Leichtindustrie"
 YUG_improve_light_industry_desc:1 "Wir haben bereits innere Unruhen, und es wäre nicht gut, wenn die Leichtindustrie zurückbleibt und den Menschen die lebensnotwendigen Güter des täglichen Lebens vorenthält."
 YUG_develop_slovenian_industry:0 "Entwicklung der slowenischen Industrie"
 YUG_develop_slovenian_industry_desc:1 "Obwohl lange vernachlässigt, verfügt Slowenien über ausreichend Platz, um ein neues Industriezentrum zu schaffen. Dies wird auch die Slowenen sehr freuen."
 YUG_local_self_management:0 "Lokale Selbstverwaltung"
 YUG_local_self_management_desc:1 "Eine verstärkte lokale Selbstverwaltung wird die Nutzung der lokalen Ressourcen und die Effizienz neuer Bauprojekte verbessern."
 YUG_expand_the_university_of_ljubljana:0 "£tech_mod Ausbau der Universität von Ljubljana"
 YUG_expand_the_university_of_ljubljana_desc:1 "Durch den Ausbau der Universität in Slowenien erhalten wir eine weitere Einrichtung für die Ausbildung unserer Bevölkerung."
 YUG_develop_military_industry:1 "Entwicklung der Militärindustrie"
 YUG_develop_military_industry_desc:2 "Ein modernes Militär benötigt eine starke industrielle Basis, um die notwendige Produktion neuer Flugzeuge zu unterstützen."
 YUG_improve_serbian_rail_network:0 "Verbesserung des serbischen Eisenbahnnetzes"
 YUG_improve_serbian_rail_network_desc:1 "Wir können auf den Ausbau des Eisenbahnnetzes in den abgelegenen Provinzen verzichten. Die wichtigsten Gebiete sind das Zentrum und der Osten."
 YUG_serbian_steel:0 "Serbischer Stahl"
 YUG_serbian_steel_desc:1 "Wir müssen die Produktion von Stahl in Serbien aufnehmen. Wir brauchen immer mehr davon für die Kriegsanstrengungen."
 YUG_expand_the_university_of_belgrad:0 "£tech_mod Die Universität von Belgrad ausbauen"
 YUG_expand_the_university_of_belgrad_desc:1 "Durch den Ausbau unserer renommiertesten Universität können wir den Zustrom kluger Köpfe in unsere Forschungs- und Entwicklungsteams erhöhen."
 YUG_expand_the_university_of_zagreb:0 "£tech_mod Vergrößerung der Universität Zagreb"
 YUG_expand_the_university_of_zagreb_desc:1 "Die alte Universität Zagreb ist seit langem eine der führenden Hochschulen. Zusätzliche Mittel werden es ihr ermöglichen, auch wertvolle Forschungsarbeit zu leisten."
 YUG_central_management:0 "Zentrale Verwaltung"
 YUG_central_management_desc:1 "Eine starke zentrale Kontrolle über alle Aspekte der Verwaltung wird unsere Fähigkeit verbessern, die Produktionsquoten einzuhalten."
 YUG_expand_the_sarajevo_arsenals:0 "Ausbau der Waffenarsenale in Sarajevo"
 YUG_expand_the_sarajevo_arsenals_desc:1 "Wir brauchen mehr Produktionskapazitäten, um mit dem wachsenden Bedarf unseres Militärs Schritt zu halten. Die Arsenale in Sarajewo sind ein erstklassiger Kandidat für eine Erweiterung, daher werden wir unverzüglich Mittel bereitstellen."
 YUG_modernize_the_air_force:0 "Modernisierung der Luftwaffe"
 YUG_modernize_the_air_force_desc:1 "Unsere Luftwaffe ist entsetzlich veraltet. Wenn wir eine vernünftige Chance haben wollen, den Luftraum über unserem eigenen Territorium zu verteidigen, geschweige denn den Feind zu bekämpfen, brauchen wir ein drastisches Modernisierungsprogramm."
 YUG_local_developers:0 "Lokale Entwickler"
 YUG_local_developers_desc:1 "Wir müssen die einheimische Flugzeugentwicklung stärker unterstützen, damit wir mehr Kontrolle über die entstehenden Flugzeugmodelle haben und unsere Industrie ankurbeln können."
 YUG_ikarus:0 "Ikarus"
 YUG_ikarus_desc:1 "Unsere älteste Flugzeugindustrie, die Ikarus-Werke in Novi Sad, müssen ausgebaut werden, um sie auf die erhöhte Produktion vorzubereiten, die für unsere neue Luftwaffe erforderlich ist."
 YUG_designer_tt:0 "Erschließt dieses Unternehmen als Flugzeugkonstrukteur.\n"
 YUG_rogozarski:0 "Rogozarski"
 YUG_rogozarski_desc:1 "Die kurz nach Ikarus gegründete "Erste serbische Flugzeugfabrik von Zivojin Rogozarski" muss erweitert werden, wenn sie mit den aktuellen Produktionsanforderungen Schritt halten soll."
 YUG_zmaj:0 "Zmaj"
 YUG_zmaj_desc:1 "Die Belgrader Zmaj-Flugzeugwerkstätten müssen neue Flächen zugewiesen bekommen, auf denen sie expandieren können. Obwohl Zmaj jünger ist als unsere anderen Unternehmen, verfügt es über ein großes Potenzial, um unseren Produktionsbedarf zu decken, wenn es erweitert wird."
 YUG_the_ik_3:0 "Die IK-3"
 YUG_the_ik_3_desc:1 "Ein Trio von Ingenieuren, die in ihrer Freizeit im Verborgenen arbeiten, hat einen bemerkenswerten Vorschlag für einen Ersatz für unsere derzeitigen im Ausland gebauten Kampfflugzeuge ausgearbeitet. Mit der entsprechenden Unterstützung wäre die Produktion wahrscheinlich bald möglich."
 YUG_heavy_fighter_project:0 "Projekt "Schweres Kampfflugzeug"
 YUG_heavy_fighter_project_desc:1 "Unsere Kampfflugzeuge müssen in der Lage sein, die anfälligeren Bomberflugzeuge zu unterstützen. Dies erfordert eine schwerere Bewaffnung und eine größere Reichweite auf Kosten einer gewissen Geschwindigkeit und Manövrierfähigkeit."
 YUG_bomber_project:0 "Projekt Bomber"
 YUG_bomber_project_desc:1 "Um den Kampf zum Feind zu bringen, benötigen wir Bomber. Unsere Ingenieure müssen mit der Entwicklung neuer einheimischer Konstruktionen dieser Art beauftragt werden."
 YUG_purchase_foreign:0 "Kauf im Ausland"
 YUG_purchase_foreign_desc:1 "Es gibt andere Nationen, die weitaus mehr Mittel in die Entwicklung guter Kampfflugzeuge investiert haben, als wir es jemals könnten. Wir sollten ihre Flugzeuge kaufen, anstatt den mühsamen Prozess von Versuch und Irrtum zu durchlaufen, um unsere eigenen zu entwickeln."
 YUG_license_production:0 "Lizenzproduktion"
 YUG_license_production_desc:1 "Die Beschaffung neuer Flugzeuge könnte dadurch erleichtert werden, dass wir sie selbst in Lizenz herstellen. Wir werden so bald wie möglich eine solche Vereinbarung treffen."
 YUG_fighter_license:0 "Kampfflugzeug-Lizenz"
 YUG_fighter_license_desc:1 "Wir müssen uns auf die Lizenzproduktion von Kampfflugzeugen für unsere Luftwaffe konzentrieren, da Bomber ohne Deckung durch Kampfflugzeuge ohnehin nutzlos sind."
 YUG_bomber_license:0 "Bomberlizenz"
 YUG_bomber_license_desc:1 "Die Luft eröffnet neue Möglichkeiten, den Kampf gegen den Feind zu führen, und deshalb müssen wir unsere gesamte Lizenzproduktion auf Bomber konzentrieren."
 YUG_army_modernization:0 "Modernisierung der Armee"
 YUG_army_modernization_desc:1 "Die Art und Weise des Krieges hat sich seit dem letzten Konflikt verändert, und wir müssen sicherstellen, dass unsere Armee mit der Zeit geht, indem wir ihre Ausrüstung und Taktik modernisieren."
 YUG_motorize_the_cavalry:0 "Motorisierung der Kavallerie"
 YUG_motorize_the_cavalry_desc:1 "Neue Entwicklungen in der Automobiltechnik haben die Geschwindigkeit und Mobilität von Armeeeinheiten revolutioniert. Unsere Kavallerieeinheiten müssen auf das Pferd verzichten und stattdessen mit Lastwagen ausgerüstet werden."
 YUG_motorized_logistics:0 "Motorisierte Logistik"
 YUG_motorized_logistics_desc:1 "Die Motorisierung eröffnet vielversprechende neue Möglichkeiten, um die Versorgung der Truppen an der Front mit dem Nötigsten und der Spezialausrüstung sicherzustellen. Auf diese Weise können wir sicherstellen, dass unsere Streitkräfte stets in bester Kampfbereitschaft sind."
 YUG_armored_cavalry:0 "Gepanzerte Kavallerie"
 YUG_armored_cavalry_desc:1 "Die Panzerung unserer Truppentransporter verbessert deren Überlebensfähigkeit, Kampfkraft und Moral erheblich. Dies erfordert jedoch einen neuen Typ eines zumindest teilweise gepanzerten Fahrzeugs, das das zusätzliche Gewicht tragen kann, ohne im Gelände stecken zu bleiben, und das gleichzeitig mit eigenen Waffen ausgestattet ist."
 YUG_tank_conversions:0 "Panzer-Umbauten"
 YUG_tank_conversions_desc:1 "Während wir jetzt Panzer benötigen, werden wir im nächsten Monat vielleicht Artilleriepanzer oder Panzerjäger auf demselben Fahrgestell benötigen. Unsere gepanzerte Ausrüstung muss flexibel bleiben und an unsere aktuellen Bedürfnisse angepasst werden können."
 YUG_modern_tanks:0 "Moderne Panzer"
 YUG_modern_tanks_desc:1 "Durch die Hinzunahme großkalibriger Hauptwaffen hat sich die Panzertechnologie weit über den einfachen Zweck des sicheren Transports von Truppen von Punkt A nach Punkt B hinaus entwickelt."
 YUG_tank_licenses:0 "Panzer-Lizenzen"
 YUG_tank_licenses_desc:1 "Anstatt unsere begrenzten Ressourcen für die Entwicklung eigener Panzermodelle zu verwenden, könnten wir viel effizienter einfach ausländische Modelle in Lizenz produzieren."
 YUG_small_arms:0 "Kleinwaffen"
 YUG_small_arms_desc:1 "Die Infanterie ist das Rückgrat jeder Armee, und wir müssen sicherstellen, dass sie bestmöglich ausgerüstet ist. Wir müssen die Entwicklung von neuen und modernen Waffenmodellen vorantreiben."
 YUG_domestic_artillery_production:0 "Inländische Artillerieproduktion"
 YUG_domestic_artillery_production_desc:1 "Durch die Förderung der Entwicklung moderner, einheimischer Artilleriemodelle können wir sicherstellen, dass unsere Streitkräfte über die bestmögliche Feuerunterstützung verfügen, die wir bieten können."
 YUG_anti_tank_defenses:0 "Panzerabwehr"
 YUG_anti_tank_defenses_desc:1 "Da der Panzer im Mittelpunkt der modernen Kriegsführung steht, sind neue Entwicklungen im Bereich der Panzerabwehrkanonen erforderlich, damit unsere Infanterie diese gepanzerten Ungetüme ausschalten kann."
 YUG_mountain_brigades:0 "Gebirgsbrigaden"
 YUG_mountain_brigades_desc:1 "Große Teile unseres Landes bestehen aus Gebirgen, was die Bildung von Spezialbrigaden erfordert, die auf den Kampf in diesem Gelände spezialisiert sind."
 YUG_independent_engineer_regiments:0 "Unabhängige Pionierregimenter"
 YUG_independent_engineer_regiments_desc:1 "Mobilität ist in der modernen Militärdoktrin von zentraler Bedeutung, auch wenn das Gelände dies nicht immer zulässt. Spezielle Pionierregimenter, die in unsere Divisionen eingebettet sind, werden die Bewegung der Division durch jede Art von Gelände erleichtern."
 YUG_motorized_recon_companies:0 "Motorisierte Aufklärungskompanien"
 YUG_motorized_recon_companies_desc:1 "Um ausreichende Informationen über die feindlichen Verbände und ihre Stellungen zu erhalten, benötigen wir motorisierte Aufklärungskompanien, die große Entfernungen vor dem Vormarsch unserer Hauptgruppe zurücklegen können."
 YUG_form_parachute_battalions:0 "Fallschirmjägerbataillone bilden"
 YUG_form_parachute_battalions_desc:1 "Durch die Nutzung der dritten Dimension sind wir in der Lage, Standorte aus unerwarteten Richtungen weit hinter den feindlichen Linien anzugreifen. Die Aufstellung spezialisierter Fallschirmjägerbataillone gewährleistet, dass wir unsere Luftstreitkräfte optimal einsetzen können."
 YUG_army_maneuvers:0 "Armee-Manöver"
 YUG_army_maneuvers_desc:1 "Um unsere Armee auf Vordermann zu bringen, müssen neue Manöver abgehalten werden. Die dabei gewonnenen Erfahrungen werden zweifellos auch zu neuen Erkenntnissen über die moderne Kriegsführung führen."
 YUG_supremacy_of_offense:0 "Vorherrschaft der Offensive"
 YUG_supremacy_of_offense_desc:1 "Die Offensive ist der Schlüssel zum Sieg und muss daher unsere Gesamtstrategie und die Entwicklung neuer Doktrinen bestimmen."
 YUG_supremacy_of_defense:0 "Vorherrschaft der Verteidigung"
 YUG_supremacy_of_defense_desc:1 "Eingekesselt von Feinden auf allen Seiten müssen wir so lange durchhalten, bis unsere Verbündeten den Druck von uns nehmen können. Die Entwicklung neuer Militärdoktrinen muss sich auf die Verteidigung unseres Heimatlandes konzentrieren."
 YUG_artillery_regiments:0 "Artillerieregimenter"
 YUG_artillery_regiments_desc:1 "Durch die Einführung leistungsfähiger Artillerieregimenter in unseren Divisionen wird deren Kampfkraft insgesamt erheblich gesteigert."
 YUG_expand_the_split_shipyards:0 "Ausbau der Split-Werften"
 YUG_expand_the_split_shipyards_desc:1 "Unsere bereits bestehende Schiffbauindustrie in Dalmatien ist ein erstklassiger Kandidat für einen Ausbau und verfügt über ausreichende Anlagen für größere Kriegsschiffe. Das kroatische Streben nach mehr Autonomie könnte jedoch dazu führen, dass wir die direkte Kontrolle über die Anlagen verlieren."
 YUG_contest_the_adriatic:0 "Kampf um die Adria"
 YUG_contest_the_adriatic_desc:1 "Die Verteidigung unserer Küsten beginnt in dem Meer, das dahinter liegt. Wir müssen neue Seetaktiken und -strategien entwickeln, um die Kontrolle über die Adria zu erlangen oder sie zumindest anzufechten."
 YUG_replace_the_dalmacija:0 "Ersetzen Sie die Dalmacija"
 YUG_replace_the_dalmacija_desc:1 "Der alte deutsche Kreuzer Dalmacija ist in die Jahre gekommen. Wir brauchen ein neues, modernes Schiff vom Typ eines Kreuzers, das ihn ersetzt und das Rückgrat unserer Adria-Flotte bildet."
 YUG_naval_bombers:0 "Seebomber"
 YUG_naval_bombers_desc:1 "Die Adria ist lang, aber schmal, so dass sie für Flugzeuge, die auf unseren Flugplätzen stationiert sind, leicht zugänglich ist. Durch die Entwicklung spezieller Seebombermodelle könnten die Chancen unserer Flotte gegenüber stärkeren Gegnern erheblich verbessert werden."
 YUG_heavy_cruiser_project:0 "Projekt Schwere Kreuzer"
 YUG_heavy_cruiser_project_desc:1 "Um feindlichen Seestreitkräften angemessen entgegentreten zu können, benötigen wir eine größere Tonnage und eine schwerere Bewaffnung. Schwere Kreuzer wären ein guter Fortschritt gegenüber den leichten Kreuzern, die wir bisher als Hauptstützen unserer Flotte eingesetzt haben."
 YUG_modern_destroyers:0 "Moderne Zerstörer"
 YUG_modern_destroyers_desc:1 "Zerstörer sind das Rückgrat jeder Flotte, und wir müssen sicherstellen, dass unsere eigenen Schiffe denen unserer Gegner nicht unterlegen sind."
 YUG_expand_the_serbian_shipyards:0 "Die serbischen Werften ausbauen"
 YUG_expand_the_serbian_shipyards_desc:1 "Obwohl es in der Region an Einrichtungen fehlt, die eine einfache Produktion größerer Kriegsschiffe ermöglichen, würde die Ansiedlung ausgedehnter Werften in der Region Montenegro sicherstellen, dass wir unabhängig von unserer künftigen Politik in Bezug auf die kroatische Autonomie die Kontrolle über sie behalten."
 YUG_coastal_defense:0 "Küstenverteidigung"
 YUG_coastal_defense_effect_tt1:0 "Hinzufügen von §Y2-Küstenforts§! an der Küste\n"
 YUG_coastal_defense_effect_tt2:0 "Hinzufügung von §Y1 Küstenforts§! zu §YMarinestützpunkt§!-Standorten\n"
 YUG_coastal_defense_desc:1 "Wir können nicht darauf hoffen, dass wir die Flotten unserer Gegner in der Adria angreifen können. Stattdessen müssen wir unsere Küsten vorbereiten, um mögliche Invasionsversuche der Flotten abzuwehren."
 YUG_expand_the_submarine_fleet:0 "Die U-Boot-Flotte ausbauen"
 YUG_expand_the_submarine_fleet_desc:1 "Anstatt den Feind mit unserer unterlegenen Marine frontal herauszufordern, sollten wir uns auf U-Boote konzentrieren, um den Feind zu bedrängen und seine Handelsschiffe ins Visier zu nehmen."
 panslavic_workers_congress:0 "Panslawischer Arbeiterkongress"
 ##### BICE ##### ""
 HUN_lean_germany:0 "Sich an Deutschland anlehnen"
 HUN_lean_germany_desc:0 "Mit dem Aufstieg Deutschlands und seiner klaren Absicht, die internationale Ordnung zu revidieren, hat Ungarn nun die Möglichkeit, seine rechtmäßigen Gebiete zurückzufordern, die es im Vertrag von Trianon verloren hat. Auch wenn wir ihnen nicht wirklich vertrauen können und einige ihrer Politiken verabscheuungswürdig sind, können die Deutschen vielleicht unser Mittel sein, um Großungarn wiederherzustellen und ein Bollwerk gegen die kommunistische Bedrohung im Osten zu bilden."
