﻿l_german:
 EFFECT_LIST_OTHERS:0 "$LIST$ und $NUMBER|Y$ andere"
 EFFECT_LIST_COUNTRY:1 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "Wird Eigentümer und Kontrolleur von $STATE|Y$."
 EFFECT_TRANSFER_STATE_TO:0 "Wird Eigentümer und Beherrscher von $COUNTRY|Y$."
 EFFECT_SET_STATE_OWNER:0 "Wird Eigentümer von $STATE|Y$."
 EFFECT_SET_STATE_OWNER_TO:0 "Wird Eigentümer von $COUNTRY|Y$."
 EFFECT_SET_STATE_CONTROLLER:0 "Wird zum Beherrscher von $STATE|Y$."
 EFFECT_SET_STATE_CONTROLLER_TO:0 "Wird von $COUNTRY|Y$ kontrolliert."
 EFFECT_SET_PROVINCE_CONTROLLER:0 "Erlangt Kontrolle über eine Provinz in $STATE|Y$.\n"
 EFFECT_ADD_STATE_CLAIM:0 "Erlangt Anspruch auf $STATE|Y$."
 EFFECT_REMOVE_STATE_CLAIM:0 "Verliert Anspruch auf $STATE|Y$."
 EFFECT_ADD_STATE_CORE:0 "Erhaltet eine Kernprovinz in $STATE|Y$."
 EFFECT_REMOVE_STATE_CORE:0 "Verliert Kern auf $STATE|Y$."
 EFFECT_COUNTRY_EVENT:0 "Erhält Ereignis '$EVENT|Y$'.\n"
 POLITICS_PARTY_NAME_CHANGE:0 "Die Partei $IDEOLOGY|Y$ wird nun '$NAME|Y$' genannt."
 EFFECT_EVERY_COUNTRY_STARTS:0 "Jedes Land"
 EFFECT_ANNEX_COUNTRY:1 "§Y$NAME|U$§! annektiert §Y$TARGET$§!."
 EFFECT_ADD_OPINION:1 "Gewinnt $NAME|H$ (Meinung von @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_REVERSE_ADD_OPINION:1 "@$TAG$$TARGET|UY$ gewinnt $NAME|H$ (Meinung von ihnen durch $TRUST$ geändert.)"
 EFFECT_REMOVE_OPINION:1 "Verliert $NAME|H$ (Meinung von @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_ADD_TRADE_OPINION:0 "Handelsbeziehungen mit $TARGET|Y$ durch $TRUST$ verändert."
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "Die Handelsbeziehungen von @$TAG$$TARGET|UY$ mit ihnen haben sich durch $TRUST$ geändert."
 EFFECT_REMOVE_TRADE_OPINION:0 "Handelsbeziehungen mit $TARGET|Y$ geändert durch $TRUST$"
 EFFECT_ADD_BUILDING_CONSTRUCTION:0 "Beginne den Bau von $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:0 "Füge $NUMBER|Y$ $BUILDING|Y$ hinzu."
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:0 "Beginn des Baus von $NUMBER|Y$ $BUILDING|Y$ in einer Provinz"
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:0 "Hinzufügen von $NUMBER|Y$ $BUILDING|Y$ in einer Provinz"
 EFFECT_REMOVE_BUILDING:0 "Entferne $NUMBER|Y$ $BUILDING|Y$"
 EFFECT_CREATE_FACTION:0 "Faction erstellen: $NAME|Y$."
 EFFECT_DISMANTLE_FACTION:0 "Entferne $NAME|Y$ Faction."
 EFFECT_SET_FACTION_LEADER:0 "Setze als Anführer von $NAME|Y$ Faction."
 EFFECT_SET_FACTION_SPYMASTER:0 "Setze als Spionagemeister von $NAME|Y$ Faction."
 EFFECT_ADD_TO_FACTION:1 "$COUNTRY|UY$ tritt der Faction bei."
 EFFECT_ADD_TO_FACTION_NAME:1 "$COUNTRY|UY$ tritt $FACTION|Y$ bei."
 EFFECT_REMOVE_FROM_FACTION:1 "$COUNTRY|UY$ verlässt Fraktion."
 EFFECT_REMOVE_FROM_FACTION_NAME:1 "$COUNTRY|UY$ verlässt $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "Puppet $PUPPET|Y$ wird unabhängig von $MASTER|Y$."
 EFFECT_GIVE_GUARANTEE:0 "Garantiere $COUNTRY|Y$."
 EFFECT_GIVE_MILITARY_ACCESS:0 "Gib $COUNTRY|Y$ militärischen Zugang."
 EFFECT_EVERY_STATE_STARTS:0 "Jeder Staat"
 EFFECT_ADD_VP:0 "Addiere $VALUE|H$£victory_points£ zu $PROVINCE|H$"
 EFFECT_SUBTRACT_VP:1 "Subtrahiere $VALUE|H$£victory_points£ von $PROVINCE|H$"
 EFFECT_SET_VP:0 "Setze Siegespunkte von $PROVINCE|H$ auf $VALUE|H$£victory_points£"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "Jeder besessene Staat"
 EFFECT_EVERY_CONTROLLED_STATE_STARTS:0 "Jeder kontrollierte Staat"
 EFFECT_EVERY_CORE_STATE_STARTS:0 "Jeder Kernstaat"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Jeder Nachbarstaat"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Jedes Nachbarland"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "Jedes verbündete Land"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "Jedes feindliche Land"
 EFFECT_ADD_NATIONAL_UNITY:0 "£national_unity_texticon Nationale Einheit der Basis erlangen: $VAL|+=%$."
 EFFECT_SET_NATIONAL_UNITY:0 "£national_unity_texticon Nationale Einheit der Basis setzen: $VAL|%$."
 EFFECT_ADD_STABILITY:0 "£stability_texticon Stabilität hinzufügen: $VAL|+=%$."
 EFFECT_SET_STABILITY:0 "£stability_texticon Stabilität setzen auf: $VAL|H%$."
 EFFECT_ADD_WAR_SUPPORT:0 "£war_support_icon Kriegsunterstützung hinzufügen: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT:0 "£war_support_icon Kriegsunterstützung setzen auf: $VAL|H%$."
 EFFECT_REMOVE_WARGOAL:0 "Entferne Kriegsziel $NAME|UY$ auf $COUNTRY|Y$."
 EFFECT_DECLARE_WAR:1 "$NAME|UY$ erklärt den Krieg gegen $COUNTRY|Y$."
 EFFECT_END_PUPPET:1 "$NAME|UY$ entfernt die Marionette aus $COUNTRY|Y$."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "£manpower_texticon Soldaten: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:1 "£population_texticon Lokale Bevölkerung: $VAL|+=0$."
 CHANGE_TAG_EFFECT:0 "Land ändert sich zu $COUNTRY|Y$."
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "Entferne alle $TRAIT$-Ideen aus $COUNTRY$."
 EFFECT_RELEASE_NATION:0 "Gib $COUNTRY|Y$ frei."
 EFFECT_RELEASE_PUPPET:0 "Gib $COUNTRY|Y$ als Marionette frei."
 EFFECT_RELEASE_AUTONOMY:0 "Gib $COUNTRY|Y$ als $NAME|H$ frei."
 EFFECT_SET_AUTONOMY:0 "$TARGET|UY$ wird $AUTONOMY|Y$ von $COUNTRY|Y$."
 EFFECT_MAKE_PUPPET:3 "$TARGET|UY$ wird zu einer Marionette von $COUNTRY|Y$."
 EFFECT_ADD_AUTONOMY:0 "Fügt $COUNTRY|Y$ Autonomie zu."
 EFFECT_ADD_CLAIM_BY:0 "Anspruch gewonnen von @$TAG$$COUNTRY|H$."
 EFFECT_REMOVE_CLAIM_BY:0 "Anspruch verloren durch @$TAG$$COUNTRY|H$."
 EFFECT_ADD_CORE_OF:0 "Staat ist jetzt ein Kern von $COUNTRY|H$."
 EFFECT_REMOVE_CORE_OF:0 "Staat ist nicht länger ein Kern von $COUNTRY|H$."
 EFFECT_CREATE_WARGOAL:0 "Gewinnt $WARGOAL|Y$ Kriegsziel gegen $TARGET|Y$."
 EFFECT_ADD_ARMY_EXPERIENCE:0 "Armee-Erfahrung: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE:0 "Marine-Erfahrung: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE:0 "Luftwaffenerfahrung: $VAL|=+0$."
 POLITICS_SET_POLITICAL_POWER:0 "£political_power_texticon Setzt die politische Macht auf $VAL|0Y$."
 POLITICS_ADD_POLITICAL_POWER:0 "£political_power_texticon Politische Macht: $VAL|=+0$."
 EFFECT_ADD_NUKE:0 "Nuke hinzufügen: $VAL|=+0$."
 EFFECT_LAUNCH_NUKE_ON:0 "Nuke starten am: $STATE|H$."
 EFFECT_SET_FUEL:0 "£fuel_texticon Setzt Treibstoff auf $VAL|0Y$."
 POLITICS_ADD_FUEL:0 "£fuel_texticon Treibstoff: $VAL|=+0$."
 EFFECT_TECH_BONUS_USES:0 "£tech_mod §Y$USES$x§! "
 EFFECT_SOUND_DESC:0 "Spielt $SOUND_NAME$ ab."
 EFFECT_SCOPED_SOUND_DESC:0 "Spielt $SOUND_NAME$ für $COUNTRY|H$ ab."
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:2 "£research_bonus_texticon $USES$$AHEAD|G.1$ Jahr Forschungsbonus für: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "£research_bonus_texticon $USES$$BONUS|%0+$ Forschungsbonus für: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS:1 "Reduziert die Strafe bei verfrühter Erforschung um $AHEAD|.1G$ Jahre und gibt einen $BONUS|%0+$ Forschungsbonus. Gültig für die nächsten $USES|H$ Forschungen dieser Technologien: $LIST|H$."
 EFFECT_ADD_DOCTRINE_COST_REDUCTION:0 "£experience_neutral_texticon $USES$$REDUCTION|G%.0$ Kostenreduktion für: $LIST|Y$."
 EFFECT_DEMILITARIZED_ZONE:0 "Wird zu einer entmilitarisierten Zone."
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "Wird nicht länger eine entmilitarisierte Zone sein."
 EFFECT_ADD_RESEARCH_SLOT:0 "£research_icon Gewinnt $COUNT|G$ Forschungsplatz."
 EFFECT_REMOVE_RESEARCH_SLOT:0 "£research_icon Verliere $COUNT|R$ Forschungsplatz."
 EFFECT_ADD_THREAT:0 "£world_tension_texticon Die Weltspannung wird um $THREAT|1R$ erhöht."
 EFFECT_REMOVE_THREAT:0 "£world_tension_texticon Die Weltspannung wird um $THREAT|1G$ verringert."
 EFFECT_SET_RESEARCH_SLOTS:0 "£research_icon Setzt die Anzahl der Forschungsslots auf $COUNT|H$."
 EFFECT_SET_FUEL_RATIO:0 "£fuel_texticon Setzt das Treibstoffverhältnis auf $VAL|%.0H$."
 EFFECT_BORDER_WAR:1 "Startet einen lokalen §YStrike§!"
 EFFECT_END_BORDER_WAR:0 "Beendet den lokalen §YStrike§!"
 EFFECT_EQUIPMENT_FRACTION:0 "Ändere alle Ausrüstungsgegenstände um $VAL|+0%$."
 EFFECT_CHANGE_LAW_economy:0 "Ändere die Wirtschaftspolitik auf '$NAME|Y$', was ($DESC$) gewährt."
 EFFECT_CHANGE_LAW_nationalization:0 "Ändern Sie Wirtschaftliche Nationalisierung zu '$NAME|Y$', was ($DESC$) gewährt."
 EFFECT_CHANGE_LAW_mobilization_laws:0 "Ändern Sie Mobilisierungsstatus zu '$NAME|Y$', was ($DESC$) gewährt."
 EFFECT_CHANGE_LAW_trade_laws:0 "Ändern Sie die Handelspolitik auf '$NAME|Y$', was ($DESC$) gewährt."
 EFFECT_CHANGE_LAW_security:0 "Ändern Sie die Sicherheitspolitik auf '$NAME|Y$', was ($DESC$) gewährt."
 EFFECT_SHOW_IDEA_TOOLTIP:0 "$NAME|Y$."
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$', was ($DESC$) gewährt."
 EFFECT_ADD_IDEA_DETAILED:0 "Gewinnt '$NAME|Y$', der ($DESC$) gewährt."
 EFFECT_ADD_IDEA:0 "Gewinnt $NAME$"
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "Erlangt Nationalgeist $NAME|Y$, der ($DESC$) gewährt."
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "Entferne Nationalen Geist $NAME|Y$."
 EFFECT_REMOVE_IDEA:0 "Entferne $NAME|Y$."
 EFFECT_SWAP_IDEAS_REPLACE:0 "Ersetze $REMOVE|Y$ durch $ADD|Y$\nWirksame Änderung:"
 EFFECT_SWAP_IDEAS_REPLACE_AND_SET_DURATION:0 "Ersetze $REMOVE|Y$ durch $ADD|Y$ und lege eine Dauer von $DAYS|H$ Tagen für die neue Idee fest.\nWirksame Änderung:"
 EFFECT_SWAP_IDEAS_REPLACE_AND_CLEAR_DURATION:0 "Ersetze $REMOVE|Y$ durch $ADD|Y$ und entferne seine Dauer.\nWirksame Änderung:"
 EFFECT_SWAP_IDEAS_REPLACE_AND_ADD_DURATION:0 "Ersetze $REMOVE|Y$ mit $ADD|Y$ und ändere die Dauer der Idee um $DAYS_MODIFIED|H$ Tage (auf $DAYS|H$ Tage).\nWirksame Änderung:"
 EFFECT_SWAP_IDEAS_MODIFY:0 "Ändern Sie $REMOVE|Y$ um"
 EFFECT_SWAP_IDEAS_MODIFY_AND_SET_DURATION:0 "Lege eine Dauer von $DAYS|H$ Tagen für $REMOVE|Y$ fest und ändere sie um"
 EFFECT_SWAP_IDEAS_MODIFY_AND_REMOVE_DURATION:0 "Entferne die Dauer von $REMOVE|Y$ und ändere sie um"
 EFFECT_SWAP_IDEAS_MODIFY_AND_ADD_DURATION:0 "Ändern Sie die Dauer von $REMOVE|Y$ um $DAYS_MODIFIED|H$ Tage (auf $DAYS|H$ Tage) und ändern Sie die Idee um"
 EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: Ersetze Eigenschaft $REMOVE|Y$ durch $ADD|Y$\nWirksame Änderung:"
 EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: Ändere Eigenschaft $REMOVE|Y$ durch"
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Fügt hinzu: $ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Entfernt: $REMOVELIST|Y$"
 EFFECT_GIVE_TECHNOLOGY:0 "£tech_mod Hinzufügen von Technologie: $NAME|Y$."
 EFFECT_REMOVE_TECHNOLOGY:0 "£tech_mod Entfernt Technologie: $NAME|Y$."
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "Sende $AMOUNT|Y$ von $EQUIPMENT_NAME|Y$ an $COUNTRY|Y$."
 EFFECT_SEND_EQUIPMENT_NEW:0 "Schicke $AMOUNT|Y$ von $EQUIPMENT_NAME|Y$ an $COUNTRY|Y$. Neue gehen zuerst."
 EFFECT_SEND_EQUIPMENT_OLD:0 "Senden Sie $AMOUNT|Y$ von $EQUIPMENT_NAME|Y$ an $COUNTRY|Y$. Alte gehen zuerst."
 EFFECT_SEND_EQUIPMENT_FRACTION:0 "Schicke $FRACTION|Y1%$ aller Vorräte an $COUNTRY|Y$."
 EFFECT_ADD_RESOURCE:0 "Füge die Produktion von $RESOURCE|H$ in $STATE$ hinzu."
 EFFECT_REMOVE_RESOURCE:0 "Entferne die Produktion von $RESOURCE|H$ in $STATE$."
 EFFECT_ADD_TEMPORARY_RESOURCE:0 "Hinzufügen der Produktion von $RESOURCE|H$ in $STATE$ für $DAYS|H$ Tage."
 EFFECT_REMOVE_TEMPORARY_RESOURCE:0 "Entfernen der Produktion von $RESOURCE|H$ in $STATE$ für $DAYS|H$ Tage."
 EFFECT_CREATE_IMPORT:0 "Erstelle $RESOURCE|H$ Import für $IMPORTER|H$ von $EXPORTER|H$."
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "Erstelle $RESOURCE|H$-Import für $IMPORTER|H$ von $EXPORTER|H$ seit $DATE|H$."
 EFFECT_ENACT_RELATION:0 "Aktiviere $NAME|H$ mit $WHO|H$."
 EFFECT_CANCEL_RELATION:0 "Stornieren Sie $NAME|H$ mit $WHO|H$."
 EFFECT_SET_RULE:0 "Setze die Regel: "
 EFFECT_ADD_RELATION_RULE_OVERRIDE: "Relationsregelüberschreibung von $ORIGIN|Y$ zu $TARGET|Y$ hinzufügen:"
 EFFECT_REMOVE_RELATION_RULE_OVERRIDE: "Beziehungsregel von $ORIGIN|Y$ nach $TARGET|Y$ entfernen:"
 EFFECT_SET_CAPITAL:0 "Verschiebt das Kapital nach $STATE|Y$."
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$ hört auf, Feldmarschall zu sein.\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$ hört auf, ein General zu sein.\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$ hört auf, ein Marinekommandant zu sein.\n"
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$ wird ein Feldmarschall.\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$ wird ein General.\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$ wird ein Marinekommandant.\n"
 EFFECT_CREATE_OPERATIVE_LEADER:0 "$NAME|H$ wird ein Agent.\n"
 EFFECT_ASSIGN_ADVISOR:1 "Ernenne Berater $NAME|H$ mit der Wirkung\n$DESC$\n"
 EFFECT_DEACTIVATE_ADVISOR:0 "Entferne Berater $NAME|H$ und verliere die Wirkung\n$DESC$\n"
 EFFECT_ADD_ADVISOR_ROLE:0 "$NAME|H$ wird zu einem $TYPE$ mit der Wirkung:\n$DESC$\n"
 EFFECT_ADD_ADVISOR_ROLE_APPOINT:0 "$NAME|H$ wird zu einem $TYPE$ mit dem Effekt:\n$DESC$\n und wird direkt eingestellt.\n"
 EFFECT_REMOVE_ADVISOR_ROLE:0 "$NAME|H$ hört auf, ein $TYPE$ zu sein.\n"
 EFFECT_SET_CAN_BE_FIRED:0 "$CHARACTER|H$$SLOT$ kann nun entlassen werden"
 EFFECT_SET_CANNOT_BE_FIRED:0 "$CHARACTER|H$$SLOT$kann nun nicht mehr entlassen werden"
 EFFECT_REMOVE_UNIT_LEADER_ROLE:0 "$NAME|H$ hört auf ein $TYPE$ zu sein.\n"
 EFFECT_RECRUIT_CHARACTER:0 "Rekrutiere $NAME|H$"
 EFFECT_RETIRE_CHARACTER:0 "Scheidet $NAME|H$ aus $COUNTRY|Y$ aus"
 EFFECT_ADD_TIMED_IDEA:0 "Erhält '$IDEA|H$', der ($DESC$) für $TIME_DESC$ Tage gewährt.\n"
 EFFECT_TIMED_IDEA_TIME_VALUE: "$VALUE|0H$"
 TIMED_IDEA_DATE:0 "§HWird entfernt $DATE$§!."
 IDEA_EXPIRED_HEADER:0 "Idee ausgelaufen"
 IDEA_EXPIRED_DESC:0 "Wir bekommen die Effekte von $IDEA|H$ nicht mehr."
 EFFECT_WHITE_PEACE_WITH:0 "Frieden mit $COUNTRY|Y$."
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:1 "$COUNTRY|UH$"
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$ stirbt."
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$ geht in den Ruhestand."
 EFFECT_CREATE_COUNTRY_LEADER:0 "$NAME|Y$ wird Vorsitzender der Partei $IDEOLOGY|Y$."
 EFFECT_LOAD_FOCUS_TREE:0 "Ändert den nationalen Fokusbaum auf $TREE_NAME|Y$"
 EFFECT_START_CIVIL_WAR:0 "Die $IDEOLOGY|Y$-Anhänger beginnen einen Bürgerkrieg"
 EFFECT_TRANSFER_UNITS:0 "Überträgt einen Teil seiner Streitkräfte an $RECIPIENT|Y$"
 EFFECT_SET_MAJOR_YES:1 "$COUNTRY|U$ erhält standardmäßig den Major-Status in der Welt."
 EFFECT_SET_MAJOR_NO:1 "$COUNTRY|U$ verliert den Standard-Major-Status in der Welt."
 EFFECT_GO_TO_PROVINCE:0 "Bewege die Kamera nach $STATE$."
 EFFECT_GO_TO_STATE:0 "Bewege die Kamera nach $STATE$."
 TOUCHED_GAMESTATE_NO_MP:0 "Man kann nicht Multiplayer spielen, wenn man vorher die Lobby betreten hat. Dies wird in der finalen Version behoben. Bitte verlasse das Spiel und gehe direkt in den Multiplayer."
 EFFECT_SET_POLITICS:0 "Die Politik wird sich ändern:"
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$ wird die regierende Partei."
 EFFECT_SET_POLITICS_ELECTIONS:0 "Es werden öffentliche Wahlen abgehalten."
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "Öffentliche Wahlen werden nicht abgehalten."
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Die Wahlen finden alle $MONTHS|H$ Jahre statt."
 EFFECT_SET_POPULARITIES:0 "Parteipopularitäten werden sich ändern:"
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Hinzufügen von $COUNT|G$ Gebäude-Slots."
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Entfernt $COUNT|R$ Gebäude-Slots."
 EFFECT_ADD_TO_WAR:0 "Schließt sich $COUNTRY1|Y$ im Krieg gegen $COUNTRY2|Y$ an.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT:1 "Erstelle $NAME|Y$ $ROLE$ Variante basierend auf $TYPE$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT_NO_NAME:0 "Erstelle eine $ROLE|Y$-Variante auf Basis von $TYPE$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT_NO_TECH:0 "Erstelle $NAME|Y$ $ROLE$ Variante auf Basis von $TYPE|Y$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT_NO_TECH_NO_NAME:0 "Erstelle eine $ROLE|Y$-Variante zur Erlangung der Technologie $TYPE|Y$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT_LEGACY:0 "Erstelle Variante $NAME|Y$ basierend auf $TYPE$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT_LEGACY_NO_NAME:0 "Erstelle eine Variante auf Basis von $TYPE|Y$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT_LEGACY_NO_TECH:0 "Erstelle Variante $NAME|Y$ auf Basis der Technologie $TYPE|Y$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT_LEGACY_NO_TECH_NO_NAME:0 "Erstelle eine Variante zur Technologiegewinnung $TYPE|Y$.\n"
 EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Hinzufügen einer Produktion von $EQUIPMENT|Y$.\n"
 EFFECT_ADD_ACE:0 "$NAME|Y$ '$CALLSIGN|Y$' $SURNAME|Y$ wird ein fliegendes Ass.\n"
 NO_EFFECT:0 "Nichts passiert"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ gewinnt: $TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ verliert: $TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ Einheiten von $PRODUCER$ $EQUIPMENT|Y$ werden dem nationalen Vorrat hinzugefügt."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ Einheiten von $PRODUCER$ $EQUIPMENT|Y$ werden aus dem nationalen Vorrat entfernt."
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "$AMOUNT|Y*$ Einheiten von $EQUIPMENT|Y$ werden dem nationalen Vorrat hinzugefügt."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ Einheiten von $EQUIPMENT|Y$ werden aus dem nationalen Vorrat entfernt."
 EFFECT_DAMAGE_BUILDING:0 "Das $BUILDING|Y$ erhält $AMOUNT|-$ Schadensstufen."
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ schließt sich $GROUPNAME|Y$ an."
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ verlässt $GROUPNAME|Y$."
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "$BONUS|+%0$ Technologie-Sharing-Bonus von $GROUPNAME|Y$."
 EFFECT_CREATE_UNIT:1 "Erstelle $OWNER|H$-Einheit"
 EFFECT_CREATE_UNIT_LOCATION:0 "Erstelle $OWNER|H$-Einheit in $STATE|H$\n"
 EFFECT_CREATE_UNIT_WITH_COUNT:0 "Erstelle $COUNT|H$ $OWNER|H$-Einheit"
 EFFECT_CREATE_RAILWAY_GUN:0 "Erstelle ein $OWNER|H$ Eisenbahngeschütz"
 EFFECT_CREATE_RAILWAY_GUN_LOCATION:0 "Erstelle ein $OWNER|H$-Eisenbahngeschütz in $STATE|H$\n"
 EFFECT_CREATE_UNIT_LOCATION_WITH_COUNT:0 "Erstelle $COUNT|H$ $OWNER|H$ Einheit in $STATE|H$\n"
 EFFECT_SET_COSMETIC_TAG:1 "$COUNTRY|UH$ wird als $COSMETIC_NAME|H$ bekannt sein"
 EFFECT_AUTONOMY_FREE:1 "$COUNTRY|UY$ wird frei."
 EFFECT_SET_STATE_CATEGORY:1 "Die Kategorie des Staates ändert sich zu $CATEGORY|Y$-type."
 EFFECT_ADD_STATE_MODIFIER:0 "§YState§ hinzufügen! Modifikator: $MODIFIERS$"
 EFFECT_SET_STATE_NAME:1 "Ändert den Namen in $NAME|Y$."
 EFFECT_RESET_STATE_NAME:0 "Erhält seinen ursprünglichen Namen zurück."
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$ wird umbenannt in $NAME|Y$."
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$ erhält seinen ursprünglichen Namen zurück."
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "Erstellen einer lizenzierten Produktion von $NAME|H$ nach $TARGET|H$"
 EFFECT_ADD_RELATION_MODIFIER:0 "Gewinnt $NAME|H$ beim Umgang mit $TARGET|H$ - ($DESC$)"
 EFFECT_REMOVE_RELATION_MODIFIER:0 "Entfernt $NAME|H$, wenn es sich um $TARGET|H$ - $DESC$ handelt"
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "Setzt $BUILDING|Y$ auf die Ebene $NUMBER|Y$."
 EFFECT_ADD_OFFSITE_BUILDING:0 "Füge $NUMBER|Y$ aus der Karte $BUILDING|Y$ hinzu."
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Erhält $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Gewinnt $TRAITNAME|H$ für $NUMDAYS|H$ Tage.\n$TRAITMODIFIER$"
 EFFECT_ADD_TRAIT:0 "$NAME|H$ gewinnt $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_REMOVE_TRAIT:0 "$NAME|H$ verliert $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_REMOVE_UNIT_LEADER_TRAIT:0 "Verliert $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "Ersetze $TRAITNAME|Y$ durch $TRAITNAME2|Y$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "Ersetze $TRAITNAME|Y$ durch eine zufällige Eigenschaft"
 EFFECT_TRANSFER_NAVY:0 "Übertrage die gesamte Flotte nach $COUNTRY|H$"
 EFFECT_DESTROY_SHIP:0 "Zerstöre $COUNT|H$ $TYPE|H$"
 EFFECT_SET_LEADER_NATIONALITY:0 "Schließt sich $COUNTRYDEF|Y$ an"
 EFFECT_ADD_BUFF_TO_UNITS:0 "Fügt den Einheiten, die vom Anführer der Einheit kontrolliert werden, einen Stärkungszauber hinzu."
 EFFECT_IMPROVE_PLANNING:0 "Verbessert die Planung der Einheiten, die vom Anführer der Einheit kontrolliert werden."
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "Verstärkt durch eine Fähigkeit."
 EFFECT_DESTROY_SHIPS:0 "Zerstört $COUNT|H$ $TYPE|H$§Hs§!"
 EFFECT_DESTROY_SHIPS_ALL:0 "Alle"
 EFFECT_PROMOTE_LEADER:0 "Wird zum §HFeldmarschall§! befördert!"
 EFFECT_DEMOTE_LEADER:0 "Wird zu §HGeneral§ degradiert!"
 EFFECT_GAIN_XP:0 "Erlangt $VALUE|H$ Erfahrung"
 EFFECT_RETIRE_UNIT_LEADER:0 "Geht in den Ruhestand als $TITLE|H$"
 EFFECT_ADD_COMMAND_POWER:0 "£command_power_texticon Befehlsgewalt: $VAL|=+1$."
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "Jeder Einheitenführer"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "Jeder Heerführer"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "Jeder Marine-Anführer"
 EFFECT_EVERY_OPERATIVE_STARTS:0 "Jeder Operator"
 EFFECT_ACTIVATES_MISSION:0 "£decision_icon_small Aktiviert Auftrag: $NAME|H$"
 EFFECT_REMOVE_MISSION:0 "£decision_icon_small Entferne Einsatz: $NAME|H$"
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "£decision_icon_small Wenn Entscheidung ausgewählt ist:"
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "£decision_icon_small Entfernt nach $DAYS|H$ Tagen."
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "£decision_icon_small Wenn die Entscheidung entfernt wird:"
 EFFECT_UNLOCK_DECISION:0 "£decision_icon_small Entsperrt Entscheidung: $NAME|H$$EFFECT$"
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "£decision_icon_small Entriegelt $NAME|H$$Entscheidungen."
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "Ändern Sie $BUILDING|H$ Ressourcenausgabe um: $AMOUNT|+=$£resources_strip|$FRAME$."
 EFFECT_ADD_MAX_TRAIT:0 "Fügt $NUM|G$ leeren zuweisbaren Eigenschaftsplatz hinzu."
 EFFECT_START_BORDER_WAR:0 "Beginnt einen Grenzkrieg zwischen $STATE1|H$ und $STATE2|H$."
 EFFECT_CANCEL_BORDER_WAR:0 "Bricht den Grenzkrieg zwischen $STATE1|H$ und $STATE2|H$ ab."
 EFFECT_UPDATE_BORDER_WAR:0 "Aktualisiert den Grenzkrieg zwischen $STATE1|H$ und $STATE2|H$:"
 EFFECT_FINALIZE_BORDER_WAR:0 "$STATE1|H$ gewinnt den Grenzkrieg gegen $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    £command_power_texticon Kampfbreite : $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    £divisions_texticon Maximale Einheiten : $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    £attack_texticon Kampfmodifikator : $NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    Gewinner erhält den gegnerischen Status : $VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:1 "Deaktiviere die Bearbeitung der $NAME|H$-Vorlage und das Trainieren oder Auflösen von Einheiten, die zu dieser Vorlage gehören."
 EFFECT_ENABLE_TEMPLATE_EDITTING:1 "Aktiviere die Bearbeitung der Vorlage $NAME|H$ und trainiere oder löse die dazugehörigen Einheiten auf."
 EFFECT_DISABLE_ALL_TEMPLATE_EDITING:1 "Deaktivieren Sie die Bearbeitung aller Vorlagen dieses Landes und die Ausbildung oder Auflösung der dazugehörigen Einheiten."
 EFFECT_ENABLE_ALL_TEMPLATE_EDITING:1 "Aktivieren Sie die Bearbeitung aller Vorlagen dieses Landes und die Ausbildung oder Auflösung von Einheiten, die zu diesem Land gehören."
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:1 "Lösche $NAME|H$-Vorlage und entferne alle Einheiten, die mit dieser Vorlage erstellt wurden."
 EFFECT_DISBAND_UNIT_TEMPLATE_AND_UNITS:1 "Lösche $NAME|H$-Vorlage und löse alle Einheiten auf, die mit dieser Vorlage erstellt wurden."
 EFFECT_SET_TEMPLATE_DIVISION_CAP:0 "Setzt das Template-Cap von $NAME|H$ auf $CAP|H$."
 EFFECT_CLEAR_TEMPLATE_DIVISION_CAP:0 "Löscht die Schablonenobergrenze von $NAME|H$."
 EFFECT_SET_TEMPLATE_FORCE_ALLOW_RECRUITING:0 "Setzt die Vorlage force-allow-recruiting von $NAME|H$ auf $ALLOW|H$."
 EFFECT_DELETE_UNITS:1 "Entfernt alle Einheiten, die mit der Vorlage $NAME|H$ erstellt wurden."
 EFFECT_DISBAND_UNITS:1 "Löse alle Einheiten auf, die mit der Vorlage $NAME|H$ erstellt wurden."
 EFFECT_FORCE_ADD_RESISTANCE:0 "Fügt Widerstand zu $STATE|H$\n hinzu"
 EFFECT_FORCE_ADD_RESISTANCE_CLEAR:0 "Entfernt Widerstand aus $STATE|H$\n"
 EFFECT_ADD_TEMPORARY_BUFF:0 "Fügt den Armeen für $NUM|H$ Tage folgende Effekte zu"
 EFFECT_RECALL_ATTACHE:0 "Rückruf von Attaché aus $COUNTRY|H$"
 EFFECT_RECALL_VOLUNTEERS_FROM:0 "Rufe alle freiwilligen Truppen von $COUNTRY|H$ zurück"
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "Aktiviere $NAME|H$"
 EFFECT_REMOVE_TARGETED_DECISION:0 "$NAME|H$ entfernen"
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Dauer von '$IDEA|H$' verlängern bis $DATE$ (§H+§!$TIME_DESC$ Tage).\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Dauer von '$IDEA|H$' verkürzen bis $DATE$ (§H-§!$TIME_DESC$ Tage).\n"
 EFFECT_ACTIVATE_DECISION:1 "£decision_icon_small Entscheidung aktivieren: $NAME|H$"
 EFFECT_REMOVE_DECISION:0 "£decision_icon_small Entscheidung aufheben: $NAME|H$"
 EFFECT_SET_TRUCE:0 "Schließe Waffenstillstand mit $COUNTRY|H$ bis $DATE|H$"
 EFFECT_SUPPLY_UNITS:0 "£supply_texticon Versorge die Armeen mit ausreichend Nachschub für $NUM|H.0$ Stunden"
 EFFECT_REMOVE_EXILE_TAG:0 "Gilt nicht mehr als verbannter Anführer"
 EFFECT_ADD_LEGITIMACY:0 "£occupation_costs Legitimität: $VAL|=+0$."
 EFFECT_SET_LEGITIMACY:0 "£occupation_costs Setzt Legitimität auf $VAL|0Y$."
 EFFECT_BECOME_EXILED_IN:0 "Wird zu einer §HG-Regierung im Exil§! in $HOSTNAMEDEF|H$."
 CIVIL_WAR_COUNTRY_EFFECT_BEGIN:0 "Revolterland:\n"
 EFFECT_ADD_PROVINCE_MODIFIER:0 "Zu den Provinzen hinzufügen: $MODIFIERLIST$"
 EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Aus Provinzen entfernen: $MODIFIERLIST$"
 EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
 EFFECT_ADD_DYMAMIC_MODIFIER:0 "Modifikator hinzufügen: $NAME|H$"
 EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:0 "Modifikator hinzufügen: $NAME|H$ ($NUM|H$ Tage)"
 EFFECT_REMOVE_DYMAMIC_MODIFIER:0 "Modifikator entfernen: $NAME|H$"
 EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ wird nun als $NEWNAME|H$ bekannt sein."
 EFFECT_LOAD_OOB:0 "Lade die Schlachtreihenfolge-Datei $NAME|H$."
 EFFECT_SET_OOB:0 "Registriere Schlachtreihenfolge-Datei $NAME|H$, die beim Spielstart geladen wird."
 EFFECT_SET_KEYED_OOB:0 "Registriere Schlachtreihenfolge-Datei $NAME|H$ mit Schlüssel $KEY|H$, die beim Spielstart geladen werden soll."
 EFFECT_GIVE_RESOURCE_RIGHTS:0 "Gib $RECEIVER|H$ Rechte auf die Ressourcen in $STATE|H$"
 EFFECT_GIVE_SPECIFIC_RESOURCE_RIGHTS:0 "Geben Sie $RECEIVER|H$ die Rechte an $RESOURCES|H$ in $STATE|H$"
 EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Entferne die Rechte für die Ressourcen in $STATE|H$"
 EFFECT_END_EXILE:0 "Wiedereinsetzen von $COUNTRY|H$"
 EFFECT_INHERIT_TECHNOLOGY:0 "£tech_mod Erhalte dieselben Technologien wie $COUNTRY|H$"
 EFFECT_CAPTURE_OPERATIVE:0 "$CAPTURED_BY|H$ fängt das operative $OPERATIVE|H$ ein"
 EFFECT_KILL_OPERATIVE:0 "Der Operator $OPERATIVE|H$ wird durch $KILLED_BY|H$ getötet"
 EFFECT_TURN_OPERATIVE:0 "$OPERATIVE|H$ wird umgedreht durch $TURNED_BY|H$"
 EFFECT_SET_GARRISON_STRENGTH:0 "£garrison_texticon Setzen der Garnisonsstärke: $VALUE$."
 EFFECT_ADD_RESISTANCE:0 "£political_violence_texticon Widerstand: $VALUE$."
 EFFECT_ADD_COMPLIANCE:0 "£occupation_costs Einhaltung: $VALUE$."
 EFFECT_SET_RESISTANCE:0 "£political_violence_texticon Widerstand setzen: $VALUE|H$."
 EFFECT_SET_COMPLIANCE:0 "£occupation_costs Einhalten: $VALUE|H$."
 EFFECT_INIT_RESISTANCE_BY_COUNTRY:0 "Initialisierung der Widerstandsaktivität durch $COUNTRY|H$"
 EFFECT_INIT_RESISTANCE:0 "Initialisierung der Widerstandsaktivität"
 EFFECT_CANCEL_RESISTANCE:0 "Widerstandsaktivität deaktivieren"
 EFFECT_HARM_OPERATIVE:0 "$CODENAME|H$ ($NAME|H$) ist geschädigt und für $DAYS|H$ Tage nicht verfügbar"
 EFFECT_FORCE_OPERATIVE_INTO_HIDING:0 "$CODENAME|H$ ($NAME|H$) wird gezwungen, sich für $DAYS|H$ Tage zu verstecken"
 EFFECT_ADD_NATIONALITY_TO_OPERATIVE:0 "$CODENAME|H$ ($NAME|H$) erhält die Staatsangehörigkeit $NATIONALITY$"
 EFFECT_EVERY_OCCUPIED_COUNTRY_STARTS:0 "Jedes besetzte Land"
 EFFECT_EVERY_COUNTRY_WITH_ORIGINAL_TAG:0 "Jedes Land mit demselben ursprünglichen Tag wie $COUNTRY|H$"
 EFFECT_CREATE_INTELLIGENCE_AGENCY:0 "Erstelle einen Geheimdienst."
 EFFECT_UPGRADE_INTELLIGENCE_AGENCY:0 "Wende das Upgrade $UPGRADE|H$ auf deinen Geheimdienst an."
 EFFECT_ADD_INTEL:0 "$SOURCE|H$ gewinnt Informationen über $TARGET|H$: $INTEL|.1%%$"
 EFFECT_ADD_RESISTANCE_TARGET_WITH_FROM_AND_TARGET:0 "£political_violence_texticon Widerstandsziel: $VALUE$ für $OCCUPIED|H$ während der Besetzung durch $OCCUPIER|H$"
 EFFECT_ADD_RESISTANCE_TARGET_WITH_FROM:0 "£political_violence_texticon Widerstandsziel: $VALUE$ für $OCCUPIED|H$"
 EFFECT_ADD_RESISTANCE_TARGET_WITH_TARGET:0 "£political_violence_texticon Widerstandsziel: $VALUE$ während der Besetzung durch $OCCUPIER|H$"
 EFFECT_ADD_RESISTANCE_TARGET:0 "£political_violence_texticon Widerstandsziel: $VALUE$"
 DEFAULT_DYNAMIC_RESISTANCE_TARGET_TOOLTIP:0 "£political_violence_texticon Geschriebener Wert: $VALUE|-%0$"
 EFFECT_ADD_DECRYPTION_RATIO:0 "£decryption_texticon Entschlüsselung gegen $COUNTRY|H$: $RATIO|+%0$"
 EFFECT_ADD_DECRYPTION:0 "£decryption_texticon Entschlüsselung gegen $COUNTRY|H$: $AMOUNT|+*$"
 EFFECT_SET_COLLABORATION:0 "Zusammenarbeit in $TARGET|H$ einstellen: $VALUE|+%0$"
 EFFECT_ADD_COLLABORATION:0 "Erhöhen der Zusammenarbeit in $TARGET|H$: $VALUE|+%0$"
 EFFECT_REMOVE_COLLABORATION:0 "Verringern der Zusammenarbeit in $TARGET|H$: $VALUE|-%0$"
 EFFECT_CREATE_SHIP:0 "Erstelle ein $VARIANT|H$ Schiff aus $COUNTRY|H$"
 CUSTOM_EFFECT_CREATE_FAKE_ARMIES:0 "Erstellt gefälschte Geheimdiensteinheiten, mit denen man seine Feinde täuschen kann."
 CUSTOM_EFFECT_CREATE_FAKE_ARMIES_RESULT:0 "Erstellt [?num_to_create|.0H] gefälschte Geheimdiensteinheiten, die gegen deine Feinde eingesetzt werden können."
 EFFECT_ADD_CIVIL_WAR_TARGET:0 "Betrachte $COUNTRY$ als den Bürgerkriegs-Revoluzzer"
 add_ruling_to_dem_tt:0 "Füge alle §Y[ROOT.GetRulingIdeology]§! Unterstützung zu §Ydemocratic§! hinzu."
 add_ruling_to_fas_tt:0 "Füge alle §Y[ROOT.GetRulingIdeology]§!-Unterstützung zu §YFaschismus§! hinzu."
 add_ruling_to_com_tt:0 "Füge alle §Y[ROOT.GetRulingIdeology]§! Unterstützung zu §YKommunismus§! hinzu."
 add_ruling_to_neu_tt:0 "Alle §Y[ROOT.GetRulingIdeology]§!-Unterstützungen zu §YNeutralität§! hinzufügen."
 if_they_accept_tt:0 "\n§YAuswirkungen, wenn sie akzeptieren:§!"
 if_they_refuse_tt:0 "\n§YAuswirkungen, wenn sie ablehnen:§!"
 THIS_IS_WIP_TT:0 "\n§§0DAS IST NOCH IN ARBEIT§!"
 EFFECT_PROMOTE_CHARACTER:1 "$NAME$ wird Staatsoberhaupt"
 EFFECT_BUILD_RAILWAY:0 "Baue eine Ebene $LEVEL|Y$ Eisenbahn von $FROM|Y$ bis $TO|Y$."
 EFFECT_BUILD_RAILWAY_IN_STATE:0 "Baue eine Eisenbahn der Stufe $LEVEL|Y$ in $STATE|Y$."
 EFFECT_EVERY_CHARACTER_STARTS:0 "Jedes Zeichen"
 EFFECT_RANDOM_CHARACTER_STARTS:0 "Zufälliges Zeichen"
 EFFECT_ADD_COUNTRY_LEADER_ROLE:1 "$NAME|Y$ wird ein Mitglied der $IDEOLOGY|Y$ Partei."
 EFFECT_ADD_COUNTRY_LEADER_ROLE_PROMOTE:1 "$NAME|Y$ wird Anführer der $IDEOLOGY|Y$-Partei."
 EFFECT_REMOVE_COUNTRY_LEADER_ROLE:1 "$NAME|Y$ verlässt die $IDEOLOGY|Y$-Partei."
 EFFECT_PARTY_LEADER_STARTS:0 "Parteivorsitzender"
 EFFECT_EVERY_SUBJECT_COUNTRY_STARTS:0 "Jedes Untertanenland"
 EFFECT_CHARACTER_LIST_LAND_UNIT_LEADERS:0 "§YGeneräle & Feldmarschälle§! :"
 EFFECT_CHARACTER_LIST_ADMIRALS:0 "§YAdmirals§! :"
 EFFECT_CHARACTER_LIST_POLITICAL_ADVISORS:0 "§YPolitische Berater§! :"
 EFFECT_CHARACTER_LIST_MILITARY_ADVISORS:0 "§YMilitärisches Oberkommando und Chefs§! :"
 EFFECT_CHARACTER_LIST_THEORISTS:0 "§YTheoretiker§! :"
 EFFECT_CHARACTER_LIST_SKILL:0 "Fertigkeit"
 EFFECT_CHARACTER_LIST_IN_SERVICE:0 "derzeit im Dienst"


 EFFECT_CHANGE_LAW_recruitment_laws:0 "Füge $NAME|Y$' zum Rekrutierungsgesetz hinzu, das ($DESC$) gewährt."
 EFFECT_CHANGE_LAW_conscription:0 "Füge $NAME|Y$' zum Wehrpflichtgesetz hinzu, das ($DESC$) gewährt."
 EFFECT_CHANGE_LAW_education:0 "Fügen Sie $NAME|Y$' zum Bildungsgesetz hinzu, das ($DESC$) gewährt."
 EFFECT_CHANGE_LAW_unity:0 "Fügen Sie $NAME|Y$' zu Nationale Einheit hinzu, die ($DESC$) gewährt."
 EFFECT_CHANGE_LAW_cadet_training_standards:0 "Fügen Sie $NAME|Y$' zu Kadettenausbildung hinzu, die ($DESC$) gewährt."
 EFFECT_CHANGE_LAW_officer_training_standards:0 "Fügen Sie $NAME|Y$' zur Offiziersausbildung hinzu, die ($DESC$) gewährt."
 EFFECT_CHANGE_LAW_age_laws:0 "Fügen Sie $NAME|Y$' zur Einberufungspolitik hinzu, die ($DESC$) gewährt."
 EFFECT_CHANGE_LAW_bonds:0 "Fügen Sie $NAME|Y$' zur Finanzpolitik hinzu, die ($DESC$) gewährt."
 EFFECT_CHANGE_LAW_labor_laws:0 "Fügen Sie $NAME|Y$' zur Regelung der Frauenarbeit hinzu, die ($DESC$) gewährt."
 EFFECT_EVERY_UNIT_STARTS:0 "Jede Abteilung"
 EFFECT_RANDOM_UNIT_STARTS:0 "Zufällige Division"
 RESEED_DIV_COMMANDER_EFFECT:0 "Setzen des Kommandosaatguts auf $SEED$ (Debug)"
 EFFECT_UNIT_DESTROY_UNIT:0 "$NAME$ wird zerstört"
 EFFECT_RANDOM_COUNTRY_ARMY_STARTS:0 "Zufällige Länderdivision"
 EFFECT_RANDOM_STATE_ARMY_STARTS:0 "Zufällige Staatsdivision"
 EFFECT_EVERY_STATE_ARMY_STARTS:0 "Jede State Division"
 EFFECT_ADD_HISTORY_ENTRY_UNIT_EFFECT:0 "$UNIT$ erhält neuen Geschichtseintrag"
 TEST_HISTORY_ENTRY_KEY:0 "Hat Mussolinis $SUBJECT$ aus seinem Kabinett in $PROVINCE$ gestohlen."
 CHANGE_DIV_TEMPLATE_EFFECT:0 "$DIV$ wechselt die Vorlage zu $TEMPLATE|H$"
 EFFECT_SEND_EMBARGO:0 "verhängt ein Embargo gegen $COUNTRY|H$"
 EFFECT_BREAK_EMBARGO:0 "Bricht das Embargo mit $COUNTRY|H$"
 EFFECT_ADD_RANDOM_UNIT_TRAIT:0 "Fügt dem Divisionskommandeur eine zufällige gültige Anführereigenschaft hinzu"
 EFFECT_MIO_ADD_FUNDS: "Mittel: $VAL|=+0$"
 EFFECT_MIO_SET_FUNDS: "Mittel auf $VAL|H0$ setzen"
 EFFECT_MIO_ADD_SIZE_SINGULAR: "$VAL|=+0$ Größe gewinnen"
 EFFECT_MIO_ADD_SIZE_PLURAL: "$VAL|=+0$ Größen gewinnen"
 EFFECT_MIO_COMPLETE_TRAIT: "Erhalten Sie §G1§! Größe und vollständiges Merkmal $TRAIT|H$"
 EFFECT_MIO_UNLOCK_TRAIT: "Eigenschaft $TRAIT|H$ freischalten"
 EFFECT_CONTEXT_MIO: "$ORGANISATION|H$($FLAG$)"
 EFFECT_MIO_ADD_TASK_CAPACITY: "$MODIFIER_MIO_TASK_CAPACITY$: $VAL|=+0$"
 EFFECT_MIO_SET_TASK_CAPACITY: "Setze $MODIFIER_MIO_TASK_CAPACITY$ auf $VAL|H0$"
 EFFECT_MIO_ADD_RESEARCH_BONUS: "$MODIFIER_MIO_RESEARCH_BONUS$: $VAL|=+%$"
 EFFECT_MIO_SET_RESEARCH_BONUS: "Setze $MODIFIER_MIO_RESEARCH_BONUS$ auf $VAL|H%$"
 EFFECT_MIO_ADD_RESEARCH_ASSIGN_COST: "$MODIFIER_MIO_DESIGN_TEAM_ASSIGN_COST$: $VAL|=-2$"
 EFFECT_MIO_SET_RESEARCH_ASSIGN_COST: "Setze $MODIFIER_MIO_DESIGN_TEAM_ASSIGN_COST$ auf $VAL|H2$"
 EFFECT_MIO_ADD_PRODUCTION_ASSIGN_COST: "$MODIFIER_MIO_INDUSTRIAL_MANUFACTURER_ASSIGN_COST$: $VAL|=-2$"
 EFFECT_MIO_SET_PRODUCTION_ASSIGN_COST: "Setze $MODIFIER_MIO_INDUSTRIAL_MANUFACTURER_ASSIGN_COST$ auf $VAL|H2$"
 EFFECT_MIO_ADD_DESIGN_CHANGE_ASSIGN_COST: "$MODIFIER_MIO_DESIGN_TEAM_CHANGE_COST$: $VAL|=-2$"
 EFFECT_MIO_SET_DESIGN_CHANGE_ASSIGN_COST: "Setze $MODIFIER_MIO_DESIGN_TEAM_CHANGE_COST$ auf $VAL|H2$"
 EFFECT_MIO_ADD_FUNDS_GAIN_FACTOR: "$MODIFIER_MIO_FUNDS_GAIN$: $VAL|=+2%$"
 EFFECT_MIO_SET_FUNDS_GAIN_FACTOR: "Setze $MODIFIER_MIO_FUNDS_GAIN$ auf $VAL|H2%$"
 EFFECT_MIO_ADD_SIZEUP_REQUIREMENT_FACTOR: "$MODIFIER_MIO_FUNDS_SIZE_UP_REQUIREMENT$: $VAL|=-2%$"
 EFFECT_MIO_SET_SIZEUP_REQUIREMENT_FACTOR: "Setze $MODIFIER_MIO_FUNDS_SIZE_UP_REQUIREMENT$ auf $VAL|H2%$"
 EFFECT_MIO_ADD_POLICY_COST: "$NAME|Y$: $MODIFIER_MIO_POLICY_COST_FACTOR$: £GFX_pol_power_icon $VAL|=-0$"
 EFFECT_MIO_SET_POLICY_COST: "$NAME|Y$: $MODIFIER_MIO_POLICY_COST_FACTOR$ auf £GFX_pol_power_icon $VAL|H0$ setzen"
 EFFECT_MIO_ADD_POLICY_COOLDOWN: "$NAME|Y$: $MODIFIER_MIO_POLICY_COOLDOWN_FACTOR$: $VAL|=+0$"
 EFFECT_MIO_SET_POLICY_COOLDOWN: "$NAME|Y$: $MODIFIER_MIO_POLICY_COOLDOWN_FACTOR$ auf $VAL|H0$ setzen"
 EFFECT_MIO_SET_NAME_KEY: "Wird in $NAME|H$ umbenannt"
 EFFECT_MIO_UNLOCK_MIO: "Schaltet die Militärische Industrieorganisation $NAME|Y$ frei"
 EFFECT_MIO_UNLOCK_POLICY: "Gibt die MIO-Richtlinie $NAME|Y$ frei"
 EFFECT_ADD_CIC: "$CIC_BANK_HEADER$ hinzufügen: $VAL|=+0$"
 EFFECT_SHOW_MIO_TOOLTIP_MIO_NAME: "$NAME$"
 EFFECT_SHOW_MIO_TOOLTIP_INITIAL_TRAIT_NAME: "($NAME|Y$)"
 EFFECT_MIO_SET_ICON: "Ändert das Symbol"

 EFFECT_MARKET_CREATE_PURCHASE_CONTRACT: "Es wird ein Kaufvertrag für $BUYER|H$ erstellt, der $EQUIPMENT$ für $CIVS|H$ zivile Fabriken von $SELLER|H$ kauft."
 EFFECT_MARKET_CANCEL_PURCHASE_CONTRACT: "Stornierung des Kaufvertrags von $BUYER|H$ über den Kauf von $EQUIPMENT$ für $CIVS|H$ zivile Fabriken von $SELLER|H$."
 EFFECT_MARKET_ADD_EQUIPMENT_SUBSIDY: "Hinzufügen einer Ausrüstungssubvention zu $COUNTRY|H$ mit $CIC|H$ £GFX_civ_factory_output, für $TYPE|H$, gezielt auf $SELLERS|H$"
 
 EFFECT_ADD_POWER_BALANCE:1 "$POWER_BALANCE|Y$ beginnt in [root.GetName] mit $SIDE1|Y$ und $SIDE2|Y$ Seiten. Es beginnt mit $VALUE|%0Y$ Fortschritt in Richtung $TRENDING_SIDE|Y$."
 EFFECT_REMOVE_POWER_BALANCE:0 "$POWER_BALANCE|Y$ endet in [root.GetName]"
 EFFECT_ADD_POWER_BALANCE_SIDE:0 "$SIDE|Y$ wird zu $POWER_BALANCE|Y$ hinzugefügt"
 EFFECT_REMOVE_POWER_BALANCE_SIDE:0 "$SIDE|Y$ wird aus $POWER_BALANCE|Y$ entfernt"
 EFFECT_SET_POWER_BALANCE_VALUE:1 "Die $POWER_BALANCE|Y$ wird auf $VALUE|Y$ auf der $TRENDING_SIDE|Y$ gesetzt"
 EFFECT_ADD_POWER_BALANCE_VALUE:1 "Die $POWER_BALANCE|Y$ verschiebt $TREND$$PERCENT|%1Y$ auf die Seite von $SIDE|Y$"
 EFFECT_ADD_POWER_BALANCE_MODIFIER:1 "Fügt Modifikator $MODIFIER|H$ zu $POWER_BALANCE|Y$ - $DESC$ hinzu"
 EFFECT_REMOVE_POWER_BALANCE_MODIFIER:1 "Entfernt Modifikator $MODIFIER|H$ von $POWER_BALANCE|Y$ - $DESC$"
 EFFECT_REMOVE_ALL_POWER_BALANCE_MODIFIERS:0 "Entfernt alle Modifikatoren aus $POWER_BALANCE|Y$: $LIST$"
 EFFECT_REMOVE_ALL_POWER_BALANCE_MODIFIERS_EMPTY:0 "Entfernt alle Modifikatoren von $POWER_BALANCE|Y$"

 ADD_DIVISIONAL_COMMANDER_XP:0 "Gewinnt $VAL|H$ Feldherrn-EP"
 EFFECT_ADD_UNITS_TO_DIVISION_TEMPLATE:0 "Fügt Einheiten zur Vorlage $TEMPLATE_NAME|Y$ in $COUNTRY|Y$ hinzu"
