﻿l_german:

 ## AIR ASSETS ## ""

 cv_fighter_equipment_5:0 "Trägerkampfflugzeug-Platzhalter"
 cv_fighter_equipment_5_short:0 "IN RESERVEN BELASSEN"
 cv_fighter_equipment_5_desc:0 "Diese Platzhalter sind eine (hoffentlich) vorübergehende Lösung, damit gebaute Träger mit einer Ergänzung von Kampfflugzeugen starten können. Sie sollen sofort automatisch auf alle Trägerjäger aufgerüstet werden, die du in deinen Reserven gebaut hast."
 cv_CAS_equipment_0:0 "Träger-Sturzkampfbomber-Platzhalter"
 cv_CAS_equipment_0_short:0 "IN RESERVEN BELASSEN"
 cv_CAS_equipment_0_desc:0 "Dies ist eine (hoffentlich) vorübergehende Lösung, damit gebaute Träger mit einer Ergänzung von Sturzkampfbomber starten. Sie sollen sofort automatisch auf alle Träger-Sturzkampfbomber aufgerüstet werden, die Sie in Ihren Reserven gebaut haben."
 cv_nav_bomber_equipment_0:0 "Träger-Nav-Platzhalter"
 cv_nav_bomber_equipment_0_short:0 "IN RESERVEN BELASSEN"
 cv_nav_bomber_equipment_0_desc:0 "Dies ist eine (hoffentlich) vorübergehende Lösung, damit gebaute Flugzeugträger mit einer Ergänzung von Navigationsflugzeugen starten. Sie sollen sofort automatisch auf alle Träger-Navs aufgerüstet werden, die Sie in Ihren Reserven gebaut haben."
 ###Romania##### ""
 iar_80:0 "IAR 80"
 iar_80_equipment:0 "IAR 80"
 iar_80_equipment_desc:0 "Die IAR 80 ist ein einheimisches rumänisches Kampfflugzeug."
 iar_80_equipment_1:0 "IAR 80"
 iar_80_equipment_1_short:0 "IAR 80 Jagdflugzeug"
 iar_80_equipment_1_desc:0 "Die IAR 80 ist ein einheimisches rumänisches Kampfflugzeug."
 tech_iar_80_equipment_1:0 "IAR 80"
 tech_iar_80_equipment_1_desc:0 "Wenn es zum Krieg kommt, sind unsere Verbündeten möglicherweise nicht bereit, uns moderne Flugzeuge zu leihen. Wir sollten unsere Versorgung mit Kampfflugzeugen durch die Entwicklung eines einheimischen Kampfflugzeugs sicherstellen."
 iar_80_gun_upgrade:0 "Geschütze"
 iar_80_gun_upgrade_desc:0 "Fügen Sie zwei zusätzliche 7,92 mm Maschinengewehre hinzu. Spätere Aufrüstungen ermöglichen den Ersatz von zwei 7,92 mm-Maschinengewehren durch 13 mm-Maschinengewehre und schließlich den Ersatz von zwei weiteren 7,92 mm-Maschinengewehren durch MG 151/20."
 iar_80_engine_upgrade:0 "Motor"
 iar_80_engine_upgrade_desc:0 "Rüsten Sie den Motor auf den K14-100A-Motor auf. Später können wir ihn durch den BMW 801 ersetzen, um noch bessere Flugleistungen zu erzielen."
 iar_80_armor_upgrade:0 "Panzerung"
 iar_80_armor_upgrade_desc:0 "Die Panzerung des Stuhls und das kugelsichere Glas werden es dem IAR ermöglichen, dem feindlichen Beschuss besser standzuhalten."
 iar_80_range_upgrade:0 "Abwurftanks"
 iar_80_range_upgrade_desc:0 "Einbau der erforderlichen Ausrüstung für die Verwendung von Abwurftanks unter den Flügeln für zusätzlichen Treibstoff."
 iar_81:0 "IAR 81"
 iar_81_equipment:0 "IAR 81"
 iar_81_equipment_desc:0 "Die IAR 81 ist eine Weiterentwicklung der IAR 80 als Sturzkampfbomber."
 iar_81_equipment_1:0 "IAR 81"
 iar_81_equipment_1_short:0 "IAR 81 Sturzkampfbomber"
 iar_81_equipment_1_desc:0 "Die IAR 81 ist eine Weiterentwicklung der IAR 80 als Sturzkampfbomber."
 iar_81_range_upgrade:0 "Abwurftanks"
 iar_81_range_upgrade_desc:0 "Die beiden 50-kg-Bomben unter den Flügeln wurden durch Abwurftanks für zusätzlichen Treibstoff ersetzt."
 iar_81_gun_upgrade:0 "Geschütze"
 iar_81_gun_upgrade_desc:0 "Ersatz von zwei der 7,92-Maschinengewehre durch 13-mm-Maschinengewehre. Spätere Aufrüstungen ermöglichen den Ersatz durch 20 mm MG FF-Kanonen und schließlich 20 mm MG 151-Kanonen."
 interceptor:0 "Abfangjäger"
 interceptor_equipment_desc:0 "Abfangjäger sind Kampfflugzeuge, die fast ausschließlich feindliche Flugzeuge angreifen sollen."
 fighter:0 "Kampfflugzeuge"
 fighter_equipment_desc:0 "Jagdflugzeuge sind schnell und wendig und können viele Aufgaben erfüllen. Vom Kampf um die Luftüberlegenheit über den Schutz der eigenen Bomber bis hin zum Abfangen der gegnerischen Bomber."
 fighter_alt:0 "Leichtes Jagdflugzeug"
 fighter_alt_equipment:0 "Leichtes Kampfflugzeug"
 fighter_alt_equipment_desc:0 "Leichte Kampfflugzeuge sind schnell und wendig und können viele Aufgaben erfüllen. Vom Kampf um die Luftüberlegenheit über den Schutz Ihrer Bomber bis zum Abfangen gegnerischer Bomber."
 fighter_navy:0 "Marine-Jagdflugzeug"
 fighter_navy_equipment:0 "Marine-Jagdflugzeug"
 fighter_navy_equipment_desc:0 "Marinejagdflugzeuge sind schnell und wendig und können viele Aufgaben erfüllen. Vom Kampf um die Luftüberlegenheit über den Schutz Ihrer Bomber bis hin zum Abfangen der gegnerischen Bomber."
 interceptor_navy:0 "Navy Abfangjäger"
 interceptor_navy_equipment:0 "Abfangjäger der Marine"
 interceptor_navy_equipment_desc:0 "Abfangjäger sind Kampfflugzeuge, die fast ausschließlich feindliche Flugzeuge angreifen sollen."
 cv_fighter:0 "Träger Jagdflugzeug"
 cv_fighter_equipment:0 "Träger Jagdflugzeug"
 cv_fighter_equipment_desc:0 "Jagdflugzeuge sind schnell und wendig und können viele Aufgaben erfüllen. Sie kämpfen um die Luftüberlegenheit, schützen Ihre Bomber und fangen die gegnerischen Bomber ab."
 cv_mr_fighter:0 "Träger Mehrzwckjagdflugzeug"
 cv_mr_fighter_equipment:0 "Träger Mehrzweckflugzeuge"
 cv_mr_fighter_equipment_desc:0 "Kampfflugzeuge sind schnell und wendig und können viele Aufgaben erfüllen. Vom Kampf um die Luftüberlegenheit über den Schutz Ihrer Bomber bis hin zum Abfangen gegnerischer Bomber. Mehrzweckkampfflugzeuge können auch Bodenziele angreifen."
 jet_fighter:0 "Düsenjäger"
 jet_fighter_equipment:0 "Düsenjäger"
 jet_fighter_equipment_desc:0 "Jagdflugzeuge sind schnell und wendig und können viele Aufgaben erfüllen. Sie kämpfen um die Luftüberlegenheit, schützen Ihre Bomber und fangen gegnerische Bomber ab. Mehrzweckkampfflugzeuge können auch Bodenziele angreifen."
 jet_mr_fighter:0 "Strahlgetriebenes Mehrzweckkampfflugzeug"
 jet_mr_fighter_equipment:0 "Strahlgetriebenes Mehrzweckkampfflugzeug"
 jet_mr_fighter_equipment_desc:0 "Mehrzweckjäger können Abfangjäger und Bodenangriffe fliegen."
 cas:1 "Luftnahunterstützung"
 as_equipment:1 "Luftnahunterstützung"
 as_equipment_desc:0 "Luftnahunterstützungsflugzeuge sind für die Unterstützung im Landkampf vorgesehen."
 cv_cas:1 "Träger-Sturzkampfbomber"
 cv_CAS_equipment:0 "Flugzeugträger-Sturzkampfbomber"
 cv_CAS_equipment_desc:0 "Trägerfähige Luftnahunterstützungsflugzeuge sind für die Unterstützung im Landkampf vorgesehen."
 nav_bomber:0 "Marinebomber"
 nav_bomber_equipment:0 "Marinebomber"
 nav_bomber_equipment_desc:0 "Marinebomber sind in der Lage, Angriffe gegen feindliche Schiffe durchzuführen, wobei sie hauptsächlich Torpedos einsetzen."
 heavy_nav_bomber:0 "Schwerer Marinebomber"
 heavy_nav_bomber_equipment:0 "Schwere Marinebomber"
 heavy_nav_bomber_equipment_desc:0 "Marinebomber sind in der Lage, Angriffe gegen feindliche Schiffe durchzuführen und dabei hauptsächlich Torpedos einzusetzen."
 nav_bomber_gb:0 "Marinebomber (gelenkte Bombe)"
 nav_bomber_gb_equipment:0 "Marinebomber (gelenkte Bombe)"
 nav_bomber_gb_equipment_desc:0 "Marinebomber sind in der Lage, Angriffe auf feindliche Schiffe durchzuführen. Diese Bomber verwenden gelenkte Bomben."
 cv_nav_bomber:0 "Trägerbomber"
 cv_nav_bomber_equipment:0 "Flugzeugträger-Bomber"
 cv_nav_bomber_equipment_desc:0 "Trägerfähige Torpedobomber sind in der Lage, Angriffe gegen feindliche Schiffe durchzuführen, wobei hauptsächlich Torpedos eingesetzt werden."
 tac_bomber:0 "Taktischer Bomber"
 tac_bomber_equipment_desc:0 "Taktische Bomber sind kleinere, schnelle Bomber, die Bodentruppen unterstützen und feindliche Gebäude bombardieren können."
 jet_tac_bomber:0 "Taktischer Strahlgetriebener Bomber"
 jet_tac_bomber_equipment:0 "Taktischer Bomber"
 jet_tac_bomber_equipment_desc:0 "Taktische Bomber sind kleinere, schnelle Bomber, die Bodentruppen unterstützen und feindliche Gebäude bombardieren können."
 heavy_fighter:0 "Schwerer Jäger"
 heavy_fighter_equipment_desc:0 "Schwere Kampfflugzeuge haben eine große Reichweite und starke Waffen. Sie eignen sich sowohl zum Schutz von Bombern aus der Ferne als auch zum Abfangen feindlicher Bomber. Ihre Wendigkeit bedeutet jedoch, dass sie es mit normalen Jägern schwer haben werden."
 night_fighter:0 "Nachtjäger"
 night_fighter_equipment:0 "Nachtjäger"
 night_fighter_equipment_desc:0 "Nachtjäger sind Flugzeuge, die feindliche Flugzeuge, die bei Nacht operieren, aufspüren und zerstören sollen. Oft handelt es sich um umgebaute Bomber."
 strat_bomber:0 "Strategische Bomber"
 strat_bomber_equipment_desc:0 "Strategische Bomber greifen feindliche Gebäude und Infrastrukturen an und entziehen ihnen wertvolle Industrie."
 jet_strat_bomber:0 "Strategischer strahlgetriebener Bomber"
 jet_strat_bomber_equipment:0 "Strategischer strahlgetriebener Bomber"
 jet_strat_bomber_equipment_desc:0 "Strategische Bomber greifen feindliche Gebäude und Infrastrukturen an und entziehen ihnen wertvolle Industrie."
 transport_plane:0 "Lufttransportgeschwader"
 transport_plane_desc:0 "Bringt Fallschirmjäger an ihr Ziel."
 GER_transport_plane:0 "Lufttransportgeschwader"
 GER_transport_plane_desc:0 "Bringt Fallschirmjäger an ihr Ziel."
 USA_transport_plane:0 "Lufttransportgeschwader"
 USA_transport_plane_desc:0 "Bringt Fallschirmjäger an ihren Bestimmungsort."
 guided_missile:0 "Rakete"
 fighter_equipment:0 "Jagdflugzeug"

 flying_boat:0 "Flugboot"
 flying_boat_equipment:0 "Flugboot"
 flying_boat_equipment_desc:0 "Flugboote sind große, wassergestützte Flugzeuge, die zur Seeaufklärung und für Seeangriffe eingesetzt werden. Ihre langsame Geschwindigkeit macht sie zwar verwundbar, aber sie sind oft stark bewaffnet und gepanzert und können eine große Nutzlast tragen."
 light_bomber:0 "Leichter Bomber"
 light_bomber_equipment:0 "Leichter Bomber"
 light_bomber_equipment_desc:0 "Leichte Bomber sind leichte Bombenflugzeuge."
 strat_bomber_equipment:0 "Strategischer Bomber"
 rocket_interceptor_equipment:5 "Raketenabfangjäger"
 rocket_interceptor_equipment_desc:5 "Abfangjäger mit kurzer Reichweite, angetrieben von einem chemischen Raketentriebwerk."
 fighter_alt_equipment_0:0 "Zwischenkriegs-Jagdflugzeug"
 fighter_equipment_1933:0 "Jagdflugzeug 1933"
 fighter_equipment_1933_short:0 "Jagdflugzeug 1933"
 fighter_equipment_1933_desc:0 "Während des Ersten Weltkriegs und seither haben sich die Kampfflugzeuge in vielerlei Hinsicht verändert, doch das Doppeldecker-Konzept hat ausgedient. Wir müssen damit beginnen, zivile technologische Fortschritte in militärische Anwendungen umzusetzen."
 fighter_equipment_1936:0 "Kampfflugzeug 1936"
 fighter_equipment_1936_short:0 "Kampfflugzeug 1936"
 fighter_equipment_1936_desc:0 "Leichte Flugzeuge wurden durch die Einführung von Sternmotoren, Eindeckern und Ganzmetallkonstruktionen revolutioniert. Dieser Entwurf ist unser Versuch, unser erstes modernes Kampfflugzeug zu entwickeln."
 fighter_equipment_1940:0 "Jagdflugzeug 1940"
 fighter_equipment_1940_short:0 "Jagdflugzeug 1940"
 fighter_equipment_1940_desc:0 "Das Tempo der Weiterentwicklung von Kampfflugzeugen ist erstaunlich, und deshalb müssen wir weiterhin die Technologie einbeziehen und die bestehenden Konzepte verbessern. Unser neues Kampfflugzeug muss eine hohe Geschwindigkeit, eine hohe Leistung in der Höhe und die bestmögliche Reichweite haben. Außerdem muss es sehr gut bewaffnet sein."
 fighter_equipment_1944:0 "Kampfflugzeug 1944"
 fighter_equipment_1944_short:0 "Jagdflugzeug 1944"
 fighter_equipment_1944_desc:0 "Unsere bisherigen Generationen von Jagdflugzeugen haben sich zwar bewährt, aber jeder Vorteil, der sich durch eine bessere Konstruktion ergibt, sollte genutzt werden. Dieses Flugzeug wird die Spitzenplattform eines kolbenmotorgetriebenen Jagdflugzeugs sein, das über eine ausgezeichnete Leistung, hohe Wendigkeit, tödliche Bewaffnung und eine gute Reichweite verfügen wird."

 heavy_fighter_equipment:0 "Schweres Jagdflugzeug"
 heavy_fighter_equipment_1936:0 "Schweres Jagdflugzeug 1936"
 heavy_fighter_equipment_1936_short:0 "Schweres Jagdflugzeug 1936"
 heavy_fighter_equipment_1936_desc:0 "Unsere Bomber brauchen Schutz vor feindlichen Jägern auf dem Weg zu ihren Zielen und zurück. Um diesen Schutz zu gewährleisten, müssen wir Kampfflugzeuge mit der Reichweite eines Bombers entwickeln. Diese Flugzeuge sind notwendigerweise größer, langsamer und weniger wendig als leichte Jagdflugzeuge, obwohl sie eine umfangreiche Bewaffnung tragen können."
 heavy_fighter_equipment_1940:0 "Schweres Jagdflugzeug 1940"
 heavy_fighter_equipment_1940_short:0 "Schweres Kampfflugzeug 1940"
 heavy_fighter_equipment_1940_desc:0 "Der Krieg hat uns gelehrt, dass unser schweres Kampfflugzeug gegenüber wendigeren Jägern verwundbar ist, aber aufgrund seiner schweren Bewaffnung recht gut im Abfangen feindlicher Bomber ist. Der nächste Entwurf konzentriert sich auf eine verbesserte Angriffsfähigkeit gegen feindliche Flugzeuge und sogar Bodenziele. Seine Geschwindigkeit und Reichweite werden ebenfalls verbessert."
 heavy_fighter_equipment_1944:0 "Schweres Jagdflugzeug 1944"
 heavy_fighter_equipment_1944_short:0 "Schweres Jagdflugzeug 1944"
 heavy_fighter_equipment_1944_desc:0 "Obwohl sich unsere schweren Jäger in verschiedenen Rollen bewährt haben, müssen wir über eine neue Konstruktion nachdenken, die ihre Fähigkeiten gegenüber feindlichen Jägern verbessert und es ihr ermöglicht, immer schnellere und besser verteidigte feindliche Bomber abzufangen."
 strat_bomber_equipment_1936:0 "Schwerer Bomber 1936"
 strat_bomber_equipment_1936_short:0 "Schwerer Bomber 1936"
 strat_bomber_equipment_1936_desc:0 "Die Erfahrungen aus dem Ersten Weltkrieg und die seitherigen Studien zeigen, dass die Bombardierung der militärischen Ziele des Feindes und der Großstädte den nächsten Krieg gewinnen wird. Zumindest brauchen wir einen Bomber, der eine solche Zerstörung anrichten kann. Er muss hoch und mit guter Geschwindigkeit fliegen und eine große Nutzlast tragen können. Dies erfordert eine große Flugzeugzelle mit mehreren Triebwerken. Außerdem muss er über eine gewisse Verteidigungsfähigkeit verfügen."
 strat_bomber_equipment_1940:0 "Schwerer Bomber 1940"
 strat_bomber_equipment_1940_short:0 "Schwerer Bomber 1940"
 strat_bomber_equipment_1940_desc:0 "Es hat sich gezeigt, dass Bombenangriffe eine gute Wirkung auf die Fähigkeit des Gegners haben, Krieg zu führen. Mit mehr Abwehrwaffen und höherer Geschwindigkeit kann eine neue Konstruktion der Zerstörung entgehen, während eine Erhöhung der Nutzlast und der Reichweite die Wirksamkeit erhöht."
 strat_bomber_equipment_1944:0 "Schwerer Bomber 1944"
 strat_bomber_equipment_1944_short:0 "Schwerer Bomber 1944"
 strat_bomber_equipment_1944_desc:0 "Um Verluste durch feindliche Jäger und Bodenfeuer zu vermeiden, wird unser nächster Entwurf in großer Höhe fliegen. Er wird größer sein, um sowohl eine enorme Nutzlast als auch mehr Treibstoff zu transportieren und damit die Reichweite zu erhöhen."
 jet_strat_bomber_equipment_1946:0 "Schwerer Strahlgetriebener Bomber 1946"
 jet_strat_bomber_equipment_1946_short:0 "Schwerer Düsenbomber 1946"
 jet_strat_bomber_equipment_1946_desc:0 "Mehrere Düsentriebwerke ermöglichen den neuen Konstruktionen eine noch nie dagewesene Geschwindigkeit bei gleichzeitig hoher Nutzlast und großer Reichweite. Diese Flugzeuge werden für eine neue Ära von Massenvernichtungswaffen gebaut."
 tac_bomber_equipment:0 "Mittlerer Bomber"
 tac_bomber_equipment_1933:0 "Mittlerer Bomber 1933"
 tac_bomber_equipment_1933_short:0 "Mittlerer Bomber 1933"
 tac_bomber_equipment_1933_desc:0 "Es wird allgemein angenommen, dass der nächste Krieg ausschließlich durch die Bombardierung des Feindes gewonnen werden wird. Wir müssen unbedingt mit der Entwicklung eines eigenen Bombenflugzeugs beginnen, das in der Lage ist, schwere Nutzlasten mit angemessener Geschwindigkeit zu transportieren."
 tac_bomber_equipment_1936:0 "Mittlerer Bomber 1936"
 tac_bomber_equipment_1936_short:0 "Mittlerer Bomber 1936"
 tac_bomber_equipment_1936_desc:0 "Mittlere Bomber müssen vielseitig und schnell sein, um eine Reihe von Aufgaben erfüllen zu können. Eine zweimotorige Konstruktion, die relativ leicht bleibt, kann noch viele Jahre lang nützlich sein."
 tac_bomber_equipment_1940:0 "Mittlerer Bomber 1940"
 tac_bomber_equipment_1940_short:0 "Mittlerer Bomber 1940"
 tac_bomber_equipment_1940_desc:0 "Schwerere Ausführungen mittlerer Bomber können die Reichweite, Nutzlast und Geschwindigkeit erhöhen und gleichzeitig die Fähigkeit der Flugzeuge, eine Vielzahl von Aufgaben zu erfüllen, beibehalten."
 tac_bomber_equipment_1944:0 "Mittlerer Bomber 1944"
 tac_bomber_equipment_1944_short:0 "Mittlerer Bomber 1944"
 tac_bomber_equipment_1944_desc:0 "In Anlehnung an die Fortschritte bei Kampfflugzeugen können unkonventionelle Materialien und Formen neue Konstruktionen zu den schnellsten und leistungsfähigsten zweimotorigen Flugzeugen machen, die je gebaut wurden."
 transport_plane_equipment:0 "Lufttransportgruppe"
 transport_plane_equipment_desc:0 "Transportflugzeuge, die für Fallschirmjäger und Versorgungsabwürfe eingesetzt werden. Repräsentiert mehrere Flugzeuge."
 GER_transport_plane_equipment:0 "Lufttransportgruppe"
 GER_transport_plane_equipment_desc:0 "Transportflugzeuge, die für Paradeflüge und Nachschubabwürfe eingesetzt werden. Stellt mehrere Flugzeuge dar."
 transport_plane_equipment_1:0 "Transportflugzeug 1936"
 transport_plane_equipment_1_short:0 "Transport 1936"
 transport_plane_equipment_1_desc:0 "§LFlugzeuge, die für den Transport von Truppen bei Paradeeinsätzen verwendet wurden§!"
 transport_plane_equipment_2:0 "Transportflugzeug 1943"
 transport_plane_equipment_2_short:0 "Transport 1943"
 transport_plane_equipment_2_desc:0 "§LFlugzeuge für Truppentransporte im Rahmen von Fallschirmjägereinsätzen§!"
 nav_bomber_equipment_1936:0 "Marinebomber 1936"
 nav_bomber_equipment_1936_short:0 "NAV 1936"
 nav_bomber_equipment_1936_desc:0 "Die Marinefliegerei wird im kommenden Jahrzehnt von entscheidender Bedeutung sein, wenn es darum geht, neuen Entwicklungen in der Seekriegsführung zu begegnen, wie etwa der zunehmenden Bedeutung von U-Booten. Wasserflugzeuge mit der Fähigkeit, als Sturzkampfbomber und Aufklärer zu arbeiten, werden von Nutzen sein."
 nav_bomber_equipment_1940:0 "Marinebomber 1940"
 nav_bomber_equipment_1940_short:0 "NAV 1940"
 nav_bomber_equipment_1940_desc:0 "Neue Triebwerkstechnik und aerodynamisch verfeinerte Konstruktionen werden die Geschwindigkeit und die Tauchangriffsfähigkeit von Marineflugzeugen erheblich steigern."
 nav_bomber_equipment_1944:0 "Marinebomber 1944"
 nav_bomber_equipment_1944_short:0 "NAV 1944"
 nav_bomber_equipment_1944_desc:0 "Ganzmetallkonstruktionen und leistungsfähige Bremsklappen ermöglichen eine komplexere Marinefliegerei. Die Flugzeuge der Zukunft werden jedoch eine größere Besatzung erfordern, um diese fortschrittlichen Systeme zu bedienen."
 CAS_equipment:0 "Sturzkampfbomber"
 CAS_equipment_1933:0 "Sturzkampfbomber 1933"
 CAS_equipment_1933_short:0 "Sturzkampfbomber 1933"
 CAS_equipment_1933_desc:0 "Unsere Sturzkampfbomber-Doktrin erfordert ein Flugzeug, das in der Lage ist, Präzisionsangriffe über der Erde durchzuführen. Obwohl diese Flugzeuge im Vergleich zu unseren größeren mittleren Bombern eine geringere Nutzlast mitführen, sind sie in der Lage, kleine Gelegenheitsziele durch Beschuss und Sturzbombenangriffe anzugreifen und zu zerstören."
 CAS_equipment_1936:0 "Sturzkampfbomber 1936"
 CAS_equipment_1936_short:0 "Sturzkampfbomber 1936"
 CAS_equipment_1940:0 "Sturzkampfbomber 1940"
 CAS_equipment_1940_short:0 "Sturzkampfbomber 1940"
 CAS_equipment_1940_desc:0 "Die ersten Kriegserfahrungen haben gezeigt, dass für die Überlebensfähigkeit von Sturzkampfbomber gegenüber feindlichen Jägern und Bodenfeuer eine höhere Geschwindigkeit, Panzerung und Manövrierfähigkeit erforderlich sind. Diese nächste Generation von Bodenangriffsflugzeugen wird auch größere Bomben, Kanonen und Maschinengewehre einsetzen, um ihren Zielen größeren Schaden zuzufügen."
 CAS_equipment_1944:0 "Sturzkampfbomber 1944"
 CAS_equipment_1944_short:0 "Sturzkampfbomber 1944"
 CAS_equipment_1944_desc:0 "Die ständig zunehmenden Fähigkeiten der Flugabwehr und der feindlichen Abfangjäger erfordern eine Weiterentwicklung unserer Sturzkampfbomber. Die neue Konstruktion umfasst eine höhere Motorleistung, Verbesserungen an der Zelle für mehr Tauchfähigkeit und Schutz sowie eine noch größere Nutzlast."


 jet_cas_equipment_1946:0 "Strahlgetriebene Sturzkampfbomber 1946"
 jet_cas_equipment_1946_short:0 "Strahlgetriebene Sturzkampfbomber 1946"
 jet_cas_equipment_1946_desc:0 "Der Einsatz von Strahltriebwerken für die Sturzkampfbomber erweist sich als verheerend für feindliche Formationen"

 jet_fighter_equipment_1946:0 "Düsenjäger 1946"
 jet_fighter_equipment_1946_short:0 "Düsenjäger 1946"
 jet_fighter_equipment_1946_desc:0 "Frühere Geschwindigkeitssteigerungen verblassen im Vergleich zur Einführung der ersten Düsenjäger. Obwohl wir noch lernen müssen, wie man Flugzeuge für diese Triebwerke am besten konstruiert, können normale Kampfflugzeuge nicht mithalten."
 jet_tac_bomber_equipment_1946:0 "Mittlerer Strahlangetriebener Bomber 1946"
 jet_tac_bomber_equipment_1946_short:0 "Mittlerer Strahlangetriebener Bomber 1946"
 jet_tac_bomber_equipment_1946_desc:0 "Das Aufkommen von Düsenjägern erfordert Bomber, die deren Geschwindigkeit übertreffen oder zumindest mit ihr mithalten können. Mittlere Bomber und Bomberjäger der ersten Generation, die mit Strahltriebwerken ausgerüstet sind, werden diese Aufgabe übernehmen."
 cv_nav_bomber_equipment_1936:0 "Marine-Trägerbomber 1936"
 cv_nav_bomber_equipment_1936_short:0 "Trägerbomber 1936"
 cv_nav_bomber_equipment_1936_desc:0 "Ein früher Marinebomber, der für den Start von und die Landung auf Flugzeugträgern modifiziert wurde."
 cv_nav_bomber_equipment_1940:0 "Trägerbomber der Marine 1940"
 cv_nav_bomber_equipment_1940_short:0 "Trägerbomber 1940"
 cv_nav_bomber_equipment_1940_desc:0 "Ein verbesserter Marinebomber, der für den Start von und die Landung auf Flugzeugträgern umgebaut wurde."
 cv_nav_bomber_equipment_1944:0 "Träger-Marinbomber 1944"
 cv_nav_bomber_equipment_1944_short:0 "Trägerbomber 1944"
 cv_nav_bomber_equipment_1944_desc:0 "Ein verbesserter Marinebomber, der für den Start von und die Landung auf Flugzeugträgern modifiziert wurde."
 cv_CAS_equipment_1936:0 "Flugzeugträger Sturzkampfbomber 1936"
 cv_CAS_equipment_1936_short:0 "Flugzeugträger Sturzkampfbomber 1936"
 cv_CAS_equipment_1936_desc:0 "Ein frühes Luftnahunterstützungsflugzeug, das für den Start und die Landung auf Flugzeugträgern umgebaut wurde."
 cv_CAS_equipment_1940:0 "Flugzeugträger Sturzkampfbomber 1940"
 cv_CAS_equipment_1940_short:0 "Flugzeugträger Sturzkampfbomber 1940"
 cv_CAS_equipment_1940_desc:0 "Ein verbessertes Nahunterstützungsflugzeug, das für den Start von und die Landung auf Flugzeugträgern umgebaut wurde."
 cv_CAS_equipment_1944:0 "Flugzeugträger Sturzkampfbomber 1944"
 cv_CAS_equipment_1944_short:0 "Flugzeugträger Sturzkampfbomber 1944"
 cv_CAS_equipment_1944_desc:0 "Ein fortschrittliches Nahunterstützungsflugzeug, das für den Start von und die Landung auf Flugzeugträgern modifiziert wurde."
 cv_fighter_equipment_1933:0 "Träger-Jagdflugzeug 1933"
 cv_fighter_equipment_1933_short:0 "Träger-Jagdflugzeug 1933"
 cv_fighter_equipment_1933_desc:0 "Ein frühes Jagdflugzeug, das für den Start von und die Landung auf Flugzeugträgern modifiziert wurde."
 cv_fighter_equipment_1936:0 "Träger-Jagdflugzeug 1936"
 cv_fighter_equipment_1936_short:0 "Träger-Jagdflugzeug 1936"
 cv_fighter_equipment_1936_desc:0 "Ein frühes Jagdflugzeug, das für den Start von und die Landung auf Flugzeugträgern modifiziert wurde."
 cv_fighter_equipment_1940:0 "Träger-Jagdflugzeug 1940"
 cv_fighter_equipment_1940_short:0 "Träger-Jagdflugzeug 1940"
 cv_fighter_equipment_1940_desc:0 "Ein verbessertes Jagdflugzeug, das für den Start von und die Landung auf Flugzeugträgern modifiziert wurde."
 cv_fighter_equipment_1944:0 "Träger-Jagdflugzeug 1944"
 cv_fighter_equipment_1944_short:0 "Träger-Jagdflugzeug 1944"
 cv_fighter_equipment_1944_desc:0 "Ein verbessertes Jagdflugzeug, das für den Start von und die Landung auf Flugzeugträgern modifiziert wurde."
 rocket_interceptor_equipment_1:0 "Raketenabfangjäger 1936"
 rocket_interceptor_equipment_1_desc:0 "Experimenteller Abfangjäger mit kurzer Reichweite, angetrieben von einem unzuverlässigen chemischen Raketentriebwerk."
 rocket_interceptor_equipment_1_short:0 "Raketenabfangjäger 1936"
 rocket_interceptor_equipment_2:0 "Raketenabfangjäger 1940"
 rocket_interceptor_equipment_2_desc:0 "Abfangjäger mit kurzer Reichweite, angetrieben von einem etwas zuverlässigeren chemischen Raketentriebwerk."
 rocket_interceptor_equipment_2_short:0 "Raketenabfangjäger 1940"
 rocket_interceptor_equipment_3:0 "Raketenabfangjäger 1944"
 rocket_interceptor_equipment_3_desc:0 "Wir haben endlich die meisten Probleme mit den Raketentriebwerken behoben, und der Rocket Interceptor ist jetzt ein solider Nahbereichsverteidiger für Einrichtungen."
 rocket_interceptor_equipment_3_short:0 "Raketenabfangjäger 1944"
 rocket_suicide_equipment_1:0 "Suicide Strike Craft"
 rocket_suicide_equipment_1_short:0 "Kamikaze-Flugzeug"
 rocket_suicide_equipment_1_desc:0 "Bereiten Sie sich auf eine holprige Fahrt vor."
 interceptor_equipment:0 "Abfangjäger"
 interceptor_equipment_1936:0 "Abfangjäger 1936"
 interceptor_equipment_1936_short:0 "Abfangjäger 1936"
 interceptor_equipment_1936_desc:0 "Abfangjäger sind Kampfflugzeuge, die fast ausschließlich feindliche Flugzeuge angreifen sollen."

 interceptor_equipment_1940:0 "Abfangjäger 1940"
 interceptor_equipment_1940_short:0 "Abfangjäger 1940"
 interceptor_equipment_1940_desc:0 "Abfangjäger sind Kampfflugzeuge, die fast ausschließlich gegnerische Flugzeuge angreifen sollen."

 interceptor_equipment_1944:0 "Abfangjäger 1944"
 interceptor_equipment_1944_short:0 "Abfangjäger 1944"
 interceptor_equipment_1944_desc:0 "Abfangjäger sind Kampfflugzeuge, die fast ausschließlich gegnerische Flugzeuge angreifen sollen."

 mr_fighter:0 "Mehrzweckjagdflugzeug"
 mr_fighter_equipment:0 "Mehrzweckjagdflugzeug"
 mr_fighter_equipment_desc:0 "Mehrzweckjagdflugzeug sind Abfangjäger und können Bodenangriffe fliegen."

 mr_fighter_equipment_1936:0 "Mehrzweckjagdflugzeug 1936"
 mr_fighter_equipment_1936_short:0 "Mehrzweckjagdflugzeug 1936"
 mr_fighter_equipment_1936_desc:0 "Jäger, die als herkömmliche Abfangjäger eingesetzt werden können, aber auch im Bodenkampf eingesetzt werden können."

 mr_fighter_equipment_1940:0 "Mehrzweckjagdflugzeug 1940"
 mr_fighter_equipment_1940_short:0 "Mehrzweckjagdflugzeug 1940"
 mr_fighter_equipment_1940_desc:0 "Kampfflugzeuge, die als traditionelle Abfangjäger eingesetzt werden können und auch am Bodenkampf teilnehmen."

 mr_fighter_equipment_1944:0 "Mehrzweckjagdflugzeug 1944"
 mr_fighter_equipment_1944_short:0 "Mehrzweckjagdflugzeug 1944"
 mr_fighter_equipment_1944_desc:0 "Jagdflugzeuge, die als traditionelle Abfangjäger eingesetzt werden können, aber auch am Bodenkampf teilnehmen."

 quad_engine_bomber_equipment:0 "Schwerer Bomber"

 cas_equipment: "Luftnahunterstützung"

 twin_CAS:0 "Zweimotorige Sturzkampfbomber"
 twin_cas:0 "Zweimotoriges Sturzkampfbomber"
 twin_cas_equipment:0 "Zweimotoriges Sturzkampfbomber"
 twin_cas_equipment_1936:0 "Zweimotorige Sturzkampfbomber 1936"
 twin_cas_equipment_1936_short:0 "Zweimotorige Sturzkampfbomber 1936"
 twin_cas_equipment_1936_desc:0 "Unsere Sturzkampfbomber-Doktrin erfordert ein Flugzeug, das in der Lage ist, Präzisionsangriffe über der Erde durchzuführen. Obwohl diese Flugzeuge im Vergleich zu unseren größeren mittleren Bombern eine geringere Nutzlast mitführen, sind sie in der Lage, kleine Gelegenheitsziele durch Beschuss und Sturzbombenangriffe anzugreifen und zu zerstören."
 twin_cas_equipment_1940:0 "Zweimotorige Sturzkampfbomber 1940"
 twin_cas_equipment_1940_short:0 "Zweimotorige Sturzkampfbomber 1940"
 twin_cas_equipment_1940_desc:0 "Die ersten Kriegserfahrungen haben gezeigt, dass eine höhere Geschwindigkeit, Panzerung und Manövrierfähigkeit erforderlich sind, damit Sturzkampfbomber gegen feindliche Jäger und Bodenfeuer überleben können. Diese nächste Generation von Bodenangriffsflugzeugen wird auch größere Bomben, Kanonen und Maschinengewehre einsetzen, um ihren Zielen größeren Schaden zuzufügen."
 twin_cas_equipment_1944:0 "Zweimotorige Sturzkampfbomber 1944"
 twin_cas_equipment_1944_short:0 "Zweimotorige Sturzkampfbomber 1944"
 twin_cas_equipment_1944_desc:0 "Die ständig zunehmenden Fähigkeiten der Zielabwehr und der feindlichen Abfangjäger erfordern eine Weiterentwicklung unserer Sturzkampfbomber. Die neue Konstruktion umfasst eine höhere Triebwerksleistung, Verbesserungen an der Flugzeugzelle für bessere Tauchfähigkeit und Schutz sowie eine noch größere Nutzlast."

 fast_bomber:0 "Schneller Bomber"
 fast_bomber_equipment:0 "Schneller Bomber"
 fast_bomber_equipment_1936:0 "Schneller Bomber 1936"
 fast_bomber_equipment_1936_short:0 "Schneller Bomber 1936"
 fast_bomber_equipment_1936_desc:0 "Schnelle Bomber sind auf leichte Nutzlast und hohe Geschwindigkeit ausgerichtet. Der Feind wird nicht wissen, was sie sind."

 fast_bomber_equipment_1940:0 "Schnell-Bomber 1940"
 fast_bomber_equipment_1940_short:0 "Fast-Bomber 1940"


 fast_bomber_equipment_1944:0 "Schnell-Bomber 1944"
 fast_bomber_equipment_1944_short:0 "Schneller Bomber 1944"
 fast_bomber_equipment_1944_desc:0 "Schnelle Bomber sind auf leichte Nutzlast und hohe Geschwindigkeit ausgelegt. Der Feind wird nicht wissen, was sie sind."

 suicide_craft_equipment:0 "Kamikazeflugzeug"
 lt_bomber_equipment:0 "Leichter Bomber"
 lt_bomber_equipment_1936:0 "Leichter Bomber 1936"
 lt_bomber_equipment_1936_short:0 "Leichter Bomber 1936"
 lt_bomber_equipment_1936_desc:0 "Leichte Bomber werden von Ländern eingesetzt, die nicht über die industrielle Kraft verfügen, schwere Bomber zu produzieren."

 lt_bomber_equipment_1940:0 "Leichter Bomber 1940"
 lt_bomber_equipment_1940_short:0 "Leichter Bomber 1940"
 lt_bomber_equipment_1940_desc:0 "Leichte Bomber werden von Ländern eingesetzt, die nicht über die industrielle Kraft verfügen, richtige schwere Bomber zu produzieren."

 lt_bomber_equipment_1944:0 "Leichter Bomber 1944"
 lt_bomber_equipment_1944_short:0 "Leichter Bomber 1944"
 lt_bomber_equipment_1944_desc:0 "Leichte Bomber werden von Ländern eingesetzt, die nicht über die industrielle Kraft verfügen, schwere Bomber zu produzieren."

 jet_cas_equipment:0 "Strahlluftunterstützung"

 scout_plane:0 "Aufklärungsflugzeug"
 scout_plane_equipment_desc:0 "Ein speziell für die Fotoaufklärung entwickeltes Flugzeug. Verlässt sich in erster Linie auf Geschwindigkeit und Tarnkappe, um zu überleben, und wird in jedem Nahkampf verlieren."
 scout_plane_equipment:0 "Aufklärungsflugzeug"
 #Argentina ""
 ARG_heavy_fighter_equipment_1944:0 "I.Ae 30 Nancu P1"
 ARG_heavy_fighter_equipment_1944_short:0 "Nancu P1"
 ARG_fighter_equipment_1933:0 "FMA D.21"
 ARG_fighter_equipment_1933_short:0 "D.21"
 ARG_fighter_equipment_1940:0 "FMA Hawk 75O"
 ARG_fighter_equipment_1940_short:0 "Falke 75O"
 ARG_CAS_equipment_1940:0 "I.Ae 22 DL"
 ARG_CAS_equipment_1940_short:0 "I.Ae 22 DL"
 ARG_CAS_equipment_1944:0 "I.Ae 30 Nancu P2"
 ARG_CAS_equipment_1944_short:0 "Nancu P2"
 ARG_tac_bomber_equipment_1933:0 "FMA AeMB.1"
 ARG_tac_bomber_equipment_1933_short:0 "FMA AeMB.1"
 ARG_tac_bomber_equipment_1936:0 "FMA AeMB.2"
 ARG_tac_bomber_equipment_1936_short:0 "FMA AeMB.2"
 ARG_tac_bomber_equipment_1944:0 "I.Ae 24 Calquin"
 ARG_tac_bomber_equipment_1944_short:0 "Calquin"
 ARG_jet_fighter_equipment_1946:0 "FMA I.Ae. 27 Pulqui I"
 ARG_jet_fighter_equipment_1946_short:0 "Pulqui I"
 #Belgium ""
 #BEL_fighter_equipment_1933:0 "Avions Fairey Firefly"
 #BEL_fighter_equipment_1933_short:0 "Av-F. Leuchtkäfer"
 #BEL_fighter_equipment_1936:0 "Flugzeuge Fairey Fantôme"
 #BEL_fighter_equipment_1936_short:0 "Fantôme"
 #BEL_fighter_equipment_1940:0 "Renard R.36"
 #BEL_fighter_equipment_1940_short:0 "R.36"
 #BEL_CAS_equipment_1936:0 "Avions Fairey Schlacht"
 #BEL_CAS_equipment_1936_short:0 "Schlacht"
 #BEL_CAS_equipment_1940:0 "SABCA S.47"
 #BEL_CAS_equipment_1940_short:0 "S.47"
 #BEL_tac_bomber_equipment_1936:0 "LACAB GR.8"
 #BEL_tac_bomber_equipment_1936_short:0 "GR.8"
 #BEL_tac_bomber_equipment_1940:0 "Renard-PZL 37"
 #BEL_tac_bomber_equipment_1940_short:0 "R-PZL 37"
 #BEL_jet_fighter_equipment_1940:0 "SABCA Jäger"
 #BEL_jet_fighter_equipment_1940_short:0 "Jäger"
 #Czech ""
 CZE_CAS_equipment_1936:0 "Aero Vodochody A.101"
 CZE_CAS_equipment_1936_short:0 "Aero A.101"
 CZE_fighter_equipment_1933:0 "Avia B-34.1"
 CZE_fighter_equipment_1933_short:0 "Avia B-34.1"
 CZE_fighter_equipment_1936:0 "Avia B-534.1"
 CZE_fighter_equipment_1936_short:0 "Avia B-534.1"
 CZE_fighter_equipment_1940:0 "Avia B-135"
 CZE_fighter_equipment_1940_short:0 "Avia B-135"
 CZE_tac_bomber_equipment_1933:0 "Aero Vodochody A.100"
 CZE_tac_bomber_equipment_1933_short:0 "Aero A.100"
 CZE_tac_bomber_equipment_1936:0 "Aero Wodotschody A.304"
 CZE_tac_bomber_equipment_1936_short:0 "Aero A.304"
 CZE_tac_bomber_equipment_1940:0 "Letow Š-50"
 CZE_tac_bomber_equipment_1940_short:0 "Letow Š-50"
 CZE_tac_bomber_equipment_1944:0 "Aero Wodochodie A.300"
 CZE_tac_bomber_equipment_1944_short:0 "Aero A.300"
 CZE_jet_fighter_equipment_1946:0 "Avia S-92"
 CZE_jet_fighter_equipment_1946_short:0 "S-92"
 #Romania ""
 ROM_CAS_equipment_1936:0 "IAR 37"
 ROM_CAS_equipment_1936_short:0 "IAR 37"
 ROM_CAS_equipment_1944:0 "IAR 471"
 ROM_CAS_equipment_1944_short:0 "IAR 471"
 ROM_fighter_equipment_1933:0 "IAR 14"
 ROM_fighter_equipment_1933_short:0 "IAR 14"
 ROM_fighter_equipment_1936:0 "IAR P.24E"
 ROM_fighter_equipment_1936_short:0 "IAR P.24E"
 ROM_fighter_equipment_1940:0 "IAR 80"
 ROM_fighter_equipment_1940_short:0 "IAR 80"
 ROM_fighter_equipment_1944:0 "IAR 109G"
 ROM_fighter_equipment_1944_short:0 "IAR 109G"
 ROM_tac_bomber_equipment_1933:0 "IAR Potez 25TOE"
 ROM_tac_bomber_equipment_1933_short:0 "IAR Potez 25TOE"
 ROM_tac_bomber_equipment_1936:0 "IAR P.37 Los"
 ROM_tac_bomber_equipment_1936_short:0 "IAR P.37 Los"
 ROM_tac_bomber_equipment_1940:0 "Potez 633"
 ROM_tac_bomber_equipment_1940_short:0 "Potez 633"
 ROM_tac_bomber_equipment_1944:0 "IAR 79"
 ROM_tac_bomber_equipment_1944_short:0 "IAR 79"
 ROM_nav_bomber_equipment_1936:0 "Savoia-Marchetti S.55"
 ROM_nav_bomber_equipment_1936_short:0 "SM.S.55"
 ROM_nav_bomber_equipment_1940:0 "Heinkel He-111"
 ROM_nav_bomber_equipment_1940_short:0 "He-111"
 #Holland ""
 HOL_heavy_fighter_equipment_1936:0 "Fokker G.I 'Wasp'"
 HOL_heavy_fighter_equipment_1936_short:0 "G.I 'Wespe'"
 HOL_heavy_fighter_equipment_1940:0 "Fokker G.I 'Merkur'"
 HOL_heavy_fighter_equipment_1940_short:0 "G.I 'Merkur'"
 HOL_fighter_equipment_1933:0 "Fokker D.XVII"
 HOL_fighter_equipment_1933_short:0 "D.XVII"
 HOL_fighter_equipment_1936:0 "Fokker D.XXI"
 HOL_fighter_equipment_1936_short:0 "D.XXI"
 HOL_fighter_equipment_1940:0 "Koolhoven F.K. 58"
 HOL_fighter_equipment_1940_short:0 "F.K. 58"
 HOL_fighter_equipment_1944:0 "Fokker D.XXIII"
 HOL_fighter_equipment_1944_short:0 "D.XXIII"
 HOL_nav_bomber_equipment_1936:0 "Fokker T.VIIIw"
 HOL_nav_bomber_equipment_1936_short:0 "T.VIIIw"
 HOL_nav_bomber_equipment_1940:0 "Koolhoven F.K. 59"
 HOL_nav_bomber_equipment_1940_short:0 "F.K.59"
 HOL_tac_bomber_equipment_1933:0 "Fokker C.V D/E"
 HOL_tac_bomber_equipment_1933_short:0 "Fokker C.V D/E"
 HOL_tac_bomber_equipment_1936:0 "Fokker T.V"
 HOL_tac_bomber_equipment_1936_short:0 "T.V"
 HOL_tac_bomber_equipment_1940:0 "Fokker T.IX"
 HOL_tac_bomber_equipment_1940_short:0 "T.IX"
 HOL_CAS_equipment_1936:0 "Fokker C.X"
 HOL_CAS_equipment_1936_short:0 "C.X"
 #Finland ""
 FIN_fighter_equipment_1933:0 "Gloster Kukko"
 FIN_fighter_equipment_1933_short:0 "Kukko"
 FIN_fighter_equipment_1936:0 "VL Humu"
 FIN_fighter_equipment_1936_short:0 "VL Humu"
 FIN_fighter_equipment_1940:0 "VL Myrsky"
 FIN_fighter_equipment_1940_short:0 "VL Myrsky"
 FIN_fighter_equipment_1944:0 "VL Pjörremyrskij"
 FIN_fighter_equipment_1944_short:0 "VL Pjörremyrskij"
 FIN_nav_bomber_equipment_1936:0 "VL Kotka"
 FIN_nav_bomber_equipment_1936_short:0 "VL Kotka"
 FIN_CAS_equipment_1936:0 "Fokker-VL C.X"
 FIN_CAS_equipment_1936_short:0 "Fokker-VL C.X"
 FIN_tac_bomber_equipment_1936:0 "Bristol-VL Blenheim"
 FIN_tac_bomber_equipment_1936_short:0 "Blenheim"
 #Norway ""
 NOR_fighter_equipment_1933:0 "F.F. 7 Hauk"
 NOR_fighter_equipment_1933_short:0 "Hauk"
 NOR_nav_bomber_equipment_1936:0 "M.F. 11"
 NOR_nav_bomber_equipment_1936_short:0 "M.F. 11"
 NOR_tac_bomber_equipment_1933:0 "Kjeller-Fokker C.V."
 NOR_tac_bomber_equipment_1933_short:0 "Kj.-F. C.V."
 #Hungary ""
 HUN_heavy_fighter_equipment_1944:0 "DRR Me 210Ca-1"
 HUN_heavy_fighter_equipment_1944_short:0 "Me 210Ca-1"
 HUN_CAS_equipment_1936:0 "Weiss WM-21 Sólyom"
 HUN_CAS_equipment_1936_short:0 "WM-21"
 HUN_fighter_equipment_1933:0 "CR.32"
 HUN_fighter_equipment_1933_short:0 "CR.32"
 HUN_fighter_equipment_1936:0 "MÁVAG Héja I"
 HUN_fighter_equipment_1936_short:0 "Héja I"
 HUN_fighter_equipment_1940:0 "MÁVAG Héja II"
 HUN_fighter_equipment_1940_short:0 "Héja II"
 HUN_fighter_equipment_1944:0 "Fw-190 G"
 HUN_fighter_equipment_1944_short:0 "Fw-190 G"
 HUN_interceptor_equipment_1940:0 "Weiss WM-23 Ezustnyil"
 HUN_interceptor_equipment_1940_short:0 "WM-23"
 #Spain ""
 SPA_fighter_equipment_1940:0 "Hispano Aviación HA-1112"
 SPA_fighter_equipment_1940_short:0 "HA-1112"
 #Sweden ""
 SWE_fighter_equipment_1933:0 "Gloster Gladiator"
 SWE_fighter_equipment_1933_short:0 "J-8"
 SWE_cv_fighter:0 "Gloster Gladiator"
 SWE_cv_fighter_desc:0 "J-8"
 SWE_fighter_equipment_1936:0 "Republik Sewersky EP-1"
 SWE_fighter_equipment_1936_short:0 "J-9"
 SWE_fighter_equipment_1940:0 "FFVS J-22"
 SWE_fighter_equipment_1940_short:0 "J-22"
 SWE_fighter_equipment_1944:0 "Nordamerikanische P-51 Mustang"
 SWE_fighter_equipment_1944_short:0 "J-26"
 SWE_heavy_fighter_equipment_1936:0 "Saab J-19"
 SWE_heavy_fighter_equipment_1936_short:0 "J-19"
 SWE_heavy_fighter_equipment_1940:0 "Saab J-23"
 SWE_heavy_fighter_equipment_1940_short:0 "J-23"
 SWE_heavy_fighter_equipment_1944:0 "Saab J-24"
 SWE_heavy_fighter_equipment_1944_short:0 "J-24"
 SWE_strat_bomber_equipment_1936:0 "Saab lizenziert Ju 86"
 SWE_strat_bomber_equipment_1936_short:0 "B-3"
 SWE_strat_bomber_equipment_1940:0 "Caproni Ca.313"
 SWE_strat_bomber_equipment_1940_short:0 "B-16S"
 SWE_strat_bomber_equipment_1944:0 "Saab B-18"
 SWE_strat_bomber_equipment_1944_short:0 "B-18"
 SWE_jet_fighter_equipment_1946:0 "Saab J-21R"
 SWE_jet_fighter_equipment_1946_short:0 "J-21R"
 SWE_jet_strat_bomber_equipment_1946:0 "Saab J-32B Lansen"
 SWE_jet_strat_bomber_equipment_1946_short:0 "J-32B"
 SWE_jet_strat_bomber_equipment_1946_desc:0 "Das experimentelle Nurflügler-Konzept ist die Zukunft der Tarnkappen-Bombenflugzeuge. In Kombination mit der interkontinentalen Reichweite kann dieser Bomber selbst unsere entferntesten Feinde angreifen, bevor sie reagieren können."
 SWE_tac_bomber_equipment_1933:0 "Hawker Hart"
 SWE_tac_bomber_equipment_1933_short:0 "B-4"
 SWE_tac_bomber_equipment_1936:0 "Northrop 8A-1"
 SWE_tac_bomber_equipment_1936_short:0 "B-5"
 SWE_tac_bomber_equipment_1940:0 "Caproni Ca.313"
 SWE_tac_bomber_equipment_1940_short:0 "B-16A"
 SWE_tac_bomber_equipment_1944:0 "Saab B-17"
 SWE_tac_bomber_equipment_1944_short:0 "B-17"
 SWE_jet_tac_bomber_equipment_1946:0 "Saab J-32A Lansen"
 SWE_jet_tac_bomber_equipment_1946_short:0 "J-32A"
 SWE_nav_bomber_equipment_1936:0 "Heinkel HD 16"
 SWE_nav_bomber_equipment_1936_short:0 "T-1"
 SWE_nav_bomber_equipment_1940:0 "Heinkel He 115"
 SWE_nav_bomber_equipment_1940_short:0 "T-2"
 SWE_nav_bomber_equipment_1944:0 "Saab T-17"
 SWE_nav_bomber_equipment_1944_short:0 "T-17"
 SWE_CAS_equipment_1936:0 "Fiat CR.42 Falco"
 SWE_CAS_equipment_1936_short:0 "J-11"
 SWE_CAS_equipment_1940:0 "Reggiane Re 2000"
 SWE_CAS_equipment_1940_short:0 "J-20"
 SWE_CAS_equipment_1944:0 "Saab J-21A"
 SWE_CAS_equipment_1944_short:0 "J-21A"
 #switzerland ""
 SWI_tac_bomber_equipment_1933:0 "K+W Thun Fokker C.V.-E"
 SWI_tac_bomber_equipment_1933_short:0 "K+W C.V.-E"
 # Turkish planes, all fictional, licence, or fictional licence builds ""
 TUR_fighter_equipment_1933:0 "TamTAS Hawk"
 TUR_fighter_equipment_1933_short:0 "TamTAS Falke"
 TUR_fighter_equipment_1936:0 "TamTAS Hurricane"
 TUR_fighter_equipment_1936_short:0 "TamTAS Hurricane"
 TUR_fighter_equipment_1940:0 "THK Fw 190"
 TUR_fighter_equipment_1940_short:0 "THK Fw 190"
 TUR_fighter_equipment_1944:0 "THK P51"
 TUR_fighter_equipment_1944_short:0 "THK P51"
 TUR_tac_bomber_equipment_1933:0 "TamTAS Ju A-20"
 TUR_tac_bomber_equipment_1933_short:0 "A-20"
 TUR_tac_bomber_equipment_1936:0 "TamTAS Blenheim"
 TUR_tac_bomber_equipment_1936_short:0 "TamTAS Blenheim"
 TUR_tac_bomber_equipment_1940:0 "THK Baltimore"
 TUR_tac_bomber_equipment_1940_short:0 "THK Baltimore"
 TUR_tac_bomber_equipment_1944:0 "THK Invader"
 TUR_tac_bomber_equipment_1944_short:0 "THK Invader"
 # yugoslavian planes ""
 YUG_fighter_equipment_1933:0 "Avia-Ikarus BH-33"
 YUG_fighter_equipment_1933_short:0 "BH-33"
 YUG_fighter_equipment_1936:0 "Ikarus IK-2"
 YUG_fighter_equipment_1936_short:0 "IK-2"
 YUG_fighter_equipment_1940:0 "Rogozarski IK-3"
 YUG_fighter_equipment_1940_short:0 "IK-3"
 YUG_fighter_equipment_1944:0 "Ikarus S-49"
 YUG_fighter_equipment_1944_short:0 "S-49"
 YUG_heavy_fighter_equipment_1936:0 "Rogozarski IK-5"
 YUG_heavy_fighter_equipment_1936_short:0 "IK-5"
 YUG_heavy_fighter_equipment_1940:0 "Rogozarski R-313"
 YUG_heavy_fighter_equipment_1940_short:0 "R-313"
 YUG_CAS_equipment_1936:0 "Ikarus Orkan"
 YUG_CAS_equipment_1936_short:0 "Ikarus Orkan"
 YUG_tac_bomber_equipment_1933:0 "EDA-Breguet Br. 19 A2"
 YUG_tac_bomber_equipment_1933_short:0 "Br. 19 A2"
 YUG_tac_bomber_equipment_1936:0 "EDA-Dornier Do-17Ka "
 YUG_tac_bomber_equipment_1936_short:0 "Do-17 Ka"
 YUG_tac_bomber_equipment_1940:0 "EDA-Bristol Blenheim"
 YUG_tac_bomber_equipment_1940_short:0 "Blenheim"
 YUG_nav_bomber_equipment_1936:0 "Rogozarski SIM-XIV-H"
 YUG_nav_bomber_equipment_1936_short:0 "SIM-XIV-H"
 #############Unique Air units########### ""
 main_fighter:0 "Abfangjäger"
 main_fighter_desc:0 "Abfangjäger sind Kampfflugzeuge, die aufgrund ihrer hohen Geschwindigkeit und Wendigkeit feindliche Flugzeuge zerstören. Ihre leichten Waffen sind gegen große Bomber nur schwer zu gebrauchen."
 alta_fighter:0 "Jagdflugzeug"
 alta_fighter_desc:0 "Jagdflugzeuge sind Flugzeuge, die gegnerische Flugzeuge zerstören sollen. Sie können in begrenztem Umfang auch gegnerische Schiffe und Truppen unterstützen."
 multi_rolefighter:0 "Mehrzweck-Jagdflugzeug"
 multi_rolefighter_desc:0 "Mehrzweckjäger sind Kampfflugzeuge, die nicht nur in der Lage sind, gegnerische Flugzeuge zu zerstören, sondern auch Bomben tragen können, um gegnerische Bodentruppen und Schiffe anzugreifen. Obwohl sie in beiden Bereichen nicht so effektiv sind, sind sie vielseitiger als ein Sturzkampfbomber oder ein Abfangjäger."
 unique_cas:0 "Sturzkampfbomber"
 unique_cas_desc:0 "Sturzkampfbomber sind kleine Flugzeuge, die Schiffe und Bodentruppen mit Kanonen, Bomben und Raketen angreifen können. Sie sind zwar durch feindliche Flugzeuge und Bodenfeuer verwundbar, haben aber in der Regel die höchste Bodenangriffsleistung aller Flugzeuge."
 uniquelight_bomber:0 "Bomber"
 uniquelight_bomber_desc:0 "Bomber sind große, oft mehrmotorige Flugzeuge, die sowohl für den Angriff auf taktische als auch auf strategische Ziele ausgelegt sind. Größere Bomber sind zwar teurer, können aber in der Regel mehr Schäden verkraften und mehr Waffen mitführen."
 uniqueflying_boat:0 "Flugboot"
 uniqueflying_boat_desc:0 "Flugboote sind große, wassergestützte Flugzeuge, die zur Seeaufklärung und für Seeangriffe eingesetzt werden. Ihre langsame Geschwindigkeit macht sie zwar verwundbar, aber sie sind oft gut bewaffnet und gepanzert und können eine große Nutzlast mitführen."
 uniquejet_fighter:0 "Düsenjäger"
 uniquejet_fighter_desc:0 "Mit Düsentriebwerken angetriebene Kampfflugzeuge, die gegnerische Flugzeuge zerstören sollen."
 uniquestrat_bomber:0 "Schwere Bomber"
 uniquestrat_bomber_desc:0 "Schwere Bomber sind viermotorige Bomber, die in erster Linie zur Bekämpfung strategischer Ziele eingesetzt werden. Sie sind schwer bewaffnet, gepanzert und tragen eine große Nutzlast."
 uniquenav_bomber:0 "Marinebomber"
 uniquenav_bomber_desc:0 "Marinebomber sollen feindliche Schiffe versenken, oft durch den Einsatz von Torpedos."
 uniquemedium_bomber:0 "Mittlere Bomber"
 uniquemedium_bomber_desc:0 "Mittlere Bomber tragen mehr Waffen und sind stärker gepanzert als leichte Bomber. Sie werden eingesetzt, um feindliche Boden- und Seeziele anzugreifen."
 uniquefast_bomber:0 "Schnelle Bomber"
 uniquefast_bomber_desc:0 "Schnelle Bomber sollen feindlichen Flugzeugen durch ihre Geschwindigkeit entkommen."
 pre_war_af_equipment:0 "Jagdflugzeuge"
 hawker_hornet_equipment_1_desc:0 "Jagdflugzeuge sind Flugzeuge, die gegnerische Flugzeuge zerstören sollen. Sie können auch in begrenztem Umfang feindliche Schiffe und Truppen unterstützen."
 armstrong_aw16_equipment_1:0 "A.W. 16"
 armstrong_aw16_equipment_1_short:0 "A.W. 16 Jagdflugzeug"
 armstrong_scimitar_equipment_1:0 "Armstrong Whitworth A.W.35 Scimitar"
 armstrong_scimitar_equipment_1_short:0 "Scimitar-Kampfflugzeug"
 armstrong_scimitar_equipment_1_desc:0 "Einheitentyp: Jäger\n\n Die A.W.35 Scimitar war eine Weiterentwicklung eines früheren Doppeldecker-Jägers, der A.W.16. Das Flugzeug wurde von einem Armstrong Siddeley Panther 14-Zylinder-Sternmotor mit 735 PS angetrieben und hatte im Vergleich zur A.W.16 eine abgesenkte Bugverkleidung sowie ein vergrößertes Seiten- und Höhenleitwerk. Der Entwurf wurde an Norwegen lizenziert, das den Vertrag jedoch kündigte, als sich das Flugzeug als ungeeignet für den Einsatz auf Skiern erwies."
 bristol_bulldog_equipment_1:0 "Bristol Bulldog II"
 bristol_bulldog_equipment_1_short:0 "Bulldog II Abfangjäger"
 bristol_bulldog_equipment_2:0 "Bristol Bulldog IV"
 bristol_bulldog_equipment_2_short:0 "Bulldog IV Abfangjäger"
 pre_war_af_equipment_desc:0 "Kampfflugzeuge werden eingesetzt, um gegnerische Flugzeuge durch ihre hohe Geschwindigkeit und Wendigkeit zu zerstören. Ihre leichten Waffen werden gegen große Bomber nur schwer eingesetzt werden können."
 pre_war_fighter_equipment:0 "Vorkriegs-Jagdflugzeug"
 pre_war_fighter_equipment_desc:0 "Jagdflugzeuge sind Flugzeuge, die gegnerische Flugzeuge zerstören sollen. Sie können auch in begrenztem Umfang feindliche Schiffe und Truppen unterstützen."
 pre_war_fighter_equipment_1:0 "Vorkriegs-Jagdflugzeuge"
 pre_war_fighter_equipment_1_desc:0 "Jagdflugzeuge sind Flugzeuge, die gegnerische Flugzeuge zerstören sollen. Sie können auch in begrenztem Umfang feindliche Schiffe und Truppen unterstützen."
 pre_war_mr_equipment:0 "Vorkriegs-Mehrzweckflugzeuge"
 pre_war_mr_equipment_desc:0 "Mehrzweckflugzeuge sind so konzipiert, dass sie sowohl die Funktionen von Jagdflugzeugen für den Angriff auf gegnerische Flugzeuge als auch von Sturzkampfbomber für den Angriff auf gegnerische Bodentruppen und Schiffe erfüllen."
 pre_war_mr_equipment_1:0 "Vorkriegs-Mehrzweckflugzeuge"
 pre_war_mr_equipment_1_desc:0 "Mehrzweckflugzeuge sind so konzipiert, dass sie sowohl die Funktionen von Jagdflugzeugen für den Angriff auf gegnerische Flugzeuge als auch die von Sturzkampfbomber für den Angriff auf gegnerische Bodentruppen und Schiffe erfüllen."
 prewar_cas_equipment:0 "Vorkriegs-Sturzkampfbomber"
 prewar_cas_equipment_desc:0 "Sturzkampfbomber sind kleine Flugzeuge, die Schiffe und Bodentruppen mit Kanonen, Bomben und Raketen angreifen können. Sie sind zwar durch feindliche Flugzeuge und Bodenfeuer verwundbar, haben aber in der Regel die höchste Bodenangriffsfähigkeit aller Flugzeuge."
 prewar_cas_equipment_1:0 "Vorkriegs-Sturzkampfbomber"
 prewar_cas_equipment_1_desc:0 "Sturzkampfbomber sind kleine Flugzeuge, die Schiffe und Bodentruppen mit Geschützen, Bomben und Raketen angreifen. Sie sind zwar durch feindliche Flugzeuge und Bodenfeuer verwundbar, haben aber in der Regel die höchste Bodenattacke aller Flugzeuge."
 prewar_bomber_equipment:0 "Taktischer Vorkriegsbomber"
 prewar_bomber_equipment_desc:0 "Taktischer Vorkriegsbomber"
 prewar_bomber_equipment_1:0 "Taktischer Vorkriegsbomber"
 prewar_bomber_equipment_1_desc:0 "Taktischer Vorkriegsbomber"
 prewar_medium_bomber_equipment:0 "Mittlerer Vorkriegsbomber"
 prewar_medium_bomber_equipment_desc:0 "Mittlere Bomber sind zweimotorige Bomber, die zum Angriff auf feindliche Truppen, strategische Ziele und Schiffe eingesetzt werden. Sie sind größer, schwerer bewaffnet und besser geschützt als leichte Bomber, aber auch teurer."
 prewar_medium_bomber_equipment_1:0 "Mittlere Bomber der Vorkriegszeit"
 prewar_medium_bomber_equipment_1_desc:0 "Mittlere Bomber sind zweimotorige Bomber, die zum Angriff auf feindliche Truppen, strategische Ziele und Schiffe eingesetzt werden. Sie sind größer, schwerer bewaffnet und besser geschützt als leichte Bomber, aber auch teurer."
 prewar_flying_boat_equipment:0 "Flugboot"
 prewar_flying_boat_equipment_desc:0 "Flugboote sind große, wassergestützte Flugzeuge, die zur Seeaufklärung und für Seeangriffe eingesetzt werden. Ihre langsame Geschwindigkeit macht sie zwar verwundbar, aber sie sind oft stark bewaffnet und gepanzert und können eine große Nutzlast transportieren."
 prewar_flying_boat_equipment_1:0 "Vorkriegs-Flugboot"
 prewar_flying_boat_equipment_1_desc:0 "Flugboote sind große, wassergestützte Flugzeuge, die zur Seeaufklärung und für Seeangriffe eingesetzt werden. Ihre langsame Geschwindigkeit macht sie zwar verwundbar, doch sind sie oft stark bewaffnet und gepanzert und können eine große Nutzlast mitführen."
 war_cas_equipment:0 "Vought Sturzkampfbomber"
 war_cas_equipment_desc:0 "Sturzkampfbomber sind kleine Flugzeuge, die Schiffe und Bodentruppen mit Kanonen, Bomben und Raketen angreifen. Sie sind zwar durch feindliche Flugzeuge und Bodenfeuer verwundbar, haben aber in der Regel die höchste Bodenangriffsfähigkeit aller Flugzeuge."
 vought_v142_equipment_1:0 "Vought V-142A"
 vought_v142_equipment_1_short:0 "V-142A Sturzkampfbomber"
 vought_v142_equipment_1_desc:0 "Sturzkampfbomber sind kleine Flugzeuge, die Schiffe und Bodentruppen mit Kanonen, Bomben und Raketen angreifen. Sie sind zwar durch feindliche Flugzeuge und Bodenfeuer verwundbar, haben aber in der Regel die höchste Bodenangriffsleistung aller Flugzeuge."
 war_fighter_equipment:0 "Brewster-Jagdflugzeug"
 war_fighter_equipment_desc:0 "Kampfflugzeuge werden eingesetzt, um feindliche Flugzeuge durch ihre hohe Geschwindigkeit und Wendigkeit zu zerstören. Ihre leichten Waffen werden gegen große Bomber nur schwer eingesetzt werden können."
 brewster_b239_equipment_1:0 "Brewster Modell 239"
 brewster_b239_equipment_1_short:0 "B-239 Jagdflugzeug"
 brewster_b239_equipment_1_desc:0 "Kampfflugzeuge werden eingesetzt, um gegnerische Flugzeuge durch ihre hohe Geschwindigkeit und Wendigkeit zu zerstören. Ihre leichten Waffen werden gegen große Bomber nur schwer eingesetzt werden können."
 brewster_b339_equipment_1:0 "Brewster Modell 339"
 brewster_b339_equipment_1_short:0 "B-339 Jagdflugzeug"
 brewster_b339_equipment_1_desc:0 "Kampfflugzeuge werden eingesetzt, um gegnerische Flugzeuge durch ihre hohe Geschwindigkeit und Wendigkeit zu zerstören. Ihre leichten Waffen werden gegen große Bomber nur schwer eingesetzt werden können."
 curtiss_hawk_ii_equipment:0 "Lizenzierter Mehrzweckjäger (Multi-Role Fighter)"
 curtiss_hawk_ii_equipment_desc:0 "Mehrzweckjäger sind Kampfflugzeuge, die nicht nur in der Lage sind, feindliche Flugzeuge zu zerstören, sondern auch Bomben tragen können, um feindliche Bodentruppen und Schiffe anzugreifen. Obwohl sie in beiden Bereichen nicht so effektiv sind, sind sie vielseitiger als ein Sturzkampfbomber oder ein Abfangjäger. Dieses Flugzeug wurde von einem anderen Land entwickelt, und die Pläne wurden für eine lokale Produktion erworben."
 ##country specific names ""
 ARG_pre_war_mr_equipment:0 "Importierte Mehrzweckflugzeuge"
 ARG_pre_war_mr_equipment_1:0 "Vought V-80F"
 ARG_pre_war_mr_equipment_1_short:0 "V-80F-Jagdflugzeug"
 ARG_prewar_cas_equipment:0 "Eingeführtes Sturzkampfbomber"
 ARG_prewar_cas_equipment_1:0 "Vought O2U-1A/V-65C Corsair"
 ARG_prewar_cas_equipment_1_short:0 "O2U Sturzkampfbomber"
 BOL_pre_war_mr_equipment:0 "Importierte Mehrzweckflugzeuge"
 BOL_pre_war_mr_equipment_1:0 "Curtiss Hawk II/CW-14R"
 BOL_pre_war_mr_equipment_1_short:0 "See-Hawk II/CW-14R"
 BOL_prewar_cas_equipment:0 "Eingeführtes Sturzkampfbomber"
 BOL_prewar_cas_equipment_1:0 "Curtiss Falke"
 BOL_prewar_cas_equipment_1_short:0 "Falke Sturzkampfbomber"
 BRA_pre_war_mr_equipment:0 "Importierte Multi-Role"
 BRA_pre_war_mr_equipment_1:0 "Boeing Modell 256/267"
 BRA_pre_war_mr_equipment_1_short:0 "Modell 256/267"
 BRA_prewar_cas_equipment:0 "Eingeführtes Sturzkampfbomber"
 BRA_prewar_cas_equipment_1:0 "Vought O2U-2A/V-65B Corsair"
 BRA_prewar_cas_equipment_1_short:0 "O2U Sturzkampfbomber"
 CAN_curtiss_hawk_ii_equipment_4_short:0 "Goblin-Jäger"
 CHL_pre_war_fighter_equipment:0 "Importiertes Jagdflugzeug"
 CHL_pre_war_fighter_equipment_1:0 "Curtiss P-1 Hawk"
 CHL_pre_war_fighter_equipment_1_short:0 "P-1 Jagdflugzeug"
 COL_pre_war_mr_equipment:0 "Importierte Multi-Role"
 COL_pre_war_mr_equipment_1:0 "Curtiss Sea Hawk II/CW-14R"
 COL_pre_war_mr_equipment_1_short:0 "Sea Hawk II/CW-14R Jagdflugzeug"
 COL_prewar_bomber_equipment:0 "Importierter Bomber"
 COL_prewar_bomber_equipment_1:0 "Curtiss BT-32 Condor II"
 COL_prewar_bomber_equipment_1_short:0 "BT-32 Lt-Bomber"
 COL_prewar_cas_equipment:0 "Eingeführte Sturzkampfbomber"
 COL_prewar_cas_equipment_1:0 "Curtiss Falke"
 COL_prewar_cas_equipment_1_short:0 "Falcon Sturzkampfbomber"
 CUB_prewar_cas_equipment:0 "Importierte Sturzkampfbomber"
 CUB_prewar_cas_equipment_1:0 "Vought O2U-1A/3A Corsair"
 CUB_prewar_cas_equipment_1_short:0 "O2U Sturzkampfbomber"
 CUB_pre_war_fighter_equipment:0 "Importiertes Jagdflugzeug"
 CUB_pre_war_fighter_equipment_1:0 "Curtiss P-6S Hawk"
 CUB_pre_war_fighter_equipment_1_short:0 "P-6S Jagdflugzeug"
 CUB_pre_war_mr_equipment:0 "Importiertes Mehrzweckflugzeug"
 CUB_pre_war_mr_equipment_1:0 "Curtiss Hawk II"
 CUB_pre_war_mr_equipment_1_short:0 "Hawk II Jagdbomber"
 ELS_pre_war_mr_equipment:0 "Importierter Mehrzweckbomber"
 ELS_pre_war_mr_equipment_1:0 "Curtiss-Wright CW-14R"
 ELS_pre_war_mr_equipment_1_short:0 "CW-14R Jagdbomber"
 HOL_pre_war_fighter_equipment:0 "Importiertes Jagdflugzeug"
 HOL_pre_war_fighter_equipment_1:0 "Curtiss Hawk I"
 HOL_pre_war_fighter_equipment_1_short:0 "Hawk I"
 MEX_pre_war_fighter_equipment:0 "Importiertes Jagdflugzeug"
 MEX_pre_war_fighter_equipment_1:0 "Vought V-99M"
 MEX_pre_war_fighter_equipment_1_short:0 "V-99M Jagdflugzeug"
 MEX_prewar_cas_equipment:0 "Eingeführtes Sturzkampfbomber"
 MEX_prewar_cas_equipment_1:0 "TNCA Corsario Azcárate"
 MEX_prewar_cas_equipment_1_short:0 "O2U-2M Sturzkampfbomber"
 PRU_pre_war_mr_equipment:0 "Importierte Multi-Role"
 PRU_pre_war_mr_equipment_1:0 "Vought V-80P/Curtiss Hawk II"
 PRU_pre_war_mr_equipment_1_short:0 "V-80P/Hawk II Jagdflugzeug"
 PRU_prewar_bomber_equipment:0 "Importierter Bomber"
 PRU_prewar_bomber_equipment_1:0 "Curtiss BT-32 Condor II"
 PRU_prewar_bomber_equipment_1_short:0 "BT-32 Lt-Bomber"
 SIA_pre_war_mr_equipment:0 "Importierte Mehrzweckbomber"
 SIA_pre_war_mr_equipment_1:0 "Vought V-93S/Curtiss Hawk II/III"
 SIA_pre_war_mr_equipment_1_short:0 "V-93S/Hawk II/III"
 SPA_curtiss_hawk_ii_equipment_4:0 "CC&F Delfin"
 SPA_curtiss_hawk_ii_equipment_4_short:0 "Delfin Jagdflugzeug"
 SPR_curtiss_hawk_ii_equipment_4:0 "CC&F Delfin"
 SPR_curtiss_hawk_ii_equipment_4_short:0 "Delfin Jagdflugzeug"
 TUR_pre_war_mr_equipment:0 "Importierte Mehrzweckflugzeuge"
 TUR_pre_war_mr_equipment_1:0 "Curtiss Hawk II/III"
 TUR_pre_war_mr_equipment_1_short:0 "Hawk II/III Jagdbomber"

 ## Air Upgrades ## ""
 plane_fighter_bomb_upgrade:0 "Raketen und Bomben"
 plane_fighter_bomb_upgrade_desc:0 "Verbesserte Geschützgestelle für bessere Bodenangriffsfähigkeiten"
 plane_drop_tank_upgrade:0 "Abwurftank"
 plane_drop_tank_upgrade_desc:0 "Hinzufügen von Einmal-Abwurftanks zur Erhöhung der Reichweite.\nErfordert §YFließbandfertigung§! für Stufe 1."
 plane_light_cannons_upgrade:0 "Leichte Kanonen"
 plane_light_cannons_upgrade_desc:0 "Hinzufügen von Kanonen bis zu 37 mm zur Verbesserung der Feuerkraft"
 plane_torpedo_upgrade:0 "Torpedo"
 plane_torpedo_upgrade_desc:0 "Hinzufügen eines Torpedos für Seeangriffsfähigkeit"
 plane_bubble_canopy_upgrade:0 "Kabinendach"
 plane_bubble_canopy_upgrade_desc:0 "Bessere Sicht für den Piloten zur besseren Erkennung und Verfolgung von Bedrohungen.\nErfordert §YKampfflugzeugfabriken§! und §YChemische Industrie III§! für Stufe 1."
 plane_turret_defence_upgrade:0 "Verteidigungstürme"
 plane_turret_defence_upgrade_desc:0 "Hinzufügen von Verteidigungstürmen zur Abwehr von abfangenden Feinden"
 plane_airframe_upgrade:0 "Flugwerk"
 plane_airframe_upgrade_desc:0 "Verbesserte Haltbarkeit und Aerodynamik der Zelle"
 plane_radar_upgrade:0 "Radar in der Luft"
 plane_radar_upgrade_desc:0 "Hinzufügen eines flugzeugbasierten Radars für die Navigation und das erste Aufspüren von Feinden.\nErfordert §YVerbessertes Zentimeterradar§! für Stufe 1.\nErfordert §YFortschrittliches Zentimeterradar§! für Stufe 2."
 plane_bomb_capacity_upgrade:0 "Bombenschacht-Tank"
 plane_bomb_capacity_upgrade_desc:0 "Verwendung eines Teils des Bombentanks für Treibstoff, auf Kosten der Nutzlast"
 plane_heavy_cannons_upgrade:0 "Schwere Kanonen"
 plane_heavy_cannons_upgrade_desc:0 "Hinzufügen von Kanonen bis zu 75 mm zur Verbesserung der Bodenangriffsfähigkeiten"
 gun_50x3_s4_upgrade:0 "Geschütze"
 gun_50x3_s4_upgrade_desc:0 "Zusätzliche Waffen werden die Angriffskraft unserer Flugzeuge erhöhen."
 oboe_s8_upgrade:0 "Oboe"
 oboe_s8_upgrade_desc:0 "Oboe ist ein System, das die Bomber unabhängig vom Wetter zu ihrem Ziel führt und ihnen genau sagt, wann sie ihre Bomben abwerfen sollen."
 gun_mosquito_s5_upgrade:0 "Bewaffnung"
 gun_mosquito_s5_upgrade_desc:0 "Das Hinzufügen von Waffen zum Mosquito wird die Leistung beeinträchtigen."
 gun_700_s4_upgrade:0 "Bewaffnung"
 gun_700_s4_upgrade_desc:0 "Zusätzliche Waffen werden die Angriffskraft unseres Flugzeugs erhöhen."
 gun_25_s6_upgrade:0 "Bewaffnung"
 gun_25_s6_upgrade_desc:0 "Zusätzliche Waffen erhöhen die Angriffskraft unseres Flugzeugs."
 turret_19_s9_upgrade:0 "Geschützturm"
 turret_19_s9_upgrade_desc:0 "Hinzufügen eines zusätzlichen Geschützturms."
 torpedo_s6_upgrade:0 "Torpedo"
 torpedo_s6_upgrade_desc:0 "Mit einem Torpedo kann das Flugzeug besser Seeschlachten führen."
 gun_lysander_s5_upgrade:0 "Kanonen"
 gun_lysander_s5_upgrade_desc:0 "Durch den Einbau von zwei 20-mm-Kanonen können wir die Boden- und Luftangriffsfähigkeit des Lysander deutlich erhöhen."
 high_gloss_paint_s9_upgrade:0 "Beschichtung"
 high_gloss_paint_s9_upgrade_desc:0 "Verwenden Sie eine spezielle Beschichtung, um den Luftwiderstand des Flugzeugs zu verringern."
 gun_100_s4_upgrade:0 "Geschütze"
 gun_100_s4_upgrade_desc:0 "Zusätzliche Waffen erhöhen die Angriffskraft unseres Flugzeugs."
 bomb_100_s4_upgrade:0 "Bomben"
 bomb_100_s4_upgrade_desc:0 "Zusätzliche Bomben erhöhen die Bombenkapazität unserer Flugzeuge."
 agilminusspeed_s9_upgrade:0 "Wendigkeit"
 agilminusspeed_s9_upgrade_desc:0 "Erhöht die Agilität auf Kosten der Geschwindigkeit."
 airframe_s8_upgrade:0 "Flugzeugzelle"
 airframe_s8_upgrade_desc:0 "Verbesserungen an der Zelle erhöhen die Leistung des Flugzeugs."
 guns_83_s4_upgrade:0 "Geschütze"
 guns_83_s4_upgrade_desc:0 "Zusätzliche Waffen erhöhen die Angriffskraft unserer Flugzeuge."
 boost_09_s3_upgrade:0 "Schub"
 boost_09_s3_upgrade_desc:0 "Eine kleine Menge hochwertigen Treibstoffs sorgt im Notfall für einen Triebwerksboost zur Leistungssteigerung."
 exp_engine_02_s2_upgrade:0 "Experimentelles Triebwerk"
 exp_engine_02_s2_upgrade_desc:0 "Ein experimentelles Triebwerk ermöglicht es uns, die Grenzen dessen, was mit dieser Flugzeugzelle erreicht werden kann, auszuloten, aber es wird Konsequenzen haben."
 gun_33x3_s5_upgrade:0 "Kanone"
 gun_33x3_s5_upgrade_desc:0 "Wir können die Maschinengewehre zu 20-mm-Kanonen aufrüsten. Später können wir sie durch 30-mm-Kanonen ersetzen."
 droptanks_28_s10_upgrade:0 "Abwurftanks"
 droptanks_28_s10_upgrade_desc:0 "Wir können die Reichweite unseres Flugzeugs durch das Anbringen von Abwurftanks erhöhen."
 fuelinjection_s9_upgrade:0 "Verlässlichkeit"
 fuelinjection_s9_upgrade_desc:0 "Durch den Einbau eines Treibstoffeinspritzsystems können wir mehrere Zuverlässigkeitsprobleme des Flugzeugs beheben."
 droptanks_57_s10_upgrade:0 "Abwurftanks"
 droptanks_57_s10_upgrade_desc:0 "Durch die Anbringung von Abwurftanks können wir die Reichweite unseres Flugzeugs vergrößern."
 engine_09_s1_upgrade:0 "Motor"
 engine_09_s1_upgrade_desc:0 "Ein leistungsstärkerer Motor wird die Flugleistung unseres Flugzeugs erhöhen."
 engine_08_s1_upgrade:0 "Triebwerk"
 engine_08_s1_upgrade_desc:0 "Ein stärkerer Motor erhöht die Flugleistung unseres Flugzeugs."
 gun_23x2_s4_upgrade:0 "Geschütze"
 gun_23x2_s4_upgrade_desc:0 "Stärkere Waffen machen es einfacher, gegnerische Flugzeuge zu zerstören."
 gun_bfg_s6_upgrade:0 "Große Kanone"
 gun_bfg_s6_upgrade_desc:0 "Eine 75-mm-Panzerabwehrkanone beeinträchtigt die Leistung drastisch, erhöht aber die Bodenangriffsfähigkeit unseres Flugzeugs."
 schragemusik_45x2_s8_upgrade:0 "Schräge Musik"
 schragemusik_45x2_s8_upgrade_desc:0 "Installation von zwei schweren Maschinengewehren in einer Schräge Musik-Anlage. Später können wir sie zu 20-mm-Kanonen aufrüsten."
 redesign_102_s8_upgrade:0 "Ki-102c"
 redesign_102_s8_upgrade_desc:0 "Umgestaltung der Zelle."
 guns_67_s4_upgrade:0 "Geschütze"
 guns_67_s4_upgrade_desc:0 "Durch die Aufrüstung mit schweren Maschinengewehren können wir die Angriffskraft unseres Flugzeugs erhöhen."
 engine_26_s1_upgrade:0 "Triebwerk"
 engine_26_s1_upgrade_desc:0 "Ein stärkeres Triebwerk erhöht die Flugleistung."
 reliability_x3_s9_upgrade:0 "Verlässlichkeit"
 reliability_x3_s9_upgrade_desc:0 "Es gibt zahlreiche Probleme mit diesem Flugzeug. Durch die Verbesserung seiner Zuverlässigkeit können wir viele Unfälle verhindern."
 bomb_33x3_s4_upgrade:0 "Bomben"
 bomb_33x3_s4_upgrade_desc:0 "Durch die Erhöhung der Bombenlast können wir die Angriffskraft unserer Bomber auf Kosten der Flugleistung steigern."
 gun_33_s5_upgrade:0 "Bewaffnung"
 gun_33_s5_upgrade_desc:0 "Durch zusätzliche Waffen können sich unsere Flugzeuge besser verteidigen."
 engine_05_s1_upgrade:0 "Triebwerk"
 engine_05_s1_upgrade_desc:0 "Ein stärkeres Triebwerk erhöht die Flugleistung."
 bomb_29_s4_upgrade:0 "Bomben"
 bomb_29_s4_upgrade_desc:0 "Eine volle Bombenladung verringert die Reichweite, erhöht aber den Bodenangriff."
 fuel_50_s10_upgrade:0 "Treibstoff"
 fuel_50_s10_upgrade_desc:0 "Zusätzliche Treibstofftanks verringern die Flugleistung, erhöhen aber die Reichweite."
 engine_13_s1_upgrade:0 "Triebwerk"
 engine_13_s1_upgrade_desc:0 "Ein stärkeres Triebwerk erhöht die Flugleistung."
 gun_33x3_s6_upgrade:0 "Bewaffnung"
 gun_33x3_s6_upgrade_desc:0 "Zusätzliche Waffen ermöglichen es unseren Flugzeugen, sich besser zu verteidigen."
 armor_15_s7_upgrade:0 "Panzerung"
 armor_15_s7_upgrade_desc:0 "Durch zusätzlichen Schutz können unsere Flugzeuge das feindliche Feuer besser überstehen."
 bomb_56_s4_upgrade:0 "Bomben"
 bomb_56_s4_upgrade_desc:0 "Durch die Erhöhung der Bombenlast können wir die Angriffskraft unserer Bomber auf Kosten der Flugleistung steigern."
 gun_75_s4_upgrade:0 "Geschütze"
 gun_75_s4_upgrade_desc:0 "Zusätzliche Waffen erhöhen die Angriffskraft unserer Flugzeuge."
 gun_54_s4_upgrade:0 "Geschütze"
 gun_54_s4_upgrade_desc:0 "Stärkere Waffen erhöhen die Angriffskraft unserer Flugzeuge."
 schragemusik_38_s8_upgrade:0 "Schräge Musik"
 schragemusik_38_s8_upgrade_desc:0 "Installieren Sie zwei 20-mm-Kanonen in eine Schräge Musik-Anlage."
 droptank_40_s10_upgrade:0 "Abwurftanks"
 droptank_40_s10_upgrade_desc:0 "Abwurftanks werden es unseren Flugzeugen ermöglichen, weiter zu fliegen."
 tech_seversky_a8v1_equipment_0:0 "Seversky A8V1 gekauft."
 gun_150_s4_upgrade:0 "Geschütze"
 gun_150_s4_upgrade_desc:0 "Stärkere Verteidigungswaffen werden es unseren Bombern ermöglichen, feindliche Angriffe besser zu überstehen."
 engine_20_s1_upgrade:0 "Triebwerk"
 engine_20_s1_upgrade_desc:0 "Ein leistungsfähigeres Triebwerk wird die Flugleistung erhöhen."
 gun_13_s4_upgrade:0 "Geschütze"
 gun_13_s4_upgrade_desc:0 "Zusätzliche Waffen erhöhen die Angriffskraft unserer Flugzeuge."
 droptanks_35_s10_upgrade:0 "Abwurftanks"
 droptanks_35_s10_upgrade_desc:0 "Abwurftanks erhöhen die Reichweite des Flugzeugs."
 armor_17_s7_upgrade:0 "Panzerung"
 armor_17_s7_upgrade_desc:0 "Eine stärkere Panzerung ermöglicht es unseren Flugzeugen, mehr Schaden zu überstehen, beeinträchtigt aber die Flugleistung."
 batbomb_s8_upgrade:0 "Bat-Bombe"
 batbomb_s8_upgrade_desc:0 "Die Bat ist eine radargesteuerte Bombe."
 gun_minus_s6_upgrade:0 "Geschütze -"
 gun_minus_s6_upgrade_desc:0 "Durch die Entfernung von Verteidigungswaffen können wir die Reichweite drastisch erhöhen. Auch die Flugleistung wird dadurch erhöht."
 bomb_67_s5_upgrade:0 "Bomben"
 bomb_67_s5_upgrade_desc:0 "Zusätzliche Bomben werden die Bombenkapazität unserer Flugzeuge erhöhen."
 bomb_100x2_s4_upgrade:0 "Bomben"
 bomb_100x2_s4_upgrade_desc:0 "Zusätzliche Bomben erhöhen die Bombardierungsfähigkeiten unserer Flugzeuge."
 gun_2_s4_upgrade:0 "Geschütze"
 gun_2_s4_upgrade_desc:0 "Zusätzliche Waffen erhöhen die Angriffskraft unserer Flugzeuge."
 armor_25_s8_upgrade:0 "Panzerung"
 armor_25_s8_upgrade_desc:0 "Eine stärkere Panzerung ermöglicht es unseren Flugzeugen, mehr Schaden zu überstehen, beeinträchtigt aber die Flugleistung."
 gun_25x4_s4_upgrade:0 "Geschütze"
 gun_25x4_s4_upgrade_desc:0 "Zusätzliche Waffen erhöhen die Angriffskraft unserer Flugzeuge."
 bomb_200x6_s6_upgrade:0 "Bomben"
 bomb_200x6_s6_upgrade_desc:0 "Zusätzliche Bomben erhöhen die Bombenkapazität unseres Flugzeugs."
 exp_engine_04_s3_upgrade:0 "Experimentelle Triebwerke"
 exp_engine_04_s3_upgrade_desc:0 "Experimentelle Triebwerke werden die Grenzen dessen, was diese Flugzeugzelle leisten kann, erweitern, aber sie sind nicht die zuverlässigsten Triebwerke, die es gibt."
 engine_02_s1_upgrade:0 "Triebwerk"
 engine_02_s1_upgrade_desc:0 "Stärkere Triebwerke werden die Flugleistung des Flugzeugs erhöhen."
 gun_18_s4_upgrade:0 "Bewaffnung"
 gun_18_s4_upgrade_desc:0 "Zusätzliche Waffen werden die Angriffskraft unseres Flugzeugs erhöhen."
 p39n_s9_upgrade:0 "Flugzeugzelle -"
 p39n_s9_upgrade_desc:0 "Durch Einsparungen bei Waffen, Treibstoff und Panzerung können wir unser Flugzeug leichter machen und seine Flugleistung erhöhen."
 p39q_s8_upgrade:0 "Flugzeugzelle+"
 p39q_s8_upgrade_desc:0 "Zusätzliche Waffen und Panzerung verringern die Reichweite und Flugleistung. Wir planen zwar auch den Einbau eines leistungsfähigeren Triebwerks, doch wird dies nicht ausreichen, um das zusätzliche Gewicht auszugleichen."
 fuel_100_s1_upgrade:0 "Treibstoff"
 fuel_100_s1_upgrade_desc:0 "Zusätzlicher Treibstoff wird die Reichweite unseres Flugzeugs erhöhen."
 gun_29_s4_upgrade:0 "Bewaffnung"
 gun_29_s4_upgrade_desc:0 "Zusätzliche Waffen werden die Angriffskraft unseres Flugzeugs erhöhen."
 gun_43x2_s6_upgrade:0 "Geschütze"
 gun_43x2_s6_upgrade_desc:0 "Zusätzliche Waffen erhöhen die Angriffskraft unseres Flugzeugs."
 exp_engine_7_s3_upgrade:0 "Experimentelles Triebwerk"
 exp_engine_7_s3_upgrade_desc:0 "Experimentelle Triebwerke werden die Grenzen dessen, was diese Flugzeugzelle leisten kann, erweitern, aber sie sind nicht die zuverlässigsten Triebwerke, die es gibt."
 gun_43_s4_upgrade:0 "Geschütze"
 gun_43_s4_upgrade_desc:0 "Zusätzliche Waffen werden die Angriffskraft unseres Flugzeugs erhöhen."
 exp_engine_12_s2_upgrade:0 "Experimentelles Triebwerk"
 exp_engine_12_s2_upgrade_desc:0 "Experimentelle Triebwerke werden die Grenzen dessen, was dieses Flugzeug erreichen kann, erweitern, aber sie sind nicht die zuverlässigsten Triebwerke."
 fuelinjection_ag10_s9_upgrade:0 "Kraftstoffeinspritzung"
 fuelinjection_ag10_s9_upgrade_desc:0 "Der Einbau einer Einspritzdüse in den Motor erhöht die Agilität des Flugzeugs."
 engine_067_minag_s2_upgrade:0 "Motor"
 engine_067_minag_s2_upgrade_desc:0 "Ein stärkerer Motor wird die Höchstgeschwindigkeit des Flugzeugs erhöhen. Leider handelt es sich noch nicht um ein Modell mit Kraftstoffeinspritzung, und das Flugzeug verliert etwas an Agilität."
 gun_16x2_s5_upgrade:0 "Bewaffnung"
 gun_16x2_s5_upgrade_desc:0 "Zusätzliche Waffen werden die Angriffskraft unseres Flugzeugs erhöhen."
 bomb_100_s6_upgrade:0 "Bomben"
 bomb_100_s6_upgrade_desc:0 "Das Mitführen zusätzlicher Bomben verringert die Flugleistung, erhöht aber unsere Fähigkeit, feindliche Ziele anzugreifen."
 gun_13_s5_upgrade:0 "Geschütze"
 gun_13_s5_upgrade_desc:0 "Indem wir die Angriffskraft unserer Flugzeuge erhöhen, können wir gegnerische Flugzeuge besser zerstören."
 bomb_50_s6_upgrade:0 "Bomben"
 bomb_50_s6_upgrade_desc:0 "Das Mitführen zusätzlicher Bomben verringert die Flugleistung, erhöht aber unsere Fähigkeit, feindliche Ziele anzugreifen."
 fuel_125_s10_upgrade:0 "Treibstoff"
 fuel_125_s10_upgrade_desc:0 "Durch zusätzlichen Treibstoff können unsere Flugzeuge weiter fliegen."
 gun_60x5_s5_upgrade:0 "Geschütze"
 gun_60x5_s5_upgrade_desc:0 "Wenn wir die Angriffskraft unserer Flugzeuge erhöhen, können wir feindliche Flugzeuge besser zerstören."
 bomb_30x4_s4_upgrade:0 "Bomben"
 bomb_30x4_s4_upgrade_desc:0 "Das Mitführen zusätzlicher Bomben verringert die Flugleistung, erhöht aber unsere Fähigkeit, feindliche Ziele anzugreifen."
 engine_13x2_s1_upgrade:0 "Triebwerk"
 engine_13x2_s1_upgrade_desc:0 "Ein stärkeres Triebwerk erhöht die Flugleistung unseres Flugzeugs."
 bomb_100_s5_upgrade:0 "Bomben"
 bomb_100_s5_upgrade_desc:0 "Das Mitführen zusätzlicher Bomben verringert die Flugleistung, erhöht aber unsere Fähigkeit, feindliche Ziele anzugreifen."
 bomb_50_x4_s4_upgrade:0 "Bomben"
 bomb_50_x4_s4_upgrade_desc:0 "Das Mitführen zusätzlicher Bomben verringert die Flugleistung, erhöht aber die Fähigkeit, feindliche Ziele anzugreifen."
 gun_66_s5_upgrade:0 "Geschütze"
 gun_66_s5_upgrade_desc:0 "Wenn wir die Angriffskraft unserer Flugzeuge erhöhen, können wir gegnerische Flugzeuge besser zerstören."
 bomb_100_x2_s5_upgrade:0 "Bomben"
 bomb_100_x2_s5_upgrade_desc:0 "Das Mitführen zusätzlicher Bomben verringert die Flugleistung, erhöht aber unsere Fähigkeit, feindliche Ziele anzugreifen."
 reliability_a20_s9_upgrade:0 "Verlässlichkeit"
 reliability_a20_s9_upgrade_desc:0 "Die Umstellung auf weniger leistungsstarke Triebwerke führt zwar zu einer drastischen Verringerung der Flugleistung, aber sie sind viel zuverlässiger."
 gun_bfg_s8_upgrade:0 "Kanone"
 gun_bfg_s8_upgrade_desc:0 "Eine 75-mm-Kanone wird die Angriffskraft unserer Flugzeuge gegen taktische Ziele zu Lande und zu Wasser erheblich steigern."
 bomb_73_s4_upgrade:0 "Bomben"
 bomb_73_s4_upgrade_desc:0 "Das Mitführen zusätzlicher Bomben verringert zwar die Flugleistung, erhöht aber unsere Fähigkeit, feindliche Ziele anzugreifen."
 gun_55_s6_upgrade:0 "Geschütze"
 gun_55_s6_upgrade_desc:0 "Wenn wir die Angriffskraft unserer Flugzeuge erhöhen, können wir gegnerische Flugzeuge besser zerstören."
 armor_b25_s7_upgrade:0 "Panzerung"
 armor_b25_s7_upgrade_desc:0 "Zusätzliche Panzerung erhöht zwar den Schutz, verringert aber die Leistung und Reichweite."
 engine_06_s3_upgrade:0 "Triebwerk"
 engine_06_s3_upgrade_desc:0 "Ein stärkeres Triebwerk erhöht die Flugleistung unseres Flugzeugs."
 fuel_117_s10_upgrade:0 "Reichweite"
 fuel_117_s10_upgrade_desc:0 "Erhöht die Reichweite des Flugzeugs."
 gun_20x3_s4_upgrade:0 "Geschütze"
 gun_20x3_s4_upgrade_desc:0 "Wenn wir die Angriffskraft unserer Flugzeuge erhöhen, können wir gegnerische Flugzeuge besser zerstören."
 bomb_33_s6_upgrade:0 "Bomben"
 bomb_33_s6_upgrade_desc:0 "Das Mitführen zusätzlicher Bomben verringert die Flugleistung, erhöht aber unsere Fähigkeit, feindliche Ziele anzugreifen."
 engine_06_s1_upgrade:0 "Triebwerk"
 engine_06_s1_upgrade_desc:0 "Ein stärkerer Motor erhöht die Flugleistung unseres Flugzeugs."
 range_blackwidow_s10_upgrade:0 "Reichweite"
 range_blackwidow_s10_upgrade_desc:0 "Wenn wir Bomben durch Treibstofftanks ersetzen, können wir die Reichweite auf Kosten der Boden- und Seeangriffe beträchtlich erhöhen."
 engine_165_s1_upgrade:0 "Triebwerk"
 engine_165_s1_upgrade_desc:0 "Ein leistungsfähigeres Triebwerk wird die Flugleistung unseres Flugzeugs erhöhen."
 exp_engine_03_s2_upgrade:0 "Experimentelles Triebwerk"
 exp_engine_03_s2_upgrade_desc:0 "Mit einem experimentellen Triebwerk können wir die Grenzen dessen ausloten, was mit dieser Zelle erreicht werden kann, aber es wird Konsequenzen haben."
 redesign_s9_upgrade:0 "Umgestaltung"
 redesign_s9_upgrade_desc:0 "Die P-38 hatte Probleme mit dem Verlust der Kontrolle bei hohen Geschwindigkeiten. Die Umgestaltung des Flugzeugs zur Behebung dieses Problems sollte unsere Verluste durch Unfälle verringern."
 bombsrockets_200_s4_upgrade:0 "Bomben"
 bombsrockets_200_s4_upgrade_desc:0 "Bomben und Raketen werden den Angriff unserer Flugzeuge auf Bodenziele und Schiffe verstärken."
 engine_012_s3_upgrade:0 "Triebwerk"
 engine_012_s3_upgrade_desc:0 "Ein leistungsfähigeres Triebwerk wird die Flugleistung unseres Flugzeugs erhöhen."
 armor_20_s7_upgrade:0 "Panzerung"
 armor_20_s7_upgrade_desc:0 "Durch zusätzliche Panzerung können unsere Flugzeuge mehr Schaden überstehen."
 gunchange_s8_upgrade:0 "Kanone"
 gunchange_s8_upgrade_desc:0 "Wenn wir die 37-mm-Kanone durch eine 20-mm-Kanone ersetzen, können wir unser Flugzeug wendiger und billiger machen."
 gun_7_s5_upgrade:0 "Geschütze"
 gun_7_s5_upgrade_desc:0 "Indem wir die Angriffskraft unserer Flugzeuge erhöhen, können wir gegnerische Flugzeuge besser zerstören."
 fuel_776_s10_upgrade:0 "Reichweite"
 fuel_776_s10_upgrade_desc:0 "Erhöhen Sie die Reichweite Ihres Flugzeugs."
 engine_03_s1_upgrade:0 "Triebwerk"
 engine_03_s1_upgrade_desc:0 "Ein stärkerer Motor erhöht die Flugleistung unseres Flugzeugs."
 ## Techs ## ""
 light_airframe:0 "Leichte Flugzeugzelle"
 light_airframe_desc:0 "Flugzeuge mit leichter Zelle"
 medium_airframe:0 "Mittlere Flugzeugzelle"
 medium_airframe_desc:0 "Flugzeuge mit mittlerer Zelle"
 heavy_airframe:0 "Schwere Flugzeugzelle"
 heavy_airframe_desc:0 "Flugzeuge mit schwerer Zelle"
 jet_engines:0 "Entwürfe für Strahltriebwerke"
 JET_ENGINES_SPECIAL:0 "Die letzten Phasen der Entwicklung von Strahltriebwerken ebnen den Weg für die Entwicklung einer praktischen Version für den Einsatz in Flugzeugen."
 jet_engines_desc:0 "Das Strahltriebwerk ist ein Durchbruch in der Antriebstechnologie und wird die Entwicklung einer völlig neuen Generation von Flugzeugen ermöglichen."


 MEX_fighter_equipment_1933:0 "TNCA "Tololoche" 3-E-130"
 MEX_fighter_equipment_1933_short:0 "Tololoche"
 MEX_cv_fighter_equipment_1933:0 "TNCA 'Tololoche' 3-E-130 (S.)"
 MEX_cv_fighter_equipment_1933_short:0 "Tololoche (p.)"
 MEX_fighter_equipment_1936:0 "TNCA "Quetzalcoatl" 4-E-131"
 MEX_fighter_equipment_1936_short:0 "Quetzalcoatl"
 MEX_cv_fighter_equipment_1936:0 "TNCA 'Quetzalcoatl' 4-E-131 (p.)"
 MEX_cv_fighter_equipment_1936_short:0 "Quetzalcoatl (p.)"
 MEX_fighter_equipment_1940:0 "Fierro 'Teziutlán' Leichtes Jagdflugzeug"
 MEX_fighter_equipment_1940_short:0 "Teziutlán"
 MEX_cv_fighter_equipment_1940:0 "Fierro 'Teziutlán' Träger-Jagdflugzeug"
 MEX_cv_fighter_equipment_1940_short:0 "Teziutlán (p.)"
 MEX_fighter_equipment_1944:0 "Leichtes Kampfflugzeug TNCA 'Huitzilopochtli"
 MEX_fighter_equipment_1944_short:0 "Huitzilopochtli"
 MEX_cv_fighter_equipment_1944:0 "TNCA 'Huitzilopochtli' Träger-Jagdflugzeug"
 MEX_cv_fighter_equipment_1944_short:0 "Huitzilopochtli (p.)"

 MEX_heavy_fighter_equipment_1936:0 "TNCA 'Celia' Schweres Jagdflugzeug"
 MEX_heavy_fighter_equipment_1936_short:0 "Celia-Jäger"
 MEX_heavy_fighter_equipment_1940:0 "Schweres Kampfflugzeug Lascurain-Salinas"
 MEX_heavy_fighter_equipment_1940_short:0 "Salinas-Kampfflugzeug"
 MEX_heavy_fighter_equipment_1944:0 "Lascurain 'Aura' Schweres Kampfflugzeug"
 MEX_heavy_fighter_equipment_1944_short:0 "Aura-Kampfflugzeug"

 MEX_CAS_equipment_1936:0 "Spartaner 'Zeus' 8W"
 MEX_CAS_equipment_1936_short:0 "Zeus"
 MEX_cv_CAS_equipment_1936:0 "Spartaner 'Zeus' 8W (p.)"
 MEX_cv_CAS_equipment_1936_short:0 "Zeus (p.)"
 MEX_CAS_equipment_1940:0 "TNCA 'Tezcatlipoca' Leichter Bomber"
 MEX_CAS_equipment_1940_short:0 "Tezcatlipoca"
 MEX_cv_CAS_equipment_1940:0 "TNCA 'Tezcatlipoca' Trägerbomber"
 MEX_cv_CAS_equipment_1940_short:0 "Tezcatlipoca (p.)"
 MEX_CAS_equipment_1944:0 "TNCA 'Tonatiuh' Leichter Bomber"
 MEX_CAS_equipment_1944_short:0 "Tonatiuh"
 MEX_cv_CAS_equipment_1944:0 "TNCA 'Tonatiuh' Trägerbomber"
 MEX_cv_CAS_equipment_1944_short:0 "Tonatiuh (p.)"

 MEX_tac_bomber_equipment_1933:0 "TNCA 'Azcárate' O-E-1"
 MEX_tac_bomber_equipment_1933_short:0 "Azcárate"
 MEX_tac_bomber_equipment_1936:0 "TNCA 'Celia' Mittlerer Bomber"
 MEX_tac_bomber_equipment_1936_short:0 "Celia-Bomber"
 MEX_tac_bomber_equipment_1940:0 "Lascurain-Salinas Mittlerer Bomber"
 MEX_tac_bomber_equipment_1940_short:0 "Salinas-Bomber"
 MEX_tac_bomber_equipment_1944:0 "Lascurain 'Aura' Mittlerer Bomber"
 MEX_tac_bomber_equipment_1944_short:0 "Aura-Bomber"

 MEX_strat_bomber_equipment_1936:0 "TNCA 'Celia' Schwerer Bomber"
 MEX_strat_bomber_equipment_1936_short:0 "Schwerer Bomber Celia"
 MEX_strat_bomber_equipment_1940:0 "Schwerer Lascurain-Salinas-Bomber"
 MEX_strat_bomber_equipment_1940_short:0 "Schwerer Salinas-Bomber"
 MEX_strat_bomber_equipment_1944:0 "Lascurain 'Aura' Schwerer Bomber"
 MEX_strat_bomber_equipment_1944_short:0 "Schwerer Bomber Aura"

 MEX_nav_bomber_equipment_1936:0 "Mariskraft MA-260"
 MEX_nav_bomber_equipment_1936_short:0 "MA-260"
 MEX_cv_nav_bomber_equipment_1936:0 "Mariscraft MA-260 (p.)"
 MEX_cv_nav_bomber_equipment_1936_short:0 "MA-260 (p.)"
 MEX_nav_bomber_equipment_1940:0 "TNCA 'Chalchiuhtlicue' Marinebomber"
 MEX_nav_bomber_equipment_1940_short:0 "Chalchiuhtlicue"
 MEX_cv_nav_bomber_equipment_1940:0 "TNCA 'Chalchiuhtlicue' Torpedo-Bomber"
 MEX_cv_nav_bomber_equipment_1940_short:0 "Chalchiuhtlicue (S.)"
 MEX_nav_bomber_equipment_1944:0 "TNCA 'Tlaloc' Marinebomber"
 MEX_nav_bomber_equipment_1944_short:0 "Tlaloc"
 MEX_cv_nav_bomber_equipment_1944:0 "TNCA 'Tlaloc' Torpedo-Bomber"
 MEX_cv_nav_bomber_equipment_1944_short:0 "Tlaloc (S.)"

 #### Engine Tiers #### ""
 tech_air_engine_early:0 "Frühe Flugzeugtriebwerke"
 tech_air_engine_early_desc:0 "Die Technologie zur Herstellung leistungsfähigerer Flugzeugmotoren ist für die Entwicklung leistungsfähigerer Flugzeuge unerlässlich."
 tech_air_engine_improved:0 "Verbesserte Flugzeugtriebwerke"
 tech_air_engine_improved_desc:0 "Dank weiterer Fortschritte in der Triebwerkskonstruktion und -technik können wir leistungsfähigere Triebwerke für eine neue Generation von Flugzeugen entwickeln."
 tech_air_engine_advanced:0 "Fortschrittliche Flugzeugtriebwerke"
 tech_air_engine_advanced_desc:0 "Um fortschrittlichere Flugzeuge herstellen zu können, müssen wir leistungsfähigere Triebwerke entwickeln."
 tech_air_engine_semimodern:0 "Späte Flugzeugtriebwerke"
 tech_air_engine_semimodern_desc:0 "Unsere Flugzeuge brauchen einen noch leistungsfähigeren Motor. Wir müssen die Möglichkeiten der Kolbenmotorenkonstruktion bis an ihre Grenzen ausreizen."
 tech_air_engine_jet:0 "Strahltriebwerk"
 tech_air_engine_jet_desc:0 "Die ersten praktischen Düsentriebwerke sind in greifbarer Nähe. Sie sind zwar teuer und nicht sehr zuverlässig, aber schon jetzt ist das Leistungspotenzial äußerst beeindruckend."
 tech_air_engine_jet_improved:0 "Verbesserte Düsentriebwerke"
 tech_air_engine_jet_improved_desc:0 "Eine Reihe von Verbesserungen an frühen Düsentriebwerken, die sowohl ihre Leistung als auch ihre Zuverlässigkeit erhöhen."
 tech_air_engine_motorjet:0 "Motorstrahltriebwerk"
 tech_air_engine_motorjet_desc:0 "Secondo Campini entwickelt seit mehreren Jahren ein so genanntes Thermojet. Diese Antriebsmethode könnte zu Hochleistungsflugzeugen führen, die nicht das gleiche Maß an fortschrittlichen Materialien und Konstruktionen benötigen wie herkömmliche Düsentriebwerke."

## EOF ## ""
