﻿l_german:
 ## Equipment versions PRC ## ""
 PRC_EQUIPMENT_VERSION_1:0 "v1"
 PRC_EQUIPMENT_VERSION_2:0 "v2"
 PRC_EQUIPMENT_VERSION_3:0 "v3"
 PRC_EQUIPMENT_VERSION_4:0 "v4"
 PRC_EQUIPMENT_VERSION_5:0 "v5"
 PRC_EQUIPMENT_VERSION_6:0 "v6"
 PRC_EQUIPMENT_VERSION_7:0 "v7"
 PRC_EQUIPMENT_VERSION_8:0 "v8"
 PRC_EQUIPMENT_VERSION_9:0 "v9"
 PRC_EQUIPMENT_VERSION_10:0 "v10"
 PRC_EQUIPMENT_VERSION_11:0 "v11"
 PRC_EQUIPMENT_VERSION_12:0 "v12"
 PRC_EQUIPMENT_VERSION_13:0 "v13"
 PRC_EQUIPMENT_VERSION_14:0 "v14"
 PRC_EQUIPMENT_VERSION_15:0 "v15"
 ## Equipment versions ROC ## ""
 CHI_EQUIPMENT_VERSION_1:0 "v1"
 CHI_EQUIPMENT_VERSION_2:0 "v2"
 CHI_EQUIPMENT_VERSION_3:0 "v3"
 CHI_EQUIPMENT_VERSION_4:0 "v4"
 CHI_EQUIPMENT_VERSION_5:0 "v5"
 CHI_EQUIPMENT_VERSION_6:0 "v6"
 CHI_EQUIPMENT_VERSION_7:0 "v7"
 CHI_EQUIPMENT_VERSION_8:0 "v8"
 CHI_EQUIPMENT_VERSION_9:0 "v9"
 CHI_EQUIPMENT_VERSION_10:0 "v10"
 CHI_EQUIPMENT_VERSION_11:0 "v11"
 CHI_EQUIPMENT_VERSION_12:0 "v12"
 CHI_EQUIPMENT_VERSION_13:0 "v13"
 CHI_EQUIPMENT_VERSION_14:0 "v14"
 CHI_EQUIPMENT_VERSION_15:0 "v15"

 ## PRC ### ""
 ## PLA Air Force Generic tree ## ""
 PRC_fighter_equipment_1933:0 "Polikarpow I-15"
 PRC_fighter_equipment_1933_short:0 "I-15"
 PRC_fighter_equipment_1936:0 "Polikarpow I-16"
 PRC_fighter_equipment_1936_short:0 "I-16"
 PRC_fighter_equipment_1940:0 "Lawotschkin La-5"
 PRC_fighter_equipment_1940_short:0 "La-5"
 PRC_fighter_equipment_1944:0 "Jakolev Yak-3"
 PRC_fighter_equipment_1944_short:0 "Jak-3"
 PRC_interceptor_equipment_1936:0 "Jak-1"
 PRC_interceptor_equipment_1936_short:0 "Jak-1"
 PRC_interceptor_equipment_1936_desc:0 "Abfangjäger sind Kampfflugzeuge, die fast ausschließlich feindliche Flugzeuge angreifen sollen."
 PRC_interceptor_equipment_1940:0 "MiG-3"
 PRC_interceptor_equipment_1940_short:0 "MiG-3"
 PRC_interceptor_equipment_1940_desc:0 "Abfangjäger sind Kampfflugzeuge, die fast ausschließlich gegnerische Flugzeuge angreifen sollen."
 PRC_interceptor_equipment_1944:0 "LaGG-3"
 PRC_interceptor_equipment_1944_short:0 "LaGG-3"
 PRC_interceptor_equipment_1944_desc:0 "Abfangjäger sind Kampfflugzeuge, die fast ausschließlich gegnerische Flugzeuge angreifen sollen."
 PRC_mr_fighter:0 "Mehrzweck-Jagdflugzeug"
 PRC_mr_fighter_equipment_1936:0 "P-36 Hawk"
 PRC_mr_fighter_equipment_1936_short:0 "P-36 Hawk"
 PRC_mr_fighter_equipment_1936_desc:0 "Kampfflugzeuge, die als traditionelle Abfangjäger eingesetzt werden können, aber auch am Bodenkampf teilnehmen."
 PRC_mr_fighter_equipment_1940:0 "Yak-9"
 PRC_mr_fighter_equipment_1940_short:0 "Yak-9"
 PRC_mr_fighter_equipment_1940_desc:0 "Jagdflugzeug, das als traditioneller Abfangjäger eingesetzt werden kann, aber auch im Bodenkampf eingesetzt werden kann."
 PRC_mr_fighter_equipment_1944:0 "La-9"
 PRC_mr_fighter_equipment_1944_short:0 "La-9"
 PRC_mr_fighter_equipment_1944_desc:0 "Kampfflugzeuge, die als traditionelle Abfangjäger eingesetzt werden können, aber auch im Bodenkampf eingesetzt werden."
 PRC_jet_fighter_equipment_1946:0 "Shenyang J1 (MiG-9)"
 PRC_jet_fighter_equipment_1946_short:0 "J1"
 PRC_heavy_fighter_equipment_1936:0 "Petljakow Pe-1"
 PRC_heavy_fighter_equipment_1936_short:0 "Pe-1"
 PRC_heavy_fighter_equipment_1940:0 "Petljakow Pe-3"
 PRC_heavy_fighter_equipment_1940_short:0 "Pe-3"
 PRC_heavy_fighter_equipment_1944:0 "Tupolew Tu-2S"
 PRC_heavy_fighter_equipment_1944_short:0 "Tu-2S"
 PRC_strat_bomber_equipment_1936:0 "Petljakow Pe-8"
 PRC_strat_bomber_equipment_1936_short:0 "Pe-8"
 PRC_strat_bomber_equipment_1940:0 "Petljakow Pe-10"
 PRC_strat_bomber_equipment_1940_short:0 "Pe-10"
 PRC_strat_bomber_equipment_1944:0 "Tupolew Tu-4"
 PRC_strat_bomber_equipment_1944_short:0 "Tu-4"
 PRC_tac_bomber_equipment_1933:0 "Iljuschin DB-3"
 PRC_tac_bomber_equipment_1933_short:0 "DB-3"
 PRC_tac_bomber_equipment_1936:0 "Iljuschin Il-4"
 PRC_tac_bomber_equipment_1936_short:0 "Il-4"
 PRC_tac_bomber_equipment_1940:0 "Tupolew Tu-6"
 PRC_tac_bomber_equipment_1940_short:0 "Tu-6"
 PRC_tac_bomber_equipment_1944:0 "Tupolew Tu-10"
 PRC_tac_bomber_equipment_1944_short:0 "Tu-10"
 PRC_lt_bomber_equipment_1936:0 "Tupolew SB2M"
 PRC_lt_bomber_equipment_1936_short:0 "SB2M"
 PRC_lt_bomber_equipment_1936_desc:0 "Leichte Bomber werden von Ländern eingesetzt, die nicht über die industrielle Kraft verfügen, eigene strategische Bomber herzustellen."
 PRC_lt_bomber_equipment_1940:0 "Tupolew Ar-2"
 PRC_lt_bomber_equipment_1940_short:0 "Ar-2"
 PRC_lt_bomber_equipment_1940_desc:0 "Leichte Bomber werden von Ländern eingesetzt, die nicht über die industrielle Kraft verfügen, eigene strategische Bomber zu produzieren."
 PRC_lt_bomber_equipment_1944:0 "Jakolev Yak-4"
 PRC_lt_bomber_equipment_1944_short:0 "Yak-4"
 PRC_lt_bomber_equipment_1944_desc:0 "Leichte Bomber werden von Ländern eingesetzt, die nicht über die industrielle Kraft verfügen, eigene strategische Bomber zu produzieren."
 PRC_jet_tac_bomber_equipment_1946:0 "Harbin H-5 (Il-28)"
 PRC_jet_tac_bomber_equipment_1946_short:0 "H-5"
 PRC_nav_bomber_equipment_1936:0 "Iljuschin DB-3T"
 PRC_nav_bomber_equipment_1936_short:0 "DB-3T"
 PRC_nav_bomber_equipment_1940:0 "Iljuschin Il-4T"
 PRC_nav_bomber_equipment_1940_short:0 "Il-4T"
 PRC_nav_bomber_equipment_1944:0 "Tupolew Tu-2T"
 PRC_nav_bomber_equipment_1944_short:0 "Tu-2T"
 PRC_cv_nav_bomber_equipment_1936:0 "Polikarpow R-5T"
 PRC_cv_nav_bomber_equipment_1936_short:0 "R-5T"
 PRC_cv_nav_bomber_equipment_1940:0 "Sukhoi Su-2T"
 PRC_cv_nav_bomber_equipment_1940_short:0 "Su-2T"
 PRC_cv_nav_bomber_equipment_1944:0 "Sukhoi Su-6T"
 PRC_cv_nav_bomber_equipment_1944_short:0 "Su-6T"
 PRC_CAS_equipment_1936:0 "Sukhoi Su-2"
 PRC_CAS_equipment_1936_short:0 "Su-2"
 PRC_CAS_equipment_1940:0 "Iljuschin IL-2"
 PRC_CAS_equipment_1940_short:0 "IL-2"
 PRC_CAS_equipment_1944:0 "Iljuschin IL-10"
 PRC_CAS_equipment_1944_short:0 "IL-10"
 PRC_jet_cas_equipment_1946:0 "Il-40 P"
 PRC_jet_cas_equipment_1946_short:0 "Il-40 P"
 PRC_jet_cas_equipment_1946_desc:0 "Strahltriebwerke für Sturzkampfbomber erweisen sich als verheerend für feindliche Formationen"
 PRC_cv_CAS_equipment_1936:0 "Polikarpow R-5k"
 PRC_cv_CAS_equipment_1936_short:0 "R-5k"
 PRC_cv_CAS_equipment_1940:0 "Sukhoi Su-2k"
 PRC_cv_CAS_equipment_1940_short:0 "Su-2k"
 PRC_cv_CAS_equipment_1944:0 "Sukhoi Su-6k"
 PRC_cv_CAS_equipment_1944_short:0 "Su-6k"
 PRC_cv_fighter_equipment_1933:0 "Polikarpow I-15UD"
 PRC_cv_fighter_equipment_1933_short:0 "I-15UD"
 PRC_cv_fighter_equipment_1936:0 "Polikarpow I-153"
 PRC_cv_fighter_equipment_1936_short:0 "I-153"
 PRC_cv_fighter_equipment_1940:0 "Jakowlew Yak-1M"
 PRC_cv_fighter_equipment_1940_short:0 "Jak-1M"
 PRC_cv_fighter_equipment_1944:0 "Jakowlew Yak-9T"
 PRC_cv_fighter_equipment_1944_short:0 "Jak-9T"
 PRC_transport_plane_equipment_1:0 "Lisunow Li-2 Transport"
 PRC_transport_plane_equipment_1_short:0 "Li-2 Transport"
 ## PLA Ground Forces ## ""
 PRC_motorized_lia_equipment_01:0 "BAW BJ212"
 PRC_motorized_lia_equipment_01_short:0 "BAW BJ212"
 PRC_motorized_lia_equipment_01_desc:0 "Kleinfahrzeuge und andere Fahrzeuge, die als Verbindungs- und Transportfahrzeuge im Einsatz verwendet werden."
 PRC_motorized_lia_equipment_02:0 "BAW BJ2020"
 PRC_motorized_lia_equipment_02_short:0 "BAW BJ2020"
 PRC_motorized_lia_equipment_02_desc:0 "Kleinfahrzeuge und andere Fahrzeuge, die für die Verbindung und den Transport im Feld verwendet werden."
 PRC_motorized_lia_equipment_03:0 "BAW BJ2023"
 PRC_motorized_lia_equipment_03_short:0 "BAW BJ2023"
 PRC_motorized_lia_equipment_03_desc:0 "Kleinfahrzeuge und andere Fahrzeuge, die für die Verbindung und den Transport im Feld verwendet werden."
 PRC_motorized_AC_equipment_06:0 "BA-27"
 PRC_motorized_AC_equipment_06_short:0 "BA-27"
 PRC_motorized_AC_equipment_06_desc:0 ""
 PRC_motorized_AC_equipment_07:0 "BA-6"
 PRC_motorized_AC_equipment_07_short:0 "BA-6"
 PRC_motorized_AC_equipment_07_desc:0 ""
 PRC_motorized_AC_equipment_08:0 "BA-20"
 PRC_motorized_AC_equipment_08_short:0 "BA-20"
 PRC_motorized_AC_equipment_08_desc:0 ""
 PRC_motorized_AC_equipment_09:0 "BA-10"
 PRC_motorized_AC_equipment_09_short:0 "BA-10"
 PRC_motorized_AC_equipment_09_desc:0 ""
 PRC_motorized_AC_equipment_099:0 "BA-64"
 PRC_motorized_AC_equipment_099_short:0 "BA-64"
 PRC_motorized_AC_equipment_099_desc:0 ""
 PRC_motorized_equipment_1:0 "Jiefang C-10 1 Tonne"
 PRC_motorized_equipment_1_short:0 "Jiefang C-10"
 PRC_motorized_equipment_2:0 "Jiefang C-30 2,5 Tonnen"
 PRC_motorized_equipment_2_short:0 "Jiefang C-30"
 PRC_artytruck_equipment_0:0 "Wanshan 2300 6 Tonnen Schwerlastwagen"
 PRC_artytruck_equipment_0_short:0 "Wanshan 2300"
 PRC_artytruck_equipment_0_desc:0 "Großer, leistungsfähiger Lkw für den Transport schwerer Waffen wie große Artilleriegeschütze und Nachschub"
 PRC_artytractor_equipment_0:0 "Wanshan 2800/YA-12 Artillerie-Zugmaschine"
 PRC_artytractor_equipment_0_short:0 "Wanshan 2800"
 PRC_artytractor_equipment_0_desc:0 "Große Traktoren und Raupenfahrzeuge für den Transport von sehr schwerem Gerät wie schwerer Artillerie"
 PRC_light_tank_equipment_1:0 "Leichter Panzer T-26"
 PRC_light_tank_equipment_1_short:0 "T-26"
 PRC_light_tank_equipment_2:0 "Leichter Panzer T-50"
 PRC_light_tank_equipment_2_short:0 "T-50"
 PRC_light_tank_artillery_equipment_3:0 "Typ 64 (lt Art)"
 PRC_light_tank_artillery_equipment_3_short:0 "Typ 64"
 PRC_light_tank_equipment_3:0 "T-60 Leichter Panzer"
 PRC_light_tank_equipment_3_short:0 "T-60"
 PRC_light_tank_equipment_4:0 "Leichter Panzer Typ 62"
 PRC_light_tank_equipment_4_short:0 "Typ 62"
 PRC_light_tank_aa_equipment_1:0 "ZSU-12.7 Leichter SP-AAA"
 PRC_light_tank_aa_equipment_1_short:0 "ZSU-12.7"
 PRC_light_tank_aa_equipment_2:0 "ZSU-12.7-2 Leichter SP-AAA"
 PRC_light_tank_aa_equipment_2_short:0 "ZSU-12.7-2"
 PRC_light_tank_aa_equipment_3:0 "ZSU-37 Leicht SP-AAA"
 PRC_light_tank_aa_equipment_3_short:0 "ZSU-37"
 PRC_cavalry_tank_equipment_0:0 "BT-2 Kavalleriepanzer"
 PRC_cavalry_tank_equipment_0_short:0 "BT-2"
 PRC_cavalry_tank_equipment_1:0 "BT-5 Kavallerie-Panzer"
 PRC_cavalry_tank_equipment_1_short:0 "BT-5"
 PRC_cavalry_tank_equipment_2:0 "BT-7 Kavallerie-Panzer"
 PRC_cavalry_tank_equipment_2_short:0 "BT-7"
 PRC_medium_tank_equipment_1:0 "T-34/76,2mm L-11"
 PRC_medium_tank_equipment_1_short:0 "T-34 mod 40"
 PRC_medium_tank_equipment_2:0 "T-34/76,2mm F-34"
 PRC_medium_tank_equipment_2_short:0 "T-34 Mod. 41"
 PRC_medium_tank_equipment_3:0 "T-34/76,2mm F-34"
 PRC_medium_tank_equipment_3_short:0 "T-34 Mod. 43"
 PRC_medium_tank_equipment_4:0 "Typ 58 Mittlerer Panzer"
 PRC_medium_tank_equipment_4_short:0 "Typ 58"
 PRC_medium_tank_artillery_equipment_1:0 "SU-76bis"
 PRC_medium_tank_artillery_equipment_1_short:0 "SU-76bis"
 PRC_medium_tank_artillery_equipment_2:0 "SU-122"
 PRC_medium_tank_artillery_equipment_2_short:0 "SU-122"
 PRC_medium_tank_artillery_equipment_3:0 "SU-122bis"
 PRC_medium_tank_artillery_equipment_3_short:0 "SU-122bis"
 PRC_medium_tank_destroyer_equipment_1:0 "SU-85"
 PRC_medium_tank_destroyer_equipment_1_short:0 "SU-85"
 PRC_medium_tank_destroyer_equipment_2:0 "SU-85B"
 PRC_medium_tank_destroyer_equipment_2_short:0 "SU-85B"
 PRC_medium_tank_destroyer_equipment_3:0 "SU-100"
 PRC_medium_tank_destroyer_equipment_3_short:0 "SU-100"
 PRC_medium_tank_aa_equipment_1:0 "ZSU-37B Mittel SP-AAA"
 PRC_medium_tank_aa_equipment_1_short:0 "ZSU-37B"
 PRC_medium_tank_aa_equipment_2:0 "ZSU-37C Mittel SP-AAA"
 PRC_medium_tank_aa_equipment_2_short:0 "ZSU-37C"
 PRC_medium_tank_aa_equipment_3:0 "ZSU-57-44 Mittel SP-AAA"
 PRC_medium_tank_aa_equipment_3_short:0 "ZSU-57-44"
 PRC_heavy_tank_equipment_1:0 "T-35 Schwerer Panzer"
 PRC_heavy_tank_equipment_1_short:0 "T-35"
 PRC_heavy_tank_equipment_2:0 "KV-1 Schwerer Panzer"
 PRC_heavy_tank_equipment_2_short:0 "KV-1"
 PRC_heavy_tank_equipment_3:0 "IS Schwerer Panzer"
 PRC_heavy_tank_equipment_3_short:0 "IS"
 PRC_heavy_tank_artillery_equipment_1:0 "SU-14"
 PRC_heavy_tank_artillery_equipment_1_short:0 "SU-14"
 PRC_heavy_tank_artillery_equipment_2:0 "SU-100-Y"
 PRC_heavy_tank_artillery_equipment_2_short:0 "SU-100-Y"
 PRC_heavy_tank_artillery_equipment_3:0 "ISU-152"
 PRC_heavy_tank_artillery_equipment_3_short:0 "ISU-152"
 PRC_heavy_tank_destroyer_equipment_1:0 "SMK Schwerer Panzerzerstörer"
 PRC_heavy_tank_destroyer_equipment_1_short:0 "SMK"
 PRC_heavy_tank_destroyer_equipment_2:0 "SU-152 Schwerer Panzerzerstörer"
 PRC_heavy_tank_destroyer_equipment_2_short:0 "SU-152"
 PRC_heavy_tank_destroyer_equipment_3:0 "ISU-122 Schwerer Panzerzerstörer"
 PRC_heavy_tank_destroyer_equipment_3_short:0 "ISU-122"
 PRC_heavy_tank_aa_equipment_1:0 "ZSU-12.7-4"
 PRC_heavy_tank_aa_equipment_1_short:0 "ZSU-12.7-4"
 PRC_heavy_tank_aa_equipment_2:0 "ZSU-37-Y"
 PRC_heavy_tank_aa_equipment_2_short:0 "ZSU-37-Y"
 PRC_heavy_tank_aa_equipment_3:0 "ISU-57-2"
 PRC_heavy_tank_aa_equipment_3_short:0 "ISU-57-2"
 PRC_super_heavy_tank_equipment_1:0 "T-10 Superschwerer Panzer"
 PRC_super_heavy_tank_equipment_1_short:0 "T-10"
 PRC_super_heavy_tank_artillery_equipment_1:0 "ISU-203"
 PRC_super_heavy_tank_artillery_equipment_1_short:0 "ISU-203"
 PRC_super_heavy_tank_destroyer_equipment_1:0 "ISU-130"
 PRC_super_heavy_tank_destroyer_equipment_1_short:0 "ISU-130"
 PRC_super_heavy_tank_aa_equipment_1:0 "ISU-57-4"
 PRC_super_heavy_tank_aa_equipment_1_short:0 "ISU-57-4"
 PRC_modern_tank_equipment_1:0 "Typ 59 Kampfpanzer"
 PRC_modern_tank_equipment_1_short:0 "Typ 59"
 PRC_modern_tank_artillery_equipment_1:0 "Typ 60 152mm"
 PRC_modern_tank_artillery_equipment_1_short:0 "Typ 60"
 PRC_modern_tank_destroyer_equipment_1:0 "SU-122-54"
 PRC_modern_tank_destroyer_equipment_1_short:0 "SU-122-54"
 PRC_modern_tank_aa_equipment_1:0 "ZSU-57-2"
 PRC_modern_tank_aa_equipment_1_short:0 "ZSU-57-2"
 PRC_mechanized_equipment_1:0 "ZIS-42"
 PRC_mechanized_equipment_1_short:0 "ZIS-42"
 PRC_mechanized_equipment_1_desc:0 "Mechanisierte Infanterie ist eine Infanterie, die mit gepanzerten Mannschaftstransportwagen (APCs) oder Schützenpanzern (IFVs) für Transport und Kampf ausgerüstet ist. Die mechanisierte Infanterie unterscheidet sich von der motorisierten Infanterie dadurch, dass ihre Fahrzeuge einen gewissen Schutz vor feindlichem Beschuss bieten, im Gegensatz zu den weich gepanzerten Radfahrzeugen (LKW oder Jeep) der motorisierten Infanterie."
 PRC_mechanized_equipment_2:0 "M2 Halbkettenfahrzeug"
 PRC_mechanized_equipment_2_short:0 "M2 Halbkettenfahrzeug"
 PRC_mechanized_equipment_2_desc:0 "Mechanisierte Infanterie ist eine Infanterie, die mit gepanzerten Mannschaftstransportwagen (APCs) oder Schützenpanzern (IFVs) für Transport und Kampf ausgerüstet ist. Die mechanisierte Infanterie unterscheidet sich von der motorisierten Infanterie dadurch, dass ihre Fahrzeuge einen gewissen Schutz vor feindlichem Beschuss bieten, im Gegensatz zu den weich gepanzerten Radfahrzeugen (LKW oder Jeep) der motorisierten Infanterie."
 PRC_mechanized_equipment_3:0 "Typ 56"
 PRC_mechanized_equipment_3_short:0 "Typ 56"
 PRC_mechanized_equipment_3_desc:0 "Mechanisierte Infanterie ist eine Infanterie, die mit gepanzerten Mannschaftstransportwagen (APCs) oder Schützenpanzern (IFVs) für Transport und Kampf ausgerüstet ist. Die mechanisierte Infanterie unterscheidet sich von der motorisierten Infanterie dadurch, dass ihre Fahrzeuge einen gewissen Schutz vor feindlichem Beschuss bieten, während die motorisierte Infanterie über weich gepanzerte Radfahrzeuge (LKW oder Jeep) verfügt."
 PRC_artillery_equipment_0:0 "76-mm-Divisionsgeschütz M1902/30"
 PRC_artillery_equipment_0_short:0 "76-mm-Geschütz M1902/30"
 PRC_artillery_equipment_0_desc:0 "WW1 Artillerie bezieht sich auf leichtkalibrige Waffen wie Kanonen und Haubitzen, die von Mannschaften bedient werden und Munition weit über die effektive Reichweite von Personenwaffen hinaus verschießen können."
 PRC_artillery_equipment_1:0 "76-mm-Divisionskanone M1936 (F-22)"
 PRC_artillery_equipment_1_short:0 "76-mm-Geschütz M1936"
 PRC_artillery_equipment_1_desc:0 "Basisartillerie bezieht sich auf leichtkalibrige Waffen wie Kanonen und Haubitzen, die von Mannschaften bedient werden und Munition weit über die effektive Reichweite von Personenwaffen hinaus verschießen können."
 PRC_artillery_equipment_2:0 "76-mm-Divisionskanone M1939 (USV)"
 PRC_artillery_equipment_2_short:0 "76-mm-Geschütz M1939"
 PRC_artillery_equipment_2_desc:0 "Neue Haubitzenkonstruktionen, die neue hydraulische Rückstoßvorrichtungen und längere Rohre nutzen."
 PRC_artillery_equipment_3:0 "76-mm-Divisionsgeschütz M1942 (ZiS-3)"
 PRC_artillery_equipment_3_short:0 "76-mm-Geschütz M1942"
 PRC_artillery_equipment_3_desc:0 "Neue Haubitzenkonstruktionen, die neue hydraulische Rückstoßvorrichtungen und längere Rohre nutzen."
 PRC_artillery_equipment_4:0 "85-mm-Divisionsgeschütz D-44"
 PRC_artillery_equipment_4_short:0 "85-mm-Geschütz D-44"
 PRC_artillery_equipment_4_desc:0 "Leichte, für den Transport zerlegbare Artillerie, die es ermöglichte, Artillerieunterstützung in bisher schwer zugängliche Gebiete zu bringen."
 PRC_mountain_artillery_equipment_0:0 "76mm Gebirgsgeschütz M1909"
 PRC_mountain_artillery_equipment_0_short:0 "76mm Gebirgsgeschütz M1909"
 PRC_mountain_artillery_equipment_0_desc:0 "Unter Gebirgsartillerie versteht man leichtkalibrige Waffen wie Kanonen und Haubitzen, die von Besatzungen bedient werden und Munition weit über die effektive Reichweite von Personenwaffen hinaus verschießen können. Sie sind auf den Einsatz in Gebirgen und Bergen spezialisiert."
 PRC_mountain_artillery_equipment_1:0 "76-mm-Gebirgsgeschütz M1938"
 PRC_mountain_artillery_equipment_1_short:0 "76mm Gebirgsgeschütz M1938"
 PRC_mountain_artillery_equipment_1_desc:0 "Bergartillerie bezieht sich auf leichtkalibrige Waffen wie Kanonen und Haubitzen, die von Besatzungen bedient werden und Munition weit über die effektive Reichweite von Personenwaffen hinaus verschießen können. Sie sind für den Einsatz in Hügeln und Gebirgen spezialisiert."
 PRC_medartillery_equipment_0:0 "122mm Haubitze M1910/30"
 PRC_medartillery_equipment_0_short:0 "122-mm-Haubitze M1910/30"
 PRC_medartillery_equipment_0_desc:0 "Neue Haubitzenkonstruktionen, die die Vorteile neuer hydraulischer Rückstoßvorrichtungen und längerer Rohre nutzen."
 PRC_medartillery_equipment_1:0 "122mm Haubitze M1909/37"
 PRC_medartillery_equipment_1_short:0 "122mm Haubitze M1909/37"
 PRC_medartillery_equipment_1_desc:0 "Mittlere Artillerie, die für den Transport zerlegt werden kann, um Artillerieunterstützung in bisher schwer zugängliche Gebiete zu bringen."
 PRC_medartillery_equipment_2:0 "122mm Haubitze M1938 (M-30)"
 PRC_medartillery_equipment_2_short:0 "122-mm-Haubitze M1938"
 PRC_medartillery_equipment_2_desc:0 "Neue Haubitzenkonstruktionen, die die Vorteile neuer hydraulischer Rückstoßvorrichtungen und längerer Rohre nutzen."
 PRC_medartillery_equipment_3:0 "152mm Haubitze M1943 (D-1)"
 PRC_medartillery_equipment_3_short:0 "152mm Haubitze M1943"
 PRC_medartillery_equipment_3_desc:0 "Neue Haubitzenkonstruktionen, die die Vorteile neuer hydraulischer Rückstoßvorrichtungen und längerer Läufe nutzen."
 PRC_medartillery_equipment_4:0 "152mm Haubitze M1945"
 PRC_medartillery_equipment_4_short:0 "152mm Haubitze M1945"
 PRC_medartillery_equipment_4_desc:0 "Neue Haubitzenkonstruktionen, die die Vorteile neuer hydraulischer Rückstoßvorrichtungen und längerer Geschützrohre nutzen."
 PRC_Hvartillery_equipment_0:0 "152mm Geschütz M1910/30"
 PRC_Hvartillery_equipment_0_short:0 "152-mm-Geschütz M1910/30"
 PRC_Hvartillery_equipment_0_desc:0 "Schwere Artillerie bezieht sich auf Waffen schweren Kalibers wie Kanonen und Haubitzen, die von Besatzungen bedient werden und Munition weit über die effektive Reichweite von Personenwaffen hinaus verschießen können."
 PRC_Hvartillery_equipment_1:0 "152-mm-Geschütz M1910/34"
 PRC_Hvartillery_equipment_1_short:0 "152-mm-Geschütz M1910/34"
 PRC_Hvartillery_equipment_1_desc:0 "Schwere Artillerie bezieht sich auf Waffen schweren Kalibers, wie Kanonen und Haubitzen, die von Besatzungen bedient werden und Munition weit über die effektive Reichweite von Personenwaffen hinaus verschießen können."
 PRC_Hvartillery_equipment_2:0 "203mm Haubitze M1931 (B-4)"
 PRC_Hvartillery_equipment_2_short:0 "203-mm-Haubitze M1931"
 PRC_Hvartillery_equipment_2_desc:0 "Neue Haubitzenkonstruktionen, die die Vorteile neuer hydraulischer Rückstoßvorrichtungen und längerer Rohre nutzen."
 PRC_Hvartillery_equipment_3:0 "152mm Haubitzen-Kanone M1937 (ML-20)"
 PRC_Hvartillery_equipment_3_short:0 "152mm Haubitzen-Geschütz M1937"
 PRC_Hvartillery_equipment_3_desc:0 "Neue Haubitzenkonstruktionen, die die Vorteile neuer hydraulischer Rückstoßvorrichtungen und längerer Läufe nutzen."
 PRC_Hvartillery_equipment_4:0 "280mm Mörser M1939 (Br-5)"
 PRC_Hvartillery_equipment_4_short:0 "280-mm-Mörser M1939"
 PRC_Hvartillery_equipment_4_desc:0 "Neue Haubitzenkonstruktionen, die die Vorteile neuer hydraulischer Rückstoßvorrichtungen und längerer Läufe nutzen."
 PRC_railartillery_equipment_0:0 "Ausrüstung für die Eisenbahnartillerie"
 PRC_railartillery_equipment_0_short:0 "MK-3-12"
 PRC_railartillery_equipment_0_desc:0 ""
 PRC_superartillery_equipment_0:0 "Küstenartillerie-Batterie"
 PRC_superartillery_equipment_0_short:0 "130 mm/50 B13"
 PRC_superartillery_equipment_0_desc:0 ""
 PRC_rocket_artillery_equipment_1:0 "M-30"
 PRC_rocket_artillery_equipment_1_short:0 "M-30"
 PRC_rocket_artillery_equipment_1_desc:0 "Die Raketenartillerie ist weniger genau und hat eine viel geringere Dauerfeuerrate als Batterien mit herkömmlichen Artilleriegeschützen. Sie sind jedoch in der Lage, ein Ziel gleichzeitig mit mehreren Raketen mit verheerender Wirkung zu treffen."
 PRC_rocket_artillery_equipment_2:0 "RPU-14"
 PRC_rocket_artillery_equipment_2_short:0 "RPU-14"
 PRC_rocket_artillery_equipment_2_desc:0 "Drallstabilisierte Raketen, die die Reichweite von leichteren Artilleriebatterien erhöhen."
 PRC_anti_air_equipment_1:0 "M1910"
 PRC_anti_air_equipment_1_short:0 "M1910"
 PRC_anti_air_equipment_1_desc:0 "Die Luftabwehrartillerie ist in erster Linie für den Abschuss feindlicher Flugzeuge bestimmt, obwohl die Schnellfeuerkanonen auch gegen Bodenziele wirksam sein können."
 PRC_anti_air_equipment_2:0 "25mm (72-K)"
 PRC_anti_air_equipment_2_short:0 "25mm (72-K)"
 PRC_anti_air_equipment_2_desc:0 "Luftabwehrkanonen mit längeren Patronen und Läufen, die auf hoch fliegende Flugzeuge zielen können."
 PRC_anti_air_equipment_3:0 "37mm M1939 (61-K)"
 PRC_anti_air_equipment_3_short:0 "37mm 939 (61-K)"
 PRC_anti_air_equipment_3_desc:0 "Ein fortschrittliches mobiles Flakgeschütz mit größerer Reichweite und Feuerkapazität, um auch die schnellsten und am höchsten fliegenden feindlichen Flugzeuge zu bekämpfen."
 PRC_HVanti_air_equipment_1:0 "76mm Luftabwehrkanone M1938"
 PRC_HVanti_air_equipment_1_short:0 "76mm AAA M1938"
 PRC_HVanti_air_equipment_1_desc:1 "Ein fortschrittliches mobiles Flakgeschütz mit größerer Reichweite und Feuerkapazität zur Bekämpfung selbst der schnellsten und am höchsten fliegenden gegnerischen Flugzeuge."
 PRC_HVanti_air_equipment_2:0 "85mm M1939 (52-K)"
 PRC_HVanti_air_equipment_2_short:0 "85mm M1939 (52-K)"
 PRC_HVanti_air_equipment_2_desc:0 "Kanonen größeren Kalibers zur Bekämpfung schwerer Panzer mit schräger Panzerung."
 PRC_HVanti_air_equipment_3:0 "100mm KS-19"
 PRC_HVanti_air_equipment_3_short:0 "100mm KS-19"
 PRC_HVanti_air_equipment_3_desc:0 "Durch die Kombination verschiedener neuer Munitionstechnologien mit Geschützen mit höherer Mündungsgeschwindigkeit sind diese Panzerabwehrkanonen auf jede neue Panzerung unserer Feinde vorbereitet."
 PRC_anti_tank_equipment_1:0 "37mm M1930 (1-K)"
 PRC_anti_tank_equipment_1_short:0 "37mm AT M1930"
 PRC_anti_tank_equipment_2:0 "45mm M1937 (53-K)"
 PRC_anti_tank_equipment_2_short:0 "45mm AT M1937"
 PRC_medanti_tank_equipment_1:0 "45mm M1942 (M-42)"
 PRC_medanti_tank_equipment_1_short:0 "45mm M1942"
 PRC_medanti_tank_equipment_2:0 "57mm M1943 (ZiS-2)"
 PRC_medanti_tank_equipment_2_short:0 "57mm AT M1943"
 PRC_HVanti_tank_equipment_1:0 "85mm Divisionsgeschütz D-44"
 PRC_HVanti_tank_equipment_1_short:0 "85mm D-44"
 PRC_HVanti_tank_equipment_2:0 "100mm Feldgeschütz M1944 (BS-3)"
 PRC_HVanti_tank_equipment_2_short:0 "100mm M1944 (BS-3)"
 ## PRC Infantry weapons ## ""
 PRC_assault_rifle_equipment_0:0 "AS-44 Sturmgewehr"
 PRC_assault_rifle_equipment_0_short:0 "AS-44"
 PRC_assault_rifle_equipment_0_desc:0 ""
 PRC_infantry_equipment_0:0 "Gewehr 1888"
 PRC_infantry_equipment_1:0 "Mosin-Nagant m1938"
 PRC_infantry_equipment_1_short:0 "Mosin-Nagant m38"
 PRC_infantry_uniforms_1:0 "Felduniformen Mod 34"
 PRC_infantry_uniforms_1_short:0 "Felduniformen M34"
 PRC_infantry_uniforms_1_desc:0 "Uniformen, Helme, Stiefel und Ausrüstung für die Truppe"
 PRC_infantry_uniforms_2:0 "Felduniformen Mod. 40"
 PRC_infantry_uniforms_2_short:0 "Felduniformen M40"
 PRC_infantry_uniforms_2_desc:0 "Uniformen, Helme, Stiefel und Ausrüstungen für die Truppe"
 PRC_infantry_uniforms_3:0 "Felduniformen Mod. 50"
 PRC_infantry_uniforms_3_short:0 "Felduniformen M50"
 PRC_infantry_uniforms_3_desc:0 "Uniformen, Helme, Stiefel und Ausrüstungen für die Truppe"
 PRC_handheld_at_equipment_0:0 "PTRS-41 Panzerabwehrgewehr + Minen"
 PRC_handheld_at_equipment_0_short:0 "PTRS-41"
 PRC_handheld_at_equipment_0_desc:0 "Handgetragenes Panzerabwehrgewehr, das auf die Bekämpfung von leicht gepanzerten Zielen wie Panzern aus nächster Nähe spezialisiert ist und von der Infanterie eingesetzt wird; es verschießt in der Regel panzerbrechende Geschosse."
 PRC_handheld_at_equipment_1:0 "Typ 56 RPG"
 PRC_handheld_at_equipment_1_desc:0 "Handgehaltenes Panzerabwehrgewehr, das auf die Bekämpfung von leicht gepanzerten Zielen wie Panzern aus nächster Nähe spezialisiert ist und von der Infanterie eingesetzt wird; feuert in der Regel panzerbrechende Geschosse ab."
 PRC_handheld_at_equipment_2:0 "Typ 69 RPG"
 PRC_handheld_at_equipment_2_desc:0 "Handgehaltene Panzerabwehrpistole, die auf die Bekämpfung leicht gepanzerter Ziele wie Panzer auf kurze Distanz spezialisiert ist und von der Infanterie eingesetzt wird; sie verschießt in der Regel panzerbrechende Geschosse."
 PRC_SMG_equipment_0:0 "Pistolet-Pulemyot Degtyaryova 34"
 PRC_SMG_equipment_0_short:0 "PPD-34"
 PRC_SMG_equipment_0_desc:0 "Mit Maschinenpistolen ausgerüstete Infanterieeinheiten mit Schwerpunkt Nahkampf und Ausbildung in unwegsamem Gelände, die schwere Waffen für die Feuerkraft im Nahbereich opfern. "
 PRC_SMG_equipment_1:0 "Pistolet-Pulemyot Degtyaryova 34/38"
 PRC_SMG_equipment_1_short:0 "PPD-34/38"
 PRC_SMG_equipment_1_desc:0 "Mit Maschinenpistolen ausgerüstete Infanterieeinheiten mit Schwerpunkt Nahkampf und Ausbildung im unwegsamen Gelände, die schwere Waffen für die Feuerkraft im Nahbereich opfern. "
 PRC_SMG_equipment_2:0 "Pistolet-Pulemyot Shpagina 41"
 PRC_SMG_equipment_2_short:0 "PPSH-41"
 PRC_SMG_equipment_2_desc:0 "Mit Maschinenpistolen ausgerüstete Infanterieeinheiten mit Schwerpunkt Nahkampf und Ausbildung im unwegsamen Gelände, die schwere Waffen für die Feuerkraft im Nahbereich opfern. "
 PRC_SMG_equipment_3:0 "Pistolet-Pulemyot Shpagina 43"
 PRC_SMG_equipment_3_short:0 "PPS-43"
 PRC_SMG_equipment_3_desc:0 "Mit SMG ausgerüstete Infanterieeinheiten mit Schwerpunkt Nahkampf und Ausbildung in unwegsamem Gelände; diese Einheiten opfern schwere Waffen für die Feuerkraft im Nahbereich. "
 PRC_motorized_rocket_equipment_1:0 "BM-13 Katjuscha-LKW"
 PRC_motorized_rocket_equipment_1_short:0 "BM-13 Katjuscha"
 PRC_garrison_equipment_0:0 "Garnison-Wartungsausrüstung"
 PRC_garrison_equipment_0_short:0 "Garnisonsvorräte (Typ 88)"
 PRC_mortar_equipment_0:0 "Typ 49 60mm"
 PRC_mortar_equipment_0_desc:0 "Mörser sind die primäre explosive Unterstützungswaffe des Zuges. Wo größere Artilleriegeschütze für einen flexiblen taktischen Einsatz zu schwerfällig sein könnten, kann der Mörser den Soldaten in der Nähe organische Feuerunterstützung bieten. Die hohe Flugbahn der Mörsergranaten ist ideal, um in Gräben zu landen, die verwundbaren Dächer von Gebäuden zu treffen oder Mauern zu umgehen."
 PRC_mortar_equipment_0_short:0 "Typ 49 60mm"
 PRC_mortar_equipment_1:0 "Typ 53 82mm"
 PRC_mortar_equipment_1_desc:0 "Dedizierter Mörser innerhalb des Bataillons"
 PRC_mortar_equipment_1_short:0 "Typ 53 82mm"
 PRC_mortar_equipment_2:0 "Typ 56 107mm"
 PRC_mortar_equipment_2_desc:0 "Dedizierter Mörser innerhalb des Bataillons"
 PRC_mortar_equipment_2_short:0 "Typ 56 107mm"
 PRC_mortar_equipment_3:0 "Typ 57 120mm"
 PRC_mortar_equipment_3_desc:0 "Dedizierter Mörser innerhalb des Bataillons"
 PRC_mortar_equipment_3_short:0 "Typ 57 120mm"
 PRC_HMG_equipment_0:0 "Maxim Maschinengewehr Modell 1910"
 PRC_HMG_equipment_0_desc:0 "Maschinengewehr-Teams innerhalb des Bataillons"
 PRC_HMG_equipment_0_short:0 "Maxim M1910"
 PRC_HMG_equipment_1:0 "Degtyaryov-Maschinengewehr Modell 1939"
 PRC_HMG_equipment_1_desc:0 "Maschinengewehr-Teams innerhalb des Bataillons"
 PRC_HMG_equipment_1_short:0 "DS-39"
 PRC_HMG_equipment_2:0 "Gorjunow-Maschinengewehr, Modell 1943"
 PRC_HMG_equipment_2_desc:0 "Maschinengewehrmannschaften innerhalb des Bataillons"
 PRC_HMG_equipment_2_short:0 "SG-43"
 PRC_HMG_equipment_3:0 "Degtyaryov-Shpagin Großkaliber-Maschinengewehr 1938 Maschinengewehr IV"
 PRC_HMG_equipment_3_desc:0 "Maschinengewehr-Teams innerhalb des Bataillons"
 PRC_HMG_equipment_3_short:0 "DShK-38"
 ### PLA Navy ### ""
 PRC_submarine_1:0 "AG-Klasse"
 PRC_submarine_1_desc:0 "Die U-Boote der Amerikansky-Golland-Klasse (Amerikanisch-Holland) wurden in Kanada gebaut und während des Ersten Weltkriegs nach Russland geliefert, wo sie schließlich montiert wurden. Sie waren die direkte Kopie der erfolgreichen U-Boote vom Typ Holland. Sie waren als gute Seeboote konzipiert und für ihre Zeit gut bewaffnet."
 PRC_submarine_2:0 "Serie V Schtschuka"
 PRC_submarine_2_desc:0 "Die U-Boote der Serie V der Schuka-Klasse waren die zweitgrößten U-Boote der sowjetischen Marine. Ihre große Zahl ergab sich aus ihrem Einsatz in den vier Flotten der Sowjetunion: Schwarzes Meer, Ostsee, Nordsee und Pazifik. Sie waren mittelgroße Patrouillen-U-Boote mit guter Torpedobewaffnung und Seetüchtigkeit."
 PRC_submarine_3:0 "Serie XIV K-Klasse"
 PRC_submarine_3_desc:0 "Die U-Boote der Serie XIV waren große Kreuzfahrt-U-Boote mit größerer Reichweite. Sie waren im Wesentlichen eine verbesserte Version der Serie IV Pravda-Klasse. Diese U-Boote verfügten über eine schwere Bewaffnung sowohl mit Überwasser-Geschützen als auch mit Torpedos. Sie hatten eine große Reichweite, aber nur eine befriedigende Seetüchtigkeit."
 PRC_submarine_4:0 "Han-Klasse"
 PRC_submarine_4_desc:0 "Die U-Boote des Projekts 611 (NATO-Codename: Zulu) waren die erste U-Boot-Klasse der sowjetischen Marine, die nach dem Zweiten Weltkrieg gebaut wurde. Ihre Konstruktion basierte auf den deutschen U-Booten des Typs XXI, und sie sollten die älteren Boote der Serie XIV der K-Klasse ersetzen. Es handelte sich um große, hochseetaugliche U-Boote mit einer schweren Torpedobewaffnung und großer Reichweite. Sie dienten als Grundlage für die nachfolgenden U-Boote der Klassen Projekt 613 (NATO Codename: Whiskey) und Projekt 641 (NATO Codename: Foxtrot)."
 PRC_destroyer_1:0 "Typ 30-Klasse"
 PRC_destroyer_1_desc:0 "Die Zerstörer der Orfey-Klasse waren eine verbesserte Version der früheren Novik-Klasse. Sie verfügten über eine für ihre Größe angemessene Oberflächen- und Flakbewaffnung, eine etwas geringe Reichweite, aber gute Geschwindigkeit und eine schwere Torpedobewaffnung. Die nachfolgenden Fidonisy- und Izyaslav-Klassen waren weiter verbesserte Versionen dieser Klasse mit größerer Hauptbewaffnung und größerem Rumpf."
 PRC_destroyer_2:0 "Typ 39-Klasse"
 PRC_destroyer_2_desc:0 "Die Zerstörer der Gnevny-Klasse (Projekt 7) wurden im Rahmen des Schiffbauprogramms 1933-1938 genehmigt. Die Klasse selbst war stark von dem italienischen Zerstörer Maestrale beeinflusst und galt als erfolgreicher Entwurf. Ihre Verdrängung lag im Bereich von 1.600-2.000 Tonnen, sie waren gut bewaffnet und verfügten über eine angemessene Flak- und Torpedobewaffnung. Aufgrund der leistungsstarken Motoren waren sie schnell, hatten aber eine geringe Reichweite."
 PRC_destroyer_3:0 "Typ 42 Klasse"
 PRC_destroyer_3_desc:0 "Die Soobrazitelnyi (Projekt 7U) Zerstörer waren eine verbesserte Version der vorherigen Gnevny-Klasse. Ihre Motoren wurden überarbeitet und sie hatten eine stärkere Flakbewaffnung. Sie verdrängten zwischen 1.900 und 2.400 Tonnen, und ihre Geschwindigkeit und Reichweite waren ähnlich wie die der Gnevny-Klasse."
 PRC_destroyer_4:0 "Typ 52-Klasse"
 PRC_destroyer_4_desc:0 "Die Skoryi-Klasse (Projekt 30bis) war eine weitere Verbesserung der Ognevoy-Klasse. Der Zuwachs an Größe und Verdrängung (2.500-3.100 Tonnen) führte zu einem stabileren Schiff mit größerer Reichweite. Alle Schiffe wurden nach dem Krieg nach einem modularen Konzept gebaut, das eine schnelle Bau- und Einsatzzeit ermöglichte. Ihre Bewaffnung war die gleiche wie die der vorherigen Ognevoy-Klasse, aber die Hauptgeschütze waren in Zwillingstürmen statt in Einzeltürmen untergebracht."
 PRC_light_cruiser_1:0 "Typ 28C-Klasse"
 PRC_light_cruiser_1_desc:0 "Mit dem Bau des Kreuzers der Krasniy Krym-Klasse, ursprünglich ein Kreuzer der Svetlana-Klasse, wurde bereits vor dem Ersten Weltkrieg begonnen, doch der Krieg und die folgende Revolution verzögerten die Fertigstellung der gesamten Klasse. Mitte/Ende der 1920er Jahre wurde sie schließlich zusammen mit ihrer Halbschwester Tscherwona Ukraina (ehemals Admiral Nachimow) in der sowjetischen Marine in Dienst gestellt. Diese Schiffe waren die ersten turbinengetriebenen Kreuzer der kaiserlich-russischen Marine. Sie waren für ihre Zeit schwer bewaffnete und gut gepanzerte Kreuzer."
 PRC_light_cruiser_2:0 "Typ 35C-Klasse"
 PRC_light_cruiser_2_desc:0 "Die leichten Kreuzer der Komsomolets-Klasse waren eine Reihe von hypothetischen Schiffen. Sie waren eine Art Mischung aus älteren und neuen Technologien. Durch die Verwendung der unvollständigen Rümpfe der Svetlana- und Admiral-Nakhimov-Klassen konnten die Baukosten des Schiffes gesenkt werden. Ausgestattet mit sechs Zwillingstürmen mit kleineren Geschützen vom Kaliber eines Zerstörers und einer angemessenen Flakbewaffnung waren sie für Aufklärungsaufgaben und die Führung einer Zerstörerflottille geeignet. Das allgemeine Aussehen der Schiffe ähnelt den Kreuzern der Kirow-Klasse."
 PRC_light_cruiser_3:0 "Typ 44C-Klasse"
 PRC_light_cruiser_3_desc:0 "Die Kreuzer der Chapayev-Klasse (Projekt 68) basierten auf den Kreuzern der Kirov-Klasse (Projekt 26) und wurden im Rahmen des Schiffbauprogramms 1938-43 genehmigt. Als die ersten echten leichten Kreuzer der sowjetischen Marine verfügten sie über eine starke Boden- und Luftabwehrbewaffnung sowie eine angemessene Torpedobewaffnung. Insgesamt handelte es sich um gute Schiffe mit einem dicken Panzergürtel, hoher Geschwindigkeit, einer guten Reichweite und einer Verdrängung von 10.500 bis 14.000 Tonnen. Aufgrund des Krieges und des Einmarsches der deutschen Streitkräfte wurden viele Schiffe dieser Klasse ausgemustert, und die übrigen wurden nach dem Ende der Feindseligkeiten fertiggestellt."
 PRC_light_cruiser_4:0 "Typ 50C-Klasse"
 PRC_light_cruiser_4_desc:0 "Die Kreuzer der Swerdlow-Klasse (Projekt 68bis) waren die letzten Kanonenkreuzer der sowjetischen Marine und waren verbesserte Versionen der vorangegangenen Tschapajew-Klasse. Im Vergleich zu den Tschapajew-Kreuzern verfügten sie über dieselbe Hauptbewaffnung, denselben Maschinenpark und denselben Panzerschutz, hatten jedoch eine größere Treibstoffkapazität für eine größere Reichweite, einen verbesserten Unterwasserschutz, eine größere Flugabwehrbatterie und eine etwas bessere Seetüchtigkeit. Sie waren für die Konvoi-Jagd und die Eskorte von Großschiffen konzipiert. Mit dem Aufkommen des Raketenzeitalters wurden viele Schiffe gestrichen oder nicht fertiggestellt."
 PRC_heavy_cruiser_1:0 "Typ 30HC-Klasse"
 PRC_heavy_cruiser_1_desc:0 "Der Kreuzer Krasnyi Kavkaz, ursprünglich ein leichter Kreuzer der Admiral Nakhimov-Klasse, war die Halbschwester der Chervona Ukraina. Die Krasnyi Kavkaz wurde mit einer modifizierten Konstruktion fertiggestellt, die größere 180-mm-Geschütze und eine stärkere Flakbewaffnung umfasste. Da sie ein umgebauter leichter Kreuzer war, war ihre Panzerung im Vergleich zu den schweren Kreuzern anderer Marinen dünner."
 PRC_heavy_cruiser_2:0 "Typ 38HC-Klasse"
 PRC_heavy_cruiser_2_desc:0 "Die Kreuzer der Kirov-Klasse (Projekt 26) waren die ersten modernen Kreuzer der sowjetischen Marine. Der Entwurf basierte auf den leichten Kreuzern der italienischen Raimondo-Montecuccoli-Klasse und wurde im Rahmen des Schiffbauprogramms 1933-1938 gebaut. Die Schiffe verdrängten zwischen 7.700 und 9.200 Tonnen. Sie waren mit neuen 180-mm-Geschützen in drei Dreifachtürmen und einer soliden Flakbatterie bewaffnet. Ihre starken Motoren sorgten für eine gute Geschwindigkeit und eine akzeptable Reichweite, während der Panzergürtel im Vergleich zu anderen schweren Kreuzern dünn war."
 PRC_heavy_cruiser_3:0 "Typ 43HC-Klasse"
 PRC_heavy_cruiser_3_desc:0 "Die schweren Kreuzer des Projekts 22 wurden Mitte der 1930er Jahre entworfen, um ähnlichen Schiffen in den Nachbarländern zu begegnen. Der Entwurf sah ein größeres Schiff mit einer Verdrängung zwischen 15.500 und 17.000 Tonnen vor. Sie waren mit vier 240-mm-Dreifachkanonen zur Abwehr feindlicher Kreuzer, einer schweren Flakbewaffnung zur Selbstverteidigung und einer größeren Zahl von Aufklärungsflugzeugen zum Aufspüren des Feindes ausgestattet. Ihre Hauptaufgaben waren das Aufspüren feindlicher Kräfte und die Konvoijagd. Die Kosten für die Schiffe und die Zuweisung von Ressourcen für andere Zwecke führten zur Einstellung des Projekts."
 PRC_heavy_cruiser_4:0 "Typ 58HC-Klasse"
 PRC_heavy_cruiser_4_desc:0 "Die schweren Kreuzer des Projekts 66 waren der letzte Versuch der sowjetischen Marine, einen reinen Kanonenkreuzer zu entwerfen und zu bauen. Die Konstruktionsstudien begannen 1943, und die endgültige Version entstand nach dem Krieg. Die Schiffe sollten über 220-mm-Kanonen in drei Dreifachtürmen und eine starke Flakbewaffnung verfügen. Die Verdrängung sollte mindestens 26.500 Tonnen betragen. Das Aufkommen des Raketenzeitalters und der Tod Josef Stalins führten dazu, dass das Projekt eingestellt wurde."
 PRC_battle_cruiser_1:0 "Typ 40BC-Klasse"
 PRC_battle_cruiser_1_desc:0 "Die Schlachtkreuzer der Borodino-Klasse waren eine Klasse von vier Schiffen, die 1914, kurz vor dem Ersten Weltkrieg, genehmigt wurden. Sie basierten auf den Schlachtschiffen der Imperatritsa-Marija-Klasse. Sie folgten den zeitgenössischen russischen Praktiken beim Bau von Großkampfschiffen: vier Dreifachtürme für die schwere Hauptbewaffnung, eine starke Sekundärbewaffnung in Kasematten und ein insgesamt flaches Deck. Sie hatten ein niedriges Profil mit geringem Tiefgang, um in den flachen Gewässern der Ostsee kämpfen zu können. Wie bei vielen russischen Schiffen dieser Zeit führten der Ausbruch des Ersten Weltkriegs und die Russische Revolution dazu, dass diese Schiffe nie fertig gestellt wurden."
 PRC_battle_cruiser_2:0 "Typ 51BC-Klasse"
 PRC_battle_cruiser_2_desc:0 "Die Schlachtkreuzer der Kronshtadt-Klasse (Projekt 69) wurden im Rahmen des Schiffbauprogramms 1938-43 genehmigt und sollten in den 1940er Jahren fertiggestellt werden. Der ursprüngliche Entwurf sah einen großen schweren Kreuzer von 23.000 Tonnen vor, aber nachdem Informationen über deutsche Scharnhorst-Schlachtkreuzer eintrafen, wurden die Schiffe auf 35.000 Tonnen umkonstruiert. Als die Feindseligkeiten zwischen Deutschland und der Sowjetunion ausbrachen, wurde der Bau der Schiffe gestoppt und schließlich eingestellt. Alternativpläne sahen vor, die unvollständigen Rümpfe als Flugzeugträger im Rahmen des Projekts 69AV fertigzustellen."
 PRC_battleship_1:0 "Zhou-Klasse"
 PRC_battleship_1_desc:0 "Die Schlachtschiffe der Marat-Klasse (ursprünglich Gangut-Klasse) waren Schlachtschiffe aus dem Ersten Weltkrieg und die ersten Dreadnoughts, die in der kaiserlich-russischen Marine eingesetzt wurden. Ihr Design und die Anordnung der Geschütztürme dienten als Grundlage für alle nachfolgenden Schlachtschiff- und Schlachtkreuzer-Klassen. Nur drei Schiffe überlebten die Wirren der russischen Revolution. Sie wurden in den 1930er Jahren modernisiert und umgerüstet, wodurch sie hohe, fast pagodenartige Aufbauten erhielten. Sie verfügten über moderne Elektronik und eine starke Flakausrüstung."
 PRC_battleship_2:0 "Chen-Klasse"
 PRC_battleship_2_desc:0 "Die Projekt 21-Schlachtschiffe wurden Mitte der 1930er Jahre als Teil von Stalins Hochseemarine entworfen. Sie sollten den britischen Schlachtschiffen der Nelson-Klasse sehr ähnlich sein. Die Schiffe sollten rund 41.000 Tonnen verdrängen und mit neun 406-mm-Kanonen in drei Dreifachtürmen (alle vorn) sowie einer Sekundärbewaffnung von zwölf 152-mm-Geschützen ausgestattet sein. Die gute Flakbewaffnung und die dicke Panzerung boten eine starke Verteidigung gegen Luft- und Überwasserziele. Das Projekt wurde schließlich eingestellt, aber ein Teil seiner Elemente wurde in den Schlachtschiffen der Sovetsky Soyuz-Klasse (Projekt 23) verwendet."
 PRC_battleship_3:0 "Zhu De-Klasse"
 PRC_battleship_3_desc:0 "Das Schlachtschiff der Lenin-Klasse war ein hypothetischer Entwurf, der den deutschen Schlachtschiffen der Bismarck- und der US South Dakota-Klasse Paroli bieten sollte. Seine neun 406-mm-Kanonen in drei Dreifachtürmen sollten für eine ausreichende Feuerkraft sorgen, während seine 130-mm-Luftabwehrkanonen, die dicke Panzerung und die großen Motoren sein Überleben im Kampf sichern sollten."
 PRC_battleship_4:0 "Mao-Klasse"
 PRC_battleship_4_desc:0 "Die Großkampfschiffe der Stalingrad-Klasse (Projekt 82) sollten die sowjetische Marine in der Nachkriegszeit mit ihrer wichtigsten Feuerkraft ausstatten. Es handelte sich um schnelle, gut bewaffnete und gut gepanzerte Schiffe. Nach dem Krieg wurde mit dem Bau dieser Schiffe begonnen, doch der Tod von Josif Stalin führte zur Streichung dieser Schiffe, obwohl es Projekte gab, mindestens ein Schiff als modifiziertes Design mit sowjetischen V-2-Raketen fertigzustellen."
 PRC_SH_battleship_1:0 "Projekt Typ 50SHBB"
 PRC_SH_battleship_1_desc:0 "Die Sovetsky Soyuz-Klasse (Projekt 23) war die letzte Klasse von Schlachtschiffen, die von den sowjetischen Werften gebaut wurde. Sie wurde im Rahmen des Schiffbauprogramms 1938-43 genehmigt. Geplant waren vier Schiffe mit einer Standardverdrängung von 59.000 Tonnen, drei Dreifachtürmen mit 406-mm-Kanonen und einer schweren Sekundär- und Flakbewaffnung. Sie verfügten auch über starke Motoren, um ihre sehr dicke Gürtelpanzerung zu unterstützen. Der Ausbruch des Krieges verhinderte die Fertigstellung dieser Schiffe."
 PRC_SH_battleship_2:0 "Projekt Typ 59SHBB"
 PRC_SH_battleship_2_desc:0 "Die Schlachtschiffe der Projekt 23bis-Klasse waren eine modifizierte und verbesserte Version der früheren Sovetsky Soyuz-Klasse (Projekt 23). Im Vergleich zu ihren Vorgängern verfügten sie über vier Dreifachtürme mit denselben Kanonen des Kalibers 406 mm, eine verstärkte Gürtelpanzerung, eine überarbeitete Anordnung der Sekundärkanonen und eine stärkere Flakbewaffnung."
 PRC_carrier_1:0 "Yulin-Klasse"
 PRC_carrier_1_desc:0 "Der Flugzeugträger der Ismail-Klasse war der direkte Umbau des unvollendeten Rumpfes seines Namensvetters, des Schlachtkreuzers der Borodino-Klasse. Aufgrund der Art des Umbaus verfügte das Schiff über einen dicken Panzergürtel und eine für seine Zeit starke Oberflächen- und Flakbewaffnung. Ein mittelgroßes Luftgeschwader würde der Flotte den nötigen Luftschutz bieten. Das Projekt wurde aus Kostengründen und wegen des Zustands der sowjetischen Schiffbauindustrie nach der Oktoberrevolution nicht verwirklicht."
 PRC_carrier_2:0 "Shanghai-Klasse"
 PRC_carrier_2_desc:0 "Die Flugzeugträger der Krasnyi-Wosdukh-Klasse waren ein hypothetischer Entwurf, der der sowjetischen Marine die Luftprojektion über ihre Flotten ermöglichen sollte. Sie waren ähnlich groß wie die britische Ark Royal oder die japanische Hiryu-Klasse, verfügten jedoch über zusätzliche Sekundärkanonen gegen Überwasserziele und angemessene Flakgeschütze zur Luftabdeckung. Die stärkere Panzerung hat zur Folge, dass die Luftwaffengruppe im Vergleich zu diesen Klassen etwas kleiner ist."
 PRC_carrier_3:0 "Peking-Klasse"
 PRC_carrier_3_desc:0 "Die Träger des Projekts 71B wurden Mitte bis Ende der 1930er Jahre entworfen. Sie sollten den neuen Überwasserflotten, die Stalin in seinem Plan anordnete, Luftschutz bieten. Geplant waren zwei Schiffe mit einer Verdrängung von etwa 30.000 Tonnen, einer starken Flakbewaffnung, guter Panzerung und einer angemessenen Luftflotte. Die deutsche Invasion führte dazu, dass der Bau dieser Schiffe eingestellt wurde."
 PRC_carrier_4:0 "Liaoning-Klasse"
 PRC_carrier_4_desc:0 "Bei den Flugzeugträgern des Projekts 72 handelte es sich um die verbesserten Versionen der vorherigen Schiffe des Projekts 71. Die Konstruktionsstudien wurden in den frühen 1940er Jahren abgeschlossen und führten zu einem größeren Schiff mit dünnerer Panzerung. Der zusätzliche Platz wurde genutzt, um eine stärkere Flak-Bewaffnung zu installieren und eine größere Luftwaffengruppe zu befördern."

 ### Republic of China - Nationalist China ### ""
 ### Army ### ""
 CHI_assault_rifle_equipment_0:0 "M2-Sturmgewehr"
 CHI_assault_rifle_equipment_0_short:0 "M2"
 CHI_assault_rifle_equipment_0_desc:0 ""
 CHI_infantry_equipment_0:0 "Gewehr 1888"
 CHI_infantry_equipment_0_short:0 "Typ 88"
 CHI_infantry_equipment_1:0 "Typ 24"
 CHI_infantry_equipment_1_short:0 "Typ 24"
 CHI_infantry_equipment_2:0 "Nr. 4 Mk 1"
 CHI_infantry_equipment_2_short:0 "Nr. 4 Mk 1"
 CHI_infantry_equipment_3:0 "Typ 29"
 CHI_infantry_equipment_3_short:0 "Typ 29"
 CHI_SMG_equipment_0:0 "Bergmann M1920"
 CHI_SMG_equipment_0_short:0 "Bergmann M1920"
 CHI_SMG_equipment_0_desc:0 "Mit Maschinenpistolen ausgerüstete Infanterieeinheiten mit Schwerpunkt Nahkampf und Ausbildung in unwegsamem Gelände, die schwere Waffen für die Feuerkraft im Nahbereich opfern. "
 CHI_SMG_equipment_1:0 "Thompson M1928"
 CHI_SMG_equipment_1_short:0 "Thompson M1928"
 CHI_SMG_equipment_1_desc:0 "Mit SMG ausgerüstete Infanterieeinheiten mit Schwerpunkt Nahkampf und Ausbildung im unwegsamen Gelände; diese Einheiten opfern schwere Waffen für die Feuerkraft im Nahbereich. "
 CHI_SMG_equipment_2:0 "Thompson M1A1"
 CHI_SMG_equipment_2_short:0 "Thompson M1A1"
 CHI_SMG_equipment_2_desc:0 "Mit SMG ausgerüstete Infanterieeinheiten mit Schwerpunkt Nahkampf und Ausbildung in unwegsamem Gelände; diese Einheiten opfern schwere Waffen für die Feuerkraft im Nahbereich. "
 CHI_SMG_equipment_3:0 "M42"
 CHI_SMG_equipment_3_short:0 "M42"
 CHI_SMG_equipment_3_desc:0 "Mit SMG ausgerüstete Infanterieeinheiten mit Schwerpunkt Nahkampf und Ausbildung in unwegsamem Gelände; diese Einheiten opfern schwere Waffen für die Feuerkraft im Nahbereich. "
 CHI_garrison_equipment_0:0 "Garnisons-Wartungsausrüstung"
 CHI_garrison_equipment_0_short:0 "Garnisonsausrüstung (Typ 88)"
 CHI_HMG_equipment_0:0 "M1910"
 CHI_HMG_equipment_0_desc:0 "Maschinengewehr-Teams innerhalb des Bataillons"
 CHI_HMG_equipment_0_short:0 "M1910er"
 CHI_HMG_equipment_1:0 "ZB vz.26"
 CHI_HMG_equipment_1_desc:0 "Maschinengewehrgruppen innerhalb des Bataillons"
 CHI_HMG_equipment_1_short:0 "ZB vz.26"
 CHI_HMG_equipment_2:0 "SIG KE7"
 CHI_HMG_equipment_2_desc:0 "Maschinengewehr-Teams innerhalb des Bataillons"
 CHI_HMG_equipment_2_short:0 "SIG KE7"
 CHI_HMG_equipment_3:0 "M1919A4 .30 Cal"
 CHI_HMG_equipment_3_desc:0 "Maschinengewehr-Teams innerhalb des Bataillons"
 CHI_HMG_equipment_3_short:0 "M1919A4 .30 Kal."
 CHI_mortar_equipment_0:0 "60mm M2"
 CHI_mortar_equipment_0_desc:0 "Mörser sind die primäre explosive Unterstützungswaffe des Zuges. Wo größere Artilleriegeschütze für einen flexiblen taktischen Einsatz zu schwerfällig sein könnten, kann der Mörser den Soldaten in der Nähe organische Feuerunterstützung bieten. Die hohe Flugbahn der Mörsergranaten ist ideal, um in Gräben zu landen, die verwundbaren Dächer von Gebäuden zu treffen oder Mauern zu umgehen."
 CHI_mortar_equipment_0_short:0 "60mm M2"
 CHI_mortar_equipment_1:0 "81mm M1"
 CHI_mortar_equipment_1_desc:0 "Eigene Mörserteams innerhalb des Bataillons"
 CHI_mortar_equipment_1_short:0 "81mm M1"
 CHI_mortar_equipment_2:0 "107mm M2"
 CHI_mortar_equipment_2_desc:0 "Dedizierte Mörserteams innerhalb des Bataillons"
 CHI_mortar_equipment_2_short:0 "107mm M2"
 CHI_mortar_equipment_3:0 "107mm M30"
 CHI_mortar_equipment_3_desc:0 "Dedizierte Mörserteams innerhalb des Bataillons"
 CHI_mortar_equipment_3_short:0 "107mm M30"
 CHI_anti_tank_equipment_1_short:0 "37 mm Typ 14 AT"
 CHI_anti_tank_equipment_2_short:0 "37 mm Typ 30 AT"
 CHI_medanti_tank_equipment_1_short:0 "57 mm Typ 40 AT"
 CHI_medanti_tank_equipment_2_short:0 "75 mm Typ 43 AT"
 CHI_light_tank_equipment_1:0 "Typ 34 Xiao"
 CHI_light_tank_equipment_1_short:0 "Typ 34"
 CHI_light_tank_equipment_2:0 "Typ 36 Xiao"
 CHI_light_tank_equipment_2_short:0 "Typ 36"
 CHI_light_tank_equipment_3:0 "Typ 41 Xiao"
 CHI_light_tank_equipment_3_short:0 "Typ 41"
 CHI_medium_tank_equipment_1:0 "Typ 39 Zhōng"
 CHI_medium_tank_equipment_1_short:0 "Typ 39"
 CHI_medium_tank_equipment_2:0 "Typ 41 Zhōng"
 CHI_medium_tank_equipment_2_short:0 "Typ 41"
 CHI_medium_tank_equipment_3:0 "Typ 43 Zhōng"
 CHI_medium_tank_equipment_3_short:0 "Typ 43"
 CHI_heavy_tank_equipment_1:0 "Typ 34 Dà"
 CHI_heavy_tank_equipment_1_short:0 "Typ 34 Dà"
 CHI_heavy_tank_equipment_2:0 "Typ 41 Dà"
 CHI_heavy_tank_equipment_2_short:0 "Typ 41 Dà"
 CHI_heavy_tank_equipment_3:0 "Typ 43 Dà"
 CHI_heavy_tank_equipment_3_short:0 "Typ 43 Dà"
 CHI_modern_tank_equipment_1:0 "M-47 Patton"
 CHI_modern_tank_equipment_1_short:0 "M-47 Patton"
 ### Navy ### ""
 CHI_destroyer_1:0 "Jianwei-Klasse"
 CHI_destroyer_1_desc:0 "Die Jianwei-Klasse war eine Klasse von großen Torpedobooten, die für die nationalistische chinesische Marine gebaut und 1904 in Dienst gestellt wurde. Zwei Schiffe der Klasse wurden modernisiert und waren zum Zeitpunkt der japanischen Invasion noch im Dienst. Nach der Modernisierung verdrängten sie 870 Tonnen und waren mit zwei 4,7-Zoll-Hauptkanonen bewaffnet."
 ### Air ### ""
 CHI_fighter_equipment_1933:0 "I-153 Chái ka"
 CHI_fighter_equipment_1933_short:0 "I-153 Tschái ka"
 CHI_fighter_equipment_1936:0 "Polikarpow I-16"
 CHI_fighter_equipment_1936_short:0 "I-16"
 CHI_fighter_equipment_1940:0 "P-40 Zhànyīng"
 CHI_fighter_equipment_1940_short:0 "P-40 Zhànyīng"
 CHI_fighter_equipment_1944:0 "P-51 Yěma"
 CHI_fighter_equipment_1944_short:0 "P-51 Yěma"
 CHI_interceptor_equipment_1936:0 "P-36 Yīng"
 CHI_interceptor_equipment_1936_short:0 "P-36 Yīng"
 CHI_interceptor_equipment_1936_desc:0 "Abfangjäger sind Kampfflugzeuge, die fast ausschließlich feindliche Flugzeuge angreifen sollen."
 CHI_interceptor_equipment_1940:0 "P-39 Yanjìngshé"
 CHI_interceptor_equipment_1940_short:0 "P-39 Yanjìngshé"
 CHI_interceptor_equipment_1940_desc:0 "Abfangjäger sind Kampfflugzeuge, die fast ausschließlich gegnerische Flugzeuge angreifen sollen."
 CHI_interceptor_equipment_1944:0 "Pēn huo"
 CHI_interceptor_equipment_1944_short:0 "Pēn huo"
 CHI_interceptor_equipment_1944_desc:0 "Abfangjäger sind Kampfflugzeuge, die fast ausschließlich gegnerische Flugzeuge angreifen sollen."
 CHI_mr_fighter:0 "Mehrzweck-Jäger (Multi-Role Fighter)"
 CHI_mr_fighter_equipment_desc:0 "Mehrzweckkampfflugzeuge können Abfangjäger und Bodenangriffe fliegen."
 CHI_mr_fighter_equipment_1936:0 "P-43 Lán sè"
 CHI_mr_fighter_equipment_1936_short:0 "P-43 Lán sè"
 CHI_mr_fighter_equipment_1936_desc:0 "Kampfflugzeuge, die als traditionelle Abfangjäger eingesetzt werden können, aber auch am Bodenkampf teilnehmen."
 CHI_mr_fighter_equipment_1940:0 "P-40 Xiao yīng"
 CHI_mr_fighter_equipment_1940_short:0 "P-40 Xiao yīng"
 CHI_mr_fighter_equipment_1940_desc:0 "Jagdflugzeug, das als traditioneller Abfangjäger konzipiert ist und auch im Bodenkampf eingesetzt werden kann."
 CHI_mr_fighter_equipment_1944:0 "P-47 Léidiàn"
 CHI_mr_fighter_equipment_1944_short:0 "P-47 Léidiàn"
 CHI_mr_fighter_equipment_1944_desc:0 "Kampfflugzeuge, die als traditionelle Abfangjäger eingesetzt werden können und auch am Bodenkampf teilnehmen."
 CHI_jet_fighter_equipment_1946:0 "P-59 Huìxīng"
 CHI_jet_fighter_equipment_1946_short:0 "P-59 Huìxīng"
 CHI_heavy_fighter_equipment_1936:0 "Bf-110"
 CHI_heavy_fighter_equipment_1936_short:0 "Bf-110"
 CHI_heavy_fighter_equipment_1940:0 "Wénzi"
 CHI_heavy_fighter_equipment_1940_short:0 "Wénzi"
 CHI_heavy_fighter_equipment_1944:0 "P-61 Hēi guafù"
 CHI_heavy_fighter_equipment_1944_short:0 "P-61 Hēi guafù"
 CHI_strat_bomber_equipment_1936:0 "TB-3"
 CHI_strat_bomber_equipment_1936_short:0 "TB-3"
 CHI_strat_bomber_equipment_1940:0 "B-24 Jiùxīng"
 CHI_strat_bomber_equipment_1940_short:0 "B-24 Jiùxīng"
 CHI_strat_bomber_equipment_1944:0 "B-29 Chāojí yàosài"
 CHI_strat_bomber_equipment_1944_short:0 "B-29 Chāojí yàosài"
 CHI_jet_strat_bomber_equipment_1946:0 "B-47"
 CHI_jet_strat_bomber_equipment_1946_short:0 "B-47"
 CHI_tac_bomber_equipment_1933:0 "Ca.135"
 CHI_tac_bomber_equipment_1933_short:0 "Ca.135"
 CHI_tac_bomber_equipment_1936:0 "Br.20"
 CHI_tac_bomber_equipment_1936_short:0 "Br.20"
 CHI_tac_bomber_equipment_1940:0 "He-111"
 CHI_tac_bomber_equipment_1940_short:0 "He-111"
 CHI_tac_bomber_equipment_1944:0 "B-25"
 CHI_tac_bomber_equipment_1944_short:0 "B-25"
 CHI_lt_bomber_equipment_1936:0 "Tupolew SB2M"
 CHI_lt_bomber_equipment_1936_short:0 "SB2M"
 CHI_lt_bomber_equipment_1936_desc:0 "Leichte Bomber werden von Ländern eingesetzt, die nicht über die industrielle Kraft verfügen, eigene strategische Bomber herzustellen."
 CHI_lt_bomber_equipment_1940:0 "P-38 E"
 CHI_lt_bomber_equipment_1940_short:0 "P-38 E"
 CHI_lt_bomber_equipment_1940_desc:0 "Leichte Bomber werden von Ländern eingesetzt, die nicht über die industrielle Kraft verfügen, eigene strategische Bomber zu produzieren."
 CHI_lt_bomber_equipment_1944:0 "P-38 G"
 CHI_lt_bomber_equipment_1944_short:0 "P-38 G"
 CHI_lt_bomber_equipment_1944_desc:0 "Leichte Bomber werden von Ländern eingesetzt, die nicht über die industrielle Kraft verfügen, richtige strategische Bomber zu produzieren."
 CHI_jet_tac_bomber_equipment_1946:0 "Harbin H-5 (Il-28)"
 CHI_jet_tac_bomber_equipment_1946_short:0 "H-5"
 CHI_nav_bomber_equipment_1936:0 "PBM"
 CHI_nav_bomber_equipment_1936_short:0 "PBM"
 CHI_nav_bomber_equipment_1940:0 "PBJ"
 CHI_nav_bomber_equipment_1940_short:0 "PBJ"
 CHI_nav_bomber_equipment_1944:0 "Fànghuo zhě"
 CHI_nav_bomber_equipment_1944_short:0 "Fànghuo zhě"
 CHI_cv_nav_bomber_equipment_1936:0 "Qí yú"
 CHI_cv_nav_bomber_equipment_1936_short:0 "Qí yú"
 CHI_cv_nav_bomber_equipment_1940:0 "Fùchóu zhe"
 CHI_cv_nav_bomber_equipment_1940_short:0 "Fùchóu zhe"
 CHI_cv_nav_bomber_equipment_1944:0 "Fànghuo zhě"
 CHI_cv_nav_bomber_equipment_1944_short:0 "Fànghuo zhě"
 CHI_CAS_equipment_1936:0 "Hs-123"
 CHI_CAS_equipment_1936_short:0 "Hs-123"
 CHI_CAS_equipment_1940:0 "Jiā ma"
 CHI_CAS_equipment_1940_short:0 "Jiā ma"
 CHI_CAS_equipment_1944:0 "P-47 D Pīlì"
 CHI_CAS_equipment_1944_short:0 "P-47 D Pīlì"
 CHI_jet_cas_equipment_1946:0 "F-84 Léi shè"
 CHI_jet_cas_equipment_1946_short:0 "F-84 Léi shè"
 CHI_jet_cas_equipment_1946_desc:0 "Der Einsatz von Strahltriebwerken für die Sturzkampfbomber erweist sich als verheerend für feindliche Formationen"
 CHI_twin_CAS:0 "Zweimotorige Sturzkampfbomber"
 CHI_twin_cas_equipment_1936:0 "A-22"
 CHI_twin_cas_equipment_1936_short:0 "A-22"
 CHI_twin_cas_equipment_1936_desc:0 "Unsere Sturzkampfbomber-Doktrin erfordert ein Flugzeug, das in der Lage ist, Präzisionsangriffe am Boden durchzuführen. Obwohl diese Flugzeuge im Vergleich zu unseren größeren taktischen Bombern eine geringere Nutzlast mitführen, sind sie in der Lage, kleine Gelegenheitsziele durch Beschuss und Sturzflug anzugreifen und zu zerstören."
 CHI_twin_cas_equipment_1940:0 "A-20 Hàojié"
 CHI_twin_cas_equipment_1940_short:0 "A-20 Hàojié"
 CHI_twin_cas_equipment_1940_desc:0 "Die ersten Kriegserfahrungen haben gezeigt, dass eine höhere Geschwindigkeit, Panzerung und Manövrierfähigkeit erforderlich sind, damit Sturzkampfbomber gegen feindliche Jäger und Bodenfeuer überleben können. Diese nächste Generation von Bodenangriffsflugzeugen wird auch größere Bomben, Kanonen und Maschinengewehre einsetzen, um ihren Zielen größeren Schaden zuzufügen."
 CHI_twin_cas_equipment_1944:0 "A-26 Qīnlüè zhě"
 CHI_twin_cas_equipment_1944_short:0 "A-26 Qīnlüè zhě"
 CHI_twin_cas_equipment_1944_desc:0 "Die ständig zunehmenden Fähigkeiten von Flugabwehrsystemen und feindlichen Abfangjägern erfordern eine Weiterentwicklung unserer Sturzkampfbomber. Die neue Konstruktion umfasst eine höhere Triebwerksleistung, Verbesserungen an der Zelle für mehr Tauchfähigkeit und Schutz sowie eine noch größere Nutzlast."
 CHI_cv_CAS_equipment_1936:0 "Hs-123"
 CHI_cv_CAS_equipment_1936_short:0 "Hs-123"
 CHI_cv_CAS_equipment_1940:0 "Jiā ma"
 CHI_cv_CAS_equipment_1940_short:0 "Jiā ma"
 CHI_cv_CAS_equipment_1944:0 "P-47 D Pīlì"
 CHI_cv_CAS_equipment_1944_short:0 "P-47 D Pīlì"
 CHI_cv_fighter_equipment_1933:0 "I-153 Chái ka"
 CHI_cv_fighter_equipment_1933_short:0 "I-153 Tschái ka"
 CHI_cv_fighter_equipment_1936:0 "Polikarpow I-16"
 CHI_cv_fighter_equipment_1936_short:0 "I-16"
 CHI_cv_fighter_equipment_1940:0 "P-40 Zhànyīng"
 CHI_cv_fighter_equipment_1940_short:0 "P-40 Zhànyīng"
 CHI_cv_fighter_equipment_1944:0 "P-51 Yěma"
 CHI_cv_fighter_equipment_1944_short:0 "P-51 Yěma"
 CHI_cv_transport_plane_equipment_1:0 "Lisunow Li-2 Transport"
 CHI_transport_plane_equipment_1_short:0 "Li-2 Transport"
 ### Warlords ### ""
 GXC_pre_war_mr_equipment_1:0 "Curtiss Hawk II"
 GXC_pre_war_mr_equipment_1_short:0 "Hawk-II-Jagdbomber"
 GXC_prewar_cas_equipment_1:0 "Douglas O-2MC-3/5/6"
 GXC_prewar_cas_equipment_1_short:0 "O-2MC Sturzkampfbomber"
 SIK_infantry_equipment_0:0 "Mosin-Nagant M91/30"
 SIK_infantry_equipment_0_short:0 "Mosin-Nagant M91/30"
 SIK_infantry_equipment_1:0 "Samozaryadnaya Vintovka Tokareva, Obrazets 1940 goda"
 SIK_infantry_equipment_1_short:0 "SVT-40"
 SIK_infantry_equipment_2:0 "PPSh-41"
 SIK_infantry_equipment_2_short:0 "PPSh-41"
 SIK_infantry_equipment_3:0 "SKS-45"
 SIK_infantry_equipment_3_short:0 "SKS-45"
 TIB_infantry_equipment_0:0 "Āgō Ra Taravāra"
 TIB_infantry_equipment_0_short:0 "Āgō Ra Taravāra"
 TIB_infantry_equipment_1:0 "vz. 24"
 TIB_infantry_equipment_1_short:0 "Typ 24"
 TIB_infantry_equipment_2:0 "Maschinenpistole 18"
 TIB_infantry_equipment_2_short:0 "MP-18"
 TIB_infantry_equipment_3:0 "ZH-29"
 TIB_infantry_equipment_3_short:0 "ZH-29"
 GXC_infantry_equipment_0:0 "Huo Yu Jian"
 GXC_infantry_equipment_0_short:0 "Huo Yu Jian"
 GXC_infantry_equipment_1:0 "Typ 24"
 GXC_infantry_equipment_1_short:0 "Typ 24"
 GXC_infantry_equipment_2:0 "Typ 18 Maschinenpistole"
 GXC_infantry_equipment_2_short:0 "Typ 18"
 GXC_infantry_equipment_3:0 "Typ 29"
 GXC_infantry_equipment_3_short:0 "Typ 29"
 SHX_infantry_equipment_0:0 "Huo Yu Jian"
 SHX_infantry_equipment_0_short:0 "Huo Yu Jian"
 SHX_infantry_equipment_1:0 "Typ 24"
 SHX_infantry_equipment_1_short:0 "Typ 24"
 SHX_infantry_equipment_2:0 "Typ 18 Maschinenpistole"
 SHX_infantry_equipment_2_short:0 "Typ 18"
 SHX_infantry_equipment_3:0 "Typ 29"
 SHX_infantry_equipment_3_short:0 "Typ 29"
 XSM_infantry_equipment_0:0 "Huo Yu Jian"
 XSM_infantry_equipment_0_short:0 "Huo Yu Jian"
 XSM_infantry_equipment_1:0 "Typ 24"
 XSM_infantry_equipment_1_short:0 "Typ 24"
 XSM_infantry_equipment_2:0 "Typ 18 Maschinenpistole"
 XSM_infantry_equipment_2_short:0 "Typ 18"
 XSM_infantry_equipment_3:0 "Typ 29"
 XSM_infantry_equipment_3_short:0 "Typ 29"
 YUN_infantry_equipment_0:0 "Huo Yu Jian"
 YUN_infantry_equipment_0_short:0 "Huo Yu Jian"
 YUN_infantry_equipment_1:0 "Typ 24"
 YUN_infantry_equipment_1_short:0 "Typ 24"
 YUN_infantry_equipment_2:0 "Typ 18 Maschinenpistole"
 YUN_infantry_equipment_2_short:0 "Typ 18"
 YUN_infantry_equipment_3:0 "Typ 29"
 YUN_infantry_equipment_3_short:0 "Typ 29"
 MEN_infantry_equipment_0:0 "Typ 30"
 MEN_infantry_equipment_0_short:0 "Typ 30"
 MEN_infantry_equipment_1:0 "Typ 38"
 MEN_infantry_equipment_1_short:0 "Typ 38"
 MEN_infantry_equipment_2:0 "Typ 99 Gewehr"
 MEN_infantry_equipment_2_short:0 "Typ 99 Gewehr"
 MEN_infantry_equipment_3:0 "Typ 5 Gewehr"
 MEN_infantry_equipment_3_short:0 "Typ 5 Gewehr"
 MEN_SMG_equipment_0:0 "MP-34"
 MEN_SMG_equipment_0_short:0 "MP-34"
 MEN_SMG_equipment_1:0 "Typ 100"
 MEN_SMG_equipment_1_short:0 "Typ 100"
 MEN_SMG_equipment_2:0 "Nambu Typ II Exp."
 MEN_SMG_equipment_2_short:0 "Nambu Typ II Exp."
 MEN_SMG_equipment_3:0 "Nambu Typ II B"
 MEN_SMG_equipment_3_short:0 "Nambu Typ II B"
 RGR_infantry_equipment_0:0 "Typ 30"
 RGR_infantry_equipment_0_short:0 "Typ 30"
 RGR_infantry_equipment_1:0 "Typ 38"
 RGR_infantry_equipment_1_short:0 "Typ 38"
 RGR_infantry_equipment_2:0 "Typ 99 Gewehr"
 RGR_infantry_equipment_2_short:0 "Typ 99 Gewehr"
 RGR_infantry_equipment_3:0 "Typ 5 Gewehr"
 RGR_infantry_equipment_3_short:0 "Typ 5 Gewehr"
 RGR_SMG_equipment_0:0 "MP-34"
 RGR_SMG_equipment_0_short:0 "MP-34"
 RGR_SMG_equipment_1:0 "Typ 100"
 RGR_SMG_equipment_1_short:0 "Typ 100"
 RGR_SMG_equipment_2:0 "Nambu Typ II Exp."
 RGR_SMG_equipment_2_short:0 "Nambu Typ II Exp."
 RGR_SMG_equipment_3:0 "Nambu Typ II B"
 RGR_SMG_equipment_3_short:0 "Nambu Typ II B"
 MAN_infantry_equipment_0:0 "Typ 30"
 MAN_infantry_equipment_0_short:0 "Typ 30"
 MAN_infantry_equipment_1:0 "Typ 38"
 MAN_infantry_equipment_1_short:0 "Typ 38"
 MAN_infantry_equipment_2:0 "Typ 99 Gewehr"
 MAN_infantry_equipment_2_short:0 "Typ 99 Gewehr"
 MAN_infantry_equipment_3:0 "Typ 5 Gewehr"
 MAN_infantry_equipment_3_short:0 "Typ 5 Gewehr"
 MAN_SMG_equipment_0:0 "MP-34"
 MAN_SMG_equipment_0_short:0 "MP-34"
 MAN_SMG_equipment_1:0 "Typ 100"
 MAN_SMG_equipment_1_short:0 "Typ 100"
 MAN_SMG_equipment_2:0 "Nambu Typ II Exp."
 MAN_SMG_equipment_2_short:0 "Nambu Typ II Exp."
 MAN_SMG_equipment_3:0 "Nambu Typ II B"
 MAN_SMG_equipment_3_short:0 "Nambu Typ II B"
 ## EOF ## ""
