﻿l_german:
 MATCHMAKING_FILTER_NOPASSWORD:0 "Kein Passwort"
 MATCHMAKING_FILTER_NOTFULL:0 "Nicht voll"
 MATCHMAKING_FILTER_HASPLAYERS:0 "Hat Spieler"
 MATCHMAKING_FILTER_MOD:0 "MOD"
 MATCHMAKING_FILTER_VERSION:0 "Version"
 MATCHMAKING_SERVER_FILTER_NAME:0 "Name"
 MATCHMAKING_SERVER_FILTER_SEARCH:0 "Tags"
 MATCHMAKING_SERVERS_DOSEARCH:0 "Suche"
 MATCHMAKING_SERVERS_DOFILTERS:0 "Filtern"
 MATCHMAKING_QUICK_REFRESH:0 "Schnelles Aktualisieren"
 MATCHMAKING_REFRESH_LAN:0 "LAN auffrischen"
 MATCHMAKING_REFRESH_LAN_STOP:0 "Anhalten"
 MATCHMAKING_REFRESH_INTERNET:0 "Internet aktualisieren"
 MATCHMAKING_JOIN_SERVER:0 "Beitreten"
 MATCHMAKING_HOST_SERVER:0 "Rechner"
 MATCHMAKING_SERVER_PASSWORD:0 "Kennwort"
 MATCHMAKING_SERVER_NAME:0 "Name"
 MATCHMAKING_SERVER_SLOTS:0 "Steckplätze"
 MATCHMAKING_SERVER_VERSION:0 "Version"
 MATCHMAKING_SERVER_TAGS:0 "Tags"
 MATCHMAKING_SERVER_HOST_TAGS:0 "Server-Tags"
 MATCHMAKING_SERVER_HOST_TITLE:0 "Host-Server"
 MATCHMAKING_SERVER_MOD:0 "MOD"
 MATCHMAKING_SERVER_STATUS:0 "Status"
 MATCHMAKING_CLIENT_STATUS:0 "Status:"
 MATCHMAKING_CLIENT_STATUS_IDLE:0 "Leerlauf"
 MATCHMAKING_CLIENT_STATUS_SCAN:0 "Scannen..."
 MATCHMAKING_SERVER_DESC:0 "Server Beschreibung"
 MATCHMAKING_SERVER_CONNECT_TITLE:0 "Verbindung mit Server-ID"
 MATCHMAKING_SERVER_CONNECT_ADDRESS:0 "Server-Kennung"
 MATCHMAKING_TITLE:0 "Mehrspieler"
 MATCHMAKING_SERVERS:0 "Server"
 MATCHMAKING_COMMUNITY:0 "Gemeinschaft"
 MATCHMAKING_SERVER_STATUS_STARTING:0 "Starten"
 MATCHMAKING_SERVER_STATUS_RUNNING:0 "Läuft"
 MATCHMAKING_SERVER_STATUS_STOPPED:0 "Gestoppt"
 MATCHMAKING_SERVERS_NOSERVERS:0 "Keine Server gefunden."
 MATCHMAKING_SERVERS_SEARCHING:0 "Gesucht..."
 MATCHMAKING_SERVER_KICKED:0 "Vom Server geworfen."
 MATCHMAKING_SERVER_BANNED:0 "Vom Server verbannt."
 MATCHMAKING_SERVER_BADVERSION:0 "Der Host hat eine andere Version des Spiels"
 MATCHMAKING_SERVER_HOTJOIN_DECLINED:0 "Der Server hat die Beitrittsanfrage abgelehnt."
 MATCHMAKING_SERVER_NAME_TAKEN:0 "Dein Name ist bereits vergeben."
 MATCHMAKING_SORT_BY_PASSWORD:0 "Nach Passwort sortieren"
 SORT_BY_NAME:0 "Nach Name sortieren"
 MATCHMAKING_SORT_BY_MOD:0 "Sortieren nach MOD"
 MATCHMAKING_SORT_BY_VERSION:0 "Nach Version sortieren"
 MATCHMAKING_SORT_BY_TAGS:0 "Nach Tags sortieren"
 MATCHMAKING_SORT_BY_SLOTS:0 "Nach Slots sortieren"
 MATCHMAKING_SORT_BY_STATUS:0 "Nach Status sortieren"
 MATCHMAKING_FILTER_NAMES:0 "Nach Namen filtern"
 MATCHMAKING_FILTER_TAGS:0 "Nach Tags filtern"
 SM_OPTIONS:0 "Optionen"
 SM_GAME:0 "Spiel £icon_game"
 SM_VIDEO:0 "Video £icon_tv"
 SM_AUDIO:0 "Audio £icon_audio"
 SM_CONTROLS:0 "Steuerelemente £icon_controls"
 SM_MASTER_VOLUME:0 "Master-Lautstärke"
 SM_EFFECT_VOLUME:0 "Effekt-Lautstärke"
 SM_MUSIC_VOLUME:0 "Musik Lautstärke"
 SM_SCROLL_SPEED:0 "Scroll-Geschwindigkeit"
 SM_ZOOM_SPEED:0 "Zoom-Geschwindigkeit"
 SM_MOUSE_SPEED:0 "Maus-Geschwindigkeit"
 SM_MODE:0 "Modus"
 SM_RESOLUTION:0 "Auflösung"
 SM_REFRESH_RATE:0 "Bildwiederholrate"
 SM_GAMMA:0 "Gamma"
 SM_GAMMA_TOOLTIP:2 "Aktiviert im Vollbildmodus"
 SM_SHADOWS:0 "Schatten"
 SM_WINDOWED:0 "Gefenstert"
 SM_FULLSCREEN:0 "Vollbild"
 SM_BORDERLESS:0 "Randlos"
 SM_NATIVE:0 "Schreibtisch"
 SM_TREES:0 "3D-Bäume"
 SM_SKIP_SETUP:0 "Einfache Einrichtung überspringen"
 SM_DECORATIVE_MAPITEMS:0 "Dekorative Kartenelemente"
 SM_DIFFICULTY:0 "Schwierigkeitsgrad"
 SM_AUTOSAVE_INTERVAL:0 "Automatisches Speicherintervall"
 SM_APPLY:0 "Anwenden"
 SM_ALERT:0 "Warnung"
 SM_RESTART:0 "Sie müssen neu starten, damit die Änderung wirksam wird."
 SM_WP:0 "Fehler beim Schreiben in die Einstellungsdatei. Prüfen Sie, ob die Datei nicht schreibgeschützt ist und versuchen Sie es erneut."
 SM_MULTISAMPLE:0 "Multisample-Ebene"
 SM_AMBIENT_OBJECTS:0 "Umgebungsobjekte"
 SM_VOICE_VOLUME:0 "Stimme Lautstärke"
 SM_VSYNC:0 "VSync"
 SM_WEATHER:0 "Wetter"
 SM_WATER_REFL:0 "Spiegelungen"
 SM_TEX_QUALITY:0 "Textur-Qualität"
 SM_TEX_QUALITY_LOW:0 "Niedrig"
 SM_TEX_QUALITY_MEDIUM:0 "Mittel"
 SM_TEX_QUALITY_HIGH:0 "Hoch"
 SM_UI_SCALING:0 "UI-Skalierung (experimentell)"
 SM_CITIES:0 "Städte"
 SM_UNITS:0 "3D-Einheiten"
 SM_BUILDINGS:0 "3D-Gebäude"
 SM_RIVERS:0 "Flüsse"
 SM_HIGH_GFX_SHADERS:0 "Hochwertige Pixel-Shader"
 SM_FULL_MAP_RES:0 "Volle Rendering-Auflösung"
 RESTART_REQ:0 "Neustart erforderlich"
 RESTART_REQ_DESC:0 "Sie müssen das Spiel neu starten, damit diese Änderungen wirksam werden."
 NEVER:0 "Niemals"
 MONTHLY:0 "Monatlich"
 HALFYEAR:0 "Halbjährlich"
 YEARLY:0 "Jährlich"
 FE_HOTJOIN_LABEL:0 "Hotjoin"
 FE_COOP_LABEL:0 "Kooperativ"
 FE_COOP_LABEL_DESC:0 "Ermöglicht mehreren Spielern die Kontrolle über 1 Nation"
 FE_HOTJOIN_TOOLTIP:0 "Erlaubt Spielern den Hotjoin"
 FE_COOP_TOOLTIP:0 "Erlaubt Spielern, das gleiche Land zu spielen"
 HINTS_ACTIVE:0 "Hinweise Aktiv"
 NATO_COUNTERS:0 "NATO-Symbole verwenden"
 PAUSE_ON_POPUPS:0 "Pause bei Benachrichtigungen"
 PAUSE_ON_POPUPS_DESC:0 "Pause bei Popup-Benachrichtigungen. Wirkt sich nicht auf Ereignisse aus."
 EXTERNAL_BROWSER:0 "Externen Webbrowser verwenden"
 HOME_WIKI:0 "Offline-Wiki als Standard verwenden"
 BAD_SERVER_PASSWORD:0 "Passwort falsch"
 PLAYER_BANNED:0 "$NAME$ wurde vom Host gebannt."
 PLAYER_KICKED:0 "$NAME$ wurde vom Host rausgeschmissen."
 FE_START:0 "STARTEN SIE"
 FE_YES:0 "Ja"
 FE_NO:0 "Nein"
 YES:0 "Ja"
 NO:0 "Nein"
 FE_DIFFICULTY_CUSTOM:1 "Konfigurieren Sie die benutzerdefinierten Spielregeln."
 FE_DIFFICULTY_CUSTOM_BTN:1 "Benutzerdefinierte Spielregeln"
 FE_DIFFICULTY:0 "Schwierigkeitsgrad"
 FE_DIFFICULTY_VERY_EASY:0 "Zivilist"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§0Wir können es schaffen!"
 FE_DIFFICULTY_EASY:1 "Rekrut"
 FE_DIFFICULTY_EASY_TOOLTIP:0 "§L\"Ich habe volles Vertrauen in euren Mut, eure Pflichttreue und euer Können im Kampf. Wir werden nichts Geringeres als einen vollständigen Sieg akzeptieren. Good Luck!\"§!"
 FE_DIFFICULTY_NORMAL:1 "Regular"
 FE_DIFFICULTY_NORMAL_TOOLTIP:0 "§L\"Denn der Feind ist stark. Er kann unsere Truppen zurückwerfen. Der Erfolg mag sich nicht mit rasender Geschwindigkeit einstellen, aber wir werden immer wieder zurückkehren.\"§!"
 FE_DIFFICULTY_HARD:1 "Veteran"
 FE_DIFFICULTY_HARD_TOOLTIP:1 "§L\"Wenn du in dreißig Jahren mit deinem Enkel am Kamin sitzt und er dich fragt: 'Was hast du im großen Zweiten Weltkrieg gemacht?', wirst du nicht husten und sagen müssen: 'Nun, dein Großvater hat in Louisiana Scheiße geschaufelt.'\"§!"
 FE_DIFFICULTY_VERY_HARD:0 "   BICE Mode"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L\"BICE IS LIFE\"\n\n\"Brutal unfair. Machen Sie sich darauf gefasst, dass jahrelange Vorbereitungen von nahezu unbegrenzten Feinden zunichte gemacht werden. Entwickelt, um erwachsene Männer zum Weinen zu bringen. Der einzige Modus, der zählt. Das trennt die Männer von den Jungs. Ein Sieg würde Panzeroo stolz machen!\"§!"
 FE_DIFFICULTY_UNKNOWN:0 "Geheimer Schwierigkeitsgrad"
 FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP:0 "\n\nSpieler:\n$PLAYERMOD$"
 FE_DIFFICULTY_MODIFIER_AI_TOOLTIP:0 "\n\nAI:\n$AIMOD$"
 FE_IRONMAN_MP_BLOCKED:0 "§RIronman-Modus kann nicht im Mehrspielermodus gespielt werden!§!"
 FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Angewandt auf: $COUNTRIES$\n$MODIFIER$"
 FE_RESET:0 "Alle zurücksetzen"
 CUSTOM_GAME_RULES_TITLE:0 "Benutzerdefinierte Spielregeln"
 CUSTOM_GAME_RULE_OPTION_DISALLOWS_ACHIEVEMENTS:0 "§RDoes not allow achievements.§!"
 CUSTOM_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "Alle Spielregeln erlauben Errungenschaften."
 CUSTOM_DIFFICULTY_GROUP_NAME:0 "Major Nation Buffs"
 CUSTOM_GAME_SETTINGS_LOAD:1 "Voreinstellung laden"
 CUSTOM_GAME_SETTINGS_LOAD_TOOLTIP:0 "Lädt einen zuvor gespeicherten Satz von benutzerdefinierten Spielregeln."
 CUSTOM_GAME_SETTINGS_SAVE:1 "Voreinstellung speichern"
 CUSTOM_GAME_SETTINGS_SAVE_TOOLTIP:0 "Speichern Sie diesen Satz angepasster Spielregeln für die zukünftige Verwendung beim Starten neuer Spiele."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP:0 "§HAngepasste Optionen§!\nEinige Regeln in dieser Gruppe sind mit nicht standardmäßigen Optionen angepasst."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP_DELAYED:0 "§0Klicken Sie auf§!, um die gesamte Gruppe auf die Standardeinstellungen zurückzusetzen."
 CUSTOM_GAME_SETTINGS_GROUP_DEFAULT_TOOLTIP:0 "§HDefault Options§!\nJede Regel in dieser Gruppe ist so eingestellt, dass ihre Standardoption verwendet wird."
 CUSTOM_GAME_SETTINGS_REVERT:1 "Zurücksetzen"
 CUSTOM_GAME_SETTINGS_REVERT_TOOLTIP:0 "Setzt alle angepassten Regeln auf ihre Standardoptionen zurück."
 CUSTOM_GAME_SETTINGS_BACK:0 "Zurück"
 DAILY:0 "Täglich"
 WEEKLY:0 "Wöchentlich"
 GAMESETUP_SELECT_SCENARIO:0 "Ein Szenario auswählen oder ein Spiel laden"
 INTERESTING_COUNTRIES_OTHER_COUNTRIES:0 "Andere Länder"
 CHAT_WHISPER_TO:0 "An $NAME|H$"
 CHAT_SYSTEM:0 "System-Meldung"
 CHAT_ERROR_UNKNOWNUSER:0 "Unbekannter Benutzer."
 FE_CHANGE_SCENARIO_ONLY_SERVER:0 "§0Darf nur vom Gastgeber geändert werden§!"
 ACHIEVEMENTS_CHEATS:0 "Keine Cheats oder modifiziertes Spiel/Speichern"
 ACHIEVEMENTS_DIFFICULTY:0 "Normaler oder höherer Schwierigkeitsgrad"
 ACHIEVEMENTS_OK:0 "§HCan get Achievements!§!"
 ACHIEVEMENTS_NOT_OK:1 "§RCan not get Achievements.§!"
 ACHIEVEMENTS_MOSTLY_NOT_OK:0 "§RKann die meisten Errungenschaften nicht erhalten!§!"
 achievement_has_joined_faction:0 "Ist einer Fraktion beigetreten"
 achievement_has_dropped_nuke:0 "Hat eine Atombombe eingesetzt"
 achievement_france_surrender:0 "Frankreich hat kapituliert"
 achievement_won_spanish_civil_war:0 "Hat den Spanischen Bürgerkrieg gewonnen"
 achievement_failed_sunset_invasion:0 "Hat die Regeln der Sunset Invasion nicht befolgt"
 achievement_has_nuked_california:0 "Hat eine Atombombe in Kalifornien abgeworfen"
 achievement_med_plutonium:0 "Hat eine Atombombe auf Dänemark abgeworfen."
 POL_vojtek_commander:0 "Entdeckt, wie man diesen Erfolg auslösen kann."
 SAF_released_ANG:0 "Angola befreit"
 SAF_released_MZB:0 "Mosambik freigelassen"
 SAF_released_BOT:0 "Freigegeben Botswana"
 SAF_released_ZIM:0 "Freigegeben Simbabwe"
 SAF_released_KEN:0 "Freigegeben Kenia"
 SAF_released_COG:0 "Freigegeben Kongo"
 achievement_AST_nuke_self:0 "Hat Atombombe auf australisches Kerngebiet abgeworfen."
 achievement_EGY_colony:0 "Kolonie-Status erreicht"
 achievement_EGY_dominion:0 "Dominion-Status erreicht"
 achievement_EGY_free:0 "Freiheitsstatus erreicht"
 ROM_lost_starting_state:0 "Rumänien hat einen seiner Startstaaten verloren"
 YUG_delcared_war_on_axis_allies:0 "Hat der Achse oder den Alliierten den Krieg erklärt, während es entweder der Achse oder den Alliierten angehört"
 achievement_carol_II_is_leader:0 "§YCarol II§! ist der aktuelle Führer des Landes"
 is_historical_focus_on:0 "Der Modus Historischer Fokus ist eingeschaltet"
 TT_TUTORIALBTN:0 "Derzeit nicht verfügbar.\nSie können im Black ICE Discord Fragen zu How to Play stellen."
 CHAT_ERROR_MUTE_MISSINGARGS:0 "Ungültige Syntax, erwartet: /mute <Benutzername>"
 CHAT_ERROR_UNMUTE_MISSINGARGS:0 "Ungültige Syntax, erwartet: /unmute <Benutzername>"
 CHAT_ERROR_MUTEUNMUTE_SELF:0 "Du kannst dich nicht stummschalten oder die Stummschaltung aufheben!"
 CHAT_ERROR_CHAT_TIMEOUT_MESSAGE_SINGULAR:0 "Sie haben zu häufig gepostet. Bitte warten Sie für §Y1§! Sekunden, bevor Sie erneut posten."
 CHAT_ERROR_CHAT_TIMEOUT_MESSAGE_PLURAL:0 "Du hast zu häufig gepostet. Bitte warte $TIME|Y$ Sekunden, bevor du erneut postest."
 MODS_ALLOW_ACHIEVEMENTS:0 "Mindestens ein Mod hat Leistungen"
 FE_RANDOMIZE_COUNTRY:0 "Wähle ein zufälliges Land"
 PICK_RANDOM_COUNTRY_TITLE:0 "Wähle ein zufälliges Land"
 RANDOMIZE_COUNTRY_BACK:0 "schließen"
 RANDOMIZE_COUNTRY_PICK:0 "Zufällig wählen"
 FE_INTERESTING_MAJORS:0 "Interessante große Länder"
 FE_INTERESTING_MINORS:0 "Interessante kleinere Länder"
 FE_OTHER_COUNTRIES:0 "Andere Länder"
 FE_RANDOM_COUNTRY_ERROR_NO_COUNTRIES:0 "Keine gültigen Länder"
