﻿l_german:
 RULE_OPTION_YES:0 "Ja"
 RULE_OPTION_NO:0 "Nein"
 RULE_GROUP_COUNTRY_SPECIFIC:0 "Länderspezifische Spielregeln"
 RULE_GROUP_GENERAL_FOREIGN_POLICY:0 "Außenpolitik"
 RULE_ALLOW_WARGOALS:0 "Kriegsziele"
 RULE_OPTION_ALWAYS_FREE:0 "Immer frei"
 RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC:0 "Uneingeschränkt für jede Ideologie in jeder Weltanschauung."
 RULE_OPTION_LIMITED:0 "Begrenzt"
 RULE_ALLOW_WARGOALS_LIMITED_DESC:0 "Die Erzeugung von Kriegszielen ist durch Ideologien und Weltspannungsgrenzen begrenzt."
 RULE_OPTION_FREE_25:0 "Frei bei 25% Weltspannung"
 RULE_OPTION_FREE_50:0 "Frei bei 50% Weltspannung"
 RULE_OPTION_FREE_75:0 "Frei bei 75% Weltspannung"
 RULE_OPTION_FREE_100:0 "Frei bei 100% Weltspannung"
 RULE_ALLOW_WARGOALS_FREE_25_DESC:1 "Die Erzeugung von Kriegszielen ist unterhalb von 25% Weltspannung deaktiviert, danach aber für alle Nationen verfügbar. Dies setzt alle Ideologiebeschränkungen außer Kraft, erlaubt aber immer noch die Erlangung von Kriegszielen durch Fokusse."
 RULE_ALLOW_WARGOALS_FREE_50_DESC:1 "Die Erzeugung von Kriegszielen ist unterhalb von 50% Weltspannung deaktiviert, danach aber für alle Nationen verfügbar. Dies setzt alle ideologischen Beschränkungen außer Kraft, erlaubt aber immer noch die Erlangung von Kriegszielen durch Fokusse."
 RULE_ALLOW_WARGOALS_FREE_75_DESC:1 "Die Erzeugung von Kriegszielen ist unterhalb von 75% Weltspannung deaktiviert, danach aber für alle Nationen verfügbar. Dies setzt alle ideologischen Beschränkungen außer Kraft, erlaubt aber immer noch die Erlangung von Kriegszielen durch Fokusse."
 RULE_ALLOW_WARGOALS_FREE_100_DESC:1 "Die Erzeugung von Kriegszielen ist unterhalb von 100% Weltspannung deaktiviert, danach aber für alle Nationen verfügbar. Dies setzt alle ideologischen Beschränkungen außer Kraft, erlaubt aber immer noch die Erlangung von Kriegszielen durch Fokusse."
 RULE_OPTION_FOCUSES_ONLY:0 "Nur Foki"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC:0 "Kriegsziele können nur aus nationalen Schwerpunkten, Ereignissen und Entscheidungen gewonnen werden."
 RULE_ALLOW_MILITARY_ACCESS:0 "Militärischer Zugang und Andockrechte"
 RULE_OPTION_FREE:0 "Frei"
 RULE_OPTION_SAME_IDEOLOGY:0 "Nur dieselbe Ideologie"
 RULE_OPTION_SAME_FACTION:0 "Nur für dieselbe Fraktion"
 RULE_OPTION_BLOCKED:0 "Blockiert"
 RULE_OPTION_ALLOWED:0 "Erlaubt"
 RULE_OPTION_AI_ONLY:0 "Nur gegen KI"
 RULE_OPTION_PLAYER_ONLY:0 "Nur gegen Spieler"
 RULE_OPTION_NORMAL:0 "Normal"
 RULE_OPTION_NONE:0 "Keine"
 RULE_ALLOW_ACCESS_FREE_DESC:0 "Länder können militärischen Zugang und Andockrechte von jedem anderen Land erhalten."
 RULE_ALLOW_ACCESS_SAME_IDEOLOGY_DESC:0 "Länder können militärischen Zugang und Andockrechte von Ländern erhalten, die dieselbe herrschende Ideologie teilen."
 RULE_ALLOW_ACCESS_BLOCKED_DESC:0 "Länder können niemals militärischen Zugang und Andockrechte von einem anderen Land außerhalb einer Fraktion erlangen."
 RULE_ALLOW_RELEASE_NATIONS:0 "Nationen freilassen"
 RULE_ALLOW_RELEASE_NATIONS_FREE_DESC:0 "Länder können immer Nationen freilassen, es sei denn, dies wird ausdrücklich verhindert."
 RULE_OPTION_PEACE_ONLY:0 "Nur in Friedenszeiten"
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_DESC:0 "Länder können nur im Frieden Nationen freilassen."
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_DESC:0 "Länder können niemals Nationen freilassen."
 RULE_ALLOW_RELEASE_NATIONS_NOT_BRITAIN_TOOLTIP:0 "§Y[ENG.GetName]§! darf dieses Land nur über den §YDecolonization§! Zweig im §YFocus Tree§! freigeben."
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP:0 "Spielregel: §0Länder dürfen nur im Frieden Nationen freigeben!"
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_TOOLTIP:0 "Spielregel: §0Länder können niemals Nationen freigeben!"
 RULE_ALLOW_LICENSING:0 "Produktionslizenzen"
 RULE_ALLOW_LICENSING_FREE_DESC:0 "Länder können von jedem Land Produktionslizenzen erwerben."
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC:0 "Länder dürfen nur Produktionslizenzen von Ländern erwerben, die dieselbe herrschende Ideologie vertreten."
 RULE_ALLOW_LICENSING_SAME_FACTION_DESC:0 "Länder dürfen nur Produktionslizenzen von Ländern der gleichen Fraktion erwerben."
 RULE_ALLOW_LICENSING_BLOCKED_DESC:0 "Länder dürfen niemals Produktionslizenzen außerhalb von besonderen Entscheidungen und Ereignissen erwerben."
 RULE_ALLOW_LEND_LEASE:0 "Leihen und Pachten"
 RULE_ALLOW_LEND_LEASE_FREE_DESC:0 "Länder können auf jeder Stufe der Weltspannung Ausrüstung an andere Länder verleihen."
 RULE_ALLOW_LEND_LEASE_LIMITED_DESC:0 "Die Leihgabe ist durch die Regeln für Weltspannung und Ideologie begrenzt."
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC:0 "Länder dürfen Ausrüstung nur an Länder mit derselben herrschenden Ideologie verleihen."
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC:0 "Länder dürfen nur Ausrüstung an Länder derselben Fraktion verleihen."
 RULE_ALLOW_LEND_LEASE_BLOCKED_DESC:0 "Ein Land darf niemals Ausrüstung an ein anderes Land verleihen."
 RULE_ALLOW_VOLUNTEERS:0 "Freiwillige"
 RULE_ALLOW_VOLUNTEERS_FREE_DESC:0 "Länder können unabhängig von der Weltspannung Freiwillige in jedes Land entsenden."
 RULE_ALLOW_VOLUNTEERS_LIMITED_DESC:0 "Die Entsendung von Freiwilligen wird durch die Weltspannung und die Ideologieregeln eingeschränkt."
 RULE_ALLOW_VOLUNTEERS_SAME_IDEOLOGY_DESC:0 "Länder dürfen nur Freiwillige in Länder schicken, die dieselbe herrschende Ideologie haben."
 RULE_ALLOW_VOLUNTEERS_BLOCKED_DESC:0 "Länder dürfen niemals Freiwillige in irgendein Land schicken."
 RULE_ALLOW_GUARANTEES:0 "Unabhängigkeit garantieren"
 RULE_ALLOW_GUARANTEES_FREE_DESC:0 "Die Unabhängigkeit eines Landes kann jederzeit garantiert werden, unabhängig von der Weltspannung."
 RULE_ALLOW_GUARANTEES_LIMITED_DESC:0 "Die Abgabe einer Unabhängigkeitsgarantie wird durch die Weltspannung und die Ideologie eingeschränkt."
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_DESC:0 "Länder können nur für Länder garantieren, die ihre herrschende Ideologie teilen."
 RULE_ALLOW_GUARANTEES_BLOCKED_DESC:0 "Länder können niemals Garantien für andere Länder abgeben. Dies gilt nicht für Garantien, die zu Beginn des Spiels bestehen oder die durch nationale Schwerpunkte vergeben werden."
 RULE_ALLOW_REVOKE_GUARANTEES:0 "Garantien widerrufen"
 RULE_ALLOW_REVOKE_GUARANTEES_ALLOWED_DESC:0 "Unabhängigkeitsgarantien können widerrufen werden."
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_DESC:0 "Unabhängigkeitsgarantien können niemals außerhalb von nationalen Schwerpunkten widerrufen werden."
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_TOOLTIP:0 "Spielregel: §0Unabhängigkeitsgarantien können niemals außerhalb von nationalen Schwerpunkten widerrufen werden!"
 RULE_ALLOW_LEAVE_FACTION:0 "Fraktion verlassen"
 RULE_ALLOW_LEAVE_FACTION_ALLOWED_DESC:0 "Vollständig souveräne Länder können eine Fraktion verlassen, solange Frieden herrscht."
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_DESC:0 "Länder können eine Fraktion nicht verlassen, außer durch nationale Foki und Ereignisse."
 RULE_ALLOW_KICK_FACTION:0 "Aus der Fraktion werfen"
 RULE_ALLOW_KICK_FACTION_ALLOWED_DESC:0 "Der Anführer einer Fraktion kann jedes Land aus der Fraktion werfen."
 RULE_ALLOW_KICK_FACTION_BLOCKED_DESC:0 "Der Anführer einer Fraktion kann kein Mitglied der Fraktion rauswerfen."
 RULE_ALLOW_TAKE_OVER_FACTION:0 "Übernahme der Fraktion-Führung"
 RULE_ALLOW_TAKE_OVER_FACTION_ALLOWED_DESC:0 "Länder können die Fraktionsführung übernehmen, wenn sie die Kriterien erfüllen."
 RULE_ALLOW_TAKE_OVER_FACTION_BLOCKED_DESC:0 "Länder dürfen nicht die Fraktionsführung übernehmen."
 RULE_GROUP_DIVISION_TEMPLATES:0 "Division-Vorlagen"
 RULE_ALLOW_PARATROOPERS:0 "Fallschirmabwürfe"
 RULE_ALLOW_PARATROOPERS_ALLOWED_DESC:0 "Länder dürfen Fallschirmabwürfe frei durchführen."
 RULE_ALLOW_PARATROOPERS_BLOCKED_DESC:0 "Länder dürfen auf keinen Fall Fall Fallschirmabwürfe durchführen. Fallschirmjägerdivisionen können weiterhin rekrutiert werden, können aber keine Luftangriffe durchführen."
 RULE_ALLOW_PARATROOPERS_BLOCKED_TOOLTIP:0 "Spielregel: §0Länder dürfen auf keinen Fall Fall Fallschirmabwürfe durchführen!"
 RULE_GROUP_COVERT_ACTIONS:0 "Verdeckte Aktionen"
 RULE_ALLOW_COUPS:0 "Staatsstreiche"
 RULE_ALLOW_COUPS_FREE_DESC:0 "Länder können Putsche frei vorbereiten und durchführen."
 RULE_ALLOW_COUPS_AI_ONLY_DESC:0 "Länder dürfen nur Putsche gegen Nationen vorbereiten und ausführen, die nicht von einem Menschen gespielt werden."
 RULE_ALLOW_COUPS_BLOCKED_DESC:1 "Länder dürfen keinen Staatsstreich in einer beliebigen Nation vorbereiten oder durchführen."
 RULE_ALLOW_PARTY_BOOSTING:0 "Steigerung der Parteipopularität"
 RULE_ALLOW_PARTY_BOOSTING_FREE_DESC:0 "Länder können die Popularität einer Partei in jedem anderen Land steigern."
 RULE_ALLOW_PARTY_BOOSTING_AI_ONLY_DESC:0 "Länder dürfen die Popularität ihrer Partei nur in Ländern steigern, die nicht von einem Menschen gespielt werden."
 RULE_ALLOW_PARTY_BOOSTING_PLAYER_ONLY_DESC:0 "Länder dürfen nur in Ländern mit einem menschlichen Spieler die Parteipopularität erhöhen."
 RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC:0 "Länder dürfen in keinem Land die Parteipopularität steigern."
 RULE_GROUP_CONSTRUCTION:0 "Konstruktion"
 RULE_GROUP_GAMEPLAY:0 "Regeln für das Spiel"
 RULE_MAXIMUM_FORT_LEVEL:0 "Maximale Festungsstufe"
 RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC:0 "Länder dürfen Land- und Küstenforts gemäß den normalen Einschränkungen errichten."
 RULE_MAXIMUM_FORT_LEVEL_DESC:0 "Länder dürfen Land- und Küstenfestungen nur bis zur gewählten Stufe ausbauen. Festungen, die zu Beginn des Spiels vorhanden sind, sind davon nicht betroffen. Gebäude, die durch nationale Schwerpunkte, Entscheidungen und Ereignisse entstehen, dürfen die gewählte Stufe überschreiten."
 RULE_RANDOM_POLITICS:0 "Politische Drift der KI"
 RULE_RANDOM_POLITICS_ALLOWED_DESC:0 "Lässt zu, dass die KI von der Drift der Regierungs- und Oppositionsparteien beeinflusst wird (schlecht für die Leistung)"
 RULE_RANDOM_POLITICS_BLOCKED_DESC:0 "Deaktiviert den Einfluss der KI auf die Regierungs- und Oppositionsparteien (empfehlenswert für die Leistung)"
 RULE_GROUP_RESEARCH:0 "Forschung"
 RULE_RESEARCH_AOT:0 "Vorzeitige Forschung"
 RULE_RESEARCH_AOT_FREE_DESC:0 "Länder können Technologien ohne Einschränkungen im Voraus erforschen."
 RULE_RESEARCH_AOT_THREE_YEARS_DESC:0 "Länder dürfen Technologien nur drei Jahre im Voraus erforschen."
 RULE_RESEARCH_AOT_TWO_YEARS_DESC:0 "Länder dürfen Technologien nur zwei Jahre im Voraus erforschen."
 RULE_RESEARCH_AOT_ONE_YEARS_DESC:0 "Länder dürfen Technologien nur ein Jahr im Voraus erforschen."
 RULE_RESEARCH_AOT_BLOCKED_DESC:0 "Länder dürfen keine Technologien im Voraus erforschen."
 RULE_OPTION_1:0 "Stufe 1"
 RULE_OPTION_2:0 "Stufe 2"
 RULE_OPTION_3:0 "Stufe 3"
 RULE_OPTION_4:0 "Stufe 4"
 RULE_OPTION_5:0 "Stufe 5"
 RULE_OPTION_6:0 "Stufe 6"
 RULE_OPTION_7:0 "Stufe 7"
 RULE_OPTION_8:0 "Stufe 8"
 RULE_OPTION_9:0 "Stufe 9"
 RULE_OPTION_THREE_YEARS:0 "3 Jahre"
 RULE_OPTION_TWO_YEARS:0 "2 Jahre"
 RULE_OPTION_ONE_YEARS:0 "1 Jahr"
 RULE_GROUP_USA:0 "Vereinigte Staaten"
 RULE_ALLOW_FASCIST_USA:0 "Erlaubt eine faschistische USA"
 RULE_ALLOW_COMMUNIST_USA:0 "Erlaube eine kommunistische USA"
 RULE_GROUP_AI_BEHAVIOR:0 "AI-Verhalten"
 ITA_AI_BEHAVIOR:0 "@ITA Italien"
 FRA_AI_BEHAVIOR:0 "FRA Frankreich"
 GER_AI_BEHAVIOR:0 "@GER Deutschland"
 JAP_AI_BEHAVIOR:0 "@JAP Japan"
 CHI_AI_BEHAVIOR:0 "@CHI Nationalistisches China"
 PRC_AI_BEHAVIOR:0 "@PRC Kommunistisches China"
 ENG_AI_BEHAVIOR:0 "@ENG Großbritannien"
 USA_AI_BEHAVIOR:0 "@USA Vereinigte Staaten"
 SOV_AI_BEHAVIOR:0 "@SOV Sowjetunion"
 RULE_OPTION_HISTORICAL_HUN_FLAVOR:0 "Historisch"
 RULE_OPTION_HISTORICAL_HUN_FLAVOR_AI_DESC:0 "Die ungarische KI wird versuchen, einen Weg einzuschlagen, der der Geschichte am nächsten kommt, und die Regentschaft von Miklós Horthy aufrechtzuerhalten, während sie eine sanfte Revision des Vertrags von Trianon anstrebt."
 RULE_OPTION_REVISIONIST_HUN_FLAVOR:0 "Revisionist"
 RULE_OPTION_REVISIONIST_HUN_FLAVOR_AI_DESC:0 "Die ungarische KI wird aggressiv versuchen, verlorenes Territorium zurückzugewinnen und eine eigene Fraktion zu bilden."
 RULE_OPTION_REVISIONIST_GERMANY_HUN_FLAVOR:0 "Revisionistisch - deutsch orientiert"
 RULE_OPTION_REVISIONIST_GERMANY_HUN_FLAVOR_AI_DESC:0 "Die ungarische KI wird sich auf Deutschland zubewegen und sich auf ihr Bündnis verlassen, um verlorenes Territorium zurückzugewinnen."
 RULE_OPTION_AUSTRIA_HUNGARY_HUN_FLAVOR:0 "Österreich-Ungarn"
 RULE_OPTION_AUSTRIA_HUNGARY_HUN_FLAVOR_AI_DESC:0 "Die ungarische KI wird versuchen, Österreich-Ungarn zu reformieren und die Länder zurückzugewinnen, die einst zum Kaiserreich gehörten."
 RULE_OPTION_COMMUNIST_KADAR_HUN_FLAVOR:0 "Kommunistisch - Kádár"
 RULE_OPTION_COMMUNIST_KADAR_HUN_FLAVOR_AI_DESC:0 "Die ungarische KI wird versuchen, ein kommunistisches Regime unter dem gemäßigten Kommunisten János Kádár zu errichten und sich dabei auf den Schutz der Sowjetunion verlassen."
 RULE_OPTION_COMMUNIST_RAKOSI_HUN_FLAVOR:0 "Kommunistisch - Rákosi"
 RULE_OPTION_COMMUNIST_RAKOSI_HUN_FLAVOR_AI_DESC:0 "Die ungarische KI wird versuchen, ein kommunistisches Regime unter dem Hardliner Mátyás Rákosi zu errichten, wobei sie sich auf den Schutz der Sowjetunion verlässt."
 RULE_OPTION_COMMUNIST_KUN_HUN_FLAVOR:0 "Kommunist - Kun"
 RULE_OPTION_COMMUNIST_KUN_HUN_FLAVOR_AI_DESC:0 "Die ungarische KI wird versuchen, ein kommunistisches Regime unter Béla Kun, dem Führer der gescheiterten Räterepublik von 1919, zu errichten, während sie versucht, benachbarte Nationen zum Kommunismus zu bekehren und ihre eigene Fraktion zu bilden."
 RULE_OPTION_DEMOCRATIC_HUN_FLAVOR:0 "Demokratische"
 RULE_OPTION_DEMOCRATIC_HUN_FLAVOR_AI_DESC:0 "Die ungarische KI wird versuchen, eine liberal-demokratische Regierung zu errichten und sich auf die Alliierten zubewegen."
 RULE_OPTION_DEMOCRATIC_VISEGRAD_HUN_FLAVOR:0 "Demokratisch - Visegrád-Fraktion"
 RULE_OPTION_DEMOCRATIC_VISEGRAD_HUN_FLAVOR_AI_DESC:0 "Die ungarische KI wird versuchen, eine liberal-demokratische Regierung zu errichten und ein Bündnis mit sympathisierenden Nachbarmächten einzugehen."
 RULE_OPTION_DEMOCRATIC_COALITION_HUN_FLAVOR:0 "Demokratisch - Koalitionsregierung"
 RULE_OPTION_DEMOCRATIC_COALITION_HUN_FLAVOR_AI_DESC:0 "Die ungarische KI wird versuchen, die konservativen, sozialistischen und liberalen Parteien zu konsolidieren und eine Koalitionsregierung zu bilden, wobei sie versucht, ihre Neutralität zu wahren."
 RULE_OPTION_HUNGARIST_HUN_FLAVOR:0 "Ungarisch"
 RULE_OPTION_HUNGARIST_HUN_FLAVOR_AI_DESC:0 "Die ungarische KI wird in Richtung Faschismus abdriften und schließlich versuchen, eine ungaristische Regierung unter der Führung von Ferenc Szálasi zu bilden, während sie gleichzeitig engere Beziehungen zu Deutschland anstrebt."
 ROM_AI_BEHAVIOR:0 "@ROM Rumänien"
 YUG_AI_BEHAVIOR:0 "@YUG Jugoslawien"
 CZE_AI_BEHAVIOR:0 "@CZE Tschechoslowakei"
 CAN_AI_BEHAVIOR:0 "@CAN Kanada"
 SAF_AI_BEHAVIOR:0 "@SAF Südafrika"
 AST_AI_BEHAVIOR:0 "@AST Australien"
 RAJ_AI_BEHAVIOR:0 "@RAJ Indien"
 NZL_AI_BEHAVIOR:0 "@NZL Neuseeland"
 POL_AI_BEHAVIOR:0 "@POL Polen"
 MAN_AI_BEHAVIOR:0 "@MAN Mandschukuo"
 HOL_AI_BEHAVIOR:0 "@HOL Niederlande"
 MEX_AI_BEHAVIOR:0 "@MEX Mexiko"
 HUN_AI_BEHAVIOR:0 "@HUN Ungarn"
 RULE_OPTION_COMMUNIST:0 "Kommunistisch"
 RULE_OPTION_FASCIST:0 "Faschistisch"
 RULE_OPTION_FASCIST_HISTORICAL:0 "Faschistisch - Historisch"
 RULE_OPTION_FASCIST_ALTERNATE:0 "Faschistisch - alternativ"
 RULE_OPTION_DEMOCRATIC:0 "Demokratisch"
 RULE_OPTION_NEUTRALITY:0 "Neutralität"
 RULE_OPTION_HISTORICAL_PICK:0 "Historische Wahl"
 RULE_OPTION_HISTORICAL_PICK_DESC:0 "Die KI wählt aus einer Auswahl historischer Pfade"
 RULE_OPTION_HISTORICAL:0 "Historisch"
 RULE_OPTION_ALTERNATE:0 "Alternativer"
 RULE_OPTION_DEMOCRATIC_HISTORICAL:0 "Demokratisch - Historisch"
 RULE_OPTION_DEMOCRATIC_ALTERNATE:0 "Demokratisch - alternativ"
 RULE_OPTION_KAISER:0 "Den Kaiser wiederherstellen"
 RULE_OPTION_BALKAN_DOMINANCE:0 "Balkan-Dominanz"
 RULE_OPTION_OBEDIENCE:0 "Gehorsam"
 RULE_OPTION_INDEPENDENCE:0 "Unabhängigkeit"
 RULE_OPTION_RANDOM:0 "Zufällig"
 RULE_OPTION_AUSTRIA_HUNGARY:0 "Österreich-Ungarn wiederherstellen"
 RULE_OPTION_DEFAULT:0 "Standard"
 RULE_OPTION_DEFAULT_AI_DESC:0 "Die KI trifft Entscheidungen auf der Grundlage anderer Spieleinstellungen, wie z. B. der Option, historische Schwerpunkte und andere Spielszenarien zu erzwingen. Dies ist das gleiche Verhalten wie in Version 1.5 und früher."
 RULE_OPTION_RANDOM_AI_DESC:0 "Die KI entscheidet sich zu Beginn des Spiels zufällig für einen Spielplan und versucht, diesen auszuführen."
 RULE_OPTION_FASCIST_GER_AI_DESC:0 "Die deutsche KI wird faschistisch bleiben und versuchen, Europa zu übernehmen, indem sie den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_FASCIST_JAP_AI_DESC:0 "Die japanische KI wird versuchen, die westlichen Verbündeten im Süden anzugreifen, indem sie den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_OPTION_COMMUNIST_JAP_AI_DESC:0 "Die japanische KI wird versuchen, kommunistisch zu werden und andere kommunistische Regime in Asien zu unterstützen, indem sie den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_OPTION_NEUTRALITY_JAP_AI_DESC:0 "Die japanische KI wird versuchen, die Sowjetunion im Norden anzugreifen und mit den Achsenmächten gemeinsame Sache zu machen, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_DEMOCRATIC_JAP_AI_DESC:0 "Die japanische KI wird versuchen, sich zu einer Demokratie zu reformieren, indem sie den entsprechenden Pfad im Fokusbaum einschlägt."
 RULE_FASCIST_HISTORICAL_ITA_AI_DESC:0 "Die italienische KI wird versuchen, der historischen Kette von Ereignissen so weit wie möglich zu folgen."
 RULE_FASCIST_ALTERNATE_ITA_AI_DESC:0 "Die italienische KI wird versuchen, ein Bündnis mit Spanien zu schließen, bevor sie sich der Achse anschließt, indem sie den entsprechenden Zweig im nationalen Fokusbaum absteigt."
 RULE_KAISER_GER_AI_DESC:0 "Die deutsche KI wird versuchen, den Kaiser wieder auf den Thron zu bringen, indem sie den entsprechenden Pfad im nationalen Fokusbaum abläuft."
 RULE_DEMOCRATIC_GER_AI_DESC:0 "Die deutsche KI wird versuchen, eine konstitutionelle Monarchie zu errichten, indem sie die entsprechenden Pfade im nationalen Fokusbaum abläuft."
 RULE_OPTION_AUSTRIA_HUNGARY_HUN_AI_DESC:0 "Die ungarische KI wird versuchen, das österreichisch-ungarische Reich wiederherzustellen, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_FASCIST_HUN_AI_DESC:0 "Die ungarische KI wird den Weg des nationalen Fokusbaums beschreiten, der der Geschichte am nächsten kommt, und versuchen, der Achse beizutreten."
 RULE_FASCIST_ALTERNATE_HUN_AI_DESC:0 "Die ungarische KI wird versuchen, ihre eigene Fraktion mit Italien und Österreich zu bilden, indem sie den entsprechenden Pfad im Fokusbaum abläuft."
 RULE_DEMOCRATIC_ALTERNATE_FRA_AI_DESC:1 "Die französische KI wird versuchen, die Kleine Entente zu bilden, um Deutschland einzudämmen. Sollte die Tschechoslowakei diese Fraktion gründen, wird sie ihr stattdessen beitreten (\"Death or Dishonor\" DLC erforderlich)."
 RULE_CONSERVATIVE_FRA_AI_DESC:1 "Die französische KI wird versuchen, die Kleine Entente zu bilden, um Deutschland einzudämmen."
 RULE_OPTION_COMMUNIST_FRA_AI_DESC:0 "Die französische KI wird versuchen, kommunistisch zu werden und der Komintern beizutreten, indem sie die entsprechenden Zweige des nationalen Fokusbaums absteigt."
 RULE_OPTION_POPULAR_FRONT:0 "Volksfront"
 RULE_OPTION_SOCIALIST_FRA_AI_DESC:0 "Die französische KI wird versuchen, sozialistisch zu werden und die Kleine Entente zu gründen, indem sie die relevanten Zweige des nationalen Fokusbaums durchgeht."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_FRA_AI_DESC:0 "Die französische KI wird versuchen, der historischen Ereigniskette so weit wie möglich zu folgen."
 RULE_FASCIST_FRA_AI_DESC:0 "Die französische KI wird versuchen, faschistisch zu werden und mit dem faschistischen Deutschland gemeinsame Sache zu machen, indem sie den entsprechenden Pfad im nationalen Fokusbaum hinuntergeht."
 RULE_OPTION_COMMUNIST_HUN_AI_DESC:0 "Die ungarische KI wird versuchen, eine kommunistische Nation zu werden und sich mit anderen großen kommunistischen Nationen zu verbünden, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_OPTION_DEMOCRATIC_HUN_AI_DESC:0 "Die ungarische KI wird versuchen, eine konstitutionelle Monarchie zu werden, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_BALKAN_DOMINANCE_ROM_AI_DESC:0 "Die rumänische KI wird versuchen, die Vorherrschaft über ihre Nachbarn auf dem Balkan zu erlangen, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_ROM_AI_DESC:0 "Die rumänische KI wird versuchen, das Land zu einer funktionierenden Demokratie zu reformieren und sich mit anderen demokratischen Großmächten zu verbünden, indem sie die entsprechenden Pfade in den nationalen Fokusbäumen beschreitet."
 RULE_COMMUNIST_ROM_AI_DESC:0 "Die rumänische KI wird versuchen, ein Bündnis mit einer kommunistischen Großmacht zu schmieden, indem sie die entsprechenden Pfade im Fokusbaum beschreitet."
 RULE_OPTION_COMMUNIST_YUG_AI_DESC:0 "Die jugoslawische KI wird versuchen, das Land zu einer kommunistischen Republik zu reformieren, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_YUG_AI_DESC:0 "Die jugoslawische KI wird versuchen, eine demokratische Regierung aufrechtzuerhalten, indem sie die entsprechenden Pfade des nationalen Fokusbaums abläuft."
 RULE_FASCIST_YUG_AI_DESC:0 "Die jugoslawische KI wird versuchen, sich den faschistischen Nationen Europas anzunähern, mit dem Ziel, schließlich ein Bündnis mit ihnen einzugehen."
 RULE_HISTORICAL_YUG_AI_DESC:0 "Die jugoslawische KI wird der historischen Kette von Ereignissen am nächsten kommen."
 RULE_OPTION_DEMOCRATIC_CZE_AI_DESC:0 "Die tschechoslowakische KI wird versuchen, demokratisch zu bleiben und sich vor allem auf ihre interne Entwicklung zu konzentrieren, indem sie die entsprechenden Pfade des nationalen Fokusbaums beschreitet."
 RULE_OPTION_COMMUNIST_CZE_AI_DESC:0 "Die tschechoslowakische KI wird versuchen, das Land zum Kommunismus zu reformieren und ein Bündnis mit der Sowjetunion oder einer anderen großen kommunistischen Nation einzugehen."
 RULE_OPTION_DEMOCRATIC_ALTERNATE_CZE_AI_DESC:0 "Die tschechoslowakische KI wird versuchen, eine eigene Fraktion zu bilden, um sich zu verteidigen und gleichzeitig demokratisch zu bleiben, indem sie die entsprechenden Pfade des nationalen Fokusbaums beschreitet."
 RULE_FASCIST_CZE_AI_DESC:0 "Die tschechoslowakische KI wird versuchen, das Land faschistisch zu machen und sich mit Deutschland zu arrangieren, indem sie die entsprechenden Pfade im nationalen Fokusbaum beschreitet."
 RULE_HISTORICAL_CZE_AI_DESC:0 "Die tschechoslowakische KI wird der historischen Ereigniskette so weit wie möglich folgen."
 RULE_FASCIST_ROM_AI_DESC:0 "Die rumänische KI wird versuchen, der Geschichte zu folgen und sich der Achse anzuschließen, indem sie die entsprechenden Pfade des nationalen Fokusbaums beschreitet."
 RULE_OPTION_COMMUNIST_AST_AI_DESC:0 "Die australische KI wird versuchen, das Land kommunistisch zu machen und sich mit der Komintern zu verbünden, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_AST_AI_DESC:0 "Die australische KI wird versuchen, der historischen Kette von Ereignissen und Entscheidungen im nationalen Fokusbaum zu folgen."
 RULE_DEMOCRATIC_ALTERNATE_AST_AI_DESC:0 "Die australische KI wird versuchen, die vollständige Unabhängigkeit vom Vereinigten Königreich zu erlangen und eine wichtige Kraft in ihrer Region zu werden, indem sie die entsprechenden Pfade im nationalen Fokusbaum beschreitet."
 RULE_FASCIST_AST_AI_DESC:0 "Die australische KI wird versuchen, faschistisch zu werden und sich mit Japan zu verbünden, indem sie den entsprechenden Pfad des nationalen Fokusbaums beschreitet."
 RULE_OPTION_COMMUNIST_CAN_AI_DESC:0 "Die kanadische KI wird versuchen, kommunistisch zu werden und die Arbeiter der Welt in ihrem Kampf zu unterstützen, indem sie den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_CAN_AI_DESC:0 "Die kanadische KI wird versuchen, der historischen Kette von Ereignissen und Entscheidungen im nationalen Fokusbaum zu folgen."
 RULE_DEMOCRATIC_ALTERNATE_CAN_AI_DESC:0 "Die kanadische KI wird versuchen, volle Unabhängigkeit zu erlangen und ein Bündnis mit den Vereinigten Staaten zu schaffen, indem sie den entsprechenden Weg im nationalen Fokusbaum beschreitet."
 RULE_FASCIST_CAN_AI_DESC:0 "Die kanadische KI wird versuchen, faschistisch zu werden und sich mit Deutschland zu verbünden, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_OPTION_COMMUNIST_SAF_AI_DESC:0 "Die südafrikanische KI wird versuchen, kommunistisch zu werden und die Völker Afrikas von der Kolonialherrschaft zu befreien, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_SAF_AI_DESC:0 "Die südafrikanische KI wird dem historischen Plan so weit wie möglich folgen."
 RULE_DEMOCRATIC_ALTERNATE_SAF_AI_DESC:0 "Die südafrikanische KI wird versuchen, demokratisch zu bleiben und eine selbstbewusstere Rolle in den Beziehungen zum Mutterland einzunehmen, indem sie den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_FASCIST_SAF_AI_DESC:0 "Die südafrikanische KI wird versuchen, faschistisch zu werden und sich mit Deutschland zu arrangieren, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_COMMUNIST_NZL_AI_DESC:0 "Die KI wird versuchen, kommunistisch zu werden und der Komintern beizutreten, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_NZL_AI_DESC:0 "Die KI wird versuchen, der historischen Ereigniskette so weit wie möglich zu folgen."
 RULE_DEMOCRATIC_ALTERNATE_NZL_AI_DESC:0 "Die KI wird versuchen, demokratisch zu bleiben und volle Souveränität zu erlangen, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_FASCIST_NZL_AI_DESC:0 "Die KI wird versuchen, faschistisch zu werden und sich mit Japan zu verbünden, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_COMMUNIST_RAJ_AI_DESC:0 "Die indische KI wird versuchen, ihre Unabhängigkeit zu erlangen, indem sie sich mit der Sowjetunion verbündet, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_RAJ_AI_DESC:0 "Die indische KI wird Großbritannien gegenüber loyal bleiben und versuchen, der historischen Ereigniskette zu folgen."
 RULE_FASCIST_RAJ_AI_DESC:0 "Die indische KI wird versuchen, ihre Unabhängigkeit durch ein Bündnis mit faschistischen Ländern zu erlangen, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_HISTORICAL_SOV_AI_DESC:0 "Die sowjetische KI wird versuchen, der historischen Ereigniskette so weit wie möglich zu folgen."
 RULE_OPTION_ALTERNATE_SOV_AI_DESC:0 "Die sowjetische KI wird sich zunächst auf die Kapitalisten konzentrieren und ihre Schläge gegen die schwächeren Ziele im Nahen Osten richten, indem sie die entsprechenden Äste des nationalen Fokusbaums hinuntergeht."
 RULE_OPTION_COMMUNIST_POL_AI_DESC:0 "Die polnische KI wird versuchen, sich mit der UdSSR zu einigen, um sich vor Aggressionen zu schützen, indem sie die entsprechenden Pfade im nationalen Fokusbaum beschreitet."
 RULE_OPTION_HISTORICAL_POL_AI_DESC:0 "Die polnische KI wird versuchen, der historischen Kette von Ereignissen so weit wie möglich zu folgen."
 RULE_FASCIST_POL_AI_DESC:0 "Die polnische KI wird versuchen, sich zum Schutz mit Deutschland auszusöhnen, indem sie die entsprechenden Pfade im nationalen Fokusbaum beschreitet."
 RULE_OPTION_HISTORICAL_CHI_AI_DESC:0 "Die chinesische KI wird versuchen, der historischen Ereigniskette so weit wie möglich zu folgen."
 RULE_OPTION_ALTERNATE_CHI_AI_DESC:0 "Die chinesische KI wird versuchen, die Macht in China zu konsolidieren, indem sie die Kriegsherren übernimmt, bevor sie sich mit den Japanern über die entsprechenden Zweige des nationalen Fokusbaums anlegt."
 RULE_OPTION_HISTORICAL_PRC_AI_DESC:0 "Die kommunistische chinesische KI wird versuchen, der historischen Ereigniskette so weit wie möglich zu folgen."
 RULE_OPTION_ALTERNATE_PRC_AI_DESC:0 "Die kommunistische chinesische KI wird versuchen, eine Koalitionsregierung mit den Nationalisten zu bilden, indem sie den entsprechenden Pfad des Fokusbaums beschreitet."
 RULE_OPTION_COMMUNIST_USA_AI_DESC:0 "Die US-KI wird versuchen, kommunistisch zu werden, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_USA_AI_DESC:0 "Die US-KI wird versuchen, der historischen Ereigniskette so weit wie möglich zu folgen."
 RULE_DEMOCRATIC_ALTERNATE_USA_AI_DESC:0 "Die US-KI wird versuchen, eine aktivere Rolle im Weltgeschehen zu übernehmen, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_FASCIST_USA_AI_DESC:0 "Die US-KI wird versuchen, faschistisch zu werden und über den nationalen Fokusbaum die Welt zu übernehmen."
 RULE_OPTION_OBEDIENCE_MAN_AI_DESC:0 "Die Mandschu-KI wird versuchen, so weit wie möglich loyal zu bleiben und dem entsprechenden Zweig des nationalen Fokusbaums zu folgen."
 RULE_OPTION_INDEPENDENCE_MAN_AI_DESC:0 "Die Mandschu-KI wird versuchen, sich zu befreien und ganz China zu übernehmen, indem sie der entsprechenden Verzweigung des nationalen Fokusbaums folgt."
 GER_AI_BEHAVIOR_BEFRIEND:0 "@GER Deutsch-Asiatischer Verbündeter"
 RULE_OPTION_BEFRIEND_JAPAN:0 "Japan"
 RULE_OPTION_BEFRIEND_JAPAN_DESC:0 "Die deutsche KI wird versuchen, sich mit Japan anzufreunden, indem sie den entsprechenden nationalen Fokus wählt."
 RULE_OPTION_BEFRIEND_CHINA:0 "China"
 RULE_OPTION_BEFRIEND_CHINA_DESC:0 "Die deutsche KI wird versuchen, sich mit China anzufreunden, indem sie den entsprechenden nationalen Fokus wählt."
 JAP_AI_BEHAVIOR_EXPANDED:0 "@JAP Japanische Expansionsdoktrin"
 RULE_OPTION_SOUTH_EXPANSION:0 "Süd"
 RULE_OPTION_SOUTH_EXPANSION_DESC:0 "Die japanische KI wird versuchen, das südliche Ressourcengebiet in Südostasien anzugreifen, indem sie während der Fünf-Minister-Konferenz die entsprechende Option wählt."
 RULE_OPTION_NORTH_EXPANSION:0 "Norden"
 RULE_OPTION_NORTH_EXPANSION_DESC:0 "Die japanische KI wird versuchen, das nördliche Ressourcengebiet in der Sowjetunion anzugreifen, indem sie während der Fünf-Minister-Konferenz die entsprechende Option wählt."
 ENG_AI_BEHAVIOR_EXPANDED:0 "@ENG ahistorischer Britischer Fokus"
 RULE_OPTION_JAPAN:0 "Asien"
 RULE_OPTION_JAPAN_DESC:0 "Die britische KI wird versuchen, sich auf die japanische Aggression in Asien und den Verbündeten Chinas zu konzentrieren, indem sie den entsprechenden nationalen Fokuspfad einschlägt."
 RULE_OPTION_NAVY:0 "Marine"
 RULE_OPTION_NAVY_DESC:0 "Die britische KI wird versuchen, sich auf ihre Marine zu konzentrieren, indem sie den entsprechenden nationalen Fokuspfad einschlägt."
 RULE_OPTION_EUROPE:0 "Europa"
 RULE_OPTION_EUROPE_DESC:0 "Die britische KI wird versuchen, sich auf die deutsche Aggression in Europa zu konzentrieren und präventiv in europäische Länder einzudringen, indem sie den entsprechenden nationalen Fokuspfad einschlägt."
 ENG_AI_BEHAVIOR_FEDATION:0 "@ENG British Imperial Federation"
 RULE_OPTION_IMPERIAL_FEDERATION_YES:0 "Bilden Sie die Imperiale Föderation"
 RULE_OPTION_IMPERIAL_FEDERATION_YES_DESC:0 "Die britische KI wird versuchen, die Imperiale Föderation zu bilden, indem sie den relevanten nationalen Fokuspfad einschlägt."
 RULE_OPTION_IMPERIAL_FEDERATION_NO:0 "Bilden Sie nicht die Imperiale Föderation"
 RULE_OPTION_IMPERIAL_FEDERATION_NO_DESC:0 "Die britische KI wird nicht versuchen, die Imperiale Föderation zu gründen, indem sie nicht den relevanten nationalen Fokuspfad einschlägt."
 RULE_OPTION_ALTERNATE_JAPAN_AI_DESC:0 "Alternative japanische KI-Nationalfokusliste."
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_TOOLTIP:0 "Spielregel: §0Länder können nur Länder garantieren, die ihre herrschende Ideologie teilen!"
 RULE_ALLOW_GUARANTEES_BLOCKED_TOOLTIP:0 "Spielregel: §0Länder können niemals für andere Länder bürgen!"
 RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT:0 "Spielregel: §0Länder können militärischen Zugang und Andockrechte von Ländern erhalten, die dieselbe herrschende Ideologie teilen!"
 RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT:0 "Spielregel: §0Länder können niemals militärischen Zugang und Andockrechte von einem anderen Land außerhalb einer Fraktion erhalten!"
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT:0 "Spielregel: §0Länder dürfen Ausrüstung nur an Länder mit derselben herrschenden Ideologie verleihen!"
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT:0 "Spielregel: §0Länder dürfen Ausrüstung nur an Länder der gleichen Fraktion verleihen!"
 RULE_ALLOW_LEND_LEASE_BLOCKED_TT:0 "Spielregel: §0Länder dürfen niemals Ausrüstung an ein anderes Land verleihen!"
 RULE_VOLUNTEERS_BLOCKED_TT:0 "Spielregel: §0Länder dürfen niemals Freiwillige in ein anderes Land schicken!"
 RULE_VOLUNTEERS_SAME_IDEOLOGY_TT:0 "§0Wir können nur Freiwillige in Länder schicken, die die gleiche Ideologie haben wie wir!"
 RULE_KICK_FROM_FACTION_BLOCKED_TOOLTIP:0 "Spielregel: §0Der Anführer einer Fraktion darf kein Mitglied der Fraktion treten!"
 RULE_ASSUME_LEADERSHIP_BLOCKED_TOOLTIP:0 "Spielregel: §0Länder dürfen die Fraktionsführung nicht übernehmen!"
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_TOOLTIP:0 "Spielregel: §0Länder dürfen eine Fraktion nicht verlassen, außer durch nationale Schwerpunkte und Ereignisse!"
 RULE_COUP_BLOCKED_TT:0 "Spielregel: §0Länder dürfen in keiner Nation einen Staatsstreich vorbereiten oder durchführen!"
 RULE_COUP_AI_ONLY_TT:0 "Spielregel: §0Länder dürfen nur Putsche gegen Nationen vorbereiten und durchführen, die nicht von einem Menschen gespielt werden!"
 RULE_BOOST_PARTY_BLOCKED_TT:0 "Spielregel: §0Länder dürfen die Popularität von Parteien in keinem Land erhöhen!"
 RULE_BOOST_PARTY_PLAYER_ONLY_TT:0 "Spielregel: §0Länder dürfen die Beliebtheit ihrer Partei nur in Ländern steigern, in denen ein Mensch spielt!"
 RULE_BOOST_PARTY_AI_ONLY_TT:0 "Spielregel: §0Länder dürfen die Beliebtheit ihrer Partei nur in Ländern steigern, die nicht von einem Menschen gespielt werden."
 RULE_WARGOALS_BLOCKED_TT:0 "Spielregel: §0riegsziele können nur aus nationalen Schwerpunkten, Ereignissen und Entscheidungen gewonnen werden!"
 RULE_ALLOW_LICENSING_BLOCKED_TT:0 "Spielregel: §0Länder können niemals Produktionslizenzen außerhalb von speziellen Entscheidungen und Ereignissen erwerben."
 RULE_ALLOW_LICENSING_SAME_FACTION_TT:0 "Spielregel: §0Länder können nur Produktionslizenzen von Ländern der gleichen Fraktion erwerben!"
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_TT:0 "Spielregel: §0Länder dürfen nur Produktionslizenzen von Ländern erwerben, die dieselbe herrschende Ideologie teilen."
 RULE_OPTION_DEMOCRATIC_ENG_AI_DESC:0 "Die britische KI wird versuchen, Polen zu schützen und die Alliierten in ihrem Verteidigungskrieg gegen die Deutschen zu führen, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_TRADE_UNIONS:0 "Zugeständnisse an die Gewerkschaften"
 RULE_OPTION_TRADE_UNIONS_ENG_AI_DESC:0 "Die britische KI wird versuchen, Zugeständnisse an die Gewerkschaften zu machen und kommunistisch zu werden, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_THE_KINGS_PARTY:0 "Ermächtige die Königspartei"
 RULE_OPTION_THE_KINGS_PARTY_ENG_AI_DESC:0 "Die britische KI wird versuchen, die Heirat von König Edward VIII. mit Wallis Simpson zu unterstützen und die Königspartei zu stärken, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT:0 "Kein Appeasement mehr"
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT_ENG_AI_DESC:0 "Die britische KI wird versuchen, ihre Appeasement-Politik zu beenden und sie durch demokratischen Interventionismus zu ersetzen, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS:0 "Organisieren Sie die Schwarzhemden"
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS_ENG_AI_DESC:0 "Die britische KI wird versuchen, die Schwarzhemden zu organisieren und faschistisch zu werden, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_HOME:0 "Heimverteidigung"
 RULE_OPTION_HOME_ENG_AI_DESC:0 "Die britische KI wird versuchen, sich auf die Verteidigung ihrer Heimatinseln zu konzentrieren, indem sie den entsprechenden Pfad im nationalen Fokusbaum entlang geht."
 RULE_OPTION_GLOBAL:0 "Globale Verteidigung"
 RULE_OPTION_GLOBAL_ENG_AI_DESC:0 "Die britische KI wird versuchen, sich auf die Etablierung globalen Einflusses zu konzentrieren, indem sie den entsprechenden Pfad im nationalen Fokusbaum beschreitet."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_HOL_AI_DESC:0 "Die niederländische KI wird versuchen, sich nach der Invasion den Alliierten anzuschließen, aber ihre Regierung nicht nach Ostindien zu verlegen, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY:0 "Vermächtnis der Meuterei \"De Zeven Provinciën\""
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY_HOL_AI_DESC:0 "Die niederländische KI wird versuchen, das Erbe der Meuterei "De Zeven Provinciën" wiederzubeleben und kommunistisch zu werden, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_ORANJE_BOVEN:0 "Oranje Boven"
 RULE_OPTION_ORANJE_BOVEN_HOL_AI_DESC:0 "Die niederländische KI wird versuchen, den Monarchismus zu unterstützen und Königin Wilhelmina an die Macht zu bringen, indem sie den entsprechenden Weg im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA:0 "Fortsetzung des Krieges in Batavia"
 RULE_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA_HOL_AI_DESC:0 "Die niederländische KI wird versuchen, demokratisch zu bleiben, aber ihre Hauptstadt nach der Kapitulation nach Batavia verlegen, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS:0 "Fortführung der Zuiderzee-Werke"
 RULE_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS_HOL_AI_DESC:0 "Die holländische KI versucht, demokratisch zu bleiben, konzentriert sich aber auf den Ausbau des Kontinents statt auf ihre Kolonien, indem sie den entsprechenden Pfad im nationalen Fokusbaum wählt."
 RULE_OPTION_CAVE_TO_THE_GERMANS:0 "Vor den Deutschen kapitulieren"
 RULE_CAVE_TO_THE_GERMANS_HOL_AI_DESC:0 "Die niederländische KI wird versuchen, den Deutschen im Handelskrieg nachzugeben und sich mit ihnen zu verbünden, sobald sie faschistisch werden, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES:0 "Führe die kleinen Demokratien"
 RULE_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES_HOL_AI_DESC:0 "Die niederländische KI wird versuchen, demokratisch zu bleiben und die kleineren Demokratien Europas bei der Schaffung einer Europäischen Union anzuführen, indem sie den entsprechenden Pfad im nationalen Fokusbaum einschlägt."
 RULE_OPTION_SECULAR_REPUBLIC:0 "Laizistische Republik"
 RULE_OPTION_SECULAR_REPUBLIC_DESC:0 "Der Trend zu gemäßigtem Säkularismus und Rechtsstaatlichkeit wird sich in Mexiko verstärken und das Land wird sich an Amerika orientieren."
 RULE_OPTION_SOCIAL_CATHOLICISM:0 "Sozialer Katholizismus"
 RULE_OPTION_SOCIAL_CATHOLICISM_DESC:0 "Gemäßigte Reformer innerhalb der katholischen Kirche werden ein neues Konkordat innerhalb Mexikos schaffen, das dem sozialen Unfrieden des Totalitarismus ein Ende setzt und Mexiko auf Großbritannien ausrichtet."
 RULE_OPTION_FASCIST_DICTATORSHIP:0 "Faschistische Diktatur"
 RULE_OPTION_FASCIST_DICTATORSHIP_DESC:0 "Plutarco Calles, Saturnino Cedillo und die anderen militärischen Machthaber werden die aufkeimenden demokratischen Bestrebungen Mexikos zunichte machen und sich an Deutschland orientieren."
 RULE_OPTION_THEOCRATIC_ORDER:0 "Theokratische Ordnung"
 RULE_OPTION_THEOCRATIC_ORDER_DESC:0 "Die Synarchisten und Cristeros übernehmen die Macht in Mexiko und schaffen eine neue lateinamerikanische Ordnung, um den Kontinent von Ketzern zu säubern."
 RULE_OPTION_SOVIET_REPUBLIC:0 "Sowjetische Republik"
 RULE_OPTION_SOVIET_REPUBLIC_DESC:0 "Mexiko wird sich auf die Sowjetunion ausrichten und die Revolution mit der Spitze eines Bajonetts in Lateinamerika verbreiten."
 RULE_OPTION_CARDENISMO:0 "Cárdenismo"
 RULE_OPTION_CARDENISMO_DESC:0 "Lázaro Cárdenas und seine linksgerichteten Nachfolger werden eine Bolivarische Allianz gründen und die Yanqui-Imperialisten angreifen."
 RULE_GROUP_GAME_SETUP:0 "Spielaufbau"
 AMERICAS_COLONIZATION_STATUS:0 "Amerikas Kolonisationsstatus"
 RULE_OPTION_DEFAULT_COLONIZATION_DESC:0 "Die Welt ist im historischen Zustand kolonisiert."
 RULE_OPTION_AMERICAS_DECOLONIZED:0 "Amerika dekolonisiert"
 RULE_OPTION_AMERICAS_DECOLONIZED_DESC:0 "Alle freigebbaren kolonisierten Nationen in Amerika werden bei Spielbeginn als freie und unabhängige Nationen freigegeben."
 AFRICA_COLONIZATION_STATUS:0 "Afrika Kolonialisierungsstatus"
 RULE_OPTION_AFRICA_DECOLONIZED:0 "Afrika Dekolonisiert"
 RULE_OPTION_AFRICA_DECOLONIZED_DESC:0 "Alle freigebbaren kolonisierten Nationen in Afrika werden bei Spielstart als freie und unabhängige Nationen freigegeben."
 ASIA_COLONIZATION_STATUS:0 "Asien Kolonisierung Status"
 RULE_OPTION_ASIA_DECOLONIZED:0 "Asien entkolonisiert"
 RULE_OPTION_ASIA_DECOLONIZED_DESC:0 "Alle freigebbaren kolonisierten Nationen in Asien werden bei Spielbeginn als freie und unabhängige Nationen freigegeben."
 ENG_FRAGMENTATION_STATUS:0 "Vereinigtes Königreich Fragmentierungsstatus"
 RULE_OPTION_DEFAULT_FRAGMENTATION_DESC:0 "Keine Nationalstaaten sind in ihre Bestandteile zersplittert."
 RULE_OPTION_ENG_FRAGMENTED:0 "Vereinigtes Königreich Fragmentiert"
 RULE_OPTION_ENG_FRAGMENTED_DESC:0 "Alle freizugebenden Nationen, aus denen das Vereinigte Königreich besteht, werden bei Spielbeginn als freie und unabhängige Nationen freigelassen."
 YUG_FRAGMENTATION_STATUS:0 "Jugoslawien Fragmentierung Status"
 RULE_OPTION_YUG_FRAGMENTED:0 "Jugoslawien Fragmentiert"
 RULE_OPTION_YUG_FRAGMENTED_DESC:0 "Alle freischaltbaren Nationen, aus denen Jugoslawien besteht, werden bei Spielbeginn als freie und unabhängige Nationen freigeschaltet."
 SOV_FRAGMENTATION_STATUS:0 "Sowjetunion Fragmentierung Status"
 RULE_OPTION_SOV_FRAGMENTED:0 "Sowjetunion Fragmentiert"
 RULE_OPTION_SOV_FRAGMENTED_DESC:0 "Alle freischaltbaren Teilstaaten der Sowjetunion werden bei Spielbeginn als freie und unabhängige Nationen freigeschaltet."
 RAJ_FRAGMENTATION_STATUS:0 "Indien Fragmentierung Status"
 RULE_OPTION_RAJ_FRAGMENTED:0 "Britisches Raj Fragmentiert"
 RULE_OPTION_RAJ_FRAGMENTED_DESC:0 "Alle freischaltbaren Nationen, die das Britische Raj bilden, werden bei Spielbeginn als freie und unabhängige Nationen freigeschaltet."
 
 RULE_GROUP_PEACE_SCORE:0 "Verteilung der Friedenspunkte"
 PEACE_SCORE_TO_OVERLORD:0 "Marionetten an Overlord"
 RULE_OPTION_PEACE_SCORE_TO_OVERLORD_YES_DESC:0 "Marionetten geben einen Teil ihres Friedenswerts an ihren Oberherrn ab. Das Verhältnis hängt von ihrer Autonomiestufe ab."
 RULE_OPTION_PEACE_SCORE_TO_OVERLORD_NO_DESC:0 "Die Puppets behalten den gesamten Friedenswert, den sie während des Krieges verdient haben."
 PEACE_SCORE_TO_FACTION_LEADER:0 "Fraktion-Mitglieder an Fraktion-Anführer"
 RULE_OPTION_PEACE_SCORE_TO_FACTION_LEADER_YES_DESC:0 "Fraktion-Mitglieder geben 10% ihres Friedenswertes an den Fraktion-Anführer."
 RULE_OPTION_PEACE_SCORE_TO_FACTION_LEADER_NO_DESC:0 "Die Fraktion-Mitglieder behalten alle Friedenspunkte, die sie während des Krieges verdient haben."
 PEACE_SCORE_RESET_LOW_SCORES:0 "Umverteilung von niedrigen Punktzahlen"
 RULE_OPTION_PEACE_SCORE_RESET_LOW_SCORES_YES_DESC:0 "Gewinner mit weniger als 5% Kriegsbeteiligung geben ihre gesamte Punktzahl an andere Gewinner ab.\nGilt nicht, wenn kein Gewinner mindestens 10% Kriegsbeteiligung hat.\nGilt nicht für menschliche Spieler."
 RULE_OPTION_PEACE_SCORE_RESET_LOW_SCORES_NO_DESC:0 "Alle Gewinner behalten alle Friedenspunkte, die sie während des Krieges verdient haben."

 #BICE

 ALLOW_UNIT_SPAWNS:0 "Historische Einheiten Spawns"
 RULE_OPTION_DISABLE_UNIT_SPAWNS:0 "Deaktivieren"
 RULE_OPTION_DISABLE_UNIT_SPAWNS_DESC:0 "Deaktivieren"
 RULE_OPTION_ALLOW_UNIT_SPAWNS:0 "Aktivieren"
 RULE_OPTION_ALLOW_UNIT_SPAWNS_DESC:0 "Aktiviert Ereignisse, die historische Einheiten für Deutschland und England spawnen. Für die Sowjetunion aktiviert es Ereignisse, die Wachdivisionen spawnen. Die meiste Arbeit wurde für Deutschland geleistet."
 
panzeroo_mode:0 "Panzeroo-Modus"
panzeroo_mode_no:0 "Deaktiviert"
panzeroo_mode_no_DESC:0 "Nur Ihr normales BICE-Spiel"
RULE_OPTION_panzeroo_mode_on:0 "Aktiviert"
RULE_OPTION_panzeroo_mode_on_DESC:0 "Ich könnte es Ihnen sagen, aber das würde den Spaß verderben"
RULE_MINOR_AI_RESEARCH:0 "Kleine KI-Forschung"
RULE_OPTION_SCRIPTED:0 "Geskriptete Forschung"
RULE_OPTION_NORMAL_RESEARCH:0 "Normale Forschung"
RULE_MINOR_AI_RESEARCH_DESC:0 "Unbedeutende neutrale oder kapitulierende KI-Nationen haben geskriptete Forschung für Leistungssteigerungen"
RULE_MINOR_AI_RESEARCH_NORMAL_DESC:0 "KI-Forschung wie üblich"


