﻿l_german:
### Common Arab Idea's #### ""
 Arab_Minor:0 "Arabische Minderheit"
 Arab_Minor_desc:0 "Wir sind ein sehr kleiner Akteur auf der gobalen Bühne und haben nicht den Einfluss anderer Nationen"
 Arab_Minor1:0 "Arabisch Klein"
 Arab_Minor1_desc:0 "Wir sind ein kleiner Akteur auf der Weltbühne und haben nicht den Einfluss anderer Nationen"
 Arab_Minor2:0 "Arabisch Minderjährig"
 Arab_Minor2_desc:0 "Wir haben unseren Platz in der Welt gefunden, aber wir stehen jetzt in der Schuld unserer neuen Herren"
 Arab_Minor_sov:0 "Arabische Sowjet-Marionette"
 Arab_Minor_sov_desc:0 "Wir dienen der Revolution"
 Arab_minor_vol:0 "Arabisch Minderjährig"
 Arab_Minor_vol_desc:0 "Wir sind ein kleiner Akteur auf der gobalen Bühne und haben nicht den Einfluss anderer Nationen"
 Arab_Tribes:0 "Nomadische Stämme"
 Arab_Tribes_desc:0 "Ein großer Teil unserer Bevölkerung ist nomadisch, was die Verwaltung erschwert und die Ausbreitung fremder Einflüsse ermöglicht."
 Arab_Tribes2:0 "Nomadische Stämme"
 Arab_Tribes2_desc:0 "Ein Teil unserer Bevölkerung ist nomadisch, was die Verwaltung erschwert und die Ausbreitung fremder Einflüsse ermöglicht."
 Arab_Tribes3:0 "Nomadische Stämme"
 Arab_Tribes3_desc:0 "Ein kleiner Teil unserer Bevölkerung ist nomadisch, was die Verwaltung erschwert und einen gewissen ausländischen Einfluss zulässt."
 Arab_Schools:0 "Dorfschulen"
 Arab_Schools_desc:0 "Grundschulen, in denen kleine Kinder unterrichtet werden"
 Arab_Schools2:0 "Dörfliche Schulen"
 Arab_Schools2_desc:0 "Grundschulen für die Ausbildung von Kindern"
 Arab_Farms:0 "Landwirtschaftliche Verbesserungen"
 Arab_Farms_desc:0 "Immer mehr Land wird für den Ackerbau und die Weidewirtschaft zur Verfügung gestellt, was zu einem Zustrom von Nomadenstämmen führt, die sich in unseren Landstrichen niederlassen."
 Arab_Horsemen:0 "Arabische Pferde"
 Arab_Horsemen_desc:0 "Arabische Pferde sind einige der besten Reittiere der Welt"
 Arab_Heat:0 "Wüsten-Training"
 Arab_Heat_desc:0 ""
 Arab_oil:0 "Arabisches Öl"
 Arab_hyper_inflation_none:0 "Stabile Wirtschaft"
 Arab_hyper_inflation_none_desc:0 "Die Wirtschaft zeigt keine Anzeichen von Problemen."
 Arab_hyper_inflation_1:0 "Niedrige Inflation"
 Arab_hyper_inflation_1_desc:0 "Unsere Wirtschaftsexperten haben einen leichten Anstieg der Inflation festgestellt. Wir sollten das im Auge behalten."
 Arab_hyper_inflation_2:0 "Mäßige Inflation"
 Arab_hyper_inflation_2_desc:0 "Die Inflation hat begonnen, die Wirtschaft erheblich zu beeinträchtigen. Wir sollten Gegenmaßnahmen in Betracht ziehen, bevor die Dinge außer Kontrolle geraten."
 Arab_hyper_inflation_3:0 "Starke Inflation"
 Arab_hyper_inflation_3_desc:0 "Das von der Regierung ausgegebene Geld ist immer weniger wert, die Kaufkraft sinkt und einige Waren sind nur noch für Menschen mit den richtigen Verbindungen erhältlich."
 Arab_hyper_inflation_4:0 "Hyperinflation"
 Arab_hyper_inflation_4_desc:0 "Der Wert unserer Währung verflüchtigt sich. Die Preise steigen von Tag zu Tag dramatisch an. Wir müssen dringend Gegenmaßnahmen ergreifen, bevor wir einen völligen Zusammenbruch erleiden."
 Arab_hyper_inflation_5:0 "Wirtschaftlicher Zusammenbruch"
 Arab_hyper_inflation_5_desc:0 "Unser Währungssystem ist völlig zusammengebrochen. In weiten Teilen des Landes ist der Handel zu einem Tauschhandelssystem zurückgekehrt. Armut ist weit verbreitet. Unsere Angestellten verwenden das Papiergeld, mit dem wir sie bezahlen, um ihre Häuser zu heizen. Ein aggressives Programm für Finanz- und Wirtschaftsreformen ist notwendig, um die Situation zu lösen."
 Arab_Elite:0 "Elite-Spezialeinheiten"
 Arab_Elite_desc:0 "Elitespezialkräfte"
 Arab_Social:0 "Wohlfahrtsprogramme"
 Arab_Social_desc:0 "Zum Schutz der Armen und Bedürftigen eingeführt"
 Arab_Social2:0 "Wohlfahrtsprogramme"
 Arab_Social2_desc:0 "Zum Schutz der Armen, Kranken und Bedürftigen eingerichtet"
 Arab_german_advisors:0 "Eine deutsche Militärmission unterstützt uns dabei, unsere Armee auf westlichen Standard zu bringen"
 Arab_Command:0 "Arabisches Kommando"
 Arab_autonomy:0 "Unabhängigkeitsbewegung"
 Arab_autonomy_desc:0 "Es ist an der Zeit, uns von unseren Fesseln zu befreien"
 Arab_less_export:0 "Verstaatlichte Pipelines"
 Arab_less_export_desc:0 "Unser Öl gehört uns und wir entscheiden selbst, an wen und wann wir es verkaufen"
 Arab_oil_Found:0 "Öl gefunden!"
 Arab_deterrence:0 "Defensiver Schwerpunkt"
 Arab_deterrence_desc:0 "Mit den richtigen Verteidigungsmaßnahmen können wir unsere Nation schützen"
 Arab_deterrence2:0 "Elektronische Verteidigungsmittel"
 Arab_deterrence2_desc:0 "Mit den richtigen Verteidigungsmaßnahmen können wir unser Land schützen"
 Arab_deterrence2a:0 "Elektronische Verteidigungsmittel"
 Arab_deterrence2a_desc:0 "Mit der richtigen Verteidigung und unseren Ohren am Boden können wir unser Land schützen"
 Arab_deterrence2b:0 "Elektronische Verteidigungsmittel"
 Arab_deterrence2b_desc:0 "Mit den richtigen Abwehrmaßnahmen und unserer Unauffälligkeit können wir unser Land schützen"
 Arab_deterrence3:0 "Physische Verteidigungsmaßnahmen"
 Arab_deterrence3_desc:0 "Mit den richtigen Abwehrmaßnahmen können wir unser Land schützen"
 Arab_deterrence3a:0 "Physische Verteidigungsmaßnahmen"
 Arab_deterrence3a_desc:0 "Mit den richtigen Abwehrmaßnahmen und dem Blick zum Himmel können wir unser Land schützen"
 Arab_deterrence3b:0 "Physische Verteidigungsmaßnahmen"
 Arab_deterrence3b_desc:0 "Mit den richtigen Verteidigungsmaßnahmen können wir unser Land stärken"
 Arab_focus:0 "Gemeinsamer arabischer Fokusbaum"
 Arab_Meddle:0 "Unterstützung von außen für die arabischen Rebellen"
 Arab_Meddle_desc:0 "Wir haben eine Zunahme von ausländischen Kämpfern festgestellt, die den Frieden stören"
 Arab_decrpt_tt:0 "Hat Entdeckungsfokus abgeschlossen"
 Arab_encrpt_tt:0 "Hat Scambling-Techniken abgeschlossen"
 Arab_Rail_company:0 "Nationale Eisenbahnen"
 Arab_Rail_company_tt:0 "Hat Straßen zur Hauptstadt fertiggestellt"
 Arab_oil_company:0 "Nationales Erdöl"
 Arab_oil_company_tt:0 "Hat National Petroleum Company abgeschlossen"
 Arab_tank_manufacturer:0 "Wüstentank-Hersteller"
 Arab_tank_manufacturer_tt:0 "Hat nationalen Tank Fokus abgeschlossen"
 Arab_fascist_drift:0 "Faschistische Ideale"
 Arab_monarchist_drift:0 "Königliche Gesinnung"
 Arab_communist_drift:0 "Kommunistische Ziele"
 Arab_democratic_drift:0 "Demokratische Inspirationen"
 Arab_liberalism_drift:0 "Liberale Werte"
 Arab_socialism_drift:0 "Sozialistische Werte"
 Arab_conservatism_drift:0 "Konservative Werte"
 Arab_neutrality_drift:0 "Autoritäre Werte"
 arab_academy:0 "Haus der königlichen Gardisten"
 Per_academy:0 "Haus der königlichen Gardisten"
 arab_ger_advice:0 "Karl Brendel"
 arab_ita_advice:0 "Massimo Pallavicino"
 arab_fra_advice:0 "Alphonse de Castellane"
 arab_eng_advice:0 "Hubert Moresby"
 arab_sov_advice:0 "Iwan Nebogatow"
 Arab_spies:0 "Engagement für die Sache"
 ##### JOR ""
 #ministers ""
 JOR_Abdullah:0 "Abdullah I. bin Al-Hussein"
 JOR_ibrahim_hashem:0 "Ibrahim Haschem"
 JOR_tawfik_huda:0 "Tawfik Abu Al-Huda"
 JOR_samir_rifai:0 "Samir Rifai"
 JOR_abdullah_siraj:0 "Abdullah Siraj"
 ##### BMP ""
 #BMP Advisors ""
 BMP_amin_al_husseini:0 "Amin al-Husseini"
 BMP_zev_jabotinsky:0 "Ze'ev Schabotinski"
 BMP_haim_moshe_shapira:0 "Haim-Moshe Schapira"
 BMP_pinhas_rutenberg:0 "Pinhas Rutenberg"
 BMP_walter_guinness:0 "Walter Guinness"
 BMP_ernest_bevin:0 "Ernest Bevin"
 BMP_orde_wingate:0 "Orde Wingate"
 BMP_evelyn_barker:0 "Evelyn Barker"
 BMP_charles_tegart:0 "Charles Tegart"
 BMP_John_Rymer-Jones:0 "John Rymer-Jones"
 BMP_coastal_defence_manufacturer:0 "Küstenverteidigung Hersteller"
 BMP_palestine_railways:0 "Palästina-Eisenbahnen"
 BMP_palestine_electric_company:0 "Palästinensische Elektrizitätsgesellschaft"
 BMP_orde_wingate1:0 "Orde Wingate"
 #BMP National Spirits ""
 BMP_jewish_militias1:0 "Jüdische Milizen"
 BMP_jewish_militias1_desc:0 "Um die palästinensischen Polizeikräfte bei der Niederschlagung des arabischen Aufstands zu unterstützen, haben wir Juden für die vom Mandat geförderten Milizen rekrutiert."
 BMP_jewish_immigration:0 "Jüdische Einwanderung"
 BMP_jewish_immigration_desc:0 "Das Mandat nimmt jedes Jahr ein Kontingent von Juden aus der ganzen Welt auf, um das Land zu besiedeln. Sie kommen hauptsächlich aus Europa. Unabhängig von ihrer Herkunft sind die einheimischen Araber mit ihrer Ansiedlung unzufrieden."
 BMP_limited_jewish_immigration:0 "Begrenzte jüdische Einwanderung"
 BMP_limited_jewish_immigration_desc:0 "Nach einer Änderung der Politik haben wir die Zahl der Juden, die jedes Jahr in das Mandatsgebiet einreisen dürfen, reduziert. Das mag einige Juden verärgern, zumindest bis wir einen gemeinsamen Feind finden."
 BMP_arab_revolt:0 "Arabische Revolte"
 BMP_arab_revolt_desc:0 "Die Spannungen im Mandatsgebiet haben ein solches Ausmaß erreicht, dass offene Revolten an der Tagesordnung sind. Sowohl Araber als auch Juden haben sich organisiert und bewaffnete Milizen gebildet. Unter diesen Umständen werden wir Schwierigkeiten haben, unsere inneren Angelegenheiten zu regeln, und einen Krieg zu führen, wird praktisch unmöglich sein."
 BMP_encourage_smuggling:0 "Ermutigung zum Flüchtlingsschmuggel"
 BMP_encourage_smuggling_desc:0 "Trotz der strengen Quoten strömen immer mehr Juden in das Mandatsgebiet. Unzählige jüdisch geführte Organisationen arbeiten daran, dies zu fördern. Einige arbeiten möglicherweise sogar mit zionistischen Sympathisanten innerhalb der Mandatsregierung zusammen."
 BMP_British_Rule:0 "Britische Herrschaft"
 BMP_British_Rule_desc:0 "Das Vereinigte Königreich regiert uns von jenseits der Meere aus und schränkt unsere Freiheiten und unsere Stimme ein."
 BMP_death_of_izz_ad-din_al-qassam:0 "Tod von Izz ad-Din al-Qassam"
 BMP_death_of_izz_ad-din_al-qassam_desc:0 "Izz ad-Din al-Qassam starb am 20. November 1935 nach einem Feuergefecht mit britischen Polizeikräften. Sein Ruhm als Fürsprecher gegen die französische Herrschaft in Syrien und die britische Herrschaft in Palästina-Transjordanien hat dazu geführt, dass unerwartet Tausende von Trauernden seinen Sarg zu seinem Grab begleitet haben. Dies könnte ein Hinweis auf bevorstehende Probleme sein."
 BMP_arab_general_strikes:0 "Arabischer Generalstreik"
 BMP_arab_general_strikes_desc:0 "Nachdem wir uns geweigert haben, auf die arabische Unzufriedenheit mit unserer Politik, insbesondere mit der Zulassung von Juden im Mandatsgebiet, zu reagieren, haben die palästinensischen Araber einen Generalstreik koordiniert. Dies wird unsere Fähigkeit, die Ordnung im Mandatsgebiet aufrechtzuerhalten, erheblich beeinträchtigen und unser industrielles Potential einschränken."
 BMP_peel_commission:0 "Peel-Kommission"
 BMP_peel_commission_desc:0 "Die Briten haben Lord Peel mit der Leitung einer Kommission beauftragt, die die Ursachen für die Unruhen im Mandatsgebiet untersuchen soll. Glücklicherweise scheint sich das Chaos der Revolten und des Generalstreiks während der Untersuchung gelegt zu haben. Die Kommission wird ihren Bericht voraussichtlich im April veröffentlichen."
 BMP_Riots:0 "Unruhen"
 BMP_Riots_desc:0 "Die Nation befindet sich fast in einem Zustand der totalen Revolte, ein gewisses Gleichgewicht der Ordnung muss sofort wiederhergestellt werden!"
 #ISR Advisors ""
 ISR_generic_fascist_demagogue:0 "Abba Ahimeir"
 ISR_generic_democratic_reformer:0 "David Ben-Gurion"
 ISR_generic_communist_revolutionary:0 "Meir Vilner"
 ISR_dov_yosef:0 "Dov Yosef"
 ISR_abba_eban:0 "Abba Eban"
 ISR_mordechai_maklef:0 "Mordechai Maklef"
 ISR_david_ben-gurion:0 "David Ben-Gurion"
 ISR_yagil_alon:0 "Yigal Alon"
 ISR_ezer_weizman:0 "Ezer Weizman"
 ISR_ariel_sharon:0 "Ariel Scharon"
 ISR_mickey_marcus:0 "Mickey Marcus"
 ISR_david_shaltiel:0 "David Shaltiel"
 ISR_moshe_dayan:0 "Mosche Dayan"
 ISR_coastal_defence_manufacturer:0 "Hersteller der Küstenverteidigung"
 ISR_israel_railways:0 "Israelische Eisenbahnen"
 ISR_israel_electric_corporation:0 "Israelische Elektronische Gesellschaft"
 ISR_yitzhak_rabin:0 "Jitzhak Rabin"
 ISR_ernst_david_bergmann:0 "Ernst David Bergmann"
 #ISR National Spirit ""
 ISR_jewish_immigration:0 "Jüdische Einwanderung"
 ISR_jewish_immigration_desc:0 "Ob sie in ihre Heimat zurückkehren, der Verfolgung entkommen oder aus dem vom Krieg verwüsteten Europa fliehen wollen - Juden aus aller Welt kommen nach Israel."
 ISR_unexpected_war:0 "Unerwarteter Krieg"
 ISR_unexpected_war_desc:0 "Viele unserer Bürger hatten erwartet, die britische Herrschaft friedlich zu verlassen. Jetzt protestieren sie gegen die Kriegsanstrengungen und senken die Moral, wo immer sie hingehen."
 ########## IRAQ ""
 ###Ideas### ""
 IRQ_iraqi_navy:0 "Fluss-Werften"
 IRQ_iraqi_navy_desc:0 "Unsere kleine Küste erlaubt es uns nicht, Werften zu bauen. Unsere einzige Möglichkeit ist der Bau von Werften an den Flüssen Tigris und Euphrat."
 IRQ_nationalism:0 "Freie Irak-Bewegung"
 IRQ_nationalism_desc:0 "Die Menschen wollen Freiheit, sie sind es leid, dass sich imperialistische Nationen in unsere Angelegenheiten einmischen, in unser heiliges Land eindringen und sich unsere natürlichen Ressourcen aneignen."
 IRQ_internal_conflict:0 "Interner Konflikt"
 IRQ_internal_conflict_desc:0 "Interner Konflikt"
 IRQ_internal_conflict2:0 "Interner Konflikt"
 IRQ_internal_conflict2_desc:0 "Interner Konflikt"
 IRQ_revolt:0 "Schiitische Revolten"
 IRQ_revolt_desc:0 "Die Rumaytha- und Diwaniyya-Revolte von 1935 oder die irakischen Schiitenrevolten von 1935-1936 waren eine Reihe von Aufständen schiitischer Stämme in der Region am mittleren Euphrat gegen die sunnitisch dominierte Autorität des Königreichs Irak."
 #In each revolt, the response of the Iraqi government was to use military force to crush the rebellions with little mercy. #removed because now the player does it or can choose not to ""
 IRQ_treaty:0 "Anglo-irakischer Vertrag"
 IRQ_treaty_desc:0 "Der anglo-irakische Vertrag gewährt dem Vereinigten Königreich die freie Durchreise durch unser Land und den Zugang zu unseren Ölreserven, im Gegenzug bieten sie eine gewisse militärische Entwicklung. Die ungleichen Bedingungen des Vertrages führten jedoch zu einer Unterströmung von Unmut"
 IRQ_ambushed_1:0 "Irakischer Hinterhalt!"
 IRQ_ambushed_1_desc:0 "Die irakischen Streitkräfte haben uns völlig unvorbereitet erwischt, es wird einige Zeit dauern, bis wir einen wirksamen Gegenangriff starten können"
 IRQ_prepare_for_war:0 "Einen Hinterhalt vorbereiten"
 IRQ_prepare_for_war_desc:0 "Wir können eine Reihe unserer Truppen in Stellung bringen, um Waffen zu beschaffen und die Briten und ihre Verbündeten anzugreifen"
 IRQ_can_prepare_more_tt:0 "Es gibt mehrere Positionen, die wir besetzen können, bevor wir zuschlagen. Je mehr wir planen, desto besser wird unser Hinterhalt sein."
 IRQ_Ambush:0 "Greift die Briten aus dem Hinterhalt an!"
 IRQ_Ambush_desc:0 "Lasst uns diesen Abschaum aus unserem Land vertreiben, für den Ruhm des Irak!"
 ###Ministers### ""
 IRQ_ghazi_faisal:0 "Ghazi bin Faisal"
 IRQ_abd_al-ilah:0 "Abd al-Ilah von Hedschas"
 IRQ_sherif_sharaf:0 "Scherif Scharaf"
 IRQ_yasin_al-hashimi:0 "Yasin al-Hashimi"
 IRQ_jafar_timman:0 "Ja'far Abu Timman"
 IRQ_al-aiyubi:0 "al-Aiyubi"
 IRQ_ismail_tohalla:0 "Ismail Tohalla"
 IRQ_yusuf_ibrahim:0 "Yusuf Izz ad-Din Ibrahim"
 IRQ_abd_al-latif:0 "Abd al-Latif"
 IRQ_rashid_ali_al_gaylani:0 "Raschid Ali al-Gaylani"
 IRQ_fawzi_alq_awuqji:0 "Fawzi al-Qawuqji"
 IRQ_abd_al_karim_qasim:0 "Abdul Karim Kassem"
 IRQ_amin_al_husseini:0 "Amin al-Husayni"
 IRQ_mahmud_salman:0 "Mahmud Salman"
 IRQ_mawlud_mukhlis:0 "Mawlud Mukhlis"
 IRQ_salah_sabbagh:0 "Salah al-Din al-Sabbagh"
 IRQ_musa_ali:0 "Musa Ali"
 IRQ_al-umari:0 "Mustafa Mahmud al-Umari"
 IRQ_nadhif:0 "Nadhif Al-Shawi"
 IRQ_ibrahim_kemal:0 "Ibrahim Kemal"
 IRQ_al-shabibi:0 "Mohammed Ridha Al-Shabibi"
 IRQ_nasrat_farisi:0 "Nasrat al-Farisi"
 ### IEA ""
 IEA_patrols: "Italienische Patrouillen"
 IEA_patrols_desc:0 "Italienische Truppen patrouillieren nun regelmäßig in dem Gebiet, so dass unsere Projekte ungehindert durchgeführt werden können."
 IEA_kings_men:0 "Arbegnocks"
 IEA_kings_men_desc:0 "Diese dem König treu ergebenen Shifta überfallen ständig unsere Nachschublinien und sorgen für Ärger"
 IEA_coffee_trade:0 "Kaffee!"
 IEA_Linea_idea:0 "Linea dell'Impero"
 IEA_Linea_idea_desc:0 "Die Feier der kolonialen Flugverbindungen ... kann als Spiel mit modernen Konnotationen von Geschwindigkeit, Fortschritt und Reichweite sowie mit dem Streben nach Überlegenheit gesehen werden. \nie geografischen Vorstellungen, die in den Dokumenten und dem Bildmaterial der Fluggesellschaft zum Ausdruck kommen, sind zutiefst modern, denn sie zelebrieren technologische Errungenschaften und die Beherrschung von Natur und Raum."
 IEA_ugo_villarde:0 "Ugo Monneret de Villard"
 IEA_ugo_villarde_desc:0 "Archäologe und Orientalist"
 IEA_Rail_company:0 "Somalische Eisenbahnen"
 IEA_Alfredo_siniscalchi:0 "Alfredo Siniscalchi"
 IEA_Alfredo_siniscalchi_desc:0 "Gouverneur von Addis Abeba"
 IEA_luigi_frusci:0 "Luigi Frusci"
 IEA_luigi_frusci_desc:0 "Gouverneur von Amhara"
 IEA_carlo_geloso:0 "Carlo Geloso"
 IEA_carlo_geloso_desc:0 "Gouverneur von Galla-Sidamo"
 IEA_enrico_cerulli:0 "Enrico Cerulli"
 IEA_enrico_cerulli_desc:0 "Gouverneur von Harar und Scioa"
 IEA_augusto_turati:0 "Augusto Turati"
 IEA_siad_barre:0 "Mohamed Siad Barre"
 IEA_guglielmo_nasi:0 "Guglielmo Ciro Nasi"
 ETH_hamid_awate:0 "Hamid Idris Awate"
 IEA_francesc_caroselli:0 "Francesco Saverio Caroselli"
 IEA_francesc_caroselli_desc:0 "Gouverneur von Somaliland"
 IEA_emilio_faldella:0 "Emilio Faldella"
 IEA_vezio_lucchini:0 "Vezio Lucchini"
 ########## AFG ""
 AFG2_graveyard_of_empires:0 "Der Friedhof der Reiche"
 AFG2_graveyard_of_empires_desc:0 "Afghanistan ist als "Friedhof der Reiche" bekannt, da es keinem Invasor gelungen ist, das Land erfolgreich zu besetzen, da das Land zu sehr von Stämmen geprägt ist und die zentrale Autorität aus Kabul nicht akzeptieren will. Dies ist auf die geografische Lage des Landes zurückzuführen, das von Hügeln und Bergen bedeckt ist. Aufgrund dieser geografischen Lage hat die Hauptstadt Kabul Schwierigkeiten, ihre Autorität über den Rest des Landes auszuüben."
 AFG2_opium_trade:0 "Afghanischer Opiumhandel"
 ##### PER ""
 PER_politics:0 "Schule für Politik"
 PER_medicine:0 "Medizinische Fakultät"
 PER_aioc_idea:0 "Anglo-iranische Ölgesellschaft (AIOC)"
 PER_aioc_idea_desc:0 "Im Rahmen des Abkommens von 1933 mit Reza Shah hatte die AIOC versprochen, den Arbeitern bessere Löhne und mehr Aufstiegschancen zu bieten sowie Schulen, Krankenhäuser, Straßen und ein Telefonsystem zu bauen. AIOC hat diese Versprechen nicht erfüllt."
 PER_horsemen:0 "Hassan's Horsemen"
 PER_uncounted:0 "Ungezählte Bevölkerung"
 PER_trade:0 "Sowjetisch/Persischer Handel"
 PER_paint_sales:0 "Verkauf von Farben"
 PER_commie_plot:0 "Kommunistisches Komplott"
 PER_commie_plot_desc:0 "Obwohl sie behaupten, für die Arbeiter des Landes zu sein, gibt es kaum Zweifel, dass sie Stalins Marionetten sind und versuchen, unser Land in seinen Einflussbereich zu bringen"
 PER_commie_plot2:0 "Kommunistisches Komplott"
 PER_commie_plot2_desc:0 "Da viele der Anführer verhaftet wurden, ist die unmittelbare Gefahr gebannt."
 PER_german_investment:0 "Deutsche Investitionen"
 PER_german_investment_desc:0 "Deutsche Unternehmen haben viel in unsere Eisenbahnen und unsere Industrie investiert. Wir werden ihre Erfahrung brauchen, um wirklich zu florieren."
 PER_bad_industry:0 "Rückständige Industrie"
 PER_bad_industry_desc:0 "Unsere Industrie hinkt der modernen Welt weit hinterher und wird ernsthafte Reformen und Investitionen benötigen, um voranzukommen."
 PER_better_industry:0 "Kämpfende Industrie"
 PER_better_industry_desc:0 "Unsere Industrie hinkt der modernen Welt hinterher und benötigt weitere Reformen und Investitionen, um voranzukommen."
 Per_crown:0 "Der Ruhm der Krone"
 PER_reza_pahlavi:0 "Reza Pahlavi"
 PER_noureddin_alamouti:0 "Noureddin Alamouti"
 PER_khalil_maleki:0 "Khalil Maleki"
 PER_ahmad_kasravi:0 "Ahmad Kasravi"
 PER_taqi_arani:0 "Taqi Arani"
 PER_anvar:0 "Anvar Khāmahʼī"
 PER_ehsan_tabari:0 "Ehsan Tabari"
 PER_ats_fuel:0 "Technische Schule Abadan"
 PER_reza_radmanesh:0 "Reza Radmanesh"
 PER_azizullah:0 "Azizullah Zarghami"
 PER_radio_iran:0 "Radio Iran"
 persian_command:0 "Kommandostrukturen"
 persian_command_desc:0 "Der Schah hat ein Programm zur Verbesserung und Stärkung des Militärs in Angriff genommen, das jedoch noch viele Anstrengungen erfordern wird"
 PER_mesharshmalmolk:0 "Hassan Meshar"
 PER_amanullah:0 "Amanullah Jahanbani"
 PER_imad:0 "Imad Soltaneh"
 PER_imad_desc:0 "Seyyed Mehdi Moshir Fatemi"
 PER_hossein:0 "Hossein Dadgar"
 PER_hossein_desc:0 "Adal-ol-Molk"
 PER_yusuf:0 "Youssef Moschar"
 PER_mortezaqoli:0 "Mortezaqoli Bayat"
 PER_mortezaqoli_desc:0 "Schahsol Sultan"
 PER_ali:0 "Ali Akbar Davar"
 PER_abdullah:0 "Abdullah Amir Matraisbi"
 PER_ismail:0 "Ismail Merat"
 PER_mohsen_diba:0 "Mohsen Diba"
 PER_hajali_razmara:0 "Hajali Razmara"
 PER_hassan_arfa:0 "Hassan Arfa"
 PER_ghasem_kashani:0 "Abol-Ghasem Kashani"
 PER_religion:0 "Religiöse Zugeständnisse"
 Per_culture:0 "Persische Kultur"
