﻿l_german:
MARKET_LABEL: "Weltmarkt"
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_TITLE: "Marktsubventionen"
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_TITLE_YELLOW: "§YMarktsubventionen§!"
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_DESCRIPTION: "Wählen Sie die §YMarktförderungen§! aus nach dem Sie filtern möchten."
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_TOGGLE: "Subventionen ($AMOUNT|Y$)"
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_TOGGLE_NO_SUBSIDIES_TT: "Du §Rnicht§! §YMarktsubventionen§! haben."
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_TOGGLE_SUBSIDIES_TT: "Ihnen stehen $AMOUNT|Y$ §YMarktsubventionen§! zur Verfügung."
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_TOGGLE_USAGE_TT: "Sie können die §YEWirtschaftsleistung§! reduzieren die von Ihnen erwartete Produktion und die Menge der Lieferungen im Rahmen eines Vertrags unter Verwendung von §YMarktsubventionen§!. Es können nur §YMarktförderungen§! beantragt werden auf Verträge, bei denen die §YMarktsubventionen§! gilt für alle Geräte im Vertrag."
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_NAME: "$ARCHETYPE|Y$"
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_ENTRY_NAME_NOT_SELECTABLE: "$ARCHETYPE|g$"
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_ENTRY_CIC: "£civ_factory_output£ $AMOUNT|Y$"
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_NOT_SELECTABLE: "§RInkompatibel mit ausgewählten Fördermitteln.§!"
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_VALUE_TT: "Wert: £civ_factory_output£ $AMOUNT|Y$"
INTERNATIONAL_MARKTE_SUBSIDIES_ENTRY_DRAFT_APPLIED_TT: "Angewandter Betrag: £civ_factory_output£ $APPLIED|Y$"
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_EQUIPMENT_TT: " Gerätetyp: $NAME|Y$"
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_VALID_COND_TT: " Gültig für Verträge mit:"
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_COUNTRY_TT: "    - $NAME|Y$"
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_TRIGGER_TT: "    - $DESC$"
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_ENTRY_CLICK_TO_FILTER_TT: "§GKlick§! um Filtergeräte mit diesem Zuschuss zu erhalten."
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_ENTRY_CLICK_TO_REMOVE_FILTER_TT: "§RKlick§! um die Filterung dieser Subvention zu entfernen."
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_DRAFT_SELECT_TO_ADD_TT: "§GWählen§! Zuschuss zum Vertrag hinzufügen."
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_DRAFT_UNSELECT_TO_REMOVE_TT: "§RUnselect§! Subventionen aus dem Vertrag entfernen."
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_DRAFT_APPLIED_AMOUNT_TT: "$AMOUNT|G$"
INTERNATIONAL_MARKET_BUYER_TAB: "Käufer"
INTERNATIONAL_MARKET_SELLER_TAB: "Verkäufer"
INTERNATIONAL_MARKET_ACTIVE_CONTRACTS: "Aktive Verträge:"
INTERNATIONAL_MARKET_ACTIVE_CONTRACT_SELLING_HEADER: "§YVerkauf§! zu $COUNTRY|Y$"
INTERNATIONAL_MARKET_ACTIVE_CONTRACT_BUYING_HEADER: "§YKauf§! von $COUNTRY|Y$"
INTERNATIONAL_MARKET_COUNTRY_IS_PAYING: "$COUNTRY|Y$ zahlt:"
INTERNATIONAL_MARKET_WE_ARE_PAYING: "Wir zahlen: §gGeliefert / Erforderlich§!"
INTERNATIONAL_MARKET_COUNTRY_IS_SENDING: "$COUNTRY|Y$ sendet:§g$SUNK$ Geliefert / Erforderlich§!"
INTERNATIONAL_MARKET_WE_ARE_SENDING: "Wir schicken:"
INTERNATIONAL_MARKET_OPEN_MARKET_VIEW_DIPLO_VIEW: "§GKlicken Sie, um Diplomatie mit zu öffnen§! $COUNTRY|Y$"
INTERNATIONAL_MARKET_OPEN_MARKET_VIEW_TEXT: "Marktzugang ($AMOUNT|Y$)"
INTERNATIONAL_MARKET_OPEN_MARKET_VIEW_TOOLTIP_HAVE_ACCESS: "Sie haben §YMarktzugang§! mit $AMOUNT|Y$ Land(ern)."
INTERNATIONAL_MARKET_OPEN_MARKET_VIEW_TOOLTIP_NO_ACCESS: "Du §Rnicht§! Zugang zu jedem Markt haben."
INTERNATIONAL_MARKET_OPEN_MARKET_VIEW_TOOLTIP_GENERAL: "Bevor Sie Ausrüstung kaufen oder verkaufen können, müssen Sie §YMarktzugang§! verhandeln mit einem anderen Land."
INTERNATIONAL_MARKET_MARKET_ACCESS_OVERVIEW_TITLE: "Marktzugang"

PURCHASE_CONTRACT_PROGRESS_EQUIPMENT_HEADER: "§YAusrüstung geliefert§!"
PURCHASE_CONTRACT_SUNK_PROGRESS: " Versunken /"
PURCHASE_CONTRACT_SUNK_PROGRESS_AMOUNT: " $AMOUNT|0R$ /"
PURCHASE_CONTRACT_PROGRESS_EQUIPMENT_DELIVERED: "§gAusrüstung:$SUNK$ Geliefert / Angefordert§!"
SORT_EQUIPMENT_BY_AMOUNT: "Sortieren Sie nach Menge auf dem Markt"
SORT_EQUIPMENT_BY_COST: "Sortieren Sie nach den Kosten auf dem Markt"
PURCHASE_CONTRACT_PROGRESS_EQUIPMENT_INEFFICIENT_LAST_DELIVERY: "§RLetzte Lieferung§!§g:$SUNK$ Geliefert / Erwartet§!"
PURCHASE_CONTRACT_PROGRESS_EQUIPMENT_LAST_DELIVERY: "§gLetzte Lieferung:$SUNK$ geliefert / erwartet§!"

PURCHASE_CONTRACT_PROGRESS_EQUIPMENT_EXPECTED: "§gErwartet§!"
PURCHASE_CONTRACT_EQUIPMENT_ENTRY: "  $EQUIPMENT$ ($TYPE$): $AMOUNT|0Y$"
PURCHASE_CONTRACT_PROGRESS_EQUIPMENT_ENTRY: "  $EQUIPMENT$ ($TYPE$):$SUNK$ $PARTIAL|0Y$ / $TOTAL|0Y$"

PURCHASE_CONTRACT_PROGRESS_PAYMENT: "§YWirtschaftlichkeitszahlung§!"
PURCHASE_CONTRACT_PROGRESS_TOTAL_PAYMENT_PRODUCED: "Produziert:"
PURCHASE_CONTRACT_PROGRESS_TOTAL_PAYMENT_PRODUCED_VALUE: "$PRODUCED|0Y$ / $EXPECTED|0Y$"
PURCHASE_CONTRACT_PROGRESS_BASE_PAYMENT: "    - Basis: $VALUE|0Y$"
PURCHASE_CONTRACT_PROGRESS_BASE_PAYMENT_PER_DAY: "    - Basis: §Y+$VALUE|0$§! / Tag"
PURCHASE_CONTRACT_PROGRESS_SUBSIDY_PAYMENT: "    - Subventionen: $VALUE|0G$"
PURCHASE_CONTRACT_PROGRESS_SUBSIDY_PAYMENT_PER_DAY: "    - Subventionen: §G+$VALUE|0$§! / Tag"

PURCHASE_CONTRACT_PROGRESS_TOTAL_PAYMENT: "§gZahlung: Geliefert / Angefordert§!"
PURCHASE_CONTRACT_PROGRESS_TOTAL_PAYMENT_VALUE: "£civ_factory_output£: $DELIVERED|0Y$ / $TOTAL|0Y$"

PURCHASE_CONTRACT_PROGRESS_LAST_PAYMENT: "§gLetzte Lieferung: Geliefert / Erwartet§!"
PURCHASE_CONTRACT_PROGRESS_INEFFICIENT_LAST_PAYMENT: "§RLetzte Lieferung§!§g: Geliefert / Erwartet§!"

PURCHASE_CONTRACT_PROGRESS_LAST_PAYMENT_VALUE: "£civ_factory_output£: $DELIVERED|0Y$ / $EXPECTED|0Y$"
PURCHASE_CONTRACT_PROGRESS_EXPECTED_PAYMENT: "§gProduziert / Erwartet§!"
PURCHASE_CONTRACT_PROGRESS_EXPECTED_PAYMENT_VALUE: "£civ_factory_output£: $COLLECTED|0Y$ / $EXPECTED|0Y$"

PURCHASE_CONTRACT_PROGRESS_SINGLE_SUBSIDY: "Subvention:"
PURCHASE_CONTRACT_PROGRESS_MULTIPLE_SUBSIDIES: "Zuschüsse:"

PURCHASE_CONTRACT_DRAFT_EXPECTED_UNITS_DELIVERED_WITH_SUBSIDY: "Während angehängte Subventionen aktiv sind, betragen die erwarteten Einheiten pro Lieferung:"
PURCHASE_CONTRACT_DRAFT_EXPECTED_UNITS_DELIVERED_WITHOUT_SUBSIDY: "Ohne Subventionen betragen die erwarteten Einheiten pro Lieferung:"
PURCHASE_CONTRACT_DRAFT_EQUIPMENTS_DELIVERED: "$AMOUNT|0Y$ von $NAME|0Y$"
PURCHASE_CONTRACT_SUBSIDIES_BOOST_PER_DAY: "£civ_factory_output£ Boost pro Tag durch angehängte Subventionen ($ACTIVE_SUBSIDIES|0Y$/$INITIAL_SUBSIDIES|0Y$):"
PURCHASE_CONTRACT_SUBSIDIES_ACTIVE_EXCHANGE: "$ARCHETYPE$: §G+§!$CONSUMED_CIC|0G$ / $REMAINING_CIC|0Y$"
PURCHASE_CONTRACT_SUBSIDIES_DEPLETED_EXCHANGE: "$ARCHETYPE$: §Y+§!$CONSUMED_CIC|0Y$ / $REMAINING_CIC|0Y$"
PURCHASE_CONTRACT_SUBSIDIES_PENDING_EXCHANGE: "$ARCHETYPE$: §g+§!$CONSUMED_CIC|0g$§g / §!$REMAINING_CIC|0g$"
PURCHASE_CONTRACT_SUBSIDIES_CONSUMPTION: "$FULLY_CONSUMED_SUBSIDIES|0Y$/$INITIAL_SUBSIDIES|0Y$ Subventionen werden nach $DAYS|0Y$ Tagen aufgebraucht sein."
PURCHASE_CONTRACT_SUBSIDIES_CONTRACT_CONSUMPTION: "Die Subventionen laufen in $DAYS|0Y$ Tagen aus."
PURCHASE_CONTRACT_SUBSIDIES_SUMMARY: "Steigern Sie die für Verträge erzielte wirtschaftliche Leistungsfähigkeit. Sie werden nacheinander in der Reihenfolge vom spezifischsten vom kleinsten zum größten erschöpft."
PURCHASE_CONTRACT_SUBSIDIES_CONSUMED: "Alle Subventionen sind aufgebraucht und haben £civ_factory_output£ $CONSUMED_CIC|0Y$ beigetragen"
PURCHASE_CONTRACT_REQUESTED_EQUIPMENT_TITLE_TT: "Gewünschte Ausrüstung:"
PURCHASE_CONTRACT_CLICK_TO_EDIT: "§GKlick§! Vertrag bearbeiten"
PURCHASE_CONTRACT_REQUIRED_CONVOYS_TITLE_TT: "§YErforderliche Konvois§!"
PURCHASE_CONTRACT_REQUIRED_CONVOYS_EFFICIENCY_TT: "Routeneffizienz: $EFFICIENCY$"
PURCHASE_CONTRACT_REQUIRED_CONVOYS_DEFICIENCY_TT: "Es besteht ein §RDefizit§! von §YKonvois§! zu diesem Vertrag. Dies wirkt sich auf die Lieferung der Ausrüstung und die Vertragslaufzeit aus."
PURCHASE_CONTRACT_REQUIRED_CONVOYS_REQUIRE_TT: "Dieser Vertrag erfordert §YKonvois§! um die angeforderte Ausrüstung zu transportieren."
PURCHASE_CONTRACT_REQUIRED_CONVOYS_SUNK_IN_LAST_DAYS: " §YKonvois§! an diesen Vertrag gebunden sind §Rsunk§! im Seekampf in den letzten $DAYS|Y$ Tagen."

PURCHASE_CONTRACT_REQUIRED_CONVOYS_DISTURBED: "Die §YKonvois§! wurden §Rgestört§! Dies wirkt sich auf die Lieferung der Ausrüstung und die Vertragsdauer aus."
PURCHASE_CONTRACT_REQUIRED_CONVOYS_RECOVERING: "Die §YKonvois§! wurden §Rgestört§!, erholen sich jedoch derzeit. Dies wirkt sich auf die Lieferung der Ausrüstung und die Vertragsdauer aus."

PURCHASE_CONTRACT_REQUIRED_CIVS_DISTURBED: "Die §YZivilfabriken§! wurden §Rgestört§!. Dies wirkt sich auf die Lieferung der Ausrüstung und die Vertragsdauer aus."
PURCHASE_CONTRACT_REQUIRED_CIVS_DISTURBED_NOEFFECT: "Die §YZivilfabriken§! wurden §Rgestört§!, aber die angeforderte Lieferung wird trotzdem erfüllt."
PURCHASE_CONTRACT_REQUIRED_CIVS_RECOVERING: "Die §YZivilfabriken§! wurden §Rgestört§!, erholen sich jedoch derzeit. Dies wirkt sich auf die Lieferung der Ausrüstung und die Vertragsdauer aus."

PURCHASE_CONTRACT_CIVS_TITLE_TT: "§YAzugewiesene zivile Fabriken§!"
PURCHASE_CONTRACT_ALL_PAYMENT_COLLECTED_TT: "Alle erforderlichen §YWirtschaftsleistungen§! wurde abgeholt und wartet auf die Auslieferung."
PURCHASE_CONTRACT_REQUIRED_CIVS_EXPLANATION_TT: "Dies ist die Anzahl der Fabriken, die der Käufer zur Bezahlung des Vertrags zugewiesen hat. Je mehr Fabriken zugewiesen werden, desto weniger Lieferungen gibt es."

PURCHASE_CONTRACT_IS_ALLOCATING_TT: "$COUNTRY|Y$ weist Folgendes zu:"
PURCHASE_CONTRACT_CIVILIAN_FACTORIES_TT: "Zivile Fabriken"
PURCHASE_CONTRACT_CONVOYS_TT: "Konvois"
PURCHASE_CONTRACT_CANCEL: "§RCabbrechen§! Vertrag"
INTERNATIONAL_MARKET_SELL_EQUIPMENT_TAB: "Ausrüstung verkaufen ($NUM|Y$)"
INTERNATIONAL_MARKET_BUY_EQUIPMENT_TAB: "Ausrüstung kaufen ($NUM|Y$)"
INTERNATIONAL_MARKET_SELL_EQUIPMENT_TOOLTIP: "§YAusrüstung verkaufen§!\n\nSie haben $NUM|Y$ Ausrüstung zum Verkauf.\n\n§GKlick§! um die Ausrüstung anzuzeigen, die Sie auf dem Markt zum Verkauf anbieten.\n§GKlicken§! erneut, um zur Vertragsübersicht zurückzukehren."
INTERNATIONAL_MARKET_BUY_EQUIPMENT_TOOLTIP: "§YAusrüstung kaufen§!\n\nSie haben $NUM|Y$ Ausrüstung zum Kauf verfügbar.\n\n§GKlick§! um die Ausrüstung anzuzeigen, die Sie in den Ländern kaufen können, zu denen Sie Marktzugang haben.\n§GKlicken§! erneut, um zur Vertragsübersicht zurückzukehren."
PURCHASE_CONTRACT_DELIVERY_EFFICIENCY: "Liefereffizienz: $VALUE$"
PURCHASE_CONTRACT_NO_EFFICIENCY_INFO: "§gBenötigt eine Lieferung, um erfolgreich zu sein§!"
PURCHASE_CONTRACT_EFFICIENCY: "Vertragseffizienz: $VALUE$"
PURCHASE_CONTRACT_INEFFICIENT_REASON: "Basierend auf der §YVertragseffizienz§! die nächste Lieferung §Rwird nicht§! Erwartungen erfüllen."
PURCHASE_CONTRACT_INEFFICIENT_REASON_LOCKED: "   -Es gibt keinen Lieferweg."
PURCHASE_CONTRACT_INEFFICIENT_REASON_CONVOYS: "   -Die §YKonvois§! wurden gestört."
PURCHASE_CONTRACT_INEFFICIENT_REASON_CIVILIAN_FACTORIES: "   -Die §YZivilfabriken§! wurden gestört."
INTERNATIONAL_MARKET_SELL_EQUIPMENT: "Ausrüstung verkaufen"
INTERNATIONAL_MARKET_START_CONTRACT: "Ausrüstung kaufen"
INTERNATIONAL_MARKET_OPEN_DIPLO_VIEW: "Offene Diplomatie"
INTERNATIONAL_MARKET_DRAFT_WINDOW_TITLE: "Kaufentwurf"
INTERNATIONAL_MARKET_DRAFT_CIVS_TITLE: "Lieferrate (£GFX_civ_factory max: $MAX|Y$)"
INTERNATIONAL_MARKET_DRAFT_TOTAL_COST_TITLE: "Gesamtkosten"
INTERNATIONAL_MARKET_DRAFT_TOTAL_CIC_TITLE: "Kosten der Wirtschaftskapazität"
INTERNATIONAL_MARKET_DRAFT_DELIVERT_TIME_TITLE: "Lieferungen"
INTERNATIONAL_MARKET_DRAFT_CONVOYS_TITLE: "Konvois"
INTERNATIONAL_MARKET_DRAFT_DELIVERY_AMOUNT_TT: "Anzahl der Lieferungen: $AMOUNT|Y$"
INTERNATIONAL_MARKET_DRAFT_DELIVERY_FINISH_TIME_TT: "Voraussichtliches Ende: $DATE|Y$"
INTERNATIONAL_MARKET_DRAFT_DELIVERY_FINISH_TIME_UNKNOWN_TT: "§W§RUnbekannt§! aufgrund des Mangels an §YZivilianischen Fabriken§!, §YKonvois§! oder kein Lieferweg.§!"
INTERNATIONAL_MARKET_DRAFT_UNIT_DELIVERY_TITLE_TT: "Erwartete Einheiten pro Lieferung:"
INTERNATIONAL_MARKET_DRAFT_UNIT_DELIVERY_ITEM_TT: "$AMOUNT|Y$ von $NAME|Y$"
INTERNATIONAL_MARKET_DRAFT_PAYMENT_DELIVERY_TITLE_TT: "Erwartete Einheiten pro Lieferung:"
INTERNATIONAL_MARKET_DRAFT_PAYMENT_DELIVERY_ITEM_TT: "£civ_factory_output£ $AMOUNT|Y$"
INTERNATIONAL_MARKET_DRAFT_TOTAL_CONTRACT_COST_TT: "Gesamtvertragskosten."
INTERNATIONAL_MARKET_DRAFT_REQUIRED_CONVOYS_TITLE_TT: "Erforderliche Konvois für diesen Vertrag."
INTERNATIONAL_MARKET_DRAFT_AVAILABLE_CONVOYS_TT: "$COUNTRY|Y$ verfügt über die von $CONVOYS$ benötigten Konvois."
INTERNATIONAL_MARKET_DRAFT_DELIVERY_DESCRIPTION_TT: "Die Menge der Lieferungen wird durch den Ausrüstungstyp, die Menge der Ausrüstung und die Anzahl der §YZivilen Fabriken§! bestimmt Sie haben uns mit der Bezahlung der Ausrüstung beauftragt. Auch die Anzahl der Lieferungen wird durch §YKonvois§! beeinflusst wenn der Vertrag dies erfordert."
INTERNATIONAL_MARKET_DRAFT_CIVS_DESCRIPTION_TT: "Beim Kauf von Ausrüstung weisen Sie §YZivilfabriken§! zu um £GFX_civ_factory_output $CIC_BANK_HIGHLIGHT$ zu generieren, mit dem Sie die von Ihnen gekaufte Ausrüstung bezahlen können. Je mehr Ausrüstung Sie kaufen, desto mehr £GFX_civ_factory_output müssen Sie generieren."
INTERNATIONAL_MARKET_SUBSIDY_DRAFT_TITLE: "Angewandte Subventionen"
INTERNATIONAL_MARKET_SUBSIDY_DRAFT_EQUIPMENT_HEADER: "Ausstattungsart"
INTERNATIONAL_MARKET_SUBSIDY_DRAFT_VALUE_HEADER: "Wert"
INTERNATIONAL_MARKET_SUBSIDY_DRAFT_APPLIED_HEADER: "Angewandt"
INTERNATIONAL_MARKET_DELIVERY_COUNT_TITLE: "Lieferungen: $DELIVERED|Y$ / $TOTAL|Y$"
INTERNATIONAL_MARKET_NEXT_DELIVERY_DATE_TITLE: "Nächste Lieferung: $DAYS|Y$ Tag(e)"
INTERNATIONAL_MARKET_ADD_EQUIPMENT_TO_STOCKPILE: "Fügen Sie Ausrüstung zum Markt hinzu"
INTERNATIONAL_MARKET_ADD: "Hinzufügen"
INTERNATIONAL_MARKET_CANCEL: "Stornieren"
EDIT_MARKET_STOCKPILE_HEADER: "Bearbeiten Sie den Marktvorrat"
EDIT_MARKET_SET_TO_ZERO_EQUIPMENT: "Setzen Sie die Ausrüstungsmenge auf Null"
EDIT_MARKET_CONFIRM: "Bestätigen"
EDIT_MARKET_COUNTRY_STOCKPILE_INFO: "$STATUS$ ($CHANGE$)"
EDIT_MARKET_COUNTRY_STOCKPILE_CHANGE_LOW_VALUE: "$AMOUNT|^+=1$"
EDIT_MARKET_COUNTRY_STOCKPILE_CHANGE_HIGH_VALUE: "$AMOUNT|^+=0$"
EDIT_MARKET_COUNTRY_STOCKPILE_CHANGE_ADD_TOOLTIP: "Dem Markt hinzugefügt: $AMOUNT$"
EDIT_MARKET_COUNTRY_STOCKPILE_CHANGE_REMOVE_TOOLTIP: "Vom Markt entfernt: $AMOUNT$"

INTERNATIONAL_MARKET_ONE_CONVOY_FOR_CONVOYS: "Bei Konvoiverträgen wird jeweils nur ein Konvoi zugewiesen."
INTERNATIONAL_MARKET_CANCEL_POPUP_TITLE: "Vertrag stornieren"
INTERNATIONAL_MARKET_CANCEL_POPUP_DESC: "Sind Sie sicher, dass Sie Ihren Vertrag mit $COUNTRY|Y$ §Rstornieren§! möchten?"
INTERNATIONAL_MARKET_CANCEL_POPUP_GAIN: "Sie werden gewinnen:\n$GAIN$"
INTERNATIONAL_MARKET_CIC_AMOUNT: "£civ_factory_output£ $AMOUNT|Y$"
INTERNATIONAL_MARKET_CIC_AMOUNT_WITH_CAP: "£civ_factory_output£ $AMOUNT|Y$/$CAP|Y$"
INTERNATIONAL_MARKET_CIV_AMOUNT: "£civ_factory£ $AMOUNT|Y$"
INTERNATIONAL_MARKET_CONVOY_AMOUNT: "£convoy_texticon£ $AMOUNT|Y$"
INTERNATIONAL_MARKET_EQUIPMENT_AMOUNT: "$AMOUNT|Y$ $EQUIPMENT$"
INTERNATIONAL_MARKET_REQUEST_DESC_EQUIPMENT_AMOUNT: "- $AMOUNT|Y$ von $EQUIPMENT|Y$ ($TYPE$)"
INTERNATIONAL_MARKET_BUY: "kaufen"
INTERNATIONAL_MARKET_SELL: "verkaufen"
INTERNATIONAL_MARKET_SALES_CONTRACT: "Kaufvertrag"
INTERNATIONAL_MARKET_PURCHASE_CONTRACT: "Kaufvertrag"
INTERNATIONAL_MARKET_NONE: "Keiner"
TRIGGER_IM_CONTRACT_DEAL_COMPLETION: "Fertigstellung"
TRIGGER_IM_CONTRACT_ANY_STARTS: "Irgendein Kaufvertrag"
TRIGGER_IM_CONTRACT_ALL_STARTS: "Alle Kaufverträge"
SELLER_TRIGGER: "Verkäufer ist $COUNTRY|Y$"
BUYER_TRIGGER: "Käufer ist $COUNTRY|Y$"
CONTAINS_EQUIPMENT_TRIGGER: "Enthält $EQUIPMENT|Y$"
INTERNATIONAL_MARKET_CIC_VALUE_IS_TOO_HIGH: "§YWirtschaftliche Leistungsfähigkeit§! Wert ist zu hoch (NaN)."
INTERNATIONAL_MARKET_AVAILABLE: "Verfügbar: $CURRENT|H$/$MAX|H$"
INTERNATIONAL_MARKET_PRICE_LEVEL_LABEL: "Preis: $LEVEL|H$"
INTERNATIONAL_MARKET_PRICE_LEVEL_LABEL_MIXED: "Preis: §YGemischt§!"
INTERNATIONAL_MARKET_PRICE_LEVEL_LOW: "Niedrig"
INTERNATIONAL_MARKET_PRICE_LEVEL_NORMAL: "Normal"
INTERNATIONAL_MARKET_PRICE_LEVEL_HIGH: "Hoch"
INTERNATIONAL_MARKET_CIC_COST_WITH_DECIMALS: "$COST|2$"
INTERNATIONAL_MARKET_CIC_COST_WITHOUT_DECIMALS: "$COST$"
INTERNATIONAL_MARKET_ADD_TO_MARKET_CIC_COST_TT: "£civ_factory_output£ Kosten für wirtschaftliche Kapazität: $COST_STR|Y$"
INTERNATIONAL_MARKET_ADD_TO_MARKET_BASE_COST_TT: "Grundkosten: $COST_STR|Y$"
INTERNATIONAL_MARKET_ADD_TO_MARKET_PRICE_MODIFIER_TT: "  - $DESC$"
INTERNATIONAL_MARKET_ADD_TO_MARKET_REQUIRE_CONVOYS_TT: "Für den Abschluss eines Vertrags mit diesem Land ist £convoy_texticon£ §YKonvois§! erforderlich."
INTERNATIONAL_MARKET_EQUIPMENT_COST_HAS_SUBSIDIES_TT: "Sie haben einen §YMarktzuschuss§! für dieses Gerät. Der Abschluss eines Vertrags mit dieser Ausrüstung erfordert von Ihnen weniger £civ_factory_output£ wirtschaftliche Leistungsfähigkeit."
INTERNATIONAL_MARKET_TOTAL_CIC_COST_TOOLTIP: "§YEWirtschaftskapazitätspreis§!\nGesamtpreis: $TOTAL|H$ \nPreis pro Einheit: $PERUNIT|H$"
INTERNATIONAL_MARKET_PRICE_LEVELS_WIDGET_INSTANT_TOOLTIP: "§YPreisanpassung für wirtschaftliche Kapazität§!\nAktueller Preis $CURRENT$ \n\n$OTHER1$\n$OTHER2$\n"
INTERNATIONAL_MARKET_PRICE_LEVELS_WIDGET_INSTANT_MIXED_TOOLTIP: "§YPreisanpassung für Wirtschaftskapazität§!\nDer aktuelle Preis ist gemischt. \n\n$LOW$\n$NORMAL$\n$HIGH$\n"
INTERNATIONAL_MARKET_PRICE_LEVELS_WIDGET_PRICE_LABEL_LOW: "Niedrig: $FACTOR|%H$"
INTERNATIONAL_MARKET_PRICE_LEVELS_WIDGET_PRICE_LABEL_NORMAL: "Normal: §YGrundwert§!"
INTERNATIONAL_MARKET_PRICE_LEVELS_WIDGET_PRICE_LABEL_HIGH: "Hoch: $FACTOR|%H$"
INTERNATIONAL_MARKET_PRICE_LEVELS_WIDGET_DELAYED_TOOLTIP: "Passen Sie die gesamte §YWirtschaftskapazität§! an Kosten für die Ausrüstung."
INTERNATIONAL_MARKET_TOPBAR_BUTTON_TOOLTIP: "Kaufen Sie Ausrüstung zur Ergänzung Ihrer heimischen Produktion. Oder verkaufen Sie Ausrüstung, um Ihre Baugeschwindigkeit zu steigern."
INTERNATIONAL_MARKET_TOPBAR_BUTTON_TOOLTIP_ALL_INEFFICIENT_CONTRACTS: "§RIneffizient§! Verträge ($VALUE|R$)"
INTERNATIONAL_MARKET_TOPBAR_BUTTON_TOOLTIP_ALL_ONGOING_CONTRACTS: "Laufende Verträge ($VALUE|Y$)"
INTERNATIONAL_MARKET_TOPBAR_BUTTON_TOOLTIP_PURCHASE_CONTRACTS: "Kaufverträge:"
INTERNATIONAL_MARKET_TOPBAR_BUTTON_TOOLTIP_SALES_CONTRACTS: "Kaufverträge:"
INTERNATIONAL_MARKET_TOPBAR_BUTTON_TOOLTIP_CONTRACT_COUNTRY: " - $COUNTRY|Y$ ($VALUE|Y$)"
INTERNATIONAL_MARKET_TOPBAR_BUTTON_INEFFICIENT_COUNT: "$VALUE|R$"
INTERNATIONAL_MARKET_TOPBAR_BUTTON_CONTRACT_COUNT: "$VALUE$"
INTERNATIONAL_MARKET_TOPBAR_BUTTON_TOOLTIP_INEFFICIENT_POSTFIX: " - §RIneffizient§! ($VALUE|R$)"
INTERNATIONAL_MARKET_TOPBAR_BUTTON_TOOLTIP_DELAYED:  "§GRechts-Klick§! Um alle Nachrichten zu löschen."
INTERNATIONAL_MARKET_NO_ONGOING_CONTRACTS: "Sie haben keine laufenden Verträge."
INTERNATIONAL_MARKET_CONTRACT_FILTER_BUYING_BUTTON: "Kauf"
INTERNATIONAL_MARKET_CONTRACT_FILTER_BUYING_TT: "§GKlick§! um laufende Verträge für den Kauf von Ausrüstung anzuzeigen."
INTERNATIONAL_MARKET_CONTRACT_FILTER_SELLING_BUTTON: "Verkauf"
INTERNATIONAL_MARKET_CONTRACT_FILTER_SELLING_TT: "§GKlick§! um laufende Verträge für den Verkauf von Ausrüstung anzuzeigen."
INTERNATIONAL_MARKET_CONTRACT_FILTER_ALL_TT: "§GKlick§! um alle laufenden Verträge anzuzeigen."
INTERNATIONAL_MARKET_ACCESS_NO_EQUIPMENT_TO_BUY: "Bevor Sie Ausrüstung kaufen können, müssen Sie bei einem anderen Land §YMarktzugang§! beantragen. Mit jemandem in derselben Fraktion zu sein, verschafft dir §YMarktzugang§!."
INTERNATIONAL_MARKET_NO_EQUIPMENT_TO_BUY: "Die Länder, in denen Sie §YMarktzugang§! haben verkaufen wir derzeit keine Ausrüstung."
INTERNATIONAL_MARKET_NO_FILTERED_EQUIPMENT_TO_BUY: "Die Länder, in denen Sie §YMarktzugang§! haben verkaufen wir derzeit keine Geräte dieser Art."
INTERNATIONAL_MARKET_NO_FILTERED_SUBSIDY_EQUIPMENT_TO_BUY: "Die Länder, in denen Sie §YMarktzugang§! haben verkaufen sie keine Ausrüstung, die mit Ihrer aktuellen Subvention kombiniert werden kann."
INTERNATIONAL_MARKET_NO_ACCESS_EMPTY_STOCKIPLE: "Bevor Sie Ausrüstung verkaufen können, müssen sie zuerst die Ausrüstung zum Markt hinzufügen und einem anderen Land §YMarktzugang§! anbieten. Mit jemandem in derselben Fraktion zu sein, verschafft dir §YMarktzugang§!."
INTERNATIONAL_MARKET_EMPTY_STOCKPILE: "Sie haben derzeit keine Ausrüstung auf dem Markt. Fügen Sie Geräte hinzu, damit Länder, die §YMarktzugang§! haben sie für £civ_factory_output£ §YWirtschaftskraft§! kaufen können. Dadurch können sie Gebäude schneller bauen."
INTERNATIONAL_MARKET_NO_FILTERED_EMPTY_STOCKPILE: "Sie haben derzeit keine Geräte dieser Art auf dem Markt."
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_BUTTON_TOOLTIP: "§GKlick§! um nur diese Kategorie anzuzeigen ($AMOUNT|Y$ Übereinstimmung)."
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_BUTTON_SELECTED_TOOLTIP: "§GKlick§! um alle Kategorien anzuzeigen ($AMOUNT|Y$ Übereinstimmung)."
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_INFANTRY: "§YInfanterie- und Artillerieausrüstung§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_ARMOR: "§YGepanzerte Fahrzeuge§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_AIR: "§YFlugzeuge§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_NAVAL: "§YKonvois§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_RIFLE: "§YGewehre§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_ARTILLERY: "§YArtillerien§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_SUPPORT: "§YUnterstützungsausrüstung§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_VEHICLE: "§YFahrzeuge§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_AMPHIBIOUS: "§YAmphibien- und Parapanzer§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_LIGHT_TANK: "§YLeichte Panzer§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_MEDIUM_TANK: "§YMmittlere Panzer§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_HEAVY_TANK: "§YSchwere Panzer§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_MODERN_TANK: "§YTankvarianten§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_SMALL_PLANE: "§YKampfflugzeug§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_MEDIUM_PLANE: "§YCAS & Marineflugzeuge§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_HEAVY_PLANE: "§YBomberflugzeug§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_TRANSPORT_PLANE: "§YUntilflugzeug§!"
INTERNATIONAL_MARKET_CIV_AND_CONVOY_ALLOCATION: "Zugewiesen: £civ_factory£ $CIVS|Y$ £convoy_texticon£ $CONVOYS|Y$"
INTERNATIONAL_MARKET_CIV_AND_CONVOY_ALLOCATION_TOOLTIP_HEADER: "§YWerks- und Konvoizuteilung§!"
INTERNATIONAL_MARKET_CIV_AND_CONVOY_ALLOCATION_TOOLTIP_NOTHING_ALLOCATED: "Derzeit ist in keinem Vertrag etwas vorgesehen."
INTERNATIONAL_MARKET_CIV_AND_CONVOY_ALLOCATION_TOOLTIP_ALLOCATED: "$COUNTRY$: $ALLOCATION$"
INTERNATIONAL_MARKET_CIV_AND_CONVOY_ALLOCATION_DELAYED_TOOLTIP: "Dies sind die zugewiesenen §YZivilianischen Fabriken§! und §YKonvois§! die derzeit für laufende Verträge genutzt werden."
INTERNATIONAL_MARKET_CIC_BANK: "$CIC_BANK_HEADER$: £civ_factory_output£ $VALUE|0Y$"
INTERNATIONAL_MARKET_ADD_TO_STOCKPILE_BUTTON_TOOLTIP: "Füge Ausrüstung aus deinem §YVorrat§! dem Markt hinzu. Damit Länder, die §YMarktzugang§! haben sie für £civ_factory_output£ §YWirtschaftskraft§! kaufen können!"
INTERNATIONAL_MARKET_OPTIONS: "Marktoptionen"
INTERNATIONAL_MARKET_NO_TRADE_ROUTE_FOR_CONTRACT: "§RSie haben keine gültige Handelsverbindung§! in dieses Land, sodass Sie keinen Vertrag mit ihnen abschließen können."

INTERNATIONAL_MARKET_REQUEST_AUTOMATION_WINDOW_INFO: "§GWählen§! welche automatisierten Optionen Sie aktiv haben möchten."
INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_ACCEPT_MARKET_ACCESS_DESC: "§YMarktzugang erhalten§! automatisch akzeptieren"
INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_ACCEPT_MARKET_ACCESS_TOOLTIP: "§GKlick§! um die automatische Annahme aller §YMarktzugangangebote§! zu deaktivieren. Dadurch werden Anfragen von anderen Spielern nicht automatisch akzeptiert."
INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_SEND_MARKET_ACCESS_DESC: "§YMarktzugang anbieten§! automatisch senden "
INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_SEND_MARKET_ACCESS_TOOLTIP: "§GKlick§! um das automatische Versenden von §YMarktzugang anbieten§! zu deaktivieren. Diese werden nicht an Länder gesendet, die von einem Spieler kontrolliert werden."
INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_ACCEPT_PURCHASE_DESC: "§YKaufanfragen§! automatisch annehmen"
INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_ACCEPT_PURCHASE_TOOLTIP: "§GKlick§! um die automatische Annahme aller §YKaufanfragen§! die an Sie gesendet werden umzuschalten."

INTERNATIONAL_MARKET_PLAYER_STOCKPILE: "Sie haben $AMOUNT|0Y$ $EQUIPMENT|Y$ Ausrüstung auf dem Markt verfügbar."
INTERNATIONAL_MARKET_OTHER_STOCKPILE: "$COUNTRY|Y$ verfügt über $AMOUNT|0Y$ $EQUIPMENT|Y$ Ausrüstung auf dem Markt."
INTERNATIONAL_MARKET_SOLD_BY: "Verkauft von $COUNTRY|Y$"
INTERNATIONAL_MARKET_CREATED_BY: "Erstellt von $COUNTRY|Y$"

INTERNATIONAL_MARKET_FILTER_COUNTRY_BUTTON: "Filtern Sie nach Verkäuferland"
INTERNATIONAL_MARKET_FILTERED_COUNTRY: "Filterung nach $COUNTRY|Y$"
INTERNATIONAL_MARKET_FILTER_DEFAULT: "Alle Länder"

INTERNATIONAL_MARKET_DELETE_ALL_CONTRACTS: "Sind Sie sicher, dass Sie Ihre gesamte Ausrüstung vom Markt §Rentfernen§! möchten?"
INTERNATIONAL_MARKET_DELETE_TARGET_CONTRACT: "Sind Sie sicher, dass Sie $EQUIPMENT|Y$ vom Markt §Rentfernen§! möchten?"
INTERNATIONAL_MARKET_DELETE_DESC: "Die gesamte Ausrüstung wird zurück in Ihren Vorrat übertragen."
INTERNATIONAL_MARKET_DELETE_ALL_TITLE: "Entfernen Sie alle Geräte"
INTERNATIONL_MARKET_DELETE_TARGET_TITLE: "Ausrüstung entfernen"
INTERNATIONL_MARKET_DELETE_AMOUNT_AND_TYPE: "$AMOUNT|Y$ $EQUIPMENT$"
INTERNATIONL_MARKET_CLICK_TO_DELETE: "§GKlick§! Ausrüstung zu entfernen"
