﻿l_german:
   MAPMODE_ARMY_STRENGTH_MAPMODE: "Heeresstärke Mapmode"
   MAPMODE_ARMY_STRENGTH_MAPMODE_NAME: "Heeresstärke"
   MAPMODE_ARMY_STRENGTH_MAPMODE_DESCRIPTION: "Zeigt die absolute Heeresstärke aller Länder"
   MAPMODE_AIR_STRENGTH_MAPMODE: "Mapmode Luftstärke"
   MAPMODE_AIR_STRENGTH_MAPMODE_NAME: "Luftstärke"
   MAPMODE_AIR_STRENGTH_MAPMODE_DESCRIPTION: "Zeigt die Absolute Luftstärke aller Länder"
   MAPMODE_NAVY_STRENGTH_MAPMODE: "Marinestärke Mapmode"
   MAPMODE_NAVY_STRENGTH_MAPMODE_NAME: "Marine-Stärke"
   MAPMODE_NAVY_STRENGTH_MAPMODE_DESCRIPTION: "Zeigt die absolute Marinestärke aller Länder"

   MAPMODE_AIRBASE_MAPMODE: "Luftstützpunkt Level Mapmode"
   MAPMODE_AIRBASE_MAPMODE_NAME: "Luftwaffenstützpunkte"
   MAPMODE_AIRBASE_MAPMODE_DESCRIPTION: "Zeigt den Luftwaffenstützpunkt-Level in jedem Staat"
   MAPMODE_ANTI_AIR_MAPMODE: "Anti-Air Level Mapmode"
   MAPMODE_ANTI_AIR_MAPMODE_NAME: "Luftabwehr"
   MAPMODE_ANTI_AIR_MAPMODE_DESCRIPTION: "Zeigt den Anti-Air-Level in jedem Staat"
   MAPMODE_RESEARCH_CENTER_MAPMODE: "Forschungszentrum Mapmode"
   MAPMODE_RESEARCH_CENTER_MAPMODE_NAME: "Forschungszentren"
   MAPMODE_RESEARCH_CENTER_DESCRIPTION: "Hebt die Staaten mit Forschungszentren hervor. Funktioniert nur für Verbündete und Länder mit > 80% ziviler Intelligenz"

   army_strength_mapmode_tooltip: "[FROM.CONTROLLER.army_strength_mapmode_tt]"
   army_strength_mapmode_tooltip_delayed: ""
   air_strength_mapmode_tooltip: "[FROM.CONTROLLER.air_strength_mapmode_tt]"
   air_strength_mapmode_tooltip_delayed: ""
   navy_strength_mapmode_tooltip: "[FROM.CONTROLLER.navy_strength_mapmode_tt]"
   navy_strength_mapmode_tooltip_delayed: ""

   airbase_mapmode_tooltip: "[FROM.airbase_mapmode_tt]"
   airbase_mapmode_tooltip_delayed: ""
   anti_air_mapmode_tooltip: "[FROM.anti_air_mapmode_tt]"
   anti_air_mapmode_tooltip_delayed: ""
   research_center_mapmode_tooltip: "[FROM.research_center_mapmode_tt]"
   research_center_mapmode_tooltip_delayed: ""
   
   ai_map_mode_tooltip: "AIRBASE-Score: [?FROM.ai_airbase_slot_score]"
   front_state_mapmode_tooltip: "§RRed§! = Front State\n§bBlack§! = 100 Pixel nach vorne\n§GGreen§! = 150 Pixel nach vorne"
   
   front_region_mapmode_tooltip: "SCORE: [?FROM.ai_airbase_slot_score] | Mult: [?FROM.ai_airbase_slot_score_mult] | Entfernung: [?FROM.distance_to_front]\n[GetRegionDeployedPlanes] | Kapazität: [?air_capacity] | Verhältnis: [?ratio|%] "
    
   ai_building_slot_score_tooltip: "[GetAIMapmodeTooltip]"
   ai_default_slot_score_tooltip: "ai_default_slot_score: [?FROM.ai_default_slot_score]"
   ai_airbase_slot_score_tooltips: "ai_airbase_slot_score: [?FROM.ai_airbase_slot_score] | Mult: [?FROM.ai_airbase_slot_score_mult] | Entfernung: [?FROM.distance_to_front] \n[GetRegionDeployedPlanes] | Kapazität: [?air_capacity] | Verhältnis: [?ratio|%] "
   ai_resource_slot_slot_score_tooltip: "ai_resource_slot_score: [?FROM.ai_resource_slot_score]"
   ai_radar_slot_slot_score_tooltip: "ai_radar_slot_score: [?FROM.ai_radar_slot_score]"
   ai_new_radar_slot_score_tooltip: "ai_new_radar_slot_score: [?FROM.ai_new_radar_slot_score]\n num_own_states: [?FROM.ai_new_radar_num_own_states]\n num_allied_states: [?FROM.ai_new_radar_num_allied_states]\n num_neutral_state s: [?FROM.ai_new_radar_num_neutral_state]\n num_enemy_states: [?FROM.ai_new_radar_num_enemy_states ]\n num_potential_enemy_states: [?FROM.ai_new_radar_num_potential_enemy_states]"
   
   ai_resource_built_tooltip: "Infra gebaut: [?FROM.ai_built@infrastructure] | Aktuell: [?FROM.building_level@infrastructure]"
   ai_airbase_built_tooltip: "Luftwaffenstützpunkt gebaut: [?FROM.ai_built@air_base] | Aktuell: [?FROM.building_level@air_base]"
   ai_radar_built_tooltip: "Radar gebaut: [?FROM.ai_built@radar_station] | Aktuell: [?FROM.building_level@radar_station]"
   ai_building_built_tooltip: "Alle gebaut: [GetAIBuiltAll]\n industrial_complex: [?FROM.ai_built@industrial_complex]\n arms_factory: [?FROM.ai_built@arms_factory]\n Dockyard: [?FROM.ai_built@dockyard]\n air_assembly: [ ?FROM.ai_built@air_assembly]\n Kraftwerk: [?FROM.ai_built@power_plant]\n Stahlraffinerie: [?FROM.ai_built@steel_refinery]\n Aluminiumraffinerie: [?FROM.ai_built@aluminium_refinery]"
   
   ai_building_built_score_tooltip: "[?FROM.ai_built@air_base] GEBAUT | [?FROM.building_level@air_base] AKTUELLES LEVEL"