﻿l_german:
PRODUCTION_PRODUCTION_LABEL:0 "Produktion"
PRODUCTION_EQUIPMENTPOOL_LABEL:0 "Lagerungbestand"
PRODUCTION_EFFICIENCY_LABEL:0 "§TEffektivität§!"
PRODUCTION_EQUIPMENT_LABEL:0 "Ausrüstung"
PRODUCTION_ADJUSTERS_LABEL:0 "Geländemodifikatoren"
PRODUCTION_MATERIALS_LABEL:0 "Werkstoffe"
PRODUCTION_FACTORIES_LABEL:0 "Fabriken"
PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL:0 "Militärische Fabriken"
PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL:0 "Marinewerften"
PRODUCTION_OPERATIONAL_FACTORIES_LABEL:0 "Zivile Fabriken"
PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL_SHORT:0 "Werften"
PRODUCTION_AVAILABLE_ARMS_FACTORIES_LABEL:0 "Verfügbare Militärfabriken"
PRODUCTION_AVAILABLE_DOCKYARDS_LABEL:0 "Verfügbare Marinewerften"
PRODUCTION_AVAILABLE_FACTORIES_LABEL:0 "Verfügbare zivile Fabriken"
PRODUCTION_OPERATIONAL_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
PRODUCTION_MILITARY_LABEL:0 "§4Militär- und Luftwaffenausrüstung§!"
PRODUCTION_NAVAL_LABEL:0 "§TMarineausrüstung§!"
PRODUCTION_BUILDINGS_LABEL:0 "§Gebäudebau§!"
PRODUCTION_PRODUCING_DAILY:0 "$AMOUNT$/Tag"
PRODUCTION_PRODUCING_WEEKLY:0 "$AMOUNT$/Woche"
PRODUCTION_PRODUCING_MONTHLY:0 "$AMOUNT$/Monat"
PRODUCTION_PRODUCING_YEARLY:0 "$AMOUNT$/Jahr"
PRODUCTION_PRODUCING_ETA_DATE:0 "Nächste Fertigstellung: $DATE$"
PRODUCTION_REPAIRING_ETA_DATE:0 "Wiederherstellung abgeschlossen: $DATE$"
PRODUCTION_PRODUCING_ETA_DAYS:0 "In $AMOUNT$ Tagen"
PRODUCTION_PRODUCING_ETA_WEEKS:0 "In $AMOUNT$ Wochen"
PRODUCTION_PRODUCING_ETA_MONTHS:0 "In $AMOUNT$ Monaten"
PRODUCTION_PRODUCING_ETA_YEARS:0 "In $AMOUNT$ Jahren"
PRODUCTION_PRODUCING_NEVER:1 "§RNie§!"
PRODUCTION_REPAIRING_PAUSED_NAVAL_TRANSFER:0 "Reparaturen werden derzeit pausiert, solange sich die Einheit im Marinetransfer befindet."
PRODUCTION_PRODUCING_NO_FACTORIES:0 "§RKeine Fabriken zugewiesen§!"
PRODUCTION_PRODUCING_NONE:0 "§RKeine§!"
PRODUCTION_CAN_NOT_DEPLOY:0 "§RKann nicht aufgestellt werden§!"
PRODUCTION_CAN_NOT_DEPLOY_MANPOWER:0 "Unzureichende Mannschaften"
PRODUCTION_CAN_NOT_DEPLOY_NO_CAPITAL:0 "Kapital unzugänglich"
PRODUCTION_INCREASE_PRIORITY_LABEL:0 "§GKlicken Sie auf §Höhere Priorität§!.\nShift+Klicken Sie, um der Produktion §Höchste Priorität§! zu geben!"
PRODUCTION_DECREASE_PRIORITY_LABEL:0 "§4Klicken Sie auf §Herabsetzen der Priorität§!.\nUmschalt+Klick, um der Produktion §4Niedrigste Priorität§!.§ zu geben."
PRODUCTION_PRIORITY_DELAYED:0 "Eine Produktionslinie mit höherer Priorität erhält Zugang zu Ressourcen vor Produktionslinien mit niedrigerer Priorität."
PRODUCTION_EFFICIENCY:0 "£prod_eff §TProduktionseffizienz: $AMOUNT|H2%$§!"
PRODUCTION_EFFICIENCY_MOD:0 "£prod_eff §TProduktionseffizienz: $AMOUNT|Y2%$§!\n"
PRODUCTION_EFFICIENCY_WITH_GAIN:2 "£prod_eff §TProduktionseffizienz: $AMOUNT|H2%$§! ($GAIN|H3%$ pro Tag)"
PRODUCTION_EFFICIENCY_DESC:0 "§TDurchschnittliche Fabrikproduktionseffizienz.\nProduktionseffizienz steigt um $VALUE|H=2$%/produzierte Einheit, gleichmäßig auf aktive Fabriken verteilt.§!"
PRODUCTION_RESOURCE_PENALTY:0 "§4Mangel an Ressourcen: $AMOUNT|R2%$§!"
PRODUCTION_RESOURCE_PENALTY_WITH_MIO: "§TMangel an Ressourcen: $AMOUNT|R2%$§! ($FROM_MIO$)"
 PRODUCTION_ASSIGN_EQUIPMENT:0 "§TAusrüstung zuweisen, um mit der Produktion zu beginnen.§!"
 PRODUCTION_MATERIALS_OIL:0 "Öl"
 PRODUCTION_MATERIALS_ALUMINIUM:0 "Aluminium"
 PRODUCTION_MATERIALS_RUBBER:0 "Gummi"
 PRODUCTION_MATERIALS_CHROMIUM:0 "Legierungen"
 PRODUCTION_MATERIALS_STEEL:0 "Stahl"
 PRODUCTION_MATERIALS_TUNGSTEN:0 "Wolfram"
 PRODUCTION_MATERIALS_BAUXITE:0 "Bauxit"
 PRODUCTION_MATERIALS_IRON:0 "Eisen"
 PRODUCTION_MATERIALS_COAL:0 "Kohle"
 PRODUCTION_MATERIALS_FOOD:0 "Lebensmittel"
 PRODUCTION_MATERIALS_SHIPYARD_CAPITAL:0 "Großkampfschiffskapazität"
 PRODUCTION_MATERIALS_AIR_PRODUCTION:0 "Flugzeugproduktionskapazität"
 PRODUCTION_MATERIALS_TANK_PRODUCTION:0 "Panzerproduktionskapazität"
 PRODUCTION_MATERIALS_ARTILLERY_PRODUCTION:0 "Artillerieproduktionskapazität"
 PRODUCTION_MATERIALS_ENGINE_PRODUCTION:0 "Motorenproduktionskapazität"
 
 oil: "Öl"
 rubber: "Gummi"
 tungsten: "Wolfram"
 aluminium: "Aluminium"
 steel: "Stahl"
 chromium: "Legierungen"
 iron: "Eisen"
 coal: "Kohle"
 bauxite: "Bauxit"
 food: "Lebensmittel"
 oil_desc:1 "Öl wird für den effektiven Betrieb von Kraftfahrzeugen, Flugzeugen und Schiffen benötigt."
 aluminium_desc:0 "Aluminium ist wichtig für den Bau von Spezialfahrzeugen und Flugzeugen."
 rubber_desc:0 "Gummi ist für den Bau der meisten Fahrzeuge wichtig."
 tungsten_desc:0 "Wolfram ist ein seltenes Hartmetall, das hauptsächlich für Panzerabwehrmunition, aber auch für Maschinenwerkzeuge und Spezialteile verwendet wird."
 steel_desc:0 "Stahl ist das Hauptmetall für die meisten Arten von Militärmaschinen, egal ob Panzer oder Schiffe."
 chromium_desc:0 "Legierungsmetalle werden in speziellen Maschinenelementen oder zur Verbesserung der Stahlproduktion verwendet."
 iron_desc:0 "Eisen ist der Rohstoff, aus dem Stahl veredelt wird."
 coal_desc:0 "Kohle wird zum Antrieb von Zügen und Kraftwerken sowie zur Raffinierung von Stahl und synthetischem Kraftstoff verwendet."
 bauxite_desc:0 "Bauxit ist der Rohstoff, aus dem Aluminium raffiniert wird."
 food_desc:0 "Nahrung wird von der Bevölkerung und dem Militär konsumiert."
 shipyard_capital_desc:0 "Großkampfschiffs Produktionskapazität stellt die großen Anlagen und Werften dar, die für die Produktion von schweren Überwasserschiffen und Trägern erforderlich sind."
 tank_production_desc:0 "Panzerproduktionskapazität stellt die Anlagen zur Herstellung und Montage von gepanzerten Fahrzeugen wie Panzern, gepanzerten Fahrzeugen und mechanisierten Fahrzeugen dar."
 air_production_desc:0 "Flugzeugproduktionskapazität stellt die Einrichtungen zur Herstellung und Montage von Flugzeugen dar."
 artillery_production_desc:0 "Artillerieproduktionskapazität stellt die Anlagen zur Herstellung und Montage von großkalibrigen Kanonen, Geschützen und Haubitzen dar."
 engine_production_desc:0 "Die Motorenproduktionskapazität stellt die Anlagen zur Herstellung und Montage von Motoren für Landfahrzeuge und Flugzeuge dar."

 RUBBER_ICON: "£resources_strip|3"
 ALUMINIUM_ICON: "£resources_strip|2"
 TUNGSTEN_ICON: "£resources_strip|4"
 STEEL_ICON: "£resources_strip|5"
 CHROMIUM_ICON: "£resources_strip|6"
 BAUXITE_ICON: "£resources_strip|7"
 COAL_ICON: "£resources_strip|8"
 IRON_ICON: "£resources_strip|9"
 FOOD_ICON: "£resources_strip|10"

 PRODUCTION_MATERIAL_VAL:0 "$VALUE|0H$"
 PRODUCTION_VEHICLES_BUTTON:0 "Gepanzerte Fahrzeuge produzieren"
 PRODUCTION_VEHICLES_BUTTON_DISABLED:0 "Gepanzerte Fahrzeuge wurden §Rnicht entwickelt§!"
 PRODUCTION_VEHICLES_BUTTON_NO_FACTORIES_DISABLED:0 "Wir haben §Rkeine militärischen Fabriken!§!"
 PRODUCTION_INFANTRY_BUTTON:0 "Infanterie- und Artillerieausrüstung produzieren"
 PRODUCTION_INFANTRY_BUTTON_DISABLED:0 "Infanterie- und Artillerieausrüstung wurde §Rnicht entwickelt§!"
 PRODUCTION_INFANTRY_BUTTON_NO_FACTORIES_DISABLED:0 "Wir haben §4Keine militärischen Fabriken!§!"
 PRODUCTION_AIRCRAFT_BUTTON:0 "Flugzeuge produzieren"
 PRODUCTION_AIRCRAFT_BUTTON_DISABLED:0 "Flugzeuge wurden §Rnicht entwickelt§!!"
 PRODUCTION_AIRCRAFT_BUTTON_NO_FACTORIES_DISABLED:0 "Wir haben §4Keine Militärfabriken§!!"
 PRODUCTION_SHIPS_BUTTON:0 "Schiffe produzieren"
 PRODUCTION_SHIPS_BUTTON_DISABLED:0 "Schiffe wurden §4Nicht entwickelt§!!"
 PRODUCTION_SHIPS_BUTTON_NO_DEPLOY_DISABLED:0 "Wir haben §Rkeine Häfen§!!"
 PRODUCTION_SHIPS_BUTTON_NO_FACTORIES_DISABLED:0 "Wir haben §Rkeine Werften§!!"
 PRODUCTION_CONSUMER_GOODS_VALUE:0 "$VALUE$"
 PRODUCTION_CONSUMER_GOODS:0 "Konsumgüter"
 PRODUCTION_CONSUMER_GOODS_LABEL:0 "§HKonsumgüter§!"
 PRODUCTION_CONSUMER_GOODS_DESC:1 "Mit unserer aktuellen Wirtschaftspolitik erwarten die Menschen, dass $PERCENTAGE|H0%$ unserer $TOTAL_FACTORIES|H$ zivilen und militärischen Fabriken Konsumgüter produzieren. Dieser Bedarf wird durch unsere zivilen $GENERAL_FACTORIES|H$-Fabriken gedeckt, so dass wir über $OPERATIONAL|H$-Fabriken verfügen, in denen $TRADE_USABLE|H$ für den Handel verwendet werden kann."
 PRODUCTION_CIV_AND_MIL_FACTORIES:0 "Zivile und militärische Fabriken: $KEY|H$"
 PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES:0 "Erforderliche Konsumgüterfabriken: $KEY|H$"
 PRODUCTION_CONSUMER_GOODS_FACTORIES_BASE_EXPECTATION: "Grunderwartung:"
 PRODUCTION_CONSUMER_GOODS_FACTORIES_FACTOR: "Faktoren:"
 PRODUCTION_CONSUMER_GOODS_FACTORIES_FACTORS_MULTIPLIED: "Faktoren miteinander multipliziert: $PERCENTAGE|H0%$"
 PRODUCTION_MATERIAL_COST_DESC:0 "§TDiese Produktionslinie verbraucht $AMOUNT|0H$ Einheiten von $MATERIAL|H$.§!"
 PRODUCTION_MATERIAL_COST_LACKING_DESC:2 "§T$AMOUNT|0H$ mehr Einheiten werden für volle Effizienz benötigt.§!\nDie Produktion wird mit §Reduzierter Geschwindigkeit§! fortgesetzt."
 PRODUCTION_LINE_CANCEL:4 "§GKlick§! zum §Rückgängigmachen§! dieser Produktionslinie.\n§GShift+Klick§! zum §Rückgängigmachen§! aller Produktionslinien."
 PRODUCTION_LINE_CANCEL_SHIP_REFIT:1 "§GKlick§! auf §RScuttle§! dieses Schiff, das gerade überholt wird."
 PRODUCTION_CREATE_VARIANT:0 "§HCreate variant§!"
 PRODUCTION_CANCEL_CONSTRUCTION:0 "§TCancel this construction§!"
 PRODUCTION_VARIANT_OBSOLETE_YES:1 "Wieder in Betrieb nehmen"
 PRODUCTION_VARIANT_OBSOLETE_NO:1 "Außerbetriebnahme"
 PRODUCTION_VARIANT_OBSOLETE_YES_DESC:0 "§GKlick§! um diese Variante wieder in Betrieb zu nehmen und sie als aktuelle Ausrüstung zu kennzeichnen."
 PRODUCTION_VARIANT_OBSOLETE_NO_DESC:0 "§GKlick§! um diese Variante außer Betrieb zu nehmen und sie als veraltetes Gerät zu kennzeichnen."
 TRADE_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 CONFIRMCANCELPRODUCTIONLINE_TITLE:0 "Produktionslinie abbrechen"
 CONFIRMCANCELPRODUCTIONLINE_DESC:0 "Sind Sie sicher, dass Sie diese Produktionslinie §Rcancel§! stornieren möchten?"
 CONFIRMCANCELALLPRODUCTIONLINE_TITLE:0 "Alle Linien stornieren"
 CONFIRMCANCELALLPRODUCTIONLINE_DESC:0 "Sind Sie sicher, dass Sie §Rcancel§! alle Produktionslinien stornieren wollen?"
 CONFIRM_SWITCH_PRODUCTION_MODEL_TITLE:0 "Ausrüstung wechseln"
 CONFIRM_SWITCH_PRODUCTION_MODEL_DESC:0 "Sind Sie sicher, dass Sie §Rwechseln§! Ausrüstung wechseln? Dadurch verlieren Sie $DAYS|R$ Tage der Produktion."
 CONFIRMCANCELCONSTRUCTION_TITLE:0 "Konstruktion abbrechen"
 CONFIRMCANCELCONSTRUCTION_DESC:0 "Sind Sie sicher, dass Sie den Bau von $CONSTRUCTION|H$ in $REGION|H$ §Rcancel§! abbrechen wollen?"
 CONFIRMCANCELCONSTRUCTION_RAILWAY_DESC:0 "Sind Sie sicher, dass Sie den Bau der Eisenbahn $NAME|H$ §Rcancel§!"
 CONFIRMCANCELCONSTRUCTIONS_TITLE:0 "Bauvorhaben stornieren"
 CONFIRMCANCELCONSTRUCTIONS_DESC:0 "Sind Sie sicher, dass Sie §Rcancel§! alle Konstruktionen stornieren wollen?"
 INFINITY:0 "£infinity_icon"
 PRODUCTION_EQUIPMENT_NEED:0 "Brauchen: $AMOUNT|Y$"
 PRODUCTION_DEPLOY_TO_BASE:0 "Einsatz im Hafen: $BASE|H$"
 PRODUCTION_DEPLOY_TO_FLEET:1 "Einsatz im Einsatzverband: $FLEET|H$"
 PRODUCTION_DEPLOY_TO_RESERVE_FLEET_THEATER:1 "Einsatz in der Reserve des Theaters: $THEATER|H$"
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET_INVALID_BASE:0 "Einsatzziel $FLEET|H$ hat keine Basis."
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET:1 "Einsatzziel Flotte $FLEET|H$ mit Stützpunkt in $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_THEATER:0 "Einsatzziel Theater $THEATER|H$ mit Basis in $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_BASE:0 "Einsatzziel Basis in $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_INVALID_BASE:0 "Kein Einsatzziel gesetzt."
 PRODUCTION_NAVAL_DEPLOYMENT_NOT_DEPLOYABLE:0 "Nicht verteilbar"
 PRODUCTION_NAVAL_DEPLOYMENT_AUTO_DEPLOYMENT:0 "Automatisch"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING:0 "Verschrotten"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING_DESC:0 "Keine gültige Basis zum Verteilen. Die Einheit wird nach Fertigstellung verschrottet."
 PRODUCTION_NAVAL_DEPLOYMENT_STOCKPILING:0 "Vorratshaltung"
 PRODUCTION_RIGHT_CLICK_TO_ZOOM:0 "§GRechtsklick um zur Provinz§ zu gelangen!"
 PRODUCTION_NAVAL_DEPLOY_LIST:0 "Ziel des Einsatzes"
 WEEKLY_PRODUCTION:0 "Wöchentliche Produktion"
 PRODUCTION_WORKING_FACTORIES:0 "Dies ist die Anzahl der Fabriken, die derzeit an einer Ihrer Produktionslinien arbeiten."
 PRODUCTION_WORKING_DOCKYARDS:0 "Dies ist die Anzahl der Werften, die zur Zeit an einer Ihrer Produktionslinien arbeiten."
 PRODUCTION_WORKING_DOCKYARDS_FOR_REPAIRS:0 "Dies ist die Anzahl der Werften, die derzeit für Schiffsreparaturen genutzt werden."
 PRODICTION_MIC_TRANSFERED:0 "$AMOUNT|Y$ unserer Fabriken werden von $OVERLORD|Y$ genutzt."
 PRODICTION_MIC_RECEIVED_FROM_SUBJECT:0 "$AMOUNT|Y$ der Militärfabriken werden von unseren Untertanen erhalten."
 PRODICTION_MIC_SENT_TO_OVERLORD:0 "$AMOUNT|R$ unserer militärischen Fabriken sind an unseren Overlord gegeben, und wir haben nur $LEFT|H$ übrig."
 PRODICTION_MIC_RECEIVED_FROM_EXILE_DONATIONS:0 "$AMOUNT|Y$ unserer Militärfabriken sind Spenden von den Exilregierungen, die wir beherbergen."
 PRODUCTION_MAX_EFFICIENCY_BASE:0 "Basiskapazität: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_TOT:0 "£prod_eff_cap Produktionseffizienz Obergrenze: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_HINT:0 "£prod_eff_cap Die Produktionseffizienz Obergrenze bestimmt den maximalen Wert für Ihre £prod_eff Produktionseffizienz. Er kann durch £tech_mod Technologien erhöht werden."
 PRODUCTION_RESOURCES_PER_FACTORY:0 "§HResources per factory to produce:§!"
 PRODUCTION_RESOURCE_COST: "$VALUE$"
 PRODUCTION_MATERIAL_NO_WASTE:0 "Die Linie verschwendet keine dieser Ressourcen."
 PRODUCTION_MATERIAL_WASTE:0 "Linie verschwendet $WASTE|R2$ dieser Ressource."
 PRODUCTION_SPEED:0 "Produktionsgeschwindigkeit: $SPEED|Y$"
 PRODUCTION_SPEED_MODIFIERS:0 "§YProduktionsausstoß geändert durch:§!"
 INDUSTRIAL_CAPACITY_FACTOR:0 "Fabrikausstoß: $VALUE|Y$"
 INDUSTRIAL_CAPACITY_FACTOR_MODIFIERS:0 "Fabrikausstoß modifiziert durch:"
 INDUSTRIAL_PROGRESS:0 "$BUILDING|H$ ist $PROGRESS|0H$/$COST|0H$ ( $VALUE|0%H$ ) abgeschlossen."
 INDUSTRIAL_PROGRESS_REPAIR:0 "$BUILDING|H$ Reparaturfortschritt: $PROGRESS|%1H$"
 INDUSTRIAL_BASE_FACTORY_OUTPUT:0 "Fabrikausstoß der Basisfabrik: $VALUE|H$"
 INDUSTRIAL_BASE_SPEED:0 "Fabrikausstoß von $FACTORIES|0H$ Fabriken: $VALUE|H$"
 PROD_COST_VALUE:0 "£production_cost $VALUE$"
 NAVPROD_COST_VALUE:0 "£navprod_cost $VALUE$"
 PRODUCTION_CIVILIAN_FACTORIES_HEADER: "§HFabriken im Einsatz§!"
 PRODUCTION_CIVILIAN_FACTORIES_TOTAL: "Gesamt: $VALUE|Y$"
 PRODUCTION_CIVILIAN_FACTORIES_AVAILABLE:1 "Unbenutzt: $VALUE|Y$"
 PRODUCTION_CIVILIAN_FACTORIES_CURRENTLY:0 "In Verwendung: $VALUE|R$"
 PRODUCTION_CIVILIAN_FACTORIES_OWNED:0 "Im Besitz: $VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_TRADE: "Handelsexporte: §G+$VAL$§!"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_LICENSES: "Lizenzexporte: §G+$VAL$§!"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_SUBJECTS:1 "Von Untertanen: §G+$VAL$§!"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_OTHERS:1 "Von anderen Ländern: §G+$VAL$§!"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_MASTER:0 "An Fraktionsführer gegeben: $VAL|R$"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_OCCUPATION: "Aus Besatzung: §G+$VAL$§!"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_OTHERS:0 "An andere Länder weitergegeben: $VAL|R$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_TRADE: "Handelsimporte: $VAL|R$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_LICENSES: "Lizenzimporte: $VAL|R$"
 PRODUCTION_CIVILIAN_FACTORIES_DAMAGED:0 "Beschädigt: $VAL|R$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED:2 "$VALUE|0Y$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_FILLED:1 "$AMOUNT|0G$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_UPGRADE:1 "$VALUE|0Y$"
 PRODUCTION_EQUIPMENT_DAILY_BALANCE:0 "Tagesbilanz: $VALUE|=2Y$"
 PRODUCTION_EQUIPMENT_FILL_ESTIMATION:0 "Mit dem aktuellen Tagessaldo werden wir unseren Bedarf in $VALUE|0Y$ Tagen §Ydecken§!."
 PRODUCTION_EQUIPMENT_FILLED:0 "Unser Bedarf ist für jetzt §Ggedeckt§!."
 PRODUCTION_EQUIPMENT_LOSSES:0 "Wir haben gestern $VALUE|R$ Ausrüstung verloren."
 PROD_LINE_PLANE_DEST_RESERVES_DUE_TO_MANPOWER:0 "In die §YReserve§! verschoben, da nicht genügend §HMannschaften§! für die angeforderten §YVerstärkung§! vorhanden sind."
 PROD_LINE_PLANE_DEST_RESERVES:1 "In §YReserven§ verschoben!"
 PROD_LINE_PLANE_DEST_UPGRADING:2 "Benötigt für §YVerstärkung§!"
 PROD_LINE_PLANE_DEST_REINFORCEMENT:2 "Benötigt für §YVerstärkung§!"
 PROD_LINE_LAND_DEST_RESERVES:1 "Wird §YStockpiled§!"
 PROD_LINE_LAND_DEST_UPGRADING:2 "Benötigt für §YUpgrade§!"
 PROD_LINE_LAND_DEST_REINFORCEMENT:2 "Benötigt für §YVerstärkung§!"
 CONFIRM_REMOVE_BUILDING_LEVEL_TITLE:0 "Gebäude entfernen"
 CONFIRM_REMOVE_BUILDING_LEVEL_DESC:0 "Sind Sie sicher, dass Sie dieses Gebäude §Rentfernen§! wollen?"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_TITLE:0 "Bau abbrechen"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_DESC:0 "Sind Sie sicher, dass Sie §Rcancel§! dieses Bauwerk stornieren wollen?"
 CONFIRM_REMOVE_CONVERSION_LEVEL_TITLE:0 "Umwandlung abbrechen"
 CONFIRM_REMOVE_CONVERSION_LEVEL_DESC:0 "Sind Sie sicher, dass Sie diese Umwandlung §Rückgängig§! machen wollen?"
 CONFIRM_ADD_CONVERSION_LEVEL_TITLE:0 "Umwandlung beginnen"
 CONFIRM_ADD_CONVERSION_LEVEL_DESC:0 "Sind Sie sicher, dass Sie dieses Gebäude §4Umbauen§! wollen?"
 PRODUCTION_EFFICIENCY_GAIN_BASE:0 "Täglicher Basisgewinn: $VAL|%Y3$"
 PRODUCTION_RESOURCE_FACTOR:0 "Mangel an Ressourcen: $VAL|%+$"
 PRODUCTION_RESOURCE_FACTOR_WITH_MIO: "Ressourcenmangel: $VAL|%+$ ($FROM_MIO$)"
 PRODUCTION_OUTPUT_EXPLAIN:0 "Unsere $FACTORIES|Y$ £factory_item Militärfabriken tragen $OUTPUT|Y$ £production_cost bei. \n$ITEM|Y$ hat Kosten von $ITEM_COST|2Y$ £production_cost , d.h. wir können $PERTIMEPERIOD$ produzieren.\n"
 PRODUCTION_OUTPUT_EXPLAIN_REFIT:0 "Unsere $FACTORIES|Y$ £factory_item Militärfabriken tragen $OUTPUT|Y$ £production_cost bei. \nDie Umrechnung von $FROM|Y$ kostet $COST|2Y$ £production_cost , was bedeutet, dass wir $PERTIMEPERIOD$ umrechnen können.\n"
 PRODUCTION_OUTPUT_EXPLAIN_NAVAL:0 "Unsere $FACTORIES|Y$ £naval_factory_icon Naval Dockyards tragen zu £navprod_cost $OUTPUT|Y$ bei.\n$ITEM|Y$ hat Kosten von $ITEM_COST|2Y$ £navprod_cost , was bedeutet, dass wir $PERTIMEPERIOD$ produzieren können.\n"
 PRODUCTION_OUTPUT_EXPLAIN_NAVAL_REFIT:0 "Unsere $FACTORIES|Y$ £naval_factory_icon Marinewerften tragen zu £navprod_cost $OUTPUT|Y$ bei. \nDie Umrüstung von $FROM|Y$ kostet $COST|2Y$ £navprod_cost , d.h. wir können $PERTIMEPERIOD$ umrüsten. \n"
 PRODUCTION_UNITS_PER_DAY:0 "$UNITS|Y$ Einheiten pro Tag"
 PRODUCTION_UNITS_PER_WEEK:0 "$UNITS|Y$ Einheiten pro Woche"
 PRODUCTION_UNITS_PER_MONTH:0 "$UNITS|Y$ Einheiten pro Monat"
 PRODUCTION_UNITS_PER_YEAR:0 "$UNITS|Y$ Einheiten pro Jahr"
 PRODUCTION_FACTORY_ASSIGN_DESC:1 "Klicken Sie hier, um dieser Produktionslinie den Fabrikartikel £factory_item $FACTORIES|Y$ §YMilitärische Fabriken§! zuzuweisen. Dies würde einen Basisproduktionsausstoß von £production_cost $OUTPUT|Y$ pro Tag ergeben.\nDer Gesamtausstoß wird von §YRessourcen§!, §YProduktionseffizienz§! und anderen §YProduktionsmodifikatoren§! beeinflusst."
 PRODUCTION_DOCKYARD_ASSIGN_DESC:1 "Klicke hier, um dieser Produktionslinie £naval_factory_icon $FACTORIES|Y$ §YNaval Dockyards§! zuzuweisen. Dies führt zu einem Basisproduktionsausstoß von £navprod_cost $OUTPUT|Y$ pro Tag.\nDer Gesamtausstoß wird durch §YRessourcen§! und andere §YProduktionsmodifikatoren§! beeinflusst."
 PRODUCTION_BASE_OUTPUT:0 "Fabrikausstoß Basis: $VALUE|Y$ x $MUL|Y$"
 PRODUCTION_EFF_GAIN_HINT:0 "§YEffizienzgewinngeschwindigkeit modifiziert durch:§!"
 CARRIER_AIR_WING_COMPOSITION_TITLE:0 "Setzt die Standardzusammensetzung der Luftflügel für diesen Träger"
 CARRIER_AIR_WING_LIMIT_UNDER:0 "$COUNT|Y$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_MATCH:0 "$COUNT|G$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_OVER:0 "$COUNT|R$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_DESC:0 "Flugzeuge/Trägerkapazität"
 CARRIER_AIR_WING_LIMIT_DESC_UNDER:0 "§YDie Kapazität dieses Carriers wird nicht voll genutzt§!"
 CARRIER_AIR_WING_LIMIT_DESC_OVER:0 "§RDie Kapazität dieses Trägers wird überschritten und die dort stationierten Luftgeschwader erleiden eine Strafe§!"
 CARRIER_AIR_WING_INCREASE:0 "Betrag erhöhen§4N§GCtrl+Klick zum Erhöhen um§! §H5§!\n§GShift+Klick zum Erhöhen um§! §H10§!"
 CARRIER_AIR_WING_DECREASE:0 "Betrag vermindern\n§4Strg+Klick zum Vermindern um§! §H5§!\n§GShift+Klick zum Verringern um§! §H10§!"
 PRODUCTION_ENTRY_NEW:1 "(neu)"
 PRODUCTION_ENTRY_OUTDATED:1 "(veraltet)"
 PRODUCTION_LINE_CHANGE:0 "§4Klicken Sie auf §Hwechseln§!, um die produzierte Ausrüstung zu wechseln.\nSie behalten einen Teil der Effizienz, wenn Sie zu einer neueren Version der gleichen Ausrüstung wechseln.\n§!"
 PRODUCTION_LINE_CHANGE_NAVAL:0 "§4Klicken Sie auf §Ändern§! die produzierte Ausrüstung.\n§!§4Sie verlieren alle Fortschritte für diese Linie.§!"
 PRODUCTION_EQUIPMENT_FILTER:0 "Infanterie & Artillerie Ausrüstung"
 PRODUCTION_ARMOR_FILTER:0 "Gepanzerte Fahrzeuge"
 PRODUCTION_AIR_FILTER:0 "Flugzeuge"
 PRODUCTION_CAPITAL_SHIPS_FILTER:0 "Große Schiffe"
 PRODUCTION_SCREEN_SHIPS_FILTER:0 "Bildschirm-Schiffe"
 PRODUCTION_OTHER_SHIPS_FILTER:0 "Andere Schiffe"
 PRODUCTION_LACKING_RESOURCES_FILTER:0 "Erfüllte Ressourcen"
 PRODUCTION_STOCKPILING_FILTER:0 "Vorratshaltung"
 PRODUCTION_REINFORCING_FILTER:0 "Verstärkung"
 PRODUCTION_UPGRADING_FILTER:0 "Aufrüstung"
 PRODUCTION_OUTDATED_FILTER:1 "Neueste Ausrüstung"
 PRODUCTION_REFITTING_FILTER:0 "Nachrüstung"
 PRODUCTION_FILTER_CLICK_TO_HIDE:0 "§GKlick§! zum §CAusblenden§! dieser gesamten Kategorie."
 PRODUCTION_FILTER_CLICK_TO_SHOW:0 "§GKlick§! zum §4Einblenden§! der gesamten Kategorie."
 PRODUCTION_FILTER_SHIFTCLICK:1 "\n§GShift+Klick§! zum §CAusblenden§! von allem anderen."
 PRODUCTION_FILTER_SHIFTCLICK_AGAIN:0 "\n§GShift+Klick§! um §4Einblenden§! alles wieder einzublenden."
 PRODUCTION_FILTER_RIGHTCLICK:0 "\n§GRechtsklick§! um alles aus dieser Kategorie auszublenden."
 PRODUCTION_FILTER_ARMS_FACTORIES:0 "Militärische Fabriken verwendet"
 PRODUCTION_FILTER_DOCKYARDS:0 "Verwendete Marinewerften"
 
 
 INTEL_CIVILIAN_FACTORIES_USED_ON_TRADE:0 "Geschätzte zivile Fabriken, die für den Handel genutzt werden"
 INTEL_ARMS_FACTORIES_USED_ON_EQUIPMENT:0 "Geschätzte Militärfabriken, die für militärische Ausrüstungen verwendet werden"
 INTEL_ARMS_FACTORIES_USED_ON_ARMOR:0 "Geschätzte Militärische Fabriken für gepanzerte Fahrzeuge"
 INTEL_ARMS_FACTORIES_USED_ON_AIR:0 "Geschätzte Militärische Fabriken für Flugzeuge"
 INTEL_DOCKYARDS_USED_ON_CAPITAL:0 "Geschätzte Marinewerften für Großkampfschiffe"
 INTEL_DOCKYARDS_USED_ON_SCREEN:0 "Schätzung der Marinewerften, die Bildschirmschiffe verwenden"
 INTEL_DOCKYARDS_USED_ON_OTHER:0 "Geschätzte Marinewerften für andere Schiffe"
 
 
 PRODUCTION_DRAG_N_DROP:0 "§GZiehen und ablegen§! um die §YPriorität§! zu ändern."
 PRODUCTION_COLLAPSE:2 "§GKlick§! zum Zusammenklappen.\n§GStrg + Klick§! zum Zusammenklappen aller dieser Kategorie.\n§GShift + Klick§! zum Zusammenklappen aller Produktionslinien."
 PRODUCTION_EXPAND:2 "§GKlick§! zum Erweitern.\n§GStrg + Klick§! zum Erweitern aller dieser Kategorie.\n§GShift + Klick§! zum Erweitern aller Produktionslinien."
 PRODUCTION_FACTORY_SCALE_UP:0 "§GKlick§! zum Hochskalieren auf §Y$SCALE$x§!-Ansicht."
 PRODUCTION_FACTORY_SCALE_DOWN:0 "§GKlick§! zum Verkleinern auf die Ansicht §Y1x§!"
 PRODUCTION_ADD_FACTORIES_CLICK:0 "§GKlick§! zum Hinzufügen von §Y+1§!\n§GStrg + Klick§! zum Hinzufügen von §Y+5§!\n§GShift + Klick§! zum Hinzufügen von §Y+10§!"
 PRODUCTION_SUB_FACTORIES_CLICK:0 "§GClick§! zum Subtrahieren §Y1§!\n§GCtrl + Click§! zum Subtrahieren §Y5§!\n§GShift + Click§! zum Subtrahieren §Y10§!"
 PRODUCTION_ADD_1:0 "§GKlick§! zum Addieren §Y+1§!"
 PRODUCTION_ADD_5:0 "§GCtrl + Klick§! zum Addieren §Y+5§!"
 PRODUCTION_ADD_10:0 "§GShift + Klick§! zum Addieren §Y+10§!"
 PRODUCTION_SUB_1:0 "§GKlick§! zum Subtrahieren von §Y1§!"
 PRODUCTION_SUB_5:0 "§GCtrl + Klick§! zum Subtrahieren von §Y5§!"
 PRODUCTION_SUB_10:0 "§GShift + Klick§! zum Subtrahieren §Y10§!"
 PRODUCTION_ADD_NAVAL_FACTORIES_CLICK:0 "§GKlick§! zum Addieren §Y+1§!"
 PRODUCTION_SUB_NAVAL_FACTORIES_CLICK:0 "§GKlick§! zum Subtrahieren von §Y1§!"
 PRODUCTION_CLICK_TO_APPEND_OR_INSERT:0 "§GKlick§! um eine neue Produktionslinie am Ende anzuhängen.\n§GShift + Klick§! um eine neue Produktionslinie an den Anfang zu setzen."
 PRODUCTION_NAVAL_DEPLOYMENT_STATE_NAME:0 "$STATE$ ($LVL|Y$)"
 PRODUCTION_LINE_CONVERT_NO_EQUIPMENT_IN_STOCK:0 "§RDerzeit ist keine Ausrüstung auf Lager, in die wir umrüsten könnten: $VARIANT|H$§!"
 PRODUCTION_LINE_CONVERT_HEADER:0 "Umwandlung vom Lagerbestand"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION:0 "Reihenfolge der Umwandlung:"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_ENTRY:1 "$NUM|Y0$ von $VARIANT|G$ (§H$TYPE$§!) mit Kosten: "
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_ENTRY_NO_TYPE:0 "$NUM|Y0$ von $VARIANT|G$ mit Kosten: "
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_FREE_ENTRY:1 "$NUM|Y0$ von $VARIANT|G$ (§H$TYPE$§!)"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_FREE_ENTRY_NO_TYPE:0 "$NUM|Y0$ von $VARIANT|G$"
 PRODUCTION_LINE_CONVERT_RESOURCE_COST_ENTRY:0 "§H$NUM$§!£resources_strip|$FRAME$ "
 PRODUCTION_LINE_CONVERT_DESC:1 "Wandelt §Hveralterte Ausrüstung§! oder §Herbeutete Ausrüstung§! aus Lagerbeständen um, die von der aktuellen Produktionslinie zu reduzierten Kosten angefordert werden. Dies wird so lange fortgesetzt, bis das Lager leer ist."
 PRODUCTION_LINE_CONVERT_SPEED_TOTAL:1 "Geschwindigkeit der Umwandlung: §G+§!$SPD|G%0$"
 PRODUCTION_LINE_CONVERT_SPEED_BASE:1 "Basis: $VAL|=+%0$"
 PRODUCTION_LINE_CONVERT_RES_NEED:0 "Benötigte Ressourcen für die Umwandlung von $NAME|Y$:"
 PRODUCTION_LINE_CONVERT_RES_NEED_ENTRY:1 "\n £resources_strip|$FRAME$: ($NEW|Y0$ - $OLD|G0$) = $SUM|R0$"
 PRODUCTION_LINE_SHIP_NAME_ALLOCATE:0 "Dieser Name ist noch keinem anderen Schiff zugewiesen. §GKlicke§! auf die Schaltfläche Hinzufügen, um diesen Namen dieser Produktionswarteschlange zuzuordnen."
 PRODUCTION_LINE_RAILWAY_GUN_NAME_ALLOCATE:0 "Dieser Name ist noch keinem anderen Eisenbahngeschütz zugewiesen. §GKlick§! Hinzufügen, um diesen Namen dieser Produktionswarteschlange zuzuordnen."
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL_SIMPLE:0 "§HLizenzproduktion§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL:0 "§HLizenz Produktionsgeschwindigkeit§!\nGesamt: $VALUE|+%$\nAusfall:"
 LICENSED_EQUIPMENT_TECH_SPEED_REDUCTION:1 "\n§YTechnologieunterschied§!:\n Basis: $BASE|+%$\n Geänderte Summe: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_MODIFIER:1 "\n§YProduktionsmodifikatoren§!:\n Basis: §Yx0.60§!\n Geänderte Summe: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NOT_FACTION:0 "Nicht mit dem Lizenzgeber im Bunde: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NO_LICENSE:0 "Keine aktive Lizenz: $VALUE|+%$"
 LICENSED_EQUIPMENT_UPGRADE_XP_COST_MODIFIER:0 "Lizenzierte Ausrüstung: $VAL$"
 LICENSED_PURCHASE_CIC_COST:1 "§YLizenzkosten:§! £civ_factory $AMOUNT|Y$"
 PRODUCTION_NAVAL_REPAIRS_LABEL:0 "Reparatur-Warteschlange"
 PRODUCTION_NAVAL_NAME_LIST:0 "Schiff-Namen"
 PRODUCTION_RAILWAY_GUN_NAME_LIST:0 "Eisenbahngeschütz-Namen"
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_FALLBACK:0 "Schiffsnamen"
 PRODUCTION_RAILWAY_GUN_NAME_LIST_BUTTON_FALLBACK:0 "Eisenbahngeschütz-Namen"
 PRODUCTION_NAVAL_NAME_LIST_EMPTY_NOT_ALLOWED:0 "§Leere Namen sind nicht erlaubt!"
 PRODUCTION_NAVAL_NAME_LIST_TOO_FEW_PRODUCED:0 "§4Namen werden die Anzahl der Schiffe in der Produktionswarteschlange überschreiten."
 PRODUCTION_NAVAL_NAME_LIST_REMOVE:0 "§4Klick§! auf §4Name entfernen§!"
 PRODUCTION_NAVAL_NAME_LIST_NAME_RESERVED:0 "$NAME|H$ ist bereits in Gebrauch."
 PRODUCTION_NAVAL_NAME_LIST_ADD_NAME:0 "§GKlick§! zum Benennen des nächsten $EQUIPMENT|H$ aus dieser Zeile $NAME|H$."
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_NAME:0 "Das nächste $EQUIPMENT|H$ aus dieser Zeile erhält den Namen $NAME|H$."
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_CLICK:0 "§4Klick§! zum Ändern des Namens."
 PRODUCTION_SHIP_REFIT_TOTAL_COSTS:0 "§Gesamtkosten für $COUNT|T$ Schiffe:§!\n"
 PRODUCTION_SHIP_REFIT_BASE_ICCOST:1 "Rumpf: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_BUILD_ICCOST:0 "Neue Module: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_CONVERT_ICCOST:0 "Umgerüstete Module: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_DISMANTLE_ICCOST:0 "Abgerissene Module: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_QUICKEST_TIME:0 "Bei maximaler Zuweisung von §HDockyards§! würde dies bis zu $DAYS|H$ Tage in Anspruch nehmen."
 PRODUCTION_SHIP_REFIT_TOOLTIP_DIFF_HEADER:0 "§HEffects of Refitting§!"
 PRODUCTION_SHIP_REFIT_TOOLTIP_FROM_VARIANT_HEADER:0 "Von $VARIANT$ ($SHIP_COUNT|H$ ausgewählt)"
 PRODUCTION_SHIP_REFIT_TOOLTIP_NO_STAT_CHANGES:0 "keine Änderung der Werte"
 PRODUCTION_SHIP_REFIT_TOOLTIP_MORE_VARIANTS:0 "und andere Ausrüstungsvarianten ($SHIP_COUNT|H$ ausgewählt)"
 PRODUCTION_TANK_REFIT_BASE_ICCOST:0 "Fahrgestell: $ICCOST|H2$"
 PRODUCTION_TANK_REFIT_QUICKEST_TIME:0 "Bei maximaler §HProduktionseffizienz§! wird jede zugewiesene Fabrik $NUM_UNITS_PER_TIME_PERIOD$ umsetzen."
 PRODUCTION_SUB_UNIT_FILTER:0 "Nur $SUBUNIT|H$ anzeigen ($COUNT|H$ entspricht)"
 PRODUCTION_EQUIPMENT_ROLE_NO_FILTER:0 "Alle Rollen anzeigen"
 PRODUCTION_EQUIPMENT_ROLE_FILTER:0 "Nur Ausrüstungen mit der Rolle $ROLE|H$ anzeigen"
 PRODUCTION_COST_MODIFIERS:  "§Y£production_cost£ Produktionskosten geändert durch:§! "
 PRODUCTION_COST_MODIFIER_ITEM:  "$REASON$: $VALUE|-%$ "
 
 BONUS_PRODUCTION_COST_FACTOR:  "Produktionskosten "
 BONUS_PRODUCTION_CAPACITY_FACTOR:  "Produktionsleistung "
 BONUS_PRODUCTION_EFFICIENCY_CAP_FACTOR:  "Produktionseffizienz Obergrenze "
 BONUS_PRODUCTION_EFFICIENCY_GAIN_FACTOR:  "Produktionseffizienz Zugewinn "
 BONUS_PRODUCTION_RESOURCE_NEED_FACTOR:  "Produktionsressourcen Bedarf "
 BONUS_PRODUCTION_RESOURCE_PENALTY_FACTOR:  "Produktionsressourcenmangelstrafe "
 BONUS_PRODUCTION_CONVERSION_SPEED_FACTOR:  "Produktionskonvertierungsgeschwindigkeit"
