﻿l_german:
 ### EQUIPMENT MODULE CATEGORIES ### ""
 EQ_MOD_CAT_ship_light_battery_TITLE:0 "Schnellfeuerwaffen"
 EQ_MOD_CAT_ship_sub_snorkel_TITLE:0 "Schnorchel"
 EQ_MOD_CAT_ship_torpedo_TITLE:0 "Torpedo-Werfer"
 EQ_MOD_CAT_ship_airplane_launcher_TITLE:0 "Flugzeugeinrichtungen"
 EQ_MOD_CAT_ship_torpedo_sub_TITLE:0 "Torpedoraum"
 EQ_MOD_CAT_ship_secondaries_TITLE:0 "Sekundärbatterie"
 EQ_MOD_CAT_ship_medium_battery_TITLE:0 "Mittlere Batterie"
 EQ_MOD_CAT_ship_heavy_battery_TITLE:0 "Schwere Batterie"
 EQ_MOD_CAT_ship_super_heavy_battery_TITLE:0 "Superschwere Batterie"
 EQ_MOD_CAT_light_ship_engine_TITLE:0 "Zerstörer-Motoren"
 EQ_MOD_CAT_cruiser_ship_engine_TITLE:0 "Kreuzer-Triebwerke"
 EQ_MOD_CAT_heavy_ship_engine_TITLE:0 "Schwere Schiffsmotoren"
 EQ_MOD_CAT_carrier_ship_engine_TITLE:0 "Flugzeugträger-Motoren"
 EQ_MOD_CAT_sub_ship_engine_TITLE:0 "U-Boot-Triebwerke"
 EQ_MOD_CAT_ship_radar_TITLE:0 "Radar"
 EQ_MOD_CAT_ship_sonar_TITLE:0 "Sonar"
 EQ_MOD_CAT_ship_fire_control_system_TITLE:0 "Feuerleitanlagen"
 EQ_MOD_CAT_ship_depth_charge_TITLE:0 "Anti-U-Boot-Kriegsführung"
 EQ_MOD_CAT_ship_mine_warfare_TITLE:0 "Minenkriegsführung"
 EQ_MOD_CAT_ship_mine_layer_sub_TITLE:0 "Minenkriegsführung"
 EQ_MOD_CAT_ship_anti_air_TITLE:0 "Luftabwehr"
 fixed_ship_torpedo_slot:0 "Torpedos"
 EQ_MOD_CAT_ship_heavy_armor_TITLE:0 "Schweres Panzerschema"
 EQ_MOD_CAT_ship_super_heavy_armor_TITLE:0 "Superschwere Panzerung"
 EQ_MOD_CAT_ship_cruiser_armor_TITLE:0 "Kreuzer-Panzerungsschema"
 EQ_MOD_CAT_ship_carrier_armor_TITLE:0 "Deckpanzerung"
 EQ_MOD_CAT_ship_deck_space_TITLE:0 "Hangarraum"
 EQ_MOD_CAT_ship_extra_fuel_tank_TITLE:0 "Treibstofftank"
 EQ_MOD_CAT_ship_mine_layer_TITLE:1 "Minenlegerausrüstung"
 ### EQUIPMENT MODULE SLOTS ### ""
 EQ_MOD_SLOT_fixed_ship_battery_slot_TITLE:0 "Hauptbatterie"
 EQ_MOD_SLOT_fixed_ship_internal_slot_TITLE:0 "Innenraum"
 EQ_MOD_SLOT_fixed_ship_secondaries_slot_TITLE:0 "Nebenaggregate"
 EQ_MOD_SLOT_fixed_ship_anti_air_slot_TITLE:0 "Luftabwehr"
 EQ_MOD_SLOT_fixed_ship_torpedo_slot_TITLE:0 "Torpedos"
 EQ_MOD_SLOT_fixed_ship_deck_slot_1_TITLE:0 "Deckraum 1"
 EQ_MOD_SLOT_fixed_ship_deck_slot_2_TITLE:0 "Deckraum 2"
 EQ_MOD_SLOT_fixed_ship_fire_control_system_slot_TITLE:0 "Feuerleitanlage"
 EQ_MOD_SLOT_fixed_ship_radar_slot_TITLE:0 "Radar"
 EQ_MOD_SLOT_fixed_ship_engine_slot_TITLE:0 "Motor"
 EQ_MOD_SLOT_fixed_ship_armor_slot_TITLE:0 "Panzerung"
 EQ_MOD_SLOT_front_1_custom_slot_TITLE:0 "Front 1 Benutzerdefiniert"
 EQ_MOD_SLOT_front_2_custom_slot_TITLE:0 "Front 2 Benutzerdefiniert"
 EQ_MOD_SLOT_mid_1_custom_slot_TITLE:0 "Mitte 1 Benutzerdefiniert"
 EQ_MOD_SLOT_mid_2_custom_slot_TITLE:0 "Mitte 2 Benutzerdefiniert"
 EQ_MOD_SLOT_mid_3_custom_slot_TITLE:0 "Mitte 3 Benutzerdefiniert"
 EQ_MOD_SLOT_rear_1_custom_slot_TITLE:0 "Hinten 1 Benutzerdefiniert"
 EQ_MOD_SLOT_rear_2_custom_slot_TITLE:0 "Hinten 2 Benutzerdefiniert"
 #BICE ""
 EQ_MOD_CAT_cruiser_hull_single_turrets_TITLE:0 "Einzeltürmchen"
 EQ_MOD_CAT_cruiser_hull_Zwilling_turrets_TITLE:0 "Zwillingstürmchen"
 EQ_MOD_CAT_cruiser_hull_Drilling_turrets_TITLE:0 "Drilling-Türmchen"
 EQ_MOD_CAT_light_hull_single_turrets_TITLE:0 "Einzeltürmchen"
 EQ_MOD_CAT_light_hull_Zwilling_turrets_TITLE:0 "Zwillingstürmchen"
 EQ_MOD_CAT_light_hull_Drilling_turrets_TITLE:0 "Drilling-Türmchen"
 EQ_MOD_CAT_ship_crew_quarters_TITLE:0 "Innenbereich"

 crew_quarters:0 "Crew-Quartiere"

 cruiser_hull_experimental_single_turret:0 "Exp. Einzeltürmchen"
 cruiser_hull_standard_single_turret:0 "Std. Einzelturm"
 cruiser_hull_improved_single_turret:0 "Impr. Einzelturm"

 cruiser_hull_experimental_Zwilling_turret:0 "Exp. Zwilling-Turret"
 cruiser_hull_standard_Zwilling_turret:0 "Standard-Zweireiher"
 cruiser_hull_improved_Zwilling_turret:0 "Impr. Zwillingsturm"

 cruiser_hull_experimental_Drilling_turret:0 "Exp. Drilling-Revolver"
 cruiser_hull_standard_Drilling_turret:0 "Drilling-Turm Std."
 cruiser_hull_improved_Drilling_turret:0 "Impr. Drilling-Turm"

 light_hull_experimental_single_turret:0 "Exp. Ein-Reiher"
 light_hull_standard_single_turret:0 "Std. Einzel-Revolver"
 light_hull_improved_single_turret:0 "Impr. Einzelturm"

 light_hull_experimental_Zwilling_turret:0 "Exp. Zwilling-Turret"
 light_hull_standard_Zwilling_turret:0 "Standard-Zweireiher"
 light_hull_improved_Zwilling_turret:0 "Impr. Zwillingsturm"

 light_hull_unarmoured_mounts:0 "Ungepanzerte Lafetten"
 light_hull_unarmoured_mounts_desc:0 "Einfache, ungepanzerte Lafetten für kleinkalibrige Geschütze hielten die Kosten niedrig, machten den Matrosen aber anfällig für Granatfeuer und Splitter."
 light_hull_Zwilling_unarmoured_mounts:0 "Ungepanzerte Zwillingslafetten"
 light_hull_Zwilling_unarmoured_mounts_desc:0 "Einfache, ungepanzerte Lafetten für kleinkalibrige Geschütze halten die Kosten niedrig, machen den Matrosen aber anfällig für Granatenbeschuss und Splitter."
 splinter_screen:0 "Splitterschutz"
 splinter_screen_desc:0 "Die Einführung von Splitterschutzwänden für kleinkalibrige Geschütze verbesserte die Überlebensfähigkeit der Besatzung bei geringen Kosten."
 Zwilling_splinter_screen:0 "Zwillingssplitterschutz"
 casemates:0 "Kasematten"
 casemates_desc:0 "Die Kasematten waren eine einfache und zuverlässige Alternative zu den Geschütztürmen, aber aufgrund des engen Schussfelds waren sie gewichtsmäßig ineffizient und konnten nicht zur Flugabwehr eingesetzt werden."

 ### EQUIPMENT MODULES ### ""
 ship_light_battery_1:0 "85 mm RF. Kanone"
 ship_light_battery_1_short:0 "Leichte Batterie I"
 ship_light_battery_1_desc:0 "Eine relativ kleine für den Einsatz auf Zerstörern und kleineren Schiffen."
 ship_light_battery_2:0 "105 mm RF. Kanone"
 ship_light_battery_2_short:0 "Leichte Batterie II"
 ship_light_battery_2_desc:0 "Eine kleine mit einer motorisierten Lafette, die ein schnelles Erreichen des Ziels ermöglicht."
 ship_light_battery_3:0 "127 mm RF. Kanone"
 ship_light_battery_3_short:0 "Leichte Batterie III"
 ship_light_battery_3_desc:0 "Eine kleine mit Schutzschilden zum Schutz der Besatzung vor umherfliegenden Splittern und rauem Wetter."
 ship_light_battery_4:0 "130 mm RF. Kanone"
 ship_light_battery_4_short:0 "Leichte Batterie IV"
 ship_light_battery_4_desc:0 "Ein Paar kleiner Geschütze in einer gepanzerten Lafette."
 dp_light_battery:0 "127-mm-Mehrzweckbatterie"
 dp_light_battery_short:0 "Zwei-Zweck-Hauptbatterie"
 dp_light_battery_desc:0 "Eine kleine in einer speziellen Lafette, die sowohl Flugzeuge als auch Bodenziele bekämpfen kann."
 ship_heavy_battery_1:0 "28 cm Kanone"
 ship_heavy_battery_1_short:0 "Schwere Batterie I"
 ship_heavy_battery_1_desc:0 "Eine großkalibrige aus der Zeit vor dem Ersten Weltkrieg."
 ship_heavy_battery_2:0 "30,5-cm-Kanone"
 ship_heavy_battery_2_short:0 "Schwere Batterie II"
 ship_heavy_battery_2_desc:1 "Eine Reihe von großkalibrigen Kanonen in einer stark gepanzerten Lafette. Eine Neukonstruktion des Turms ermöglicht eine höhere Geschützstellung und damit eine größere Reichweite."
 ship_heavy_battery_3:0 "38-cm-Kanone"
 ship_heavy_battery_3_short:0 "Schwere Batterie III"
 ship_heavy_battery_3_desc:0 "Eine stark gepanzerte Lafette für schwere Geschütze, die eine Reihe neuer Technologien zur Erhöhung der Genauigkeit und Feuergeschwindigkeit enthält."
 ship_heavy_battery_4:0 "40,6-cm-Kanone"
 ship_heavy_battery_4_short:0 "Schwere Batterie IV"
 ship_heavy_battery_4_desc:0 "Die ultimative Weiterentwicklung der schweren Feuerkraft. Diese schwer gepanzerte Lafette ermöglicht ein hohes Maß an Präzision auf große Entfernungen."
 ship_super_heavy_battery_1:0 "46-cm-Kanone"
 ship_super_heavy_battery_1_short:0 "Super-Schwere Batterie"
 ship_super_heavy_battery_1_desc:0 "Die größte Kanone, die jemals auf einem Schiff montiert wurde. Diese massiven Kanonen wurden entwickelt, um jede denkbare Panzerung auf jede Entfernung zu durchschlagen."
 ship_light_medium_battery_1:0 "14,5-cm-Kanone"
 ship_light_medium_battery_1_short:0 "Batterie des Leichten Kreuzers I"
 ship_light_medium_battery_1_desc:0 "Diese ist ein Kompromiss zwischen Feuergeschwindigkeit und Geschossgewicht und ist für den Einsatz auf leichten Kreuzern zur Bekämpfung kleinerer Schiffe vorgesehen."
 ship_light_medium_battery_2:0 "15-cm-Kanone"
 ship_light_medium_battery_2_short:0 "Batterie für Leichte Kreuzer II"
 ship_light_medium_battery_2_desc:0 "Diese stellt eine logische Weiterentwicklung der Vorgängermodelle dar und soll den leichten Kreuzern einen komfortablen Vorteil in der Feuerkraft gegenüber Zerstörern und älteren Kreuzern verschaffen."
 ship_light_medium_battery_3:0 "15,5-cm-Kanone"
 ship_light_medium_battery_3_short:0 "Batterie des Leichten Kreuzers III"
 ship_light_medium_battery_3_desc:0 "Diese leicht gepanzerte Batterie, die eine Reihe neuer Technologien enthält, vergrößert den Abstand zwischen den Hauptbatterien von Zerstörern und leichten Kreuzern weiter."
 ship_light_medium_battery_4:0 "15,5-cm-Selbstladekanone"
 ship_light_medium_battery_4_short:0 "Batterie des Leichten Kreuzers IV"
 ship_light_medium_battery_4_desc:0 "Diese von Grund auf für eine hohe Feuerrate konzipierte Lafette wurde entwickelt, um leichte Kreuzer in die Lage zu versetzen, auch größere Gegner durch eine Vielzahl von Treffern auszuschalten."
 ship_medium_battery_1:0 "17-cm-Kanone"
 ship_medium_battery_1_short:0 "Schwere Kreuzer-Batterie I"
 ship_medium_battery_1_desc:0 "Diese mittelschwere kann zwar keinen nennenswerten Schaden an Schlachtschiffen anrichten, ermöglicht es einem schweren Kreuzer jedoch, leichtere Schiffe und andere Kreuzer selbstbewusst anzugreifen."
 ship_medium_battery_2:0 "19-cm-Kanone"
 ship_medium_battery_2_short:0 "Schwere Kreuzer-Batterie II"
 ship_medium_battery_2_desc:0 "Diese ist eine Weiterentwicklung einer früheren Konstruktion und wurde entwickelt, um mit der zunehmenden Panzerung und den größeren Entfernungen, auf denen Seeschlachten ausgetragen werden, Schritt zu halten."
 ship_medium_battery_3:0 "20,3-cm-Kanone"
 ship_medium_battery_3_short:0 "Schwere Kreuzer-Batterie III"
 ship_medium_battery_3_desc:0 "Diese ist zwar nicht die größte Kanone, die man auf einem Kreuzer montieren kann, bietet aber das beste Gleichgewicht zwischen dem Gewicht der Bewaffnung und der Feuerkraft und ist in der Lage, Kreuzerpanzerungen zuverlässig zu zerstören."
 ship_medium_battery_4:0 "20,3-cm-Autoladekanone"
 ship_medium_battery_4_short:0 "Schwere Kreuzer-Batterie IV"
 ship_medium_battery_4_desc:0 "Da das Kaliber durch die vorhandenen Munitionsvorräte begrenzt ist und ältere Schiffe nachgerüstet werden sollen, verfügt diese neue über ein fortschrittliches Selbstladesystem, das die Feuergeschwindigkeit drastisch verbessert."
 ship_secondaries_1:0 "75mm RF. Kanone"
 ship_secondaries_1_short:0 "Sekundärbatterie I"
 ship_secondaries_1_desc:0 "Diese leichte ist in einer Kasematte an der Schiffsseite untergebracht und bietet größeren Schiffen ein gewisses Maß an Verteidigung gegen kleinere Schiffe."
 ship_secondaries_2:0 "120mm RF. Kanone"
 ship_secondaries_2_short:0 "Sekundärbatterie II"
 ship_secondaries_2_desc:0 "Eine kleine Turmlafette für Schnellfeuerkanonen, die zur Verteidigung von Großschiffen gegen Zerstörer und Torpedoboote dient."
 dp_ship_secondaries:0 "127-mm-Zweizweck-Sekundärbatterie"
 dp_ship_secondaries_short:0 "Mehrzweck-Sekundärbatterie"
 dp_ship_secondaries_desc:0 "Durch die Kombination der Aufgaben der schweren Luftabwehrund der Sekundärbatterie erhöht diese Lafette die Luftabwehrfähigkeiten eines Schiffes drastisch und bietet gleichzeitig ein gewisses Maß an Verteidigung gegen kleinere Oberflächenziele."
 ship_fire_control_system_0:0 "Zentrale Entfernungsmessung"
 ship_fire_control_system_0_short:0 "Feuerkontrolle 0"
 ship_fire_control_system_0_desc:0 "Eine zentrale Station hoch oben im Schiffsmast bestimmt die Entfernung zum Ziel und leitet diese Information an die Geschützlafette weiter."
 ship_fire_control_system_1:0 "Direktor Feuer"
 ship_fire_control_system_1_short:0 "Feuerleitung I"
 ship_fire_control_system_1_desc:0 "Eine zentrale Feuerleitstation feuert auf Befehl des Geschützoffiziers alle Geschütze gleichzeitig ab."
 ship_fire_control_system_2:0 "Mechanischer Entfernungsmesser"
 ship_fire_control_system_2_short:0 "Feuerleitung II"
 ship_fire_control_system_2_desc:0 "Ein mechanischer Computer im Schiff aktualisiert ständig die Entfernung und die Peilung zum Ziel anhand der Informationen, die ihm von Entfernungsmessern und anderen Sensoren übermittelt werden."
 ship_fire_control_system_3:0 "Ballistischer Computer"
 ship_fire_control_system_3_short:0 "Feuerleitanlage III"
 ship_fire_control_system_3_desc:0 "Ein komplexerer mechanischer Computer berücksichtigt eine Vielzahl von Faktoren bei der Berechnung der ballistischen Lösungen zur Bekämpfung des Ziels."
 ship_torpedo_1:0 "3x 450-mm-Torpedo-Abschussvorrichtung"
 ship_torpedo_1_short:0 "Torpedo-Werfer I"
 ship_torpedo_1_desc:0 "Ein Satz mittelgroßer Torpedos, die auf Überwasser-Kriegsschiffen montiert werden können."
 ship_torpedo_2:0 "4x 450mm Torpedo-Werfer"
 ship_torpedo_2_short:0 "Torpedo-Werfer II"
 ship_torpedo_2_desc:0 "Durch den Einbau eines weiteren Torpedorohrs in die Halterung kann ein Überwasserschiff eine größere Streuung mit höherer Trefferwahrscheinlichkeit abfeuern."
 ship_torpedo_3:0 "3x 533mm Torpedo-Werfer"
 ship_torpedo_3_short:0 "Torpedo-Werfer III"
 ship_torpedo_3_desc:0 "Größere Torpedos können einen größeren Sprengkopf tragen, der dem Ziel deutlich mehr Schaden zufügt. Dafür muss der Werfer jedoch weniger Rohre haben."
 ship_torpedo_4:0 "4x 533mm Torpedo-Werfer"
 ship_torpedo_4_short:0 "Torpedoabschussgerät IV"
 ship_torpedo_4_desc:0 "Da die mechanischen Probleme beim Abschuss großer Torpedos von Überwasserschiffen gelöst wurden, kann dieses fortschrittliche Modell auch schnell für eine weitere Salve nachgeladen werden."
 ship_torpedo_sub_1:0 "4x 450mm Torpedorohre"
 ship_torpedo_sub_1_short:0 "Torpedorohre I"
 ship_torpedo_sub_1_desc:0 "Ein einfacher Satz Torpedorohre, die vom Inneren des U-Boots aus nachgeladen werden können."
 ship_torpedo_sub_2:0 "6x 450-mm-Torpedorohre"
 ship_torpedo_sub_2_short:0 "Torpedorohre II"
 ship_torpedo_sub_2_desc:0 "Ein größerer Torpedoraum ermöglicht die Montage von mehr Torpedoro-Rohren. Außerdem bietet er etwas mehr Lebensraum für die Besatzung."
 ship_torpedo_sub_3:0 "4x 533mm Torpedorohre"
 ship_torpedo_sub_3_short:0 "Torpedorohre III"
 ship_torpedo_sub_3_desc:0 "Ein Satz größerer Torpedorohre ermöglicht es den U-Booten, größere Torpedos abzuschießen."
 ship_torpedo_sub_4:0 "6x 533mm Torpedorohre"
 ship_torpedo_sub_4_short:0 "Torpedo-Rohre IV"
 ship_torpedo_sub_4_desc:0 "Durch den Einbau eines elektrischen Laderamms können Torpedorohre innerhalb von Minuten nachgeladen werden."
 ship_anti_air_1:0 ".50 cal. MG"
 ship_anti_air_1_short:0 "Luftabwehr I"
 ship_anti_air_1_desc:0 "Ein Satz schwerer Maschinengewehre bietet ein geringes Maß an Nahbereichsabwehr gegen Flugzeuge."
 ship_anti_air_2:0 "20 mm Flak"
 ship_anti_air_2_short:0 "Luftabwehr II"
 ship_anti_air_2_desc:0 "Eine kleine Maschinenverschießt eine wesentlich größere Granate, die ein angreifendes Flugzeug mit wenigen Treffern tötet."
 ship_anti_air_3:0 "37mm AA"
 ship_anti_air_3_short:0 "Luftabwehr III"
 ship_anti_air_3_desc:0 "Frühere Geschützkaliber haben sich als zu leicht erwiesen, um ein angreifendes Flugzeug zuverlässig zu töten, bevor es seine Munition abwerfen kann. Eine größere Granate erfordert ein größeres Geschütz, hat aber eine deutlich höhere Chance, das Ziel zu zerstören, wenn es tatsächlich getroffen wird."
 ship_anti_air_4:0 "40mm Vierling AA"
 ship_anti_air_4_short:0 "Luftabwehr IV"
 ship_anti_air_4_desc:0 "Das neueste Modell der Luftabwehrkanonen verfügt über eine motorisierte Lafette, um schnell fliegende Ziele verfolgen zu können, und ein fortschrittliches Leitsystem, um das Feuer mehrerer Geschützstellungen gegen ein einziges Ziel zu koordinieren."
 ship_mine_layer_1:0 "Minenverlegungsschienen"
 ship_mine_layer_1_desc:0 "Modifikationen für Überwasserschiffe, die Seeminen tragen und ausbringen können."
 ship_mine_sweeper_1:0 "Minenräumgerät"
 ship_mine_sweeper_1_desc:0 "Ausrüstung für den Einsatz der verschiedenen Minenräumgeräte."
 ship_mine_layer_sub:0 "Minenlegerohre"
 ship_mine_layer_sub_desc:0 "Modifikationen am Rumpf eines U-Boots, die es ermöglichen, eine Reihe von Minen auszubringen."
 ship_depth_charge_1:0 "Wasserbombenschienen"
 ship_depth_charge_1_short:0 "Wasserbombe I"
 ship_depth_charge_1_desc:0 "Ein einfacher Satz Schienen ermöglicht das Abrollen von Wasserbomben vom Heck des Schiffes, wenn das Schiff über das untergetauchte Ziel fährt."
 ship_depth_charge_2:0 "Werfer für Wasserbomben (Depth Charge Thrower)"
 ship_depth_charge_2_short:0 "Wasserbombe II"
 ship_depth_charge_2_desc:0 "Mit einer kleinen Sprengladung wirft dieses Gerät eine Wasserbombe über eine größere Entfernung, so dass ein einzelnes Schiff ein Muster von Wasserbomben über ein größeres Gebiet abwerfen kann."
 ship_depth_charge_3:0 "Anti-U-Boot-Mörser"
 ship_depth_charge_3_short:0 "Wasserbombe III"
 ship_depth_charge_3_desc:0 "Ein Projektor für eine kleinere Wasserbombe mit einem Kontaktzünder, der es dem Schiff ermöglicht, ein Ziel zu bekämpfen, ohne den Sonarkontakt zu unterbrechen."
 ship_depth_charge_4:0 "Fortgeschrittener U-Boot-Mörser (Fortgeschritten Anti-Submarine Mortar)"
 ship_depth_charge_4_short:0 "Wasserbombe IV"
 ship_depth_charge_4_desc:0 "Eine Weiterentwicklung des Vorgängermodells. Dieser Mörser kann eine wesentlich größere Ladung über eine größere Entfernung abfeuern."
 ship_sub_snorkel_1:0 "Basis-Schnorchel"
 ship_sub_snorkel_1_desc:0 "Eine Vorrichtung, die es dem U-Boot ermöglicht, seine Hauptmotoren unter Wasser zu betreiben und so seine Batterien aufzuladen, ohne sich durch Auftauchen einem Angriff auszusetzen."
 ship_sub_snorkel_2:0 "Verbesserter Schnorkel"
 ship_sub_snorkel_2_desc:0 "Verbesserungen an der Konstruktion des Schnorkels verringern die Probleme beim Einsatz der Hauptmaschinen bei schwerem Seegang und verringern die Wahrscheinlichkeit, dass der Schnorkel vom Radar erfasst wird."
 ship_airplane_launcher_1:0 "Katapult für Wasserflugzeuge"
 ship_airplane_launcher_1_desc:0 "Eine einfache Abschussvorrichtung für Flugzeuge bringt ein kleines Aufklärungsflugzeug in die Luft."
 ship_airplane_launcher_2:0 "Verbessertes Wasserflugzeug-Katapult"
 ship_airplane_launcher_2_desc:0 "Ein verbesserter Startmechanismus, der es dem Schiff ermöglicht, ein größeres Flugzeug mit höherer Reichweite und Geschwindigkeit zu starten."
 ship_deck_space:0 "Hangarraum"
 ship_deck_space_desc:0 "Ein großer offener Bereich im Inneren des Schiffes, der die Wartung und Bewaffnung von Flugzeugen auf Rädern ermöglicht. Ein zusätzlicher Hangarraum treibt die Kosten für ein Schiff drastisch in die Höhe."
 ship_sonar_1:0 "Hydrophone"
 ship_sonar_1_desc:0 "Ein einfacher Satz von Hydrophonen zur Verfolgung eines untergetauchten Ziels anhand seiner Geräusche."
 ship_sonar_2:0 "Aktives Sonar"
 ship_sonar_2_desc:0 "Ein aktiver Schallsender, der einen kurzen "Ping" ins Wasser sendet und dann auf das Echo eines untergetauchten U-Boot-Rumpfes wartet."
 ship_radar_1:0 "Dezimetrisches Suchradar für die Marine"
 ship_radar_1_short:0 "Radar I"
 ship_radar_1_desc:0 "Ein einfaches Radargerät, das im 50-cm-Wellenlängenbereich arbeitet und die Ortung von Überwasserschiffen auch bei schlechtem Wetter in einer Entfernung von mehr als 10 km ermöglicht."
 ship_radar_2:0 "Verbessertes dezimetrisches Suchradar für die Marine"
 ship_radar_2_short:0 "Radar II"
 ship_radar_2_desc:0 "Ein verbessertes Radargerät, das im 30-cm-Wellenlängenbereich arbeitet, kann die Entfernung und Peilung selbst eines kleinen Schiffes in einer Entfernung von über 25 Kilometern genau bestimmen."
 ship_radar_3:0 "Zentrimetrisches Schießradar"
 ship_radar_3_short:0 "Radar III"
 ship_radar_3_desc:0 "Ausgestattet mit Hohlraummagnetrons ermöglicht dieses Radargerät nicht nur die Erkennung sehr kleiner Ziele, sondern sogar die Erkennung von Granatspritzern. Dies ermöglicht ein echtes Blindfeuer gegen Ziele, auch bei Nacht oder schlechtem Wetter."
 ship_radar_4:0 "Integriertes Feuerleitradar"
 ship_radar_4_short:0 "Radar IV"
 ship_radar_4_desc:0 "Dieses im Zentimeterwellenbereich arbeitende Radargerät ist vollständig in die Geschützsteuerung des Schiffes integriert und ermöglicht eine hochpräzise Feuerleitung unter allen Wetterbedingungen."
 ship_extra_fuel_tank:0 "Zusätzliche Treibstofftanks"
 ship_extra_fuel_tank_desc:0 "Erweiterte Treibstoffvorräte ermöglichen eine größere Reichweite."
 light_ship_engine_1:0 "35.000-PS-Motor"
 light_ship_engine_1_short:0 "Leichte Maschine I"
 light_ship_engine_1_desc:0 "Ein kleiner Dampfturbinensatz kann ein kleines Schiff mit hoher Geschwindigkeit antreiben oder ein größeres Schiff bei niedrigeren Geschwindigkeiten antreiben."
 light_ship_engine_2:0 "40.000-PS-Maschine"
 light_ship_engine_2_short:0 "Leichte Maschine II"
 light_ship_engine_2_desc:0 "Durch den Einsatz von Hochdruckkesseln kann bei gleichem Gewicht und Platzbedarf eine höhere Leistung erzielt werden."
 light_ship_engine_3:0 "45.000-PS-Motor"
 light_ship_engine_3_short:0 "Leichtes Triebwerk III"
 light_ship_engine_3_desc:0 "Neue Entwicklungen bei den Werkstoffen ermöglichen einen wesentlich höheren Dampfdruck und damit eine höhere Leistungsabgabe."
 light_ship_engine_4:0 "50.000-PS-Maschine"
 light_ship_engine_4_short:0 "Leichte Lokomotive IV"
 light_ship_engine_4_desc:0 "Verbesserte Maschinenauslegung und Turbinengetriebe ermöglichen einen höheren Wirkungsgrad bei gleichem Gewicht."
 sub_ship_engine_1:0 "1.000-PS-Motor"
 sub_ship_engine_1_short:0 "U-Boot-Motor I"
 sub_ship_engine_1_desc:0 "Eine Kombination aus Diesel- und Elektromotoren ermöglicht es einem U-Boot, unter Wasser mit einer angemessenen Geschwindigkeit zu fahren."
 sub_ship_engine_2:0 "2.000-PS-Motor"
 sub_ship_engine_2_short:0 "U-Boot-Motor II"
 sub_ship_engine_2_desc:0 "Ein leistungsstärkerer Dieselmotor gibt dem U-Boot die Möglichkeit, in Position zu sprinten, wenn es ein Ziel entdeckt."
 sub_ship_engine_3:0 "3.000-PS-Motor"
 sub_ship_engine_3_short:0 "U-Boot-Motor III"
 sub_ship_engine_3_desc:0 "Neue Materialien und Produktionsmethoden ermöglichen die Entwicklung von Motoren, die länger mit voller Leistung laufen können."
 sub_ship_engine_4:0 "4.000-PS-Motor"
 sub_ship_engine_4_short:0 "U-Boot-Motor IV"
 sub_ship_engine_4_desc:1 "Fortgeschrittene Triebwerke mit Turbolader können für kurze Zeit viel schneller laufen, entweder um Ziele zu verfolgen oder um die Batterien schneller aufzuladen."
 cruiser_ship_engine_1:0 "60.000-PS-Motor"
 cruiser_ship_engine_1_short:0 "Kreuzer-Motor I"
 cruiser_ship_engine_1_desc:0 "Ein einfacher Kesselsatz, der eine Turbine ohne Getriebe mit Dampf versorgt."
 cruiser_ship_engine_2:0 "70.000-PS-Motor"
 cruiser_ship_engine_2_short:0 "Kreuzer-Motor II"
 cruiser_ship_engine_2_desc:0 "Eine mit einem Getriebe ausgestattete Dampfturbine ist wesentlich effizienter, so dass das zusätzliche Gewicht für zusätzliche Leistung genutzt werden kann."
 cruiser_ship_engine_3:0 "80.000-PS-Maschine"
 cruiser_ship_engine_3_short:0 "Kreuzer-Maschine III"
 cruiser_ship_engine_3_desc:0 "Verbesserte Kesselanlagen ermöglichen einen höheren Dampfdruck für mehr Leistung."
 cruiser_ship_engine_4:0 "90.000-PS-Maschine"
 cruiser_ship_engine_4_short:0 "Kreuzer-Motor IV"
 cruiser_ship_engine_4_desc:0 "Dank fortschrittlicher Werkstoffe kann diese Maschine bei hoher Belastung viel länger laufen."
 heavy_ship_engine_1:0 "30.000-PS-Maschine"
 heavy_ship_engine_1_short:0 "Schwere Maschine I"
 heavy_ship_engine_1_desc:0 "Dieses Triebwerk sollte Gewicht für Geschütze und Panzerung einsparen und war nie für eine besonders hohe Geschwindigkeit ausgelegt."
 heavy_ship_engine_2:0 "90.000-PS-Motor"
 heavy_ship_engine_2_short:0 "Schweres Triebwerk II"
 heavy_ship_engine_2_desc:0 "Dieses Triebwerk ist wesentlich leistungsfähiger als die Vorgängermodelle und soll einem schweren Schiff einen komfortablen Geschwindigkeitsvorteil gegenüber älteren Modellen verschaffen."
 heavy_ship_engine_3:0 "150.000-PS-Motor"
 heavy_ship_engine_3_short:0 "Schweres Triebwerk III"
 heavy_ship_engine_3_desc:0 "Da Waffen und Panzerung an Gewicht zunehmen, wurde dieses Triebwerk entwickelt, um höhere Geschwindigkeiten zu ermöglichen, um fliehende Feinde zu verfolgen oder die Reichweite gegen überlegene Feinde offen zu halten."
 heavy_ship_engine_4:0 "210.000 PS-Motor"
 heavy_ship_engine_4_short:0 "Schweres Triebwerk IV"
 heavy_ship_engine_4_desc:0 "Dieses Triebwerk wurde mit neuen Materialien und einer verbesserten Kesselkonstruktion entwickelt und soll es einem modernen Schlachtschiff ermöglichen, mit schnellen Trägern und Kreuzern mitzuhalten."
 carrier_ship_engine_1:0 "50.000-PS-Motor"
 carrier_ship_engine_1_short:0 "Trägermotor I"
 carrier_ship_engine_1_desc:0 "Eine Grundausstattung an Triebwerken ermöglicht es einem mittelgroßen Flugzeugträger, die für den sicheren Betrieb von Flugzeugen erforderlichen Geschwindigkeiten zu erreichen."
 carrier_ship_engine_2:0 "120.000 PS-Motor"
 carrier_ship_engine_2_short:0 "Flugzeugträger-Motor II"
 carrier_ship_engine_2_desc:0 "Dieses neue Triebwerk ermöglicht es einem Flugzeugträger, die meisten älteren Kreuzer und einige Zerstörer zu überholen und feindlichen Überwassereinheiten auszuweichen."
 carrier_ship_engine_3:0 "150.000-PS-Motor"
 carrier_ship_engine_3_short:0 "Flugzeugträger-Antrieb III"
 carrier_ship_engine_3_desc:0 "Ein Triebwerk, mit dem auch große Flugzeugträger sehr hohe Geschwindigkeiten erreichen können."
 carrier_ship_engine_4:0 "210.000-PS-Motor"
 carrier_ship_engine_4_short:0 "Flugzeugträger-Motor IV"
 carrier_ship_engine_4_desc:0 "Dieses Triebwerk wurde für die Ausrüstung eines modernen "schnellen Trägers" entwickelt, der als Kernstück einer Trägergruppe fungieren soll."
 ship_armor_bb_1:0 "200mm Gürtel/40mm Deck"
 ship_armor_bb_1_short:0 "Schlachtschiffpanzerung I"
 ship_armor_bb_1_desc:0 "Dieses Panzerungsschema wurde entwickelt, um ein Schiff gegen Geschütze seines eigenen Kalibers zu schützen, und sorgt dafür, dass jeder Teil des Schiffes entsprechend seiner Nützlichkeit gut geschützt ist."
 ship_armor_bc_1:0 "150mm Gürtel/25mm Deck"
 ship_armor_bc_1_short:0 "Schlachtkreuzerpanzerung I"
 ship_armor_bc_1_desc:0 "Diese Panzerung schützt das Schiff vor kleineren Geschützen und wiegt weit weniger, um eine höhere Geschwindigkeit zu ermöglichen."
 ship_armor_bb_2:0 "350mm Gürtel/150mm Deck"
 ship_armor_bb_2_short:0 "Schlachtschiffpanzerung II"
 ship_armor_bb_2_desc:0 "Dieses Panzerungsschema ist mit einem schrägen Gürtel ausgestattet und soll ein Schlachtschiff gegen Geschütze seines eigenen Kalibers schützen."
 ship_armor_bc_2:0 "305mm Gürtel/100mm Deck"
 ship_armor_bc_2_short:0 "Schlachtkreuzerpanzerung II"
 ship_armor_bc_2_desc:0 "Diese Panzerung ist ein Kompromiss zwischen Geschwindigkeit und Schutz und soll ein Schiff gegen die Geschütze von Kreuzern und Zerstörern schützen."
 ship_armor_bb_3:0 "380mm Gürtel/155mm Deck"
 ship_armor_bb_3_short:0 "Schlachtschiffpanzerung III"
 ship_armor_bb_3_desc:0 "Eine radikale Abkehr von den bisherigen Panzerungsschemata. Dieses Design schafft eine schwer gepanzerte Zitadelle in der Mitte des Schiffes, opfert aber den Schutz für andere Teile des Schiffes. Sie soll ein Schiff gegen Geschütze seines eigenen Kalibers verteidigen."
 ship_armor_bc_3:0 "330mm Gürtel/130mm Deck"
 ship_armor_bc_3_short:0 "Schlachtkreuzerpanzerung III"
 ship_armor_bc_3_desc:0 "Dieses Panzerungsschema wurde mit Blick auf Gewichtsbeschränkungen entwickelt und versucht, den Schutz für die lebenswichtigen Teile eines Schiffes zu maximieren, während andere Bereiche ungeschützt bleiben. Diese Panzerung ist nicht dazu gedacht, Kampfschiffwaffen lange standzuhalten."
 ship_armor_shbb:0 "450mm Gürtel/210mm Deck"
 ship_armor_shbb_short:0 "Superschwere Panzerung"
 ship_armor_shbb_desc:0 "Das letzte Wort in Sachen Panzerung. Dieses Panzerungsschema soll alle bekannten Hauptbatteriegeschosse abwehren, so dass ein so ausgerüstetes Schiff jedes andere Schlachtschiff auf der Welt angreifen und versenken kann."
 ship_armor_cruiser_1:0 "50mm Gürtel/40mm Deck"
 ship_armor_cruiser_1_short:0 "Kreuzerpanzerung I"
 ship_armor_cruiser_1_desc:0 "Ein Panzerungsschema, das einem Kreuzer einen leichten Vorteil im Kampf gegen Zerstörer und andere leicht bewaffnete Schiffe verschaffen soll."
 ship_armor_cruiser_2:0 "100mm Gürtel/30mm Deck"
 ship_armor_cruiser_2_short:0 "Kreuzerpanzerung II"
 ship_armor_cruiser_2_desc:0 "Ein schwererer Gürtel, der es einem Kreuzer ermöglichen soll, ältere leichte Kreuzer und kleinere Schiffe mit gutem Schutz zu bekämpfen."
 ship_armor_cruiser_3:0 "120mm Gürtel/50mm Deck"
 ship_armor_cruiser_3_short:0 "Kreuzer Panzerung III"
 ship_armor_cruiser_3_desc:0 "Dieses Panzerungsschema wurde in Anlehnung an die Panzerung von Schlachtschiffen entwickelt, um mit den weltweiten Entwicklungen in der Rüstungsindustrie Schritt zu halten."
 ship_armor_cruiser_4:0 "150mm Gürtel/60mm Deck"
 ship_armor_cruiser_4_short:0 "Kreuzerpanzerung IV"
 ship_armor_cruiser_4_desc:0 "Bei diesem Panzerungsschema wird versucht, den Schutz in den Bereichen zu maximieren, die unbedingt erforderlich sind, um ein Schiff über Wasser und im Kampf zu halten, was auf Kosten aller anderen Bereiche geht."
 ship_armor_carrier_deck:0 "90mm Deck"
 ship_armor_carrier_deck_short:0 "Flugdeck-Panzerung"
 ship_armor_carrier_deck_desc:0 "Schwere Panzerplatten schützen die Hangarräume vor Treffern durch feindliche Bomber auf Kosten von weniger Arbeitsraum."
 SHIP_DESIGNER_MODULE_SELECTION:0 "Modul auswählen"
 ### Nation Specific Modules ""
 ENG_ship_light_battery_1:0 "4 in QF Mk V"
 ENG_ship_light_battery_2:0 "4.7 in QF Mk IX"
 ENG_ship_light_battery_3:0 "4.7 in QF Mk XI"
 ENG_ship_light_battery_4:0 "4,5 in QF Mk IV"
 ENG_dp_light_battery:0 "4,5 Zoll QF Mk I DP"
 ENG_ship_heavy_battery_1:0 "15 in Mk I"
 ENG_ship_heavy_battery_2:0 "14 in Mk VII"
 ENG_ship_heavy_battery_3:0 "16 in Mk II/III"
 ENG_ship_heavy_battery_4:0 "16 in Mk IV"
 ENG_ship_light_medium_battery_1:0 "6 in BL Mk XII"
 ENG_ship_light_medium_battery_2:0 "6 in BL Mk XXIII"
 ENG_ship_light_medium_battery_3:0 "6 in BL Mk XXIII RP"
 ENG_ship_light_medium_battery_4:0 "6 in QF Mk V"
 ENG_ship_medium_battery_1:0 "7,5 Zoll Mk VI"
 ENG_ship_medium_battery_2:0 "8 in Mk VII"
 ENG_ship_medium_battery_3:0 "8 in Mk IX/X"
 ENG_ship_medium_battery_4:0 "8 in Auto-Loading"
 ENG_ship_secondaries_1:0 "6 in BL Mk XII"
 ENG_ship_secondaries_2:0 "6 in BL Mk XXII"
 ENG_dp_ship_secondaries:0 "5,25 in DP Mk I"
 ENG_ship_fire_control_system_0:0 "Dreyer FCT Mk IV*"
 ENG_ship_fire_control_system_1:0 "Admiralität FCT Mk I"
 ENG_ship_fire_control_system_2:0 "Admiralität FCT Mk IX"
 ENG_ship_fire_control_system_3:0 "Admiralität FCT Mk X"
 ENG_ship_torpedo_1:0 "Drilling 21 Zoll TT"
 ENG_ship_torpedo_2:0 "Vierlinger 21-Zoll-TT"
 ENG_ship_torpedo_3:0 "Fünffacher 21-Zoll-TT"
 ENG_ship_torpedo_4:0 "Quin. TT m/Komp. Luft"
 ENG_ship_torpedo_sub_1:0 "4 x 21-Zoll-Bogen-TT"
 ENG_ship_torpedo_sub_2:0 "6 x 21 in Bogen TT"
 ENG_ship_torpedo_sub_3:0 "6 x 21 in m/L.Kolben"
 ENG_ship_torpedo_sub_4:0 "6 x 21 in m/P.Loading"
 ENG_ship_anti_air_1:0 "0,50 Kal. Vickers Mk III"
 ENG_ship_anti_air_2:0 "Zweipfünder 'Pom-Pom'"
 ENG_ship_anti_air_3:0 "40mm Bofors"
 ENG_ship_mine_layer_1:0 "Minenlege-Rails"
 ENG_ship_mine_sweeper_1:0 "DD Sweep mit zwei Geschwindigkeiten"
 ENG_ship_mine_layer_sub:0 "Minenlegerohre"
 ENG_ship_depth_charge_1:0 "Mk I DC-Schienen"
 ENG_ship_depth_charge_2:0 "Mk IV DC-Werfer"
 ENG_ship_depth_charge_3:0 "Igel A/S Mörser"
 ENG_ship_depth_charge_4:0 "Tintenfisch (DC-Mörser)"
 ENG_ship_sub_snorkel_1:0 "Basis-Schnecke"
 ENG_ship_sub_snorkel_2:0 "Verbesserte Snort"
 ENG_ship_airplane_launcher_1:0 "C.IV H 7.000 lb Kat."
 ENG_ship_airplane_launcher_2:0 "E.III H 8.000 lb Kat."
 ENG_ship_deck_space:0 "Integrierter Hangar"
 ENG_ship_sonar_1:0 "Typ 124 ASDIC"
 ENG_ship_sonar_2:0 "Typ 144 ASDIC"
 ENG_ship_radar_1:0 "Typ 79 Radar"
 ENG_ship_radar_2:0 "Typ 281 Radar"
 ENG_ship_radar_3:0 "Typ 284 Radar"
 ENG_ship_radar_4:0 "Typ 274 Radar"
 ENG_light_ship_engine_1:0 "Brown-Curtis 27.000 PS"
 ENG_light_ship_engine_2:0 "Parsons 38.000 PS"
 ENG_light_ship_engine_3:0 "Parsons 48.000 PS"
 ENG_light_ship_engine_4:0 "Parson 54.000 PS"
 ENG_sub_ship_engine_1:0 "Admiralty 1.550 PS"
 ENG_sub_ship_engine_2:0 "Vickers 2.500 PS"
 ENG_sub_ship_engine_3:0 "Vickers 3.100 PS"
 ENG_sub_ship_engine_4:0 "Vickers 4.300 PS"
 ENG_cruiser_ship_engine_1:0 "Parsons 60.000 PS"
 ENG_cruiser_ship_engine_2:0 "Parson 72.500 PS"
 ENG_cruiser_ship_engine_3:0 "Parson 80.000 PS"
 ENG_cruiser_ship_engine_4:0 "Parsons 108.000 PS"
 ENG_heavy_ship_engine_1:0 "Parsons 40.000 PS"
 ENG_heavy_ship_engine_2:0 "Parsons 110.000 PS"
 ENG_heavy_ship_engine_3:0 "Parsons 130.000 PS"
 ENG_heavy_ship_engine_4:0 "Parsons 160.000 PS"
 ENG_carrier_ship_engine_1:0 "Brown-Curtis 50.000 PS"
 ENG_carrier_ship_engine_2:0 "Parsons 102.000 PS"
 ENG_carrier_ship_engine_3:0 "Parsons 148.000 PS"
 ENG_carrier_ship_engine_4:0 "Parsons 200.000 PS"

 FRA_ship_light_battery_1:0 "130mm/40 Modell 1919"
 FRA_ship_light_battery_2:0 "138,6mm/40 Modell 1927"
 FRA_ship_light_battery_3:0 "138,6mm/50 Modell 1934"
 FRA_ship_light_battery_4:0 "138,6mm/50 Rev. 1938"
 FRA_dp_light_battery:0 "130mm/45 Modell 1935"
 FRA_ship_heavy_battery_1:0 "34cm/45 Modell 1912"
 FRA_ship_heavy_battery_2:0 "330mm/50 Modell 1931"
 FRA_ship_heavy_battery_3:0 "380mm/45 Modell 1935"
 FRA_ship_heavy_battery_4:0 "406mm/45 Modell 1941"
 FRA_ship_light_medium_battery_1:0 "155mm/50 Modell 1920"
 FRA_ship_light_medium_battery_2:0 "152mm/55 Modell 1930"
 FRA_ship_light_medium_battery_3:0 "152mm/55 Mle 1930 RPC"
 FRA_ship_light_medium_battery_4:0 "152mm/55 Selbstladend"
 FRA_ship_medium_battery_1:0 "203mm/50 Modell 1924"
 FRA_ship_medium_battery_2:0 "203mm/55 Modell 1931"
 FRA_ship_medium_battery_3:0 "203mm/55 Mle 1931 RPC"
 FRA_ship_medium_battery_4:0 "203mm/55 Automatisch ladend"
 FRA_ship_secondaries_1:0 "138,6 mm/55 Modell 1910"
 FRA_ship_secondaries_2:0 "152mm/55 Modell 1930"
 FRA_dp_ship_secondaries:0 "130mm/45 Modell 1932 DP"
 FRA_ship_fire_control_system_1:0 "Kombinierer Mle 1920"
 FRA_ship_fire_control_system_2:0 "Kombinierer Mle 1929"
 FRA_ship_fire_control_system_3:0 "Kombinierer Mle 1940"
 FRA_ship_torpedo_1:0 "Zweifach 550mm TTs"
 FRA_ship_torpedo_2:0 "Drilling 550mm TTs"
 FRA_ship_torpedo_3:0 "Vierlinge 550-mm-TTs"
 FRA_ship_torpedo_4:0 "Vierling 550mm m/Komp. Luft"
 FRA_ship_torpedo_sub_1:0 "4 x 550mm Torp. Rohre"
 FRA_ship_torpedo_sub_2:0 "6 x 550mm Torp. Rohre"
 FRA_ship_torpedo_sub_3:0 "6 x 550mm mit/L.Kolben"
 FRA_ship_torpedo_sub_4:0 "6 x 550mm m/P.Ladung"
 FRA_ship_anti_air_1:0 "13,2mm/76 Mle 1929 MG"
 FRA_ship_anti_air_2:0 "25mm/60 Hotchkiss 1940"
 FRA_ship_anti_air_3:0 "37mm/70 AA mit RPC"
 FRA_ship_depth_charge_1:0 "Rollenkette DC Zahnstangen"
 FRA_ship_depth_charge_2:0 "120mm Modell 1928 DCT"
 FRA_ship_sonar_2:0 "SS 1 Sonar"
 FRA_ship_radar_1:0 "DEM Suchradar"
 FRA_light_ship_engine_1:0 "Zoelly 33.000hp"
 FRA_light_ship_engine_2:0 "Rateau-Bret. 40.000 PS"
 FRA_light_ship_engine_3:0 "Rateau-Bret. 74.000 PS"
 FRA_light_ship_engine_4:0 "Rateau-Bret. 92.000PS"
 FRA_sub_ship_engine_1:0 "Sulzer 1.300 PS"
 FRA_sub_ship_engine_2:0 "Normand 1.800 PS"
 FRA_sub_ship_engine_3:0 "Sulzer 2.900 PS"
 FRA_sub_ship_engine_4:0 "Sulzer 6.000 PS"
 FRA_cruiser_ship_engine_1:0 "Rateau-Bret. 84.000 PS"
 FRA_cruiser_ship_engine_2:0 "Rateau-Bret. 90.000 PS"
 FRA_cruiser_ship_engine_3:0 "Rateau-Bret. 100.000 PS"
 FRA_cruiser_ship_engine_4:0 "Rateau-Bret. 120.000 PS"
 FRA_heavy_ship_engine_1:0 "Parsons 29.000 PS"
 FRA_heavy_ship_engine_2:0 "Parsons 112.000 PS"
 FRA_heavy_ship_engine_3:0 "Parsons 150.000 PS"
 FRA_heavy_ship_engine_4:0 "Parsons 210.000 PS"
 FRA_carrier_ship_engine_1:0 "Parsons 37.500PS"
 FRA_carrier_ship_engine_2:0 "Parsons 125.000PS"
 FRA_carrier_ship_engine_3:0 "Parsons 150.000 PS"
 FRA_carrier_ship_engine_4:0 "Parsons 210.000 PS"
 FRA_ship_armor_bb_1:0 "250mm Riemen/45mm Deck"
 FRA_ship_armor_bb_2:0 "300mm Riemen/70mm Deck"
 FRA_ship_armor_bc_2:0 "283mm Riemen/130mm Deck"
 FRA_ship_armor_bb_3:0 "330mm Riemen/170mm Deck"
 FRA_ship_armor_cruiser_1:0 "20mm Riemen/20mm Deck"
 FRA_ship_armor_cruiser_2:0 "60mm Riemen/30mm Deck"
 FRA_ship_armor_cruiser_3:0 "110mm Riemen/80mm Deck"
 FRA_ship_armor_cruiser_4:0 "140mm Riemen/85mm Deck"

 ITA_ship_light_battery_1:0 "102mm/45 S-A"
 ITA_ship_light_battery_2:0 "120mm/50 OTO"
 ITA_ship_light_battery_3:0 "120mm/50 Ansaldo"
 ITA_ship_light_battery_4:0 "135mm/45 Ansaldo"
 ITA_dp_light_battery:0 "120mm/50 Ansaldo DP"
 ITA_ship_heavy_battery_1:0 "305mm/46"
 ITA_ship_heavy_battery_2:0 "320mm/44 OTO"
 ITA_ship_heavy_battery_3:0 "381mm/50 Ansaldo"
 ITA_ship_heavy_battery_4:0 "406mm/50 Ansaldo"
 ITA_ship_light_medium_battery_1:0 "152mm/45"
 ITA_ship_light_medium_battery_2:0 "152mm/53 Ansaldo"
 ITA_ship_light_medium_battery_3:0 "152mm/55 OTO"
 ITA_ship_light_medium_battery_4:0 "152mm/55 OTO RPC"
 ITA_ship_medium_battery_1:0 "190mm/45"
 ITA_ship_medium_battery_2:0 "203mm/50 Ansaldo"
 ITA_ship_medium_battery_3:0 "203mm/53 Ansaldo"
 ITA_ship_medium_battery_4:0 "203mm/53 Automatisch ladend"
 ITA_ship_secondaries_1:0 "120mm/50 OTO"
 ITA_ship_secondaries_2:0 "152mm/55 OTO"
 ITA_dp_ship_secondaries:0 "120mm/50 Ansaldo DP"
 ITA_ship_fire_control_system_0:0 "Zentrale Salvagnini"
 ITA_ship_fire_control_system_1:1 "Zentrale RM Tipo 1"
 ITA_ship_fire_control_system_2:1 "Zentrale RM Tipo 4"
 ITA_ship_fire_control_system_3:1 "Zentrales RM Tipo 5"
 ITA_ship_torpedo_1:0 "Drilling 450mm TT"
 ITA_ship_torpedo_2:0 "Drilling 533mm TT"
 ITA_ship_torpedo_3:0 "Vierling 533mm TT"
 ITA_ship_torpedo_4:0 "Fünffach 533mm TT"
 ITA_ship_torpedo_sub_1:0 "4 x 533mm Bogen TT"
 ITA_ship_torpedo_sub_2:0 "6 x 533mm Bogen TT"
 ITA_ship_torpedo_sub_3:0 "6 x 533mm mit L-Kolben"
 ITA_ship_torpedo_sub_4:0 "6 x 533mm m/P.Ladung"
 ITA_ship_anti_air_1:0 "13,2mm/75,7 Breda"
 ITA_ship_anti_air_2:0 "20mm/65 Breda"
 ITA_ship_anti_air_3:0 "37mm/54 Breda"
 ITA_ship_depth_charge_1:0 "Gatteschi-Typ DCR"
 ITA_ship_depth_charge_2:0 "430mm DC Projektor"
 ITA_ship_radar_1:1 "EC-3 'Gufo'-Radar"
 ITA_ship_radar_2:0 "EC-3/ter "Gufo"-Radar"
 ITA_light_ship_engine_1:0 "Beluzzo 36.000hp"
 ITA_light_ship_engine_2:0 "Beluzzo 44.000 PS"
 ITA_light_ship_engine_3:0 "Beluzzo 48.000 PS"
 ITA_light_ship_engine_4:0 "Beluzzo 54.000 PS"
 ITA_sub_ship_engine_1:0 "Fiat Diesel 1.200hp"
 ITA_sub_ship_engine_2:0 "Fiat Diesel 2.400 PS"
 ITA_sub_ship_engine_3:0 "Tosi-Diesel 3.400 PS"
 ITA_sub_ship_engine_4:0 "CRDA-Diesel 4.300 PS"
 ITA_cruiser_ship_engine_1:0 "Parsons 60.000 PS"
 ITA_cruiser_ship_engine_2:0 "Parsons 95.000 PS"
 ITA_cruiser_ship_engine_3:0 "Gabelstapler 106.000 PS"
 ITA_cruiser_ship_engine_4:0 "Parsons 120.000 PS"
 ITA_heavy_ship_engine_1:0 "Parsons 30.000 PS"
 ITA_heavy_ship_engine_2:0 "Beluzzo 75.000 PS"
 ITA_heavy_ship_engine_3:0 "Parsons 128.200 PS"
 ITA_carrier_ship_engine_1:0 "Beluzzo 50.000 PS"
 ITA_carrier_ship_engine_2:0 "Beluzzo 120.000 PS"
 ITA_carrier_ship_engine_3:0 "Beluzzo 151.000 PS"
 ITA_carrier_ship_engine_4:0 "Beluzzo 200.000 PS"

 USA_ship_light_battery_1:0 "4in/50 Mk 9"
 USA_ship_light_battery_2:0 "5in/38 Mk 12, Mk 21 mt"
 USA_ship_light_battery_3:0 "5in/38 Mk 12, Mk 30 mt"
 USA_ship_light_battery_4:0 "5in/38 Mk 12, Mk 38 mt"
 USA_dp_light_battery:0 "5in/38 Mk 12, Mk 30 DP"
 USA_ship_heavy_battery_1:0 "14in/50 Mk 6"
 USA_ship_heavy_battery_2:0 "16in/45 Mk 5"
 USA_ship_heavy_battery_3:0 "16in/45 Mk 6"
 USA_ship_heavy_battery_4:0 "16in/50 Mk 7"
 USA_ship_light_medium_battery_1:0 "6in/53 Mk 12"
 USA_ship_light_medium_battery_2:0 "6in/47 Mk 16"
 USA_ship_light_medium_battery_3:0 "6in/47 Mk 16 RPC"
 USA_ship_light_medium_battery_4:0 "6in/47 Mk 16 Auto-Load"
 USA_ship_medium_battery_1:0 "8in/55 Mk 9"
 USA_ship_medium_battery_2:0 "8in/55 Mk 11"
 USA_ship_medium_battery_3:0 "8in/55 Mk 12"
 USA_ship_medium_battery_4:0 "8in/55 RF Mk 16"
 USA_ship_secondaries_1:0 "5in/51 Mk 8"
 USA_ship_secondaries_2:0 "5in/51 Mk 15"
 USA_dp_ship_secondaries:0 "5in/38 Mk 12, Mk 28 mt"
 USA_ship_fire_control_system_0:0 "Ford Mk I Entfernungsmesser"
 USA_ship_fire_control_system_1:0 "Mk 8 Entfernungsmesser"
 USA_ship_fire_control_system_2:0 "Mk 8 m/Mk 32 S. Vert."
 USA_ship_fire_control_system_3:0 "Mk 8 m/Mk 41 S. Vert."
 USA_ship_torpedo_1:0 "Drilling 21in TT"
 USA_ship_torpedo_2:0 "Vierlinger 21in TT"
 USA_ship_torpedo_3:0 "Mk 15 Pentad TT"
 USA_ship_torpedo_4:0 "Pentad TT m/Komp. Luft"
 USA_ship_torpedo_sub_1:0 "4 x 21-Zoll-Bogen-TT"
 USA_ship_torpedo_sub_2:0 "4 x 21 Zoll TT mit MK 1 TDC"
 USA_ship_torpedo_sub_3:0 "6 x 21 Zoll TT mit MK 3 TDC"
 USA_ship_torpedo_sub_4:0 "6 x 21 Zoll TT mit MK 4 TDC"
 USA_ship_anti_air_1:0 "0,50 Kal. Browning MG"
 USA_ship_anti_air_2:0 "1.1in Vierlingruple Mk 1"
 USA_ship_anti_air_3:0 "40mm Bofors Mk 2"
 USA_ship_depth_charge_1:0 "Mk 1 Mod 1 DC Gestell"
 USA_ship_depth_charge_2:0 "Mk 6 DC Projektor"
 USA_ship_depth_charge_3:0 "Mk 10 Igel"
 USA_ship_depth_charge_4:0 "Mk 15 Hedgehog"
 USA_ship_sub_snorkel_1:0 "Basis Schnorchel"
 USA_ship_sub_snorkel_2:0 "Verbesserter Schnorchel"
 USA_ship_airplane_launcher_1:0 "Katapult Typ P Mk 1"
 USA_ship_airplane_launcher_2:0 "Typ P Mk 6 Katapult"
 USA_ship_deck_space:0 "Offenes Hangardeck"
 USA_ship_sonar_1:0 "QCA Sonar/JK H.phone"
 USA_ship_sonar_2:0 "QGA-Sonar"
 USA_ship_radar_1:0 "XAF-Radar"
 USA_ship_radar_2:0 "CXAM-Radar"
 USA_ship_radar_3:0 "Mk 3 FC Radar"
 USA_ship_radar_4:0 "Mk 13 FC Radar"
 USA_light_ship_engine_1:0 "Westinghouse 27.000 PS"
 USA_light_ship_engine_2:0 "Curtis 42.800 PS"
 USA_light_ship_engine_3:0 "Westinghouse 50.000 PS"
 USA_light_ship_engine_4:0 "Gen. Electric 60.000 PS"
 USA_sub_ship_engine_1:0 "New London S&E 1.200 PS"
 USA_sub_ship_engine_2:0 "General Motors 3.100 PS"
 USA_sub_ship_engine_3:0 "Winton 4.300 PS"
 USA_sub_ship_engine_4:0 "Elektrischer Stromerzeuger 5.400 PS"
 USA_cruiser_ship_engine_1:0 "Westinghouse 90.000 PS"
 USA_cruiser_ship_engine_2:0 "Westinghouse 100.000 PS"
 USA_cruiser_ship_engine_3:0 "Westinghouse 100.000 PS"
 USA_cruiser_ship_engine_4:0 "Gen Electric 120.000 PS"
 USA_heavy_ship_engine_1:0 "Curtis 31.500 PS"
 USA_heavy_ship_engine_2:0 "Gen Electric 121.000 PS"
 USA_heavy_ship_engine_3:0 "Gen Electric 172.000 PS"
 USA_heavy_ship_engine_4:0 "Gen Electric 212.000hp"
 USA_carrier_ship_engine_1:0 "Curtis 53.500 PS"
 USA_carrier_ship_engine_2:0 "Westinghouse 120.000 PS"
 USA_carrier_ship_engine_3:0 "Westinghouse 150.000 PS"
 USA_carrier_ship_engine_4:0 "Westinghouse 212.000 PS"

 JAP_ship_light_battery_1:0 "12cm/45 11. Jg. Typ"
 JAP_ship_light_battery_2:0 "12,7cm/50 3. Yr. Typ"
 JAP_ship_light_battery_3:0 "10cm/65 Typ 98"
 JAP_ship_light_battery_4:0 "12,7cm/50 mit Typ D mt"
 JAP_dp_light_battery:0 "10cm/65 Typ 98 DP"
 JAP_ship_heavy_battery_1:0 "36cm/45 41st Yr. Typ"
 JAP_ship_heavy_battery_2:0 "41cm/45 3. Yr. Typ"
 JAP_ship_heavy_battery_3:0 "41cm/45 Typ 98"
 JAP_ship_heavy_battery_4:0 "41cm/50 Typ 2"
 JAP_ship_super_heavy_battery_1:0 "46cm/45 Typ 94"
 JAP_ship_light_medium_battery_1:0 "14cm/50 3. Jg. Typ"
 JAP_ship_light_medium_battery_2:0 "15,5cm/60 3. Jg. Typ"
 JAP_ship_light_medium_battery_3:0 "15,5 cm/60 RPC"
 JAP_ship_medium_battery_1:0 "20cm/50 3. Jg. Tp Nr. 1"
 JAP_ship_medium_battery_2:0 "20cm/50 3. Jg. Tp Nr. 3"
 JAP_ship_medium_battery_3:0 "20cm/50 3. Jg. mit RPC"
 JAP_ship_secondaries_1:0 "15cm/50 41. Jahr Typ"
 JAP_ship_secondaries_2:0 "15,5cm/60 3. Jg. Typ"
 JAP_dp_ship_secondaries:0 "12,7cm/40 Typ 89"
 JAP_ship_fire_control_system_1:0 "Typ 92 DCT/Computer"
 JAP_ship_fire_control_system_2:0 "Typ 98 DCT/Computer"
 JAP_ship_torpedo_1:0 "Drilling 53,3cm TTs"
 JAP_ship_torpedo_2:0 "Drilling 61cm TTs"
 JAP_ship_torpedo_3:0 "Vierlinge 61cm TTs"
 JAP_ship_torpedo_4:0 "Fünffach-61-cm-TTs"
 JAP_ship_torpedo_sub_1:0 "4 x 53,3cm Typ 15 TTs"
 JAP_ship_torpedo_sub_2:0 "6 x 53,3cm Typ 88 TTs"
 JAP_ship_torpedo_sub_3:0 "6 x 53,3cm Typ 95 TTs"
 JAP_ship_torpedo_sub_4:0 "6 x 53,3cm m/P.Ladung"
 JAP_ship_anti_air_1:0 "13mm/76 Typ 93"
 JAP_ship_anti_air_2:0 "25mm/60 Typ 96"
 JAP_ship_anti_air_3:0 "4cm/60 Typ 5"
 JAP_ship_depth_charge_2:0 "Typ 94 DC-Werfer"
 JAP_ship_depth_charge_3:0 "15cm Raketen-Prop'ld DC"
 JAP_ship_airplane_launcher_1:0 "Typ 2/Nr. 5 Mod 1 Ct."
 JAP_ship_airplane_launcher_2:0 "Typ 2/Nr. 1 Mod. 10 Ct."
 JAP_ship_sonar_1:0 "Typ 93 Hydrophon"
 JAP_ship_sonar_2:0 "Typ 93 Sonar"
 JAP_ship_radar_1:0 "Typ 21 Radar"
 JAP_ship_radar_2:0 "Typ 23 Radar"
 JAP_ship_radar_3:0 "Typ 32 Radar"
 JAP_ship_radar_4:0 "Typ 33 Radar"
 JAP_light_ship_engine_1:0 "Parsons 34.000 PS"
 JAP_light_ship_engine_2:0 "Kampon 50.000 PS"
 JAP_light_ship_engine_3:0 "Kampon 52.000 PS"
 JAP_light_ship_engine_4:0 "Kampon 75.000 PS"
 JAP_sub_ship_engine_1:0 "Sulzer 2.600 PS"
 JAP_sub_ship_engine_2:0 "Sulzer 6.800 PS"
 JAP_sub_ship_engine_3:0 "Kampon 8.000 PS"
 JAP_sub_ship_engine_4:0 "Kampon 11.000 PS"
 JAP_cruiser_ship_engine_1:0 "Brown-Curtis 51.000 PS"
 JAP_cruiser_ship_engine_2:0 "Mitsubishi 90.000 PS"
 JAP_cruiser_ship_engine_3:0 "Kampon 102.000 PS"
 JAP_cruiser_ship_engine_4:0 "Kampon 152.000 PS"
 JAP_heavy_ship_engine_1:0 "Braun-Curtis 40.000 PS"
 JAP_heavy_ship_engine_2:0 "Gihon 80.000 PS"
 JAP_heavy_ship_engine_3:0 "Gihon 131.200 PS"
 JAP_heavy_ship_engine_4:0 "Kampon 150.000 PS"
 JAP_carrier_ship_engine_1:0 "Kampon 65.000 PS"
 JAP_carrier_ship_engine_2:0 "Gihon 131.200 PS"
 JAP_carrier_ship_engine_3:0 "Kampon 152.000 PS"
 JAP_carrier_ship_engine_4:0 "Kampon 160.000 PS"
 JAP_ship_armor_bb_1:0 "305mm Riemen/76mm Deck"
 JAP_ship_armor_bc_1:0 "203mm Riemen/57mm Deck"
 JAP_ship_armor_bb_2:0 "305mm Riemen/127mm Deck"
 JAP_ship_armor_bc_2:0 "203mm Riemen/120mm Deck"
 JAP_ship_armor_bb_3:0 "330mm Riemen/155mm Deck"
 JAP_ship_armor_bc_3:0 "292mm Riemen/130mm Deck"
 JAP_ship_armor_shbb:0 "410mm Riemen/230mm Deck"
 JAP_ship_armor_cruiser_1:0 "63mm Riemen/45mm Deck"
 JAP_ship_armor_cruiser_2:0 "100mm Riemen/60mm Deck"
 JAP_ship_armor_cruiser_3:0 "127mm Riemen/60mm Deck"
 JAP_ship_armor_cruiser_4:0 "145mm Gürtel/65mm Deck"
 JAP_ship_armor_carrier_deck:0 "79mm Flugdeck"

 ENG_ship_armor_bb_1:0 "13 Zoll Gürtel/3 Zoll Deck"
 ENG_ship_armor_bc_1:0 "6 Zoll Gürtel/2,5 Zoll Deck"
 ENG_ship_armor_bb_2:0 "14,5 Zoll Gürtel/5,5 Zoll Deck"
 ENG_ship_armor_bc_2:0 "12 Zoll Gürtel/3 Zoll Deck"
 ENG_ship_armor_bb_3:0 "15 Zoll Gürtel/6 Zoll Deck"
 ENG_ship_armor_bc_3:0 "13 Zoll Gürtel/4 Zoll Deck"
 ENG_ship_armor_cruiser_1:0 "3in Gürtel/1in Deck"
 ENG_ship_armor_cruiser_2:0 "4 Zoll Gürtel/2 Zoll Deck"
 ENG_ship_armor_cruiser_3:0 "4,5 Zoll Gürtel/2 Zoll Deck"
 ENG_ship_armor_cruiser_4:0 "4,5-Zoll-Gürtel/4-Zoll-Deck"
 ENG_ship_armor_carrier_deck:0 "3in Flugdeck"
 ITA_ship_armor_bb_1:0 "250mm Gürtel/30mm Deck"
 ITA_ship_armor_bc_1:0 "150mm Gürtel/25mm Deck"
 ITA_ship_armor_bb_2:0 "250mm Gürtel/100mm Deck"
 ITA_ship_armor_bc_2:0 "305mm Gurt/100mm Deck"
 ITA_ship_armor_bb_3:0 "295mm Gürtel/162mm Deck"
 ITA_ship_armor_bc_3:0 "330mm Riemen/130mm Deck"
 #ITA_ship_armor_cruiser_2:0 "24mm Riemen/20mm Deck"
 ITA_ship_armor_cruiser_1:0 "70mm Riemen/50mm Deck"
 ITA_ship_armor_cruiser_2:0 "100mm Riemen/50mm Deck"
 ITA_ship_armor_cruiser_3:0 "150mm Riemen/70mm Deck"
 USA_ship_armor_bb_1:0 "13,5 Zoll Gürtel/3 Zoll Deck"
 USA_ship_armor_bc_1:0 "7 Zoll Gürtel/2,25 Zoll Deck"
 USA_ship_armor_bb_2:0 "12,8 Zoll Gürtel/5,5 Zoll Deck"
 USA_ship_armor_bc_2:0 "9 Zoll Gürtel/4 Zoll Deck"
 USA_ship_armor_bb_3:0 "13 Zoll Gürtel/6 Zoll Deck"
 USA_ship_armor_bc_3:0 "12 Zoll Gürtel/5 Zoll Deck"
 USA_ship_armor_cruiser_1:0 "3 Zoll Gürtel/1,5 Zoll Deck"
 USA_ship_armor_cruiser_2:0 "4 Zoll Gürtel/1,75 Zoll Deck"
 USA_ship_armor_cruiser_3:0 "5 Zoll Gürtel/2,25 Zoll Deck"
 USA_ship_armor_cruiser_4:0 "6 Zoll Gürtel/3,75 Zoll Deck"
 USA_ship_armor_carrier_deck:0 "3,5-Zoll-Flugdeck"

 GER_ship_light_battery_1:0 "10,5cm/45 SK C/32"
 GER_ship_light_battery_2:0 "12,7cm/45 SK C/34"
 GER_ship_light_battery_3:0 "12,7cm/45 SK C/41"
 GER_ship_light_battery_4:0 "15cm/48 Tbts KC/36"
 GER_dp_light_battery:0 "12,7cm/45 SK C/41 DP"
 GER_ship_heavy_battery_1:0 "28cm/40 SK L/40"
 GER_ship_heavy_battery_2:0 "28cm/54,5 SK C/34"
 GER_ship_heavy_battery_3:0 "38cm/52 SK C/34"
 GER_ship_heavy_battery_4:0 "40,6cm/52 SK C/34"
 GER_ship_light_medium_battery_1:0 "15cm/45 SK L/45"
 GER_ship_light_medium_battery_2:0 "15cm/60 SK C/25"
 GER_ship_light_medium_battery_3:0 "15cm/55 TBts KC/36T"
 GER_ship_light_medium_battery_4:0 "15cm/55 Selbstlader"
 GER_ship_medium_battery_1:0 "21cm/45 SK L/45"
 GER_ship_medium_battery_2:0 "20,3cm/60 SK C/34"
 GER_ship_medium_battery_3:0 "20,3cm/60 mit RPC"
 GER_ship_medium_battery_4:0 "20,3cm/60 Selbstlader"
 GER_ship_secondaries_1:0 "15cm/45 SK L/45"
 GER_ship_secondaries_2:0 "15cm/55 SK C/28"
 GER_dp_ship_secondaries:0 "12,7cm/45 SK C/41 DP"
 GER_ship_fire_control_system_1:0 "Typ 1935 (C. 35)"
 GER_ship_torpedo_1:0 "3 x 500mm TTs"
 GER_ship_torpedo_2:0 "4 x 533mm TTs"
 GER_ship_torpedo_3:0 "4 x 533mm mit Komp. Luft"
 GER_ship_torpedo_4:0 "5 x 533mm mit Komp. Luft"
 GER_ship_torpedo_sub_1:0 "4 x 533mm Torp. Rohre"
 GER_ship_torpedo_sub_2:0 "6 x 533mm Torp. Rohre"
 GER_ship_torpedo_sub_3:0 "6 x 533mm mit/L.Kolben"
 GER_ship_torpedo_sub_4:0 "6 x 533mm m/P.Belastung"
 GER_ship_anti_air_1:0 "2cm/65 C/30"
 GER_ship_anti_air_2:0 "2cm/65 C/38 Flak 35"
 GER_ship_anti_air_3:0 "3,7cm/57 Flak M43"
 GER_ship_depth_charge_2:0 "Rheinmetall DC-Werfer"
 GER_ship_sub_snorkel_1:0 "Schwimmerventil Schnorchel"
 GER_ship_sub_snorkel_2:0 "Verbesserte Schnorchel"
 GER_ship_sonar_1:0 "Atlas-Werke GHG"
 GER_ship_sonar_2:0 "S-Gerät"
 GER_ship_radar_1:0 "FuMO 22 Radar"
 GER_ship_radar_2:0 "FuMO 26 Radar"
 GER_ship_radar_3:0 "FuMO 27 Radar"
 GER_ship_radar_4:0 "FuMO 34 Radar"
 GER_light_ship_engine_1:0 "Vulkan 23.000 PS"
 GER_light_ship_engine_2:0 "Deschimag 70.000 PS"
 GER_light_ship_engine_3:0 "Impr. Desch. 70.000PS"
 GER_light_ship_engine_4:0 "MAN Diesel 76.000hp"
 GER_sub_ship_engine_1:0 "MWM-Diesel 700hp"
 GER_sub_ship_engine_2:0 "MAN-Diesel 2.100 PS"
 GER_sub_ship_engine_3:0 "MAN Diesel 4.400 PS"
 GER_sub_ship_engine_4:0 "SSW Elektrisch 4.626hp"
 GER_cruiser_ship_engine_1:0 "MAN Diesel 56.800 PS"
 GER_cruiser_ship_engine_2:0 "Schichau 65.000hp"
 GER_cruiser_ship_engine_3:0 "Germania 72.400 PS"
 GER_cruiser_ship_engine_4:0 "Blohm & Voss 132.000 PS"
 GER_heavy_ship_engine_1:0 "VTE 20.540 PS"
 GER_heavy_ship_engine_2:0 "Blohm & Voss 138.000 PS"
 GER_heavy_ship_engine_3:0 "Deschimag 160.100 PS"
 GER_heavy_ship_engine_4:0 "MAN Diesels 165.000 PS"
 GER_carrier_ship_engine_1:0 "Deschimag 50.000 PS"
 GER_carrier_ship_engine_2:0 "Brown-Boveri 165.000 PS"
 GER_carrier_ship_engine_3:0 "Blohm & Voss 180.000 PS"
 GER_carrier_ship_engine_4:0 "MAN Diesel 185.000 PS"
 GER_ship_armor_bb_1:0 "240mm Riemen/40mm Deck"
 GER_ship_armor_bc_1:0 "200mm Riemen/35mm Deck"
 GER_ship_armor_bb_2:0 "320mm Riemen/120mm Deck"
 GER_ship_armor_bc_2:0 "300mm Riemen/80mm Deck"
 GER_ship_armor_bb_3:0 "350mm Riemen/130mm Deck"
 GER_ship_armor_cruiser_2:0 "80mm Riemen/60mm Deck"
 GER_ship_armor_cruiser_3:0 "100mm Riemen/88mm Deck"
 GER_ship_armor_cruiser_4:0 "150mm Gürtel/90mm Deck"

 SOV_ship_light_battery_1:0 "102mm/60 Muster 1911"
 SOV_ship_light_battery_2:0 "130mm/50 B13 Ptn 1936"
 SOV_ship_light_battery_3:0 "130mm/50 B13 RPC"
 SOV_ship_light_battery_4:0 "130mm/58 SM-2-1"
 SOV_dp_light_battery:0 "130mm/50 B13 B-2-U"
 SOV_ship_heavy_battery_1:0 "305mm/52 Muster 1907"
 SOV_ship_heavy_battery_2:0 "305mm/55 B-36 Ptn 1937"
 SOV_ship_heavy_battery_3:0 "406mm/50 B-37 Ptn 1937"
 SOV_ship_heavy_battery_4:0 "406mm/55 Muster 1942"
 SOV_ship_light_medium_battery_1:0 "130mm/55 Muster 1913"
 SOV_ship_light_medium_battery_2:0 "152mm/57 B-38/Mk 5"
 SOV_ship_light_medium_battery_3:0 "152mm/57 B-38/Mk 5-bis"
 SOV_ship_light_medium_battery_4:0 "152mm/57 Selbstladend"
 SOV_ship_medium_battery_1:0 "180mm/60 B-1-K 1931"
 SOV_ship_medium_battery_2:0 "180mm/57 B-1-P 1932"
 SOV_ship_medium_battery_3:0 "180mm/57 B-2-P RPC"
 SOV_ship_medium_battery_4:0 "220mm/65 SM-40"
 SOV_ship_secondaries_1:0 "120mm/50 Muster 1905"
 SOV_ship_secondaries_2:0 "152mm/57 B-38/Mk 4"
 SOV_dp_ship_secondaries:0 "130mm/50 B13 B-2-U"
 SOV_ship_fire_control_system_0:0 "Vickers FC Rechner"
 SOV_ship_fire_control_system_1:0 "Galileo FC-Rechner"
 SOV_ship_torpedo_1:0 "Drilling 450mm TTs"
 SOV_ship_torpedo_2:0 "Drilling 533mm TTs"
 SOV_ship_torpedo_3:0 "Vierlinge 533mm TTs"
 SOV_ship_torpedo_4:0 "Fünffach 533mm TTs"
 SOV_ship_torpedo_sub_1:0 "4 x 533mm Torp. Rohre"
 SOV_ship_torpedo_sub_2:0 "6 x 533mm Torp. Rohre"
 SOV_ship_torpedo_sub_3:0 "6 x 533mm mit L-Kolben"
 SOV_ship_torpedo_sub_4:0 "6 x 533mm m/P.Ladung"
 SOV_ship_anti_air_1:0 "7,62mm Maxim MG"
 SOV_ship_anti_air_2:0 "45mm/46 21-K"
 SOV_ship_anti_air_3:0 "37mm/67 70-K"
 SOV_ship_depth_charge_1:0 "B-1 Tiefladungsgestell"
 SOV_ship_depth_charge_2:0 "BMB-1 DC-Werfer"
 SOV_ship_airplane_launcher_1:0 "K-3 Katapult"
 SOV_ship_airplane_launcher_2:0 "K-12 Katapult"
 SOV_ship_sonar_1:0 "Arktur-Hydrophon"
 SOV_ship_sonar_2:0 "Tamir-1 Sonar"
 SOV_ship_radar_1:0 "Redut-K Radar"
 SOV_ship_radar_2:0 "Radar Giuis-1"
 SOV_ship_radar_3:0 "Redan-1 Radar"
 SOV_ship_radar_4:0 "Redan-2 Radar"
 SOV_light_ship_engine_1:0 "Brown-Boveri 35.000 PS"
 SOV_light_ship_engine_2:0 "GTZA-24 48.000 PS"
 SOV_light_ship_engine_3:0 "GTZA-24 54.000 PS"
 SOV_light_ship_engine_4:0 "GTZA-24 66.000 PS"
 SOV_sub_ship_engine_1:0 "38B8 Diesel 1.370 PS"
 SOV_sub_ship_engine_2:0 "42BM6 Diesel 2.200 PS"
 SOV_sub_ship_engine_3:0 "1D Diesel 4.000 PS"
 SOV_sub_ship_engine_4:0 "9DKR Diesel 8.400 PS"
 SOV_cruiser_ship_engine_1:0 "Brown-Parsons 60.000 PS"
 SOV_cruiser_ship_engine_2:0 "TV-7 70.000 PS"
 SOV_cruiser_ship_engine_3:0 "TV-7 80.000 PS"
 SOV_cruiser_ship_engine_4:0 "TV-7 110.000 PS"
 SOV_heavy_ship_engine_1:0 "Parsons 42.000 PS"
 SOV_heavy_ship_engine_2:0 "Brown-Boveri 120.000 PS"
 SOV_heavy_ship_engine_3:0 "Brown-Boveri 201.000 PS"
 SOV_heavy_ship_engine_4:0 "TV-4 240.000 PS"
 SOV_carrier_ship_engine_1:0 "Parsons 66.000 PS"
 SOV_carrier_ship_engine_2:0 "Braun-Boveri 126.500 PS"
 SOV_carrier_ship_engine_3:0 "Braun-Boveri 154.000 PS"
 SOV_carrier_ship_engine_4:0 "TV-4 210.000 PS"
 SOV_ship_armor_bb_1:0 "225mm Riemen/38mm Deck"
 SOV_ship_armor_bc_2:0 "230mm Riemen/90mm Deck"
 SOV_ship_armor_cruiser_1:0 "50mm Riemen/20mm Deck"
 SOV_ship_armor_cruiser_2:0 "50mm Riemen/50mm Deck"
 SOV_ship_armor_cruiser_3:0 "70mm Riemen/50mm Deck"
 SOV_ship_armor_cruiser_4:0 "100mm Gurt/50mm Deck"
 SOV_ship_armor_carrier_deck:0 "50mm Flugdeck"

 ARG_ship_light_battery_1:0 "120mm/45 Vickers Mk E"
 ARG_ship_light_battery_2:0 "120mm/45 QF Mk IX"
 ARG_ship_heavy_battery_1:0 "30,5 cm/50 Bethlehem"
 ARG_ship_heavy_battery_2:0 "35,6 cm Kanone"
 ARG_ship_light_medium_battery_2:0 "15,2 cm/50 QF Mark W"
 ARG_ship_medium_battery_1:0 "23,8 cm/35 Krupp"
 ARG_ship_medium_battery_2:0 "19 cm/52 Odero-Terni"
 ARG_ship_secondaries_1:0 "152mm/50 Bethlehem"
 ARG_ship_secondaries_2:0 "155mm/50 RF. Kanone"
 ARG_ship_torpedo_1:0 "3x 533mm Torpedorohre"
 ARG_ship_torpedo_2:0 "4x 533mm Torpedo-Rohre"
 ARG_ship_torpedo_3:0 "5x 533mm Torpedorohre"
 ARG_ship_torpedo_4:0 "5x 533mm m/Komp. Luft"
 ARG_ship_torpedo_sub_1:0 "4x 533mm Torpedo-Rohre"
 ARG_ship_torpedo_sub_2:0 "6x 533mm Torp. Rohre"
 ARG_ship_torpedo_sub_3:0 "6x 533mm mit/L.Kolben"
 ARG_ship_torpedo_sub_4:0 "6x 533mm m/P.Ladung"
 ARG_ship_anti_air_1:0 "12,7mm Vickers Mk III"
 ARG_light_ship_engine_1:0 "Parsons 42.000hp"
 ARG_sub_ship_engine_1:0 "Tosi 1.500 Shp Motor"
 ARG_cruiser_ship_engine_1:0 "Parsons 54.000 PS"
 ARG_cruiser_ship_engine_2:0 "Parsons 85.000 PS"
 ARG_cruiser_ship_engine_3:0 "95.000 PS Motor"
 ARG_cruiser_ship_engine_4:0 "110.000 PS Motor"
 ARG_heavy_ship_engine_1:0 "Curtiss 39.500 PS"
 ARG_ship_armor_bb_1:0 "280mm Riemen/76mm Deck"
 ARG_ship_armor_cruiser_1:0 "70mm Gürtel/25mm Deck"

 BRA_ship_light_battery_1:0 "102mm/40 QF Mk IV"
 BRA_ship_light_battery_2:0 "127mm/38 Mk 12"
 BRA_ship_light_battery_3:0 "127mm/38 Mk 12 RPC"
 BRA_ship_heavy_battery_1:0 "30,5 cm/45 Elswick L"
 BRA_ship_heavy_battery_2:0 "35,6 cm Kanone"
 BRA_ship_light_medium_battery_1:0 "12 cm/50 Elswick CC"
 BRA_ship_secondaries_1:0 "120mm/50 Elswick CC"
 BRA_ship_secondaries_2:0 "152mm/45 RF. Kanone"
 BRA_ship_torpedo_1:0 "2x 450mm Torpedorohre"
 BRA_ship_torpedo_2:0 "2x 533mm Torpedo-Rohre"
 BRA_ship_torpedo_3:0 "4x 533mm Torpedorohre"
 BRA_ship_torpedo_4:0 "4x 533mm m/Komp. Luft"
 BRA_ship_torpedo_sub_1:0 "4x 533mm Torpedo-Rohre"
 BRA_ship_torpedo_sub_2:0 "6x 533mm Torpedo-Rohre"
 BRA_ship_torpedo_sub_3:0 "6x 533mm mit/L.Kolben"
 BRA_ship_torpedo_sub_4:0 "6x 533mm m/P.Ladung"
 BRA_light_ship_engine_1:0 "Parsons 24.500 PS"
 BRA_light_ship_engine_2:0 "G.E. 42.800 PS"
 BRA_sub_ship_engine_1:0 "Ansaldo 2.000 Shp"
 BRA_sub_ship_engine_2:0 "2,500 Shp Motor"
 BRA_heavy_ship_engine_1:0 "Vickers 30.000 PS"
 BRA_ship_armor_bb_1:0 "229mm Gürtel/51mm Deck"
 BRA_ship_armor_cruiser_1:0 "31mm Gürtel/19mm Deck"

 CHI_ship_light_battery_1:0 "100mm/44 S-M1898"
 CHI_ship_light_medium_battery_1:0 "14,9cm/37 SK L/40 C/97"
 CHI_ship_light_medium_battery_2:0 "14cm/50 3rd Yr. Typ"
 CHI_ship_medium_battery_1:0 "20,3cm/45 Armstrong T"
 CHI_ship_medium_battery_2:0 "20,3cm/50 Kanone"
 CHI_ship_medium_battery_3:0 "20,3cm/50 mit RPC"
 CHI_ship_medium_battery_4:0 "20,3cm/50 Automatisch ladend"
 CHI_ship_secondaries_1:0 "120mm/45 Armstrong Y"
 CHI_ship_torpedo_1:0 "2x 356mm Torpedorohre"
 CHI_ship_armor_cruiser_1:0 "76mm Gürtel/25mm Deck"

 CHL_ship_light_battery_1:0 "120 mm/45 QF Vickers E"
 CHL_ship_heavy_battery_1:0 "35,6 cm/45 Armstrong A"
 CHL_ship_heavy_battery_2:0 "35,6 cm/50 Kanone"
 CHL_ship_medium_battery_1:0 "20,3 cm/40 Armstrong T"
 CHL_ship_medium_battery_2:0 "20,3 cm/45 Kanone"
 CHL_ship_medium_battery_3:0 "20,3 cm/50 Kanone"
 CHL_ship_medium_battery_4:0 "20,3 cm/50 Auto-Load."
 CHL_ship_secondaries_1:0 "120mm/40 Armstrong T"
 CHL_ship_secondaries_2:0 "152mm/50 BL Mk XVII"
 CHL_ship_torpedo_1:0 "3x 533mm Torpedorohre"
 CHL_ship_torpedo_2:0 "4x 533mm Torpedo-Rohre"
 CHL_ship_torpedo_3:0 "5x 533mm Torpedorohre"
 CHL_ship_torpedo_4:0 "5x 533mm m/Komp. Luft"
 CHL_ship_torpedo_sub_1:0 "4x 450mm Torpedo-Rohre"
 CHL_ship_torpedo_sub_2:0 "6x 533mm Torpedo-Rohre"
 CHL_ship_torpedo_sub_3:0 "6x 533mm mit/L.Kolben"
 CHL_ship_torpedo_sub_4:0 "6x 533mm m/P.Ladung"
 CHL_light_ship_engine_1:0 "Parsons 28.000 Shp"
 CHL_sub_ship_engine_1:0 "NLSE 480 PS Motor"
 CHL_sub_ship_engine_2:0 "Parsons 2.750 PS"
 CHL_sub_ship_engine_3:0 "3,500 Shp Motor"
 CHL_sub_ship_engine_4:0 "5.000 Shp Motor"
 CHL_heavy_ship_engine_1:0 "Brown-Curtis 37.000Shp"
 CHL_ship_armor_bb_1:0 "229mm Gürtel/37mm Deck"

 DEN_ship_heavy_battery_1:0 "24 cm/42 K/43 M1906"
 DEN_ship_light_medium_battery_1:0 "14,9 cm/45 PK L/45"
 DEN_ship_secondaries_1:0 "150mm/49 L/50 M.06"
 DEN_ship_secondaries_2:0 "152mm/55 RF. Kanone"
 DEN_ship_anti_air_1:0 "20mm/60 RK Madsen M31"
 DEN_ship_anti_air_2:0 "20mm/60 RK Madsen M41"
 DEN_sub_ship_engine_1:0 "Burm. & Wain 900 Shp"
 DEN_sub_ship_engine_2:0 "Burm. & Wain 1.200 Shp"

 EST_ship_torpedo_sub_1:0 "4x 533mm Torpedorohre"
 EST_ship_torpedo_sub_2:0 "6x 533mm Torp. Rohre"
 EST_ship_torpedo_sub_3:0 "6x 533mm mit L-Kolben"
 EST_ship_torpedo_sub_4:0 "6x 533mm m/P.Ladung"
 EST_sub_ship_engine_1:0 "Vickers 1.000 Shp"

 FIN_ship_light_battery_1:0 "102 mm/60 Muster 1911"
 FIN_ship_heavy_battery_1:0 "25,4 cm/45 Bofors"
 FIN_ship_secondaries_1:0 "105mm/50 Bofors M1932"
 FIN_ship_torpedo_sub_1:0 "4x 533mm Torpedorohre"
 FIN_ship_torpedo_sub_2:0 "6x 533mm Torp. Rohre"
 FIN_ship_torpedo_sub_3:0 "6x 533mm m/L.Kolben"
 FIN_ship_torpedo_sub_4:0 "6x 533mm m/P.Ladung"
 FIN_ship_anti_air_1:0 "20mm/60 RK Madsen M31"
 FIN_ship_anti_air_2:0 "25mm AA"
 FIN_sub_ship_engine_1:0 "Atlas 1,160 Shp Motor"
 FIN_ship_armor_cruiser_1:0 "55mm Gürtel/20mm Deck"

 GRE_ship_light_battery_1:0 "102 mm/50 Armstrong P"
 GRE_ship_light_battery_2:0 "128 mm/42 SK C/34"
 GRE_ship_light_medium_battery_1:0 "15,2cm/45 Armstrong NN"
 GRE_ship_light_medium_battery_2:0 "15,2cm/50 Kanone"
 GRE_ship_light_medium_battery_3:0 "15,5 cm/50 RPC"
 GRE_ship_light_medium_battery_4:0 "15,5cm/50 Auto-Load."
 GRE_ship_medium_battery_1:0 "23,4 cm/45 Armstrong H"
 GRE_ship_medium_battery_2:0 "20,3 cm/50 Kanone"
 GRE_ship_medium_battery_3:0 "20,3 cm/50 RPC"
 GRE_ship_medium_battery_4:0 "20,3 cm/50 Auto-Load."
 GRE_ship_secondaries_1:0 "76mm/40 Armstrong N"
 GRE_ship_torpedo_1:0 "2x 533mm Torpedorohre"
 GRE_ship_torpedo_2:0 "4x 533mm Torpedo-Rohre"
 GRE_ship_torpedo_3:0 "5x 533mm Torpedo-Rohre"
 GRE_ship_torpedo_4:0 "5x 533mm mit Komp. Luft"
 GRE_ship_torpedo_sub_1:0 "4 x 533mm Torpedo-Rohre"
 GRE_ship_torpedo_sub_2:0 "6 x 553mm Torpedo-Rohre"
 GRE_ship_torpedo_sub_3:0 "6 x 533mm mit/L.Kolben"
 GRE_ship_torpedo_sub_4:0 "6 x 533mm m/P.Ladung"
 GRE_light_ship_engine_1:0 "Parsons-Motor mit 22.000 PS"
 GRE_light_ship_engine_2:0 "Parsons 34.000 PS"
 GRE_sub_ship_engine_1:0 "Sulzer 1.420 PS"
 GRE_ship_armor_cruiser_1:0 "51mm Riemen/25mm Deck"
 GRE_ship_armor_cruiser_2:0 "100mm Riemen/50mm Deck"

 HOL_ship_light_battery_1:0 "120mm/50 W-Fijenoord 5"
 HOL_ship_light_battery_2:0 "120mm/50 W-Fijenoord 8"
 HOL_ship_light_battery_3:0 "120mm/50 W-Fijen'd 10"
 HOL_dp_light_battery:0 "120mm/50 W-F Mk 10 DP"
 HOL_ship_heavy_battery_1:0 "28 cm/42 Krupp Nr. 3"
 HOL_ship_heavy_battery_2:0 "28 cm/55 Krupp"
 HOL_ship_light_medium_battery_1:0 "14,9 cm/50 W-Fijen'd 6"
 HOL_ship_light_medium_battery_2:0 "14,9 cm/50 W-Fijen'd 9"
 HOL_ship_light_medium_battery_3:0 "14,9 cm/50 W-Fij'd 11"
 HOL_ship_secondaries_1:0 "149mm/37 Krupp Nr. 5"
 HOL_ship_secondaries_2:0 "120mm/45 RF. Kanone"
 HOL_ship_torpedo_1:0 "3x 533mm Torpedorohre"
 HOL_ship_torpedo_2:0 "4x 533mm Torpedo-Rohre"
 HOL_ship_torpedo_3:0 "5x 533mm Torpedorohre"
 HOL_ship_torpedo_4:0 "5x 533mm m/Komp. Luft"
 HOL_ship_torpedo_sub_2:0 "4x 533mm Torpedo-Rohre"
 HOL_ship_torpedo_sub_3:0 "6x 553mm Torpedo-Rohre"
 HOL_ship_torpedo_sub_4:0 "6x 533mm mit/L.Kolben"
 HOL_ship_anti_air_2:0 "20mm Hispano-Suiza"
 HOL_ship_anti_air_3:0 "40mm Bofors Hazemeyer"
 HOL_ship_sub_snorkel_1:0 "Basic Snuiver"
 HOL_ship_sub_snorkel_2:0 "Verbesserter Snuiver"
 HOL_light_ship_engine_1:0 "Parsons 31.000 PS"
 HOL_light_ship_engine_2:0 "Parsons 40.000 PS"
 HOL_light_ship_engine_3:0 "Parson 45.000 PS"
 HOL_sub_ship_engine_1:0 "Sulzer 900 PS"
 HOL_sub_ship_engine_2:0 "Sulzer 1.800 PS"
 HOL_sub_ship_engine_3:0 "MAN 3.200 PS"
 HOL_sub_ship_engine_4:0 "Sulzer 5.000 PS"
 HOL_cruiser_ship_engine_1:0 "Parsons 56.000 PS"
 HOL_cruiser_ship_engine_2:0 "Parsons 66.000 PS"
 HOL_cruiser_ship_engine_3:0 "Parsons 78.000 PS"
 HOL_heavy_ship_engine_3:0 "Parsons 180.000 PS"
 HOL_ship_armor_bc_1:0 "225mm Riemen/100mm Deck"
 HOL_ship_armor_bc_2:0 "305mm Riemen/110mm Deck"
 HOL_ship_armor_cruiser_1:0 "50mm Riemen/30mm Deck"

 LAT_ship_torpedo_sub_1:0 "6x 450mm Torpedorohre"
 LAT_ship_torpedo_sub_2:0 "4x 533mm Torpedo-Rohre"
 LAT_ship_torpedo_sub_3:0 "6x 533mm Torpedo-Rohre"
 LAT_ship_torpedo_sub_4:0 "6x 533mm m/P.Ladung"
 LAT_sub_ship_engine_1:0 "Sulzer 1.300 Shp"

 NOR_ship_light_battery_1:0 "76 mm/40 Armstrong EOC"
 NOR_ship_light_battery_2:0 "120 mm/44 Bofors"
 NOR_ship_medium_battery_1:0 "20,9 cm/44 EOC 1899"
 NOR_ship_medium_battery_2:0 "20,3 cm/50 Kanone"
 NOR_ship_medium_battery_3:0 "20,3 cm/50 RPC"
 NOR_ship_medium_battery_4:0 "20,3 cm/50 Auto-Load"
 NOR_ship_secondaries_1:0 "149,1 mm/45 EOC Pt. FF"
 NOR_ship_secondaries_2:0 "152mm/50 RF. Kanone"
 NOR_ship_torpedo_1:0 "2x 533mm Torpedorohre"
 NOR_ship_torpedo_2:0 "3x 533mm Torpedo-Rohre"
 NOR_ship_torpedo_3:0 "4x 533mm Torpedorohre"
 NOR_ship_torpedo_4:0 "5x 533mm Torpedo-Rohre"
 NOR_ship_torpedo_sub_1:0 "2x 450mm Torpedo-Rohre"
 NOR_ship_torpedo_sub_2:0 "4x 450mm Torpedo-Rohre"
 NOR_light_ship_engine_1:0 "De Laval 30.000 Shp"
 NOR_sub_ship_engine_1:0 "Sulzer 900 PS"

 POL_ship_light_battery_1:0 "130mm/40 Modell 1924"
 POL_ship_light_battery_2:0 "120mm/50 Bofors M34/36"
 POL_ship_torpedo_1:0 "3x 533mm Torpedorohre"
 POL_ship_torpedo_2:0 "4x 450mm Torpedo-Rohre"
 POL_ship_torpedo_3:0 "5x 533mm Torpedorohre"
 POL_ship_torpedo_4:0 "5x 533mm m/Komp. Luft"
 POL_ship_torpedo_sub_1:0 "4x 550mm Torpedo-Rohre"
 POL_ship_torpedo_sub_2:0 "6x 550mm Torpedo-Rohre"
 POL_ship_torpedo_sub_3:0 "6x 550mm mit/L.Kolben"
 POL_ship_torpedo_sub_4:0 "6x 550mm m/P.Ladung"
 POL_ship_anti_air_1:0 "13,2mm/76 Hotchkiss MG"
 POL_ship_anti_air_2:0 "40mm/40 Vickers Flak"
 POL_ship_anti_air_3:0 "40mm/56 Bofors M36"
 POL_light_ship_engine_1:0 "Parsons 33.000 PS"
 POL_light_ship_engine_2:0 "Parsons 54.000 PS"
 POL_light_ship_engine_3:0 "65.000 PS Motor"
 POL_light_ship_engine_4:0 "75.000 Shp Motor"
 POL_sub_ship_engine_1:0 "Normand-Vic. 1.800 PS"
 POL_sub_ship_engine_2:0 "Sulzer 4.740 PS"
 POL_sub_ship_engine_3:0 "Sulzer 5.400 PS"
 POL_sub_ship_engine_4:0 "6,500 Shp Motor"

 POR_ship_light_battery_1:0 "100 mm/41 Armstrong N"
 POR_ship_light_battery_2:0 "120 mm/50 Vickers G"
 POR_ship_torpedo_1:0 "2x 450mm Torpedorohre"
 POR_ship_torpedo_2:0 "4x 533-mm-Torpedorohre"
 POR_ship_torpedo_3:0 "5x 533mm Torpedorohre"
 POR_ship_torpedo_4:0 "5x 533mm mit Komp. Luft"
 POR_ship_torpedo_sub_1:0 "4x 450mm Torpedo-Rohre"
 POR_ship_torpedo_sub_2:0 "6x 450mm Torpedorohre"
 POR_ship_torpedo_sub_3:0 "4x 533mm Torpedo-Rohre"
 POR_ship_torpedo_sub_4:0 "6x 533mm Torpedorohre"
 POR_ship_anti_air_1:0 "12,7mm/62 Vickers MG"
 POR_ship_anti_air_2:0 "40mm/40 Zweipfünder"
 POR_ship_anti_air_3:0 "40mm/60 Flak"
 POR_light_ship_engine_1:0 "Parsons 33.000 PS"
 POR_sub_ship_engine_1:0 "Vickers 2.300 PS"
 POR_sub_ship_engine_2:0 "2,800 Shp Motor"
 POR_sub_ship_engine_3:0 "3,500 Shp Motor"

 PRU_ship_light_battery_1:0 "102 mm/60 Muster 1911"
 PRU_ship_light_medium_battery_1:0 "15,2 cm/50 Vickers J"
 PRU_ship_light_medium_battery_2:0 "15,5 cm/50 Kanone"
 PRU_ship_light_medium_battery_3:0 "15,5 cm/50 mit RPC-Kanone"
 PRU_ship_light_medium_battery_4:0 "15,5 cm/50 Auto-Load"
 PRU_ship_secondaries_1:0 "76mm/40 Vickers M"
 PRU_ship_torpedo_sub_1:0 "4x 533mm Torpedorohre"
 PRU_ship_torpedo_sub_2:0 "6x 533mm Torpedorohre"
 PRU_ship_torpedo_sub_3:0 "6x 533mm m/L.Kolben"
 PRU_ship_torpedo_sub_4:0 "6x 533mm m/P.Ladung"
 PRU_ship_anti_air_1:0 ".50 Kal. MG"
 PRU_ship_anti_air_2:0 "40mm/40 Vickers 2-pdr"
 PRU_light_ship_engine_1:0 "Brown-Boveri 32,700Shp"
 PRU_sub_ship_engine_1:0 "Nelseco 800 Shp Motor"
 PRU_ship_armor_cruiser_1:0 "38mm Gürtel/38mm Deck"

 ROM_ship_light_battery_1:0 "120 mm/45 SCA M1918-19"
 ROM_ship_light_battery_2:0 "120 mm/50 Bofors Mk 4"
 ROM_ship_torpedo_1:0 "2x 450mm Torpedorohre"
 ROM_ship_torpedo_2:0 "2x 533-mm-Torpedorohre"
 ROM_ship_torpedo_3:0 "3x 533mm Torpedorohre"
 ROM_ship_torpedo_4:0 "4x 533mm Torpedorohre"
 ROM_ship_torpedo_sub_1:0 "4x 533mm Torpedo-Rohre"
 ROM_ship_torpedo_sub_2:0 "6x 533mm Torpedo-Rohre"
 ROM_ship_torpedo_sub_3:0 "6x 533mm m/L.Kolben"
 ROM_ship_torpedo_sub_4:0 "6x 533mm m/P.Ladung"
 ROM_light_ship_engine_1:0 "Tosi 45.000 PS"
 ROM_light_ship_engine_2:0 "Parsons 52.000 PS"
 ROM_light_ship_engine_3:0 "57,000 Shp Motor"
 ROM_light_ship_engine_4:0 "60,000 Shp Motor"
 ROM_sub_ship_engine_1:0 "Sulzer 800 PS"

 SIA_ship_light_battery_1:0 "102 mm/40 QF Mk IV"
 SIA_ship_medium_battery_2:0 "20 cm/50 3. Jg. Nr. 2"
 SIA_ship_medium_battery_3:0 "20,3 cm/50 mit RPC"
 SIA_ship_medium_battery_4:0 "20,3 cm Automatisch nachladbar"
 SIA_ship_secondaries_1:0 "76 mm/40 11. Jg. Typ"
 SIA_ship_torpedo_1:0 "2x 533mm Torpedorohre"
 SIA_ship_torpedo_2:0 "4x 450mm Torpedorohre"
 SIA_ship_torpedo_3:0 "5x 533mm Torpedorohre"
 SIA_ship_torpedo_4:0 "5x 533mm mit Komp. Luft"
 SIA_ship_torpedo_sub_1:0 "4x 533mm Torpedo-Rohre"
 SIA_ship_torpedo_sub_2:0 "6x 533mm Torpedo-Rohre"
 SIA_ship_torpedo_sub_3:0 "6x 533mm mit/L.Kolben"
 SIA_ship_torpedo_sub_4:0 "6x 533mm m/P.Ladung"
 SIA_light_ship_engine_1:0 "Brown-Curtis 27.000Shp"
 SIA_ship_armor_cruiser_1:0 "63mm Gürtel/38mm Deck"

 SPR_ship_light_battery_1:0 "102 mm/45 Vickers Mk L"
 SPR_ship_light_battery_2:0 "120 mm/45 Vickers Mk F"
 SPR_ship_heavy_battery_1:0 "30,5 cm/50 Vickers H"
 SPR_ship_heavy_battery_2:0 "35,6 cm Kanone"
 SPR_ship_light_medium_battery_1:0 "15,2 cm/50 Vickers V"
 SPR_ship_light_medium_battery_2:0 "15,2 cm/50 Vickers U"
 SPR_ship_medium_battery_1:0 "20,3 cm/50 Vickers D"
 SPR_ship_medium_battery_2:0 "20,3 cm/50 Curraca F"
 SPR_ship_medium_battery_3:0 "20,3 cm/50 RPC"
 SPR_ship_medium_battery_4:0 "20,3 cm/50 Auto-Load"
 SPR_ship_secondaries_1:0 "102mm/50 Vickers Mk E"
 SPR_ship_torpedo_1:0 "2x 450mm Torpedorohre"
 SPR_ship_torpedo_2:0 "3x 533mm Torpedo-Rohre"
 SPR_ship_torpedo_3:0 "4x 533mm Torpedorohre"
 SPR_ship_torpedo_4:0 "5x 533mm Torpedorohre"
 SPR_ship_torpedo_sub_2:0 "4x 533mm Torpedo-Rohre"
 SPR_ship_torpedo_sub_3:0 "6x 533mm Torpedo-Rohre"
 SPR_ship_torpedo_sub_4:0 "6x 533mm m/P.Ladung"
 SPR_ship_anti_air_1:0 "2cm/65 C/30"
 SPR_ship_anti_air_2:0 "2cm/65 C/38"
 SPR_light_ship_engine_1:0 "Parsons 33.000 PS"
 SPR_light_ship_engine_2:0 "Parsonen 42.000 PS"
 SPR_light_ship_engine_3:0 "50.000 Shp Motor"
 SPR_light_ship_engine_4:0 "60.000 Shp Motor"
 SPR_sub_ship_engine_1:0 "Nelseco 1.400 PS"
 SPR_sub_ship_engine_2:0 "Vickers 2.000 PS"
 SPR_sub_ship_engine_3:0 "Sulzer 5.000 PS"
 SPR_sub_ship_engine_4:0 "6.000 PS Motor"
 SPR_cruiser_ship_engine_1:0 "Parsons 45.000 PS"
 SPR_cruiser_ship_engine_2:0 "Parsons 80.000 PS"
 SPR_cruiser_ship_engine_3:0 "Parsons 90.000 PS"
 SPR_cruiser_ship_engine_4:0 "110.000 PS Motor"
 SPR_heavy_ship_engine_1:0 "Parsons 15.500 PS"
 SPR_ship_armor_bb_1:0 "230mm Riemen/40mm Deck"
 SPR_ship_armor_cruiser_1:0 "50mm Riemen/38mm Deck"
 SPR_ship_armor_cruiser_2:0 "102mm Gürtel/37mm Deck"

 SWE_ship_light_battery_1:0 "12cm/45 Bofors M24"
 SWE_ship_light_battery_2:0 "12cm/45 Bofors M24C"
 SWE_ship_light_battery_3:0 "12cm/50 Bofors M36"
 SWE_ship_light_battery_4:0 "12cm/50 Bofors M42"
 SWE_dp_light_battery:0 "12cm/50 Bofors M42 DP"
 SWE_ship_heavy_battery_1:0 "28,3 cm/45 Bofors M12"
 SWE_ship_heavy_battery_2:0 "30,5 cm/45 Bofors M29"
 SWE_ship_heavy_battery_3:0 "38 cm/48 Bofors M38"
 SWE_ship_heavy_battery_4:0 "40,6 cm/48 Bofors M41"
 SWE_ship_light_medium_battery_1:0 "15,2 cm/50 Bofors M03"
 SWE_ship_light_medium_battery_2:0 "15,2 cm/55 Bofors M30"
 SWE_ship_light_medium_battery_3:0 "15,2 cm/53 Bofors M42"
 SWE_ship_light_medium_battery_4:0 "15,5 cm/53 Bofors Auto"
 SWE_ship_medium_battery_1:0 "20,8 cm/44 Bofors M98"
 SWE_ship_medium_battery_2:0 "20,3 cm/45 Bofors M32"
 SWE_ship_medium_battery_3:0 "20,3 cm/50 Bofors M38"
 SWE_ship_medium_battery_4:0 "20,3 cm/50 Bofors Auto"
 SWE_ship_secondaries_1:0 "152mm/44 Bofors M98"
 SWE_ship_secondaries_2:0 "152mm/53 Bofors M42"
 SWE_dp_ship_secondaries:0 "120mm/50 Bofors M42 DP"
 SWE_ship_torpedo_1:0 "3x 533mm Torpedorohre"
 SWE_ship_torpedo_2:0 "4x 533mm Torpedo-Rohre"
 SWE_ship_torpedo_3:0 "5x 533mm Torpedorohre"
 SWE_ship_torpedo_4:0 "5x 533mm m/Komp. Luft"
 SWE_ship_torpedo_sub_2:0 "4x 533mm Torpedo-Rohre"
 SWE_ship_torpedo_sub_3:0 "6x 533mm Torpedorohre"
 SWE_ship_torpedo_sub_4:0 "6x 533mm m/P.Ladung"
 SWE_ship_anti_air_1:0 "40mm/39 Vickers M32"
 SWE_ship_anti_air_2:0 "25mm/64 Bofors M32"
 SWE_ship_anti_air_3:0 "40mm/60 Bofors M36"
 SWE_ship_anti_air_4:0 "40mm/70 Bofors M48"
 SWE_light_ship_engine_1:0 "De Laval 26.000 PS"
 SWE_light_ship_engine_2:0 "De Laval 32.000 PS"
 SWE_light_ship_engine_3:0 "De Laval 44.000 PS"
 SWE_light_ship_engine_4:0 "De Laval 58.000 PS"
 SWE_sub_ship_engine_1:0 "Atlas 1.340 PS"
 SWE_sub_ship_engine_2:0 "Götaverken 1.920 Shp"
 SWE_sub_ship_engine_3:0 "Götaverken 3,000 Shp"
 SWE_sub_ship_engine_4:0 "Götaverken 4,000 Shp"
 SWE_cruiser_ship_engine_1:0 "De Laval 33.000 PS"
 SWE_cruiser_ship_engine_2:0 "De Laval 70.000 Shp"
 SWE_cruiser_ship_engine_3:0 "De Laval 80.000 PS"
 SWE_cruiser_ship_engine_4:0 "De Laval 90.000 Shp"
 SWE_heavy_ship_engine_1:0 "Motala 23.910 PS"
 SWE_ship_armor_bb_1:0 "200mm Band/45mm Deck"
 SWE_ship_armor_cruiser_1:0 "24mm Riemen/25mm Deck"
 SWE_ship_armor_cruiser_2:0 "70 mm Riemen/30 mm Deck"

 TUR_ship_light_battery_1:0 "105 mm/37 SK L/40 C/97"
 TUR_ship_light_battery_2:0 "120 mm/50 Ansaldo 1926"
 TUR_ship_heavy_battery_1:0 "28 cm/50 SK L/50"
 TUR_ship_light_medium_battery_1:0 "15,2 cm/45 Armstrong"
 TUR_ship_light_medium_battery_2:0 "15,2 cm/50 Kanone"
 TUR_ship_light_medium_battery_3:0 "15,5 cm/50 mit RPC"
 TUR_ship_light_medium_battery_4:0 "15,5 cm/50 Auto-Load."
 TUR_ship_secondaries_1:0 "149mm/45 SK L/45"
 TUR_ship_secondaries_2:0 "152mm/50 RF. Kanone"
 TUR_ship_torpedo_1:0 "3x 533mm Torpedorohre"
 TUR_ship_torpedo_2:0 "4x 533mm Torpedo-Rohre"
 TUR_ship_torpedo_3:0 "5x 533mm Torpedorohre"
 TUR_ship_torpedo_4:0 "5x 533mm m/Komp. Luft"
 TUR_ship_torpedo_sub_2:0 "4x 533mm Torpedo-Rohre"
 TUR_ship_torpedo_sub_3:0 "6x 533mm Torpedorohre"
 TUR_ship_torpedo_sub_4:0 "6x 533mm m/P.Loading"
 TUR_light_ship_engine_1:0 "Parsons 35.000 PS"
 TUR_light_ship_engine_2:0 "Parsons 40.000 PS"
 TUR_sub_ship_engine_1:0 "MAN Diesel 1.100 PS"
 TUR_sub_ship_engine_2:0 "MAN Diesel 2.300 PS"
 TUR_sub_ship_engine_3:0 "MAN Diesel 2.880 PS"
 TUR_sub_ship_engine_4:0 "B&W Diesel 3.500 PS"
 TUR_heavy_ship_engine_1:0 "Parsons 52.000 PS"
 TUR_ship_armor_bc_1:0 "270mm Riemen/50mm Deck"
 TUR_ship_armor_cruiser_1:0 "70 mm Riemen/38 mm Deck"

 URG_ship_light_battery_1:0 "120 mm/45 Krupp QF"
 URG_ship_light_battery_2:0 "120 mm/50 Kanone"
 URG_ship_torpedo_1:0 "2x 450mm Torpedowerfer"

 YUG_ship_light_battery_1:0 "120 mm/46 Skoda"
 YUG_ship_light_battery_2:0 "120 mm/56 Skoda"
 YUG_ship_secondaries_1:0 "83 mm/52 Skoda"
 YUG_ship_torpedo_1:0 "3x 533mm Torpedorohre"
 YUG_ship_torpedo_2:0 "3x 550mm Torpedo-Rohre"
 YUG_ship_torpedo_3:0 "4x 550mm Torpedo-Rohre"
 YUG_ship_torpedo_4:0 "5x 550mm Torpedo-Rohre"
 YUG_ship_torpedo_sub_1:0 "4x 533mm Torpedo-Rohre"
 YUG_ship_torpedo_sub_2:0 "4x 450mm Torpedo-Rohre"
 YUG_ship_torpedo_sub_3:0 "6x 550mm Torpedo-Rohre"
 YUG_ship_torpedo_sub_4:0 "6x 550mm m/P.Ladung"
 YUG_ship_anti_air_1:0 "15mm/84 Zbrojovka MG"
 YUG_light_ship_engine_1:0 "Parsons 42.000 PS"
 YUG_light_ship_engine_2:0 "45.000 PS Motor"
 YUG_light_ship_engine_3:0 "50.000 Shp Motor"
 YUG_light_ship_engine_4:0 "60.000 Shp Motor"
 YUG_sub_ship_engine_1:0 "MAN Diesel 1.480 PS"
 YUG_ship_armor_cruiser_1:0 "50mm Riemen/25mm Deck"
