﻿l_german:
##Add in focus tree fight between german influenced and more radical Hlinka guard, more and more imitating the SS and the Slovak Popular Party (still fascist) ""
 SLO_democratic_party:0 "DS"
 SLO_democratic_party_long:0 "Demokratická Strana"

 SLO_mikulas_markus:0 "Mikuláš Markus"
 SLO_jan_golian:0 "Jan Golian"
 SLO_viliam_talsky:0 "Viliam Talský"
 SLO_gustav_malar:0 "Augustin Malár"
 SLO_vojtech_tuka:0 "Vojtech Tuka"

 SLO_karol_smidke:0 "Gustáv Husák"
 SLO_jozef_lettrich:0 "Jozef Lettrich"
 SLO_jozef_lettrich_2:0 "Jozef Lettrich"
 SLO_alexander_mach:0 "Alexander Mach"
 SLO_vavro_srobar:0 "Vavro Šrobár"
 SLO_jan_osoha:0 "Ján Osoha"
 SLO_ludovit_benada:0 "Ľudovít Benada"
 SLO_frano_kral:0 "Fraňo Kráľ"
 SLO_ferdinand_durcansky:0 "Ferdinand Ďurčanský"
 SLO_juraj_puskar:0 "Juraj Puškár"
 SLO_juraj_puskar2:0 "Juraj Puškár"
 SLO_julius_trnka:0 "Július Trnka"
 SLO_anton_pulanich:0 "Anton Pulanich"
 SLO_anton_pulanich2:0 "Anton Pulanich"
 SLO_alexander_cunderlik:0 "Alexander Čunderlík"
 SLO_ivan_derer:0 "Ivan Dérer"
 #look for confirmation "Ivan Dérer"
 SLO_karol_sojcek:0 "Karol Sojček"

 SLO_militarism_focus:0 "Verstärkte Hlinka-Garde"
 SLO_nationalism:0 "Slowakischer Nationalismus"
 SLO_planning_expertise:0 "Planerische Kompetenz"
 SLO_fascism_banned:0 "Verbot des Faschismus"
 SLO_communist_army:0 "Kommunistische Armee"
 SLO_pluralism:0 "Pluralismus"
 SLO_civilian_production:0 "Zivile Produktion"
 SLO_military_production:0 "Militärische Produktion"
 SLO_agrarian_reform:0 "Agrarreformen"
 SLO_fascist_repression:0 "Faschistische Unterdrückung"
 SLO_rapid_deployment:0 "Schneller Einsatz"
 SLO_integrated_overlord_army:0 "Integration in die Armee des Overlords"
 SLO_integrated_overlord_army_desc:0 "Um effizient kämpfen zu können, müssen wir in ständigem Kontakt mit ihrer Kommandostruktur stehen."

 #manufacturers ""
 apollo:0 "Apollo"
 zwolen_railway_factory:0 "Eisenbahnfabrik Zwolen"

 #slovakia political tree ""
 SLO_found_the_nation:0 "Die Nation gründen"
 SLO_found_the_nation_desc:0 "Im Jahr 1919 verhandelten tschechische Nationalisten in unserem Namen und zwangen uns zu einer unglücklichen Hochzeit. Doch diese Vereinigung ist nun vorbei und es ist an der Zeit zu zeigen, dass wir ein stolzes, freies und unabhängiges Volk sind."
 SLO_assert_control_over_southern_slovakia:0 "Kontrolle über die Südslowakei durchsetzen"
 SLO_purge_fascists:0 "Säubert die Faschisten"
 SLO_purge_fascists_desc:0 "Die Zeiten der Unterdrückung sind endlich vorbei. Keine Hlinka-Milizen mehr, keine Schlepper, die Unschuldige ohne Gerichtsverfahren umbringen, kein fanatischer Antisemitismus mehr. Ein Hoch auf die Vernichtung des Faschismus"
 SLO_technology_sharing:0  "Gemeinsame Nutzung von Technologie"
 SLO_technology_sharing_desc:0  "Unsere Verbündeten könnten bei der Modernisierung der Industrie und der Streitkräfte eine wertvolle Hilfe sein."
 #communists "Our allies could and be precious assets in our process of modernization of the industry and the armed forces."
 SLO_communist_influence:0 "Kommunistischer Einfluss"
 SLO_communist_influence_desc:0 "Freiheit, Gleichheit, Arbeit für alle, hinter einfachen Versprechen versammeln sich die Massen. Die Macht muss in den Händen der Arbeiter liegen, um die Ausrottung der Bourgeoisie und der Aristokraten zu gewährleisten, die die hilflosen Massen ausbeuten. Der Kommunismus ist die nächste Etappe in der Entwicklung der Gesellschaft, wehrt euch nicht gegen das Unvermeidliche!"
 SLO_state_security_ministry:0 "Ministerium für Staatssicherheit"
 SLO_state_security_ministry_desc:0 "Um die Revolution vor reaktionären bürgerlichen Verschwörungen zu schützen, müssen wir unsere Kontrolle über die Bevölkerung verstärken, um die Konterrevolutionäre aufzuspüren und mit ihnen fertig zu werden."
 SLO_purge_the_army:0 "Säuberung der Armee"
 SLO_purge_the_army_desc:0 "Die Armee ist ein Bereich, der traditionell Aristokraten und reaktionäre Karriereoffiziere angezogen hat. Sie sind jetzt ein potenzielles Hindernis, da sie die glorreiche proletarische Revolution bedrohen könnten. Deshalb müssen sie beseitigt werden, bevor sie Unruhe stiften."
 SLO_new_army:0 "Eine neue Armee"
 SLO_new_army_desc:0 "Mit der Neuorganisation unserer Armee verfügen wir endlich über eine ideologisch kohärente Truppe, die das Proletariat vor den faschistischen Ploutokraten schützen wird."
 SLO_nationalize_factories:0 "Verstaatlichung der Fabriken"
 SLO_nationalize_factories_desc:0 "Die Kapitalisten sind die Tyrannen des Proletariats. Um die Massen zu befreien, müssen wir die Fabriken verstaatlichen und die Kollektivierung einführen. Dieser Prozess wird es ermöglichen, die Reproduktionsmittel der Eliten zu beschlagnahmen und die Bourgeoisie für immer abzuschaffen."
 SLO_indoctrinate_the_proletariat:0 "Indoktrinierung des Proletariats"
 SLO_indoctrinate_the_proletariat_desc:0 "Wenn das Proletariat nicht völlig davon überzeugt ist, dass wir zu seinem eigenen Wohl da sind, könnte es unter den Einfluss "negativer fremder Kräfte" geraten. Für den Erfolg der sozialistischen Revolution, Leute, an die Arbeit!"
 SLO_central_planning:0 "Zentrale Planung"
 SLO_central_planning_desc:0 "Da wir die Wirtschaft fest im Griff haben, können wir jetzt mit der Umsetzung der zyklischen Aufgabe der Industrialisierung des Landes beginnen, indem wir die Ressourcen auf die Schwerindustrie umverteilen. Auch Sie können den Erfolg der ersten Fünfjahrespläne sicherstellen. Slowakische Arbeiter: Vorwärts!"
 #democrats "With our strong grasp on the economy, we can now start to implement the cyclopean task of industrializing the country by realocating resource to the heavy industry. You too can ensure the success of the first five years plans. Slovak workers: onwards!"
 SLO_establish_pluralism:0 "Pluralismus etablieren"
 SLO_establish_pluralism_desc:0 "Die Fähigkeit, Ideen zu teilen und ihnen zu widersprechen, ist für den Aufbau demokratischer Institutionen unerlässlich. Wenn Menschen für den Austausch von Ideen zum Schweigen gebracht werden oder noch schlimmer, kommen Debatten und Verbesserungen zum Erliegen, weil Gedanken, die dem Willen der Zentralgewalt zuwiderlaufen, nicht geäußert werden können."
 SLO_seek_trading_partners:0 "Handelspartner suchen"
 SLO_seek_trading_partners_desc:0 "Nach der Errichtung eines gerechten institutionellen Systems müssen wir unsere wirtschaftliche Situation verbessern. Wir haben Ideen ausgetauscht, jetzt werden wir auch Waren austauschen, und durch Wiederaufbau und Innovation werden wir nach und nach eine bessere Wirtschaft schaffen."
 SLO_attract_investors:0 "Investoren anlocken"
 SLO_attract_investors_desc:0 "Um die Wirtschaft zu verbessern, muss Kapital mobilisiert werden. Während die Unterstützung durch unser Land recht begrenzt ist, sollten wir auf Investoren aus anderen Ländern zählen, die in unser Wirtschaftssystem investieren, indem sie neue Unternehmen gründen."
 SLO_efficient_economy:0 "Wirtschaftsreformen"
 SLO_efficient_economy_desc:0 "Da einige Teile unserer Wirtschaft nach wie vor institutionell ineffizient sind, müssen Reformen durchgeführt werden, um sicherzustellen, dass die verbleibenden Monopole gebrochen werden und somit effizientere konkurrierende Unternehmen an ihre Stelle treten."
 SLO_agrarian_reforms:0 "Agrarreformen"
 SLO_agrarian_reforms_desc:0 "Land ist ein Zankapfel Osteuropas. Während einige Länder versuchen werden, sich Stücke von anderen zu schnappen, hat sich die interne Bauernbewegung gegen die mächtigen Großgrundbesitzer oder die mangelnde Vertretung des landwirtschaftlichen Systems in den Institutionen für Landreformen und die Modernisierung der Landwirtschaft eingesetzt."
 SLO_defensive_preparation:0 "Verteidigungsvorbereitungen"
 SLO_defensive_preparation_desc:0 "Der Krieg kann sich ändern, aber wir werden bereit sein, uns ihm zu stellen, wenn wir bereit sind, seinen Schock zu unterstützen und mit der Hilfe unserer Verbündeten zurückzuschlagen und einen entscheidenden Sieg für die Freiheit der Menschheit zu erringen."
 SLO_why_we_fight:0 "Die Freiheit ist einen Kampf wert!"
 SLO_why_we_fight_desc:0 "Wer würde jetzt, mit gefestigten demokratischen Institutionen, behaupten, dass er die Illusionen der rot-schwarzen Tyrannei vorziehen würde. Wenn wir unsere Freiheiten nicht nutzen, werden sie sie aushöhlen, und der beste Weg, sie heute zu schützen, ist der Gang zum Einberufungsamt! Heute eintreten, morgen den Sieg feiern!"
 #fascists "With solidified democratic institutions, who would now argue that they would prefer the illusions of red and black tyranny. If we don't use our liberties they will erode them and the best way to protect it today is to take a rush to the enlistment bureau! Join today, celebrate victory tomorrow!"
 SLO_reinforce_hlinka_guard:0 "Verstärkt die Hlinka-Garde"
 SLO_reinforce_hlinka_guard_desc:0 "Die Hlinka-Garde ist die wahre Verkörperung des slowakischen Nationalgeistes. Sie ist der Beschützer der Unabhängigkeit des Staates gegen ausländische Aggressionen. Daher ist es nicht verwunderlich, dass die Zahl ihrer Mitglieder erhöht werden muss, um den slowakischen Staat und das slowakische Volk zu schützen."
 SLO_catholic_dominance:0 "Katholische Dominanz"
 SLO_catholic_dominance_desc:0 "Wir sind fromm, unsere Führer sind Priester, sie zeigen uns den heiligen Weg, den Gott für unser Land vorgezeichnet hat."
 SLO_militarize_the_hlinka_guard:0 "Militarisierung der Hlinka-Garde"
 SLO_militarize_the_hlinka_guard_desc:0 "Als wachsame Beschützer unserer Unabhängigkeit muss die Hlinka-Garde in diesem gigantischen Kampf für die Freiheit Europas voll mobilisiert werden."

 SLO_integrate_german_army_structure:0 "Integration der Kommandostruktur des Overlord"
 SLO_integrate_german_army_structure_desc:0 "Um effizient zu kämpfen, müssen wir in ständigem Kontakt mit ihrer Kommandostruktur stehen."

 SLO_hlinka_youth:0 "Hlinka-Jugend"
 SLO_hlinka_youth_desc:0 "Sie sind die wahre Verkörperung des Willens von Andrej Hlinka, junge Männer, die für eine starke und fromme Slowakei kämpfen!"
 SLO_ideological_fanaticism:0 "Ideologischer Fanatismus"
 SLO_ideological_fanaticism_desc:0 "Wir sind erst seit ein paar Jahren befreit, wir werden uns nicht noch einmal unter ein fremdes Joch begeben! Wir wollen nur das, was uns rechtmäßig gehört, und wir werden alles opfern, um es zu erhalten. Slowaken, das Vaterland braucht euch! Schart euch hinter die Kampfflagge und verteidigt das Land!"
 SLO_faithful_ally:0 "Ein treuer Verbündeter"
 SLO_faithful_ally_desc:0 "Mit unserem Engagement an der Seite unserer Verbündeten können wir nun zeigen, dass wir einen Platz als legitimer und unabhängiger Partner verdienen."
 #Slovakia army tree "With our engagement alongside our allies, we can now show that we deserve a place as a legitimate and independent partner."
 SLO_army_effort:0 "Organisieren Sie die nationale Armee"
 SLO_army_effort_desc:0 "Wir müssen aus den Überresten der tschechoslowakischen Streitkräfte eine echte nationale Armee aufbauen. Der erste wichtige Schritt wird darin bestehen, die wenigen hochrangigen slowakischen Offiziere der aufgelösten tschechoslowakischen Armee davon zu überzeugen, sich unseren Reihen anzuschließen. Zweitens müssen wir einige loyale Offiziere befördern, um die höchsten Positionen zu besetzen, und schließlich werden wir diesen neuen Offizieren ihre jeweiligen Einheiten zuweisen."
 SLO_equipment_effort:0 "Infanterieausrüstung modernisieren"
 SLO_mountain_brigades:0 "Gebirgsbrigaden"
 SLO_equipment_effort_desc:0 "Aufgrund des gebirgigen Geländes, das die Landschaft unseres Landes beherrscht, muss jede slowakische Armee, die ihren Namen verdient, zumindest einige Gebirgsjäger umfassen."
 SLO_motorization_effort:0 "Experimentieren mit Motorisierung"
 SLO_motorization_effort_desc:0 "Mobilität und Schutz sind von entscheidender Bedeutung, um die Infanterie sicher ins und aus dem Feld zu bringen. Die Konzentration auf diese Entwicklungen wird es uns ermöglichen, schnell zu handeln."
 SLO_doctrine_effort:0 "Taktik neu überdenken"
 SLO_doctrine_effort_desc:0 "Die Militärdoktrinen, die den Bodenkampf im Ersten Weltkrieg bestimmten, sind überholt. Wir müssen unsere besten Köpfe mit der Aufgabe betrauen, das militärische Denken von morgen zu gestalten."
 SLO_support_bonus:0 "Flexible Unterstützungsteams"
 SLO_support_bonus_desc:0 "Wir könnten die Feuerkraft unserer Infanterie verbessern, wenn sie durch schwerere Infanterieausrüstung wie Mörser und Maschinengewehre unterstützt würde. Um sicherzustellen, dass diese Waffen effizient eingesetzt werden, müssen die Offiziere präzise Befehle erteilen und die Zusammenarbeit zwischen den Soldaten, die diese Geräte bedienen, muss optimal sein."
 SLO_modern_artillery:0 "Moderne Artillerie"
 SLO_modern_artillery_desc:0 "Im Zuge des technologischen Fortschritts werden Geschosse mit niedrigem Kaliber nach und nach durch Geschosse mit höherem Kaliber ersetzt, die eine höhere Zerstörungskraft über eine größere Entfernung entfalten können. Wenn wir also wollen, dass unsere Artilleristen effizient sind, müssen wir so bald wie möglich größere Geschütze entwickeln."
 SLO_recon_companies:0 "Aufklärungskompanien"
 SLO_recon_companies_desc:0 "Zu wissen, wo sich der Feind befindet, ist der erste Schritt, um auf ihn zu schießen. Aus diesem Grund ist eine gute Aufklärungsarbeit von entscheidender Bedeutung, um Informationen über die Bewegungen und Pläne des Feindes zu sammeln."
 SLO_mechanization_effort:0 "Mechanisierungsanstrengungen"
 SLO_mechanization_effort_desc:0 "Wenn wir die Möglichkeiten der motorisierten Infanterie neu überdenken, können wir die Grenzen dessen, was heute an Fahrzeugen gebaut werden kann, verschieben."
 SLO_invite_german_military_mission:0 "Deutsche Militärmission einladen"
 SLO_invite_german_military_mission_desc:0 "Um in der mobilen Kriegsführung erfolgreich zu sein, müssen wir unsere Taktik in Bezug auf Lastwagen und Panzer überdenken. Es würde wertvolle Zeit und das Leben von Militärangehörigen sparen, wenn wir deutsche Experten einladen würden, um unsere Offiziere über den Blitzkrieg aufzuklären."
 SLO_mobile_warfare:0 "Mobile Kriegsführung studieren"
 SLO_mobile_warfare_desc:0 "Wenn Schützengräben das Symbol des Ersten Weltkriegs sind, dann sollten Motoren und Geschwindigkeit das Symbol dieses Krieges sein. Wenn es uns gelingt, den Feind einzukreisen, bevor er reagieren kann, könnten wir einen entscheidenden Vorteil erlangen und gleichzeitig unsere Verluste minimieren."
 SLO_firepower_focus:0 "Fokus Feuerkraft"
 SLO_firepower_focus_desc:0 "Um den Feind zu besiegen, müssen wir ihn mit einem überwältigenden Artilleriefeuer vernichten, so dass er auf einen lähmenden Granatenregen nicht mehr reagieren kann."
 SLO_planning_focus:0 "Detaillierte Planung"
 SLO_planning_focus_desc:0 "Wenn es eine Lehre aus dem Großen Krieg gibt, dann die, dass Operationen nicht unter schwierigen Bedingungen durchgeführt werden können. Viele erinnern sich daran, dass ihre Brüder und Söhne in den Karpaten erfroren oder bei Pzemsyl von der eigenen Artillerie beschossen wurden. Diese Fälle von Inkompetenz des österreichisch-ungarischen Oberkommandos müssen verstanden werden und dürfen sich nie wiederholen."
 SLO_planning_focus_2:0 "Vorbereitete Operationen"
 SLO_planning_focus_2_desc:0 "Ein Angriff bedeutet oft eine Konfrontation zwischen unseren Kräften und dem gegnerischen Verteidigungssystem. Wenn wir die gegnerischen Verteidigungsanlagen auskundschaften und unsere verschiedenen Einheiten aufeinander abstimmen, können wir effektiv Schwachstellen schaffen und ausnutzen und die feindlichen Linien Stück für Stück aufbrechen."
 SLO_mass_assault_focus:0 "Massive Operationen"
 SLO_mass_assault_focus_desc:0 "Um die gegnerischen Streitkräfte zu erschüttern, müssen alle unsere Streitkräfte wie ein Mann angreifen, um ihre Kräfte zu überwältigen."
 SLO_rapid_deployment_focus:0 "Schnelle Verlegung"
 SLO_rapid_deployment_focus_desc:0 "Um sicherzustellen, dass der Feind ständig überwältigt wird, müssen Verluste durch neue Einheiten ersetzt werden, die so schnell wie möglich an ihre Stelle treten."

 SLO_artillery_regiments:0 "Artillerie-Regimenter"
 SLO_artillery_regiments_desc:0 "Um eine wirksame Menge an Sprengstoff auf die feindlichen Truppen zu werfen, sind gut ausgerüstete Artillerietruppen, die von kompetenten Spähern unterstützt werden, unerlässlich."
 SLO_art_production:0 "Artillerie-Produktion"
 SLO_art_production_desc:0 "Artillerie Produktion"
 SLO_armor_effort:0 "Skoda-Designs kopieren"
 SLO_armor_effort_desc:0 "Um unsere neuen Panzer herstellen zu können, müssen wir zunächst funktionierende Entwürfe haben. Am einfachsten wäre es, sich Zugang zu den Skoda-Entwürfen zu verschaffen und mit diesen als Ausgangsbasis zu beginnen."
 SLO_special_forces:0 "Spezialeinheiten"
 SLO_special_forces_desc:0 "Manchmal wird die Situation zu speziell für den normalen Infanteristen. In solchen Situationen müssen speziell ausgebildete Männer herangezogen werden, um die Aufgabe zu erfüllen. In den Bergen, im Wasser oder in der Luft können diese speziellen Truppen einen Unterschied machen und heldenhafte Aufgaben erfüllen, die für den gewöhnlichen Soldaten unerreichbar sind."
 SLO_committee_for_military_innovations:0 "£tech_mod Ausschuss für militärische Innovationen"
 SLO_committee_for_military_innovations_desc:0 "Die Entwicklung und Herstellung moderner Militärausrüstung ist eine schwierige Aufgabe, die in einer Institution zentralisiert werden muss. Diese Mitglieder wären in der Lage, den gesamten Prozess zu überwachen und hätten die Aufgabe, jedes Problem zwischen der Konzeption und der Produktion zu beseitigen."

 SLO_aviation_effort:0 "Organisieren Sie die Luftwaffe"
 SLO_aviation_effort_tt:0 "Nicht genug Bauplätze für §YLuftwaffenstützpunkt§!"
 SLO_aviation_effort_desc:0 "Jetzt, wo wir unsere Unabhängigkeit erlangt und einige Avia-Doppeldecker erhalten haben, müssen wir eine kleine Luftwaffe organisieren und mit der Planung ihrer zukünftigen Verwendung und ihres Modernisierungspotenzials beginnen."
 SLO_fighter_focus:0 "Schwerpunkt Jagdflugzeuge"
 SLO_fighter_focus_desc:0 "Die Luftkämpfe des Großen Krieges sind noch nicht vorbei. Wenn wir bei der Entwicklung von Kampfflugzeugen die Nase vorn haben, werden wir in Zukunft einen Vorteil haben."
 SLO_bomber_focus:0 "Schwerpunkt Bomber"
 SLO_bomber_focus_desc:0 "Wenn die Menschen der Zukunft über die Schrecken der heutigen Kriege sprechen, wird das Feuer, das vom Himmel regnet, im Vordergrund stehen. Wir werden unser Bestes tun, um sicherzustellen, dass diese Geschichten von unseren Feinden erzählt werden."
 SLO_airplanes_licenses:0 "Flugzeuge Lizenzen"
 SLO_form_mechanics:0 "Form Mechaniker"
 SLO_form_mechanics_desc:0 "Form-Mechaniker"
 SLO_aviation_effort_2:0 "Fortgeschrittene Piloten-Formationen"
 SLO_aviation_effort_2_desc:0 "Weitere Fortschritte in der Luftfahrt werden notwendig sein, um unsere Luftwaffe gut mit anderen Bereichen des Militärs zu integrieren."
 SLO_CAS_effort:0 "Einmotorige Bomber"
 SLO_CAS_effort_desc:0 "Eine moderne Armee braucht Unterstützung durch Fahrzeuge nicht nur am Boden, sondern auch in der Luft."
 SLO_a_new_fighter_focus:0 "Ein neues Kampfflugzeug"
 SLO_a_new_fighter_focus_desc:0 "Die ständige Innovation bei den Flugzeugkonstruktionen führt dazu, dass unsere Flugzeuge mehr und mehr veraltet sind. Daher müssen wir Ressourcen für die Entwicklung einer neuen, modernen Zelle bereitstellen, die unseren künftigen Kampfflugzeugen eine größere Wendigkeit und Geschwindigkeit verleiht."
 SLO_a_new_bomber_focus:0 "Ein neuer Bomber"
 SLO_a_new_bomber_focus_desc:0 "Größere Bomber können mehr Bomben tragen. Wenn wir das Feuer tief in das feindliche Gebiet hineintragen wollen, müssen wir einen neuen Bomber entwickeln, der sich gegen feindliche Abfangjäger verteidigen kann und gleichzeitig genug Sprengstoff trägt, um sie in die Knie zu zwingen."
 SLO_rocket_effort:0 "Experimente mit Raketen"
 SLO_rocket_effort_desc:0 "Raketen- und Düsentriebwerke ermöglichen sowohl für unbemannte als auch für bemannte Schiffe noch nie dagewesene Geschwindigkeiten. Die Erforschung dieser Technologien wird es uns ermöglichen, den Feind zu überraschen."
 SLO_NAV_effort:0 "Torpedo-Bomber"
 SLO_NAV_effort_desc:0 "So wie die neue Seekriegsführung zum Teil unter der Wasseroberfläche stattfindet, findet sie zum Teil in der Luft über dem Wasser statt."
 SLO_naval_effort:0 "Marinebau vorbereiten"
 SLO_naval_effort_tt:0 "Nicht genug Bauplätze für §YMarinewerften§!"
 SLO_naval_effort_desc:0 "Der Ausbau unserer Flotte sollte oberste Priorität haben. Weisen Sie alle verfügbaren Ressourcen für neue Werften und die Erforschung von leichten Überwasserschiffen zu."
 SLO_flexible_navy:0 "Flexible Marine"
 SLO_flexible_navy_desc:0 "Wenn wir die Seekriegsführung neu erfinden, um den Fortschritten in der U-Boot-Technologie Rechnung zu tragen, können wir effizient gegen feindliche Konvois vorgehen."
 SLO_large_navy:0 "Überwasser-Marine"
 SLO_large_navy_desc:0 "Die Anpassung unserer Marinedoktrinen an die Bedürfnisse großer Schiffe und die Gewährleistung der Sicherheit unserer Handelskonvois wird uns viel darüber lehren, welche Art von Schiffen wir brauchen."
 SLO_submarine_effort:0 "U-Boot-Einsatz"
 SLO_submarine_effort_desc:0 "Die U-Boot-Kriegsführung ist die aufregendste Entwicklung in der Marine seit der Erfindung des Torpedoboots. Wir täten gut daran, uns nicht nur gegen U-Boote zu schützen, sondern sie auch gegen feindliche Schiffe einzusetzen."
 SLO_cruiser_effort:0 "Einsatz von Kreuzern"
 SLO_cruiser_effort_desc:0 "Bevor wir in die moderne Schlachtschiffforschung einsteigen, müssen die kleineren Kreuzer ersetzt werden."
 SLO_destroyer_effort:0 "Zerstörer-Bemühungen"
 SLO_destroyer_effort_desc:0 "Indem wir die Konstruktion und den strategischen Einsatz von U-Booten studiert haben, haben wir auch gelernt, wie wir diesen Strategien begegnen können. Zerstörer werden dabei eine entscheidende Rolle spielen."
 SLO_capital_ships_effort:0 "Bemühungen um Großkampfschiffe"
 SLO_capital_ships_effort_desc:0 "Die Nation mit den meisten Schlachtschiffen wird die Weltmeere beherrschen. Schlachtschiffe und Flugzeugträger stehen für die alte und die neue Überlegenheit der Seestreitkräfte."

 SLO_industrial_effort:0 "Modernisierung der Produktion"
 SLO_industrial_effort_desc:0 "Konzentrieren Sie alle politischen Anstrengungen auf den Aufbau der zivilen Industrie in einem großen Sprung nach vorn."
 SLO_transslovak_railways:0 "Transslowakische Eisenbahnen"
 SLO_transslovak_railways_desc:0 "Die Geographie unseres Landes erfordert eine gute Infrastruktur, um eine schnelle Kommunikation und Bewegung von Bratislava im äußersten Westen bis zu den Ausläufern von Ruthenien im Osten zu ermöglichen."
 SLO_construction_effort_tt:0 "Nicht genug Bauplätze für §YZivile Fabriken§!"
 SLO_bratislava_industrial_area:0 "Industriegebiet von Bratislava"
 SLO_bratislava_industrial_area_desc:0 "Unsere Hauptstadt ist bereits unsere am stärksten industrialisierte Stadt, aber die Notwendigkeit erfordert, dass wir noch mehr produzieren. Aus diesem Grund muss schnell ein neues Industriegebiet errichtet werden, um den aktuellen Bedarf zu decken."
 SLO_extraction_focus:0 "Steigerung der Ressourcenproduktion"
 SLO_extraction_focus_desc:0 "Unser kleines Land verfügt nur über wenige Ressourcen wie die Wolframminen in den Bergen. Diese müssen ausgebaut und vollständig ausgebeutet werden, wenn wir den Bedarf decken wollen, um genügend Artilleriegeschütze zu produzieren."
 SLO_apollo_oil_refinery:0 "Apollo Ölraffinerie"
 SLO_apollo_oil_refinery_desc:0 "Die Apollo-Ölraffinerie ist die einzige Raffinerie in der gesamten Region, ein sehr strategisches Gut, um unsere Fahrzeuge mit Treibstoff zu versorgen."
 SLO_uranium_mining:0 "Uran-Bergbau"
 SLO_uranium_mining_desc:0 "In unseren Bergen gibt es Unmengen von Uranit-Erzen, die abgebaut werden könnten, um die Eigenschaften dieses seltsamen chemischen Elements zu erforschen. Einige Physiker sagen sogar, dass wir diese Eigenschaften möglicherweise nutzen könnten, um eine Kettenreaktion zu erzeugen, die eine fast unvorstellbare Menge an Energie freisetzt."
 SLO_small_arms_manufacturing:0 "Herstellung von Kleinwaffen"
 SLO_small_arms_manufacturing_desc:0 "Der erste Schritt zur Deckung des Bedarfs unserer nationalen Armee sollte darin bestehen, genügend Feuerwaffen zur Ausrüstung unserer Infanterie herzustellen."
 SLO_support_innovations:0 "£tech_mod Unterstützung von Innovationen"
 SLO_support_innovations_desc:0 "Wenn wir neue Technologien wollen, müssen wir auf Innovatoren hören, die interessante Bewaffnungstaktiken und Produktionslösungen vorschlagen können."
 SLO_zwolen_railway_factory:0 "Eisenbahnfabrik Zwolen"
 SLO_zwolen_railway_factory_desc:0 "Der Ausbau der Eisenbahnfabrik Zwolen ist von entscheidender Bedeutung, da sie einer der wenigen Orte im Land ist, der über die für die Produktion von schwerem Kriegsmaterial wie Panzern, gepanzerten Zügen und schweren Artilleriegeschützen erforderlichen schweren Anlagen verfügt."
 SLO_synth_oil_effort_tt:0 "Nicht genug Bauplätze für die §YSynthetische Raffinerie§!"
 SLO_continue_industrialization:0 "Weiter mit der Industrialisierung"
 SLO_continue_industrialization_desc:0 "Das erste Projekt war nur ein kleiner Schritt, um ein größeres Netzwerk von Fabriken zu errichten, die sicherstellen, dass wir genügend Güter produzieren können, um den Bedarf unserer Nation zu decken."
 SLO_military_developments:0 "Militärische Entwicklungen"
 SLO_military_developments_desc:0 "Da unsere Zeit wirklich vom Krieg geprägt ist, haben wir keine andere Wahl, als der Kriegsproduktion Vorrang vor allem anderen zu geben, um den endgültigen Sieg auf dem Schlachtfeld zu sichern."
 SLO_civilian_developments:0 "Zivile Entwicklungen"
 SLO_civilian_developments_desc:0 "Die Zerstörungen des Krieges sind fast unvorstellbar, und wir müssen zivile Organisationen organisieren, um einen raschen Wiederaufbau zu gewährleisten."

 SLO_victory_against_hungary:0 "Sieg im "Kleinen Krieg" 
 claim_eastern_slovak_border_tooltip:0 "§0Wenn Sie mindestens eine Division an der Grenze zur Ostslowakei aufstellen, werden Sie einen kleinen Konflikt mit der Slowakei auslösen, um ganz Karpaten zurückzuerobern. Sie haben sehr gute Chancen zu gewinnen. Die Deutschen sind sehr hilfsbereit und werden nicht eingreifen, um die Slowaken zu schützen...zumindest vorerst."

 SLO_gw_tank_equipment:0 "Tancik vz. 33"
 SLO_gw_tank_equipment_short:0 "T vz. 33"
 SLO_light_tank_equipment_1:0 "LT vz. 34"
 SLO_light_tank_equipment_1_short:0 "LT vz. 34"
 SLO_light_tank_equipment_2:0 "LT vz. 35"
 SLO_light_tank_equipment_2_short:0 "LT vz. 35"
 SLO_light_tank_destroyer_equipment_2:0 "S-I deslovy"
 SLO_light_tank_destroyer_equipment_2_short:0 "S-I-D"
 SLO_light_tank_equipment_3:0 "LT vz. 41"
 SLO_light_tank_equipment_3_short:0 "LT vz. 41"
 SLO_light_tank_destroyer_equipment_3:0 "T-1D"
 SLO_light_tank_destroyer_equipment_3_short:0 "T-1D"
 SLO_medium_tank_equipment_1:0 "LT vz. 38"
 SLO_medium_tank_equipment_1_short:0 "LT vz. 38"
 SLO_medium_tank_destroyer_equipment_1:0 "Stihac Tanku I"
 SLO_medium_tank_destroyer_equipment_1_short:0 "ST-I"
 SLO_medium_tank_equipment_2:0 "ST vz. 39"
 SLO_medium_tank_equipment_2_short:0 "ST vz. 39"
 SLO_medium_tank_equipment_3:0 "ST vz. 43"
 SLO_medium_tank_equipment_3_short:0 "ST vz. 43"
 SLO_heavy_tank_equipment_1:0 "TT vz. 34"
 SLO_heavy_tank_equipment_1_short:0 "TT vz. 34"
 SLO_heavy_tank_equipment_2:0 "TT vz. 41"
 SLO_heavy_tank_equipment_2_short:0 "TT vz. 41"
 SLO_heavy_tank_equipment_3:0 "TT vz. 43"
 SLO_heavy_tank_equipment_3_short:0 "TT vz. 43"
 SLO_super_heavy_tank_equipment_1:0 "STT vz. 44 'Valdstejna'"
 SLO_super_heavy_tank_equipment_1_short:0 "STT vz. 44"
 SLO_modern_tank_equipment_1:0 "Skoda T 50"
 SLO_modern_tank_equipment_1_short:0 "Skoda T 50"

 SLO_anti_air_equipment_2:0 "7,5 cm Kanon PL vz. 37"
 SLO_anti_air_equipment_3:0 "9 cm Kanon Pl vz. 12/20"

 SLO_artillery_equipment_3:0 "15 cm hrubá houfnice vzor 37"


 SLO_fighter_equipment_0:0 "Avia B.34"
 SLO_fighter_equipment_0_short:0 "Avia B.34"
 SLO_fighter_equipment_1:0 "Avia B.534"
 SLO_fighter_equipment_1_short:0 "Avia B.534"
