﻿l_german:
 STATE_UPGRADE_BUILDING:0 "Verbesserung $BUILDING|H$."
 STATE_UPGRADE_BUILDING_DESC:0 "Tage bis zum Bau: $COST|H$"
 STATE_BUILDING_LEVEL:1 "$BUILDING|H$ (Staatliche Ebene: $LEVEL|H$)"
 STATE_BUILDING_LEVEL_SHARED_SLOTS:0 "$LEVEL|H$ $BUILDING|H$"
 STATE_BUILDING_INCONSTRUCTION:0 "Im Bau: $LEVEL|H$"
 STATE_BUILDING_SLOT_TECH:0 "Wir haben keine Informationen über zivile Infrastruktur in diesem Staat"
 STATE_BUILDING_AIR_UNKNOWN_ANTI_AIR_TECH:0 "Wir haben keine Informationen über Luftabwehrtechnik in diesem Staat"
 STATE_BUILDING_AIR_UNKNOWN_ANTI_AIR:0 "Wir haben keine Informationen über Luftabwehranlagen in diesem Staat"
 STATE_BUILDING_NO_KNOWN_FACTORIES:0 "Wir haben keine Informationen über Fabriken in diesem Staat"
 STATE_BUILDING_SOME_KNOWN_FACTORIES:0 "Unseren Informationen zufolge gibt es in diesem Staat mindestens $AMOUNT|H$ Fabriken"
 STATE_CONVERT_BUILDING:0 "Konvertiere $FACTOR|H$ $BUILDING_FROM$ in §H1§! $BUILDING_TO$."
 STATE_CONTROLLER:0 "Steuerung: @$TAG$$COUNTRY|H$"
 STATE_CONTROLLER_DELAYED:0 "§GKlick um Diplomatie zu öffnen.§!"
 STATE_OWNER:0 "Besitzer: @$TAG$$COUNTRY|H$"
 STATE_OWNER_CORE:0 "§GKernprovinz§!"
 STATE_OWNER_NON_CORE:0 "§YKolonieprovinz§!"
 STATE_OWNER_OCCUPIED:0 "§YBesetzte Provinz§!"
 STATE_MANPOWER_VALUE:0 "$VAL|2*$"
 STATE_RESISTANCE_GUI:0 "$STRENGTH|%0-$ ($GROWTH|=%0-$)"
 STATE_CORE:0 "§T$COUNTRY|H$ hat $STATE|H$ als Kernstaat§!"
 STATE_CORE_DESC:0 "Ein Kernstaat wird als integraler Bestandteil Ihrer Nation betrachtet. Wenn er einer anderen Nation gehört, haben Sie einen berechtigten Grund, den Krieg zu erklären, um ihn zurückzuerobern, und wenn er erfolgreich ist, braucht er keine Besatzungspolitik - er wird einfach Teil Ihres Heimatlandes, sobald er zurückerobert wurde."
 STATE_CLAIM:0 "§T$COUNTRY|H$ hat einen Anspruch auf $STATE|H$.§!"
 STATE_POPULATION:3 "§HRekrutierbare Bevölkerung§!: $AVAIL|*Y$/$MAXAVAIL|*Y$\n§HZivilbevölkerung§!: $LOCKED|*Y$/$MAXLOCKED|*Y$\n"
 MONTHLY_BASE_GROWTH:0 "Basis: $VALUE|H%2$"
 STATE_POPULATION_GROWTH:0 "§HMonatliches Wachstum§!: $VALUE|%2$ ( $AVAIL|*+$ rekrutierbar, $LOCKED|*+$ zivil )"
 LOCAL_MANPOWER_ACCESSIBLE_FACTOR:0 "Grundlegende Eignung für den Dienst: §R-$VAL|%$§!"
 LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_FACTOR:0 "Grundlegende Eignung für den Dienst (Nicht-Kernzustand): §R-$VAL|%$§!"
 LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_TOTAL:0 "Gesamt-Fit für den Dienst (Nicht-Kernzustand): §R-$VAL|%$§!"
 STATE_POPULATION_DESC:1 "Die Anzahl der Menschen, die in diesem Staat leben. Ihre Wehrpflichtgesetze erlauben Ihnen, einen bestimmten Prozentsatz als Soldaten für Ihre Divisionen, Schiffe und Flugzeuge zu verwenden."
 STATE_POPULATION_VALUE:0 "$VAL|*H$"
 STATE_SET_POLICY:0 "§GKlicken Sie, um die Besatzungspolitik von $STATE|H$§ zu verwalten§!"
 STATE_NOT_OCCUPIED:0 "§RSie müssen $STATE|H$ besetzen, um eine Besatzungspolitik für ihn festzulegen§!"
 STATE_CLAIMS:0 "Ausländische Ansprüche"
 STATE_NO_RESOURCES:0 "§TEs gibt keine Ressourcen in $STATE|H$.§!"
 LOCAL_PROVINCE_MODIFIERS:0 "\n§HLokale Provinzeffekte:§!"
 UNLOCKED_SLOTS:0 "$NUM|Y$/$MAX|Y$ Ungesperrte Slots"
 UNLOCKED_SLOTS_DESC:0 "Die Anzahl der freigeschalteten Slots ist durch die Infrastruktur und die Bevölkerung des Staates begrenzt"
 UNLOCKED_SLOTS_CAP:0 "Begrenzt auf $NUM|Y$ durch Technologie"
 UNLOCKED_SLOTS_FROM_POPULATION:0 "Begrenzt auf $NUM|Y$ durch die Einwohnerzahl"
 UNLOCKED_SLOTS_FROM_INFRASTRUCTURE:0 "Begrenzt auf $NUM|Y$ durch die Infrastruktur"
 UNLOCKED_SLOTS_ABSOLUTE_MAX:0 "Maximum: $NUM|Y$"
 UNLOCKED_SLOTS_CAP_DESC_HEADER:0 "Begrenzung durch Technologie:"
 UNLOCKED_SLOTS_FROM_POPULATION_DESC_HEADER:0 "Begrenzung durch Bevölkerung:"
 UNLOCKED_SLOTS_FROM_INFRASTRUCTURE_DESC_HEADER:0 "Begrenzung durch die Infrastruktur:"
 UNLOCKED_SLOTS_BASE:0 "Basislimit: $NUM|Y$"
 UNLOCKED_SLOTS_STATE_EXTRA:0 "Zusätzliche Slots in diesem Staat: $NUM|Y$"
 PROVINCE_STATE_CATERGORY_TOOLTIP:1 "Zustandskategorie: $CATEGORY|Y$"
 PROVINCE_STATE_IMPASSABLE:1 "Unpassierbar: §RDivisionen dürfen nicht einreisen§!"
 wasteland:0 "Lvl 0: §YBrachland§!"
 small_city:0 "Lvl 6: §YKleine Stadt§!"
 city:0 "Lvl 7: §YMittelgroße Stadt§!"
 large_city:0 "Lvl 8: §YGroße Stadt§!"
 small_metropolis:0 "Lvl 9: §YKleine Metropolregion§!"
 metropolis:0 "Lvl 10: §YMetropolregion§!"
 huge_metropolis:0 "Lvl 11: §YGroße Metropolregion§!"
 small_megalopolis:0 "Lvl 12: §YKleine Megalopolisregion§!"
 megalopolis:0 "Lvl 13: §YMegalopolisregion§!"
 huge_megalopolis:0 "Lvl 14: §YGroße Megalopolisregion§!"
 small_town:0 "Lvl 3: §YUnterentwickelte Ländliche Region§!"
 town:0 "Lvl 4: §YEntwickelte Ländliche Region§!"
 large_town:0 "Lvl 5: §YKarge Urbane Region§!"
 rural:0 "Lvl 1: §YLändliche Region§!"
 enclave:0 "Lvl 0: §YEnklave§!"
 small_island:0 "Lvl 1: §YKleine Insel§!"
 tiny_island:0 "Lvl 0: §YWinzige Insel§!"
 pastoral:0 "Lvl 2: §YPastorale Region§!"
 OCCUPATION_BREAKDOWN:0 "Aufschlüsselung der Berufe:"
 OCCUPATION_BREAKDOWN_ENTRY:0 "\n$COUNTRY|Y$: $OCCUPATION|Y%0$"
 STATE_OWNER_RESISTANCE_NON_CORE_INFO:0 "$COUNTRY|H$ hat nur Zugriff auf $MANPOWER|-%.0$ der Soldaten des Staates."
 STATE_OWNER_RESISTANCE_NON_CORE_INFO_WITH_MODIFIERS:0 "$COUNTRY|H$ wird nur Zugang zu $MANPOWER|-%.0$ der Soldaten des Staates haben und obendrein wird es aufgrund seines Berufsstatus folgende Modifikatoren erhalten:"
 STATE_OWNER_MODIFIER_INFO:0 "Der Staat erhält aufgrund seines Besatzungsstatus folgende Modifikatoren:"
 STATE_FOREIGN_RESOURCE_OWNER:0 "Geht an $COUNTRY|H$"
