﻿l_german:

 ### EQUIPMENT MODULE ROLE PERMISSIONS ### ""
 MODULE_ALLOW_ROLE:1 "§GErlaubt§! die Rolle $ROLE|H$"
 MODULE_ALLOW_ROLE_BUT_OTHER_FORBID:0 "§GErlaubt§! die Rolle $ROLE|H$, aber $FORBIDDING_MODULE|H$ §Rverbietet§! sie"
 MODULE_FORBID_ROLE:1 "§RVerbietet§! die Rolle $ROLE|H$"

 MODULE_ALLOWED_ROLE_IS_FORBIDDEN_BY_ANOTHER_MODULE:0 "Die Rolle $ROLE|H$ ist £trigger_yes£ durch das Modul $ALLOWING_MODULE|H$, aber ist £trigger_no£ durch das Modul $FORBIDDING_MODULE|H$.\n\n"

 ### EQUIPMENT MODULE CATEGORIES ### ""
 EQ_MOD_CAT_tank_engine_type_TITLE:0 "Motor Typ"
 EQ_MOD_CAT_tank_armor_type_TITLE:0 "Panzerungsart"
 EQ_MOD_CAT_tank_suspension_type_TITLE:1 "Raupenaufhängung"
 EQ_MOD_CAT_tank_light_turret_type_TITLE:0 "Leichter Geschützturm Typ"
 EQ_MOD_CAT_tank_medium_turret_type_TITLE:0 "Mittlerer Geschützturm Typ"
 EQ_MOD_CAT_tank_heavy_turret_type_TITLE:0 "Schwerer Turm Typ"
 EQ_MOD_CAT_tank_super_heavy_turret_type_TITLE:0 "Superschwerer Turm Typ"
 EQ_MOD_CAT_tank_modern_turret_type_TITLE:0 "Moderner Geschützturm Typ"
 EQ_MOD_CAT_tank_small_main_armament_TITLE:0 "Kleine Bewaffnung"
 EQ_MOD_CAT_tank_medium_main_armament_TITLE:0 "Mittlere Bewaffnung"
 EQ_MOD_CAT_tank_heavy_main_armament_TITLE:0 "Schwere Bewaffnung"
 EQ_MOD_CAT_tank_flamethrower_TITLE:0 "Flammenwerfer"
 EQ_MOD_CAT_tank_super_heavy_main_armament_TITLE:0 "Superschwere Bewaffnung"
 EQ_MOD_CAT_tank_special_module_TITLE:0 "Besondere Module"
 EQ_MOD_CAT_tank_radio_module_TITLE:0 "Funkgerät"
 EQ_MOD_CAT_tank_secondary_turret_TITLE:0 "Sekundärer Geschützturm"
 EQ_MOD_CAT_tank_non_tracked_suspension_type_TITLE:0 "Nicht-raupengebundene Aufhängung"

 ### EQUIPMENT MODULE SLOTS ### ""
 EQ_MOD_SLOT_main_armament_slot_TITLE:0 "Hauptbewaffnung"
 EQ_MOD_SLOT_turret_type_slot_TITLE:0 "Geschützturm"
 EQ_MOD_SLOT_suspension_type_slot_TITLE:0 "Aufhängung"
 EQ_MOD_SLOT_armor_type_slot_TITLE:0 "Panzerungsart"
 EQ_MOD_SLOT_engine_type_slot_TITLE:0 "Motor Typ"
 EQ_MOD_SLOT_special_type_slot_1_TITLE:0 "Besondere Merkmale"
 EQ_MOD_SLOT_special_type_slot_2_TITLE:0 "Besondere Merkmale"
 EQ_MOD_SLOT_special_type_slot_3_TITLE:0 "Besondere Merkmale"
 EQ_MOD_SLOT_special_type_slot_4_TITLE:0 "Besondere Merkmale"

 ### EQUIPMENT MODULES ### ""

 tank_gasoline_engine:0 "Benzinmotor"
 tank_gasoline_engine_desc:0 "Ein Motor, der mit Benzin betrieben wird, ist bei einer bestimmten Motorgröße schneller, aber der Kraftstoff ist viel anfälliger für Brände."
 tank_diesel_engine:0 "Dieselmotor"
 tank_diesel_engine_desc:0 "Ein mit Dieselkraftstoff betriebener Motor ist zuverlässiger als ein Benzinmotor, aber bei gleicher Motorgröße nicht so schnell."
 tank_petrol_electric_engine:0 "Benzin-Elektromotor"
 tank_petrol_electric_engine_desc:0 "Eine Kombination aus einem benzinbetriebenen Motor, der einen Elektromotor antreibt. Sie ist kompliziert, teuer und unzuverlässig, bietet jedoch eine unübertroffene Leistung bei taktischen Bewegungen."
 tank_gas_turbine_engine:0 "Gasturbine"
 tank_gas_turbine_engine_desc:0 "Eine aus Düsentriebwerken entwickelte Turbine. Hoher Treibstoffverbrauch, aber die höchste Geschwindigkeit aller Triebwerke bei einer bestimmten Motorgröße."
 tank_riveted_armor:0 "Vernietete Panzerung"
 tank_riveted_armor_desc:0 "Panzerplatten, die mit dem Rahmen verschraubt sind und durch in die Kanten getriebene Nieten zusammengehalten werden. Eine sehr bewährte Technologie, die relativ billig ist, aber die genieteten Kanten bilden Schwachstellen in der Panzerung und können die Besatzung verletzen, wenn die Nieten getroffen werden."
 tank_cast_armor:0 "Gegossene Panzerung"
 tank_cast_armor_desc:0 "Das gesamte Fahrgestell, einschließlich der Panzerung, wird als eine einzige Einheit gegossen. Ein teures und zeitaufwändiges Verfahren, das eine viel dickere Panzerung mit weniger Schwachstellen ermöglicht."
 tank_welded_armor:0 "Geschweißte Panzerung"
 tank_welded_armor_desc:0 "Die Panzerplatten werden mit dem Fahrgestell verschweißt. Ein schnelleres Verfahren als das Gießen, das dennoch einen guten Schutz bietet."
 tank_torsion_bar_suspension:0 "Torsionsstab"
 tank_torsion_bar_suspension_desc:0 "Ein recht zuverlässiges Aufhängungssystem aus Metallstäben, die am Fahrzeugchassis befestigt sind und ein ruhigeres Fahrverhalten als andere Aufhängungsarten bieten."
 tank_christie_suspension:0 "Christie-Federung"
 tank_christie_suspension_desc:0 "Von einem amerikanischen Erfinder entwickelt, ermöglicht diese Aufhängung außergewöhnlich hohe Geschwindigkeiten."
 tank_bogie_suspension:0 "Drehgestell-Federung"
 tank_bogie_suspension_desc:0 "Eine einfache und relativ billige Art der Federung, bei der die Laufräder einzeln montiert sind, so dass sie bei Beschädigung leicht ausgetauscht werden können."
 tank_interleaved_suspension:0 "Verschachtelte Laufräder"
 tank_interleaved_suspension_desc:0 "Durch die Überlappung der Laufräder können mehr von ihnen auf der gleichen Länge der Wanne untergebracht werden, wodurch die Mobilität verbessert und ein zusätzlicher Schutz für die Flanken geboten wird."
 tank_light_one_man_tank_turret:0 "Ein-Mann-Turm"
 tank_light_one_man_tank_turret_desc:0 "Ein kleiner Turm, der gerade groß genug ist, um ein einziges Besatzungsmitglied aufzunehmen, das für das Zielen und Laden der Hauptbewaffnung sowie für die Beobachtung von Zielen und Bedrohungen zuständig ist."
 tank_light_two_man_tank_turret:0 "Zwei-Mann-Turm"
 tank_light_two_man_tank_turret_desc:0 "Ein Geschützturm, in dem sich zwei Besatzungsmitglieder die Bedienung der Bewaffnung und die Beobachtung der Lage teilen können. Eine effektive Arbeitsteilung zwischen den Besatzungsmitgliedern ist jedoch nicht möglich."
 tank_light_three_man_tank_turret:0 "Dreimann-Turm"
 tank_light_three_man_tank_turret_desc:0 "Ein Turm, der groß genug ist, damit sich drei Besatzungsmitglieder die Aufgaben des Ladens und Ausrichtens der Hauptbewaffnung sowie die Beobachtung der Situation um sie herum teilen können."
 tank_light_fixed_superstructure_turret:1 "Leichter Festaufbau"
 tank_light_fixed_superstructure_turret_desc:0 "Ein fester Aufbau erlaubt es der Hauptbewaffnung nur, sich in einem kleinen Bogen zu bewegen, ohne das gesamte Fahrzeug zu drehen. Dadurch kann das Fahrzeug jedoch eine größere Bewaffnung tragen, während es insgesamt kleiner ist, wodurch es sich perfekt für Hinterhalte eignet."
 tank_medium_one_man_tank_turret:0 "Ein-Mann-Geschützturm"
 tank_medium_one_man_tank_turret_desc:0 "Ein kleiner Turm, der gerade groß genug ist, um ein einziges Besatzungsmitglied aufzunehmen, das die Hauptbewaffnung ausrichten und laden sowie nach Zielen und Bedrohungen Ausschau halten muss."
 tank_medium_two_man_tank_turret:0 "Zwei-Mann-Turm"
 tank_medium_two_man_tank_turret_desc:0 "Ein Geschützturm, in dem sich zwei Besatzungsmitglieder die Bedienung der Bewaffnung und die Beobachtung der Lage teilen können. Eine effektive Arbeitsteilung zwischen den Besatzungsmitgliedern ist jedoch nicht möglich."
 tank_medium_three_man_tank_turret:0 "Dreimann-Turm"
 tank_medium_three_man_tank_turret_desc:0 "Ein Turm, der groß genug ist, damit sich drei Besatzungsmitglieder die Aufgaben des Ladens und Ausrichtens der Hauptbewaffnung sowie die Beobachtung der Situation um sie herum teilen können."
 tank_medium_fixed_superstructure_turret:1 "Mittlere Festaufbauten"
 tank_medium_fixed_superstructure_turret_desc:0 "Ein fester Aufbau erlaubt es der Hauptbewaffnung nur, sich in einem kleinen Bogen zu bewegen, ohne das gesamte Fahrzeug zu drehen. Dadurch kann das Fahrzeug jedoch eine größere Bewaffnung tragen, während es insgesamt kleiner ist, was das Fahrzeug perfekt für Hinterhalte macht."
 tank_heavy_two_man_tank_turret:0 "Zwei-Mann-Turm"
 tank_heavy_two_man_tank_turret_desc:0 "Ein Turm, der es zwei Besatzungsmitgliedern ermöglicht, sich die Arbeit der Bedienung der Bewaffnung und der Beobachtung der Situation zu teilen. Eine effektive Arbeitsteilung zwischen den Besatzungsmitgliedern ist damit jedoch nicht möglich."
 tank_heavy_three_man_tank_turret:0 "Dreimann-Turm"
 tank_heavy_three_man_tank_turret_desc:0 "Ein Turm, der groß genug ist, damit sich drei Besatzungsmitglieder die Aufgaben des Ladens und Ausrichtens der Hauptbewaffnung sowie die Beobachtung der Situation um sie herum teilen können."
 tank_heavy_fixed_superstructure_turret:1 "Schwere Festaufbauten"
 tank_heavy_fixed_superstructure_turret_desc:0 "Ein fester Aufbau erlaubt es der Hauptbewaffnung nur, sich in einem kleinen Bogen zu bewegen, ohne das gesamte Fahrzeug zu drehen. Dadurch kann das Fahrzeug jedoch eine größere Bewaffnung tragen, während es insgesamt kleiner ist, was das Fahrzeug perfekt für Hinterhalte macht."
 tank_super_heavy_four_man_tank_turret:0 "Vier-Mann-Geschützturm"
 tank_super_heavy_four_man_tank_turret_desc:0 "Ein massiver Geschützturm mit zusätzlichem Platz für einen zweiten Lader zur Wartung der Hauptkanone."
 tank_super_heavy_three_man_tank_turret:0 "Dreimann-Turm"
 tank_super_heavy_three_man_tank_turret_desc:0 "Ein Turm, der groß genug ist, damit sich die drei Besatzungsmitglieder die Aufgaben des Ladens und Ausrichtens der Hauptbewaffnung teilen und gleichzeitig die Situation um sich herum im Auge behalten können."
 tank_modern_tank_turret:0 "Moderner Geschützturm"
 tank_modern_tank_turret_desc:0 "Ein gut ausgelegter Turm ermöglicht es drei Besatzungsmitgliedern, die Hauptbewaffnung effizient zu bedienen und ihre Umgebung im Auge zu behalten."
 tank_heavy_machine_gun:0 "Schweres Maschinengewehr"
 tank_heavy_machine_gun_desc:0 "Ein Maschinengewehr bietet eine gute Anti-Infanterie-Fähigkeit zu einem geringen Preis. Selbst mit spezieller panzerbrechender Munition lässt seine Leistung gegen Panzerungen zu wünschen übrig."
 flamethrower:0 "Flammenwerfer"
 flamethrower_desc:0 "Ein Gerät, das einen Strom brennender Flüssigkeit ausstößt. Er ist zwar im Stadtkampf und gegen Befestigungen sehr nützlich, bietet aber keine Fähigkeit zur Panzerabwehr und muss von einer speziell ausgebildeten Mannschaft in einer separaten Einheit eingesetzt werden, um effektiv zu sein."
 tank_auto_cannon:0 "Maschinenkanone"
 tank_auto_cannon_desc:0 "Diese automatische Kanone wurde aus einer schnell feuernden Luftabwehrkanone entwickelt und kann einen Feuerhagel abfeuern, der für weiche Ziele verheerend ist. Das kleine Kaliber schränkt die Wirkung gegen Panzer ein."
 tank_auto_cannon_2:0 "Verbesserte Maschinenkanone"
 tank_auto_cannon_2_desc:0 "Diese aus einem schnell feuernden Luftabwehrgeschütz abgeleitete Maschinenkanone kann einen für weiche Ziele verheerenden Feuerhagel abfeuern. Das kleine Kaliber schränkt die Leistung gegen Panzer ein."
 tank_anti_air_cannon:0 "Basis-Luftabwehrkanone"
 tank_anti_air_cannon_desc:0 "Ein schnell feuerndes automatisches Geschütz, das für die Bekämpfung von Flugzeugen entwickelt wurde. Es hat ein begrenztes Potenzial als Feuerunterstützungswaffe gegen Bodenziele."
 tank_anti_air_cannon_2:0 "Verbessertes Luftabwehrgeschütz"
 tank_anti_air_cannon_2_desc:0 "Ein schnell feuerndes automatisches Geschütz zur Bekämpfung von Flugzeugen. Es hat ein begrenztes Potenzial als Feuerunterstützungswaffe gegen Bodenziele."
 tank_anti_air_cannon_3:0 "Fortgeschrittenes Luftabwehrgeschütz"
 tank_anti_air_cannon_3_desc:0 "Ein schnell feuerndes automatisches Geschütz zur Bekämpfung von Flugzeugen. Es hat ein begrenztes Potenzial als Feuerunterstützungswaffe gegen Bodenziele."
 tank_medium_howitzer:0 "Mittlere Haubitze"
 tank_medium_howitzer_desc:0 "Eine mittlere Feldhaubitze, die für den Einbau in ein Fahrzeug geeignet ist. Ihr Hauptzweck ist die indirekte Feuerunterstützung gegen weiche Ziele, sie kann jedoch bei Bedarf auch direkt auf ein Ziel abgefeuert werden. Da sie nur eine geringe Menge an panzerbrechender Munition mitführt, ist sie für die Panzerabwehr nicht geeignet."
 tank_medium_howitzer_2:0 "Verbesserte mittlere Haubitze"
 tank_medium_howitzer_2_desc:0 "Eine mittlere Feldhaubitze, die für den Einbau in ein Fahrzeug angepasst ist. Ihr Hauptzweck ist die indirekte Feuerunterstützung gegen weiche Ziele, aber sie kann bei Bedarf auch direkt auf ein Ziel abgefeuert werden. Da sie nur eine geringe Menge an panzerbrechender Munition mitführt, ist sie für die Panzerabwehr nicht geeignet."
 tank_heavy_howitzer:0 "Schwere Haubitze"
 tank_heavy_howitzer_desc:0 "Eine schwere Feldhaubitze, die für den Einbau in ein Fahrzeug geeignet ist. Sie dient in erster Linie der indirekten Feuerunterstützung gegen weiche Ziele, kann aber bei Bedarf auch direkt auf ein Ziel abgefeuert werden. Da sie nur eine geringe Menge an panzerbrechender Munition mitführt, ist sie für die Panzerabwehr nicht geeignet."
 tank_small_cannon:0 "Kleine Kanone"
 tank_small_cannon_desc:0 "Eine kleine und billige Kanone, die sowohl Anti-Infanterie- als auch Anti-Panzer-Munition abfeuern kann. Ihr kleines Kaliber schränkt ihre Nützlichkeit ein."
 tank_small_cannon_2:0 "Verbesserte Kleinkanone"
 tank_small_cannon_2_desc:0 "Eine kleine und billige Kanone, die sowohl Infanterie- als auch Panzerabwehrgeschosse abfeuern kann. Ihr kleines Kaliber schränkt ihre Nützlichkeit ein."
 tank_medium_cannon:0 "Mittlere Kanone"
 tank_medium_cannon_desc:0 "Eine Allzweckwaffe, die sich für eine Vielzahl von Aufgaben eignet. Sie eignet sich weder für die Bekämpfung von Infanterie noch von Panzern, bietet einem Fahrzeug aber viel Flexibilität."
 tank_medium_cannon_2:0 "Verbesserte mittlere Kanone"
 tank_medium_cannon_2_desc:0 "Eine Allzweckwaffe, die sich für eine breite Palette von Aufgaben eignet. Sie eignet sich weder für die Bekämpfung von Infanterie noch von Panzern, bietet dem Fahrzeug aber eine große Flexibilität."
 tank_high_velocity_cannon:0 "Basis-Hochgeschwindigkeits-Kanone"
 tank_high_velocity_cannon_desc:0 "Eine Kanone, die speziell für eine hohe Mündungsgeschwindigkeit entwickelt wurde. Bei Verwendung von Spezialmunition verfügt sie über hervorragende Panzerabwehreigenschaften, ihre Leistung gegen weiche Ziele leidet jedoch."
 tank_high_velocity_cannon_2:0 "Verbesserte Hochgeschwindigkeitskanone"
 tank_high_velocity_cannon_2_desc:0 "Eine Kanone, die speziell für eine hohe Mündungsgeschwindigkeit entwickelt wurde. Bei Verwendung von Spezialmunition verfügt sie über hervorragende Anti-Panzer-Eigenschaften, ihre Leistung gegen weiche Ziele ist jedoch geringer."
 tank_high_velocity_cannon_3:0 "Fortgeschrittene Hochgeschwindigkeitskanone"
 tank_high_velocity_cannon_3_desc:0 "Eine Kanone, die speziell für eine hohe Mündungsgeschwindigkeit entwickelt wurde. Bei Verwendung von Spezialmunition verfügt sie über hervorragende Anti-Panzer-Eigenschaften, ihre Leistung gegen weiche Ziele leidet jedoch."
 tank_heavy_cannon:0 "Schwere Grundkanone"
 tank_heavy_cannon_desc:0 "Eine Waffe, die eine große Granate abfeuern kann. Ihre größten Nachteile sind die schiere Größe und die Kosten, die sie zu unhandlich machen, um in die meisten Fahrzeuge eingebaut zu werden, die nicht speziell für den Transport dieser Waffe ausgelegt sind."
 tank_heavy_cannon_2:0 "Verbesserte schwere Kanone"
 tank_heavy_cannon_2_desc:0 "Eine Waffe, die eine große Granate abfeuern kann. Ihre größten Nachteile sind die Größe und die Kosten, die sie zu unhandlich machen, um in die meisten Fahrzeuge eingebaut zu werden, die nicht speziell für ihre Beförderung ausgelegt sind."
 tank_heavy_cannon_3:1 "Fortgeschrittene schwere Kanone"
 tank_heavy_cannon_3_desc:0 "Eine Waffe, die eine große Granate abfeuern kann. Ihre größten Nachteile sind die schiere Größe und die Kosten, die sie zu unhandlich machen, um in den meisten Fahrzeugen montiert zu werden, die nicht speziell für ihre Beförderung ausgelegt sind."
 tank_super_heavy_cannon:0 "Superschwere Kanone"
 tank_super_heavy_cannon_desc:0 "Eine absurd große Waffe mit unübertroffener Leistung. Es gibt nur wenige Dinge, die diese Waffe nicht zerstören kann, und keines davon hat das Recht, auf einen Panzer zu schießen."
 tank_close_support_gun:0 "Nahunterstützungsgeschütz"
 tank_close_support_gun_desc:0 "Eine kleine Waffe, die hochexplosive Granaten gegen feindliche Feldbefestigungen abfeuert, um die Infanterie bei ihrem Angriff zu unterstützen. Sie ist zwar in der Lage, Panzer anzugreifen, kann aber aufgrund ihres kurzen Laufs und der begrenzten Munition nicht gegen stärkere feindliche Panzer eingesetzt werden."
 tank_radio_1:0 "Einfaches Funkgerät"
 tank_radio_1_desc:0 "Ein einfaches Zwei-Wege-Funkgerät ermöglicht es Panzern, ihre taktischen Manöver in kleinem Rahmen zu koordinieren."
 tank_radio_2:0 "Verbessertes Funkgerät"
 tank_radio_2_desc:0 "Ein verbessertes Funkgerät ermöglicht dem Kommandanten die effektive Kontrolle über größere Panzerverbände und erlaubt groß angelegte operative Manöver."
 tank_radio_3:0 "Fortschrittliches Funkgerät"
 tank_radio_3_desc:0 "Mit einem leistungsfähigeren Sender und besserem Empfang ermöglicht dieses Funkgerät die Kommunikation über Dutzende von Kilometern und gegen feindliche Störsender."
 amphibious_drive:0 "Amphibischer Antrieb"
 amphibious_drive_desc:0 "Mit einer Reihe von Schwimmvorrichtungen und einer kleinen Schraube kann dieser Panzer schnell für die Überquerung von Gewässern ausgerüstet werden, entweder vom Schiff zum Ufer oder über einen Fluss."
 secondary_turret_hmg:1 "Schweres Maschinengewehr"
 secondary_turret_hmg_desc:0 "Ein schweres Maschinengewehr in einem sekundären Geschützturm. Die Platzierung des Turms schränkt den Feuerbogen ein, was die Gesamtwirkung des Geschützes verringert, aber es ermöglicht dem Panzer, mehr Ziele zu bekämpfen. Dies ist vor allem bei Angriffen nützlich."
 secondary_turret_small_cannon:1 "Kleine Kanone"
 secondary_turret_small_cannon_desc:0 "Eine kleine Kanone in einem sekundären Geschützturm. Die Platzierung des Turms schränkt den Feuerbogen ein, was die Gesamtwirkung der Kanone verringert, aber es ermöglicht dem Panzer, mehr Ziele zu bekämpfen. Dies ist besonders nützlich, wenn er angreift."
 secondary_turret_close_support_gun:1 "Nahunterstützungsgeschütz"
 secondary_turret_close_support_gun_desc:0 "Ein Nahunterstützungsgeschütz in einem sekundären Geschützturm. Die Platzierung des Turms schränkt den Feuerbogen ein, was die Gesamtwirkung der Kanone verringert, aber es ermöglicht dem Panzer, mehr Ziele zu bekämpfen. Dies ist besonders beim Angriff nützlich."
 sloped_armor:0 "Schräge Panzerung"
 sloped_armor_desc:0 "Eine Panzerung, die in einem Winkel zu einer eintreffenden Granate steht, hat eine viel größere effektive Dicke als die gleiche Panzerung, die senkrecht steht. Außerdem erhöht sich dadurch die Wahrscheinlichkeit, dass die Granate einfach harmlos abprallt. Allerdings muss der gesamte Panzer um diese Panzerung herum konstruiert werden, was den Zusammenbau des Fahrzeugs erschwert."
 stabilizer:0 "Stabilisator"
 stabilizer_desc:0 "Eine mechanische Vorrichtung, die dafür sorgt, dass die Kanone in dieselbe Richtung zeigt, wenn sich der Panzer bewegt. Sie ist zwar nicht so fortschrittlich, dass sie ein präzises Schießen während der Fahrt ermöglicht, aber sie erlaubt es dem Richtschützen, während eines kurzen Stopps präzise zu schießen, ohne das Ziel erneut anvisieren zu müssen."
 smoke_launchers:0 "Rauchwerfer"
 smoke_launchers_desc:0 "Eine Batterie pyrotechnischer Geräte, die vom Inneren des Panzers aus ausgelöst werden können, um eine dichte Rauchwolke zu erzeugen, die den Panzer verdeckt. Sehr nützlich in der Defensive oder wenn man in einen Hinterhalt gefahren ist."
 extra_ammo_storage:0 "Zusätzliches Munitionslager"
 extra_ammo_storage_desc:0 "Mit zusätzlichen Munitionsfächern kann der Panzer viel länger im Kampf bleiben, ohne Nachschub zu benötigen. Wenn jedoch die Panzerung durchbrochen wird, kann dies katastrophale Folgen haben. Dies ist besonders bei Angriffen problematisch."
 wet_ammo_storage:0 "Lagerung von nasser Munition"
 wet_ammo_storage_desc:0 "Durch das Hinzufügen von Wassermänteln zu den Munitionsregalen wird das Risiko, dass die Munition nach einem Treffer explodiert, drastisch verringert, was von den Besatzungen sehr geschätzt wird."
 armor_tech_1_tt:0 "Ermöglicht Panzerungs-Upgrade-Werte von 5 und höher."
 armor_tech_2_tt:0 "Ermöglicht Panzerungs-Upgrade-Werte von 10 und höher."
 armor_tech_3_tt:0 "Ermöglicht Panzerungs-Upgrade-Werte von 15 und höher."
 armor_tech_4_tt:0 "Ermöglicht Panzerungs-Upgrade-Werte von 18 und höher."
 engine_tech_1_tt:0 "Ermöglicht Motor-Upgrade-Werte von 5 und höher."
 engine_tech_2_tt:0 "Ermöglicht Motor-Upgrade-Werte von 10 und höher."
 engine_tech_3_tt:0 "Ermöglicht Motor-Upgrade-Werte von 15 und mehr."
 engine_tech_4_tt:0 "Ermöglicht Motor-Upgrade-Werte von 18 und höher."
 light_tank_chassis:0 "Leichter Panzer"
 medium_tank_chassis:0 "Mittlerer Panzer"
 heavy_tank_chassis:0 "Schwerer Panzer"
 light_tank_chassis_0:0 "Leichtes Panzerfahrgestell aus der Zwischenkriegszeit"
 light_tank_chassis_desc:0 "Ein kleines und kompaktes Fahrgestell, ideal für ein billiges und leichtes Fahrzeug für Aufgaben wie Aufklärungsfahrten und Feuerunterstützung. Aufgrund seiner begrenzten Ladekapazität eignet es sich nicht für die Beförderung schwerer Panzer oder großer Geschütze."
 light_tank_chassis_1:0 "Leichtes Panzerfahrgestell"
 basic_light_tank_chassis:0 "Leichtes Panzerfahrgestell"
 basic_light_tank_chassis_short:0 "1934 Leicht"
 basic_light_tank_chassis_desc:0 "Durch den technologischen Fortschritt sind die Konstruktionen der unmittelbaren Nachkriegszeit praktisch überflüssig geworden. Das moderne Schlachtfeld erfordert eine neue, saubere Konstruktion, die Fortschritte in der Metallurgie und der Innenausstattung berücksichtigt."
 light_tank_chassis_2:0 "Verbessertes leichtes Panzerfahrgestell"
 improved_light_tank_chassis:0 "Verbessertes leichtes Panzerfahrgestell"
 improved_light_tank_chassis_short:0 "Leichter Panzer 1936"
 improved_light_tank_chassis_desc:0 "Dieses Fahrgestell ist eine Weiterentwicklung, die auf den Erfahrungen mit den früheren leichten Panzern basiert und eine bessere Zuverlässigkeit und Wartung ermöglicht."
 light_tank_chassis_3:0 "Fortgeschrittenes leichtes Panzerfahrgestell"
 advanced_light_tank_chassis:0 "Fortgeschrittenes leichtes Panzerfahrgestell"
 advanced_light_tank_chassis_short:0 "1941 Leicht"
 advanced_light_tank_chassis_desc:0 "Da die mittleren Panzer immer mehr in den Mittelpunkt des Kampfgeschehens rücken, sind die leichten Panzer weitgehend in eine unterstützende Rolle gedrängt worden. Es wird ein neues Fahrgestell benötigt, das den Anforderungen dieser Rollen Rechnung trägt."
 light_tank_amphibious_chassis_0:0 "Leichtes Panzerfahrgestell der Zwischenkriegszeit (amphibisch)"
 light_tank_amphibious_chassis_1:0 "Leichtes Panzerfahrgestell (amphibisch)"
 light_tank_amphibious_chassis_2:0 "Verbessertes leichtes Panzerfahrgestell (amphibisch)"
 light_tank_amphibious_chassis_3:0 "Fortgeschrittenes leichtes Panzerfahrgestell (amphibisch)"
 light_tank_amphibious_equipment_0:0 "Zwischenkriegszeit Leichter Amphibischer Panzer"
 light_tank_artillery_chassis_0:0 "Zwischenkriegszeit Leichte SP Artillerie"
 light_tank_artillery_chassis:0 "Leichte SP-Artillerie"
 light_tank_artillery_chassis_desc:0 "Ein kleines und kompaktes Fahrzeug, das in erster Linie zur Feuerunterstützung der vorrückenden Infanterie dient."
 light_tank_artillery_chassis_1:0 "Leichte Basis-SP-Artillerie"
 light_tank_artillery_chassis_2:0 "Verbesserte Leichte SP Artillerie"
 light_tank_artillery_chassis_3:0 "Fortgeschrittene Leichte SP Artillerie"
 light_tank_destroyer_chassis_0:0 "Leichter Jagdpanzer der Zwischenkriegszeit"
 light_tank_destroyer_chassis:0 "Leichter Jagdpanzer"
 light_tank_destroyer_chassis_desc:0 "Ein kleines und kompaktes Fahrzeug, das eine leistungsstarke Kanone zur Zerstörung feindlicher Panzer trägt."
 light_tank_destroyer_chassis_1:0 "Leichter Jagdpanzer (Basic)"
 light_tank_destroyer_chassis_2:0 "Verbesserter Leichter Jagdpanzer"
 light_tank_destroyer_chassis_3:0 "Fortgeschrittener Leichter Jagdpanzer"
 light_tank_aa_chassis_0:0 "Leichte SP-Luftabwehr zwischen den Kriegen"
 light_tank_aa_chassis:0 "Leichter SP Anti-Luft"
 light_tank_aa_chassis_desc:0 "Ein kleines und kompaktes Fahrzeug, das ein Luftabwehrgeschütz zur Verteidigung gegen feindliche Flugzeuge trägt."
 light_tank_aa_chassis_1:0 "Leichter SP Anti-Luft (Grundversion)"
 light_tank_aa_chassis_2:0 "Verbesserter Leichter SP Anti-Luft"
 light_tank_aa_chassis_3:0 "Fortgeschrittener Leichter SP Anti-Luft"
 medium_tank_chassis_1:0 "Grundlegendes mittleres Panzerfahrgestell"
 medium_tank_chassis_0:0 "Mittleres Panzerfahrgestell der Zwischenkriegszeit"
 medium_tank_chassis_2:0 "Verbessertes Mittleres Panzerfahrgestell"
 medium_tank_chassis_3:0 "Fortgeschrittenes Mittleres Panzerfahrgestell"
 medium_tank_amphibious_chassis_1:0 "Grundlegendes mittleres Panzerfahrgestell (amphibisch)"
 medium_tank_amphibious_chassis_0:0 "Mittleres Panzerfahrgestell für die Zwischenkriegszeit (amphibisch)"
 medium_tank_amphibious_chassis_2:0 "Verbessertes Mittleres Panzerfahrgestell (amphibisch)"
 medium_tank_amphibious_chassis_3:0 "Fortgeschrittenes Mittleres Panzerfahrgestell (amphibisch)"
 medium_tank_amphibious_equipment_0:0 "Mittlerer amphibischer Panzer der Zwischenkriegszeit"
 basic_medium_tank_chassis:0 "Basisfahrgestell Mittlerer Panzer"
 basic_medium_tank_chassis_short:0 "1934 Medium"
 basic_medium_tank_chassis_desc:0 "Während die leichten Panzer in den vergangenen Jahren das Rückgrat der mechanisierten Verbände bildeten, zeichnet sich ab, dass ihr Wachstumspotenzial nahezu ausgeschöpft ist. Für die Zukunft wird ein größeres Fahrzeug benötigt, das dennoch ein hohes Maß an Mobilität beibehält."
 improved_medium_tank_chassis:0 "Verbessertes mittleres Panzerfahrgestell"
 improved_medium_tank_chassis_short:1 "1940 Medium"
 improved_medium_tank_chassis_desc:0 "Aufbauend auf den Erfahrungen der vorherigen Generation von mittleren Panzern ist es klar, dass eine neue Konstruktion mit größerer Tragfähigkeit erforderlich ist, um relevant zu bleiben."
 advanced_medium_tank_chassis:0 "Fortgeschrittenes mittleres Panzerfahrgestell"
 advanced_medium_tank_chassis_short:0 "1943 Mittel"
 advanced_medium_tank_chassis_desc:0 "Die rasche Gewichtszunahme bei den Waffensystemen und der Panzerstärke erfordert ein noch größeres Fahrgestell, so dass ein Fahrzeug von der Größe früherer schwerer Panzer entsteht."
 medium_tank_chassis_desc:0 "Ein ausgewogenes, mittelgroßes Fahrgestell, das eine große Flexibilität für den Bau einer Vielzahl von Fahrzeugen bietet."
 medium_tank_artillery_chassis_0:0 "Mittlere SP-Artillerie der Zwischenkriegszeit"
 medium_tank_artillery_chassis:0 "Mittlere SP-Artillerie"
 medium_tank_artillery_chassis_desc:0 "Ein ausgewogenes Fahrzeug, das hauptsächlich zur Feuerunterstützung der vorrückenden Infanterie dient."
 medium_tank_artillery_chassis_1:0 "Einfache Mittlere SP Artillerie"
 medium_tank_artillery_chassis_2:0 "Verbesserte Mittlere SP Artillerie"
 medium_tank_artillery_chassis_3:0 "Fortgeschrittene Mittlere SP Artillerie"
 medium_tank_destroyer_chassis_0:0 "Zwischenkriegszeit Mittlerer Jagdpanzer"
 medium_tank_destroyer_chassis:0 "Mittlerer Jagdpanzer"
 medium_tank_destroyer_chassis_desc:0 "Ein gut ausbalanciertes Fahrzeug mit einer starken Kanone zur Zerstörung feindlicher Panzerung."
 medium_tank_destroyer_chassis_1:0 "Einfacher Mittlerer Jagdpanzer"
 medium_tank_destroyer_chassis_2:0 "Verbesserter Mittlerer Jagdpanzer"
 medium_tank_destroyer_chassis_3:0 "Fortgeschrittener Mittlerer Jagdpanzer"
 medium_tank_aa_chassis_0:0 "Zwischenkriegszeit Medium Luftabwehrgeschütz auf Selbstfahrlafette"
 medium_tank_aa_chassis:0 "Mittlere SP Anti-Luft"
 medium_tank_aa_chassis_desc:0 "Ein ausgewogenes Fahrzeug, das ein Luftabwehrgeschütz zur Verteidigung gegen feindliche Flugzeuge trägt."
 medium_tank_aa_chassis_1:0 "Grundlegende Medium Luftabwehrgeschütz auf Selbstfahrlafette"
 medium_tank_aa_chassis_2:0 "Verbesserte Medium Luftabwehrgeschütz auf Selbstfahrlafette"
 medium_tank_aa_chassis_3:0 "Fortgeschrittene Medium Luftabwehrgeschütz auf Selbstfahrlafette"
 heavy_tank_chassis_0:0 "Schwere Panzerfahrgestelle der Zwischenkriegszeit"
 heavy_tank_chassis_1:0 "Grundlegendes schweres Panzerfahrgestell"
 heavy_tank_chassis_2:0 "Verbessertes schweres Panzerfahrgestell"
 heavy_tank_chassis_3:0 "Fortgeschrittenes schweres Panzerfahrgestell"
 heavy_tank_amphibious_chassis_0:0 "Zwischenkriegsfahrgestell für schwere Panzer (amphibisch)"
 heavy_tank_amphibious_chassis_1:0 "Grundlegendes schweres Panzerfahrgestell (amphibisch)"
 heavy_tank_amphibious_chassis_2:0 "Verbessertes schweres Panzerfahrgestell (amphibisch)"
 heavy_tank_amphibious_chassis_3:0 "Fortgeschrittenes schweres Panzerfahrgestell (amphibisch)"
 heavy_tank_amphibious_equipment_0:0 "Schwerer amphibischer Panzer der Zwischenkriegszeit"
 basic_heavy_tank_chassis:0 "Grundlegendes schweres Panzerfahrgestell"
 basic_heavy_tank_chassis_desc:0 "Eine gründliche Analyse des Ersten Weltkriegs hat gezeigt, dass ein schweres Fahrzeug benötigt wird, um die feindliche Grabenlinie zu durchbrechen und den Weg für leichtere Kräfte freizumachen, damit diese den Durchbruch nutzen können. Ein solches Fahrzeug sollte schwer bewaffnet und gut gepanzert sein, muss aber nicht besonders schnell sein."
 basic_heavy_tank_chassis_short:0 "1934 Schwer"
 improved_heavy_tank_chassis:0 "Verbessertes schweres Panzerfahrgestell"
 improved_heavy_tank_chassis_desc:0 "Auch wenn sich die Art der Kriegsführung geändert hat, gibt es immer noch einen Platz für ein schweres Fahrzeug mit starker Panzerung, um einen Durchbruch in den feindlichen Linien zu schaffen oder die Verteidigung gegen einen feindlichen Angriff zu verstärken."
 improved_heavy_tank_chassis_short:1 "1940 Schwer"
 advanced_heavy_tank_chassis:0 "Fortgeschrittenes schweres Panzerfahrgestell"
 advanced_heavy_tank_chassis_desc:0 "Mit den Fortschritten bei Panzerung und Feuerkraft muss ein moderner Panzer eine dicke Panzerung und eine große Kanone tragen, um effektiv zu sein. Dies macht ein großes Fahrzeug erforderlich."
 advanced_heavy_tank_chassis_short:0 "1943 Schwer"
 heavy_tank_chassis_desc:0 "Ein großes Fahrgestell, das ein schweres Geschütz, eine dicke Panzerung oder beides aufnehmen kann."
 heavy_tank_artillery_chassis:0 "Schwere SP-Artillerie"
 heavy_tank_artillery_chassis_0:0 "Zwischenkriegszeit Schwere SP-Artillerie"
 heavy_tank_artillery_chassis_desc:0 "Ein großes Fahrzeug, das in erster Linie zur Feuerunterstützung der vorrückenden Infanterie dient."
 heavy_tank_artillery_chassis_1:0 "Einfache Schwere SP Artillerie"
 heavy_tank_artillery_chassis_2:0 "Verbesserte Schwere SP Artillerie"
 heavy_tank_artillery_chassis_3:0 "Fortgeschrittene Schwere SP Artillerie"
 heavy_tank_destroyer_chassis_0:0 "Zwischenkriegszeit Schwerer Jagdpanzer"
 heavy_tank_destroyer_chassis:0 "Schwerer Jagdpanzer"
 heavy_tank_destroyer_chassis_desc:0 "Ein großes Fahrzeug, das eine starke Kanone zur Zerstörung feindlicher Panzer trägt."
 heavy_tank_destroyer_chassis_1:0 "Einfacher schwerer Jagdpanzer"
 heavy_tank_destroyer_chassis_2:0 "Verbesserter schwerer Jagdpanzer"
 heavy_tank_destroyer_chassis_3:0 "Fortgeschrittener schwerer Jagdpanzer"
 heavy_tank_aa_chassis_0:0 "Zwischenkriegszeit Schwere SP Anti-Luft"
 heavy_tank_aa_chassis:0 "Schwerer SP Anti-Luft"
 heavy_tank_aa_chassis_desc:0 "Ein großes Fahrzeug, das ein Luftabwehrgeschütz zur Verteidigung gegen feindliche Flugzeuge trägt."
 heavy_tank_aa_chassis_1:0 "Einfacher Schwerer SP Anti-Luft"
 heavy_tank_aa_chassis_2:0 "Verbesserter Schwerer SP Anti-Luft"
 heavy_tank_aa_chassis_3:0 "Fortgeschrittener Schwerer SP Anti-Luft"
 main_battle_tank_chassis:0 "Modernes Panzerfahrgestell"
 modern_tank_chassis:0 "Modernes Panzerfahrgestell"
 modern_tank_chassis_desc:0 "Ein modernisiertes Fahrgestell, das stark an frühere mittlere Panzer angelehnt ist, aber einen größeren Schwerpunkt auf Geschwindigkeit und Manövrierfähigkeit legt und gleichzeitig mehr Panzerung und größere Geschütze als bei mittleren Panzern üblich zulässt. Das Ergebnis ist ein Fahrzeug, das eine breite Palette von Aufgaben erfüllen kann."
 main_battle_tank_chassis_desc:0 "Die Erfahrung hat gezeigt, dass sich die Konstruktionen der leichten, mittleren und schweren Panzer immer mehr annähern. Die schweren Panzer sind mobiler geworden, während die leichten Panzer eine schwerere Bewaffnung und Panzerung tragen, um zu überleben. Es ist daher sinnvoll, alle drei Konstruktionen in einem einzigen Typ zu vereinen, der ein universeller Kampfpanzer sein wird."
 modern_tank_chassis_1:0 "Moderne Panzerfahrgestelle"
 modern_tank_artillery_chassis:0 "Moderne SP-Artillerie"
 modern_tank_artillery_chassis_desc:0 "Ein modernes Fahrzeug, das als voll funktionsfähige Artillerieeinheit konzipiert ist, die mit modernen Panzern mithalten kann und gegen alle Bedrohungen auf dem Schlachtfeld geschützt ist."
 modern_tank_artillery_chassis_1:0 "Moderne SP-Artillerie"
 modern_tank_destroyer_chassis_desc:0 "Ein modernes Fahrzeug, das eine schnelle Reaktion auf feindliche Panzerangriffe ermöglichen soll, dabei aber ein vergleichbares Schutzniveau aufweist."
 modern_tank_destroyer_chassis_1:0 "Moderner Jagdpanzer"
 modern_tank_destroyer_chassis:0 "Moderner Jagdpanzer"
 modern_tank_aa_chassis_desc:0 "Ein modernes Fahrzeug, das für eine mobile und gut geschützte Verteidigung gegen feindliche Luftangriffe vorgesehen ist."
 modern_tank_aa_chassis_1:0 "Modern Luftabwehrgeschütz auf Selbstfahrlafette"
 modern_tank_aa_chassis:0 "Moderner Luftabwehrgeschütz auf Selbstfahrlafette"
 super_heavy_tank_chassis:0 "Superschweres Panzerfahrgestell"
 super_heavy_tank_chassis_desc:0 "Ein gigantisches Fahrzeug, das in der Lage ist, die schwerste Panzerung und die größte Kanone zu montieren, dafür aber auch ziemlich langsam und unzuverlässig ist."
 super_heavy_tank_chassis_1:0 "Superschweres Panzerfahrgestell"
 super_heavy_tank_artillery_chassis_desc:0 "Ein gigantisches Fahrzeug, auf dem die schwerste Panzerung und die größte Kanone montiert werden können, das aber relativ langsam und unzuverlässig ist."
 super_heavy_tank_artillery_chassis_1:0 "Superschwere SP-Artillerie"
 super_heavy_tank_artillery_chassis:0 "Superschwere SP-Artillerie"
 super_heavy_tank_destroyer_chassis_desc:0 "Ein gigantisches Fahrzeug, das mit der schwersten Panzerung und der größten Kanone ausgerüstet werden kann, dafür aber ziemlich langsam und unzuverlässig ist."
 super_heavy_tank_destroyer_chassis_1:0 "Superschwerer Jagdpanzer"
 super_heavy_tank_destroyer_chassis:0 "Superschwerer Jagdpanzer"
 super_heavy_tank_aa_chassis_desc:0 "Ein gigantisches Fahrzeug, das mit der schwersten Panzerung und der größten Kanone ausgerüstet werden kann, aber entsprechend langsam und unzuverlässig ist."
 super_heavy_tank_aa_chassis_1:0 "Superschwere SP-Luftabwehr"
 super_heavy_tank_aa_chassis:0 "Superschwerer SP Anti-Luft"
 light_tank_flame_chassis_0:0 "Leichter Flammenpanzer der Zwischenkriegszeit"
 light_tank_flame_chassis_desc:0 "Ein kleines Fahrzeug, das in seinem Turm einen Flammenwerfer trägt, um Befestigungen und Häuser anzugreifen."
 light_tank_flame_chassis_1:0 "Leichter Flammenpanzer"
 light_tank_flame_chassis_2:0 "Verbesserter Leichter Flammenpanzer"
 light_tank_flame_chassis_3:0 "Fortgeschrittener Leichter Flammenpanzer"
 medium_tank_flame_chassis_0:0 "Mittlerer Flammenpanzer der Zwischenkriegszeit"
 medium_tank_flame_chassis_desc:0 "Ein mittelgroßes Fahrzeug, das in seinem Turm einen Flammenwerfer trägt, um Befestigungen und Häuser anzugreifen."
 medium_tank_flame_chassis_1:0 "Mittlerer Flammenpanzer"
 medium_tank_flame_chassis_2:0 "Verbesserter Mittlerer Flammenpanzer"
 medium_tank_flame_chassis_3:0 "Fortgeschrittener Mittlerer Flammenpanzer"
 heavy_tank_flame_chassis_0:0 "Schwerer Flammenpanzer der Zwischenkriegszeit"
 heavy_tank_flame_chassis_desc:0 "Ein großes Fahrzeug, das einen Flammenwerfer in seinem Turm trägt, um Befestigungen und Häuser anzugreifen."
 heavy_tank_flame_chassis_1:0 "Schwerer Flammenpanzer"
 heavy_tank_flame_chassis_2:0 "Verbesserter schwerer Flammenpanzer"
 heavy_tank_flame_chassis_3:0 "Fortgeschrittener Schwerer Flammenpanzer"
 light_tank_flame_chassis:0 "Leichter Flammenpanzer"
 medium_tank_flame_chassis:0 "Mittlerer Flammenpanzer"
 heavy_tank_flame_chassis:0 "Schwerer Flammenpanzer"
 amphibious_tank_chassis:0 "Amphibisches Panzerfahrgestell"
 amphibious_tank_chassis_desc:0 "Eine kleine Panzerwanne, die speziell zum Schwimmen ausgelegt ist. Um dies zu erreichen, müssen strenge Grenzwerte für die Größe der Waffen und die Dicke der Panzerung des Fahrzeugs festgelegt werden."
 amphibious_tank_chassis_1:0 "Amphibisches Panzerfahrgestell"
 gwtank_chassis:0 "Entwicklung von Panzern in der Zwischenkriegszeit"
 gwtank_chassis_desc:0 "Der Panzer hat sich im Ersten Weltkrieg als mächtige Waffe erwiesen. Auch wenn sich die Entwicklung in den letzten Jahren verlangsamt hat, wird er in den kommenden Kriegen zweifellos eine wichtige Rolle spielen."
 armor_tech_1:0 "Grundlegender Schutz durch Panzerung"
 armor_tech_1_desc:0 "Die Panzer des Ersten Weltkriegs hatten es nur mit feindlichen Handfeuerwaffen zu tun. Daher kamen sie mit einer relativ dünnen Panzerung aus. Eine neue Generation von Panzerabwehrwaffen hat das Schlachtfeld zu einem viel gefährlicheren Ort für einen Panzer gemacht, so dass ein viel stärkerer Schutz erforderlich ist."
 armor_tech_2:0 "Verbesserter Panzerschutz"
 armor_tech_2_desc:0 "Da immer schwerere Panzerabwehrwaffen auf der ganzen Welt eingesetzt werden, benötigt die nächste Generation von Panzern einen noch besseren Schutz."
 armor_tech_3:0 "Fortschrittlicher Panzerschutz"
 armor_tech_3_desc:0 "Während das Limit der eingesetzten Panzerabwehrkanonen wahrscheinlich erreicht ist, wird eine neue Generation von Panzern fortschrittlichere Waffen tragen, die in der Lage sind, jedes derzeitige Schutzniveau auf große Entfernung zu durchdringen."
 armor_tech_4:0 "Moderner Panzerschutz"
 armor_tech_4_desc:0 "Im Laufe des Krieges haben sich die Bedrohungen für Panzer vervielfacht: von feindlichen Panzern, Panzerabwehrkanonen, speziellen Panzerjägern bis hin zu modernen Infanteriewaffen, die Hohlladungen abfeuern, die selbst schwere Panzerungen durchdringen können. Wir müssen neue Schutzmethoden entwickeln, um unsere eigenen Panzer angesichts dieser Bedrohungen am Leben zu erhalten."
 engine_tech_1:0 "Grundmotor"
 engine_tech_1_desc:0 "Während die Panzer des Ersten Weltkriegs langsame, schwerfällige Bestien waren, ist der moderne Panzer auf Geschwindigkeit und Mobilität angewiesen, um den Sieg zu erringen."
 engine_tech_2:0 "Verbesserter Motor"
 engine_tech_2_desc:0 "Die neue Generation von Panzern verfügt über größere Kanonen und eine stärkere Panzerung und benötigt daher einen leistungsfähigeren Motor, um mobil zu bleiben."
 engine_tech_3:0 "Fortgeschrittener Motor"
 engine_tech_3_desc:0 "Die mechanisierte Kriegsführung ist eine Form des Kampfes, die eine schnelle Entscheidungsfindung und eine schnelle Bewegung von Truppen und Nachschub erfordert. Wenn unsere Panzer mit modernen Waffen und ausreichender Panzerung ausgestattet sind, um auf dem Schlachtfeld zu überleben, benötigen sie leistungsstarke Motoren, um mit der motorisierten Infanterie mithalten zu können."
 engine_tech_4:0 "Moderner Motor"
 engine_tech_4_desc:0 "Die zahlreichen Neuerungen an Panzern, die durch die moderne Kriegsführung notwendig wurden, haben das Gewicht des Fahrzeugs erheblich erhöht. Um all diese Masse zu bewegen, brauchen wir Motoren, die eine Menge Kraft haben."
 DESIGNER_CHASSIS_BASE:0 "Fahrgestell: "
 DESIGNER_FROM_MODULES:0 "Module: "
 DESIGNER_UNSAVED_CHANGES:0 "Nicht gespeicherte Änderungen: "
 tank_rocket_launcher:0 "Raketenwerfer"
 tank_rocket_launcher_desc:0 "Ein mehrläufiger Raketenwerfer für ungelenkte, hochexplosive Raketen. Die hohe Feuerkraft verleiht ihm eine hervorragende Leistung gegen weiche Ziele, aber selbst direkte Treffer sind gegen gepanzerte Ziele wenig wirksam."
 tank_rocket_launcher_2:0 "Verbesserter Raketenwerfer"
 tank_rocket_launcher_2_desc:0 "Der Hauptvorteil dieses verbesserten Raketenwerfers besteht darin, dass er mehr Raketen aufnehmen kann, um sie auf den Feind abzufeuern, auch wenn die Genauigkeit verbessert wurde."
 tank_wheeled_suspension:0 "Aufhängung auf Rädern"
 tank_wheeled_suspension_desc:0 "Diese von einem Lkw-Fahrgestell abgeleitete Aufhängung hat eine sehr begrenzte Tragfähigkeit und ist nur bedingt geländegängig, hat aber den Vorteil, dass sie sehr billig herzustellen ist."
 tank_half_track_suspension:0 "Halbkettenfahrwerk"
 tank_half_track_suspension_desc:0 "Eine Mischung aus einem Fahrzeug mit Vollkettenfahrwerk und einer normalen Radaufhängung. Dieses System hat ein Paar Räder vorne für die Lenkung und eine Hinterachse mit Kettenfahrwerk, um die Geländegängigkeit zu verbessern. Die Tragfähigkeit ist zwar begrenzt, aber immer noch billiger als eine Vollkettenfederung."
 squeezebore_adaptor:0 "Quetschbohrungs-Adapter"
 squeezebore_adaptor_desc:0 "Ein spezieller Adapter am Ende des Geschützes verringert den Durchmesser des Laufs und drückt ein Geschoss auf ein kleineres Kaliber herunter. Dies erhöht die Mündungsgeschwindigkeit und damit die Durchschlagskraft der Waffe erheblich. Allerdings ist dafür spezielle Munition aus seltenen Materialien erforderlich."
 armor_skirts:0 "Panzerschürzen"
 armor_skirts_desc:0 "Eine Reihe von dünnen Metallplatten, die an der Seite des Fahrzeugs angebracht werden und zusätzlichen Schutz gegen Panzerabwehrgewehre und Hohlladungen bieten."
 dozer_blade:0 "Planierschild"
 dozer_blade_desc:0 "Ein Planierschild ermöglicht es dem Fahrzeug, ohne die Unterstützung von Pionieren schnell eine Kampfposition im Feld aufzubauen."
 auto_loader:0 "Automatischer Lader"
 auto_loader_desc:0 "Ein automatischer Mechanismus, der Granaten nachlädt und es dem Panzer ermöglicht, über einen längeren Zeitraum eine hohe Feuerrate aufrechtzuerhalten."
 easy_maintenance:0 "Einfache Wartung"
 easy_maintenance_desc:0 "Luken rund um das Fahrzeug ermöglichen den Zugang zu vielen verschiedenen Komponenten des Fahrzeugs und erlauben es der Besatzung, selbst komplexe Wartungsarbeiten relativ einfach durchzuführen."
 additional_machine_guns:0 "Zusätzliche Maschinengewehre"
 additional_machine_guns_desc:0 "Eine Reihe von Maschinengewehren in Sponsons und spezielle Zapfenhalterungen verleihen dem Fahrzeug eine verbesserte Verteidigung gegen Infanterieangriffe im Nahbereich."

 GER_light_tank_flame_equipment_0:0 "Versuchsflammpanzer"
 GER_medium_tank_flame_equipment_0:0 "Versuchsflammpanzer (Mittelschwer)"
 GER_heavy_tank_flame_equipment_0:0 "Versuchsflammpanzer (schwer)"
 GER_light_tank_flame_equipment_1:0 "Flammpanzer I"
 GER_light_tank_flame_equipment_2:0 "Flammpanzer II"
 GER_light_tank_flame_equipment_3:0 "Flammpanzer Leopard"
 GER_medium_tank_flame_equipment_1:0 "Flammpanzer III"
 GER_medium_tank_flame_equipment_2:0 "Flammpanzer IV"
 GER_medium_tank_flame_equipment_3:0 "Flammpanzer Panther"
 GER_heavy_tank_flame_equipment_1:0 "Flammpanzer (Schwer)"
 GER_heavy_tank_flame_equipment_2:0 "Flammpanzer Tiger"
 GER_heavy_tank_flame_equipment_3:0 "Flammpanzer Tiger II"
 GER_light_tank_amphibious_equipment_0:0 "Versuchsschwimmpanzer"
 GER_medium_tank_amphibious_equipment_0:0 "Versuchsschwimmpanzer (Mittelschwer)"
 GER_heavy_tank_amphibious_equipment_0:0 "Versuchsschwimmpanzer (schwer)"
 GER_light_tank_amphibious_equipment_1:0 "Schwimmpanzer I"
 GER_light_tank_amphibious_equipment_2:0 "Schwimmpanzer II"
 GER_light_tank_amphibious_equipment_3:0 "Schwimmpanzer Leopard"
 GER_medium_tank_amphibious_equipment_1:0 "Schwimmpanzer III"
 GER_medium_tank_amphibious_equipment_2:0 "Schwimmpanzer IV"
 GER_medium_tank_amphibious_equipment_3:0 "Schwimmpanzer Panther"
 GER_heavy_tank_amphibious_equipment_1:0 "Schwimmpanzer (Schwer)"
 GER_heavy_tank_amphibious_equipment_2:0 "Schwimmpanzer Tiger"
 GER_heavy_tank_amphibious_equipment_3:0 "Schwimmpanzer Tiger II"
 #light_tank_equipment_0:0 "IW Leichter Panzer"
 #medium_tank_equipment_0:0 "IW Mittlerer Panzer"
 #heavy_tank_equipment_0:0 "IW Schwerer Panzer"
 light_tank_flame_equipment_0:0 "IW Leichter Flammenpanzer"
 medium_tank_flame_equipment_0:0 "IW Mittlerer Flammpanzer"
 heavy_tank_flame_equipment_0:0 "IW Schwerer Flammenpanzer"
 light_tank_aa_equipment_0:0 "IW Leichter Flak-Panzer"
 medium_tank_aa_equipment_0:0 "IW Mittlerer Flak-Panzer"
 heavy_tank_aa_equipment_0:0 "IW Schwerer Flakpanzer"
 light_tank_destroyer_equipment_0:0 "IW Leichter Jagdpanzer"
 medium_tank_destroyer_equipment_0:0 "IW Mittlerer Jagdpanzer"
 heavy_tank_destroyer_equipment_0:0 "IW Schwerer Jagdpanzer"
 light_tank_artillery_equipment_0:0 "IW Leichte SP Artillerie"
 medium_tank_artillery_equipment_0:0 "IW Mittlere SP Artillerie"
 heavy_tank_artillery_equipment_0:0 "IW Schwere SP Artillerie"


 GER_heavy_tank_equipment_0:0 "Versuchspanzerkampfwagen (schwer)"
 GER_light_tank_equipment_0:0 "Leichttraktor"
 GER_medium_tank_equipment_0:0 "Versuchspanzerkampfwagen (mittel)"

 EQUIPMENT_AMPHIBIOUS:0 "Amphibischer Panzer"

 light_flame_tank:0 "Leichte Flammenpanzerkompanie"
 light_flame_tank_desc:0 "Eine Kompanie von leichten Fahrzeugen mit Flammenwerfern zur Unterstützung bei Angriffen auf Städte und Festungen."
 medium_flame_tank:0 "Mittlere Flammenpanzerkompanie"
 medium_flame_tank_desc:0 "Eine Kompanie mittelgroßer, mit Flammenwerfern ausgerüsteter Fahrzeuge zur Unterstützung bei Angriffen auf Städte und Festungen."
 heavy_flame_tank:0 "Schwere Flammenpanzerkompanie"
 heavy_flame_tank_desc:0 "Eine Kompanie schwerer, mit Flammenwerfern ausgerüsteter Fahrzeuge zur Unterstützung bei Angriffen auf Städte und Festungen."


 light_tank_amphibious_chassis_desc:0 "Leichter Panzer, der mit Schwimmkörpern und einem Propeller ausgestattet ist."
 medium_tank_amphibious_chassis_desc:0 "Mittlerer Panzer mit Schwimmern und Propeller."
 heavy_tank_amphibious_chassis_desc:0 "Schwerer Panzer mit Schwimmkörpern und Propeller."
