﻿l_german:
 tfv_australia.1.t:0 "[From.GetAdjective] Vorschlag zur Singapur-Strategie"
 tfv_australia.1.d:0 "Die Singapur-Strategie ist seit dem Ende des Ersten Weltkriegs der Eckpfeiler unserer Abschreckungspolitik gegenüber [JAP.GetNameDef]. Die Verlegung der Hauptflotte nach Singapur im Falle eines Angriffs ist jedoch von der Unterstützung durch unsere Verbündeten in [From.GetNameDef] abhängig. Da die potenzielle Bedrohung für die britischen Bestände im Fernen Osten von Tag zu Tag zunimmt, hat das [From.GetAdjective]-Hochkommando einen potenziellen neuen Strategieplan vorgelegt, der Australien eine weitaus größere Kontrolle über die Verteidigung der Region geben würde."
 tfv_australia.1.a:1 "Australien sollte die erste Verteidigungslinie in Südostasien bilden."
 tfv_australia.1.b:0 "Die Singapur-Strategie wird so bleiben, wie sie immer war."
 tfv_australia.2.t:0 "[From.GetNameDefCap] Überträgt koloniale Besitztümer"
 tfv_australia.2.d:1 "Die [From.GetAdjective] hat das Gesetz verabschiedet, mit dem die Kontrolle über alle [From.GetAdjective] Kolonialbesitzungen in der Nähe von Singapur und Borneo an [Root.GetNameDef] übertragen wird.\n\nUnsere nationale Sicherheit liegt endlich in unseren eigenen Händen."
 tfv_australia.2.a:0 "Wir werden Sie nicht enttäuschen."
tfv_australia.10.t:0 "[From.GetNameDefCap] bietet Schutz für unsere Kolonien"
 tfv_australia.10.d:0 "[From.GetNameDefCap] hat Verhandlungen mit Diplomaten von [Root.GetAdjective] über die mögliche Übertragung der Verantwortung für den Schutz des [Root.GetAdjective]-Gebiets in Südostasien aufgenommen.\n\nIn Anbetracht der Herausforderungen, die mit der Verteidigung dieses Gebiets verbunden sind, ist eine Partnerschaft vielleicht gar keine so schlechte Idee. Es würde zwar bedeuten, dass dieses Gebiet in absehbarer Zeit nur nominell zu [Root.GetAdjective] gehören würde, aber ein nomineller Besitz ist sicherlich besser, als es ganz zu verlieren."
 tfv_australia.10.a:0 "[From.GetNameDefCap] wird der Vollstrecker der Interessen von [Root.GetAdjective] in der Region sein."
 tfv_australia.10.b:0 "Das [Root.GetAdjective]-Gebiet wird in den Händen von [Root.GetAdjective] bleiben!"
 tfv_australia.11.t:0 "[From.GetNameDefCap] tritt Protektorate ab"
 tfv_australia.11.d:0 "Die Truppen von [Root.GetAdjective] waren bereit, die Verantwortung für den Schutz des gesamten [From.GetAdjective]-Gebiets in Südostasien zu übernehmen, sobald [From.GetLeader] dem Abkommen zugestimmt hatte. Zwar gab es bei der Verlegung einige lokale Widerstände, doch die Furcht vor einer ausländischen Aggression sorgt dafür, dass die meisten die Notwendigkeit der Verteidigung von [Root.GetAdjective] anerkennen."
 tfv_australia.11.a:0 "[Root.GetNameDefCap] wird tun, was sie tun muss."
 tfv_australia.12.t:0 "[From.GetAdjective] Regionale Sicherheitsmaßnahmen blockieren"
 tfv_australia.12.d:0 "In dem Glauben, ausreichend in der Lage zu sein, das [From.GetAdjective]-Territorium in Südostasien zu schützen, hat [From.GetNameDef] unseren Vorschlag einer gemeinsamen Verteidigungsstrategie abgelehnt.\n\n Zweifellos ist ihr Handeln durch die Sorge um die koloniale Kontrolle motiviert und daher verständlich. Wenn sie jedoch - wie wir befürchten - nicht in der Lage sind, ihr Territorium zu schützen, könnte es als Startrampe für einen Angriff auf den australischen Kontinent genutzt werden."
 tfv_australia.12.a:0 "Wir können nur hoffen, dass sie in der Lage sein werden, Widerstand zu leisten."

 tfv_australia.70.t:0 "[From.GetNameDefCap] fordert Recht auf Kontrolle der Protektorate"
 tfv_australia.70.d:0 "Mit der Behauptung, dass ein Versagen von [Root.GetNameDef] bei der Verteidigung seiner kolonialen Besitztümer in Südostasien katastrophale Auswirkungen auf die nationale Verteidigung von [From.GetNameDef] hätte, hat [From.GetLeader] gefordert, dass der Regierung von [From.GetAdjective] die volle, unabhängige Verantwortung für die Verteidigung der Region übertragen wird.\n Obwohl es sich nicht um eine direkte Forderung handelt, macht das Argument angesichts des wachsenden strategischen und militärischen Einflusses von [From.GetAdjective] in der Region durchaus Sinn. Das Gegengewicht ist die jüngste politische Distanzierung von uns, die [From.GetNameDef] vollzogen hat.\nDies wäre ein Abkommen mit einem potenziellen Partner, nicht mit einem Untertan, und würde die Kolonien de facto aus unseren Händen entlassen, sollte [From.GetNameDef] sich dafür entscheiden."
 tfv_australia.70.a:0 "Ja, die Stabilität Südostasiens ist eine Priorität."
 tfv_australia.70.b:0 "Nein, wir werden die alleinige Kontrolle über unsere eigenen kolonialen Besitztümer haben!"
 tfv_australia.71.t:0 "Verteidigungskommission"
 tfv_australia.71.d:0 "Nach einem Angebot des Militärkommandos von [Root.GetAdjective] hat [From.GetNameDef] beschlossen, uns die "Zwischenkontrolle" über alle kolonialen Besitztümer von [From.GetAdjective] in Südostasien zu übertragen.\n\nWährend die alten Mächte des Pazifiks nichts davon mitbekommen, gehen unsere Versuche, die Vorherrschaft von [Root.GetNameDef] über die Region zu sichern, weiter."
 tfv_australia.71.a:0 "Wir werden das alte Land stolz machen."
 tfv_australia.72.t:0 "[From.GetNameDefCap] Lehnt ab 'Verteidigungs Projekt'"
 tfv_australia.72.d:0 "Trotz der Angebote des Oberkommandos von [Root.GetAdjective] hat [From.GetNameDef] unsere Bitte um die Kontrolle ihrer Kolonien in der südostasiatischen Region abgelehnt.\n\nUnsere Ambitionen sind jedoch ungebremst. Wir werden weiterhin nach Wegen suchen, um [Root.GetAdjective] im Pazifik eine führende Rolle zu sichern."
 tfv_australia.72.a:0 "[Root.GetNameDefCap] bleibt trotz dieses Rückschlags stark."
 tfv_australia.90.t:0 "Der Krönungsbesuch"
 tfv_australia.90.desc:0 "[AST.GetLeader] ist nach Großbritannien gereist, um an der Krönungszeremonie für König George VI. und Königin Elizabeth teilzunehmen. Nach mehreren Wochen voller Mittagessen, Abendessen, Gartenpartys, Empfängen und weiteren Abendessen ist es ihm schließlich gelungen, eine Privataudienz beim neuen König zu bekommen. Nach dem Austausch von Höflichkeiten und Smalltalk kommt das Thema auf die Politik, und der König fragt, was er tun kann, um [AST.GetNameDef] zu helfen."
 tfv_australia.90.a:0 "Bitten Sie den König um einen Besuch in Australien, um die Moral zu stärken."
 tfv_australia.90.b:0 "Bitten Sie den König, eine Rekrutierungskampagne zu unterstützen."
 tfv_australia.90.c:0 "Bitten Sie den König, die Regierung öffentlich zu unterstützen."
 tfv_australia.92.t:0 "König Edward VIII. besucht Australien"
 tfv_australia.92.desc:0 "[AST.GetLeader] ist nach Großbritannien gereist, um an der Hochzeitszeremonie zwischen König Edward VIII. und Wallis Simpson teilzunehmen. Nach mehreren Wochen voller Mittagessen, Abendessen, Gartenpartys, Empfängen und weiteren Abendessen ist es ihm schließlich gelungen, eine Privataudienz beim neuen König zu bekommen. \nach dem Austausch von Höflichkeiten und Smalltalk wendet sich das Thema der Politik zu. Der König hält eine lange Tirade über die Solidarität des Commonwealth und die Loyalität zum Mutterland, und als er auf die Politik des Kontinents zu sprechen kommt, fühlt sich [AST.GetLeader] ein wenig unwohl. Der König fragt, was er tun kann, um [AST.GetNameDef] zu helfen und sich bei den Menschen dort beliebt zu machen."
 tfv_australia.92.a:0 "Bitten Sie den König, Australien einen Besuch abzustatten, um die Moral zu stärken."
 tfv_australia.92.b:0 "Bitten Sie den König, eine Rekrutierungskampagne zu unterstützen."
 tfv_australia.92.c:0 "Bitten Sie den König, die Regierung öffentlich zu unterstützen."
 ast.1.t:0 "Ausdehnung der Wehrpflicht auf unverheiratete Männer?"
 ast.1.desc:0 "Es wurde ein Gesetzentwurf für die Einberufung unverheirateter Männer in die CMF vorgelegt. Historisch gesehen wurde 1939 die Wehrpflicht für unverheiratete Männer im Alter von 21 Jahren eingeführt, die das Pech hatten, 1939 in diesem Alter zu sein. Diese Männer sollten drei Monate lang in der CMF trainieren und nur in Australien oder australischen Gebieten wie Papua-Neuguinea dienen. Die Frage der Wehrpflicht war nicht so umstritten wie im Ersten Weltkrieg, so dass Maßnahmen wie diese keine großen Kontroversen auslösten."
 ast.1.a:0 "Jeder Mann soll seine Pflicht tun" tfv_australia.1.desc:0 "Nachdem unser Verbündeter Frankreich kapituliert hat, müssen wir eine ernstere Haltung zum Krieg einnehmen, lasst uns vereint gegen den Feind stehen! Der Fall Frankreichs schockierte die australische Regierung und die Bevölkerung, und die Zahl der Einberufungen stieg sprunghaft an, im Juni 1940 waren es 48.496."
 tfv_australia.3.t:0 "Aborigines in der Armee"
 tfv_australia.3.desc:0 "Wir müssen entscheiden, ob wir es den Ureinwohnern und anderen ethnischen Minderheiten gestatten, sich freiwillig zur Armee zu melden und für die Wehrpflicht in Frage zu kommen, wenn die Nation sie hat. Im Jahr 1939 wurden die Aborigines nicht wirklich von den australischen Streitkräften ausgeschlossen, was vielleicht auf die anfänglich geringe Zahl zurückzuführen war. 1940 beschloss der australische Verteidigungsausschuss jedoch, die Rekrutierung von Aborigines auszuschließen, da sie "weder notwendig noch wünschenswert" sei. Erst mit dem Kriegseintritt Japans wurden Aborigines in großer Zahl in die AIF aufgenommen, und der Ausschluss der Aborigines wurde gelockert. Viele europäische Australier waren vehement gegen die Aufnahme von Ureinwohnern in die australischen Streitkräfte, da sie befürchteten, dass diese japanische Truppen durch Papua-Neuguinea und Australien führen und ihnen auf andere Weise zu ihrem persönlichen Vorteil helfen würden."
 tfv_australia.3.a:0 "Sie könnten von einigem Nutzen sein..."
 mex_nationalists_chosen:0 "Stellen Sie sich auf die Seite der Nationalisten."
 mex_republicans_chosen:0 "Stellen Sie sich auf die Seite der Republikaner."
 tfv_south_africa.1.t:0 "[From.GetNameDefCap] fordert ein afrikanisches Mandat"
 tfv_south_africa.1.d:0 "Da wir mit der militärischen Abdeckung des gesamten Reiches zu kämpfen haben, ist [From.GetNameDef] an uns herangetreten, um ein Verwaltungsabkommen zu schließen. Unsere Kolonien im südlichen und zentralen Afrika sollten an sie übergeben werden, mit allen Rechten und Pflichten zu ihrer Verteidigung."
 tfv_south_africa.1.a:0 "Wir müssen unsere Energien auf Europa konzentrieren."
 tfv_south_africa.1.b:0 "Wir können diese Kolonien sehr gut halten."
 tfv_south_africa.1.c:0 "Die Kolonien sollten sich selbst verteidigen."
 tfv_south_africa.2.t:0 "[From.GetNameDefCap] stimmt zu"
 tfv_south_africa.2.d:0 "Angesichts zunehmender Verpflichtungen in der näheren Umgebung hat [From.GetNameDef] zugestimmt, dass ihre afrikanischen Kolonien bis auf Weiteres von uns verwaltet werden sollen."
 tfv_south_africa.2.a:0 "Wir werden wohlwollende Oberherren sein."
 tfv_south_africa.3.t:0 "[From.GetNameDefCap] lehnt ab"
 tfv_south_africa.3.d:0 "Unter Berufung auf das Fehlen einer direkten Bedrohung ihrer Kolonien in Afrika hat [From.GetNameDef] sehr deutlich gemacht, dass sie nicht beabsichtigt, uns die Verwaltung ihrer Besitztümer zu übertragen."
 tfv_south_africa.3.a:0 "Haben sie kein Vertrauen in uns?"
 tfv_south_africa.5.t:0 "Empire Exhibition"
 tfv_south_africa.5.d:0 "Die Empire Exhibition in Johannesburg endete heute nach viermonatigen Feierlichkeiten. Mit fünfhundert Ausstellern aus achtzehn verschiedenen Commonwealth-Nationen und fast zwei Millionen Besuchern war die Ausstellung die erste, die in der neu gegründeten Union of Africa stattfand Südafrika. Die Veranstaltung förderte den Verkauf und Import imperialer Waren und Dienstleistungen in die ganze Welt. Kürzlich errichtete zeitgenössische Gebäude und elektrische Infrastruktur stellten die herausragenden Merkmale des modernen Südafrika zur Schau. In Verbindung mit wurde auch die Ziellinie des Schlesinger African Air Race beobachtet Die Ausstellung. Das Rennen, an dem ausschließlich kaiserliche Piloten und Maschinen teilnahmen, demonstrierte das immer größere Potenzial der Luftfahrt über weite Strecken mit einer Strecke von 6.150 Meilen.\n"In Johannesburg herrscht derzeit eine Atmosphäre des Wohlstands. Das kann man spüren Wenn Sie durch die Straßen der Goldenen Stadt schlendern. Die Stadt befindet sich auf dem Höhepunkt einer Wohlstandswelle. Das können Sie an den PS-starken Autos erkennen, die auf den Straßen unterwegs sind. Man sieht es an den gut gefüllten Restaurants und Vergnügungsstätten, aber vor allem zeigt es sich an der intensiven Bautätigkeit, die in allen Teilen der Stadt vor sich geht." schrieb John McLean in African Affairs"
 tfv_south_africa.5.a:0 "Unser Prestige steigt"
 tfv_south_africa.5.b:0 "Ehre sei dem Imperium"
 tfv_south_africa.5.c:0 "Beeindruckend"
 tfv_south_africa.10.t:0 "Ausländische Hilfe für unseren Kampf"
 tfv_south_africa.10.desc:0 "Der große Krieg um die Zukunft unseres Landes ist endlich da. Jetzt müssen wir uns jedes Fünkchen Unterstützung sichern, das wir bekommen können, um diesen Kampf zu gewinnen. Das Überleben der [From.GetAdjective]-Kultur und unsere Lebensweise stehen auf dem Spiel!"
 tfv_south_africa.10.a:0 "Wir sollten uns an die Deutschen wenden."
 tfv_south_africa.10.b:0 "Die Niederländer werden uns helfen."
 tfv_south_africa.11.t:0 "[From.GetNameDefCap] ruft um Hilfe!"
 tfv_south_africa.11.desc:0 "In [From.GetName] ist ein heftiger Kampf ausgebrochen. Da sie um das Überleben ihrer Lebensweise kämpfen, sind sie verzweifelt über jede Art von Unterstützung, die wir entbehren können. Dies wäre auch eine Gelegenheit, einige unserer neuen Waffen zu testen und einen wertvollen Verbündeten in Südafrika zu gewinnen."
 tfv_south_africa.11.a:0 "Schicken Sie ihnen Kampfflugzeuge."
 tfv_south_africa.11.b:0 "Schicken Sie ihnen Panzer."
 tfv_south_africa.11.c:0 "Schicken Sie ihnen Gewehre und Artillerie."
 tfv_south_africa.11.e:0 "Sie werden selbst kämpfen müssen."
 tfv_south_africa.12.t:0 "[From.GetNameDefCap] bittet um unsere Hilfe"
 tfv_south_africa.12.desc:0 "In Südafrika sind schwere Kämpfe zwischen Nationalisten und Unionisten ausgebrochen. Da die Nationalisten zahlenmäßig und waffentechnisch unterlegen sind, haben sie sich an uns, die Heimat ihrer Vorfahren, gewandt und um Unterstützung gebeten."
 tfv_south_africa.12.a:0 "Schickt ihnen Kampfflugzeuge."
 tfv_south_africa.12.b:0 "Schickt ihnen Panzer."
 tfv_south_africa.12.c:0 "Schickt ihnen Gewehre und Artillerie."
 tfv_south_africa.12.e:0 "Sie werden allein kämpfen müssen."
 tfv_south_africa.13.t:0 "Die deutsche Antwort"
 tfv_south_africa.13.desc.a:0 "Unsere Delegation in [GER.GetNameDef] ist mit leeren Händen zurückgekehrt. Trotz warmer Worte der [GER.GetAdjective]-Regierung konnten sie keine festen Unterstützungszusagen erhalten. Es scheint, dass wir nicht mehr auf die Hilfe der deutschen Regierung in unserem Kampf zählen können."
 tfv_south_africa.13.desc.b:0 "Unter Berufung auf einen Mangel an verfügbarem Material hat die [GER.GetAdjective]-Regierung beschlossen, dass es nicht mehr in ihrem Interesse liegt, uns weitere Unterstützung zukommen zu lassen. Alle Bemühungen konzentrieren sich stattdessen auf den Aufbau ihres eigenen Militärs. Das bringt uns in eine schwierige Lage."
 tfv_south_africa.13.a:0 "Wenden Sie sich an unsere niederländischen Freunde."
 tfv_south_africa.13.b:0 "Wir werden es aus eigener Kraft schaffen oder bei dem Versuch untergehen."
 tfv_south_africa.14.t:0 "Die [HOL.GetAdjective] Antwort"
 tfv_south_africa.14.desc.a:0 "Unsere Delegation bei [HOL.GetNameDef] ist durch endlose Hindernisse und Verzögerungen frustriert worden. Treffen mit [HOL.GetAdjective] Beamten und Industriemanagern werden in letzter Minute abgesagt, Anrufe werden nicht beantwortet, Telegramme nicht beantwortet. Es scheint, dass die Regierung von [HOL.GetAdjective] nicht wirklich daran interessiert ist, uns bei unseren Bemühungen zu helfen."
 tfv_south_africa.14.desc.b:0 "Trotz anfänglicher Unterstützung ist die letzte Verhandlungsrunde mit der [HOL.GetAdjective]-Regierung über neue Ausrüstung gescheitert. Es scheint, dass die [HOL.GetAdjective] nicht mehr bereit sind, Zahlungen in Diamanten zu akzeptieren, da es Probleme bei der Umwandlung in konvertierbare Währung gibt."
 tfv_south_africa.14.a:0 "Wenden Sie sich an unsere deutschen Freunde."
 tfv_south_africa.14.b:0 "Wir werden es aus eigener Kraft schaffen oder bei dem Versuch untergehen."
 tfv_south_africa.15.t:0 "[From.GetNameDefCap] schickt Ausrüstung"
 tfv_south_africa.15.desc.a:0 "Eine Lieferung von Flugzeugen ist aus Deutschland eingetroffen. Unsere Piloten sind ganz begierig darauf, sie in die Hände zu bekommen, und es ist ein harter Wettbewerb um die Posten in der neuen Staffel entbrannt."
 tfv_south_africa.15.desc.b:0 "Nach langen Diskussionen mit unseren [GER.GetAdjective]-Freunden haben sie zugestimmt, uns eine Ladung leichter Panzer zu schicken. Obwohl es nur wenige sind, könnten sie den Ausschlag zu unseren Gunsten geben."
 tfv_south_africa.15.desc.c:1 "Ein Schiff aus [GER.GetNameDef] hat uns erreicht. In seinem Laderaum hat es Tonnen von Gewehren und mehrere schwere Geschütze für die Freiwilligen aus Deutschland geladen, die auf anderem Wege zu uns gekommen sind."
 tfv_south_africa.15.a:0 "Diese werden sehr nützlich sein."
 tfv_south_africa.15.b:0 "Sie werden das Rückgrat unserer Armee bilden."
 tfv_south_africa.15.c:0 "Ihre Unterstützung ist höchst willkommen."
 tfv_south_africa.16.t:0 "[From.GetNameDefCap] sendet Ausrüstung"
 tfv_south_africa.16.desc.a:0 "Aus [HOL.GetNameDef] ist eine Lieferung von Flugzeugen eingetroffen, dank einer großzügigen Spende mehrerer führender Persönlichkeiten der [HOL.GetAdjective] Luftfahrtindustrie. Unsere Piloten sind ganz begierig darauf, sie in die Hände zu bekommen, und es ist ein harter Wettbewerb um die Posten in der neuen Staffel entbrannt."
 tfv_south_africa.16.desc.b:0 "Nach langen Gesprächen mit unseren [HOL.GetAdjective]-Freunden haben sie sich bereit erklärt, uns eine Reihe von experimentellen leichten Panzern zu schicken. Obwohl es nur wenige sind, könnten sie den Ausschlag zu unseren Gunsten geben."
 tfv_south_africa.16.desc.c:1 "Ein Schiff von [HOL.GetNameDef] hat uns erreicht. In seinem Laderaum hat es Tonnen von Gewehren und mehrere schwere Geschütze für die Freiwilligen aus [HOL.GetNameDef] geladen, die auf anderem Wege zu uns gelangt sind."
 tfv_south_africa.16.a:0 "Diese werden sehr nützlich sein."
 tfv_south_africa.16.b:0 "Sie werden das Rückgrat unserer Armee bilden."
 tfv_south_africa.16.c:0 "Ihre Unterstützung ist höchst willkommen."
 tfv_south_africa.20.t:0 "[From.GetNameDefCap] bittet um Mitgliedschaft in der Komintern"
 tfv_south_africa.20.d:0 "Die Revolution hat in [From.GetNameDef] Erfolg gehabt! Eine neue kommunistische Regierung hat die Macht im Lande übernommen und strebt die Mitgliedschaft in der Komintern an."
 tfv_south_africa.20.a:0 "Wir heißen unsere neuen GenossInnen im Kampf gegen den Imperialismus willkommen!"
 tfv_south_africa.20.b:0 "Ihre Mitgliedschaft zum jetzigen Zeitpunkt zu akzeptieren, würde uns nur einem möglichen Konflikt in einem weit entfernten Gebiet aussetzen."
 tfv_south_africa.21.t:0 "Komintern-Mitgliedschaft genehmigt"
 tfv_south_africa.21.d:0 "Nach sorgfältiger Prüfung hat das Zentralkomitee der Komintern unserem Antrag auf Mitgliedschaft zugestimmt."
 tfv_south_africa.21.a:0 "Seite an Seite werden [Root.GetNameDef] und [From.GetFactionName] in die Zukunft marschieren!"
 tfv_south_africa.22.t:0 "Komintern-Mitgliedschaft abgelehnt"
 tfv_south_africa.22.d:0 "Die Komintern hat unseren Antrag auf Mitgliedschaft mit der Begründung abgelehnt, dass es unüberbrückbare Differenzen zwischen unserer speziellen Sicht der Lehren von Marx und den orthodoxen Interpretationen gebe. Sie geht zwar nicht so weit, uns als Sozialfaschisten oder Schlimmeres zu bezeichnen, macht aber dennoch deutlich, dass wir von ihr keine Hilfe erwarten können."
 tfv_south_africa.22.a:0 "Vielleicht sind sie es, die sich irren?"
 tfv_south_africa.30.t:0 "[From.GetNameDefCap] Fordert Madagaskar"
 tfv_south_africa.30.d:0 "Nach unserer Niederlage in Europa hat die [From.GetNameDef]-Regierung offen in Frage gestellt, ob wir noch in der Lage sind, unsere Kolonien zu verteidigen und die dort lebende Bevölkerung zu schützen. [From.GetLeader] hat speziell Madagaskar als besonders bedroht bezeichnet. Jetzt hat [From.GetNameDef] verlangt, dass wir ihm die Insel übergeben."
 tfv_south_africa.30.a:0 "Wir haben keine andere Wahl. Die Rückeroberung des Heimatlandes muss oberste Priorität haben."
 tfv_south_africa.30.b:0 "Jeder Quadratmeter des französischen Bodens ist heilig. Wir werden nicht nachgeben!"
 tfv_south_africa.31.t:0 "Frankreich kapituliert"
 tfv_south_africa.31.d:0 "Die [FRA.GetAdjective]-Regierung hat klugerweise beschlossen, unsere friedliche Besetzung von Madagaskar zuzulassen."
 tfv_south_africa.31.a:0 "Ein weiterer Schritt zur Zerschlagung des imperialistischen Systems des Kolonialismus!"
 tfv_south_africa.32.t:0 "Frankreich weigert sich"
 tfv_south_africa.32.d:0 "Die [FRA.GetAdjective]-Regierung weigert sich hartnäckig, die Frage der Übergabe von Madagaskar an uns auch nur zu diskutieren. Nach Aussage des französischen Vertreters sehen sie sich mehr als fähig, willens und bereit, die Insel zu verteidigen."
 tfv_south_africa.32.a:0 "Dann müssen wir zu Gewalt greifen."
 tfv_south_africa.32.b:0 "Sollen sie doch diesen wertlosen Fleck Erde behalten."
 tfv_south_africa.40.t:0 "Forschungsvertrag mit [From.GetNameDef]"
 tfv_south_africa.40.d:0 "Nach einem erfolgreichen Militäreinsatz in [From.GetNameDef] hat deren Regierung ein formelles Forschungsabkommen zwischen unseren beiden Nationen vorgeschlagen."
 tfv_south_africa.40.a:0 "Wir werden gerne unsere Hilfe anbieten, soweit wir können."
 tfv_south_africa.40.b:0 "Die Weitergabe unserer Geheimnisse an sie würde unsere nationale Sicherheit gefährden."
 tfv_south_africa.41.t:0 "[SOV.GetNameDefCap] Stimmt zu"
 tfv_south_africa.41.d:0 "Die Sowjets haben zugestimmt, dass wir ihre Methoden studieren dürfen. Eine Reihe von [SOV.GetAdjective] Wissenschaftlern ist gekommen, um an unseren Schulen und Universitäten zu unterrichten."
 tfv_south_africa.41.a:0 "Von [SOV.GetNameDef] zu lernen bedeutet, von den Siegern der Geschichte zu lernen!"
 tfv_south_africa.42.t:0 "[SOV.GetNameDefCap] lehnt ab"
 tfv_south_africa.42.d:0 "Nach mehreren Verhandlungsrunden hat die Delegation von [SOV.GetNameDef] den Saal verlassen, da sie Zweifel an unserer Fähigkeit hat, ihre Forschung geheim zu halten. Es scheint, dass es uns nicht erlaubt sein wird, Technologien mit unseren Verbündeten zu teilen."
 tfv_south_africa.42.a:0 "Das ist sehr bedauerlich."
 tfv_south_africa.50.t:0 "Unterstützung für Spanien"
 tfv_south_africa.50.d:0 "In Spanien ist ein Kampf zwischen der nationalistischen Regierung und der rechtmäßigen republikanischen Regierung ausgebrochen. In der Bevölkerung wird viel darüber diskutiert, wo unsere Regierung steht."
 tfv_south_africa.50.a:0 "Vielleicht wären einige unserer Soldaten an einem Urlaub in Spanien interessiert?"
 tfv_south_africa.50.b:0 "Wenn die Menschen sich dem Kampf anschließen wollen, werden wir sie nicht daran hindern."
 tfv_south_africa.50.c:0 "Warum sollten wir in einem Krieg kämpfen, der eine halbe Welt entfernt ist?"
 tfv_south_africa.51.t:0 "Freiwillige aus Südafrika treffen ein"
 tfv_south_africa.51.d:0 "Während die [SAF.GetAdjective]-Regierung sich offiziell noch nicht engagiert, hat sie einer großen Zahl ihrer Bürger erlaubt, sich unserer Sache als Freiwillige anzuschließen."
 tfv_south_africa.51.a:0 "Sehr willkommen."
 tfv_south_africa.52.t:0 "Freiwillige aus dem Spanischen Bürgerkrieg kehren zurück"
 tfv_south_africa.52.d:0 "Nach dem Ende der Kämpfe in Spanien sind die überlebenden Freiwilligen des Krieges in ihre Heimat zurückgekehrt. Sie bringen wertvolle Erfahrungen über die moderne Kriegsführung mit."
 tfv_south_africa.52.a:0 "Sie werden uns im nächsten Krieg helfen."
 tfv_south_africa.60.t:0 "Freiheit für Angola"
 tfv_south_africa.60.d:0 "Das Volk von [ANG.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [ANG.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.60.a:0 "Jede neue Nation muss sorgfältig geführt werden, sonst hat die Konterrevolution Erfolg!"
 tfv_south_africa.60.b:0 "Wir heißen sie mit offenen Armen willkommen!"
 tfv_south_africa.60.c:0 "Die Situation erlaubt es noch nicht."
 tfv_south_africa.61.t:0 "Freiheit für Mosambik"
 tfv_south_africa.61.d:0 "Das Volk von [MZB.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [MZB.GetAdjective]-Regierung übertragen werden."
 tfv_south_africa.61.a:0 "Jede neue Nation muss sorgfältig geführt werden, sonst hat die Konterrevolution Erfolg!"
 tfv_south_africa.61.b:0 "Wir heißen sie mit offenen Armen willkommen!"
 tfv_south_africa.61.c:0 "Die Situation lässt es noch nicht zu."
 tfv_south_africa.62.t:0 "Freiheit für den Kongo"
 tfv_south_africa.62.d:0 "Das Volk von [COG.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [COG.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.62.a:0 "Jede neue Nation muss sorgfältig geführt werden, sonst hat die Konterrevolution Erfolg!"
 tfv_south_africa.62.b:0 "Wir heißen sie mit offenen Armen willkommen!"
 tfv_south_africa.62.c:0 "Die Situation lässt dies noch nicht zu."
 tfv_south_africa.63.t:0 "Freiheit für Simbabwe"
 tfv_south_africa.63.d:0 "Das Volk von [ZIM.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue Regierung [ZIM.GetAdjective] übertragen werden."
 tfv_south_africa.63.a:0 "Jede neue Nation muss sorgfältig geführt werden, sonst hat die Konterrevolution Erfolg!"
 tfv_south_africa.63.b:0 "Wir heißen sie mit offenen Armen willkommen!"
 tfv_south_africa.63.c:0 "Die Situation lässt dies noch nicht zu."
 tfv_south_africa.64.t:0 "Freiheit für Kenia"
 tfv_south_africa.64.d:0 "Das Volk von [KEN.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [KEN.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.64.a:0 "Jede neue Nation muss sorgfältig geführt werden, sonst hat die Konterrevolution Erfolg!"
 tfv_south_africa.64.b:0 "Wir heißen sie mit offenen Armen willkommen!"
 tfv_south_africa.65.t:0 "Freiheit für [MAD.GetName]"
 tfv_south_africa.65.d:0 "Das Volk von [MAD.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [MAD.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.67.t:0 "Freiheit für [ZAM.GetName]"
 tfv_south_africa.67.d:0 "Nachdem das Volk von [ZAM.GetName] aus der Gewalt seiner kolonialen Unterdrücker befreit wurde, ist es bereit, sein Schicksal selbst in die Hand zu nehmen. Es hat eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [ZAM.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.68.t:0 "Freiheit für [MLW.GetName]"
 tfv_south_africa.68.d:0 "Das Volk von [MLW.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [MLW.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.69.t:0 "Freiheit für [TZN.GetName]"
 tfv_south_africa.69.d:0 "Das Volk von [TZN.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [TZN.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.70.t:0 "Freiheit für [UGA.GetName]"
 tfv_south_africa.70.d:0 "Das Volk von [UGA.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [UGA.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.71.t:0 "Freiheit für [SUD.GetName]"
 tfv_south_africa.71.d:0 "Das Volk von [SUD.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [SUD.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.72.t:0 "Freiheit für [EGY.GetName]"
 tfv_south_africa.72.d:0 "Nach der Befreiung aus der Gewalt ihrer kolonialen Unterdrücker ist das Volk von [EGY.GetName] bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [EGY.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.73.t:0 "Freiheit für [ERI.GetName]"
 tfv_south_africa.73.d:0 "Das Volk von [ERI.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [ERI.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.74.t:0 "Freiheit für [ETH.GetName]"
 tfv_south_africa.74.d:0 "Das Volk von [ETH.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Das Einzige, was noch zu tun bleibt, ist, die Autorität von unseren Militärgouverneuren auf die neue [ETH.GetAdjective]-Regierung zu übertragen."
 tfv_south_africa.75.t:0 "Freiheit für [DJI.GetName]"
 tfv_south_africa.75.d:0 "Nachdem die Bevölkerung von [DJI.GetName] aus der Gewalt ihrer kolonialen Unterdrücker befreit wurde, ist sie bereit, ihr Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [DJI.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.76.t:0 "Freiheit für [SOM.GetName]"
 tfv_south_africa.76.d:0 "Das Volk von [SOM.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [SOM.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.77.t:0 "Freiheit für [RWA.GetName]"
 tfv_south_africa.77.d:0 "Das Volk von [RWA.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [RWA.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.78.t:0 "Freiheit für [BRD.GetName]"
 tfv_south_africa.78.d:0 "Nach der Befreiung aus der Gewalt ihrer kolonialen Unterdrücker ist das Volk von [BRD.GetName] bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [BRD.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.79.t:0 "Freiheit für [RCG.GetName]"
 tfv_south_africa.79.d:0 "Nachdem die Bevölkerung von [RCG.GetName] aus der Gewalt ihrer kolonialen Unterdrücker befreit wurde, ist sie bereit, ihr Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Das Einzige, was noch zu tun bleibt, ist, die Autorität von unseren Militärgouverneuren auf die neue [RCG.GetAdjective] Regierung zu übertragen."
 tfv_south_africa.80.t:0 "Freiheit für [GAB.GetName]"
 tfv_south_africa.80.d:0 "Das Volk von [GAB.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [GAB.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.81.t:0 "Freiheit für [EQG.GetName]"
 tfv_south_africa.81.d:0 "Das Volk von [EQG.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [EQG.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.82.t:0 "Freiheit für [CMR.GetName]"
 tfv_south_africa.82.d:0 "Nach der Befreiung aus der Gewalt ihrer kolonialen Unterdrücker sind die Menschen in [CMR.GetName] bereit, ihr Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [CMR.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.83.t:0 "Freiheit für [CAR.GetName]"
 tfv_south_africa.83.d:0 "Das Volk von [CAR.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [CAR.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.84.t:0 "Freiheit für [CHA.GetName]"
 tfv_south_africa.84.d:0 "Das Volk von [CHA.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [CHA.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.85.t:0 "Freiheit für [NGA.GetName]"
 tfv_south_africa.85.d:0 "Das Volk von [NGA.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Das Einzige, was noch zu tun bleibt, ist, die Autorität von unseren Militärgouverneuren auf die neue [NGA.GetAdjective]-Regierung zu übertragen."
 tfv_south_africa.86.t:0 "Freiheit für [NGR.GetName]"
 tfv_south_africa.86.d:0 "Das Volk von [NGR.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [NGR.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.87.t:0 "Freiheit für [DAH.GetName]"
 tfv_south_africa.87.d:0 "Nachdem die Bevölkerung von [DAH.GetName] aus der Gewalt ihrer kolonialen Unterdrücker befreit wurde, ist sie bereit, ihr Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [DAH.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.88.t:0 "Freiheit für [TOG.GetName]"
 tfv_south_africa.88.d:0 "Nachdem die Bevölkerung von [TOG.GetName] aus der Gewalt ihrer kolonialen Unterdrücker befreit wurde, ist sie bereit, ihr Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [TOG.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.89.t:0 "Freiheit für [GHA.GetName]"
 tfv_south_africa.89.d:0 "Das Volk von [GHA.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Das Einzige, was noch zu tun bleibt, ist, die Autorität von unseren Militärgouverneuren auf die neue [GHA.GetAdjective] Regierung zu übertragen."
 tfv_south_africa.90.t:0 "Freiheit für [IVO.GetName]"
 tfv_south_africa.90.d:0 "Das Volk von [IVO.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [IVO.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.91.t:0 "Freiheit für [VOL.GetName]"
 tfv_south_africa.91.d:0 "Das Volk von [VOL.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Das Einzige, was noch zu tun bleibt, ist, die Autorität von unseren Militärgouverneuren auf die neue [VOL.GetAdjective] Regierung zu übertragen."
 tfv_south_africa.92.t:0 "Freiheit für [MLI.GetName]"
 tfv_south_africa.92.d:0 "Nachdem das Volk von [MLI.GetName] aus dem Griff seiner kolonialen Unterdrücker befreit wurde, ist es bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [MLI.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.93.t:0 "Freiheit für [SIE.GetName]"
 tfv_south_africa.93.d:0 "Das Volk von [SIE.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Das Einzige, was noch zu tun bleibt, ist, die Autorität von unseren Militärgouverneuren auf die neue [SIE.GetAdjective] Regierung zu übertragen."
 tfv_south_africa.94.t:0 "Freiheit für [GNA.GetName]"
 tfv_south_africa.94.d:0 "Das Volk von [GNA.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Das Einzige, was noch zu tun bleibt, ist, die Autorität von unseren Militärgouverneuren auf die neue [GNA.GetAdjective] Regierung zu übertragen."
 tfv_south_africa.95.t:0 "Freiheit für [GNB.GetName]"
 tfv_south_africa.95.d:0 "Das Volk von [GNB.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [GNB.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.96.t:0 "Freiheit für [SEN.GetName]"
 tfv_south_africa.96.d:0 "Das Volk von [SEN.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [SEN.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.97.t:0 "Freiheit für [GAM.GetName]"
 tfv_south_africa.97.d:0 "Das Volk von [GAM.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [GAM.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.98.t:0 "Freiheit für [LIB.GetName]"
 tfv_south_africa.98.d:0 "Das Volk von [LIB.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [LIB.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.99.t:0 "Freiheit für [MRT.GetName]"
 tfv_south_africa.99.d:0 "Das Volk von [MRT.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [MRT.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.100.t:0 "Freiheit für [WES.GetName]"
 tfv_south_africa.100.d:0 "Das Volk von [WES.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [WES.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.101.t:0 "Freiheit für [ALG.GetName]"
 tfv_south_africa.101.d:0 "Das Volk von [ALG.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [ALG.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.102.t:0 "Freiheit für [MOR.GetName]"
 tfv_south_africa.102.d:0 "Das Volk von [MOR.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [MOR.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.103.t:0 "Freiheit für [TUN.GetName]"
 tfv_south_africa.103.d:0 "Nachdem das Volk von [TUN.GetName] aus dem Griff seiner kolonialen Unterdrücker befreit wurde, ist es bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [TUN.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.104.t:0 "Freiheit für [LBA.GetName]"
 tfv_south_africa.104.d:0 "Das Volk von [LBA.GetName] hat sich aus der Gewalt seiner kolonialen Unterdrücker befreit und ist nun bereit, sein Schicksal selbst in die Hand zu nehmen. Sie haben eine provisorische Regierung gebildet und eine Verfassung ausgearbeitet. Jetzt muss nur noch die Autorität von unseren Militärgouverneuren auf die neue [LBA.GetAdjective] Regierung übertragen werden."
 tfv_south_africa.64.c:0 "Die Situation lässt dies noch nicht zu."
 tfv_new_zealand.7.t:0 "Michael Joseph Savage stirbt"
 tfv_new_zealand.7.desc:0 "Auf tragische Weise ist der beliebte neuseeländische Premierminister Michael Joseph Savage an einem Krebsleiden verstorben. Das ganze Land trauert um den Mann, den viele für den Begründer des neuseeländischen Wohlfahrtssystems halten. Die Geschichte wird sich an seinen Mut und seine Freundlichkeit gegenüber seinen Mitmenschen erinnern."
 tfv_new_zealand.7.a:0 "Wir werden ihn vermissen."
 tfv_raj.1.t:0 "Fighter Funds"
 tfv_raj.1.desc:0 "Überall im Empire wurden in den Gemeinden "Fighter Funds" eingerichtet, um Geld für neue Kampfflugzeuge für die Royal Air Force zu sammeln. Auch reiche Privatpersonen haben sich an der Anschaffung von Flugzeugen für das Militär beteiligt. Der Nizam von Hyperabad hat genug Geld gespendet, um den Kauf von 2 kompletten Staffeln zu finanzieren. Die Frage ist, wo sie stationiert werden sollen."
 tfv_raj.1.a:0 "Sie sollten in das Vereinigte Königreich gehen."
 tfv_raj.1.b:0 "Wir brauchen sie für die Landesverteidigung!"
 tfv_raj.2.t:0 "Indischer Prinz spendet Kampfflugzeuge"
 tfv_raj.2.desc:0 "Der Nizam von Hyperabad, ein indischer Prinz, hat großzügig das Geld für den Kauf von zwei kompletten Staffeln unserer modernsten Kampfflugzeuge für die Royal Air Force gespendet. Die Regierung hat sich dafür bedankt und erklärt, dass das erste Flugzeug den Namen "Spirit of Hyperabad" erhalten wird."
 tfv_raj.2.a:0 "Sie werden sich als sehr nützlich erweisen."
 tfv_raj.21.t:0 "Die bengalische Hungersnot"
 tfv_raj.21.desc:0 "In Bengalen hat es schon früher Hungersnöte gegeben, aber dieses Mal haben sich die Ereignisse so verschworen, dass die Lage noch viel schlimmer ist als sonst. Die umwerfend inkompetente Kolonialverwaltung hat sich als völlig unfähig - oder vielleicht sogar unwillig - erwiesen, angemessen auf einen Zyklon zu reagieren, der einen Großteil der Reisernte in Bengalen vernichtet hat. Angesichts des Zustroms von Flüchtlingen aus den Kriegsgebieten des Landes steigt die Nachfrage nach Lebensmitteln täglich, während das Angebot knapp wird. \nie Lebensmittelpreise sind dramatisch gestiegen, was dazu führt, dass die Menschen ihrer Arbeit fernbleiben, die nicht mehr genug einbringt, um ihre Familien zu ernähren. Auch die Rekrutierungszahlen für die Armee sind erheblich zurückgegangen, da sich immer mehr Menschen weigern, ihre Häuser zu verlassen, um für eine Regierung zu kämpfen, die nichts für sie tut."
 tfv_raj.21.a:0 "Das ist eine Katastrophe!"
 tfv_raj_focus_paratrooper_tt:0 "Die Fallschirmjäger des Battaglione Azad Hindoustan werden in Italien stationiert."
 tfv_raj.201.t:0 "Das Battaglione Azad Hindoustan"
 tfv_raj.201.desc:0 "Die aus Kriegsgefangenen rekrutierten Soldaten des Battaglione Azad Hindoustan haben geschworen, ihr Leben für die Freiheit Indiens zu geben. Ausgebildet in Sabotage und Infiltration, sind diese Elitesoldaten auch in der Lage, mit dem Fallschirm abzuspringen, um hinter den feindlichen Linien Verwüstung anzurichten."
 tfv_raj.201.a:0 "Schlagt aus der Luft zu, Brüder!"
 tfv_raj.210.t:0 "Sabotage?"
 tfv_raj.210.desc:0 "Die örtlichen Arbeiter hatten gerade Mittagspause gemacht, als eine heftige Explosion eine unserer Fabriken erschütterte. Das Gebäude wurde erheblich beschädigt, und mehrere Arbeiter wurden durch umherfliegendes Glas verletzt. Glücklicherweise scheinen die Werkzeugmaschinen weitgehend unversehrt geblieben zu sein. Polizei und Armee haben eine Absperrung errichtet, während Ermittler in den Trümmern nach Hinweisen auf die Ursache der Explosion suchen. Es gibt Gerüchte, dass es sich um eine Widerstandszelle der Quit-India-Bewegung handelte, die ihren Protest in ihrem Kampf für Freiheit in Gewalt umwandelte."
 tfv_raj.210.a:0 "Beunruhigend."
 tfv_raj.211.t:0 "Sabotage!"
 tfv_raj.211.desc:0 "Nur wenige Wochen nach der ersten Explosion wurde plötzlich eine zweite Fabrik zerstört, wiederum kurz nachdem die Arbeiter das Hauptgebäude zum Mittagessen verlassen hatten. Es besteht kaum ein Zweifel daran, dass dies das Werk einer organisierten Widerstandsgruppe ist, die eine gut geplante Sabotage- und Terrorkampagne durchführt. Die dreisten Anschläge am helllichten Tag zeigen, dass die Angreifer sehr selbstsicher zu sein scheinen. "
 tfv_raj.211.a:0 "Wird sie niemand aufhalten?"
 tfv_raj.212.t:0 "Der Feind im Inneren"
 tfv_raj.212.desc:0 "Eine dritte Explosion hat eine Fabrik in einem unserer Bundesstaaten verwüstet. Diesmal haben die Angreifer offenbar das falsche Timing gewählt, denn die Bombe explodierte mitten in der Schicht. Dutzende von Arbeitern wurden getötet und Dutzende weitere werden noch vermisst. Die Ermittler gehen mehreren Spuren nach, und eine Reihe von Häusern wurde bereits durchsucht. Die Ergebnisse sind zutiefst beunruhigend und reichen von "Quit India"-Propaganda bis hin zu Werkzeugen, die zur Herstellung von rohem Sprengstoff verwendet werden könnten. \neiner der Festgenommenen scheint jedoch der Anführer zu sein, und sie haben sich bisher geweigert, zu reden."
 tfv_raj.212.a:0 "Die Sache gerät außer Kontrolle."
 tfv_raj_quit_india_unrest_tt:0 "Von den Anhängern der Bewegung wird erwartet, dass sie Veränderungen fordern."
