﻿l_german:
 TRIGGER_HAS_COMBAT_MODIFIER:0 "Hat Kampfmodifikator: $MODIFIER|H$"
 TRIGGER_HAS_NOT_COMBAT_MODIFIER:0 "Hat keinen Kampfmodifikator: $MODIFIER|H$"
 TRIGGER_IS_FRONTAGE_FULL:0 "Vorderseite gefüllt"
 TRIGGER_IS_NOT_FRONTAGE_FULL:0 "Vorderseite nicht gefüllt"
 TRIGGER_HAS_RESERVES:0 "Hat Reserven"
 TRIGGER_DOES_NOT_HAVE_RESERVES:0 "Hat keine Reserven"
 TRIGGER_HARDNESS_GREATER_THAN:0 "Härte über $VALUE|H%$"
 TRIGGER_HARDNESS_LESS_THAN:0 "Härte unter $VALUE|H%$"
 TRIGGER_SKILL_GREATER_THAN:0 "Geschicklichkeit über $VALUE|H$"
 TRIGGER_SKILL_LESS_THAN:0 "Geschicklichkeit unter $VALUE|H$"
 TRIGGER_SKILL_ADVANTAGE_GREATER_THEN:0 "Fähigkeitsvorteil über $VALUE|H$"
 TRIGGER_SKILL_ADVANTAGE_LESS_THEN:0 "Geschicklichkeitsvorteil unter $VALUE|H$"
 TRIGGER_HAS_TRAIT:0 "Hat Eigenschaft $NAME|H$"
 TRIGGER_HAS_NOT_TRAIT:0 "Hat keine Eigenschaft $NAME|H$"
 TRIGGER_CAN_SELECT_TRAIT_TRAIT:0 "Kann Eigenschaft $NAME|H$ auswählen"
 TRIGGER_CANNOT_SELECT_TRAIT_TRAIT:0 "Kann Eigenschaft $NAME|H$ nicht auswählen"
 TRIGGER_FULLFILLED_PREFIX:0 "£trigger_yes£"
 TRIGGER_UNFULLFILLED_PREFIX:0 "£trigger_no£"
 TRIGGER_FLAG_LIST_ENTRY:0 "$FLAG$"
 TRIGGER_STATE_LIST_ENTRY:0 "$STATE|H$"
 TRIGGER_MODIFIER_LIST_ENTRY:0 "$MODIFIER|H$"
 TRIGGER_COUNTRY_IS:0 "Land ist §Y$NAME$§!"
 TRIGGER_COUNTRY_IS_NOT:0 "Land ist nicht §Y$NAME$§!"
 TRIGGER_ALWAYS_TRUE:0 "Immer wahr"
 TRIGGER_ALWAYS_FALSE:0 "Immer falsch"
 TRIGGER_HAS_NOT_IDEA_COUNTRY:0 "Hat keinen Nationalgeist $IDEA|H$"
 TRIGGER_HAS_IDEA_COUNTRY:0 "Hat Nationalgefühl $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_MOBILIZATION_LAWS:0 "Hat kein Mobilisierungsgesetz $IDEA|H$"
 TRIGGER_HAS_IDEA_MOBILIZATION_LAWS:0 "Hat Mobilisierungsgesetz $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_TRADE_LAWS:0 "Hat kein Handelsrecht $IDEA|H$"
 TRIGGER_HAS_IDEA_TRADE_LAWS:0 "Hat Handelsrecht $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_ECONOMY:0 "Hat keine Wirtschaftspolitik $IDEA|H$"
 TRIGGER_HAS_IDEA_ECONOMY:0 "Hat Wirtschaftspolitik $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_POLITICAL_ADVISOR:0 "Hat keinen politischen Berater $IDEA|H$"
 TRIGGER_HAS_IDEA_POLITICAL_ADVISOR:0 "Hat einen politischen Berater $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_TANK_MANUFACTURER:0 "Hat keinen Panzerdesigner $IDEA|H$"
 TRIGGER_HAS_IDEA_TANK_MANUFACTURER:0 "Hat Panzerkonstrukteur $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_NAVAL_MANUFACTURER:0 "Hat keinen Schiffskonstrukteur $IDEA|H$"
 TRIGGER_HAS_IDEA_NAVAL_MANUFACTURER:0 "Hat Schiffskonstrukteur $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_AIRCRAFT_MANUFACTURER:0 "Hat keinen Flugzeugkonstrukteur $IDEA|H$"
 TRIGGER_HAS_IDEA_AIRCRAFT_MANUFACTURER:0 "Hat Flugzeugkonstrukteur $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_MATERIEL_MANUFACTURER:0 "Hat keinen Heeresausrüstungsdesigner $IDEA|H$"
 TRIGGER_HAS_IDEA_MATERIEL_MANUFACTURER:0 "Hat Heeresausrüstungskonstrukteur $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_INDUSTRIAL_CONCERN:0 "Hat kein Industrieunternehmen $IDEA|H$"
 TRIGGER_HAS_IDEA_INDUSTRIAL_CONCERN:0 "Hat Industrieunternehmen $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_THEORIST:0 "Hat keinen Theoretiker $IDEA|H$"
 TRIGGER_HAS_IDEA_THEORIST:0 "Hat Theoretiker $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_ARMY_CHIEF:0 "Hat keinen Chef der Armee $IDEA|H$"
 TRIGGER_HAS_IDEA_ARMY_CHIEF:0 "Hat Chef der Armee $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_NAVY_CHIEF:0 "Hat keinen Marinechef $IDEA|H$"
 TRIGGER_HAS_IDEA_NAVY_CHIEF:0 "Hat Chef der Marine $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_AIR_CHIEF:0 "Hat keinen Chef der Luftwaffe $IDEA|H$"
 TRIGGER_HAS_IDEA_AIR_CHIEF:0 "Hat Chef der Luftwaffe $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_HIGH_COMMAND:0 "Hat kein militärisches Oberkommando $IDEA|H$"
 TRIGGER_HAS_IDEA_HIGH_COMMAND:0 "Hat ein militärisches Oberkommando $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_FALLBACK:0 "Hat nicht $IDEA|H$"
 TRIGGER_HAS_IDEA_FALLBACK:0 "Hat $IDEA|H$ aktiv"
 TRIGGER_HAS_NOT_TECH:1 "Hat keine Technik $TECH|H$"
 TRIGGER_HAS_TECH:1 "Hat Technologie $TECH|H$"
 TRIGGER_HAS_NOT_ROLE_TEMPLATE:0 "Hat keine Vorlage für die Rolle $ROLE|H$"
 TRIGGER_HAS_ROLE_TEMPLATE:0 "Hat Vorlage für die Rolle $ROLE|H$"
 TRIGGER_HAS_NOT_ROLE_DIVISION:0 "Hat keine Abteilungen für die Rolle $ROLE|H$"
 TRIGGER_HAS_ROLE_DIVISION:0 "Hat Abteilungen für die Rolle $ROLE|H$"
 TRIGGER_HAS_NOT_IDEA_WITH_TRAIT:0 "Hat keine Idee mit der Eigenschaft $TRAIT|H$"
 TRIGGER_HAS_IDEA_WITH_TRAIT:0 "Hat Idee mit Eigenschaft $TRAIT|H$"
 TRIGGER_HAS_NOT_COMPLETED_GOAL:0 "Hat Ziel nicht abgeschlossen $GOAL|H$"
 TRIGGER_HAS_COMPLETED_FOCUS:0 "Hat Fokus abgeschlossen $FOCUS|H$"
 TRIGGER_HAS_NOT_COMPLETED_FOCUS:0 "Hat Fokus nicht abgeschlossen $FOCUS|H$"
 TRIGGER_HAS_COMPLETED_AGENCY_UPGRADE:1 "Hat Agenturverbesserung abgeschlossen $UPGRADE|H$"
 TRIGGER_HAS_NOT_COMPLETED_AGENCY_UPGRADE:0 "Hat Agenturverbesserung nicht durchgeführt $UPGRADE|H$"
 TRIGGER_HAS_CREATED_AGENCY:0 "Hat einen Nachrichtendienst erstellt"
 TRIGGER_HAS_NOT_CREATED_AGENCY:0 "Hat keinen Geheimdienst erstellt"
 TRIGGER_IS_SPYMASTER:0 "Ist Spionagemeister"
 TRIGGER_IS_NOT_SPYMASTER:0 "Ist nicht Spionagemeister"
 TRIGGER_AT_LEAST_DIVISIONS_IN_STATE:0 "Mindestens $AMOUNT|H$ Abteilungen in $STATE|H$"
 TRIGGER_AT_MOST_DIVISIONS_IN_STATE:0 "Höchstens $AMOUNT|H$ Abteilungen in $STATE|H$"
 TRIGGER_AT_LEAST_DIVISIONS_OF_TYPE_IN_STATE:0 "Mindestens $AMOUNT|H$ $TYPE|H$ Abteilungen in $STATE|H$"
 TRIGGER_AT_MOST_DIVISIONS_OF_TYPE_IN_STATE:0 "Höchstens $AMOUNT|H$ $TYPE|H$ Teilungen in $STATE|H$"
 TRIGGER_AT_LEAST_DIVISIONS_IN_STATE_AGAINST:0 "Mindestens $AMOUNT|H$ Teilungen in $STATE|H$ gegen die Grenze von $STATE_2|H$"
 TRIGGER_AT_MOST_DIVISIONS_IN_STATE_AGAINST:0 "Höchstens $AMOUNT|H$ Teilungen in $STATE|H$ gegen die Grenze von $STATE_2|H$"
 TRIGGER_AT_LEAST_DIVISIONS_OF_TYPE_IN_STATE_AGAINST:0 "Mindestens $AMOUNT|H$ $TYPE|H$ Teilungen in $STATE|H$ gegen die Grenze von $STATE_2|H$"
 TRIGGER_AT_MOST_DIVISIONS_OF_TYPE_IN_STATE_AGAINST:0 "Höchstens $AMOUNT|H$ $TYPE|H$ Teilungen in $STATE|H$ gegen die Grenze von $STATE_2|H$"
 TRIGGER_AT_LEAST_HAS_EQUIPMENT:0 "Mindestens $AMOUNT|H$ von $TYPE|H$ im Vorrat"
 TRIGGER_AT_MOST_HAS_EQUIPMENT:0 "Höchstens $AMOUNT|H$ $TYPE|H$ auf Halde gelagert"
 TRIGGER_AT_LEAST_HAS_EQUIPMENT_WITH_NAME:0 "Mindestens $AMOUNT|H$ von $TYPE|H$ mit Name $NAME|H$ auf Halde"
 TRIGGER_AT_MOST_HAS_EQUIPMENT_WITH_NAME:0 "Höchstens $AMOUNT|H$ $TYPE|H$ mit Name $NAME|H$ auf Halde gelagert"
 TRIGGER_AT_LEAST_SHIPS_IN_AREA:0 "Mindestens $AMOUNT|H$ Schiffe in $AREA|H$"
 TRIGGER_AT_MOST_SHIPS_IN_AREA:0 "Höchstens $AMOUNT|H$ Schiffe in $AREA|H$"
 TRIGGER_AT_LEAST_SHIPS_OF_TYPE_IN_AREA:0 "Mindestens $AMOUNT|H$ $TYPE|H$ Schiffe in $AREA|H$"
 TRIGGER_AT_MOST_SHIPS_OF_TYPE_IN_AREA:0 "Höchstens $AMOUNT|H$ $TYPE|H$ Schiffe in $AREA|H$"
 TRIGGER_AT_LEAST_SHIPS_IN_STATE:0 "Mindestens $AMOUNT|H$ Schiffe in $AREA|H$"
 TRIGGER_LESS_THAN_SHIPS_IN_STATE:0 "Weniger als $AMOUNT|H$ Schiffe in $AREA|H$"
 TRIGGER_AT_MOST_SHIPS_IN_STATE:0 "Höchstens $AMOUNT|H$ Schiffe in $AREA|H$"
 TRIGGER_MORE_THAN_SHIPS_IN_STATE:0 "Mehr als $AMOUNT|H$ Schiffe in $AREA|H$"
 TRIGGER_AT_LEAST_SHIPS_OF_TYPE_IN_STATE:0 "Mindestens $AMOUNT|H$ $TYPE|H$ Schiffe in $AREA|H$"
 TRIGGER_LESS_THAN_SHIPS_OF_TYPE_IN_STATE:0 "Weniger als $AMOUNT|H$ $TYPE|H$ Schiffe in $AREA|H$"
 TRIGGER_AT_MOST_SHIPS_OF_TYPE_IN_STATE:0 "Höchstens $AMOUNT|H$ $TYPE|H$ liefert in $AREA|H$"
 TRIGGER_MORE_THAN_SHIPS_OF_TYPE_IN_STATE:0 "Mehr als $AMOUNT|H$ $TYPE|H$ Schiffe in $AREA|H$"
 TRIGGER_HAS_ARMY_SIZE_AT_LEAST:0 "Die Kampfstärke des Heeres beträgt mindestens $AMOUNT|H$ reguläre Divisionen"
 TRIGGER_HAS_ARMY_SIZE_AT_MOST:0 "Heereskampfstärke beträgt höchstens $AMOUNT|H$ reguläre Divisionen"
 TRIGGER_HAS_ARMY_SIZE_OF_TYPE_AT_LEAST:0 "Mindestens $AMOUNT|H$ $TYPE|H$ Divisionen"
 TRIGGER_HAS_ARMY_SIZE_OF_TYPE_AT_MOST:0 "Höchstens $AMOUNT|H$ $TYPE|H$ Divisionen"
 TRIGGER_HAS_ARMY_MANPOWER_AT_LEAST:0 "Mindestens $AMOUNT|*2H$ Mannstärke in Divisionen im Feld"
 TRIGGER_HAS_ARMY_MANPOWER_AT_MOST:0 "Höchstens $AMOUNT|*2H$ Mannstärke in Divisionen im Feld"
 TRIGGER_HAS_ARMY_MANPOWER_OF_TYPE_AT_LEAST:0 "Mindestens $AMOUNT|*2H$ Mannstärke in $TYPE|H$ Abteilungen"
 TRIGGER_HAS_ARMY_MANPOWER_OF_TYPE_AT_MOST:0 "Höchstens $AMOUNT|*2H$ Mannstärke in $TYPE|H$ Abteilungen"
 TRIGGER_HAS_NAVY_SIZE_AT_LEAST:0 "Mindestens $AMOUNT|H$ Schiffe"
 TRIGGER_HAS_NAVY_SIZE_AT_MOST:0 "Höchstens $AMOUNT|H$ Schiffe"
 TRIGGER_HAS_NAVY_SIZE_OF_TYPE_AT_LEAST:0 "Mindestens $AMOUNT|H$ $TYPE|H$ Schiffe"
 TRIGGER_HAS_NAVY_SIZE_OF_TYPE_AT_MOST:0 "Höchstens $AMOUNT|H$ $TYPE|H$ Schiffe"
 TRIGGER_HAS_DEPLOYED_AIR_FORCE_SIZE_AT_LEAST:0 "Hat mindestens $AMOUNT|H$ Flugzeuge eingesetzt"
 TRIGGER_HAS_DEPLOYED_AIR_FORCE_SIZE_AT_MOST:0 "Hat höchstens $AMOUNT|H$ Flugzeuge eingesetzt"
 TRIGGER_HAS_ANY_WAR_SCORE_AT_LEAST:1 "In jedem aktiven Krieg mit mindestens $VALUE|H$§H%§! an §HKriegsteilnahme§!"
 TRIGGER_HAS_ANY_WAR_SCORE_AT_MOST:1 "In jedem aktiven Krieg mit höchstens $VALUE|H$§H%§! der §HKriegsteilnahme§!"
 TRIGGER_HAS_LAND_DOCTRINE_LEVEL_AT_LEAST:0 "Verfügt über mindestens $VALUE|H$ erforschte Landdoktrinenstufe"
 TRIGGER_HAS_LAND_DOCTRINE_LEVEL_AT_MOST:0 "Hat höchstens $VALUE|H$ erforschte Landdoktrin-Stufe"
 TRIGGER_HAS_BUILT:0 "Hat $MISSING|H$ oder mehr $TYPE|H$ gebaut"
 TRIGGER_HAS_NOT_BUILT:0 "Gebaut $MISSING|H$ oder weniger $TYPE|H$"
 TRIGGER_HAS_DEPLOYED_AIR_FORCE_SIZE_OF_TYPE_AT_LEAST:0 "Hat mindestens $AMOUNT|H$ $TYPE|H$ Flugzeuge eingesetzt"
 TRIGGER_HAS_DEPLOYED_AIR_FORCE_SIZE_OF_TYPE_AT_MOST:0 "Hat höchstens $AMOUNT|H$ $TYPE|H$ Flugzeuge eingesetzt"
 TRIGGER_HAS_VOLUNTEERS_MORE_THAN:0 "Hat mindestens $VALUE|H$ Freiwillige aus $COUNTRY2|H$"
 TRIGGER_HAS_VOLUNTEERS_LESS_THAN:0 "Hat weniger als $VALUE|H$ Freiwillige aus $COUNTRY2|H$"
 TRIGGER_HAS_WAR_LENGTH_WITH_LESS_THAN: "War im Krieg mit $COUNTRY2|H$ kürzer als $VALUE|H$"
 TRIGGER_HAS_WAR_LENGTH_WITH_MORE_THAN: "Befindet sich länger als $VALUE|H$ im Krieg mit $COUNTRY2|H$"
 TRIGGER_IS_LEADING_VOLUNTEERS:0 "Leitet eine Freiwilligengruppe"
 TRIGGER_IS_LEADING_VOLUNTEERS_IN_COUNTRY:0 "Leitet eine Freiwilligengruppe in $COUNTRY1|H$"
 TRIGGER_AI_WANTS_DIVISIONS_MORE_THAN:0 "Möchte mehr Abteilungen als $AMOUNT|H.0$"
 TRIGGER_AI_WANTS_DIVISIONS_LESS_THAN:0 "Möchte weniger Abteilungen als $AMOUNT|H.0$"
 TRIGGER_ESTIMATED_MAX_ARMOR_INTEL_MORE_THAN:0 "$COUNTRY2|H$ hat schätzungsweise eine maximale Panzerung von $VALUE|H$ oder mehr, basierend auf Informationen"
 TRIGGER_ESTIMATED_MAX_ARMOR_INTEL_LESS_THAN:0 "$COUNTRY2|H$ hat schätzungsweise eine maximale Panzerung von $VALUE|H$ oder weniger, basierend auf Informationen"
 TRIGGER_ESTIMATED_MAX_PIERCING_INTEL_MORE_THAN:0 "$COUNTRY2|H$ hat schätzungsweise eine maximale Durchschlagskraft von $VALUE|H$ oder mehr, basierend auf Informationen"
 TRIGGER_ESTIMATED_MAX_PIERCING_INTEL_LESS_THAN:0 "$COUNTRY2|H$ hat nach Schätzungen eine maximale Durchschlagskraft von $VALUE|H$ oder weniger, basierend auf Informationen"
 TRIGGER_STRENGTH_RATIO_MORE_THAN:1 "Geschätztes Verhältnis der Armeestärke von $VALUE|H0%$ oder mehr im Vergleich zu $COUNTRY2$"
 TRIGGER_STRENGTH_RATIO_LESS_THAN:1 "Geschätzte Armeestärke von $VALUE|H0%$ oder weniger im Vergleich zu $COUNTRY2$"
 TRIGGER_ENEMIES_STRENGTH_RATIO_MORE_THAN:0 "Geschätzte gegnerische Stärke von $VALUE|H0%$ oder mehr im Vergleich zu unserer Armee"
 TRIGGER_ENEMIES_STRENGTH_RATIO_LESS_THAN:0 "Geschätzte Stärke des Gegners von $VALUE|H0%$ oder weniger im Vergleich zu unserer Armee"
 TRIGGER_HAS_NOT_WAR:0 "Im Frieden"
 TRIGGER_HAS_WAR:0 "Im Krieg"
 TRIGGER_DISTANCE_AT_LEAST:0 "Mindestens $VALUE|H.0$ Abstand zu $STATE|H$"
 TRIGGER_DISTANCE_AT_MOST:0 "Höchstens $VALUE|H.0$ Abstand zu $STATE|H$"
 TRIGGER_HAS_NOT_OFFENSIVE_WAR:0 "Nicht in einem Angriffskrieg"
 TRIGGER_HAS_OFFENSIVE_WAR:0 "In einem Angriffskrieg"
 TRIGGER_HAS_NOT_DEFENSIVE_WAR:0 "Nicht in einem Verteidigungskrieg"
 TRIGGER_HAS_DEFENSIVE_WAR:0 "In einem Verteidigungskrieg"
 TRIGGER_HAS_NOT_WAR_WITH:0 "Im Frieden mit @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_WAR_WITH:0 "Befindet sich im Krieg mit @$TAG$$COUNTRY|H$"
 TRIGGER_IS_FRIEND:0 "Ist Verbündeter von @$TAG$$OTHER|H$"
 TRIGGER_IS_NOT_FRIEND:0 "Ist nicht Verbündeter von @$TAG$$OTHER|H$"
 TRIGGER_HAS_NOT_WAR_TOGETHER_WITH:0 "Führt keinen Krieg auf derselben Seite wie @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_WAR_TOGETHER_WITH:0 "Führt Krieg auf der gleichen Seite wie @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_WAR_WITH_AMOUNT:0 "Befindet sich im Krieg mit @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_WAR_WITH_MORE_THAN:0 "Befindet sich im Krieg mit mehr als $AMOUNT|Y$ Ländern"
 TRIGGER_HAS_WAR_WITH_LESS_THAN:0 "Befindet sich im Krieg mit weniger als $AMOUNT|Y$ Ländern"
 TRIGGER_HAS_OFFENSIVE_WAR_WITH:0 "Befindet sich im Angriffskrieg mit @$TAG$§Y$COUNTRY$§!"
 TRIGGER_HAS_NOT_DEFENSIVE_WAR_WITH:0 "Im Frieden mit @$TAG$§Y$COUNTRY$§!"
 TRIGGER_HAS_DEFENSIVE_WAR_WITH:0 "Befindet sich im Verteidigungskrieg mit @$TAG$§Y$COUNTRY$§!"
 TRIGGER_IS_NOT_OWNED_BY:0 "Nicht im Besitz von $COUNTRY|H$"
 TRIGGER_IS_OWNED_BY:0 "Im Besitz von $COUNTRY|H$"
 TRIGGER_IS_NOT_CONTROLLED_BY:0 "Wird nicht von $COUNTRY|H$ kontrolliert"
 TRIGGER_IS_CONTROLLED_BY:0 "Kontrolliert von $COUNTRY|H$"
 TRIGGER_IS_NOT_OWNED_AND_CONTROLLED_BY:0 "Nicht im Besitz und unter Kontrolle von $COUNTRY|H$"
 TRIGGER_IS_CONTROLLED_BY_AN_ENEMY_OF:0 "Kontrolliert von einem Feind von $COUNTRY|H$ ($CONTROLLER_COUNTRY|H$)"
 TRIGGER_IS_NOT_CONTROLLED_BY_AN_ENEMY_OF:0 "Wird nicht von einem Feind von $COUNTRY|H$ kontrolliert ($CONTROLLER_COUNTRY|H$)"
 TRIGGER_IS_OWNED_AND_CONTROLLED_BY:0 "Im Besitz und unter Kontrolle von $COUNTRY|H$"
 TRIGGER_CONTROLS_STATE:0 "Kontrolliert $STATE|H$"
 TRIGGER_NOT_CONTROLS_STATE:0 "Kontrolliert nicht $STATE|H$"
 TRIGGER_CONTROLS_PROVINCE:0 "Kontrolliert $PROVINCE|H$ Provinz"
 TRIGGER_NOT_CONTROLS_PROVINCE:0 "Kontrolliert nicht $PROVINCE|H$ Provinz"
 TRIGGER_FULL_CONTROLS_STATE:0 "Kontrolliert vollständig $STATE|H$"
 TRIGGER_NOT_FULL_CONTROLS_STATE:0 "Hat nicht die volle Kontrolle über $STATE|H$"
 TRIGGER_OWNS_STATE:0 "Besitzt $STATE|H$"
 TRIGGER_NOT_OWNS_STATE:0 "Besitzt nicht $STATE|H$"
 TRIGGER_HAS_IDEOLOGY2:0 "Derzeitige Regierungspartei ist $IDEOLOGY|H$."
 TRIGGER_HAS_NOT_IDEOLOGY2:0 "Gegenwärtig regierende Partei ist nicht $IDEOLOGY|H$."
 TRIGGER_HAS_NOT_OPINION_MODIFIER:0 "Hat nicht $OPINION|H$"
 TRIGGER_HAS_OPINION_MODIFIER:0 "Hat $OPINION|H$"
 TRIGGER_HAS_OPINION_AT_LEAST:0 "Meinung von $COUNTRY|H$ mindestens $VALUE|H$"
 TRIGGER_HAS_OPINION_AT_MOST:0 "Meinung von $COUNTRY|H$ höchstens $VALUE|H$"
 TRIGGER_AND_STARTS:0 "Alle der folgenden Punkte müssen zutreffend sein"
 TRIGGER_OR_STARTS:0 "Einer der folgenden Punkte muss zutreffen"
 TRIGGER_ANY_COUNTRY_STARTS:0 "Irgendein Land"
 TRIGGER_ANY_OTHER_COUNTRY_STARTS:0 "Jedes andere Land"
 TRIGGER_ALL_COUNTRY_STARTS:0 "Alle Länder"
 TRIGGER_ALL_OTHER_COUNTRY_STARTS:0 "Alle anderen Länder"
 TRIGGER_ANY_enemy_COUNTRY_STARTS:0 "Jedes feindliche Land"
 TRIGGER_ALL_enemy_COUNTRY_STARTS:0 "Alle feindlichen Länder"
 TRIGGER_ALL_GUARANTEED_COUNTRIES:0 "Alle garantierten Länder"
 TRIGGER_ANY_GUARANTEED_COUNTRY:0 "Jedes garantierte Land"
 TRIGGER_STATE_FLAG_NOT_SET:0 "Nicht:"
 TRIGGER_STATE_FLAG_SET:0 ""
 TRIGGER_COUNTRY_FLAG_NOT_SET:0 "Nicht:"
 TRIGGER_COUNTRY_FLAG_SET:0 ""
 TRIGGER_GLOBAL_FLAG_NOT_SET:0 "Nicht:"
 TRIGGER_GLOBAL_FLAG_SET:0 ""
 TRIGGER_CHARACTER_FLAG_NOT_SET:0 "$CHARACTER|H$: Nicht:"
 TRIGGER_CHARACTER_FLAG_SET:0 "$CHARACTER|H$:"
 TRIGGER_UNIT_LEADER_HAS_ABILITY:0 "$LEADER|H$ hat Fähigkeit: $ABILITY|H$"
 TRIGGER_DOES_NOT_EXIST:0 "Existiert nicht"
 TRIGGER_EXISTS:0 "Existiert"
 TRIGGER_COUNTRY_DOES_NOT_EXIST:0 "$COUNTRY|H$ existiert nicht"
 TRIGGER_COUNTRY_EXISTS:0 "$COUNTRY|H$ existiert"
 ORIGINAL_TAG_IS_NOT:0 "Ursprüngliches Land ist nicht $COUNTRY|H$"
 ORIGINAL_TAG_IS:0 "Ursprüngliches Land ist $COUNTRY|H$"
 CIVILWAR_TARGET_IS_NOT:0 "Bürgerkriegsziel ist nicht $COUNTRY|H$"
 CIVILWAR_TARGET_IS:0 "Bürgerkriegsziel ist $COUNTRY|H$"
 TRIGGER_AT_LEAST_X_BUILDINGS:0 "Mindestens $AMOUNT|H$ $BUILDING|H$"
 TRIGGER_AT_MOST_X_BUILDINGS:0 "Höchstens $AMOUNT|H$ $BUILDING|H$"
 TRIGGER_AT_LEAST_X_RESOURCES:0 "Mindestens $AMOUNT|H$ $RESOURCE|H$"
 TRIGGER_AT_MOST_X_RESOURCES:0 "Höchstens $AMOUNT|H$ $RESOURCE|H$"
 TRIGGER_DATE_BEFORE:0 "Vor $DATE|H$"
 TRIGGER_DATE_AFTER:0 "Nach $DATE|H$"
 TRIGGER_NUM_OF_MILITARY_FACTORIES_MORE_THAN:0 "Mehr Militärfabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_MILITARY_FACTORIES_LESS_THAN:0 "Weniger Militärfabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_NAVAL_FACTORIES_MORE_THAN:0 "Mehr Marinefabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_NAVAL_FACTORIES_LESS_THAN:0 "Weniger Marinefabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_CIVILIAN_FACTORIES_MORE_THAN:0 "Mehr zivile Fabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_CIVILIAN_FACTORIES_LESS_THAN:0 "Weniger zivile Fabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_CIVILIAN_FACTORIES_FOR_TRIGGERS_MORE_THAN:0 "Mehr zivile Fabriken als $NUMBER|H$ können für Projekte genutzt werden"
 TRIGGER_NUM_OF_CIVILIAN_FACTORIES_FOR_TRIGGERS_LESS_THAN:0 "Weniger zivile Fabriken als $NUMBER|H$ können für Projekte genutzt werden"
 TRIGGER_NUM_OF_AVAILABLE_MILITARY_FACTORIES_MORE_THAN:0 "Mehr verfügbare Militärfabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_MILITARY_FACTORIES_LESS_THAN:0 "Weniger verfügbare militärische Fabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_NAVAL_FACTORIES_MORE_THAN:0 "Mehr verfügbare Marinefabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_NAVAL_FACTORIES_LESS_THAN:0 "Weniger verfügbare Marinefabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_CIVILIAN_FACTORIES_MORE_THAN:0 "Mehr verfügbare zivile Fabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_CIVILIAN_FACTORIES_LESS_THAN:0 "Weniger verfügbare zivile Fabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_FACTORIES_MORE_THAN:0 "Mehr Fabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_FACTORIES_LESS_THAN:0 "Weniger Fabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_CONTROLLED_FACTORIES_MORE_THAN:0 "Mehr kontrollierte Fabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_CONTROLLED_FACTORIES_LESS_THAN:0 "Weniger kontrollierte Fabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_OWNED_FACTORIES_MORE_THAN:0 "Mehr eigene Fabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_OWNED_FACTORIES_LESS_THAN:0 "Weniger eigene Fabriken als $NUMBER|H$"
 TRIGGER_NUM_OF_NUKES_MORE_THAN:0 "Mehr Nuklearwaffen als $NUMBER|H$"
 TRIGGER_NUM_OF_NUKES_LESS_THAN:0 "Weniger Nuklearwaffen als $NUMBER|H$"
 TRIGGER_NUM_OF_CONTROLLED_STATES_MORE_THAN:0 "Mehr kontrollierte Staaten als $NUMBER|H$"
 TRIGGER_NUM_OF_CONTROLLED_STATES_LESS_THAN:0 "Weniger kontrollierte Staaten als $NUMBER|H$"
 TRIGGER_HAS_MANPOWER_MORE_THAN:0 "Mehr Rekruten als $NUMBER|*H$"
 TRIGGER_HAS_MANPOWER_LESS_THAN:0 "Weniger Rekruten als $NUMBER|*H$"
 TRIGGER_HAS_FOREIGN_MANPOWER_MORE_THAN:0 "Mehr ausländische Rekruten als $NUMBER|*H$"
 TRIGGER_HAS_FOREIGN_MANPOWER_LESS_THAN:0 "Weniger ausländische Rekruten als $NUMBER|*H$"
 TRIGGER_GARRISON_MANPOWER_NEED_MORE_THAN:0 "Garnisonen brauchen mehr Rekruten als $NUMBER|*H$"
 TRIGGER_GARRISON_MANPOWER_NEED_LESS_THAN:0 "Garnisonen benötigen weniger Rekruten als $NUMBER|*H$"
 STABILITY_TRIGGER:0 "Stabilität"
 WAR_SUPPORT_TRIGGER:0 "Kriegsunterstützung"
 TRIGGER_HAS_POLITICAL_POWER_MORE_THAN:0 "Mehr politische Macht als $NUMBER|H$"
 TRIGGER_HAS_POLITICAL_POWER_LESS_THAN:0 "Weniger politische Macht als $NUMBER|H$"
 TRIGGER_HAS_NATIONAL_UNITY_MORE_THAN:0 "Mehr nationale Einheit als $NUMBER|H$"
 TRIGGER_HAS_NATIONAL_UNITY_LESS_THAN:0 "Weniger nationale Einigkeit als $NUMBER|H$"
 TRIGGER_MORE_THAN_X_SUPPORT_FOR_PARTY:0 "Mehr als $PERCENTAGE|%Y0$ Unterstützung für $PARTY$"
 TRIGGER_LESS_THAN_X_SUPPORT_FOR_PARTY:0 "Weniger als $PERCENTAGE|%Y0$ Unterstützung für $PARTY$"
 TRIGGER_IS_NOT_GUARANTEED_BY:0 "Wird nicht garantiert durch $COUNTRY|H$"
 TRIGGER_IS_GUARANTEED_BY:0 "Wird garantiert durch $COUNTRY|H$"
 TRIGGER_HAS_NOT_GUARANTEED:0 "Hat nicht garantiert $COUNTRY|H$"
 TRIGGER_HAS_GUARANTEED:0 "Hat $COUNTRY|H$ garantiert"
 TRIGGER_HAS_NOT_MILITARY_ACCESS_TO:0 "Hat keinen militärischen Zugang zu $COUNTRY|H$"
 TRIGGER_HAS_MILITARY_ACCESS_TO:0 "Hat militärischen Zugang zu $COUNTRY|H$"
 TRIGGER_HAS_NAP_WITH:0 "Hat Nichtangriffspakt mit $COUNTRY|H$"
 TRIGGER_HAS_NOT_NAP_WITH:0 "Hat keinen Nichtangriffspakt mit $COUNTRY|H$"
 TRIGGER_GIVES_NOT_MILITARY_ACCESS_TO:0 "Gewährt keinen militärischen Zugang zu $COUNTRY|H$"
 TRIGGER_GIVES_MILITARY_ACCESS_TO:0 "Gewährt militärischen Zugang zu $COUNTRY|H$"
 TRIGGER_IS_NOT_NEIGHBOR_OF:0 "Ist nicht Nachbar von $COUNTRY|H$"
 TRIGGER_IS_NEIGHBOR_OF:0 "Ist Nachbar von $COUNTRY|H$"
 TRIGGER_IS_NOT_IN_CIVIL_WAR:0 "Befindet sich nicht in einem Bürgerkrieg"
 TRIGGER_IS_IN_CIVIL_WAR:0 "Befindet sich im Bürgerkrieg"
 TRIGGER_IS_NOT_IN_FACTION:0 "Ist nicht in Fraktion"
 TRIGGER_IS_IN_FACTION:0 "Ist in Fraktion"
 TRIGGER_IS_NOT_IN_FACTION_WITH:0 "Ist nicht in einer Fraktion mit @$TAG$$COUNTRY|H$"
 TRIGGER_IS_IN_FACTION_WITH:0 "Ist in Fraktion mit @$TAG$$COUNTRY|H$"
 TRIGGER_IS_NOT_FACTION_LEADER:0 "Ist nicht Fraktionsführer"
 TRIGGER_IS_FACTION_LEADER:0 "Ist Fraktionsvorsitzender"
 TRIGGER_ANY_STATE_STARTS:0 "Beliebiger Staat"
 TRIGGER_ALL_STATE_STARTS:0 "Alle Staaten"
 TRIGGER_ANY_OWNED_STATE_STARTS:0 "Beliebiger besessener Staat"
 TRIGGER_ALL_OWNED_STATE_STARTS:0 "Alle besessenen Staaten"
 TRIGGER_ANY_CONTROLLED_STATE_STARTS:0 "Beliebiger kontrollierter Staat"
 TRIGGER_ALL_CONTROLLED_STATE_STARTS:0 "Alle kontrollierten Staaten"
 TRIGGER_ANY_CORE_STATE_STARTS:0 "Beliebiger Kernstaat"
 TRIGGER_ALL_CORE_STATE_STARTS:0 "Alle Kernstaaten"
 TRIGGER_ANY_NEIGHBOR_STATE_STARTS:0 "Beliebiger Nachbarstatus"
 TRIGGER_ALL_NEIGHBOR_STATE_STARTS:0 "Alle Nachbarstaaten"
 TRIGGER_ANY_NEIGHBOR_COUNTRY_STARTS:0 "Beliebiges Nachbarland"
 TRIGGER_ANY_HOME_AREA_NEIGHBOR_COUNTRY_STARTS:0 "Beliebiges Nachbarland in der Heimatregion"
 TRIGGER_ALL_NEIGHBOR_COUNTRY_STARTS:0 "Alle Nachbarländer"
 TRIGGER_ANY_ALLIED_COUNTRY_STARTS:0 "Beliebiges verbündetes Land"
 TRIGGER_ALL_ALLIED_COUNTRY_STARTS:0 "Alle verbündeten Länder"
 TRIGGER_ANY_ENEMY_COUNTRY_STARTS:0 "Beliebiges feindliches Land"
 TRIGGER_ALL_ENEMY_COUNTRY_STARTS:0 "Alle feindlichen Länder"
 TRIGGER_ANY_OCCUPIED_COUNTRY_STARTS:0 "Beliebiges besetztes Land"
 TRIGGER_ALL_OCCUPIED_COUNTRY_STARTS:0 "Alle besetzten Länder"
 TRIGGER_IS_NOT_ALLIED_WITH_STARTS:0 "Ist nicht verbündet mit $COUNTRY|H$"
 TRIGGER_IS_ALLIED_WITH_STARTS:0 "Ist verbündet mit $COUNTRY|H$"
 TRIGGER_MORE_THAN_X_SURRENDER_PROGRESS:0 "Mehr als $PERCENTAGE|%Y0$ Kapitulationsfortschritt"
 TRIGGER_LESS_THAN_X_SURRENDER_PROGRESS:0 "Weniger als $PERCENTAGE|%Y0$ Kapitulationsfortschritt"
 TRIGGER_MORE_THAN_X_THREAT:0 "Mehr als $THREAT|%Y0$ Weltspannung"
 TRIGGER_LESS_THAN_X_THREAT:0 "Weniger als $THREAT|%Y0$ Weltspannung"
 TRIGGER_MORE_THAN_X_THREAT_ADDED:0 "Verursacht mehr als $THREAT|%H0$ Weltspannung"
 TRIGGER_LESS_THAN_X_THREAT_ADDED:0 "Verursacht weniger als $THREAT|%H0$ Weltweite Spannungen"
 TRIGGER_STRAT_REGION_ID:0 "Staat befindet sich in strategischem Gebiet $NAME|H$"
 TRIGGER_STRAT_REGION_ID_NOT:0 "Staat liegt nicht im strategischen Gebiet $NAME|H$"
 TRIGGER_STATE_ID:0 "Staat ist $NAME|H$"
 TRIGGER_STATE_ID_NOT:0 "Staat ist nicht $NAME|H$"
 TRIGGER_IS_IRONMAN:0 "Das Spiel befindet sich im Ironman-Modus."
 TRIGGER_IS_NOT_IRONMAN:0 "Das Spiel ist nicht im Ironman-Modus."
 TRIGGER_START_DATE_GREATER_THAN:0 "Spiel wurde ursprünglich nach $DATE|H$ gestartet"
 TRIGGER_START_DATE_LESS_THAN:0 "Spiel wurde ursprünglich vor $DATE|H$ gestartet"
 TRIGGER_START_DATE_EQUALS:0 "Spiel wurde ursprünglich gestartet $DATE|H$"
 TRIGGER_HAS_LIBERATE_DESIRE_AT_MOST:0 "$COUNTRY|H$ will Wunsch befreien höchstens $VALUE|H$"
 TRIGGER_HAS_LIBERATE_DESIRE_AT_LEAST:0 "$COUNTRY|H$ will Wunsch mindestens $VALUE|H$ befreien"
 TRIGGER_START_DATE_NOT_EQUALS:0 "Spiel ursprünglich nicht begonnen $DATE|H$"
 TRIGGER_HAS_NOT_AVAILABLE_IDEA_WITH_TRAITS:0 "Hat nicht mehr als $LIMIT|H$ Ideen mit $TRAITS|H$ Merkmalen."
 TRIGGER_HAS_AVAILABLE_IDEA_WITH_TRAITS:0 "Hat mindestens $LIMIT|H$ Ideen mit $TRAITS|H$ Merkmalen."
 TRIGGER_STATE_NOT_CLAIMED_BY_COUNTRY:1 "Wird nicht von $COUNTRY|H$ beansprucht."
 TRIGGER_STATE_CLAIMED_BY_COUNTRY:1 "Wird von $COUNTRY|H$ beansprucht."
 TRIGGER_STATE_NOT_CORE_OF_COUNTRY:1 "Gehört nicht zum Kern von $COUNTRY|H$."
 TRIGGER_STATE_CORE_OF_COUNTRY:1 "Ist ein Kern von $COUNTRY|H$."
 TRIGGER_IS_NOT_AI:0 "$COUNTRY|H$ wird nicht von AI kontrolliert."
 TRIGGER_IS_AI:0 "$COUNTRY|H$ wird von der KI kontrolliert."
 TRIGGER_HAS_OPEN_BUILDING_SLOTS:0 "Kann $TARGET|H$ mehr bauen $TYPE$\n"
 TRIGGER_DOESNOT_HAVE_OPEN_BUILDING_SLOTS:0 "Kann $TARGET|H$ nicht mehr $TYPE$ bauen"
 TRIGGER_IS_DEMILITARIZED:0 "$STATE|H$ ist demilitarisiert."
 TRIGGER_IS_NOT_DEMILITARIZED:0 "$STATE|H$ ist nicht entmilitarisiert."
 TRIGGER_IS_BORDER_CONFLICT:0 "$STATE|H$ befindet sich in einem Grenzkonflikt."
 TRIGGER_IS_NOT_BORDER_CONFLICT:0 "$STATE|H$ ist nicht in einem Grenzkonflikt."
 TRIGGER_IS_PUPPET:1 "$COUNTRY|H$ ist Untertan eines anderen Landes."
 TRIGGER_IS_NOT_PUPPET:1 "$COUNTRY|H$ ist völlig unabhängig."
 TRIGGER_IS_NOT_PUPPET_OF:3 "Ist keine Marionette von $MASTER|H$"
 TRIGGER_IS_PUPPET_OF:3 "Ist eine Marionette von $MASTER|H$"
 TRIGGER_IS_SUBJECT:1 "Ist ein Untertan eines anderen Landes."
 TRIGGER_IS_NOT_SUBJECT:1 "Ist völlig unabhängig."
 TRIGGER_IS_NOT_SUBJECT_OF:1 "Ist kein Untertan von $MASTER|H$"
 TRIGGER_IS_SUBJECT_OF:1 "Ist ein Untertan von $MASTER|H$"
 TRIGGER_HAS_NOT_SUBJECT:0 "Ist nicht der Oberherr von $SUBJECT|H$"
 TRIGGER_HAS_SUBJECT:0 "Ist der Oberherr von $SUBJECT|H$"
 TRIGGER_OVERLORD:0 "Oberbefehlshaber"
 TRIGGER_IS_COASTAL:0 "Ist küstennah."
 TRIGGER_IS_NOT_COASTAL:0 "Ist nicht küstennah."
 TRIGGER_ANY_CLAIM:0 "Aktiv oder erzeugt Kriegsziele in Bezug auf $COUNTRY|H$."
 TRIGGER_NOT_ANY_CLAIM:0 "Nicht aktiv oder erzeugt keine Kriegsziele in Bezug auf $COUNTRY|H$."
 TRIGGER_HAS_PROGRESSED_FOCUS:0 "Hat $PROGRESS|%0H$ von $FOCUS|H$ abgeschlossen"
 TRIGGER_HAS_NOT_PROGRESSED_FOCUS:0 "Hat weniger als $PROGRESS|%0H$ von $FOCUS|H$ abgeschlossen"
 TRIGGER_HAS_STARTED_FOCUS:0 "Hat $FOCUS|H$ begonnen"
 TRIGGER_HAS_NOT_STARTED_FOCUS:0 "Hat nicht begonnen $FOCUS|H$"
 TRIGGER_OWNER:0 "Eigentümer"
 TRIGGER_CONTROLLER:0 "Kontrolleur"
 TRIGGER_OCCUPIED:0 "Besetztes Land"
 TRIGGER_FACTION_LEADER:0 "Fraktionsführer"
 or_clarification_tooltip:0 "Wenn §YKeiner§! der obigen Punkte zutrifft"
 TRIGGER_IS_ON_CONTINENT:1 "Ist in $CONTINENT|H$"
 TRIGGER_IS_NOT_ON_CONTINENT:1 "Liegt nicht in $CONTINENT|H$"
 TRIGGER_HAS_MAX_PLANNING:0 "Hat maximalen Planungsbonus"
 TRIGGER_DOES_NOT_HAVE_MAX_PLANNING:0 "Hat nicht den maximalen Planungsbonus"
 TRIGGER_NUM_OF_RESERVES_MORE_THAN:0 "Mehr Reserven als $VALUE|H$"
 TRIGGER_NUM_OF_RESERVES_LESS_THAN:0 "Weniger Reserven als $VALUE|H$"
 TRIGGER_LESS_WIDTH_THAN_OPPONENT:0 "Hat weniger Gefechtsbreite als der Feind"
 TRIGGER_NOT_LESS_WIDTH_THAN_OPPONENT:0 "Hat nicht weniger Gefechtsbreite als der Feind"
 TRIGGER_HAS_FLANKED_OPPONENT:0 "Hat Feind flankiert."
 TRIGGER_HAS_NOT_FLANKED_OPPONENT:0 "Hat Feind nicht flankiert."
 TRIGGER_IS_FIGHTING_AIR_UNITS:0 "Kämpft gegen Lufteinheiten."
 TRIGGER_IS_NOT_FIGHTING_AIR_UNITS:0 "Kämpft nicht gegen Lufteinheiten."
 TRIGGER_HAS_CARRIER_AIRWINGS_ON_MISSION:0 "Hat Flugzeugträger mit Luftflügeln in einer Mission"
 TRIGGER_HAS_NOT_CARRIER_AIRWINGS_ON_MISSION:0 "Hat keinen Flugzeugträger mit Luftflügeln in einer Mission"
 TRIGGER_IC_RATIO_LESS_THAN:0 "Hat weniger als $VALUE|%0Y$ der Gesamtzahl der Fabriken von $COUNTRY$."
 TRIGGER_IC_RATIO_MORE_THAN:0 "Hat mehr als $VALUE|%0Y$ der Gesamtzahl der Fabriken von $COUNTRY$."
 TRIGGER_CAN_NOT_RESEARCH:0 "Kann nicht $TECH|Y$ erforschen."
 TRIGGER_CAN_RESEARCH:0 "Kann $TECH|Y$ erforschen."
 TRIGGER_RECRUIT_HAS_MANPOWER:0 "Freiwille mindestens $NUMBER|*H$"
 TRIGGER_RECRUIT_HAS_NOT_MANPOWER:0 "Freiwille höchstens $NUMBER|*H$"
 TRIGGER_NOT_HAVE_ANNEX_WAR_GOAL:0 "$COUNTRY|Y$ hat kein Annexkriegsziel gegen $ENEMY|Y$."
 TRIGGER_HAVE_ANNEX_WAR_GOAL:0 "$COUNTRY|Y$ hat ein Annexionskriegsziel gegen $ENEMY|Y$."
 TRIGGER_HAS_WARGOAL_AGAINST:0 "Hat ein Kriegsziel gegen @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_NOT_WARGOAL_AGAINST:0 "Hat kein Kriegsziel gegen @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_WARGOAL_OF_TYPE_AGAINST:0 "Hat ein $TYPE|H$ Kriegsziel gegen @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_NOT_WARGOAL_OF_TYPE_AGAINST:0 "Hat kein $TYPE|H$ Kriegsziel gegen @$TAG$$COUNTRY|H$"
 TRIGGER_IS_JUSTIFYING_WARGOAL_AGAINST:0 "Hat ein rechtfertigendes Kriegsziel gegen @$TAG$$COUNTRY|H$"
 TRIGGER_IS_NOT_JUSTIFYING_WARGOAL_AGAINST:0 "Hat kein gerechtfertigtes Kriegsziel gegen @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_NOT_TEMPLATE_CONTAINING_UNIT:0 "Hat keine Divisionsvorlage, die $UNIT|H$ enthält"
 TRIGGER_HAS_TEMPLATE_CONTAINING_UNIT:0 "Hat eine Divisionsvorlage, die $UNIT|H$ enthält"
 TRIGGER_HAS_NOT_DESIGN_BASED_ON:0 "Hat keine baubare $ARCHETYPE|H$\n"
 TRIGGER_HAS_DESIGN_BASED_ON:0 "Hat einen baubaren $ARCHETYPE|H$\n"
 TRIGGER_IS_MAJOR:0 "Wird als Major betrachtet"
 TRIGGER_IS_NOT_MAJOR:0 "Wird nicht als wichtig angesehen"
 TRIGGER_MORE_THAN_X_IRRATIONALITY:0 "Ist irrationaler als $IRRATIONALITY|Y$"
 TRIGGER_LESS_THAN_X_IRRATIONALITY:0 "Ist weniger irrational als $IRRATIONALITY|Y$"
 TRIGGER_MORE_THAN_X_WAR_LENGTH: "Befindet sich seit mehr als $MONTHS|Y$ Monaten im Krieg"
 TRIGGER_LESS_THAN_X_WAR_LENGTH: "Befindet sich seit weniger als $MONTHS|Y$ Monaten im Krieg"
 TRIGGER_IS_IN_HOME_AREA:0 "Ist mit dem Kapital des Eigentümers verbunden"
 TRIGGER_MORE_THAN_X_POPULATION:0 "Hat mehr als $POPULATION$ Staatsbevölkerung"
 TRIGGER_LESS_THAN_X_POPULATION:0 "Hat weniger als $POPULATION$ Staatsbevölkerung"
 TRIGGER_HAS_CAPITULATED:0 "Hat kapituliert"
 TRIGGER_HAS_NOT_CAPITULATED:0 "Hat nicht kapituliert"
 TRIGGER_NUM_DAYS_SINCE_COUNTRY_CAPITULATED:0 "Tage seit der letzten Kapitulation des Landes"
 TRIGGER_HAS_CLAIMED_STATE_IN_PEACE_CONFERENCE:0 "$COUNTRY|Y$ hat $STATE|Y$ in der Friedenskonferenz beansprucht."
 TRIGGER_HAS_NOT_CLAIMED_STATE_IN_PEACE_CONFERENCE:0 "$COUNTRY|Y$ hat $STATE|Y$ nicht in der Friedenskonferenz beansprucht."
 TRIGGER_IS_NOT_IN_PEACE_CONFERENCE:0 "Ist nicht in einer Friedenskonferenz"
 TRIGGER_IS_IN_PEACE_CONFERENCE:0 "Ist in einer Friedenskonferenz"
 TRIGGER_MORE_THAN_NUM_OWNED_NEIGHBOUR_STATES:0 "$COUNTRY|Y$ besitzt mehr als $NUM|Y$ Nachbarstaaten von $STATE|Y$"
 TRIGGER_LESS_THAN_NUM_OWNED_NEIGHBOUR_STATES:0 "$COUNTRY|Y$ besitzt weniger als $NUM|Y$ Nachbarstaaten von $STATE|Y$"
 TRIGGER_MORE_THAN_NUM_CLAIMED_NEIGHBOUR_STATES:0 "$COUNTRY|Y$ hat mehr als $NUM|Y$ Nachbarstaaten von $STATE|Y$ beansprucht"
 TRIGGER_LESS_THAN_NUM_CLAIMED_NEIGHBOUR_STATES:0 "$COUNTRY|Y$ hat weniger als $NUM|Y$ Nachbarstaaten von $STATE|Y$ beansprucht"
 TRIGGER_HAS_NOT_ELECTIONS:0 "Hat keine Wahlen"
 TRIGGER_HAS_ELECTIONS:0 "hat Wahlen"
 TRIGGER_HAS_CUSTOM_DIFFICULTY_ON:0 "Benutzerdefinierte Schwierigkeit verwenden: $DIFFICULTY$"
 TRIGGER_HAS_CUSTOM_DIFFICULTY_OFF:0 "Benutzt keine benutzerdefinierte Schwierigkeit: $DIFFICULTY$"
 PLAYER_HAS_CUSTOM_DIFFICULTY_ON:0 "Spieler verwendet benutzerdefinierten Schwierigkeitsgrad: $DIFFICULTY$"
 TRIGGER_ALLIANCE_STRENGTH_RATIO_MORE_THAN:0 "Geschätztes Verhältnis der Armeestärke von $VALUE|H0%$ oder mehr gegenüber den Gegnern."
 TRIGGER_ALLIANCE_STRENGTH_RATIO_LESS_THAN:0 "Geschätztes Verhältnis der Armeestärke von $VALUE|H0%$ oder weniger im Vergleich zu den Feinden."
 TRIGGER_NAVAL_CONVOY_DANGER_LESS_THAN:0 "Konvoi-Bedrohung weniger als $VALUE|H0%$"
 TRIGGER_NAVAL_CONVOY_DANGER_MORE_THAN:0 "Konvoi-Bedrohung größer als $VALUE|H0%$"
 TRIGGER_NAVAL_MINE_DANGER_LESS_THAN:0 "Minenbedrohung weniger als $VALUE|H0%$"
 TRIGGER_NAVAL_MINE_DANGER_MORE_THAN:0 "Minenbedrohung mehr als $VALUE|H0%$"
 TRIGGER_HAS_UNIT_LEADER:0 "Hat Truppenführer mit ID: $ID|Y$"
 TRIGGER_HAS_NOT_UNIT_LEADER:0 "Hat keinen Einheitenführer mit der ID: $ID|Y$"
 TRIGGER_MORE_THAN_NUM_BATTALIONS_IN_STATES:0 "Verfügt über mehr als $NUM|Y$ Bataillone in Region"
 TRIGGER_LESS_THAN_NUM_BATTALIONS_IN_STATES:0 "Verfügt über weniger als $NUM|Y$ Bataillone in Region"
 TRIGGER_HAS_NUM_BATTALIONS_IN_STATES:0 "Verfügt über $NUM|Y$ Bataillone in Region"
 TRIGGER_HAS_NOT_NUM_BATTALIONS_IN_STATES:0 "Hat keine $NUM|Y$ Bataillone in Region"
 TRIGGER_FACTION_HAS_AT_LEAST_MEMBERS:0 "In einer Fraktion mit mindestens $AMOUNT|Y$ Mitgliedern"
 TRIGGER_FACTION_HAS_LESS_MEMBERS:0 "In einer Fraktion mit weniger als $AMOUNT|Y$ Mitgliedern"
 TRIGGER_IS_RESEARCHING_TECHNOLOGY:0 "Erforscht derzeit die Technologie: $TECHNOLOGY|Y$"
 TRIGGER_IS_NOT_RESEARCHING_TECHNOLOGY:0 "Erforscht die Technologie derzeit nicht: $TECHNOLOGY|Y$"
 TRIGGER_IS_RESEARCHING_TECHNOLOGY_COUNTRY_SPECIFIC_NAME:0 "Erforscht derzeit die Technologie: §Y$BASENAME$ - $TECHNOLOGY$§!"
 TRIGGER_IS_IN_TECHNOLOGY_SHARING_GROUP:0 "Ist Mitglied von $GROUPNAME|Y$"
 TRIGGER_IS_NOT_IN_TECHNOLOGY_SHARING_GROUP:0 "Ist nicht Mitglied von $GROUPNAME|Y$"
 TRIGGER_HAS_AUTONOMY_STATE:0 "Ist $NAME|Y$"
 TRIGGER_HAS_NOT_AUTONOMY_STATE:0 "Ist nicht $NAME|Y$"
 TRIGGER_AUTONOMY_STATE_GREATER_THAN:0 "Ist selbständiger als $NAME|H$"
 TRIGGER_AUTONOMY_STATE_LESS_THAN:1 "Ist weniger eigenständig als $NAME|H%$"
 TRIGGER_AUTONOMY_STATE_RATIO_GREATER_THAN:0 "Autonomiefortschritt über $VALUE|H%$"
 TRIGGER_AUTONOMY_STATE_RATIO_LESS_THAN:0 "Autonomiefortschritt unter $VALUE|H%$"
 TRIGGER_MORE_THAN_X_SUBJECTS:0 "Mehr als $COUNT|Y$ Untertanenstaaten"
 TRIGGER_LESS_THAN_X_SUBJECTS:0 "Weniger als $COUNT|Y$ Subjektnationen"
 TRIGGER_HAS_TECH_GROUPS_MORE_THAN:0 "Mitglied von mehr als $AMOUNT|Y$ Gruppen mit Technologieaustausch"
 TRIGGER_HAS_TECH_GROUPS_LESS_THAN:0 "Mitglied von weniger als $AMOUNT|Y$ Gruppen mit Technologieaustausch"
 TRIGGER_HAS_TEMPLATE:0 "Hat $TEMPLATE|Y$ Abteilungsvorlage"
 TRIGGER_HAS_NOT_TEMPLATE:0 "Hat keine $TEMPLATE|Y$ Teilungsvorlage"
 TRIGGER_DIFFICULTY_HIGHER:0 "Schwierigkeitsgrad ist höher als $DIFFICULTY|H$"
 TRIGGER_DIFFICULTY_LOWER:0 "Der Schwierigkeitsgrad ist niedriger als $DIFFICULTY|H$"
 TRIGGER_HAS_NOT_STATE_CATEGORY:0 "Ist KEIN Zustand vom Typ $CATEGORY|Y$"
 TRIGGER_HAS_STATE_CATEGORY:0 "Ist ein Zustand vom Typ $CATEGORY|Y$"
 CASUALTIES_GREATER_THEN:0 "Hat in den aktuellen Kriegen mehr als $VALUE|Y$ Verluste erlitten"
 CASUALTIES_LESS_THEN:0 "Hat weniger als $VALUE|Y$ Verluste in den aktuellen Kriegen erlitten"
 TRIGGER_HAS_NO_DAMAGED_BUILDINGS:0 "Hat keine beschädigten Gebäude"
 TRIGGER_HAS_DAMAGED_BUILDINGS:0 "Hat beschädigte Gebäude"
 TRIGGER_CAN_BUILD_RAIL_DIFF_STATES:0 "Kann Eisenbahn von $START|H$ bis $END|H$ bauen"
 TRIGGER_CAN_NOT_BUILD_RAIL_DIFF_STATES:0 "Kann keine Eisenbahn bauen von $START|H$ bis $END|H$"
 TRIGGER_CAN_BUILD_RAIL_SAME_STATE:0 "Kann Eisenbahn in $STATE|H$ bauen"
 TRIGGER_CAN_NOT_BUILD_RAIL_SAME_STATE:0 "Kann keine Eisenbahn in $STATE|H$ bauen"
 TRIGGER_HAS_RAILWAY_LEVEL:0 "Hat Eisenbahn der Stufe $LEVEL|H$ im Staat $STATE|H$"
 TRIGGER_HAS_RAILWAY_CONNECTION:0 "Hat eine Eisenbahnverbindung zwischen $START|H$ und $GOAL|H$"
 TRIGGER_MORE_THAN_X_OCCUPIED_STATES:0 "Mehr als $COUNT|Y$ besetzte feindliche Staaten"
 TRIGGER_LESS_THAN_X_OCCUPIED_STATES:0 "Weniger als $COUNT|Y$ besetzte Feindstaaten"
 TRIGGER_FLAG_SET_MORE_THAN_DAYS:0 "Vor mehr als $DAYS|H$ Tagen."
 TRIGGER_FLAG_SET_LESS_THAN_DAYS:0 "Vor weniger als $DAYS|H$ Tagen."
 TRIGGER_FLAG_SET_DATE_BEFORE:0 "Vor $DATE|H$."
 TRIGGER_FLAG_SET_DATE_AFTER:0 "Nach $DATE|H$."
 TRIGGER_FLAG_SET_VALUE_MORE_THAN:0 "Wert größer als $VALUE|H$."
 TRIGGER_FLAG_SET_VALUE_LESS_THAN:0 "Wert kleiner als $VALUE|H$."
 TRIGGER_FLAG_SET_VALUE_EQUALS:0 "Wert ist $VALUE|H$."
 TRIGGER_AT_LEAST_RESOURCES:0 "Mindestens $AMOUNT|H$ $RESOURCE|H$."
 TRIGGER_LESS_THAN_RESOURCES:0 "Weniger als $AMOUNT|H$ $RESOURCE|H$."
 TRIGGER_AT_MOST_RESOURCES:0 "Höchstens $AMOUNT|H$ $RESOURCE|H$."
 TRIGGER_MORE_THAN_RESOURCES:0 "Mehr als $AMOUNT|H$ $RESOURCE|H$."
 TRIGGER_AT_LEAST_RESOURCES_IN_STATE:0 "Mindestens $AMOUNT|H$ $RESOURCE|H$ in $STATE|H$"
 TRIGGER_LESS_THAN_RESOURCES_IN_STATE:0 "Weniger als $AMOUNT|H$ $RESOURCE|H$ in $STATE|H$"
 TRIGGER_AT_MOST_RESOURCES_IN_STATE:0 "Höchstens $AMOUNT|H$ $RESOURCE|H$ in $STATE|H$"
 TRIGGER_MORE_THAN_RESOURCES_IN_STATE:0 "Mehr als $AMOUNT|H$ $RESOURCE|H$ in $STATE|H$"
 TRIGGER_HAS_NOT_TECH_BONUS:0 "Kein Technologiebonus für $TECH|H$"
 TRIGGER_HAS_TECH_BONUS:0 "Hat Technologiebonus für $TECH|H$"
 TRIGGER_HAS_NOT_TECH_CATEGORY_BONUS:0 "Kein Technologiebonus für $CATEGORY|H$ Kategorie"
 TRIGGER_HAS_TECH_CATEGORY_BONUS:0 "Hat einen Technologiebonus für die Kategorie $CATEGORY|H$"
 TRIGGER_HAS_NOT_COUNTRY_LEADER:0 "$NAME|H$ ist nicht führend in $COUNTRY|H$"
 TRIGGER_HAS_COUNTRY_LEADER:0 "$NAME|H$ ist ein Anführer von $COUNTRY|H$"
 TRIGGER_HAS_NOT_RULING_COUNTRY_LEADER:0 "$NAME|H$ ist nicht der aktuelle Landesführer"
 TRIGGER_HAS_RULING_COUNTRY_LEADER:0 "$NAME|H$ ist der derzeitige Führer des Landes"
 TRIGGER_MORE_THAN_ORIGINAL_RESEARCH_SLOTS:0 "Beginnt mit mehr als $VALUE|H$ Forschungsplätzen"
 TRIGGER_LESS_THAN_ORIGINAL_RESEARCH_SLOTS:0 "Beginnt mit weniger als $VALUE|H$ Forschungsplätzen"
 TRIGGER_HAS_COMPARISON_VALUE2_TYPE:0 "$COMPARISON$ $VALUE|2H$ $TYPE|H$"
 TRIGGER_MORE_THAN:0 "mehr als"
 TRIGGER_LESS_THAN:0 "weniger als"
 TRIGGER_AT_MOST:0 "höchstens"
 TRIGGER_AT_LEAST:0 "mindestens"
 TRIGGER_DIVISIONS_MORE_THAN:0 "Hat mehr als $AMOUNT|H$ Abteilungen"
 TRIGGER_DIVISIONS_LESS_THAN:0 "Hat mindestens $AMOUNT|H$ Abteilungen"
 TRIGGER_DIVISIONS:0 "Abteilungen"
 TRIGGER_COUNT_TRIGGERS:0 "Mindestens $AMOUNT|Y$ der folgenden Punkte müssen zutreffen"
 TRIGGER_IS_TARGET_OF_COUP:0 "Ist das Ziel eines Putsches"
 TRIGGER_IS_NOT_TARGET_OF_COUP:0 "Ist nicht das Ziel eines Putsches"
 TRIGGER_IS_STAGING_COUP:0 "Führt einen Staatsstreich durch"
 TRIGGER_IS_NOT_STAGING_COUP:0 "Führt keinen Staatsstreich durch"
 TRIGGER_HAS_FOCUS_TREE:0 "hat $TREE|Y$"
 TRIGGER_HAS_NOT_FOCUS_TREE:0 "Hat nicht $TREE|Y$"
 TRIGGER_HAS_ANY_LICENSE:0 "Hat eine ausländische Produktionslizenz"
 TRIGGER_HAS_NOT_ANY_LICENSE:0 "Besitzt keine ausländische Produktionslizenz"
 TRIGGER_HAS_LICENSE_FROM:0 "Hat $EQUIPMENT|H$ von $COUNTRY|H$ lizenziert"
 TRIGGER_HAS_NOT_LICENSE_FROM:0 "Hat keine Lizenz für $EQUIPMENT|H$ von $COUNTRY|H$"
 TRIGGER_HAS_NOT_RELATION_MODIFIER:0 "Hat nicht $MODIFIER|Y$ im Umgang mit $COUNTRY|Y$"
 TRIGGER_HAS_RELATION_MODIFIER:0 "Hat $MODIFIER|Y$ im Umgang mit $COUNTRY|Y$"
 TRIGGER_IS_NOT_LICENSING_ANY_TO:0 "Ist nicht lizenziert für $COUNTRY|Y$"
 TRIGGER_IS_LICENSING_ANY_TO:0 "Ist lizenziert für $COUNTRY|Y$"
 TRIGGER_IS_NOT_LICENSING_TO:0 "Lizenziert $EQUIPMENT|H$ nicht an $COUNTRY|H$"
 TRIGGER_IS_LICENSING_TO:0 "Lizenziert $EQUIPMENT|H$ an $COUNTRY|H$"
 TRIGGER_HAS_COMPARISON_AMOUNT_TYPE:0 "$COMPARISON$ $AMOUNT|H$ $TYPE$"
 TRIGGER_HAS_COMPARISON_AMOUNT_TYPE_NO_HIGHLIGHT:0 "$COMPARISON$ $AMOUNT|H$ $TYPE$"
 TRIGGER_ANY_PROVINCE:0 "Beliebige Provinz: "
 TRIGGER_ALL_PROVINCE:0 "Alle Provinzen: "
 POLITICAL_POWER_GROWTH:0 "Politischer Machtzuwachs pro Tag"
 TRIGGER_FUEL_RATIO:0 "Treibstoff-Verhältnis: "
 TRIGGER_RESEARCH_SLOTS_PLURAL:0 "Forschungsslots"
 TRIGGER_RESEARCH_SLOTS_SINGULAR:0 "Forschungsslot"
 TRIGGER_MANPOWER_PER_FACTORY:0 "Freiwille pro Militärfabrik"
 TRIGGER_IDEAS_SELECTED:0 "ausgewählt aus §YGesetze & Regierung§!,§YNationale Politiken§!, §YMinister und Politiker§!, §YForschung und Produktion§! oder §YMilitärisches Personal§!"
 TRIGGER_IDEAS_SELECTED_IN_CAT_GROUP:0 "ausgewählt aus $CAT_GROUP|H$"
 TRIGGER_NOT_CARRIER_AIRWINGS_IN_OWN_COMBAT_MISSION:0 "Flugzeugträger hat keine Luftflügel im Kampf, zu dem er gehört."
 TRIGGER_CARRIER_AIRWINGS_IN_OWN_COMBAT_MISSION:0 "Flugzeugträger hat Luftgeschwader im Kampf, an dem er beteiligt ist."
 TRIGGER_ALLIANCE_NAVAL_STRENGTH_RATIO_LESS_THAN:0 "Geschätzte Marinestärke von $VALUE|H0%$ oder weniger im Vergleich zum Gegner."
 TRIGGER_ALLIANCE_NAVAL_STRENGTH_RATIO_MORE_THAN:0 "Geschätztes Stärkeverhältnis der Marine von $VALUE|H0%$ oder mehr im Vergleich zu den Gegnern."
 TRIGGER_ENEMIES_NAVAL_STRENGTH_RATIO_LESS_THAN:0 "Geschätztes gegnerisches Stärkeverhältnis von $VALUE|H0%$ oder weniger im Vergleich zu unserer Marine"
 TRIGGER_ENEMIES_NAVAL_STRENGTH_RATIO_MORE_THAN:0 "Geschätztes gegnerisches Stärkeverhältnis von $VALUE|H0%$ oder mehr im Vergleich zu unserer Marine"
 TRIGGER_NAVAL_STRENGTH_RATIO_LESS_THAN:0 "Geschätztes Stärkeverhältnis der Marine von $VALUE|H0%$ oder weniger im Vergleich zu $COUNTRY2$"
 TRIGGER_NAVAL_STRENGTH_RATIO_MORE_THAN:0 "Geschätztes Stärkeverhältnis der Marine von $VALUE|H0%$ oder mehr im Vergleich zu $COUNTRY2$"
 TRIGGER_ALL_UNIT_LEADER_STARTS:0 "Alle Truppenführer"
 TRIGGER_ANY_UNIT_LEADER_STARTS:0 "Jeder Truppenführer"
 TRIGGER_ALL_ARMY_LEADER_STARTS:0 "Alle Heeresführer"
 TRIGGER_ANY_ARMY_LEADER_STARTS:0 "Alle Heeresführer"
 TRIGGER_ALL_NAVY_LEADER_STARTS:0 "Alle Marine-Führer"
 TRIGGER_ANY_NAVY_LEADER_STARTS:0 "Alle Marine-Führer"
 TRIGGER_ALL_OPERATIVE_LEADER_STARTS:0 "Alle Agenten"
 TRIGGER_ANY_OPERATIVE_LEADER_STARTS:0 "Jede Agenten"
 TRIGGER_IS_ASSIGNED_ARMY:0 "Kommandiert eine Armee"
 TRIGGER_NOT_IS_ASSIGNED_ARMY:0 "Kommandiert keine Armee"
 TRIGGER_IS_ASSIGNED_NAVY:0 "Kommandiert eine Marine"
 TRIGGER_NOT_IS_ASSIGNED_NAVY:0 "Kommandiert keine Marine"
 TRIGGER_IS_ASSIGNED_ARMY_OR_NAVY:0 "Kommandiert eine Armee oder eine Marine"
 TRIGGER_NOT_IS_ASSIGNED_ARMY_OR_NAVY:0 "Führt kein Heer oder keine Marine"
 TRIGGER_IS_ASSIGNED_OPERATIVE:0 "Ist einer Mission oder einem Einsatz zugewiesen"
 TRIGGER_NOT_IS_ASSIGNED_OPERATIVE:0 "Ist nicht für einen Auftrag oder eine Operation eingeteilt"
 TRIGGER_NUM_UNITS_DIVISION:0 "Abteilung"
 TRIGGER_NUM_UNITS_DIVISIONS:0 "Divisionen"
 TRIGGER_NUM_UNITS_SHIP:0 "Schiff"
 TRIGGER_NUM_UNITS_SHIPS:0 "Schiffe"
 TRIGGER_IS_FIELD_MARSHALL:0 "Ist ein §HFeldmarschall§!"
 TRIGGER_IS_NOT_FIELD_MARSHALL:0 "Ist kein §HFeldmarschall§!"
 TRIGGER_TAG_UNITLEADER:0 "Ist $COUNTRYADJ$"
 TRIGGER_TAG_NOT_UNITLEADER:0 "Ist nicht $COUNTRYADJ$"
 TRIGGER_COMPARE_LEVEL:0 "§HSkill level§!"
 TRIGGER_TYPE_COMPARISON_VALUE:0 "$TYPE$ $COMPARISON$ $VALUE|H$"
 TRIGGER_HAS_NOT_DECISION:0 "Hat nicht ausgewählt $DECISION$"
 TRIGGER_HAS_DECISION:0 "Hat $DECISION|H$ ausgewählt"
 TRIGGER_HAS_NOT_ACTIVE_MISSION:0 "$MISSION|H$ ist nicht aktiv"
 TRIGGER_HAS_ACTIVE_MISSION:0 "$MISSION|H$ ist aktiv"
 TRIGGER_COMMAND_POWER:0 "§H0Befehlsgewalt§!"
 TRIGGER_COMMAND_POWER_DAILY:0 "§HBefehlsgewalt Täglich§!"
 TRIGGER_POLITICAL_POWER_DAILY:0 "§HPolitische Macht Täglich§!"
 TRIGGER_NOT_FULLY_CONTROLLED_BY:0 "Nicht vollständig von $COUNTRY|H$ kontrolliert"
 TRIGGER_FULLY_CONTROLLED_BY:0 "Vollständig kontrolliert von $COUNTRY|H$"
 TRIGGER_HAS_NOT_ID:0 "Hat keine ID: $ID|H$"
 TRIGGER_HAS_ID:0 "Hat ID: $ID|H$"
 TRIGGER_HAS_EVENT_TARGET:0 "$NAME$ ist gesetzt"
 TRIGGER_HAS_NOT_EVENT_TARGET:0 "$NAME$ ist nicht gesetzt"
 TRIGGER_HAS_BORDER_WAR:0 "Hat Grenzkrieg zwischen $STATE1|H$ und $STATE2|H$"
 TRIGGER_HAS_NOT_BORDER_WAR:0 "Hat keinen Grenzkrieg zwischen $STATE1|H$ und $STATE2|H$"
 TRIGGER_IS_BORDER_WAR:0 "Ist Grenzkrieg"
 TRIGGER_IS_NOT_BORDER_WAR:0 "Ist kein Grenzkrieg"
 TRIGGER_HAS_ANY_BORDER_WAR:0 "$NAME|H$ hat einen Grenzkrieg"
 TRIGGER_HAS_NOT_ANY_BORDER_WAR:0 "$NAME|H$ hat keinen Grenzkrieg"
 TRIGGER_HAS_BORDER_WAR_WITH:0 "$NAME1|H$ hat einen Grenzkrieg mit $NAME2|H$"
 TRIGGER_HAS_NOT_BORDER_WAR_WITH:0 "$NAME1|H$ führt keinen Grenzkrieg mit $NAME2|H$"
 TRIGGER_AVERAGE_UNIT_LEADER_STAT_LESS_THAN:0 "Durchschnittliche Statistik unter $VALUE|H$"
 TRIGGER_AVERAGE_UNIT_LEADER_STAT_MORE_THAN:0 "Durchschnittliche Werte über $VALUE|H$"
 TRIGGER_SKILL_LEVEL_LESS_THAN:0 "Geschicklichkeitsstufe unter $VALUE|H$"
 TRIGGER_SKILL_LEVEL_MORE_THAN:0 "Geschicklichkeitsstufe über $VALUE|H$"
 TRIGGER_ATTACK_LEVEL_LESS_THAN:0 "Angriffsfertigkeitsstufe unter $VALUE|H$"
 TRIGGER_ATTACK_LEVEL_MORE_THAN:0 "Angriffsfertigkeitsstufe über $VALUE|H$"
 TRIGGER_DEFENSE_LEVEL_LESS_THAN:0 "Verteidigungsfertigkeitsstufe unter $VALUE|H$"
 TRIGGER_DEFENSE_LEVEL_MORE_THAN:0 "Verteidigungsfertigkeitsstufe über $VALUE|H$"
 TRIGGER_PLANNING_LEVEL_LESS_THAN:0 "Planungsfertigkeitsstufe unter $VALUE|H$"
 TRIGGER_PLANNING_LEVEL_MORE_THAN:0 "Planungsfähigkeitsstufe über $VALUE|H$"
 TRIGGER_LOGISTICS_LEVEL_LESS_THAN:0 "Logistik-Fähigkeitsstufe unter $VALUE|H$"
 TRIGGER_IS_LEADING_ARMY:0 "Führt Armee"
 TRIGGER_IS_NOT_LEADING_ARMY:0 "Führt keine Armee"
 TRIGGER_IS_LEADING_ARMY_GROUP:0 "Führt Heeresgruppe"
 TRIGGER_IS_NOT_LEADING_ARMY_GROUP:0 "Führt keine Heeresgruppe"
 TRIGGER_HAS_NOT_ATTACHE:0 "Hat keine Attaches aus anderen Ländern"
 TRIGGER_HAS_ATTACHE:0 "Hat Attaché aus einem anderen Land"
 TRIGGER_HAS_NOT_ATTACHE_FROM:0 "Hat keinen Attache aus $COUNTRY|H$"
 TRIGGER_HAS_ATTACHE_FROM:0 "Hat Attaché von $COUNTRY|H$"
 TRIGGER_IS_AMPHIBIOUS_INVASION:0 "Macht eine amphibische Invasion: $VAL|H$"
 TRIGGER_MORE_THAN_TEMPERATURE:0 "Temperatur mehr als $NUM|H0$"
 TRIGGER_LESS_THAN_TEMPERATURE:0 "Temperatur niedriger als $NUM|H0$"
 TRIGGER_FIGHTING_ON_TERRAIN:0 "Kämpft im Gelände: $TYPE|H$"
 TRIGGER_FIGHTING_NOT_ON_TERRAIN:0 "Nicht im Gelände kämpfend: $TYPE|H$"
 TRIGGER_IS_CAPITAL:0 "Ist ein Hauptstadtstaat"
 TRIGGER_IS_NOT_CAPITAL:0 "Ist kein Hauptstadtstaat"
 TRIGGER_MANPOWER_IN_DEPLOYMENT_QUEUE:0 "Mannschaften in der Einsatzwarteschlange"
 TRIGGER_ARMY_MANPOWER_IN_STATE_OF_TYPE:0 "in $STATE|H$ eingesetzte Kräfte von $TYPE|H$ Divisionen."
 TRIGGER_ARMY_MANPOWER_IN_STATE:0 "Mannstärke in $STATE|H$ eingesetzt."
 TRIGGER_STOCKPILE_RATIO_LESS_THAN:0 "Hat weniger als $VALUE|%0Y$ an einsatzfähigem $EQUIPMENT$ im Vorrat."
 TRIGGER_STOCKPILE_MORE_THAN:0 "Hat mehr als $VALUE|%0Y$ an eingesetzter $EQUIPMENT$ im Vorrat."
 TRIGGER_HAS_GAME_RULE:0 "Spielregel §Y$RULE$§! ist auf die Option §Y$OPTION$§! gesetzt."
 TRIGGER_HAS_GAME_RULE_NOT:0 "Die Spielregel §Y$RULE$§! ist nicht auf die Option §Y$OPTION$§! gesetzt."
 TRIGGER_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "Die aktuellen Spielregeln erlauben es, Erfolge zu erlangen."
 TRIGGER_GAME_RULES_ALLOW_ACHIEVEMENTS_NOT:0 "Die aktuellen Spielregeln erlauben es nicht, Achievements zu erlangen."
 TRIGGER_HAS_COUNTRY_LEADER_WITH_TRAIT:0 "$NAME|H$ hat die $TRAIT|H$-Eigenschaft."
 TRIGGER_HAS_NOT_COUNTRY_LEADER_WITH_TRAIT:0 "$NAME|H$ hat nicht die $TRAIT|H$-Eigenschaft."
 TRIGGER_IS_EXILE_LEADER:0 "Ist im Exil."
 TRIGGER_IS_NOT_EXILE_LEADER:0 "Ist nicht im Exil."
 TRIGGER_IS_EXILED_IN:0 "Ist im Exil in $HOST|H$."
 TRIGGER_IS_NOT_EXILED_IN:0 "Ist nicht im Exil in $HOST|H$."
 TRIGGER_IS_HOSTING_EXILE:0 "Ist Gastgeber von $EXILE|H$."
 TRIGGER_NOT_IS_HOSTING_EXILE:0 "Ist nicht Gastgeber von $EXILE|H$."
 TRIGGER_IS_NOT_EXILED_LEADER_FROM:0 "Ist kein exilierter Anführer von $EXILE|H$."
 TRIGGER_IS_EXILED_LEADER_FROM:0 "Ist ein Anführer aus $EXILE|H$ im Exil."
 TRIGGER_IS_NOT_HOSTING_GOVERNMENT_IN_EXILE:0 "Ist nicht Gastgeber einer Exilregierung"
 TRIGGER_IS_HOSTING_GOVERNMENT_IN_EXILE:0 "beherbergt eine Exilregierung"
 TRIGGER_NOT_IS_GOVERNMENT_IN_EXILE:0 "Keine Exilregierung"
 TRIGGER_IS_GOVERNMENT_IN_EXILE:0 "Ist eine Regierung im Exil"
 TRIGGER_LEGITIMACY:0 "Legitimität"
 TRIGGER_HAS_RULE:0 "$RULE$"
 TRIGGER_HAS_NOT_RULE:0 "Besitzt nicht die Regel: $RULE$"
 TRIGGER_HAS_DYMAMIC_MODIFIER:0 "Hat Modifikator: $NAME|H$ ($NUM|H$ Tage)"
 TRIGGER_HAS_NOT_DYMAMIC_MODIFIER:0 "Hat nicht den Modifikator: $NAME|H$"
 TRIGGER_HAS_MINES:0 "Mindestens $NUM|H$ Minen in $REGION|H$"
 TRIGGER_HAS_NOT_MINES:0 "Höchstens $NUM|H$ Minen in $REGION|H$"
 TRIGGER_HAS_COUNTRY_LEADER_TRAIT:0 "Hat Anführer-Eigenschaft: $TRAIT|H$"
 TRIGGER_HAS_NOT_COUNTRY_LEADER_TRAIT:0 "Hat Anführer-Eigenschaft: $TRAIT|H$"
 TRIGGER_HAS_MINED:1 "Minen an der Küstenlinie von $OPPONENT|H$"
 TRIGGER_COMPARE_NAVIES:0 "Größe der Marine im Vergleich zu §Y$NAME$§!"
 TRIGGER_COMPARE_CAPITAL_NAVIES:0 "Größe der Hauptstadtflotte im Vergleich zu §Y$NAME$§!"
 TRIGGER_NUM_DAYS_SINCE_LAST_STRATEGIC_BOMBING:0 "Tage seit dem letzten strategischen Bombardement"
 TRIGGER_CASUALTIES_INFLICTED_BY:0 "Von $OPPONENT|H$ erlittene Verluste"
 TRIGGER_RECEIVED_EXPEDITIONARY_FORCES:1 "Expeditionsstreitkräfte erhalten von $SENDER|H$"
 TRIGGER_HAS_WEATHER:0 "Wetter ist $WEATHER|H$"
 TRIGGER_HAS_NOT_WEATHER:0 "Wetter ist nicht $WEATHER|H$"
 TRIGGER_HAS_ANY_WEATHER:0 "Wetter ist eines von:"
 TRIGGER_HAS_NONE_OF_WEATHER:0 "Wetter ist keines von:"
 NON_DAMAGED_TYPE:0 "Nicht-geschädigt $TYPE$"
 TRIGGER_RESISTANCE:0 "Widerstandsfähigkeit"
 TRIGGER_RESISTANCE_TARGET:0 "Widerstand Ziel"
 TRIGGER_RESISTANCE_SPEED:0 "Widerstand Geschwindigkeit"
 TRIGGER_COMPLIANCE:0 "Einhaltung"
 TRIGGER_COMPLIANCE_SPEED:0 "Einhaltung Geschwindigkeit"
 TRIGGER_CORE_RESISTANCE:0 "Durchschnittlicher Widerstand in §H$OCCUPPIED$§!"
 TRIGGER_CORE_COMPLIANCE:0 "Durchschnittliche Einhaltung in §H$OCCUPPIED$§!"
 TRIGGER_HAS_RESISTANCE:0 "Hat Widerstand"
 TRIGGER_HAS_NOT_RESISTANCE:0 "Hat keinen Widerstand"
 TRIGGER_HAS_ACTIVE_RESISTANCE:0 "Hat aktiven Widerstand"
 TRIGGER_HAS_NOT_ACTIVE_RESISTANCE:0 "Hat keinen aktiven Widerstand"
 TRIGGER_HAS_WAR_OCCUPIED_TAG_IS:0 "Besetztes Land ist @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_NOT_OCCUPIED_TAG_IS_NOT:0 "Besetztes Land ist nicht @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_OCCUPATION_MODIFIER:0 "Hat Besetzungsmodifikator §H"$MODIFIER$"§!"
 TRIGGER_HAS_NOT_OCCUPATION_MODIFIER:0 "Hat keinen Berufsmodifikator §H"$MODIFIER$"§!"
 TRIGGER_HAS_CORE_OCCUPATION_MODIFIER:0 "Hat Berufsmodifikator §H"$MODIFIER$"§! in $OCCUPIED_COUNTRY|H$"
 TRIGGER_HAS_NOT_CORE_OCCUPATION_MODIFIER:0 "Hat nicht den Berufsmodifikator §H"$MODIFIER$"§! in $OCCUPIED_COUNTRY|H$"
 TRIGGER_OCCUPATION_LAW:0 "Aktuelles Berufsrecht ist $MODIFIER|H$"
 TRIGGER_OCCUPATION_LAW_NOT:0 "Gegenwärtiges Berufsrecht ist nicht $MODIFIER|H$"
 TRIGGER_OPERATIVE_LEADER_MISSION_IS:0 "Aktueller Auftrag des Spions ist $MISSION|H$"
 TRIGGER_OPERATIVE_LEADER_MISSION_IS_NOT:0 "Aktueller Auftrag des Spions ist nicht $MISSION|H$"
 TRIGGER_IS_ALLY:0 "Ist Verbündeter von $OTHER|H$."
 TRIGGER_IS_NOT_ALLY:0 "Ist nicht Verbündeter von $OTHER|H$."
 TRIGGER_ANY_COUNTRY_WITH_ORIGINAL_TAG:0 "Jedes Land mit der gleichen ursprünglichen Markierung wie $COUNTRY|H$"
 TRIGGER_ALL_COUNTRY_WITH_ORIGINAL_TAG:0 "Alle Länder mit der gleichen ursprünglichen Markierung wie $COUNTRY|H$"
 TRIGGER_INTEL_LEVEL_OVER:1 "Der Informationsstand gegenüber $TARGET|H$ entspricht dem Folgenden: "
 TRIGGER_COMPARE_INTEL_WITH:1 "Die Informationsdifferenz im Vergleich zu $TARGET|H$ entspricht dem Folgenden: "
 TRIGGER_COMPARE_INTEL_WITH_DIFFERENT_THAN:0 "$INTEL_KIND|H$ anders als $VALUE|H$"
 TRIGGER_COMPARE_INTEL_WITH_EQUAL:0 "$INTEL_KIND|H$ gleich $VALUE|H$"
 TRIGGER_COMPARE_INTEL_WITH_GREATER_OR_EQUAL_TO:0 "$INTEL_KIND|H$ größer oder gleich $VALUE|H$"
 TRIGGER_COMPARE_INTEL_WITH_LESS_THAN:0 "$INTEL_KIND|H$ kleiner als $VALUE|H$"
 TRIGGER_COMPARE_INTEL_WITH_LESS_OR_EQUAL_TO:0 "$INTEL_KIND|H$ kleiner oder gleich $VALUE|H$"
 TRIGGER_COMPARE_INTEL_WITH_GREATER_THAN:0 "$INTEL_KIND|H$ größer als $VALUE|H$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_DIFFERENT_THAN:0 "$INTEL_KIND|H$ anders als $VALUE|H%$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_EQUAL:0 "$INTEL_KIND|H$ gleich $VALUE|H%$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_GREATER_OR_EQUAL_TO:0 "$INTEL_KIND|H$ größer oder gleich $VALUE|H%$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_LESS_THAN:0 "$INTEL_KIND|H$ kleiner als $VALUE|H%$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_LESS_OR_EQUAL_TO:0 "$INTEL_KIND|H$ kleiner oder gleich $VALUE|H%$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_GREATER_THAN:0 "$INTEL_KIND|H$ größer als $VALUE|H%$"
 TRIGGER_IS_CRYPTOLOGY_DEPARTMENT_ACTIVE:0 "Kryptologie-Abteilung ist aktiv"
 TRIGGER_IS_NOT_CRYPTOLOGY_DEPARTMENT_ACTIVE:0 "Kryptologie-Abteilung ist nicht aktiv"
 TRIGGER_IS_DECRYPTING:0 "Entschlüsselnde Chiffre von $COUNTRY|H$"
 TRIGGER_IS_NOT_DECRYPTING:0 "Ist nicht Entschlüsselnde Chiffre von $COUNTRY|H$"
 TRIGGER_IS_FULLY_DECRYPTED:0 "Chiffre von $COUNTRY|H$ ist vollständig entschlüsselt"
 TRIGGER_IS_NOT_FULLY_DECRYPTED:0 "Chiffre von $COUNTRY|H$ ist nicht vollständig entschlüsselt"
 TRIGGER_IS_ACTIVE_DECRYPTION_BONUSES_ENABLED:0 "Verwendet volle Entschlüsselungsintelligenz gegen $COUNTRY|H$"
 TRIGGER_IS_NOT_ACTIVE_DECRYPTION_BONUSES_ENABLED:0 "Verwendet nicht die volle Entschlüsselungsintelligenz gegen $COUNTRY|H$"
 TRIGGER_DECRYPTION_RATIO:0 "$COUNTRY|H$'s Chiffre-Entschlüsselung"
 TRIGGER_COLLABORATION_RATIO:0 "Zusammenarbeit in $COUNTRY|H$"
 TRIGGER_IS_OPERATIVE_CAPTURED:0 "Wird erbeutet"
 TRIGGER_IS_OPERATIVE_NOT_CAPTURED:0 "Wird nicht gefangen genommen"
 TRIGGER_OPERATIVE_HAS_NATIONALITY:0 "Hat $NATIONALITY|H$ Staatsangehörigkeit"
 TRIGGER_OPERATIVE_HAS_NOT_NATIONALITY:0 "Hat keine $NATIONALITY|H$ Nationalität"
 TRIGGER_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 TRIGGER_CAN_DECLARE_WAR_ON:0 "Kann einen Krieg gegen $COUNTRY|H$ erklären"
 TRIGGER_NOT_CAN_DECLARE_WAR_ON:0 "Kann nicht den Krieg gegen $COUNTRY|H$ erklären"
 TRIGGER_AGENCY_UPGRADE_NUMBER:0 "Geheimdienstverbesserungen"
 TRIGGER_FAKE_INTEL_DIVISIONS:0 "Gefälschte Geheimdiensteinheiten"
 TRIGGER_NUM_OF_OPERATIVES:0 "Agenten"
 TRIGGER_NUM_OPERATIVE_SLOTS:0 "Operative Slots"
 TRIGGER_NUM_FREE_OPERATIVE_SLOTS:0 "freie operative Slots"
 TRIGGER_NETWORK_STRENGTH:0 "Netzwerkstärke in $COUNTRY|H$"
 TRIGGER_NETWORK_STRENGTH_IN_STATE:1 "Netzwerk-Stärke in $STATE|H$"
 TRIGGER_NETWORK_STRENGTH_IN_STATE_CONTROLLED_BY:1 "Netzwerkstärke $STATE|H$ während der Kontrolle durch $COUNTRY|H$"
 TRIGGER_NETWORK_NATIONAL_COVERAGE:0 "Netzwerk Nationale Deckung in $COUNTRY|H$"
 TRIGGER_CONSCRIPTION_RATIO:0 "Prozentsatz der Wehrpflicht"
 TRIGGER_CURRENT_CONSCRIPTION_AMOUNT:0 "Aktuelle Wehrpflicht"
 TRIGGER_TARGET_CONSCRIPTION_AMOUNT:0 "Ziel Wehrpflicht"
 TRIGGER_LEADER_MISSON_NOT:0 "Erfüllt die Mission $MISSION|H$ nicht"
 TRIGGER_LEADER_MISSON:0 "Führt $MISSION|H$ Einsatz durch"
 TRIGGER_LEADER_OPERATION_NOT:0 "Befindet sich nicht im $OPERATION|H$-Einsatz"
 TRIGGER_LEADER_OPERATION:0 "Führt $OPERATION|H$-Einsatz durch"
 TRIGGER_NUM_FINISHED_OPERATIONS:0 "Anzahl der abgeschlossenen $OPERATION|H$ Operationen gegen $TARGET|H$"
 TRIGGER_IS_RUNNING_OPERATIONS:0 "Läuft $OPERATION|H$ Operation gegen $TARGET|H$"
 TRIGGER_IS_NOT_RUNNING_OPERATIONS:0 "Läuft keine $OPERATION|H$ Operation gegen $TARGET|H$"
 TRIGGER_IS_RUNNING_ANY_OPERATIONS:0 "Läuft eine Operation gegen $TARGET|H$"
 TRIGGER_IS_NOT_RUNNING_ANY_OPERATIONS:0 "Läuft keine Operation gegen $TARGET|H$"
 TRIGGER_IS_PREPARING_OPERATIONS:0 "Bereitet $OPERATION|H$ eine Operation gegen $TARGET|H$ vor"
 TRIGGER_IS_NOT_PREPARING_OPERATIONS:0 "Bereitet keine $OPERATION|H$-Operation gegen $TARGET|H$ vor"
 TRIGGER_IS_FINISHED_COLLECTIONG_FOR_OPERATIONS:0 "Hat das Sammeln von Ressourcen für $OPERATION|H$ Vorgang gegen $TARGET|H$ abgeschlossen"
 TRIGGER_IS_NOT_FINISHED_COLLECTIONG_FOR_OPERATIONS:0 "Hat das Sammeln von Ressourcen für $OPERATION|H$ Operation gegen $TARGET|H$ noch nicht abgeschlossen"
 TRIGGER_IS_NOT_FEMALE_ACE:0 "Ist männlich"
 TRIGGER_IS_FEMALE_ACE:0 "Ist weiblich"
 TRIGGER_IS_NOT_FEMALE_LEADER_ARMY:0 "Ist männlich"
 TRIGGER_IS_FEMALE_LEADER_ARMY:0 "Ist weiblich"
 TRIGGER_IS_NOT_FEMALE_LEADER_NAVY:0 "Ist männlich"
 TRIGGER_IS_FEMALE_LEADER_NAVY:0 "Ist weiblich"
 TRIGGER_IS_NOT_FEMALE_LEADER_OPERATIVE:0 "Ist männlich"
 TRIGGER_IS_FEMALE_LEADER_OPERATIVE:0 "ist weiblich"
 TRIGGER_IS_NOT_FEMALE_LEADER_COUNTRY:0 "Staatsoberhaupt ist männlich"
 TRIGGER_IS_FEMALE_LEADER_COUNTRY:0 "Anführer des Landes ist weiblich"
 TRIGGER_IS_NOT_OPERATION:0 "Ist keine Operation von $OPERATION|H$"
 TRIGGER_IS_OPERATION:0 "Ist Betrieb von $OPERATION|H$"
 TRIGGER_NUM_RESEARCHED_TECHS_MORE_THAN:0 "Hat mehr als $AMOUNT|H$ erforschte Technologien"
 TRIGGER_NUM_RESEARCHED_TECHS_LESS_THAN:0 "Hat weniger als $AMOUNT|H$ erforschte Technologien"
 owns_or_subject_of_tt:1 "gehört §Y[ROOT.GetFlag] [ROOT.GetNameDef]§! oder einem §YSubject§!\n"
 owns_or_subject_of_tt_NOT:1 "NICHT Eigentum von §Y[ROOT.GetFlag] [ROOT.GetNameDef]§! oder eines §YSubject§!\n"
 controls_or_subject_of_tt:0 "wird kontrolliert von §Y[ROOT.GetFlag] [ROOT.GetNameDef]§! oder einem §YSubject§!\n"
 controls_or_subject_of_tt_NOT:0 "wird NICHT von §Y[ROOT.GetFlag] [ROOT.GetNameDef]§! oder einem §YSubject§!\n kontrolliert"
 is_core_or_compliance_60_tt:0 "ist ein Kern seines §YController§! oder hat §Y60 Zustimmung§!\n"
 is_core_or_compliance_60_tt_NOT:0 "ist NICHT Kern seines §YController§! oder hat §Y60 Zustimmung§!\n"
 has_same_ideology_tt:0 "hat die gleiche §YIdeologie§! wie §Y[ROOT.GetFlag] [ROOT.GetNameDef]§!\n"
 has_same_ideology_tt_NOT:0 "Hat NICHT dieselbe §YIdeologie§! wie §Y[ROOT.GetFlag] [ROOT.GetNameDef]§!\n"
 TRIGGER_HAS_CHARACTER:0 "$NAME|Y$ ist in diesem Land aktiv"
 TRIGGER_NOT_HAS_CHARACTER:0 "$NAME|Y$ ist in diesem Land nicht aktiv"
 TRIGGER_IS_CHARACTER:0 "ist das gleiche Zeichen wie $INPUTNAME|Y$"
 TRIGGER_NOT_IS_CHARACTER:0 "ist nicht dasselbe Zeichen wie $INPUTNAME|Y$"
 TRIGGER_CANT_BE_COUNTRY_LEADER:1 "$NAME|Y$ kann nicht Staatsoberhaupt werden"
 TRIGGER_CAN_BE_COUNTRY_LEADER:1 "$NAME|Y$ kann Anführer eines Landes werden"
 TRIGGER_HAS_TERRAIN:0 "Hat Terrain $TYPE|H$"
 TRIGGER_HAS_NOT_TERRAIN:0 "Hat kein Terrain $TYPE|H$"
 TRIGGER_ANY_CHARACTER_STARTS:0 "Beliebiges Zeichen"
 TRIGGER_ALL_CHARACTER_STARTS:0 "Alle Charaktere"
 TRIGGER_IS_NOT_ADVISOR:0 "Ist kein Berater"
 TRIGGER_IS_ADVISOR:0 "Ist ein Berater"
 TRIGGER_IS_HIRED_AS_ADVISOR:0 "Ist als Berater angestellt"
 TRIGGER_IS_NOT_HIRED_AS_ADVISOR:0 "Wird nicht als Berater angestellt"
 TRIGGER_IS_NOT_POLITICAL_ADVISOR:0 "Ist kein politischer Berater"
 TRIGGER_IS_POLITICAL_ADVISOR:0 "Ist ein politischer Berater"
 TRIGGER_IS_NOT_THEORIST:0 "Ist kein Theoretiker"
 TRIGGER_IS_THEORIST:0 "Ist ein Theoretiker"
 TRIGGER_IS_NOT_ARMY_CHIEF:0 "Ist kein Armeechef"
 TRIGGER_IS_ARMY_CHIEF:0 "Ist ein Armeechef"
 TRIGGER_IS_NOT_NAVY_CHIEF:0 "Ist kein Chef der Marine"
 TRIGGER_IS_NAVY_CHIEF:0 "Ist ein Marinechef"
 TRIGGER_IS_NOT_AIR_CHIEF:0 "Ist kein Luftwaffenchef"
 TRIGGER_IS_AIR_CHIEF:0 "Ist ein Luftwaffenchef"
 TRIGGER_IS_NOT_HIGH_COMMAND:0 "Ist nicht im militärischen Oberkommando"
 TRIGGER_IS_HIGH_COMMAND:0 "Ist im militärischen Oberkommando"
 TRIGGER_IS_NOT_COUNTRY_LEADER:0 "$NAME|Y$ ist nicht das Staatsoberhaupt"
 TRIGGER_IS_COUNTRY_LEADER:0 "$NAME|Y$ ist der Führer des Landes"
 TRIGGER_IS_NOT_UNIT_LEADER:0 "Ist kein Einheitsführer"
 TRIGGER_IS_UNIT_LEADER:0 "Ist Einheitsführer"
 TRIGGER_IS_NOT_ARMY_LEADER:0 "Ist kein Armeechef"
 TRIGGER_IS_ARMY_LEADER:0 "Ist ein Armeeführer"
 TRIGGER_IS_NOT_CORPS_COMMANDER:0 "Ist kein Korpskommandant"
 TRIGGER_IS_CORPS_COMMANDER:0 "Ist ein Korpskommandant"
 TRIGGER_IS_NOT_NAVY_LEADER:0 "Ist kein Marineführer"
 TRIGGER_IS_NAVY_LEADER:0 "Ist ein Marineführer"
 TRIGGER_IS_NOT_OPERATIVE:0 "Ist kein Spion"
 TRIGGER_IS_OPERATIVE:0 "Ist ein Spion"
 TRIGGER_HAS_NOT_ARMY_LEDGER:0 "Besitzt kein Heeresbuch"
 TRIGGER_HAS_ARMY_LEDGER:0 "Hat ein Heeresbuch"
 TRIGGER_HAS_NOT_NAVY_LEDGER:0 "Hat kein Marineladebuch"
 TRIGGER_HAS_NAVY_LEDGER:0 "Hat ein Marineladebuch"
 TRIGGER_HAS_NOT_AIR_LEDGER:0 "Besitzt kein Luftbuch"
 TRIGGER_HAS_AIR_LEDGER:0 "hat ein Luft-Ledger"
 TRIGGER_HAS_NOT_CHARACTER_SLOT:0 "$CHARACTER$ hat keinen Zeichenplatz $SLOT|H$"
 TRIGGER_HAS_CHARACTER_SLOT:0 "$CHARACTER$ hat Zeichenschlitz $SLOT|H$"
 TRIGGER_CAN_BE_FIRED:0 "$SLOT$kann abgefeuert werden"
 TRIGGER_CANT_BE_FIRED:0 "$SLOT$kann nicht abgefeuert werden"
 TRIGGER_HAS_IDEOLOGY:1 "$NAME|Y$ hat Ideologie $IDEOLOGY|Y$"
 TRIGGER_HAS_NOT_IDEOLOGY:1 "$NAME|Y$ hat keine Ideologie $IDEOLOGY|Y$"
 TRIGGER_HAS_IDEOLOGY_GROUP:0 "$NAME|Y$ hat Ideologie $IDEOLOGY|Y$"
 TRIGGER_HAS_NOT_IDEOLOGY_GROUP:0 "$NAME|Y$ hat keine Ideologie $IDEOLOGY|Y$"
 TRIGGER_ALL_SUBJECT_COUNTRIES_STARTS:0 "Alle Fachländer"
 TRIGGER_ANY_SUBJECT_COUNTRY_STARTS:0 "Beliebiges Fachland"
 TRIGGER_NOT_ALREADY_HIRED:0 "$NAME|Y$ ist nicht bereits anderswo angestellt"
 TRIGGER_ALREADY_HIRED:0 "$NAME|Y$ ist bereits anderweitig angestellt"
 TRIGGER_NUM_OF_TOTAL_SUPPLYNODES_MORE_THAN:0 "Mehr Angebotsknoten als $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_SUPPLYNODES_LESS_THAN:0 "Weniger Angebotsknoten als $NUMBER|H$"
 TRIGGER_LEADER_HAS_IDEOLOGY:0 "$NAME|Y$ hat Ideologie $IDEOLOGY|Y$"
 TRIGGER_LEADER_HAS_NOT_IDEOLOGY:0 "$NAME|Y$ hat keine Ideologie $IDEOLOGY|Y$"
 #BICE ""
 fall_of_france:0 "Frankreich ist gescheitert"
 fall_of_france_tt:0 "Frankreich ist gefallen"
 is_controlled_by_china_occupier_not_MEN_tt:0 "Ist besetzt von [JAP.GetName] oder einem anderen Subjekt als [MEN.GetName]"

 #Ministers ""
 TRIGGER_HAS_NOT_IDEA_TARIFFS:0 "Hat kein Zollgesetz $IDEA|H$"
 TRIGGER_HAS_IDEA_TARIFFS:0 "Hat ein Zollgesetz $IDEA|H$"

 TRIGGER_HAS_IDEA_INTERIOR_MINISTER:0 "Hat einen Innenminister $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_INTERIOR_MINISTER:0 "Hat keinen Innenminister $IDEA|H$"

 TRIGGER_HAS_IDEA_INTEL_MINISTER:0 "Hat einen Geheimdienstchef $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_INTEL_MINISTER:0 "Hat keinen Geheimdienstchef $IDEA|H$"

 TRIGGER_HAS_IDEA_ECONOMIC_MINISTER:0 "Hat einen Wirtschaftsminister $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_ECONOMIC_MINISTER:0 "Hat keinen Wirtschaftsminister $IDEA|H$"

 TRIGGER_HAS_IDEA_DOMESTIC_MINISTER:0 "Hat einen Innenminister $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_DOMESTIC_MINISTER:0 "Hat keinen Innenminister $IDEA|H$"

 TRIGGER_HAS_IDEA_INFLUENCE_MINISTER:0 "Hat Einflussnehmer $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_INFLUENCE_MINISTER:0 "Hat keinen Einflussnehmer $IDEA|H$"

 #Laws ""
 #Manpower ""
 TRIGGER_HAS_IDEA_AGE_LAWS:0 "Hat ein Arbeitsgesetz $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_AGE_LAWS:0 "Hat kein Gesetz über Freiwille $IDEA|H$"
 #Conscription ""
 TRIGGER_HAS_IDEA_CONSCRIPTION:0 "Hat ein Wehrpflichtgesetz $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_CONSCRIPTION:0 "Hat kein Wehrpflichtgesetz $IDEA|H$"
 #Nationalization ""
 TRIGGER_HAS_IDEA_NATIONALIZATION:0 "Hat ein Verstaatlichungsgesetz $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_NATIONALIZATION:0 "Hat kein Verstaatlichungsgesetz $IDEA|H$"
 #Press ""
 TRIGGER_HAS_IDEA_PRESS:0 "Hat ein Pressegesetz $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_PRESS:0 "Hat kein Pressegesetz $IDEA|H$"
 #Bonds ""
 TRIGGER_HAS_IDEA_BONDS:0 "Hat ein Gesetz über Finanzgeschäfte $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_BONDS:0 "Hat kein Gesetz über Finanzgeschäfte $IDEA|H$"
 #Education ""
 TRIGGER_HAS_IDEA_EDUCATION:0 "Hat ein Bildungsgesetz $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_EDUCATION:0 "Hat kein Bildungsgesetz $IDEA|H$"
 #Taxes ""
 TRIGGER_HAS_IDEA_TAXES:0 "Hat ein Gesetz zur Steuerpolitik $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_TAXES:0 "Hat kein Gesetz zur Steuerpolitik $IDEA|H$"
 #Officer Training ""
 TRIGGER_HAS_IDEA_OFFICER_TRAINING_STANDARDS:0 "Gesetz über die Offiziersausbildung $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_OFFICER_TRAINING_STANDARDS:0 "Hat kein Gesetz zur Offiziersausbildung $IDEA|H$"
 #Cadet Training ""
 TRIGGER_HAS_IDEA_CADET_TRAINING_STANDARDS:0 "Gesetz über die Ausbildung von Kadetten $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_CADET_TRAINING_STANDARDS:0 "Hat kein Kadettenausbildungsgesetz $IDEA|H$"
 #Labor Laws ""
 TRIGGER_HAS_IDEA_LABOR_LAWS:0 "Hat Arbeitsrecht $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_LABOR_LAWS:0 "Hat kein Arbeitsrecht $IDEA|H$"


 TRIGGER_HAS_POWER_BALANCE:0 "$POWER_BALANCE|Y$ ist aktiv in [root.GetName]"
 TRIGGER_HAS_NOT_POWER_BALANCE:0 "$POWER_BALANCE|Y$ ist nicht aktiv in [root.GetName]"
 TRIGGER_HAS_ANY_POWER_BALANCE:1 "Hat einen aktiven §HBalance of Power§!"
 TRIGGER_HAS_NOT_ANY_POWER_BALANCE:1 "Hat keinen aktiven §HBalance of Power§!"
 TRIGGER_POWER_BALANCE_VALUE_MORE_THAN:1 "Die $POWER_BALANCE|Y$ ist größer als $PERCENT|Y$ auf der $SIDE|Y$ Seite"
 TRIGGER_POWER_BALANCE_VALUE_LESS_THAN:1 "Die $POWER_BALANCE|Y$ ist kleiner als $PERCENT|Y$ auf der $SIDE|Y$ Seite"
 TRIGGER_POWER_BALANCE_DAILY_MORE_THAN:1 "Die tägliche Änderung von $POWER_BALANCE|Y$ ist größer als $PERCENT|%1Y$ auf der $SIDE|Y$ Seite"
 TRIGGER_POWER_BALANCE_DAILY_LESS_THAN:1 "Die $POWER_BALANCE|Y$-Tagesveränderung ist kleiner als $PERCENT|%1Y$ zur $SIDE|Y$-Seite hin"
 TRIGGER_POWER_BALANCE_WEEKLY_MORE_THAN:1 "Die wöchentliche Änderung von $POWER_BALANCE|Y$ ist größer als $PERCENT|%1Y$ in Richtung der $SIDE|Y$-Seite"
 TRIGGER_POWER_BALANCE_WEEKLY_LESS_THAN:1 "Die wöchentliche Änderung von $POWER_BALANCE|Y$ ist kleiner als $PERCENT|%1Y$ in Richtung der $SIDE|Y$-Seite"

 TRIGGER_POWER_BALANCE_IN_RANGE:1 "$POWER_BALANCE|Y$ liegt im Bereich von $RANGE|Y$"
 TRIGGER_POWER_BALANCE_NOT_IN_RANGE:1 "$POWER_BALANCE|Y$ liegt nicht im Bereich von $RANGE|Y$"
 TRIGGER_POWER_BALANCE_BELOW_RANGE:1 "$POWER_BALANCE|Y$ liegt auf der £GFX_BoP_left_texticon£§Yleft§! des Bereichs $RANGE|Y$"
 TRIGGER_POWER_BALANCE_NOT_BELOW_RANGE:1 "$POWER_BALANCE|Y$ liegt am Bereich $RANGE|Y$ oder weiter £GFX_BoP_right_texticon£§Yright§!"
 TRIGGER_POWER_BALANCE_ABOVE_RANGE:1 "$POWER_BALANCE|Y$ bis zum £GFX_BoP_right_texticon£§Yright§! des Bereichs $RANGE|Y$"
 TRIGGER_POWER_BALANCE_NOT_ABOVE_RANGE:1 "$POWER_BALANCE|Y$ liegt am Bereich $RANGE|Y$ oder weiter £GFX_BoP_left_texticon£§Yleft§!"

 TRIGGER_POWER_BALANCE_SIDE_ACTIVE:1 "$SIDE|Y$ ist die aktive Seite in $POWER_BALANCE|Y$"
 TRIGGER_POWER_BALANCE_SIDE_NOT_ACTIVE:1 "$SIDE|Y$ ist nicht die aktive Seite in $POWER_BALANCE|Y$"
 TRIGGER_HAS_POWER_BALANCE_MODIFIER:1 "$POWER_BALANCE|Y$ hat den Modifikator $MODIFIER|Y$"
 TRIGGER_HAS_NOT_POWER_BALANCE_MODIFIER:1 "$POWER_BALANCE|Y$ hat nicht den Modifikator $MODIFIER|Y$"

 TRIGGER_PC_IS_WINNER:0 "Ist ein Gewinner der Friedenskonferenz"
 TRIGGER_PC_IS_NOT_WINNER:0 "Ist kein Gewinner der Friedenskonferenz"
 TRIGGER_PC_IS_LOSER:0 "Ist ein Verlierer der Friedenskonferenz"
 TRIGGER_PC_IS_NOT_LOSER:0 "Ist kein Verlierer der Friedenskonferenz"
 TRIGGER_PC_IS_LIBERATED:0 "Wurde auf der Friedenskonferenz befreit"
 TRIGGER_PC_IS_NOT_LIBERATED:0 "Wurde auf der Friedenskonferenz nicht befreit"
 TRIGGER_PC_IS_PUPPETED:0 "Ist eine Marionette oder wurde als Marionette auf der Friedenskonferenz freigelassen"
 TRIGGER_PC_IS_NOT_PUPPETED:0 "Ist keine Marionette und wurde nicht als Marionette auf der Friedenskonferenz freigelassen"
 TRIGGER_PC_IS_PUPPETED_BY:0 "Ist eine Marionette von @$TAG$$COUNTRY|H$ oder wurde von @$TAG$$COUNTRY|H$ in der Friedenskonferenz als Marionette entlassen"
 TRIGGER_PC_IS_NOT_PUPPETED_BY:0 "Ist keine Marionette von @$TAG$$COUNTRY|H$ und wurde nicht als Marionette von @$TAG$$COUNTRY|H$ in der Friedenskonferenz entlassen"
 TRIGGER_PC_IS_FORCED_GOVERNMENT:0 "seine Regierung in der Friedenskonferenz gewaltsam ausgewechselt wurde"
 TRIGGER_PC_IS_NOT_FORCED_GOVERNMENT:0 "Wurde die Regierung in der Friedenskonferenz nicht gewaltsam ausgewechselt"
 TRIGGER_PC_IS_FORCED_GOVERNMENT_BY:0 "Wurde ihre Regierung von @$TAG$$COUNTRY|H$ in der Friedenskonferenz gewaltsam geändert"
 TRIGGER_PC_IS_NOT_FORCED_GOVERNMENT_BY:0 "Wurde ihre Regierung nicht durch @$TAG$$COUNTRY|H$ in der Friedenskonferenz gewaltsam geändert"
 TRIGGER_PC_IS_FORCED_GOVERNMENT_TO:0 "Wurde ihre Regierung in der Friedenskonferenz gewaltsam in $IDEOLOGY|H$ umgewandelt"
 TRIGGER_PC_IS_NOT_FORCED_GOVERNMENT_TO:0 "Hat seine Regierung in der Friedenskonferenz nicht gewaltsam in $IDEOLOGY|H$ umgewandelt"
 TRIGGER_PC_IS_ON_SAME_SIDE_AS:0 "Steht auf derselben Seite wie @$TAG$$COUNTRY|H$ in der Friedenskonferenz"
 TRIGGER_PC_IS_NOT_ON_SAME_SIDE_AS:0 "Steht in der Friedenskonferenz nicht auf der gleichen Seite wie @$TAG$$COUNTRY|H$"
 TRIGGER_PC_IS_ON_WINNING_SIDE:0 "Steht auf der Gewinnerseite der Friedenskonferenz"
 TRIGGER_PC_IS_NOT_ON_WINNING_SIDE:0 "Steht nicht auf der Gewinnerseite der Friedenskonferenz"
 TRIGGER_PC_IS_UNTOUCHED_LOSER:0 "Ist ein unangetasteter Verlierer der Friedenskonferenz"
 TRIGGER_PC_IS_NOT_UNTOUCHED_LOSER:0 "Ist kein unberührter Verlierer der Friedenskonferenz"
 TRIGGER_PC_IS_NOT_CLAIMED_BY:0 "Wird nicht von $COUNTRY$ beansprucht"
 TRIGGER_PC_IS_CLAIMED_BY:0 "Wird von $COUNTRY$ beansprucht"
 TRIGGER_PC_TOTAL_SCORE:0 "Gesamtpunktzahl der Friedenskonferenz"
 TRIGGER_PC_CURRENT_SCORE:0 "Aktueller Punktestand der Friedenskonferenz"
 TRIGGER_PC_DOES_STATE_STACK_DISMANTLED:0 "Staat wurde in der Friedenskonferenz mit dismantle gestapelt"
 TRIGGER_PC_DOES_STATE_NOT_STACK_DISMANTLED:0 "Staat wurde in der Friedenskonferenz nicht mit "Demontage" gestapelt"
 TRIGGER_PC_DOES_STATE_STACK_DEMILITARIZED:0 "Der Staat wurde auf der Friedenskonferenz mit "Demilitarisieren" eingestuft"
 TRIGGER_PC_DOES_STATE_NOT_STACK_DEMILITARIZED:0 "Staat wurde in der Friedenskonferenz nicht mit Entmilitarisierung gestapelt"
 TRIGGER_PC_IS_CLAIMED:0 "Wird beansprucht"
 TRIGGER_PC_IS_NOT_CLAIMED:0 "Wird nicht beansprucht"

 BOMBING_WAR_SUPPORT_TRIGGER:0 "Kriegsunterstützung Malus aus Bombardierung"
 CASUALTIES_WAR_SUPPORT_TRIGGER:0 "Kriegsunterstützung Malus aus Verlusten"
 CONVOYS_WAR_SUPPORT_TRIGGER:0 "Kriegsunterstützung Malus aus versenkten Konvois"

 TRIGGER_HAS_RESOURCES_RIGHT:0 "$COUNTRY|H$ hat alle Rechte an $RESOURCES|H$"
 TRIGGER_HAS_NOT_RESOURCES_RIGHT:0 "$COUNTRY|H$ hat nicht alle Rechte an $RESOURCES|H$"

 TRIGGER_IS_ONE_STATE_ISLAND: "Ist eine Insel"
 TRIGGER_IS_ONE_NOT_STATE_ISLAND: "Ist nicht eine Insel"
 
 TRIGGER_MIO_ANY_ORGANIZATION_STARTS: "Jede militärisch-industrielle Organisation"
 TRIGGER_MIO_ALL_ORGANIZATION_STARTS: "Alle militärisch-industriellen Organisationen"
 TRIGGER_MIO_HAS_ORGANIZATION: "Hat eine militärisch-industrielle Organisation $NAME|H$"
 TRIGGER_MIO_NOT_HAS_ORGANIZATION: "Hat keine militärisch-industrielle Organisation $NAME|H$"
 TRIGGER_MIO_CURRENT_SIZE: "Aktuelle Größe"
 TRIGGER_MIO_CURRENT_NUMBER_OF_COMPLETED_TRAITS: "Anzahl der abgeschlossenen Eigenschaften"
 TRIGGER_MIO_FLAG_NOT_SET: "Nicht:"
 TRIGGER_MIO_FLAG_SET: ""
 TRIGGER_MIO_NOT_IS_MIO: "Ist keine militärisch-industrielle Organisation $NAME|H$"
 TRIGGER_MIO_IS_MIO: "Ist eine militärisch-industrielle Organisation $NAME|H$"
 TRIGGER_MIO_NOT_HAS_TRAIT: "Verfügt nicht über die Eigenschaft $TRAIT|H$"
 TRIGGER_MIO_HAS_TRAIT: "Hat die Eigenschaft $TRAIT|H$"
 TRIGGER_MIO_NOT_IS_TRAIT_AVAILABLE: "Eigenschaft $TRAIT|H$ ist nicht verfügbar"
 TRIGGER_MIO_IS_TRAIT_AVAILABLE: "Eigenschaft $TRAIT|H$ ist verfügbar"
 TRIGGER_MIO_NOT_IS_TRAIT_COMPLETED: "Merkmal $TRAIT|H$ ist nicht abgeschlossen"
 TRIGGER_MIO_IS_TRAIT_COMPLETED: "Merkmal $TRAIT|H$ ist abgeschlossen"
 TRIGGER_MIO_NOT_IS_ASSIGNED: "Ist keiner Aufgabe zugewiesen"
 TRIGGER_MIO_IS_ASSIGNED: "Ist mindestens einer Aufgabe zugewiesen"
 TRIGGER_MIO_HAS_NOT_POLICY: "Verfügt nicht über Richtlinie $NAME|Y$"
 TRIGGER_MIO_HAS_POLICY: "Hat Richtlinie $NAME|Y$"
 TRIGGER_MIO_HAS_NOT_POLICY_ACTIVE: "Hat keine aktive Richtlinie $NAME|Y$"
 TRIGGER_MIO_HAS_POLICY_ACTIVE: "Hat aktive Richtlinie $NAME|Y$"
 TRIGGER_MIO_HAS_NOT_RESEARCH_CATEGORY: "Hat keine Forschungskategorie $NAME|Y$"
 TRIGGER_MIO_HAS_RESEARCH_CATEGORY: "Hat Forschungskategorie $NAME|Y$"
 TRIGGER_MIO_HAS_NOT_EQUIPMENT_TYPE: "Hat keinen Ausrüstungstyp $NAME|Y$"
 TRIGGER_MIO_HAS_EQUIPMENT_TYPE: "Hat Ausrüstungstyp $NAME|Y$"
 TRIGGER_MIO_IS_NOT_VISIBLE: "Ist nicht sichtbar"
 TRIGGER_MIO_IS_VISIBLE: "Ist sichtbar"
 TRIGGER_MIO_IS_NOT_AVAILABLE: "Ist nicht verfügbar"
 TRIGGER_MIO_IS_AVAILABLE: "Ist verfügbar"