﻿wl_german:
 ###### CONTINENT OCEANIA ###### ""
 #### Australia #### ""
 VICTORY_POINTS_1085:0 "Malaita"
 VICTORY_POINTS_1269:0 "Guadalcanal"
 VICTORY_POINTS_1283:0 "Daru"
 VICTORY_POINTS_1301:0 "Javeku"
 VICTORY_POINTS_1410:0 "Nhulunbuy"
 VICTORY_POINTS_1537:0 "Blackheath"
 VICTORY_POINTS_1652:0 "Perth"
 VICTORY_POINTS_1667:0 "Albury"
 VICTORY_POINTS_1773:0 "Mount Gamier"
 VICTORY_POINTS_1814:0 "Wellington"
 VICTORY_POINTS_2114:0 "Mildura"
 VICTORY_POINTS_2133:0 "Plumridge Lakes"
 VICTORY_POINTS_2189:0 "Hobart"
 VICTORY_POINTS_2197:0 "Christchurch"
 VICTORY_POINTS_2211:0 "Dunedin"
 VICTORY_POINTS_2219:0 "Port Lincoln"
 VICTORY_POINTS_4226:0 "Buin"
 VICTORY_POINTS_4252:0 "Santa Isabel Island"
 VICTORY_POINTS_4329:0 "Port Moresby"
 VICTORY_POINTS_4352:0 "New Hanover"
 VICTORY_POINTS_4421:0 "Lamassa"
 VICTORY_POINTS_4487:0 "Daly Waters"
 VICTORY_POINTS_4520:0 "Cairns"
 VICTORY_POINTS_4560:0 "Airlie Beach"
 VICTORY_POINTS_4543:0 "Auckland"
 VICTORY_POINTS_4630:0 "Cervantes"
 VICTORY_POINTS_4645:0 "Coral Bay"
 VICTORY_POINTS_5181:0 "Devonport"
 VICTORY_POINTS_5198:0 "Longreach"
 VICTORY_POINTS_5206:0 "Mount Isa"
 VICTORY_POINTS_5207:0 "Kununurra"
 VICTORY_POINTS_7305:0 "Popondetta"
 VICTORY_POINTS_7339:0 "Manus Island"
 VICTORY_POINTS_7481:0 "Borroloola"
 VICTORY_POINTS_7496:0 "Tamworth"
 VICTORY_POINTS_7520:0 "Newcastle"
 VICTORY_POINTS_7522:0 "Hervey Bay"
 VICTORY_POINTS_7535:0 "Sunshine Coast"
 VICTORY_POINTS_7564:0 "Brisbane"
 VICTORY_POINTS_7566:0 "Townsville"
 VICTORY_POINTS_7567:0 "Kangaroo Island"
 VICTORY_POINTS_7623:0 "Marla"
 VICTORY_POINTS_7669:0 "Darwin"
 VICTORY_POINTS_7798:0 "Melbourne"
 VICTORY_POINTS_8130:0 "Albany"
 VICTORY_POINTS_8152:0 "Port Hedland"
 VICTORY_POINTS_8155:0 "St. George Ranges"
 VICTORY_POINTS_8186:0 "Port Augusta"
 VICTORY_POINTS_8206:0 "Innamincka"
 VICTORY_POINTS_8209:0 "Derby"
 VICTORY_POINTS_8228:0 "Bunbury"
 VICTORY_POINTS_10234:0 "Buka Town"
 VICTORY_POINTS_10260:0 "Alotau"
 VICTORY_POINTS_10276:0 "Tiwi Islands"
 VICTORY_POINTS_10445:0 "Gold Coast"
 VICTORY_POINTS_10682:0 "Wagga Wagga City"
 VICTORY_POINTS_10954:0 "Mount Hagen"
 VICTORY_POINTS_10971:0 "Exmouth"
 VICTORY_POINTS_11004:0 "New Guinea"
 VICTORY_POINTS_12104:0 "Katherine"
 VICTORY_POINTS_12154:0 "Madang"
 VICTORY_POINTS_12237:0 "Lae"
 VICTORY_POINTS_12240:0 "Wewak"
 VICTORY_POINTS_12308:0 "Rockhampton"
 VICTORY_POINTS_12406:0 "Sydney"
 VICTORY_POINTS_12576:0 "Bendigo"
 VICTORY_POINTS_12910:0 "Adelaide"
 VICTORY_POINTS_12948:0 "Madura"
 VICTORY_POINTS_12957:0 "Carpentaria"
 VICTORY_POINTS_12990:0 "Esperance"
 #### New Zealand #### ""
 VICTORY_POINTS_1746:0 "Rotorua"
 VICTORY_POINTS_4718:0 "Tauranga"
 VICTORY_POINTS_7692:0 "Palmerston Nord"
 VICTORY_POINTS_7887:0 "Hamilton"
 VICTORY_POINTS_8232:0 "Queenstown"
 VICTORY_POINTS_8241:0 "Invercargill"
 VICTORY_POINTS_12632:0 "Nelson"
### EOF ### ""
