﻿l_german:
 VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§! victory points = §Y$POINTS$§!"
 ###### CONTINENT EUROPE ###### ""
 #### GERMANY #### ""
 VICTORY_POINTS_241:0 "Wilhelmshaven"
 VICTORY_POINTS_266:0 "Goldap"
 VICTORY_POINTS_281:0 "Tilsit"
 VICTORY_POINTS_317:0 "Flensburg"
 VICTORY_POINTS_321:0 "Rostock"
 VICTORY_POINTS_336:0 "Oldenburg"
 VICTORY_POINTS_374:0 "Cuxhaven"
 VICTORY_POINTS_375:0 "Neuruppin"
 VICTORY_POINTS_405:0 "Bielefeld"
 VICTORY_POINTS_478:0 "Cottbus"
 VICTORY_POINTS_514:0 "Dresden"
 VICTORY_POINTS_526:0 "Braunschweig"
 VICTORY_POINTS_532:0 "Passau"
 VICTORY_POINTS_552:0 "Liegnitz"
 VICTORY_POINTS_587:0 "Köln"
 VICTORY_POINTS_589:0 "Darmstadt"
 VICTORY_POINTS_529:0 "Siegen"
 VICTORY_POINTS_538:0 "Jena"
 VICTORY_POINTS_564:0 "Kassel"
 VICTORY_POINTS_692:0 "Munich"
 VICTORY_POINTS_694:0 "TU Heuburg"
 VICTORY_POINTS_707:0 "Berchtesgarden"
 VICTORY_POINTS_708:0 "Augsburg"
 VICTORY_POINTS_3126:0 "Mosjøen"
 VICTORY_POINTS_3207:0 "Schwedt/Oder"
 VICTORY_POINTS_3299:0 "Regensburg"
 VICTORY_POINTS_3312:0 "Pasewalk"
 VICTORY_POINTS_3326:0 "Bremen"
 VICTORY_POINTS_3473:0 "TU Wandern"
 VICTORY_POINTS_3474:0 "Bamberg"
 VICTORY_POINTS_3380:0 "Elbing"
 VICTORY_POINTS_3485:0 "Glatz"
 VICTORY_POINTS_3398:0 "Iserlohn"
 VICTORY_POINTS_3499:0 "Potsdam"
 VICTORY_POINTS_3512:0 "Bocholt"
 VICTORY_POINTS_3522:0 "Magdeburg"
 VICTORY_POINTS_3524:0 "Marburg"
 VICTORY_POINTS_3530:0 "Karlsruhe"
 VICTORY_POINTS_3535:0 "Leipzig"
 VICTORY_POINTS_3541:0 "Straubing"
 VICTORY_POINTS_3547:0 "Bonn"
 VICTORY_POINTS_3572:0 "Grünberg"
 VICTORY_POINTS_3705:0 "Dachau"
 VICTORY_POINTS_6218:0 "Wolfsburg"
 VICTORY_POINTS_6236:0 "Landsberg"
 VICTORY_POINTS_6263:0 "TU Bergen"
 VICTORY_POINTS_6282:0 "Stettin"
 VICTORY_POINTS_6298:0 "Lüneburg"
 VICTORY_POINTS_6309:0 "Stargard"
 VICTORY_POINTS_6332:0 "Königsberg"
 VICTORY_POINTS_6375:0 "Rastenburg"
 VICTORY_POINTS_6377:0 "Hannover"
 VICTORY_POINTS_6389:0 "Kiel"
 VICTORY_POINTS_6444:0 "Mainz"
 VICTORY_POINTS_6469:0 "Essen"
 VICTORY_POINTS_6488:0 "Frankfurt am Main"
 VICTORY_POINTS_6512:0 "Oppeln"
 VICTORY_POINTS_6513:0 "Göttingen"
 VICTORY_POINTS_6521:0 "Berlin-West"
 VICTORY_POINTS_6534:0 "Hirschberg"
 VICTORY_POINTS_6535:0 "Münster"
 VICTORY_POINTS_6540:0 "Ingolstadt"
 VICTORY_POINTS_6542:0 "Baden-Baden"
 VICTORY_POINTS_6555:0 "Ludwigsburg"
 VICTORY_POINTS_6568:0 "Mannheim"
 VICTORY_POINTS_6570:0 "Wuppertal"
 VICTORY_POINTS_6712:0 "Freiburg"
 VICTORY_POINTS_6934:0 "Konstanz"
 VICTORY_POINTS_9281:0 "Meppen"
 VICTORY_POINTS_9347:0 "Hamburg"
 VICTORY_POINTS_9361:0 "Köslin"
 VICTORY_POINTS_9388:0 "Stralsund"
 VICTORY_POINTS_9416:0 "Erlangen"
 VICTORY_POINTS_9441:0 "Zwickau"
 VICTORY_POINTS_9471:0 "Chemnitz"
 VICTORY_POINTS_9482:0 "Hagen"
 VICTORY_POINTS_9496:0 "Frankfurt"
 VICTORY_POINTS_9517:0 "Stuttgart"
 VICTORY_POINTS_9522:0 "Aachen"
 VICTORY_POINTS_9535:0 "Görlitz"
 VICTORY_POINTS_9570:0 "Breslau"
 VICTORY_POINTS_9575:0 "Saarlouis"
 VICTORY_POINTS_9652:0 "Rosenheim"
 VICTORY_POINTS_11260:0 "Deutsch Krone"
 VICTORY_POINTS_11276:0 "Schwerin"
 VICTORY_POINTS_11305:0 "Lübeck"
 VICTORY_POINTS_11359:0 "Stendal"
 VICTORY_POINTS_11372:0 "Stolp"
 VICTORY_POINTS_11388:0 "Osnabrück"
 VICTORY_POINTS_11404:0 "Bayreuth"
 VICTORY_POINTS_11417:0 "Würzburg"
 VICTORY_POINTS_11445:0 "Fulda"
 VICTORY_POINTS_11467:0 "Gleiwitz"
 VICTORY_POINTS_11494:0 "Koblenz"
 VICTORY_POINTS_11499:0 "Ulm"
 VICTORY_POINTS_11531:0 "Saarbrücken"
 VICTORY_POINTS_11544:0 "Nürnberg"
 VICTORY_POINTS_11547:0 "Kaiserslautern"
 VICTORY_POINTS_11620:0 "Bad Tölz"
 VICTORY_POINTS_11638:0 "Kempten"
 VICTORY_POINTS_13259:0 "Berlin-Ost"
 #### DENMARK #### ""
 VICTORY_POINTS_394:0 "Frederiskhavn"
 VICTORY_POINTS_3325:0 "Odense"
 VICTORY_POINTS_3341:0 "Herning"
 VICTORY_POINTS_6235:0 "Aalborg"
 VICTORY_POINTS_6287:0 "København"
 VICTORY_POINTS_6364:0 "Aarhus"
 VICTORY_POINTS_6361:0 "Bornholm"
 VICTORY_POINTS_10245:0 "Nuuk"
 VICTORY_POINTS_11251:0 "Kolding"
 VICTORY_POINTS_12512:0 "Nanortalik"
 VICTORY_POINTS_13003:0 "Torhavn"
 #### ICELAND #### ""
 VICTORY_POINTS_4861:0 "Akureyri"
 VICTORY_POINTS_12674:0 "Reykjavik"
 VICTORY_POINTS_12689:0 "Vik i Myrdal"
 #### NETHERLANDS #### ""
 VICTORY_POINTS_391:0 "Amsterdam"
 VICTORY_POINTS_3211:0 "The Hague"
 VICTORY_POINTS_3262:0 "Breda"
 VICTORY_POINTS_3314:0 "Den Helder"
 VICTORY_POINTS_6241:0 "Utrecht"
 VICTORY_POINTS_6286:0 "Zwolle"
 VICTORY_POINTS_6336:0 "Leeuwarden"
 VICTORY_POINTS_6496:0 "Tilburg"
 VICTORY_POINTS_6500:0 "Eindhoven"
 VICTORY_POINTS_9303:0 "Assen"
 VICTORY_POINTS_9335:0 "Groningen"
 VICTORY_POINTS_9403:0 "Hengelo"
 VICTORY_POINTS_9498:0 "Rotterdam"
 VICTORY_POINTS_11318:0 "Delfzijl"
 VICTORY_POINTS_11456:0 "Arnhem"
 VICTORY_POINTS_11562:0 "Maastricht"
 #### BELGIUM #### ""
 VICTORY_POINTS_3488:0 "Malmedy"
 VICTORY_POINTS_3516:0 "Namur"
 VICTORY_POINTS_6560:0 "Gent"
 VICTORY_POINTS_6598:0 "Antwerpen"
 VICTORY_POINTS_11407:0 "Bastogne"
 VICTORY_POINTS_11519:0 "Liegé"
 #### BELGIUM #### ""
 VICTORY_POINTS_6583:0 "Luxemburg"
 #### FRANCE #### ""
 VICTORY_POINTS_454:0 "Amiens"
 VICTORY_POINTS_512:0 "Orleans"
 VICTORY_POINTS_575:0 "Dunkerque"
 VICTORY_POINTS_595:0 "Angoulême"
 VICTORY_POINTS_629:0 "Poitiers"
 VICTORY_POINTS_678:0 "Mulhouse"
 VICTORY_POINTS_698:0 "Belfort"
 VICTORY_POINTS_743:0 "Bayonne"
 VICTORY_POINTS_911:0 "Toulon"
 VICTORY_POINTS_958:0 "Avignon"
 VICTORY_POINTS_3509:0 "Le Mans"
 VICTORY_POINTS_3546:0 "Verdun"
 VICTORY_POINTS_3552:0 "Brest"
 VICTORY_POINTS_3594:0 "Vichy"
 VICTORY_POINTS_3598:0 "Limoges"
 VICTORY_POINTS_3626:0 "Chateauroux"
 VICTORY_POINTS_3652:0 "Dijon"
 VICTORY_POINTS_3655:0 "Bourges"
 VICTORY_POINTS_3671:0 "Tours"
 VICTORY_POINTS_3751:0 "Albi"
 VICTORY_POINTS_3768:0 "Grenoble"
 VICTORY_POINTS_6449:0 "Cherbourg"
 VICTORY_POINTS_6531:0 "Chaumont"
 VICTORY_POINTS_6536:0 "Lorient"
 VICTORY_POINTS_6609:0 "Chambery"
 VICTORY_POINTS_6613:0 "Lyon"
 VICTORY_POINTS_6657:0 "La Rochelle"
 VICTORY_POINTS_6766:0 "Toulouse"
 VICTORY_POINTS_6786:0 "Saint-Etienne"
 VICTORY_POINTS_6917:0 "Carcassonne"
 VICTORY_POINTS_9434:0 "Le Havre"
 VICTORY_POINTS_9472:0 "Sedan"
 VICTORY_POINTS_9478:0 "Angers"
 VICTORY_POINTS_9490:0 "Troyes"
 VICTORY_POINTS_9495:0 "Rennes"
 VICTORY_POINTS_9503:0 "Strasbourg"
 VICTORY_POINTS_9523:0 "Versailles"
 VICTORY_POINTS_9559:0 "Metz"
 VICTORY_POINTS_549:0 "Wisembourge"
 VICTORY_POINTS_3629:0 "Luneville"
 VICTORY_POINTS_6529:0 "Colmar"
 VICTORY_POINTS_11502:0 "Dieuze"
 VICTORY_POINTS_9561:0 "Compiegne"
 VICTORY_POINTS_9642:0 "Besancon"
 VICTORY_POINTS_9644:0 "Auxerre"
 VICTORY_POINTS_9734:0 "Bergerac"
 VICTORY_POINTS_9736:0 "Gap"
 VICTORY_POINTS_9737:0 "Bordeaux"
 VICTORY_POINTS_9748:0 "Clermont-Ferrand"
 VICTORY_POINTS_9853:0 "Perpignan"
 VICTORY_POINTS_9898:0 "Montpellier"
 VICTORY_POINTS_9909:0 "Nice"
 VICTORY_POINTS_11465:0 "Nantes"
 VICTORY_POINTS_11483:0 "Lille"
 VICTORY_POINTS_11506:0 "Paris"
 VICTORY_POINTS_11516:0 "Nancy"
 VICTORY_POINTS_11535:0 "Caen"
 VICTORY_POINTS_11548:0 "Calais"
 VICTORY_POINTS_11563:0 "Rouen"
 VICTORY_POINTS_11606:0 "Valenciennes"
 VICTORY_POINTS_11613:0 "Cholet"
 VICTORY_POINTS_11794:0 "Macon"
 VICTORY_POINTS_11834:0 "Marseille"
 VICTORY_POINTS_11877:0 "Nimes"
 VICTORY_POINTS_12169:0 "Tarbes"
 VICTORY_POINTS_13011:0 "Reims"
 #### SPAIN #### ""
 VICTORY_POINTS_726:0 "Leon"
 VICTORY_POINTS_740:0 "Bilbao"
 VICTORY_POINTS_758:0 "Coruna"
 VICTORY_POINTS_747:0 "Almeria"
 VICTORY_POINTS_832:0 "Albacete"
 VICTORY_POINTS_875:0 "Cordoba"
 VICTORY_POINTS_858:0 "Toledo"
 VICTORY_POINTS_885:0 "Burgos"
 VICTORY_POINTS_896:0 "Talavera"
 VICTORY_POINTS_962:0 "Benidorm"
 VICTORY_POINTS_1176:0 "Granada"
 VICTORY_POINTS_3737:0 "Donostia-San Sebastian"
 VICTORY_POINTS_3816:0 "Zaragoza"
 VICTORY_POINTS_3931:0 "Pamplona"
 VICTORY_POINTS_3938:0 "Madrid"
 VICTORY_POINTS_6993:0 "Guadalajara"
 VICTORY_POINTS_4098:0 "Alicante"
 VICTORY_POINTS_6734:0 "Vigo"
 VICTORY_POINTS_9778:0 "Ciudad Real"
 VICTORY_POINTS_6812:0 "Tarragona"
 VICTORY_POINTS_6817:0 "Catellon de la Plana"
 VICTORY_POINTS_6836:0 "Lleida"
 VICTORY_POINTS_6866:0 "Caceres"
 VICTORY_POINTS_6867:0 "Salamanca"
 VICTORY_POINTS_11851:0 "Badajoz"
 VICTORY_POINTS_6906:0 "Valencia"
 VICTORY_POINTS_918:0 "Zamora"
 VICTORY_POINTS_6927:0 "Girona"
 VICTORY_POINTS_6936:0 "Palencia"
 VICTORY_POINTS_7114:0 "Ibiza"
 VICTORY_POINTS_7183:0 "Sevilla"
 VICTORY_POINTS_9686:0 "Ourense"
 VICTORY_POINTS_9689:0 "Santiago de Compostela"
 VICTORY_POINTS_9764:0 "Barcelona"
 VICTORY_POINTS_9793:0 "Mallorca"
 VICTORY_POINTS_9812:0 "Teruel"
 VICTORY_POINTS_9815:0 "Huelva"
 VICTORY_POINTS_9845:0 "Menorca"
 VICTORY_POINTS_931:0 "Merida"
 VICTORY_POINTS_9945:1 "Ceuta"
 VICTORY_POINTS_9979:0 "Malaga"
 VICTORY_POINTS_10024:0 "Murcia"
 VICTORY_POINTS_10109:0 "Lorca"
 VICTORY_POINTS_11707:0 "Oviedo"
 VICTORY_POINTS_11742:0 "Cuenca"
 VICTORY_POINTS_11821:0 "Huesca"
 VICTORY_POINTS_11825:0 "Valladolid"
 VICTORY_POINTS_11843:0 "Ponferrada"
 VICTORY_POINTS_12083:0 "Jaen"
 VICTORY_POINTS_13071:0 "Gran Canaria"
 #### GIBRALTAR #### ""
 VICTORY_POINTS_4135:0 "Gibraltar"
 #### PORTUGAL #### ""
 VICTORY_POINTS_724:0 "Guimaraes"
 VICTORY_POINTS_799:0 "Figueira da Foz"
 VICTORY_POINTS_970:0 "Setubal"
 VICTORY_POINTS_3118:0 "Madeira"
 VICTORY_POINTS_3790:0 "Lagos"
 VICTORY_POINTS_3798:0 "Coimbra"
 VICTORY_POINTS_3969:0 "Guarda"
 VICTORY_POINTS_6880:0 "Faro"
 VICTORY_POINTS_6921:0 "Braga"
 VICTORY_POINTS_6986:0 "Evora"
 VICTORY_POINTS_6996:0 "Viseu"
 VICTORY_POINTS_9817:0 "Porto"
 VICTORY_POINTS_11805:0 "Lisbon"
 VICTORY_POINTS_13014:0 "Praia"
 #### UNITED KINGDOM #### ""
 VICTORY_POINTS_219:0 "Carlisle"
 VICTORY_POINTS_221:0 "Ipswich"
 VICTORY_POINTS_337:0 "Letterkenny"
 VICTORY_POINTS_351:0 "Newcastle"
 VICTORY_POINTS_385:0 "Derry"
 VICTORY_POINTS_407:0 "Swansea"
 VICTORY_POINTS_507:0 "Guildford"
 VICTORY_POINTS_3205:0 "Chester"
 VICTORY_POINTS_3241:0 "Hereford"
 VICTORY_POINTS_3273:0 "Glasgow"
 VICTORY_POINTS_3274:0 "Aberystwyth"
 VICTORY_POINTS_3301:0 "Wrexham"
 VICTORY_POINTS_3311:0 "Isle of Man"
 VICTORY_POINTS_3369:0 "Bristol"
 VICTORY_POINTS_3379:0 "Belfast"
 VICTORY_POINTS_3463:0 "Exeter"
 VICTORY_POINTS_6062:0 "Stornoway"
 VICTORY_POINTS_6103:0 "London"
 VICTORY_POINTS_11333:0 "South London"
 VICTORY_POINTS_6196:0 "Shetland Islands"
 VICTORY_POINTS_6237:0 "Nottingham"
 VICTORY_POINTS_6270:0 "Coventry"
 VICTORY_POINTS_6335:0 "Preston"
 VICTORY_POINTS_6351:0 "Bath"
 VICTORY_POINTS_6384:0 "Liverpool"
 VICTORY_POINTS_6395:0 "Ayr"
 VICTORY_POINTS_6489:0 "Southampton"
 VICTORY_POINTS_9075:0 "Inverness"
 VICTORY_POINTS_9239:0 "Oxford"
 VICTORY_POINTS_9250:0 "Grimsby"
 VICTORY_POINTS_9268:0 "Northampton"
 VICTORY_POINTS_9297:0 "Birmingham"
 VICTORY_POINTS_9315:0 "Sheffield"
 VICTORY_POINTS_9322:0 "Peterborough"
 VICTORY_POINTS_9332:0 "York"
 VICTORY_POINTS_9364:0 "Colwyn Bay"
 VICTORY_POINTS_9379:0 "Leeds"
 VICTORY_POINTS_9383:0 "Stirling"
 VICTORY_POINTS_9392:0 "Edinburgh"
 VICTORY_POINTS_9484:0 "Taunton"
 VICTORY_POINTS_11136:0 "Aberdeen"
 VICTORY_POINTS_11161:0 "Fort William"
 VICTORY_POINTS_11207:0 "Elgin"
 VICTORY_POINTS_11218:0 "Dumfries"
 VICTORY_POINTS_11221:0 "Cambridge"
 VICTORY_POINTS_11257:0 "Enniskillen"
 VICTORY_POINTS_11270:0 "Middlesbrough"
 VICTORY_POINTS_11279:0 "Leicester"
 VICTORY_POINTS_11332:0 "Carlisle"
 VICTORY_POINTS_11374:0 "Southend-on-Sea"
 VICTORY_POINTS_11406:0 "Bideford"
 VICTORY_POINTS_11446:0 "Brighton"
 VICTORY_POINTS_11471:0 "Swindon"
 VICTORY_POINTS_13070:0 "Maidstone"
 #### IRELAND #### ""
 VICTORY_POINTS_285:0 "Waterford"
 VICTORY_POINTS_3342:0 "Carlow"
 VICTORY_POINTS_3359:0 "Dundalk"
 VICTORY_POINTS_3396:0 "Galway"
 VICTORY_POINTS_6289:0 "Tralee"
 VICTORY_POINTS_6313:0 "Limerick"
 VICTORY_POINTS_7394:0 "Cork"
 VICTORY_POINTS_9255:0 "Westport"
 VICTORY_POINTS_11293:0 "Dublin"
 #### SWITZERLAND #### ""
 VICTORY_POINTS_663:0 "Zürich"
 VICTORY_POINTS_3662:0 "St. Moritz"
 VICTORY_POINTS_6666:0 "Geneva"
 VICTORY_POINTS_9600:0 "Locarno"
 VICTORY_POINTS_9620:0 "Berne"
 VICTORY_POINTS_11623:0 "St. Gallen"
 #### ITALY #### ""
 VICTORY_POINTS_603:0 "Verona"
 VICTORY_POINTS_607:0 "Varese"
 VICTORY_POINTS_611:0 "Aosta"
 VICTORY_POINTS_628:0 "Udine"
 VICTORY_POINTS_770:0 "Cuneo"
 VICTORY_POINTS_773:0 "Brescia"
 VICTORY_POINTS_782:0 "Ravenna"
 VICTORY_POINTS_819:0 "Napoli"
 VICTORY_POINTS_883:0 "Foggia"
 VICTORY_POINTS_925:0 "Ancona"
 VICTORY_POINTS_6926:0 "Perugia"
 VICTORY_POINTS_955:0 "Salerno"
 VICTORY_POINTS_969:0 "Bergamo"
 VICTORY_POINTS_3604:0 "Padova"
 VICTORY_POINTS_6656:0 "Treviso"
 VICTORY_POINTS_3772:0 "Savona"
 VICTORY_POINTS_3776:0 "Mantova"
 VICTORY_POINTS_3780:0 "Milano"
 VICTORY_POINTS_3885:0 "Arezzo"
 VICTORY_POINTS_3901:0 "Cosenza"
 VICTORY_POINTS_3910:0 "L'Aquila"
 VICTORY_POINTS_4014:0 "Siracusa"
 VICTORY_POINTS_6606:0 "Bologna"
 VICTORY_POINTS_6790:0 "Piacenza"
 VICTORY_POINTS_6626:0 "Trieste"
 VICTORY_POINTS_6780:0 "Torino"
 VICTORY_POINTS_776:0 "Novara"
 VICTORY_POINTS_6788:0 "Genova"
 VICTORY_POINTS_6831:0 "Pescara"
 VICTORY_POINTS_6862:0 "Grosseto"
 VICTORY_POINTS_1616:0 "Pistoia"
 VICTORY_POINTS_6946:0 "Pisa"
 VICTORY_POINTS_6979:0 "Lecce"
 VICTORY_POINTS_7059:0 "Marsala"
 VICTORY_POINTS_11773:0 "Cagliari"
 VICTORY_POINTS_11833:0 "Livorno"
 VICTORY_POINTS_11751:0 "Civitavecchia"
 VICTORY_POINTS_7147:0 "Agrigento"
 VICTORY_POINTS_11734:0 "Ferrara"
 VICTORY_POINTS_9584:0 "Como"
 VICTORY_POINTS_9598:0 "Trento"
 VICTORY_POINTS_9741:0 "Alessandria"
 VICTORY_POINTS_9750:0 "Siena"
 VICTORY_POINTS_9752:0 "Parma"
 VICTORY_POINTS_9772:0 "Sassari"
 VICTORY_POINTS_9863:0 "Olbia"
 VICTORY_POINTS_9904:0 "Roma"
 VICTORY_POINTS_9794:0 "Terni"
 VICTORY_POINTS_9924:0 "Rimini"
 VICTORY_POINTS_9990:0 "Reggio Calabria"
 VICTORY_POINTS_10074:0 "Palermo"
 VICTORY_POINTS_11584:0 "Venezia"
 VICTORY_POINTS_11595:0 "Gorizia"
 VICTORY_POINTS_11803:0 "Benevento"
 VICTORY_POINTS_11837:0 "Taranto"
 VICTORY_POINTS_9784:0 "Bari"
 VICTORY_POINTS_12047:0 "Catania"
 VICTORY_POINTS_1009:0 "Gela"
 VICTORY_POINTS_10007:0 "Rhodes"
 VICTORY_POINTS_9907:0 "Firenze"
 VICTORY_POINTS_4159:0 "Messina"
 VICTORY_POINTS_6973:0 "La Spezia"
 #### AUSTRIA #### ""
 VICTORY_POINTS_671:0 "Lienz"
 VICTORY_POINTS_673:0 "Innsbruck"
 VICTORY_POINTS_688:0 "Salzburg"
 VICTORY_POINTS_704:0 "St. Pölten"
 VICTORY_POINTS_3673:0 "Klagenfurt"
 VICTORY_POINTS_3684:0 "Wels"
 VICTORY_POINTS_6673:0 "Villach"
 VICTORY_POINTS_6678:0 "Bludenz"
 VICTORY_POINTS_6680:0 "Bregenz"
 VICTORY_POINTS_6708:0 "Braunau am Inn"
 VICTORY_POINTS_6723:0 "Gmünd"
 VICTORY_POINTS_9646:0 "Leibnitz"
 VICTORY_POINTS_9648:0 "Graz"
 VICTORY_POINTS_9661:0 "Neunkirchen"
 VICTORY_POINTS_9665:0 "Linz"
 VICTORY_POINTS_9679:0 "Kapfenberg"
 VICTORY_POINTS_11618:0 "Steinach am Brenner"
 VICTORY_POINTS_11666:0 "Vienna"
 #### NORWAY #### ""
 VICTORY_POINTS_14:0 "Drammen"
 VICTORY_POINTS_22:0 "Hammerfest"
 VICTORY_POINTS_53:0 "Stavanger"
 VICTORY_POINTS_122:0 "Bergen"
 VICTORY_POINTS_188:0 "Ålesund"
 VICTORY_POINTS_192:0 "Narvik"
 VICTORY_POINTS_2995:0 "Nordkapp"
 VICTORY_POINTS_3021:0 "Hamar"
 VICTORY_POINTS_3022:0 "Trondheim"
 VICTORY_POINTS_3145:0 "Harstad"
 VICTORY_POINTS_3171:0 "Fredrikstad"
 VICTORY_POINTS_3192:0 "Haugesund"
 VICTORY_POINTS_6041:0 "Namsos"
 VICTORY_POINTS_6115:0 "Oslo"
 VICTORY_POINTS_9032:0 "Otta"
 VICTORY_POINTS_9064:0 "Tana"
 VICTORY_POINTS_9116:0 "Kirkenes"
 VICTORY_POINTS_9126:0 "Bodø"
 VICTORY_POINTS_9127:0 "Molde"
 VICTORY_POINTS_9132:0 "Levanger"
 VICTORY_POINTS_9191:0 "Kautokeino"
 VICTORY_POINTS_9296:0 "Kristiansand"
 VICTORY_POINTS_11028:0 "Lillehammer"
 VICTORY_POINTS_11050:0 "Tromsø"
 VICTORY_POINTS_11100:0 "Kristiansund"
 #### SWEDEN #### ""
 VICTORY_POINTS_11:0 "Storuman"
 VICTORY_POINTS_46:0 "Östersund"
 VICTORY_POINTS_130:0 "Kramfors"
 VICTORY_POINTS_148:0 "Arjepolog"
 VICTORY_POINTS_156:0 "Falun"
 VICTORY_POINTS_211:0 "Öland"
 VICTORY_POINTS_242:0 "Vaxjö"
 VICTORY_POINTS_295:0 "Trollhättan"
 VICTORY_POINTS_299:0 "Kalmar"
 VICTORY_POINTS_383:0 "Göteborg"
 VICTORY_POINTS_6258:0 "Visby"
 VICTORY_POINTS_3095:0 "Kiruna"
 VICTORY_POINTS_3104:0 "Boden"
 VICTORY_POINTS_11049:0 "Åre"
 VICTORY_POINTS_3375:0 "Mariestad"
 VICTORY_POINTS_6050:0 "Stockholm"
 VICTORY_POINTS_6129:0 "Svenstavik"
 VICTORY_POINTS_6132:0 "Umea"
 VICTORY_POINTS_6200:0 "Lycksele"
 VICTORY_POINTS_6206:0 "Nikkaluokta"
 VICTORY_POINTS_6345:0 "Helsingborg"
 VICTORY_POINTS_6412:0 "Halmstad"
 VICTORY_POINTS_9054:0 "Kristinehamn"
 VICTORY_POINTS_9147:0 "Haparanda"
 VICTORY_POINTS_9149:0 "Uppsala"
 VICTORY_POINTS_9151:0 "Sundsvall"
 VICTORY_POINTS_9182:0 "Malung"
 VICTORY_POINTS_9088:0 "Nordmaling"
 VICTORY_POINTS_9209:0 "Örebro"
 VICTORY_POINTS_9279:0 "Malmö"
 VICTORY_POINTS_9406:0 "Jönköping"
 VICTORY_POINTS_11053:0 "Sveg"
 VICTORY_POINTS_11091:0 "Gävle"
 VICTORY_POINTS_11114:0 "Karlstad"
 VICTORY_POINTS_11147:0 "Söderhamn"
 VICTORY_POINTS_11148:0 "Strömsund"
 VICTORY_POINTS_11155:0 "Gällivare"
 VICTORY_POINTS_11160:0 "Kristianstad"
 VICTORY_POINTS_11163:0 "Västerås"
 VICTORY_POINTS_11197:0 "Borlänge"
 VICTORY_POINTS_11380:0 "Norrköping"
 VICTORY_POINTS_11215:0 "Karlskrona"
 VICTORY_POINTS_11376:0 "Ystad"
 ###FINNLAND###
 VICTORY_POINTS_66:0 "Kokkola"
 VICTORY_POINTS_158:0 "Oulu"
 VICTORY_POINTS_169:0 "Pori"
 VICTORY_POINTS_3055:0 "Sirkka"
 VICTORY_POINTS_3083:0 "Turku"
 VICTORY_POINTS_3122:0 "Vaasa"
 VICTORY_POINTS_3153:0 "Taivalkoski"
 VICTORY_POINTS_3137:0 "Tampere"
 VICTORY_POINTS_9167:0 "Hämeenlinna"
 VICTORY_POINTS_3013:0 "Mikkeli"
 VICTORY_POINTS_3172:0 "Pietarsaari"
 VICTORY_POINTS_3187:0 "Sortavala"
 VICTORY_POINTS_6082:0 "Lappeenranta"
 VICTORY_POINTS_6087:0 "Rovaniemi"
 VICTORY_POINTS_6142:0 "Inari"
 VICTORY_POINTS_9061:0 "Joensuu"
 VICTORY_POINTS_9073:0 "Lahti"
 VICTORY_POINTS_9105:0 "Käkisalmi"
 VICTORY_POINTS_9163:0 "Jyväskylä"
 VICTORY_POINTS_9228:0 "Mariehamn"
 VICTORY_POINTS_11105:0 "Helsinki"
 VICTORY_POINTS_11141:0 "Kuopio"
 VICTORY_POINTS_11142:0 "Zapolyarny"
 VICTORY_POINTS_11164:0 "Kemi"
 VICTORY_POINTS_11211:0 "Hanko"
 
 ###ESTLAND###
 VICTORY_POINTS_185:0 "Saaremaa"
 VICTORY_POINTS_3152:0 "Tallinn"
 VICTORY_POINTS_3174:0 "Pärnu"
 VICTORY_POINTS_4640:0 "Narwa"
 VICTORY_POINTS_6201:0 "Hiiumaa"
 VICTORY_POINTS_9079:0 "Bezahlt"
 VICTORY_POINTS_9221:0 "Tartu"
 ###LETTLAND###
 VICTORY_POINTS_265:0 "Jelgava"
 VICTORY_POINTS_310:0 "Daugavpils"
 VICTORY_POINTS_3296:0 "Windau"
 VICTORY_POINTS_3298:0 "Marienburg"
 VICTORY_POINTS_9262:0 "Liepaja"
 VICTORY_POINTS_9340:0 "Riga"
 VICTORY_POINTS_10493:0 "Wolmar"
 ###LITAUEN###
 VICTORY_POINTS_3288:0 "Memel"
 VICTORY_POINTS_6296:0 "Kaunas"
 VICTORY_POINTS_6314:0 "Klaipeda"
 VICTORY_POINTS_9438:0 "Panevezys"
 VICTORY_POINTS_9483:0 "Siaulai"
 ###POLEN###
 VICTORY_POINTS_17:0 "Gnesen"
 VICTORY_POINTS_279:0 "Bromberg"
 VICTORY_POINTS_362:0 "Danzig"
 VICTORY_POINTS_400:0 "Suwalken"
 VICTORY_POINTS_402:0 "Minsk"
 VICTORY_POINTS_406:0 "Molodechno"
 VICTORY_POINTS_442:0 "Tarnow"
 VICTORY_POINTS_513:0 "Lutsk"
 VICTORY_POINTS_3320:0 "Vilnius"
 VICTORY_POINTS_3392:0 "Brzesc Litewski"
 VICTORY_POINTS_3393:0 "Grodno"
 VICTORY_POINTS_3410:0 "Krosno"
 VICTORY_POINTS_3458:0 "Radom"
 VICTORY_POINTS_3460:0 "Leszno"
 VICTORY_POINTS_3497:0 "Kielce"
 VICTORY_POINTS_3544:0 "Warschau"
 VICTORY_POINTS_3586:0 "Tschenstochau"
 VICTORY_POINTS_3743:0 "Kolomea"
 VICTORY_POINTS_6280:0 "Pinsk"
 VICTORY_POINTS_6321:0 "Allenstein"
 VICTORY_POINTS_6347:0 "Osterode"
 VICTORY_POINTS_6359:0 "Baranovichi"
 VICTORY_POINTS_6401:0 "Graudenz"
 VICTORY_POINTS_6460:0 "Stryi"
 VICTORY_POINTS_6464:0 "Kattowitz"
 VICTORY_POINTS_6522:0 "Rzeszow"
 VICTORY_POINTS_6558:0 "Posen"
 VICTORY_POINTS_9263:0 "Gdingen"
 VICTORY_POINTS_9274:0 "Lida"
 VICTORY_POINTS_9427:0 "Krakau"
 VICTORY_POINTS_9452:0 "Chelm"
 VICTORY_POINTS_9508:0 "Lodz"
 VICTORY_POINTS_9520:0 "Kovel"
 VICTORY_POINTS_9546:0 "Kalisch"
 VICTORY_POINTS_11274:0 "Lomza"
 VICTORY_POINTS_11301:0 "Bialystok"
 VICTORY_POINTS_11399:0 "Lublin"
 VICTORY_POINTS_11428:0 "Petrikau"
 VICTORY_POINTS_11479:0 "Lviv"
 VICTORY_POINTS_11492:0 "Plock"
 ###TSCHECHIEN-SLOWAKEI###
 VICTORY_POINTS_424:0 "Marienbad"
 VICTORY_POINTS_581:0 "Poprad"
 VICTORY_POINTS_583:0 "Pardubitz"
 VICTORY_POINTS_3414:0 "Troppau"
 VICTORY_POINTS_3484:0 "Trencin"
 VICTORY_POINTS_3537:0 "Zvolen"
 VICTORY_POINTS_3548:0 "Khust" #Mukatschewo
 VICTORY_POINTS_3569:0 "Brünn"
 VICTORY_POINTS_3581:0 "Presov"
 VICTORY_POINTS_3583:0 "Ostrau"
 VICTORY_POINTS_3585:0 "Karlsbad"
 VICTORY_POINTS_5283:0 "Český Krumlov"
 VICTORY_POINTS_6418:0 "Plzen"
 VICTORY_POINTS_6470:0 "Eger"
 VICTORY_POINTS_6561:0 "Lucenec"
 VICTORY_POINTS_6562:0 "Olmütz"
 VICTORY_POINTS_6573:0 "Kosice"
 VICTORY_POINTS_6576:0 "Zlin"
 VICTORY_POINTS_9541:0 "Budweis"
 VICTORY_POINTS_9567:0 "Teschen"
 VICTORY_POINTS_9569:0 "Tabor"
 VICTORY_POINTS_9692:0 "Bratislava"
 VICTORY_POINTS_11401:0 "Reichenberg"
 VICTORY_POINTS_11432:0 "Teplitz-Schönau"
 VICTORY_POINTS_11522:0 "Nitra"
 VICTORY_POINTS_11525:0 "Znojmo"
 VICTORY_POINTS_11542:0 "Prag"
 VICTORY_POINTS_11679:0 "Komarno"
 VICTORY_POINTS_11691:0 "Mukatschewo" #Uschhorod
 ###UNGARN###
 VICTORY_POINTS_686:0 "Ödenburg"
 VICTORY_POINTS_3670:0 "Nagykanizsa"
 VICTORY_POINTS_3680:0 "Szekszard"
 VICTORY_POINTS_3713:0 "Miskolc"
 VICTORY_POINTS_3731:0 "Eger"
 VICTORY_POINTS_6700:0 "Szegedin"
 VICTORY_POINTS_9656:0 "Jula"
 VICTORY_POINTS_9660:0 "Budapest"
 VICTORY_POINTS_9676:0 "Györ"
 VICTORY_POINTS_11610:0 "Pecs"
 VICTORY_POINTS_11659:0 "Debrecen"
 VICTORY_POINTS_11663:0 "Tatabanya"
 ###JUGOSLAWIEN###
 VICTORY_POINTS_596:0 "Maribor"
 VICTORY_POINTS_606:0 "Bijeljina"
 VICTORY_POINTS_907:0 "Stip"
 VICTORY_POINTS_974:0 "Bitola"
 VICTORY_POINTS_3601:0 "Karlovac"
 VICTORY_POINTS_3617:0 "Novi Sad"
 VICTORY_POINTS_3623:0 "Subotica"
 VICTORY_POINTS_3882:0 "Skopje"
 VICTORY_POINTS_3924:0 "Split"
 VICTORY_POINTS_3956:0 "Čačak" #Cacak
 VICTORY_POINTS_3974:0 "Knin"
 VICTORY_POINTS_3984:0 "Kragujevac"
 VICTORY_POINTS_6647:0 "Osijek"
 VICTORY_POINTS_6799:0 "Tuzla"
 VICTORY_POINTS_6889:0 "Dubrovnik"
 VICTORY_POINTS_6983:0 "Banja Luka"
 VICTORY_POINTS_9627:0 "Ljubljana"
 VICTORY_POINTS_9809:0 "Podgorica"
 VICTORY_POINTS_9874:0 "Prishtina" #Pristina
 VICTORY_POINTS_9894:0 "Mostar"
 VICTORY_POINTS_9906:0 "Niš" #Nis
 VICTORY_POINTS_11564:0 "Rijeka"
 VICTORY_POINTS_11572:0 "Zenica"
 VICTORY_POINTS_11581:0 "Zagreb"
 VICTORY_POINTS_11586:0 "Belgrad"
 VICTORY_POINTS_11594:0 "Virovitica"
 VICTORY_POINTS_11612:0 "Bled"
 VICTORY_POINTS_11899:0 "Sarajevo"
 ###ALBANIEN###
 VICTORY_POINTS_914:0 "Saranda"
 VICTORY_POINTS_6900:0 "Korca"
 VICTORY_POINTS_9914:0 "Tirana"
 ###GRIECHENLAND###
 VICTORY_POINTS_863:0 "Larisa"
 VICTORY_POINTS_976:0 "Lamia"
 VICTORY_POINTS_1106:0 "Kefalonia"
 VICTORY_POINTS_1205:0 "Agrinio"
 VICTORY_POINTS_3401:0 "Naxos (Kykladen)"
 VICTORY_POINTS_3914:0 "Ioannina"
 VICTORY_POINTS_3973:0 "Bolos"
 VICTORY_POINTS_3988:0 "Korinth"
 VICTORY_POINTS_4109:0 "Athen"
 VICTORY_POINTS_4170:0 "Agios"
 VICTORY_POINTS_4193:0 "Olympia"
 VICTORY_POINTS_6550:0 "Chios"
 VICTORY_POINTS_7211:0 "Patras"
 VICTORY_POINTS_8435:0 "Lesbos"
 VICTORY_POINTS_9805:0 "Ladochorion"
 VICTORY_POINTS_9930:0 "Kavala"
 VICTORY_POINTS_9940:0 "Heraklion"
 VICTORY_POINTS_10203:0 "Korfu"
 VICTORY_POINTS_11818:0 "Thessaloniki"
 VICTORY_POINTS_11905:0 "Alexandroupolis"
 VICTORY_POINTS_11965:0 "Kalamata"
 VICTORY_POINTS_12058:0 "Chania"
 ###BULGARIEN###
 VICTORY_POINTS_935:0 "Pernik"
 VICTORY_POINTS_965:0 "Montana"
 VICTORY_POINTS_949:0 "Sofia"
 VICTORY_POINTS_6842:0 "Weliko"
 VICTORY_POINTS_6923:0 "Plowdiw"
 VICTORY_POINTS_9610:0 "Plewen"
 VICTORY_POINTS_9769:0 "Schumen"
 VICTORY_POINTS_9771:0 "Widin"
 VICTORY_POINTS_9783:0 "Warna"
 VICTORY_POINTS_9902:0 "Burgas"
 ###RUMÄNIEN###
 ####Sonderzeichen: ăâşŞţŢ
 VICTORY_POINTS_414:0 "Soroca"
 VICTORY_POINTS_565:0 "Făleşti"
 VICTORY_POINTS_577:0 "Sadhora" ##Sadhora auf Ukrainisch##
 VICTORY_POINTS_637:0 "Drăgăşani"
 VICTORY_POINTS_646:0 "Sânnicolau-Stute"
 VICTORY_POINTS_657:0 "Constanţa" ##von unsortierten SP verschoben##
 VICTORY_POINTS_660:0 "Pitești"
 VICTORY_POINTS_662:0 "Lugoj"
 VICTORY_POINTS_674:0 "Buzău"
 VICTORY_POINTS_676:0 "Alba Iulia"
 VICTORY_POINTS_687:0 "Sulina"
 VICTORY_POINTS_690:0 "Braşov" ##umbenannt in Oraşul Stalin am 22. August 1950 (Stalin-Stadt); am 24. Dezember 1960 wieder in Braşov umbenannt##
 VICTORY_POINTS_693:0 "Câmpeni"
 VICTORY_POINTS_696:0 "Beiuş"
 VICTORY_POINTS_711:0 "Gheorgheni"
 VICTORY_POINTS_713:0 "Carei"
 VICTORY_POINTS_723:0 "Huşi"
 VICTORY_POINTS_727:0 "Rodna"
 VICTORY_POINTS_744:0 "Fălticeni"
 VICTORY_POINTS_746:0 "Satu Mare"
 VICTORY_POINTS_818:0 "Turnu Măgurele"
 VICTORY_POINTS_3076:0 "Tulcea"
 VICTORY_POINTS_3407:0 "Hotin" ##Khotyn auf Ukrainisch##
 VICTORY_POINTS_3577:0 "Bălţi"
 VICTORY_POINTS_3630:0 "Băilești"
 VICTORY_POINTS_3636:0 "Târgovişte"
 VICTORY_POINTS_3639:0 "Slatina"
 VICTORY_POINTS_3645:0 "Strehaia"
 VICTORY_POINTS_3649:0 "Oraviţa"
 VICTORY_POINTS_3663:0 "Ploeşti" ## irgendwann zwischen 1950 und 1966 in Ploieşti umbenannt##
 VICTORY_POINTS_3665:0 "Petroşani"
 VICTORY_POINTS_3676:0 "Şercaia"
 VICTORY_POINTS_3689:0 "Miercurea Ciuc"
 VICTORY_POINTS_3694:0 "Turda"
 VICTORY_POINTS_3696:0 "Oradea"
 VICTORY_POINTS_3701:0 "Chilia Nouă"
 VICTORY_POINTS_3704:0 "Ismail"
 VICTORY_POINTS_3707:0 "Călăraşi-Târg" ##vielleicht später in Călăraşi umbenannt??##
 VICTORY_POINTS_3709:0 "Huedin"
 VICTORY_POINTS_3724:0 "Cahul"
 VICTORY_POINTS_3728:0 "Piatra Neamţ"
 VICTORY_POINTS_3741:0 "Römisch"
 VICTORY_POINTS_6584:0 "Botoşani"
 VICTORY_POINTS_6600:0 "Rezina"
 VICTORY_POINTS_6652:0 "Craiova"
 VICTORY_POINTS_6658:0 "Giurgiu"
 VICTORY_POINTS_6667:0 "Târgu-Jiu"
 VICTORY_POINTS_6677:0 "Călăraşi"
 VICTORY_POINTS_6679:0 "Sibiu"
 VICTORY_POINTS_6682:0 "Arad"
 VICTORY_POINTS_6695:0 "Câmpulung"
 VICTORY_POINTS_6697:0 "Ineu"
 VICTORY_POINTS_6706:0 "Galaţi"
 VICTORY_POINTS_6709:0 "Făgăraş"
 VICTORY_POINTS_6711:0 "Cluj" ##umbenannt in Cluj-Napoca am 16. Oktober 1974##
 VICTORY_POINTS_6714:0 "Zalău"
 VICTORY_POINTS_6727:0 "Bilhorod-Dnistrovskyi" ##Bilhorod-Dnistrovsky auf Ukrainisch?##
 VICTORY_POINTS_6729:0 "Bârlad"
 VICTORY_POINTS_6731:0 "Bistriţa"
 VICTORY_POINTS_6743:0 "Volintiri" ##sollte in Bessarabien sein, nicht in Budjak, und Tighina/Bender heißen##
 VICTORY_POINTS_6747:0 "Vaslui"
 VICTORY_POINTS_6761:0 "Suceava"
 VICTORY_POINTS_9614:0 "Silistra"
 VICTORY_POINTS_9548:0 "Chernivtsi" ##Chernivtsi auf Ukrainisch##
 VICTORY_POINTS_9606:0 "Timișoara"
 VICTORY_POINTS_9617:0 "Bukarest"
 VICTORY_POINTS_9619:0 "Deva"
 VICTORY_POINTS_9635:0 "Babadag"
 VICTORY_POINTS_9640:0 "Săvârşin"
 VICTORY_POINTS_9651:0 "Râmnicu-Sărat"
 VICTORY_POINTS_9668:0 "Sfântu Gheorghe"
 VICTORY_POINTS_9670:0 "Târgu Mureş"
 VICTORY_POINTS_9672:0 "Dej"
 VICTORY_POINTS_9683:0 "Komrat"
 VICTORY_POINTS_9685:0 "Topliţa"
 VICTORY_POINTS_9687:0 "Şimleul Silvaniei"
 VICTORY_POINTS_9701:0 "Tecuci"
 VICTORY_POINTS_9704:0 "Sighet" ##wahrscheinlich irgendwann in Sighetul Marmaţiei umbenannt##
 VICTORY_POINTS_9716:0 "Iaşi"
 VICTORY_POINTS_11534:0 "Ştefăneşti" ##vielleicht nach 1950 oder so nach Săveni wechseln??##
 VICTORY_POINTS_11588:0 "Karakal"
 VICTORY_POINTS_11592:0 "Reşiţa"
 VICTORY_POINTS_11597:0 "Bazargisch" ##? auf Bulgarisch##
 VICTORY_POINTS_11603:0 "Olteniţa"
 VICTORY_POINTS_11605:0 "Râmnicu-Vâlcea"
 VICTORY_POINTS_11608:0 "Lipova"
 VICTORY_POINTS_11619:0 "Sinaia"
 VICTORY_POINTS_11622:0 "Brad"
 VICTORY_POINTS_11636:0 "Brăila"
 VICTORY_POINTS_11639:0 "Schäßburg"
 VICTORY_POINTS_11652:0 "Focşani"
 VICTORY_POINTS_11655:0 "Târgu Ocna" ##Name Moineşti nach 1952 oder so##
 VICTORY_POINTS_11657:0 "Turnu Severin" ##1972 in Drobeta-Turnu Severin umbenannt##
 VICTORY_POINTS_11672:0 "Bacău"
 VICTORY_POINTS_11676:0 "Baia Mare"
 VICTORY_POINTS_11686:0 "Chişinău" ##Kischinjow auf Russisch/Ukrainisch und vielleicht auch Englisch##
 VICTORY_POINTS_11689:0 "Câmpulung-Moldovenesc"
 VICTORY_POINTS_11705:0 "Orhei"
 
 
###### ENDE KONTINENT EUROPA ######
###NOCH NICHT SORTIERT###
 VICTORY_POINTS_11747:0 "Ankara"
 VICTORY_POINTS_9833:0 "Istanbul"
 VICTORY_POINTS_940:0 "Konya"
 VICTORY_POINTS_947:0 "Bursa"
 VICTORY_POINTS_4112:0 "Izmir"
 VICTORY_POINTS_9893:0 "Gaziantep"
 VICTORY_POINTS_9932:0 "Trabzon"

 VICTORY_POINTS_9206:0 "Viipuri"

 VICTORY_POINTS_6380:0 "Moskau"
 VICTORY_POINTS_525:0 "Kiew"
 VICTORY_POINTS_525_LOCALNAMES:0 "Kiew"
 VICTORY_POINTS_3529:0 "Stalingrad"
 VICTORY_POINTS_3151:0 "Leningrad"
 VICTORY_POINTS_6474:0 "Stalino"
 VICTORY_POINTS_9417:0 "Rostow"
 VICTORY_POINTS_11375:0 "Gorki"
 VICTORY_POINTS_117:0 "Nowgorod"
 VICTORY_POINTS_121:0 "Jaroslawl"
 VICTORY_POINTS_306:0 "Smolensk"
 VICTORY_POINTS_413:0 "Woronesch"
 VICTORY_POINTS_418:0 "Charkow"
 VICTORY_POINTS_957:0 "Wladiwostok"
 VICTORY_POINTS_1278:0 "Ufa"
 VICTORY_POINTS_1459:0 "Taschkent"
 VICTORY_POINTS_1591:0 "Alma-Ata"
 VICTORY_POINTS_1599:0 "Tiflis"
 VICTORY_POINTS_1821:0 "Swerdlowsk"
 VICTORY_POINTS_3134:0 "Murmansk"
 VICTORY_POINTS_3140:0 "Tichwin"
 VICTORY_POINTS_3335:0 "Brjansk"
 VICTORY_POINTS_3338:0 "Erzengelsk"
 VICTORY_POINTS_3578:0 "Saratow"
 VICTORY_POINTS_3580:0 "Kursk"
 VICTORY_POINTS_3653:0 "Batumi"
 VICTORY_POINTS_3672:0 "Grosny"
 VICTORY_POINTS_3686:0 "Sewastopol"
 VICTORY_POINTS_3720:0 "Maikop"
 VICTORY_POINTS_4724:0 "Krasnojarsk"
 VICTORY_POINTS_4797:0 "Irkutsk"
 VICTORY_POINTS_6245:0 "Kalinin"
 VICTORY_POINTS_6262:0 "Tula"
 VICTORY_POINTS_6338:0 "Kasan"
 VICTORY_POINTS_7274:0 "Nowosibirsk"
 VICTORY_POINTS_7375:0 "Perm"
 VICTORY_POINTS_7661:0 "Baku"
 
 VICTORY_POINTS_9355:0 "Orel"
 VICTORY_POINTS_9753:0 "Astrachan"
 VICTORY_POINTS_10641:0 "Jakutsk"
 VICTORY_POINTS_10696:0 "Omsk"
 VICTORY_POINTS_11159:0 "Petrosadowsk"
 VICTORY_POINTS_11202:0 "Pskow"
 VICTORY_POINTS_11241:0 "Witebsk"
 VICTORY_POINTS_11225:0 "Kuibyshev"
 VICTORY_POINTS_11370:0 "Minsk"
 VICTORY_POINTS_11437:0 "Dnipropetrowsk"
 VICTORY_POINTS_11670:0 "Odessa"
 VICTORY_POINTS_12189:0 "Chabarowsk"
 VICTORY_POINTS_12320:0 "Eriwan"
 VICTORY_POINTS_12299:0 "Singapur"
 VICTORY_POINTS_1330:0 "Rangun"
 VICTORY_POINTS_12449:0 "Meiktila"
 VICTORY_POINTS_12404:0 "Mandalay"
 VICTORY_POINTS_4425:0 "Myitkyina"
 VICTORY_POINTS_7329:0 "Kota Bharu"
 VICTORY_POINTS_10297:0 "Kuala Lumpur"
 VICTORY_POINTS_7408:0 "Bangkok"
 VICTORY_POINTS_1488:0 "Chiang Mai"
 VICTORY_POINTS_7236:0 "Hat Yai"
 VICTORY_POINTS_10438:0 "Nakhon Ratchasima"
 VICTORY_POINTS_10265:0 "Manila"
 VICTORY_POINTS_1221:0 "Batangas"
 VICTORY_POINTS_1415:0 "Dagupan"
 VICTORY_POINTS_4241:0 "Davao"
 VICTORY_POINTS_4288:0 "Calapan"
 VICTORY_POINTS_12118:0 "Cebu"
 VICTORY_POINTS_12213:0 "Aparri"
 VICTORY_POINTS_7381:0 "Batavia"
 VICTORY_POINTS_4608:0 "Soerabaja"
 VICTORY_POINTS_4652:0 "Medan"
 VICTORY_POINTS_10237:0 "Balikpapan"
 VICTORY_POINTS_10263:0 "Makassar"
 VICTORY_POINTS_12268:0 "Palembang"
 VICTORY_POINTS_12371:0 "Hollandia"
 VICTORY_POINTS_7859:0 "Canberra"
 
 
 VICTORY_POINTS_1349:0 "Bombay"
 VICTORY_POINTS_2086:0 "Delhi"
 VICTORY_POINTS_4245:0 "Kalkutta"
 VICTORY_POINTS_10278:0 "Madras"
 VICTORY_POINTS_4987:0 "Kathmandu"
 VICTORY_POINTS_8010:0 "Punakha"
 VICTORY_POINTS_2097:0 "Bagdad"
 VICTORY_POINTS_2089:0 "Basra"
 VICTORY_POINTS_10106:0 "Mosul"
 VICTORY_POINTS_10760:0 "Maskat"
 VICTORY_POINTS_10840:0 "Sana'a"
 VICTORY_POINTS_12727:0 "Riad"
 
 VICTORY_POINTS_1896:0 "Täbris"
 VICTORY_POINTS_2026:0 "Isfahan"
 VICTORY_POINTS_5029:0 "Maschhad"
 VICTORY_POINTS_7953:0 "Ahvaz"
 VICTORY_POINTS_8117:0 "Shiraz"
 VICTORY_POINTS_10913:0 "Kerman"
 VICTORY_POINTS_10737:0 "Kabul"
 VICTORY_POINTS_4893:0 "Herat"

 VICTORY_POINTS_9814:0 "Los Angeles"
 VICTORY_POINTS_10337:0 "Houston"
 VICTORY_POINTS_788:0 "Norfolk"
 VICTORY_POINTS_853:0 "Phönix"
 VICTORY_POINTS_1562:0 "San Diego"
 VICTORY_POINTS_1595:0 "Indianapolis"
 VICTORY_POINTS_1690:0 "Spokane"
 VICTORY_POINTS_1747:0 "Rapid City"
 VICTORY_POINTS_1770:0 "Des Moines"
 VICTORY_POINTS_1806:0 "Tulsa"
 VICTORY_POINTS_1827:0 "Denver"
 VICTORY_POINTS_1836:0 "Bismarck"
 VICTORY_POINTS_1843:0 "Miami"
 VICTORY_POINTS_1866:0 "Minneapolis"
 VICTORY_POINTS_3960:0 "Dallas"
 VICTORY_POINTS_4569:0 "St. Louis"
 VICTORY_POINTS_4860:0 "Große Wasserfälle"
 VICTORY_POINTS_4865:0 "Salt Lake City"
 VICTORY_POINTS_6696:0 "Louisville"
 VICTORY_POINTS_6710:0 "Detroit"
 VICTORY_POINTS_6732:0 "Boston"
 VICTORY_POINTS_6845:0 "Philadelphia"
 VICTORY_POINTS_6855:0 "Kolumbus"
 VICTORY_POINTS_6890:0 "Cleveland"
 VICTORY_POINTS_7138:0 "Charlotte"
 VICTORY_POINTS_7202:0 "Charleston"
 VICTORY_POINTS_7315:0 "Seattle"
 VICTORY_POINTS_7480:0 "Mobil"
 VICTORY_POINTS_7552:0 "New Orleans"
 VICTORY_POINTS_9671:0 "San Francisco"
 VICTORY_POINTS_9713:0 "Sacramento"
 VICTORY_POINTS_10370:0 "Springfield"
 VICTORY_POINTS_10717:0 "Kansas City"
 VICTORY_POINTS_11654:0 "Büffel"
 VICTORY_POINTS_11800:0 "Pittsburgh"
 VICTORY_POINTS_3513:0 "Portland"
 VICTORY_POINTS_12357:0 "Milwaukee"
 VICTORY_POINTS_12384:0 "Atlanta"
 VICTORY_POINTS_12459:0 "Bangor"
 VICTORY_POINTS_12489:0 "Kleiner Stein"
 VICTORY_POINTS_12501:0 "Nashville"
 VICTORY_POINTS_12586:0 "Omaha"
 VICTORY_POINTS_12735:0 "Birmingham"
 VICTORY_POINTS_12782:0 "San Antonio"
 VICTORY_POINTS_13090:0 "Unalaska"
 VICTORY_POINTS_13091:0 "Ankerplatz"
 VICTORY_POINTS_3778:0 "Ottawa"
 VICTORY_POINTS_9667:0 "Windsor"
 VICTORY_POINTS_3775:0 "Toronto"
 VICTORY_POINTS_1408:0 "Vancouver"
 VICTORY_POINTS_3010:0 "Edmonton"
 VICTORY_POINTS_4345:0 "Montréal"
 VICTORY_POINTS_4872:0 "Winnipeg"
 VICTORY_POINTS_7361:0 "Halifax"
 
 
 VICTORY_POINTS_4956:0 "San Luis Potosi"
 VICTORY_POINTS_12810:0 "Veracruz"
 VICTORY_POINTS_12835:0 "Monterrey"
 VICTORY_POINTS_13089:0 "Guadalajara"
 VICTORY_POINTS_10886:0 "Guatemala"
 VICTORY_POINTS_12823:0 "San Salvador"
 VICTORY_POINTS_12865:0 "Tegucigalpa"
 VICTORY_POINTS_12738:0 "Managua"
 VICTORY_POINTS_13087:0 "San José"
 VICTORY_POINTS_7630:0 "Panama City" #Panamá
 VICTORY_POINTS_7622:0 "Havanna"
 VICTORY_POINTS_7590:0 "Guantánamo"
 VICTORY_POINTS_4641:0 "Port-au-Prince"
 VICTORY_POINTS_7660:0 "Santo Domingo"
 VICTORY_POINTS_4598:0 "Santiago de los Caballeros"
 VICTORY_POINTS_12885:0 "Cayenne"
 VICTORY_POINTS_2023:0 "Medellín"
 VICTORY_POINTS_12790:0 "Cartagena"
 VICTORY_POINTS_8113:0 "Caracas"
 VICTORY_POINTS_1944:0 "Maracaiba"
 VICTORY_POINTS_12798:0 "Quito"
 VICTORY_POINTS_12997:0 "Lima"
 VICTORY_POINTS_2210:0 "Arequipa"
 VICTORY_POINTS_5230:0 "La Paz"
 VICTORY_POINTS_12236:0 "Montevideo"
 VICTORY_POINTS_10747:0 "Bogotá"
 VICTORY_POINTS_2152:0 "Asunción"
 VICTORY_POINTS_10980:0 "Rio de Janeiro"
 VICTORY_POINTS_5107:0 "Fortaleza"
 VICTORY_POINTS_5168:0 "Recife"
 VICTORY_POINTS_10447:0 "Porto Alegre"
 VICTORY_POINTS_10513:0 "Sao Paulo"
 VICTORY_POINTS_10946:0 "Salvador"
 VICTORY_POINTS_12853:0 "Belém"
 VICTORY_POINTS_10362:0 "Montevideo"
 VICTORY_POINTS_12364:0 "Buenos Aires"
 VICTORY_POINTS_7500:0 "Rosario"
 VICTORY_POINTS_7621:0 "Mar del Plata"
 VICTORY_POINTS_8216:0 "Tucumán"
 VICTORY_POINTS_12942:0 "Córdoba"
 VICTORY_POINTS_650:0 "Santiago"
 VICTORY_POINTS_10400:0 "Pretoria"
 VICTORY_POINTS_1468:0 "Durban"
 VICTORY_POINTS_4696:0 "Port Elizabeth"
 VICTORY_POINTS_12589:0 "Kapstadt"
 VICTORY_POINTS_8245:0 "Lourenco Marques"
 VICTORY_POINTS_8248:0 "Luanda"
 VICTORY_POINTS_10966:0 "Nova Lisboa"
 VICTORY_POINTS_10929:0 "Salisbury"
 VICTORY_POINTS_191:0 "Elisabethville"
 VICTORY_POINTS_5117:0 "Léopoldville"
 VICTORY_POINTS_5139:0 "Libreville"
 VICTORY_POINTS_8193:0 "Brazzaville"
 VICTORY_POINTS_5210:0 "Mombasa"
 VICTORY_POINTS_2050:0 "Lagos"
 VICTORY_POINTS_7959:0 "Monrovia"
 VICTORY_POINTS_4948:0 "Dakar"
 VICTORY_POINTS_12766:0 "Asmara"
 VICTORY_POINTS_12806:0 "Khartum"
 
 VICTORY_POINTS_3995:0 "Saipan"
 VICTORY_POINTS_4180:0 "Honolulu"
 
 VICTORY_POINTS_4268:0 "Noumea"
 
 VICTORY_POINTS_2489:0 "Truck"
 VICTORY_POINTS_4357:0 "Nordpalau"
 VICTORY_POINTS_7251:0 "Rabaul"
 VICTORY_POINTS_7302:0 "Suva"
 VICTORY_POINTS_12140:0 "Guam"
 
 VICTORY_POINTS_13021:0 "Tarawa"
 VICTORY_POINTS_13025:0 "Iwo Jima"
 VICTORY_POINTS_13028:0 "Yap"
 VICTORY_POINTS_13038:0 "Nauru"
 VICTORY_POINTS_13041:0 "Kwajalein"
 VICTORY_POINTS_13046:0 "Eniwetok"
 VICTORY_POINTS_13047:0 "Aufwachen"
 VICTORY_POINTS_13052:0 "Auf halbem Weg"
 VICTORY_POINTS_4286:0 "Suva"
 VICTORY_POINTS_5010:0 "Addis Abeba"
 VICTORY_POINTS_1984:0 "Gondar"
 VICTORY_POINTS_7980:0 "Harar"
 VICTORY_POINTS_377:0 "Cardiff"
 VICTORY_POINTS_495:0 "Dortmund"
 VICTORY_POINTS_540:0 "Plymouth"
 VICTORY_POINTS_778:0 "Annecy"
 VICTORY_POINTS_890:0 "Düzce"
 VICTORY_POINTS_1005:0 "Antalya"
 VICTORY_POINTS_1048:0 "Cádiz"
 VICTORY_POINTS_1273:0 "Goa"
 VICTORY_POINTS_1440:0 "San Juan"
 VICTORY_POINTS_1751:0 "Azoren"
 VICTORY_POINTS_2038:0 "Freistadt"
 
 VICTORY_POINTS_2196:0 "Daressalam"
 VICTORY_POINTS_3456:0 "Karachi"
 VICTORY_POINTS_3501:0 "Dover"
 VICTORY_POINTS_3838:0 "Ajáccio"
 VICTORY_POINTS_4206:0 "Tel Aviv"
 VICTORY_POINTS_4464:0 "Biloxi"
 VICTORY_POINTS_5074:0 "Aden"
 VICTORY_POINTS_6300:0 "Rosyth"
 VICTORY_POINTS_6524:0 "Erfurt"
 VICTORY_POINTS_6882:0 "Newark"
 VICTORY_POINTS_6984:0 "Baltimore"
 VICTORY_POINTS_7132:0 "Oran"
 VICTORY_POINTS_7371:0 "Kuching"
 VICTORY_POINTS_7617:0 "Colón"
 VICTORY_POINTS_7960:0 "Abu Dhabi"
 VICTORY_POINTS_7982:0 "Bandar e'Abbas"
 VICTORY_POINTS_8085:0 "Kuwait-Stadt"
 VICTORY_POINTS_8252:0 "Guayaquil"
 VICTORY_POINTS_9108:0 "Luleå"
 VICTORY_POINTS_9458:0 "Portsmouth"
 VICTORY_POINTS_9850:0 "Hartford"
 VICTORY_POINTS_11830:0 "Vorsehung"
 
 VICTORY_POINTS_9975:0 "Ahmadabad"
 VICTORY_POINTS_9994:0 "Bizerta"
 VICTORY_POINTS_10201:0 "Trincomalee"
 VICTORY_POINTS_10367:0 "Attu-Insel"
 VICTORY_POINTS_10862:0 "Accra"
 VICTORY_POINTS_11064:0 "Scapa Flow"
 VICTORY_POINTS_11253:0 "Norwich"
 VICTORY_POINTS_11297:0 "Rumpf"
 VICTORY_POINTS_11435:0 "Bitburg"
 
 VICTORY_POINTS_11746:0 "Adana"
 VICTORY_POINTS_12003:0 "Malta"
 VICTORY_POINTS_12725:0 "Port Sudan"
 VICTORY_POINTS_12758:0 "Medina"
 VICTORY_POINTS_12883:0 "Jeddah"
 VICTORY_POINTS_12991:0 "Mogadischu"
 VICTORY_POINTS_6318:0 "Manchester"
 VICTORY_POINTS_11405:0 "Saporosche"
 VICTORY_POINTS_11561:0 "Krivoi Rih"
 VICTORY_POINTS_9461:0 "Woroschilowgrad"
 VICTORY_POINTS_3734:0 "Krasnodar"
 VICTORY_POINTS_11349:0 "Rschew"
 VICTORY_POINTS_8011:0 "Bangalore"
 VICTORY_POINTS_8087:0 "Hyderabad"
 VICTORY_POINTS_11929:0 "Dacca"
 VICTORY_POINTS_4516:0 "Patna"
 VICTORY_POINTS_12137:0 "Lucknow"
 VICTORY_POINTS_9292:0 "Tscheljabinsk"
 VICTORY_POINTS_4333:0 "Akmolinsk"
 
 ## Französischer Col und Belgien##
 VICTORY_POINTS_1464:0 "Vientiane"
 VICTORY_POINTS_7376:0 "Phnom Penh"
 VICTORY_POINTS_2013:0 "Deir-az Zur"
 VICTORY_POINTS_7005:0 "Gabes"
 VICTORY_POINTS_7100:0 "Fes"
 VICTORY_POINTS_516:0 "Brüssel-Brüssel"
 VICTORY_POINTS_1950:0 "Stanleyville"
 ## Kanada ##
 
 ## Kolumbien ##
 VICTORY_POINTS_13400:0 "Bogota"
 ## Paraguay ##
 VICTORY_POINTS_13401:0 "Asunción"