﻿l_german:
 ###### CONTINENT ASIA ###### "New York"
 #### USA #### "Washington D.C."
 VICTORY_POINTS_3878:0 "Chicago"
 VICTORY_POINTS_3957:0 "Washington D.C."
 VICTORY_POINTS_9450:0 "Gatineau"
 #### CANADA #### "Saskatoon"
 VICTORY_POINTS_1341:0 "Churchill"
 VICTORY_POINTS_4739:0 "Victoria"
 VICTORY_POINTS_7185:0 "Quebec-Stadt"
 VICTORY_POINTS_7259:0 "St. John's"
 VICTORY_POINTS_12149:0 "Regina"
 VICTORY_POINTS_12505:0 "St. John's"
 VICTORY_POINTS_12663:0 "Regina"

 #### MEXICO ####
 VICTORY_POINTS_1965:0 "Mexico City"
