﻿l_german:
 ###### CONTINENT Africa ###### ""
 #### Libiya Cities #### ""
 VICTORY_POINTS_1127:5 "Az-Zuwaytinah"
 VICTORY_POINTS_1130:5 "Tobruk"
 VICTORY_POINTS_1041:5 "Sirte"
 VICTORY_POINTS_1149:5 "Tripolis"
 VICTORY_POINTS_1198:5 "Brega"
 VICTORY_POINTS_4051:5 "Gharyan"
 VICTORY_POINTS_4057:5 "El Agheila"
 VICTORY_POINTS_4151:5 "Al Bayda"
 VICTORY_POINTS_7082:5 "Derna"
 VICTORY_POINTS_9980:5 "Misrata"
 VICTORY_POINTS_11954:5 "Benghazi"
 VICTORY_POINTS_12039:5 "Zuara"
  #### Tunis Cities #### ""
 VICTORY_POINTS_11969:5 "Tunis"
 #### Morocco Cities #### ""
 VICTORY_POINTS_7069:5 "Casablanca"
 VICTORY_POINTS_12087:5 "Tetuán" #Hauptstadt von Spanisch-Marokko
 #### Algiers Cities #### ""
 VICTORY_POINTS_1145:5 "Algier"
 #### Egypt Cities #### ""
 VICTORY_POINTS_1028:5 "Luxor"
 VICTORY_POINTS_1068:5 "Bani Suwaif"
 VICTORY_POINTS_1071:5 "El-Alamein"
 VICTORY_POINTS_4073:5 "Suez"
 VICTORY_POINTS_4076:5 "Alexandria"
 VICTORY_POINTS_5069:5 "Berenike"
 VICTORY_POINTS_7011:5 "Kairo"
 VICTORY_POINTS_7073:5 "Qina"
 VICTORY_POINTS_7079:5 "Sallum"
 VICTORY_POINTS_7164:5 "Damanhur"
 VICTORY_POINTS_9989:5 "Sidi Barrani"
 VICTORY_POINTS_10005:5 "al-Mansura"
 VICTORY_POINTS_10061:5 "Mersa Metruh"
 VICTORY_POINTS_10073:5 "Tanta"
 VICTORY_POINTS_11974:5 "al-Minya"
 VICTORY_POINTS_12049:5 "Port Said"
 VICTORY_POINTS_12889:5 "Hurghada"
