force_pow2_textures=no
language="l_german"
graphics={
	size={ x=3440 y=1440 }
	min_gui={ x=1280 y=720 }
	gui_scale=1.200000
	refreshRate=60
	max_refresh_rate=75
	fullScreen=yes
	borderless=no
	shadows=no
	disable_3d_model_viewer=no
	shadowSize=2048
	multi_sampling=4
	maxanisotropy=4
	gamma=50.000000
	vsync=yes
	adapter=0
}
sound_fx_volume=11.000000
music_volume=0.000000
scroll_speed=22.000000
camera_rotation_speed=50.000000
zoom_speed=50.000000
mouse_speed=50.000000
master_volume=85.000000
ambient_volume=30.000000
voice_volume=61.000000
dev_master_volume=50.000000
last_game_version=""
minimap_visible=no
graceful_exit=no
combat_sound_random=6
max_players=64
mapRenderingOptions={
	draw_terrain=yes
	draw_water=yes
	draw_borders=yes
	draw_trees=no
	draw_rivers=yes
	draw_postfx=no
	draw_sky=yes
	draw_bloom=yes
	draw_tooltips=yes
	draw_hires_terrain=no
	draw_citysprawl=yes
	draw_shadows=yes
	draw_weather_effects=yes
	draw_water_reflections=yes
	draw_units=yes
	draw_buildings=yes
	high_gfx_shaders=yes
	draw_map_full_res=no
	texture_quality=0
}
camera_speed=50.000000
camera_tilt=100.000000
centered_zoom_in=yes
lastplayer="Player"
lasthost=""
debug_saves=0
autosave="MONTHLY"
autosave_tocloud=no
save_career_to_cloud=yes
skip_setup=no
outliner_open=yes
windowmovetime=0.200000
hints=yes
counter_color_mode=1
template_counter=1
hide_daynight_cycle=yes
use_ingame_browser=yes
save_as_binary=yes
default_offline_wiki=no
pause_on_popups=yes
popup_news=yes
popup_events=yes
popup_minor_events=no
show_game_status=yes
awards_message_seen=yes
skip_account_link=no
cvaa_settings={
	cvaa_tts_enabled=no
	cvaa_stt_enabled=no
	cvaa_chat_visual_alerts=no
	cvaa_stt_hotkey_enabled=no
	cvaa_chat_large_fonts=no
	cvaa_show_in_game_clock=no
	cvaa_stt_hotkey=""
}
hotkey_activation_delay=0.100000
hotkey_actualization_delay=0.100000
