wc -l < ./english/AC_l_english.yml
wc -l < ./english/BI_Characters.yml
wc -l < ./english/BI_EAI_l_english.yml
wc -l < ./english/BI_HSD_localisation_l_english.yml
wc -l < ./english/BI_SS_events_l_english.yml
wc -l < ./english/BI_abilities_l_english.yml
wc -l < ./english/BI_adjacency_rules_l_english.yml
wc -l < ./english/BI_bookmarks_l_english.yml
wc -l < ./english/BI_buildings_l_english.yml
wc -l < ./english/BI_characters_script.yml
wc -l < ./english/BI_equipment_trade_l_english.yml
wc -l < ./english/BI_events_l_english.yml
wc -l < ./english/BI_events_mer_l_english.yml
wc -l < ./english/BI_flags_l_english.yml
wc -l < ./english/BI_ideas_l_english.yml
wc -l < ./english/BI_operations_l_english.yml
wc -l < ./english/BI_scripted_gui_l_english.yml
wc -l < ./english/BI_version_l_english.yml
wc -l < ./english/Bi_topbar_l_english.yml
wc -l < ./english/BiceE_events_l_english.yml
wc -l < ./english/BiceE_ideas_l_english.yml
wc -l < ./english/CRO_l_english.yml
wc -l < ./english/GDU_airlimiter_l_english.yml
wc -l < ./english/NZ_BI_focus_l_english.yml
wc -l < ./english/NZ_BI_ideas_l_english.yml
wc -l < ./english/PB_Super_Events_l_english.yml
wc -l < ./english/SLO_l_english.yml
wc -l < ./english/abilities_l_english.yml
wc -l < ./english/air_l_english.yml
wc -l < ./english/autonomy_l_english.yml
wc -l < ./english/battleplan_codenames_l_english.yml
wc -l < ./english/bba_focus_l_english.yml
wc -l < ./english/bftb_decisions_l_english.yml
wc -l < ./english/bftb_events_l_english.yml
wc -l < ./english/bftb_focus_l_english.yml
wc -l < ./english/bftb_ideas_l_english.yml
wc -l < ./english/buildings_l_english.yml
wc -l < ./english/colonies_mod_l_english.yml
wc -l < ./english/colonies_mod_l_french.yml
wc -l < ./english/constructions_l_english.yml
wc -l < ./english/core_l_english.yml
wc -l < ./english/countries_cosmetic_l_english.yml
wc -l < ./english/countries_l_english.yml
wc -l < ./english/country_l_english.yml
wc -l < ./english/country_leaders_BI_l_english.yml
wc -l < ./english/customtooltips_l_english.yml
wc -l < ./english/decisions_l_english.yml
wc -l < ./english/decisions_mer_l_english.yml
wc -l < ./english/decisions_pasaran_l_english.yml
wc -l < ./english/deployment_l_english.yml
wc -l < ./english/designer_l_english.yml
wc -l < ./english/difficulty_l_english.yml
wc -l < ./english/diplomacy_l_english.yml
wc -l < ./english/dod_events_l_english.yml
wc -l < ./english/dod_focus_l_english.yml
wc -l < ./english/effects_l_english.yml
wc -l < ./english/equip_air_l_english.yml
wc -l < ./english/equip_naval_l_english.yml
wc -l < ./english/equipment_l_english.yml
wc -l < ./english/equipment_l_english_CHI.yml
wc -l < ./english/equipment_l_english_Commonwealth.yml
wc -l < ./english/equipment_l_english_FRA.yml
wc -l < ./english/equipment_l_english_GER.yml
wc -l < ./english/equipment_l_english_ITA.yml
wc -l < ./english/equipment_l_english_JAP.yml
wc -l < ./english/equipment_l_english_SOV.yml
wc -l < ./english/equipment_l_english_USA.yml
wc -l < ./english/events_BUL_l_english.yml
wc -l < ./english/events_l_english.yml
wc -l < ./english/factions_l_english.yml
wc -l < ./english/faq_l_english.yml
wc -l < ./english/focus_filter_tag_l_english.yml
wc -l < ./english/focus_l_english.yml
wc -l < ./english/frontend_l_english.yml
wc -l < ./english/game_rules_l_english.yml
wc -l < ./english/goals_l_english.yml
wc -l < ./english/hun_mod_l_english.yml
wc -l < ./english/ideas_BUL_l_english.yml
wc -l < ./english/ideas_l_english.yml
wc -l < ./english/ideas_mer_l_english.yml
wc -l < ./english/ideas_pasaran_l_english.yml
wc -l < ./english/intel_ledger_l_english.yml
wc -l < ./english/kmt_stuff_l_english.yml
wc -l < ./english/loading_tips_l_english.yml
wc -l < ./english/mapmodes_l_english.yml
wc -l < ./english/mck_l_english.yml
wc -l < ./english/mck_stuff_l_english.yml
wc -l < ./english/modifiers_expanded_l_english.yml
wc -l < ./english/modifiers_l_english.yml
wc -l < ./english/more_unit_levels_l_english.yml
wc -l < ./english/mtg_decisions_l_english.yml
wc -l < ./english/mtg_events_l_english.yml
wc -l < ./english/mtg_focus_l_english.yml
wc -l < ./english/mtg_ideas_l_english.yml
wc -l < ./english/music_l_english.yml
wc -l < ./english/nrm_research_l_english.yml
wc -l < ./english/nrm_ship_modules_l_english.yml
wc -l < ./english/nrm_ship_modules_l_english_AST.yml
wc -l < ./english/nrm_ship_modules_l_english_CAN.yml
wc -l < ./english/nrm_ship_modules_l_english_ENG.yml
wc -l < ./english/nrm_ship_modules_l_english_GER.yml
wc -l < ./english/nrm_ship_modules_l_english_ITA.yml
wc -l < ./english/nrm_ship_modules_l_english_JAP.yml
wc -l < ./english/nrm_ship_modules_l_english_NZL.yml
wc -l < ./english/nrm_ship_modules_l_english_RAJ.yml
wc -l < ./english/nrm_ship_modules_l_english_SAF.yml
wc -l < ./english/nrm_ship_modules_l_english_USA.yml
wc -l < ./english/nsb_characters_l_english.yml
wc -l < ./english/nsb_decisions_l_english.yml
wc -l < ./english/nsb_events_l_english.yml
wc -l < ./english/nsb_focus_l_english.yml
wc -l < ./english/nsb_ideas_l_english.yml
wc -l < ./english/nsb_music_l_english.yml
wc -l < ./english/operatives_l_english.yml
wc -l < ./english/parties_l_english.yml
wc -l < ./english/plane_designer_l_english.yml
wc -l < ./english/poland_dlc_events_l_english.yml
wc -l < ./english/poland_dlc_focus_l_english.yml
wc -l < ./english/politics_l_english.yml
wc -l < ./english/prc_stuff_l_english.yml
wc -l < ./english/production_l_english.yml
wc -l < ./english/province_names_l_english.yml
wc -l < ./english/research_l_english.yml
wc -l < ./english/resistance_and_occupation_l_english.yml
wc -l < ./english/scandinavia_misc_l_english.yml
wc -l < ./english/scripted_triggers_l_english.yml
wc -l < ./english/ship_modules_l_english.yml
wc -l < ./english/sp_decisions_l_english.yml
wc -l < ./english/state_l_english.yml
wc -l < ./english/state_names_l_english.yml
wc -l < ./english/stats_l_english.yml
wc -l < ./english/strategic_region_names_l_english.yml
wc -l < ./english/supply_area_names_l_english.yml
wc -l < ./english/tank_modules_l_english.yml
wc -l < ./english/technology_sharing_l_english.yml
wc -l < ./english/terrain_l_english.yml
wc -l < ./english/tfv_events_l_english.yml
wc -l < ./english/tibet_l_english.yml
wc -l < ./english/traits_l_english.yml
wc -l < ./english/triggers_l_english.yml
wc -l < ./english/trm_htd_token_names_l_english.yml
wc -l < ./english/trm_research_l_english.yml
wc -l < ./english/trm_tank_chassis_l_english.yml
wc -l < ./english/trm_tank_modules_l_english.yml
wc -l < ./english/unit_l_english.yml
wc -l < ./english/victory_points_africa_l_english.yml
wc -l < ./english/victory_points_americas_cities_l_english.yml
wc -l < ./english/victory_points_asia_l_english.yml
wc -l < ./english/victory_points_cities_l_english.yml
wc -l < ./english/victory_points_l_english.yml
wc -l < ./english/victory_points_middle_east_l_english.yml
wc -l < ./english/victory_points_ociana_cities_l_english.yml
wc -l < ./english/victory_points_soviet_cities_l_english.yml
wc -l < ./english/wtt_decisions_l_english.yml
wc -l < ./english/wtt_events_l_english.yml
wc -l < ./english/wtt_ss_recruitment_l_english.yml
